<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/segment_differences.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">segment_differences.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Obtain the difference between two aligned point clouds as another point cloud, given a distance threshold.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \param src the input point cloud source</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \param threshold the distance threshold (tolerance) for point correspondences. (e.g., check if f a point p1 from </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * src has a correspondence &gt; threshold than a point p2 from tgt)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \param tree the spatial locator (e.g., kd-tree) used for nearest neighbors searching built over the target cloud</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \param output the resultant output point cloud difference</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__segmentation.html#ga5fd433527a00085583fa1e8eb31cba0f">getPointCloudDifference</a> (</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;src,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointT&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;output);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;tgt parameter is not used; it is deprecated and will be removed in future releases&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepcl.html#acdd2c4f8400b2f4f32e850c73000eb09">   64</a></span>&#160;  inline <span class="keywordtype">void</span> <a class="code" href="group__segmentation.html#ga5fd433527a00085583fa1e8eb31cba0f">getPointCloudDifference</a> (</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      const <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &amp;src,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      const <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &amp; <span class="comment">/* tgt */</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      const typename <a class="code" href="namespacepcl.html">pcl</a>::search::Search&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr &amp;tree,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &amp;output)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    getPointCloudDifference&lt;PointT&gt; (src, threshold, tree, output);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b SegmentDifferences obtains the difference between two spatially</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * aligned point clouds and returns the difference between them for a maximum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * given distance threshold.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html">   84</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_segment_differences.html">SegmentDifferences</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">BasePCLBase</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a3ce9af4bacf12dd539b22630af8f4764">   89</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#aa9bf8dd0822ac69110a15b627402fa72">   90</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#ae2fd780e217af02c2d29b58e58b625a5">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#adf6ff8b1212e0cb86455c1642fb3a820">   93</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">   94</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#ad5b7b8639b127e27d87e1ce88f19c523">   96</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a3d79883bd6e25c6b3028263faf678983">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a615f6cfe6e11d92160e2068bde0c1a22">  100</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#a615f6cfe6e11d92160e2068bde0c1a22">SegmentDifferences</a> () : </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">tree_</a> (), <a class="code" href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">target_</a> (), <a class="code" href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">distance_threshold_</a> (0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Provide a pointer to the target dataset against which we</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * compare the input cloud given in setInputCloud</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param cloud the target PointCloud dataset</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a22236baed2f595943405fe8746ccfa53">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#a22236baed2f595943405fe8746ccfa53">setTargetCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud) { <a class="code" href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">target_</a> = cloud; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Get a pointer to the input target point cloud dataset. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">inline</span> PointCloudConstPtr <span class="keyword">const</span> </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a6a0ae9d79a2bdc9477987ba1465d1e1e">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#a6a0ae9d79a2bdc9477987ba1465d1e1e">getTargetCloud</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">target_</a>); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a1efb73cf5ce70851c5dae394ec5a144c">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#a1efb73cf5ce70851c5dae394ec5a144c">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">tree_</a> = tree; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#aa64a0bae76791efb2ac17689e2001787">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#aa64a0bae76791efb2ac17689e2001787">getSearchMethod</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">tree_</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Set the maximum distance tolerance (squared) between corresponding</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * points in the two input datasets.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param sqr_threshold the squared distance tolerance as a measure in L2 Euclidean space</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#ac40ba3f393b3ec7c9b13182528c10ee8">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#ac40ba3f393b3ec7c9b13182528c10ee8">setDistanceThreshold</a> (<span class="keywordtype">double</span> sqr_threshold) { <a class="code" href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">distance_threshold_</a> = sqr_threshold; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Get the squared distance tolerance between corresponding points as a</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * measure in the L2 Euclidean space.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a2f2aac1bb5e7b23e3f326b6bb47e59e1">  138</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#a2f2aac1bb5e7b23e3f326b6bb47e59e1">getDistanceThreshold</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">distance_threshold_</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Segment differences between two input point clouds.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param output the resultant difference between the two point clouds as a PointCloud</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#a5773e1c7ddbae5bd3b1df2da496194d9">segment</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// Members derived from the base class</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">BasePCLBase::input_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">BasePCLBase::indices_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">BasePCLBase::initCompute</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">BasePCLBase::deinitCompute</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">  154</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">KdTreePtr</a> <a class="code" href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">tree_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief The input target point cloud dataset. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">  157</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">target_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief The distance tolerance (squared) as a measure in the L2</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * Euclidean space between corresponding points. </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">  162</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">distance_threshold_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">virtual</span> std::string </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_segment_differences.html#af3c4bf026fc0f8ef5b14b0b4c0ae071b">  166</a></span>&#160;      <a class="code" href="classpcl_1_1_segment_differences.html#af3c4bf026fc0f8ef5b14b0b4c0ae071b">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;SegmentDifferences&quot;</span>); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/segment_differences.hpp&gt;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a5773e1c7ddbae5bd3b1df2da496194d9"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a5773e1c7ddbae5bd3b1df2da496194d9">pcl::SegmentDifferences::segment</a></div><div class="ttdeci">void segment(PointCloud &amp;output)</div><div class="ttdoc">Segment differences between two input point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8hpp_source.html#l00089">segment_differences.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ae4b0d9b8a0867631ef2b9114116f9618"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">pcl::PCLBase::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00077">pcl_base.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_ac40ba3f393b3ec7c9b13182528c10ee8"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#ac40ba3f393b3ec7c9b13182528c10ee8">pcl::SegmentDifferences::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(double sqr_threshold)</div><div class="ttdoc">Set the maximum distance tolerance (squared) between corresponding points in the two input datasets.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00132">segment_differences.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a7ded5009c65e9bd541803cf689baf72c"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a7ded5009c65e9bd541803cf689baf72c">pcl::SegmentDifferences::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00154">segment_differences.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a9812dc9e4e605dd98bc1b4167bb8766e"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a9812dc9e4e605dd98bc1b4167bb8766e">pcl::SegmentDifferences::target_</a></div><div class="ttdeci">PointCloudConstPtr target_</div><div class="ttdoc">The input target point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00157">segment_differences.h:157</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html"><div class="ttname"><a href="classpcl_1_1_segment_differences.html">pcl::SegmentDifferences</a></div><div class="ttdoc">SegmentDifferences obtains the difference between two spatially aligned point clouds and returns the ...</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00084">segment_differences.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a22236baed2f595943405fe8746ccfa53"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a22236baed2f595943405fe8746ccfa53">pcl::SegmentDifferences::setTargetCloud</a></div><div class="ttdeci">void setTargetCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the target dataset against which we compare the input cloud given in setInputClo...</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00110">segment_differences.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a6a0ae9d79a2bdc9477987ba1465d1e1e"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a6a0ae9d79a2bdc9477987ba1465d1e1e">pcl::SegmentDifferences::getTargetCloud</a></div><div class="ttdeci">const PointCloudConstPtr getTargetCloud()</div><div class="ttdoc">Get a pointer to the input target point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00114">segment_differences.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_ae58e463d04091d28d67368da48b60d48"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#ae58e463d04091d28d67368da48b60d48">pcl::SegmentDifferences::distance_threshold_</a></div><div class="ttdeci">double distance_threshold_</div><div class="ttdoc">The distance tolerance (squared) as a measure in the L2 Euclidean space between corresponding points.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00162">segment_differences.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a615f6cfe6e11d92160e2068bde0c1a22"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a615f6cfe6e11d92160e2068bde0c1a22">pcl::SegmentDifferences::SegmentDifferences</a></div><div class="ttdeci">SegmentDifferences()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00100">segment_differences.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_af3c4bf026fc0f8ef5b14b0b4c0ae071b"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#af3c4bf026fc0f8ef5b14b0b4c0ae071b">pcl::SegmentDifferences::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00166">segment_differences.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a2f2aac1bb5e7b23e3f326b6bb47e59e1"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a2f2aac1bb5e7b23e3f326b6bb47e59e1">pcl::SegmentDifferences::getDistanceThreshold</a></div><div class="ttdeci">double getDistanceThreshold()</div><div class="ttdoc">Get the squared distance tolerance between corresponding points as a measure in the L2 Euclidean spac...</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00138">segment_differences.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afc426c4eebb94b7734d4fa556bff1420"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">pcl::PCLBase::deinitCompute</a></div><div class="ttdeci">bool deinitCompute()</div><div class="ttdoc">This method should get called after finishing the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00171">pcl_base.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_aaee847c8a517ebf365bad2cb182a6626"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">pcl::PCLBase::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00150">pcl_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_ab97edc2e31fa81a7ed70793d94584ddb"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#ab97edc2e31fa81a7ed70793d94584ddb">pcl::SegmentDifferences::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00094">segment_differences.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afe906230f3e673dc2ff10b9d579f4ccb"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">pcl::PCLBase::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00076">pcl_base.h:76</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga5fd433527a00085583fa1e8eb31cba0f"><div class="ttname"><a href="group__segmentation.html#ga5fd433527a00085583fa1e8eb31cba0f">pcl::getPointCloudDifference</a></div><div class="ttdeci">void getPointCloudDifference(const pcl::PointCloud&lt; PointT &gt; &amp;src, double threshold, const typename pcl::search::Search&lt; PointT &gt;::Ptr &amp;tree, pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Obtain the difference between two aligned point clouds as another point cloud, given a distance thres...</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8hpp_source.html#l00048">segment_differences.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_aa64a0bae76791efb2ac17689e2001787"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#aa64a0bae76791efb2ac17689e2001787">pcl::SegmentDifferences::getSearchMethod</a></div><div class="ttdeci">KdTreePtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00124">segment_differences.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_acceb20854934f4cf77e266eb5a44d4f0"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">pcl::PCLBase::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00138">pcl_base.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_segment_differences_html_a1efb73cf5ce70851c5dae394ec5a144c"><div class="ttname"><a href="classpcl_1_1_segment_differences.html#a1efb73cf5ce70851c5dae394ec5a144c">pcl::SegmentDifferences::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="segment__differences_8h_source.html#l00120">segment_differences.h:120</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:19</p>
</div> <!-- #footer -->
</body>
</html>
