<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/common/shapes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_edaa55687a2eccef7ef2afb4c5a31c8f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shapes.h File Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcl/ModelCoefficients.h&gt;</code><br />
<code>#include &lt;pcl/point_cloud.h&gt;</code><br />
<code>#include &lt;pcl/visualization/eigen.h&gt;</code><br />
<code>#include &lt;pcl/geometry/planar_polygon.h&gt;</code><br />
<code>#include &lt;pcl/visualization/common/impl/shapes.hpp&gt;</code><br />
</div>
<p><a href="shapes_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods or creating 3D shapes from parametric models </p>

<p class="definition">Definition in file <a class="el" href="shapes_8h_source.html">shapes.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1visualization.html">pcl::visualization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50da15e5aac6b239552e56d5f3b0d209"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga50da15e5aac6b239552e56d5f3b0d209"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga50da15e5aac6b239552e56d5f3b0d209">pcl::visualization::createPolygon</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:ga50da15e5aac6b239552e56d5f3b0d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 3d poly line from a set of points.  <a href="group__visualization.html#ga50da15e5aac6b239552e56d5f3b0d209">More...</a><br /></td></tr>
<tr class="separator:ga50da15e5aac6b239552e56d5f3b0d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga480eeeb88d5db9a5145ef7463dcc13ae">pcl::visualization::createPolygon</a> (const <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;planar_polygon)</td></tr>
<tr class="memdesc:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 3d poly line from a set of points on the boundary of a planar region.  <a href="group__visualization.html#ga480eeeb88d5db9a5145ef7463dcc13ae">More...</a><br /></td></tr>
<tr class="separator:ga480eeeb88d5db9a5145ef7463dcc13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb746d0348192ce0950dc7adf19052f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gabb746d0348192ce0950dc7adf19052f4">pcl::visualization::createLine</a> (const Eigen::Vector4f &amp;pt1, const Eigen::Vector4f &amp;pt2)</td></tr>
<tr class="memdesc:gabb746d0348192ce0950dc7adf19052f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a line shape from two points.  <a href="group__visualization.html#gabb746d0348192ce0950dc7adf19052f4">More...</a><br /></td></tr>
<tr class="separator:gabb746d0348192ce0950dc7adf19052f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a90030af80dd8874ca727d2cc2858f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gab2a90030af80dd8874ca727d2cc2858f">pcl::visualization::createSphere</a> (const Eigen::Vector4f &amp;center, double radius, int res=10)</td></tr>
<tr class="memdesc:gab2a90030af80dd8874ca727d2cc2858f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sphere shape from a point and a radius.  <a href="group__visualization.html#gab2a90030af80dd8874ca727d2cc2858f">More...</a><br /></td></tr>
<tr class="separator:gab2a90030af80dd8874ca727d2cc2858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1aef97113fc6a707a7f133832fb78e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gaa1aef97113fc6a707a7f133832fb78e6">pcl::visualization::createCylinder</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, int numsides=30)</td></tr>
<tr class="memdesc:gaa1aef97113fc6a707a7f133832fb78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cylinder shape from a set of model coefficients.  <a href="group__visualization.html#gaa1aef97113fc6a707a7f133832fb78e6">More...</a><br /></td></tr>
<tr class="separator:gaa1aef97113fc6a707a7f133832fb78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b62d4c72329ead01a5d0bdc29720b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga27b62d4c72329ead01a5d0bdc29720b6">pcl::visualization::createSphere</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, int res=10)</td></tr>
<tr class="memdesc:ga27b62d4c72329ead01a5d0bdc29720b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sphere shape from a set of model coefficients.  <a href="group__visualization.html#ga27b62d4c72329ead01a5d0bdc29720b6">More...</a><br /></td></tr>
<tr class="separator:ga27b62d4c72329ead01a5d0bdc29720b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587f761c86fb1ffc1defe987dd039a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga587f761c86fb1ffc1defe987dd039a7a">pcl::visualization::createLine</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:ga587f761c86fb1ffc1defe987dd039a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a line shape from a set of model coefficients.  <a href="group__visualization.html#ga587f761c86fb1ffc1defe987dd039a7a">More...</a><br /></td></tr>
<tr class="separator:ga587f761c86fb1ffc1defe987dd039a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7d6b7f35877b9feb237e898094c01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga3d7d6b7f35877b9feb237e898094c01e">pcl::visualization::createPlane</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:ga3d7d6b7f35877b9feb237e898094c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a planar shape from a set of model coefficients.  <a href="group__visualization.html#ga3d7d6b7f35877b9feb237e898094c01e">More...</a><br /></td></tr>
<tr class="separator:ga3d7d6b7f35877b9feb237e898094c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc1fdcd4b6a0012d0fb845b1819a6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga0bc1fdcd4b6a0012d0fb845b1819a6c1">pcl::visualization::createPlane</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, double x, double y, double z)</td></tr>
<tr class="memdesc:ga0bc1fdcd4b6a0012d0fb845b1819a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a planar shape from a set of model coefficients.  <a href="group__visualization.html#ga0bc1fdcd4b6a0012d0fb845b1819a6c1">More...</a><br /></td></tr>
<tr class="separator:ga0bc1fdcd4b6a0012d0fb845b1819a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c0726430adf81fbdbbc8f21bec56d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gae9c0726430adf81fbdbbc8f21bec56d2">pcl::visualization::create2DCircle</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients, double z=0.0)</td></tr>
<tr class="memdesc:gae9c0726430adf81fbdbbc8f21bec56d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 2d circle shape from a set of model coefficients.  <a href="group__visualization.html#gae9c0726430adf81fbdbbc8f21bec56d2">More...</a><br /></td></tr>
<tr class="separator:gae9c0726430adf81fbdbbc8f21bec56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd9db6ceafdd6b36b3700df9134272d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gabcd9db6ceafdd6b36b3700df9134272d">pcl::visualization::createCone</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:gabcd9db6ceafdd6b36b3700df9134272d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cone shape from a set of model coefficients.  <a href="group__visualization.html#gabcd9db6ceafdd6b36b3700df9134272d">More...</a><br /></td></tr>
<tr class="separator:gabcd9db6ceafdd6b36b3700df9134272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ea58c22c330bda060ab17eece4cde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#gab6ea58c22c330bda060ab17eece4cde0">pcl::visualization::createCube</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:gab6ea58c22c330bda060ab17eece4cde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cube shape from a set of model coefficients.  <a href="group__visualization.html#gab6ea58c22c330bda060ab17eece4cde0">More...</a><br /></td></tr>
<tr class="separator:gab6ea58c22c330bda060ab17eece4cde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56144f71a55dc5e87fb1a32634555c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__visualization.html#ga56144f71a55dc5e87fb1a32634555c01">pcl::visualization::createCube</a> (const Eigen::Vector3f &amp;translation, const Eigen::Quaternionf &amp;rotation, double width, double height, double depth)</td></tr>
<tr class="memdesc:ga56144f71a55dc5e87fb1a32634555c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cube shape from a set of model coefficients.  <a href="group__visualization.html#ga56144f71a55dc5e87fb1a32634555c01">More...</a><br /></td></tr>
<tr class="separator:ga56144f71a55dc5e87fb1a32634555c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c190a94892d418f0d3435dd8bcacada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataSet &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1visualization.html#a1c190a94892d418f0d3435dd8bcacada">pcl::visualization::createCube</a> (double x_min, double x_max, double y_min, double y_max, double z_min, double z_max)</td></tr>
<tr class="memdesc:a1c190a94892d418f0d3435dd8bcacada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cube from a set of bounding points.  <a href="namespacepcl_1_1visualization.html#a1c190a94892d418f0d3435dd8bcacada">More...</a><br /></td></tr>
<tr class="separator:a1c190a94892d418f0d3435dd8bcacada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabaade9c81f6faf7e6d0be905df8f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1visualization.html#aeabaade9c81f6faf7e6d0be905df8f6e">pcl::visualization::allocVtkUnstructuredGrid</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkUnstructuredGrid &gt; &amp;polydata)</td></tr>
<tr class="memdesc:aeabaade9c81f6faf7e6d0be905df8f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new unstructured grid smartpointer.  <a href="namespacepcl_1_1visualization.html#aeabaade9c81f6faf7e6d0be905df8f6e">More...</a><br /></td></tr>
<tr class="separator:aeabaade9c81f6faf7e6d0be905df8f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
