<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/shot_omp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shot_omp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/shot.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief SHOTEstimationOMP estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * containing points and normals, in parallel, using the OpenMP standard.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * The suggested PointOutT is pcl::SHOT352.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *     Unique Signatures of Histograms for Local Surface Description.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *     In Proceedings of the 11th European Conference on Computer Vision (ECCV),</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *     Heraklion, Greece, September 5-11 2010.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     A Combined Texture-Shape Descriptor For Enhanced 3D Feature Matching.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *     In Proceedings of the 18th International Conference on Image Processing (ICIP),</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *     Brussels, Belgium, September 11-14 2011.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \author Samuele Salti</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::SHOT352, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT = pcl::ReferenceFrame&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html">   69</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html">SHOTEstimationOMP</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation</a>&lt;PointInT, PointNT, PointOutT, PointRFT&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aa01871dcabbd0b92861870f458b356a9">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aa01871dcabbd0b92861870f458b356a9">Ptr</a> = shared_ptr&lt;SHOTEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt; &gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aec2e07e495bc450be880ccdc3c4aab7a">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aec2e07e495bc450be880ccdc3c4aab7a">ConstPtr</a> = shared_ptr&lt;const SHOTEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::fake_surface_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames&lt;PointInT, PointRFT&gt;::frames_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_base.html">SHOTEstimationBase&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::lrf_radius_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::descLength_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::nr_grid_sector_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::nr_shape_bins_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::sqradius_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::radius3_4_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::radius1_4_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::radius1_2_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aee39a97d8da26309b6b17804bdbe5e5a">   94</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aee39a97d8da26309b6b17804bdbe5e5a">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aa591ebb5df1220919f9c396b397ca99f">   95</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aa591ebb5df1220919f9c396b397ca99f">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a636b62feed8529d669db67c96d50ffa4">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a636b62feed8529d669db67c96d50ffa4">SHOTEstimationOMP</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) : <a class="code" href="classpcl_1_1_s_h_o_t_estimation.html">SHOTEstimation</a>&lt;PointInT, PointNT, PointOutT, PointRFT&gt; ()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a2d5462f1cfad275e19fe64e1f0af6f73">setNumberOfThreads</a>(nr_threads);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a2d5462f1cfad275e19fe64e1f0af6f73">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Estimate the Signatures of Histograms of OrienTations (SHOT) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param output the resultant point cloud model dataset that contains the SHOT feature estimates</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a465db5fec4867f31793444ffdf662073">computeFeature</a> (<a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aee39a97d8da26309b6b17804bdbe5e5a">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief This method should get called before starting the actual computation. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a41b1760fe4b41e4c273baf35b9e43e2b">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief The number of threads the scheduler should use. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a10392431ffb1cbf447c59141fa00d22c">  124</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a10392431ffb1cbf447c59141fa00d22c">threads_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /** \brief SHOTColorEstimationOMP estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given point cloud dataset</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * containing points, normals and colors, in parallel, using the OpenMP standard.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    * The suggested PointOutT is pcl::SHOT1344.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    *     Unique Signatures of Histograms for Local Surface Description.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    *     In Proceedings of the 11th European Conference on Computer Vision (ECCV),</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    *     Heraklion, Greece, September 5-11 2010.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    *     A Combined Texture-Shape Descriptor For Enhanced 3D Feature Matching.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    *     In Proceedings of the 18th International Conference on Image Processing (ICIP),</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    *     Brussels, Belgium, September 11-14 2011.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * \author Samuele Salti</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::SHOT1344, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT = pcl::ReferenceFrame&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html">  148</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html">SHOTColorEstimationOMP</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation</a>&lt;PointInT, PointNT, PointOutT, PointRFT&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a837e6b47d02b2e956e78dcd07a825fd8">  151</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a837e6b47d02b2e956e78dcd07a825fd8">Ptr</a> = shared_ptr&lt;SHOTColorEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt; &gt;;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae08fb3b03419a17c454559896b97befd">  152</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae08fb3b03419a17c454559896b97befd">ConstPtr</a> = shared_ptr&lt;const SHOTColorEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt; &gt;;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::fake_surface_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames&lt;PointInT, PointRFT&gt;::frames_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_estimation_base.html">SHOTEstimationBase&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::lrf_radius_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::descLength_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::nr_grid_sector_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::nr_shape_bins_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::sqradius_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::radius3_4_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::radius1_4_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::radius1_2_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::b_describe_shape_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::b_describe_color_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::nr_color_bins_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a4f8e377b995c6d4d0501fae34df22c66">  176</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a4f8e377b995c6d4d0501fae34df22c66">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a7f1cab2da8984b3542b9ebf55c50353f">  177</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a7f1cab2da8984b3542b9ebf55c50353f">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a689b4235c5b9932257432ceb529d819d">  180</a></span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a689b4235c5b9932257432ceb529d819d">SHOTColorEstimationOMP</a> (<span class="keywordtype">bool</span> describe_shape = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                              <span class="keywordtype">bool</span> describe_color = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        : <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation.html">SHOTColorEstimation</a>&lt;PointInT, PointNT, PointOutT, PointRFT&gt; (describe_shape, describe_color)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a293d3f3e071360c23af0e528edb926ab">setNumberOfThreads</a>(nr_threads);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a293d3f3e071360c23af0e528edb926ab">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Estimate the Signatures of Histograms of OrienTations (SHOT) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param output the resultant point cloud model dataset that contains the SHOT feature estimates</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae0c76684a9c5cf6114bddbd6f2a6ca36">computeFeature</a> (<a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a4f8e377b995c6d4d0501fae34df22c66">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** \brief This method should get called before starting the actual computation. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#afa6224ab473b6e62726861dd3071ea8d">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief The number of threads the scheduler should use. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a655f7563fc686caee1b97c8c76a674bf">  209</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a655f7563fc686caee1b97c8c76a674bf">threads_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/shot_omp.hpp&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_with_local_reference_frames_html"><div class="ttname"><a href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a></div><div class="ttdoc">FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00448">feature.h:448</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a837e6b47d02b2e956e78dcd07a825fd8"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a837e6b47d02b2e956e78dcd07a825fd8">pcl::SHOTColorEstimationOMP::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SHOTColorEstimationOMP&lt; PointInT, PointNT, PointOutT, PointRFT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00151">shot_omp.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_base_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_base.html">pcl::SHOTEstimationBase</a></div><div class="ttdoc">SHOTEstimation estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given po...</div><div class="ttdef"><b>Definition:</b> <a href="shot_8h_source.html#l00067">shot.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a2d5462f1cfad275e19fe64e1f0af6f73"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a2d5462f1cfad275e19fe64e1f0af6f73">pcl::SHOTEstimationOMP::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00126">shot_omp.hpp:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a4f8e377b995c6d4d0501fae34df22c66"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a4f8e377b995c6d4d0501fae34df22c66">pcl::SHOTColorEstimationOMP::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00176">shot_omp.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_aa01871dcabbd0b92861870f458b356a9"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aa01871dcabbd0b92861870f458b356a9">pcl::SHOTEstimationOMP::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SHOTEstimationOMP&lt; PointInT, PointNT, PointOutT, PointRFT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00072">shot_omp.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a10392431ffb1cbf447c59141fa00d22c"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a10392431ffb1cbf447c59141fa00d22c">pcl::SHOTEstimationOMP::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads the scheduler should use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00124">shot_omp.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_aec2e07e495bc450be880ccdc3c4aab7a"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aec2e07e495bc450be880ccdc3c4aab7a">pcl::SHOTEstimationOMP::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SHOTEstimationOMP&lt; PointInT, PointNT, PointOutT, PointRFT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00073">shot_omp.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a293d3f3e071360c23af0e528edb926ab"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a293d3f3e071360c23af0e528edb926ab">pcl::SHOTColorEstimationOMP::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00209">shot_omp.hpp:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html">pcl::SHOTColorEstimationOMP</a></div><div class="ttdoc">SHOTColorEstimationOMP estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00148">shot_omp.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a655f7563fc686caee1b97c8c76a674bf"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a655f7563fc686caee1b97c8c76a674bf">pcl::SHOTColorEstimationOMP::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads the scheduler should use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00209">shot_omp.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation.html">pcl::SHOTEstimation</a></div><div class="ttdoc">SHOTEstimation estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given po...</div><div class="ttdef"><b>Definition:</b> <a href="shot_8h_source.html#l00219">shot.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_aee39a97d8da26309b6b17804bdbe5e5a"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aee39a97d8da26309b6b17804bdbe5e5a">pcl::SHOTEstimationOMP::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00094">shot_omp.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a636b62feed8529d669db67c96d50ffa4"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a636b62feed8529d669db67c96d50ffa4">pcl::SHOTEstimationOMP::SHOTEstimationOMP</a></div><div class="ttdeci">SHOTEstimationOMP(unsigned int nr_threads=0)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00098">shot_omp.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a41b1760fe4b41e4c273baf35b9e43e2b"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a41b1760fe4b41e4c273baf35b9e43e2b">pcl::SHOTEstimationOMP::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00050">shot_omp.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_ae08fb3b03419a17c454559896b97befd"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae08fb3b03419a17c454559896b97befd">pcl::SHOTColorEstimationOMP::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SHOTColorEstimationOMP&lt; PointInT, PointNT, PointOutT, PointRFT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00152">shot_omp.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a7f1cab2da8984b3542b9ebf55c50353f"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a7f1cab2da8984b3542b9ebf55c50353f">pcl::SHOTColorEstimationOMP::PointCloudIn</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00177">shot_omp.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_afa6224ab473b6e62726861dd3071ea8d"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#afa6224ab473b6e62726861dd3071ea8d">pcl::SHOTColorEstimationOMP::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00088">shot_omp.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_aa591ebb5df1220919f9c396b397ca99f"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aa591ebb5df1220919f9c396b397ca99f">pcl::SHOTEstimationOMP::PointCloudIn</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00095">shot_omp.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a689b4235c5b9932257432ceb529d819d"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a689b4235c5b9932257432ceb529d819d">pcl::SHOTColorEstimationOMP::SHOTColorEstimationOMP</a></div><div class="ttdeci">SHOTColorEstimationOMP(bool describe_shape=true, bool describe_color=true, unsigned int nr_threads=0)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00180">shot_omp.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a465db5fec4867f31793444ffdf662073"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a465db5fec4867f31793444ffdf662073">pcl::SHOTEstimationOMP::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Signatures of Histograms of OrienTations (SHOT) descriptors at a set of points given by ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00140">shot_omp.hpp:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_ae0c76684a9c5cf6114bddbd6f2a6ca36"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae0c76684a9c5cf6114bddbd6f2a6ca36">pcl::SHOTColorEstimationOMP::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Signatures of Histograms of OrienTations (SHOT) descriptors at a set of points given by ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00223">shot_omp.hpp:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation.html">pcl::SHOTColorEstimation</a></div><div class="ttdoc">SHOTColorEstimation estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a giv...</div><div class="ttdef"><b>Definition:</b> <a href="shot_8h_source.html#l00297">shot.h:297</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html">pcl::SHOTEstimationOMP</a></div><div class="ttdoc">SHOTEstimationOMP estimates the Signature of Histograms of OrienTations (SHOT) descriptor for a given...</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00069">shot_omp.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
