<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/shot_lrf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shot_lrf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * of the (SHOT) descriptor.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *     Unique Signatures of Histograms for Local Surface Description.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *     In Proceedings of the 11th European Conference on Computer Vision (ECCV),</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *     Heraklion, Greece, September 5-11 2010.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *     A Combined Texture-Shape Descriptor For Enhanced 3D Feature Matching.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *     In Proceedings of the 18th International Conference on Image Processing (ICIP),</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *     Brussels, Belgium, September 11-14 2011.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \author Samuele Salti, Federico Tombari</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = ReferenceFrame&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">   65</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">SHOTLocalReferenceFrameEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a741038e7410d3d3e55e1bc19c68f8620">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;SHOTLocalReferenceFrameEstimation&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#aa761482491e2f7ac68c9161fc5649739">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const SHOTLocalReferenceFrameEstimation&lt;PointInT, PointOutT&gt; &gt;;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a6eab3af678d198b395d58aafd0731eeb">   71</a></span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a6eab3af678d198b395d58aafd0731eeb">SHOTLocalReferenceFrameEstimation</a> ()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;SHOTLocalReferenceFrameEstimation&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a4e9d81bcf80e807af6e4e93b50994750">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a4e9d81bcf80e807af6e4e93b50994750">~SHOTLocalReferenceFrameEstimation</a> () {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//using Feature&lt;PointInT, PointOutT&gt;::searchForNeighbors;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a5b5a2da6c8fcf5cbe4d71dfd3785b027">   89</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#afdfefe2834cf66f6c49240af4b6415a6">   90</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Computes disambiguated local RF for a point index</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] index the index</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[out] rf reference frame to compute</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a9c5a9f02f4a1a8fe847a4e1656aef5ce">getLocalRF</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index, Eigen::Matrix3f &amp;rf);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Feature estimation method.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[out] output the resultant features</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a15115d06014fc1f12a0c17f4eac0a177">computeFeature</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/shot_lrf.hpp&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, ReferenceFrame &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, ReferenceFrame &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html_a6eab3af678d198b395d58aafd0731eeb"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a6eab3af678d198b395d58aafd0731eeb">pcl::SHOTLocalReferenceFrameEstimation::SHOTLocalReferenceFrameEstimation</a></div><div class="ttdeci">SHOTLocalReferenceFrameEstimation()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8h_source.html#l00071">shot_lrf.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">pcl::SHOTLocalReferenceFrameEstimation</a></div><div class="ttdoc">SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8h_source.html#l00065">shot_lrf.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html_a9c5a9f02f4a1a8fe847a4e1656aef5ce"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a9c5a9f02f4a1a8fe847a4e1656aef5ce">pcl::SHOTLocalReferenceFrameEstimation::getLocalRF</a></div><div class="ttdeci">float getLocalRF(const int &amp;index, Eigen::Matrix3f &amp;rf)</div><div class="ttdoc">Computes disambiguated local RF for a point index.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8hpp_source.html#l00049">shot_lrf.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html_a15115d06014fc1f12a0c17f4eac0a177"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a15115d06014fc1f12a0c17f4eac0a177">pcl::SHOTLocalReferenceFrameEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Feature estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8hpp_source.html#l00169">shot_lrf.hpp:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html_a4e9d81bcf80e807af6e4e93b50994750"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a4e9d81bcf80e807af6e4e93b50994750">pcl::SHOTLocalReferenceFrameEstimation::~SHOTLocalReferenceFrameEstimation</a></div><div class="ttdeci">~SHOTLocalReferenceFrameEstimation()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8h_source.html#l00077">shot_lrf.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
