<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/shot_lrf_omp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shot_lrf_omp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/shot_lrf.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * of the (SHOT) descriptor.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *     Unique Signatures of Histograms for Local Surface Description.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *     In Proceedings of the 11th European Conference on Computer Vision (ECCV),</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *     Heraklion, Greece, September 5-11 2010.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *     A Combined Texture-Shape Descriptor For Enhanced 3D Feature Matching.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *     In Proceedings of the 18th International Conference on Image Processing (ICIP),</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     Brussels, Belgium, September 11-14 2011.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \author Samuele Salti, Federico Tombari</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = ReferenceFrame&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">   66</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">SHOTLocalReferenceFrameEstimationOMP</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">SHOTLocalReferenceFrameEstimation</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a5f9cf8b9b64ff4ece46a3f8f428a11ba">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a5f9cf8b9b64ff4ece46a3f8f428a11ba">Ptr</a> = shared_ptr&lt;SHOTLocalReferenceFrameEstimationOMP&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a3e3f7b3f951fad5528efbfa0c3aa3e3e">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a3e3f7b3f951fad5528efbfa0c3aa3e3e">ConstPtr</a> = shared_ptr&lt;const SHOTLocalReferenceFrameEstimationOMP&lt;PointInT, PointOutT&gt; &gt;;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a3dcb5f9f149fe769f8c0c36fcf4bae09">   72</a></span>&#160;    <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a3dcb5f9f149fe769f8c0c36fcf4bae09">SHOTLocalReferenceFrameEstimationOMP</a> ()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;SHOTLocalReferenceFrameEstimationOMP&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a8587a7e43c16cc0d9d4b90ae310af375">setNumberOfThreads</a>(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aed97fd5fd47265961158a079700e8770">   80</a></span>&#160;    <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aed97fd5fd47265961158a079700e8770">~SHOTLocalReferenceFrameEstimationOMP</a> () {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a8587a7e43c16cc0d9d4b90ae310af375">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//using Feature&lt;PointInT, PointOutT&gt;::searchForNeighbors;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">SHOTLocalReferenceFrameEstimation&lt;PointInT, PointOutT&gt;::getLocalRF</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#ad2585bd1b16c64246debcf90a1347b98">   98</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#ad2585bd1b16c64246debcf90a1347b98">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aba72c88e864c25b581d13754d8b6109a">   99</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aba72c88e864c25b581d13754d8b6109a">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Feature estimation method.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param[out] output the resultant features</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a83507dee15dccfa0f7972f05278dca30">computeFeature</a> (<a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aba72c88e864c25b581d13754d8b6109a">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief The number of threads the scheduler should use. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a1839559c3420294cc3d1d4c23677a138">  108</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a1839559c3420294cc3d1d4c23677a138">threads_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/shot_lrf_omp.hpp&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a83507dee15dccfa0f7972f05278dca30"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a83507dee15dccfa0f7972f05278dca30">pcl::SHOTLocalReferenceFrameEstimationOMP::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Feature estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8hpp_source.html#l00063">shot_lrf_omp.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a5f9cf8b9b64ff4ece46a3f8f428a11ba"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a5f9cf8b9b64ff4ece46a3f8f428a11ba">pcl::SHOTLocalReferenceFrameEstimationOMP::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SHOTLocalReferenceFrameEstimationOMP&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00069">shot_lrf_omp.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_ad2585bd1b16c64246debcf90a1347b98"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#ad2585bd1b16c64246debcf90a1347b98">pcl::SHOTLocalReferenceFrameEstimationOMP::PointCloudIn</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00098">shot_lrf_omp.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a3dcb5f9f149fe769f8c0c36fcf4bae09"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a3dcb5f9f149fe769f8c0c36fcf4bae09">pcl::SHOTLocalReferenceFrameEstimationOMP::SHOTLocalReferenceFrameEstimationOMP</a></div><div class="ttdeci">SHOTLocalReferenceFrameEstimationOMP()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00072">shot_lrf_omp.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a3e3f7b3f951fad5528efbfa0c3aa3e3e"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a3e3f7b3f951fad5528efbfa0c3aa3e3e">pcl::SHOTLocalReferenceFrameEstimationOMP::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SHOTLocalReferenceFrameEstimationOMP&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00070">shot_lrf_omp.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">pcl::SHOTLocalReferenceFrameEstimation</a></div><div class="ttdoc">SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8h_source.html#l00065">shot_lrf.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a1839559c3420294cc3d1d4c23677a138"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a1839559c3420294cc3d1d4c23677a138">pcl::SHOTLocalReferenceFrameEstimationOMP::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads the scheduler should use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00108">shot_lrf_omp.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_aba72c88e864c25b581d13754d8b6109a"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aba72c88e864c25b581d13754d8b6109a">pcl::SHOTLocalReferenceFrameEstimationOMP::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00099">shot_lrf_omp.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_aed97fd5fd47265961158a079700e8770"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#aed97fd5fd47265961158a079700e8770">pcl::SHOTLocalReferenceFrameEstimationOMP::~SHOTLocalReferenceFrameEstimationOMP</a></div><div class="ttdeci">~SHOTLocalReferenceFrameEstimationOMP()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00080">shot_lrf_omp.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">pcl::SHOTLocalReferenceFrameEstimationOMP</a></div><div class="ttdoc">SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00066">shot_lrf_omp.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a8587a7e43c16cc0d9d4b90ae310af375"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a8587a7e43c16cc0d9d4b90ae310af375">pcl::SHOTLocalReferenceFrameEstimationOMP::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8hpp_source.html#l00049">shot_lrf_omp.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
