<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/shot_omp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shot_omp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/shot_omp.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/features/shot_lrf_omp.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a41b1760fe4b41e4c273baf35b9e43e2b">   50</a></span>&#160;<a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a41b1760fe4b41e4c273baf35b9e43e2b">pcl::SHOTEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// SHOT cannot work with k-search</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (this-&gt;getKSearch () != 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PCL_ERROR(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="stringliteral">&quot;[pcl::%s::initCompute] Error! Search method set to k-neighborhood. Call setKSearch(0) and setRadiusSearch( radius ) to use this class.\n&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      getClassName().c_str ());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Default LRF estimation alg: SHOTLocalReferenceFrameEstimationOMP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a5f9cf8b9b64ff4ece46a3f8f428a11ba">SHOTLocalReferenceFrameEstimationOMP&lt;PointInT, PointRFT&gt;::Ptr</a> lrf_estimator(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">SHOTLocalReferenceFrameEstimationOMP&lt;PointInT, PointRFT&gt;</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> ((lrf_radius_ &gt; 0 ? lrf_radius_ : search_radius_));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (indices_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a8587a7e43c16cc0d9d4b90ae310af375">setNumberOfThreads</a>(threads_);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (!fake_surface_)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lrf_estimator-&gt;<a class="code" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(surface_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames&lt;PointInT, PointRFT&gt;::initLocalReferenceFrames</a> (indices_-&gt;size (), lrf_estimator))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#afa6224ab473b6e62726861dd3071ea8d">   88</a></span>&#160;<a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#afa6224ab473b6e62726861dd3071ea8d">pcl::SHOTColorEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// SHOT cannot work with k-search</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (this-&gt;getKSearch () != 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PCL_ERROR(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="stringliteral">&quot;[pcl::%s::initCompute] Error! Search method set to k-neighborhood. Call setKSearch(0) and setRadiusSearch( radius ) to use this class.\n&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      getClassName().c_str ());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Default LRF estimation alg: SHOTLocalReferenceFrameEstimationOMP</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a5f9cf8b9b64ff4ece46a3f8f428a11ba">SHOTLocalReferenceFrameEstimationOMP&lt;PointInT, PointRFT&gt;::Ptr</a> lrf_estimator(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">SHOTLocalReferenceFrameEstimationOMP&lt;PointInT, PointRFT&gt;</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> ((lrf_radius_ &gt; 0 ? lrf_radius_ : search_radius_));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (indices_);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a8587a7e43c16cc0d9d4b90ae310af375">setNumberOfThreads</a>(threads_);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!fake_surface_)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    lrf_estimator-&gt;<a class="code" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(surface_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames&lt;PointInT, PointRFT&gt;::initLocalReferenceFrames</a> (indices_-&gt;size (), lrf_estimator))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a2d5462f1cfad275e19fe64e1f0af6f73">  126</a></span>&#160;<a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a2d5462f1cfad275e19fe64e1f0af6f73">pcl::SHOTEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (nr_threads == 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    threads_ = omp_get_num_procs();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    threads_ = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    threads_ = nr_threads;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a465db5fec4867f31793444ffdf662073">  140</a></span>&#160;<a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a465db5fec4867f31793444ffdf662073">pcl::SHOTEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aee39a97d8da26309b6b17804bdbe5e5a">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  descLength_ = nr_grid_sector_ * (nr_shape_bins_ + 1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  sqradius_ = search_radius_ * search_radius_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  radius3_4_ = (search_radius_ * 3) / 4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  radius1_4_ = search_radius_ / 4;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  radius1_2_ = search_radius_ / 2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  assert(descLength_ == 352);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Iterating over the entire index vector</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  shared(output) \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">for</span> (std::ptrdiff_t idx = 0; idx &lt; static_cast&lt;std::ptrdiff_t&gt; (indices_-&gt;size ()); ++idx)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Eigen::VectorXf shot;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    shot.setZero (descLength_);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> lrf_is_nan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> PointRFT&amp; current_frame = (*frames_)[idx];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!std::isfinite (current_frame.x_axis[0]) ||</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        !std::isfinite (current_frame.y_axis[0]) ||</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        !std::isfinite (current_frame.z_axis[0]))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::computeFeature] The local reference frame is not valid! Aborting description of point with index %d\n&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        getClassName ().c_str (), (*indices_)[idx]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      lrf_is_nan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Allocate enough space to hold the results</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// \note This resize is irrelevant for a radiusSearch ().</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;int&gt; nn_indices (k_);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;float&gt; nn_dists (k_);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*input_)[(*indices_)[idx]]) || lrf_is_nan || this-&gt;searchForNeighbors ((*indices_)[idx], search_parameter_, nn_indices,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                                                           nn_dists) == 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="comment">// Copy into the resultant cloud</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">for</span> (Eigen::Index d = 0; d &lt; shot.size (); ++d)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        output.points[idx].descriptor[d] = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; 9; ++d)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        output.points[idx].rf[d] = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      output.is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Estimate the SHOT at each patch</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    this-&gt;computePointSHOT (idx, nn_indices, nn_dists, shot);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Copy into the resultant cloud</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (Eigen::Index d = 0; d &lt; shot.size (); ++d)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      output.points[idx].descriptor[d] = shot[d];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    for (<span class="keywordtype">int</span> d = 0; d &lt; 3; ++d)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      output.points[idx].rf[d + 0] = frames_-&gt;points[idx].x_axis[d];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      output.points[idx].rf[d + 3] = frames_-&gt;points[idx].y_axis[d];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      output.points[idx].rf[d + 6] = frames_-&gt;points[idx].z_axis[d];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a293d3f3e071360c23af0e528edb926ab">  209</a></span>&#160;<a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a293d3f3e071360c23af0e528edb926ab">pcl::SHOTColorEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span> (nr_threads == 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    threads_ = omp_get_num_procs();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    threads_ = 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    threads_ = nr_threads;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae0c76684a9c5cf6114bddbd6f2a6ca36">  223</a></span>&#160;<a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae0c76684a9c5cf6114bddbd6f2a6ca36">pcl::SHOTColorEstimationOMP&lt;PointInT, PointNT, PointOutT, PointRFT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a4f8e377b995c6d4d0501fae34df22c66">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  descLength_ = (b_describe_shape_) ? nr_grid_sector_ * (nr_shape_bins_ + 1) : 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  descLength_ += (b_describe_color_) ? nr_grid_sector_ * (nr_color_bins_ + 1) : 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  assert( (!b_describe_color_ &amp;&amp; b_describe_shape_ &amp;&amp; descLength_ == 352) ||</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          (b_describe_color_ &amp;&amp; !b_describe_shape_ &amp;&amp; descLength_ == 992) ||</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          (b_describe_color_ &amp;&amp; b_describe_shape_ &amp;&amp; descLength_ == 1344)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  sqradius_ = search_radius_ * search_radius_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  radius3_4_ = (search_radius_ * 3) / 4;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  radius1_4_ = search_radius_ / 4;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  radius1_2_ = search_radius_ / 2;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// Iterating over the entire index vector</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  shared(output) \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">for</span> (std::ptrdiff_t idx = 0; idx &lt; static_cast&lt;std::ptrdiff_t&gt; (indices_-&gt;size ()); ++idx)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    Eigen::VectorXf shot;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    shot.setZero (descLength_);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Allocate enough space to hold the results</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// \note This resize is irrelevant for a radiusSearch ().</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;int&gt; nn_indices (k_);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::vector&lt;float&gt; nn_dists (k_);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> lrf_is_nan = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> PointRFT&amp; current_frame = (*frames_)[idx];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (!std::isfinite (current_frame.x_axis[0]) ||</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        !std::isfinite (current_frame.y_axis[0]) ||</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        !std::isfinite (current_frame.z_axis[0]))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::computeFeature] The local reference frame is not valid! Aborting description of point with index %d\n&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        getClassName ().c_str (), (*indices_)[idx]);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      lrf_is_nan = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*input_)[(*indices_)[idx]]) ||</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        lrf_is_nan ||</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        this-&gt;searchForNeighbors ((*indices_)[idx], search_parameter_, nn_indices, nn_dists) == 0)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// Copy into the resultant cloud</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span> (Eigen::Index d = 0; d &lt; shot.size (); ++d)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        output.points[idx].descriptor[d] = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; 9; ++d)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        output.points[idx].rf[d] = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      output.is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Estimate the SHOT at each patch</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    this-&gt;computePointSHOT (idx, nn_indices, nn_dists, shot);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Copy into the resultant cloud</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span> (Eigen::Index d = 0; d &lt; shot.size (); ++d)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      output.points[idx].descriptor[d] = shot[d];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    for (<span class="keywordtype">int</span> d = 0; d &lt; 3; ++d)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      output.points[idx].rf[d + 0] = frames_-&gt;points[idx].x_axis[d];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      output.points[idx].rf[d + 3] = frames_-&gt;points[idx].y_axis[d];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      output.points[idx].rf[d + 6] = frames_-&gt;points[idx].z_axis[d];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SHOTEstimationOMP(T,NT,OutT,RFT) template class PCL_EXPORTS pcl::SHOTEstimationOMP&lt;T,NT,OutT,RFT&gt;;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SHOTColorEstimationOMP(T,NT,OutT,RFT) template class PCL_EXPORTS pcl::SHOTColorEstimationOMP&lt;T,NT,OutT,RFT&gt;;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_feature_with_local_reference_frames_html"><div class="ttname"><a href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a></div><div class="ttdoc">FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00448">feature.h:448</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a2d5462f1cfad275e19fe64e1f0af6f73"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a2d5462f1cfad275e19fe64e1f0af6f73">pcl::SHOTEstimationOMP::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00126">shot_omp.hpp:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a4f8e377b995c6d4d0501fae34df22c66"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a4f8e377b995c6d4d0501fae34df22c66">pcl::SHOTColorEstimationOMP::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00176">shot_omp.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a5f9cf8b9b64ff4ece46a3f8f428a11ba"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a5f9cf8b9b64ff4ece46a3f8f428a11ba">pcl::SHOTLocalReferenceFrameEstimationOMP::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SHOTLocalReferenceFrameEstimationOMP&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00069">shot_lrf_omp.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_a293d3f3e071360c23af0e528edb926ab"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#a293d3f3e071360c23af0e528edb926ab">pcl::SHOTColorEstimationOMP::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00209">shot_omp.hpp:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ab219359de6eb34c9d51e2e976dd1a0d1"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase&lt; PointInT &gt;::setIndices</a></div><div class="ttdeci">virtual void setIndices(const IndicesPtr &amp;indices)</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00072">pcl_base.hpp:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_aee39a97d8da26309b6b17804bdbe5e5a"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#aee39a97d8da26309b6b17804bdbe5e5a">pcl::SHOTEstimationOMP::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8h_source.html#l00094">shot_omp.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a41b1760fe4b41e4c273baf35b9e43e2b"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a41b1760fe4b41e4c273baf35b9e43e2b">pcl::SHOTEstimationOMP::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00050">shot_omp.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_afa6224ab473b6e62726861dd3071ea8d"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#afa6224ab473b6e62726861dd3071ea8d">pcl::SHOTColorEstimationOMP::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00088">shot_omp.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_estimation_o_m_p_html_a465db5fec4867f31793444ffdf662073"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_estimation_o_m_p.html#a465db5fec4867f31793444ffdf662073">pcl::SHOTEstimationOMP::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Signatures of Histograms of OrienTations (SHOT) descriptors at a set of points given by ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00140">shot_omp.hpp:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a14fbb05e0e8f1d1ec766a50353f3c224"><div class="ttname"><a href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::setSearchSurface</a></div><div class="ttdeci">void setSearchSurface(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to a dataset to add additional information to estimate the features for every point...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00149">feature.h:149</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_color_estimation_o_m_p_html_ae0c76684a9c5cf6114bddbd6f2a6ca36"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_color_estimation_o_m_p.html#ae0c76684a9c5cf6114bddbd6f2a6ca36">pcl::SHOTColorEstimationOMP::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Signatures of Histograms of OrienTations (SHOT) descriptors at a set of points given by ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__omp_8hpp_source.html#l00223">shot_omp.hpp:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html">pcl::SHOTLocalReferenceFrameEstimationOMP</a></div><div class="ttdoc">SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8h_source.html#l00066">shot_lrf_omp.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p_html_a8587a7e43c16cc0d9d4b90ae310af375"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation_o_m_p.html#a8587a7e43c16cc0d9d4b90ae310af375">pcl::SHOTLocalReferenceFrameEstimationOMP::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf__omp_8hpp_source.html#l00049">shot_lrf_omp.hpp:49</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
