<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/sift_keypoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sift_keypoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">   43</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">SIFTKeypointFieldSelector</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html#ab791d9e88c6b3b32e31abf2a4161547f">   46</a></span>&#160;    <a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html#ab791d9e88c6b3b32e31abf2a4161547f">operator () </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> p.intensity;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector_3_01_point_normal_01_4.html">   52</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">SIFTKeypointFieldSelector</a>&lt;<a class="code" href="structpcl_1_1_point_normal.html">PointNormal</a>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector_3_01_point_normal_01_4.html#a3baa824f5ee6e87910f485f933f31139">   55</a></span>&#160;    <a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html#ab791d9e88c6b3b32e31abf2a4161547f">operator () </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_normal.html">PointNormal</a> &amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> p.<a class="code" href="structpcl_1_1___point_normal.html#ab027ebfb5f1fd901a4d91b5fa0337511">curvature</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector_3_01_point_x_y_z_r_g_b_01_4.html">   61</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">SIFTKeypointFieldSelector</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector_3_01_point_x_y_z_r_g_b_01_4.html#ada3ec5e5bd12a2716e26e7d439c7b35e">   64</a></span>&#160;    <a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html#ab791d9e88c6b3b32e31abf2a4161547f">operator () </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (299*p.r + 587*p.g + 114*p.b) / 1000.0f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector_3_01_point_x_y_z_r_g_b_a_01_4.html">   70</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">SIFTKeypointFieldSelector</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1_s_i_f_t_keypoint_field_selector_3_01_point_x_y_z_r_g_b_a_01_4.html#a396b0f3b279d3c21cecdb9f323953f9f">   73</a></span>&#160;    <a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html#ab791d9e88c6b3b32e31abf2a4161547f">operator () </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (299*p.r + 587*p.g + 114*p.b) / 1000.0f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief @b SIFTKeypoint detects the Scale Invariant Feature Transform</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * keypoints for a given point cloud dataset containing points and intensity.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * This implementation adapts the original algorithm from images to point</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * clouds. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * For more information about the image-based SIFT interest operator, see:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    *    David G. Lowe, &quot;Distinctive image features from scale-invariant keypoints,&quot; </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    *    International Journal of Computer Vision, 60, 2 (2004), pp. 91-110.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    * \author Michael Dixon</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html">   93</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html">SIFTKeypoint</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#a25e5fc6a28edfb6af07d063f5e1adc79">   96</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a25e5fc6a28edfb6af07d063f5e1adc79">Ptr</a> = shared_ptr&lt;SIFTKeypoint&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#aa768775c36508ae6b585d9c69351e52a">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#aa768775c36508ae6b585d9c69351e52a">ConstPtr</a> = shared_ptr&lt;const SIFTKeypoint&lt;PointInT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#ac4b41b911f1c5c1c1d8478063a6e1f75">   99</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#ac4b41b911f1c5c1c1d8478063a6e1f75">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">  100</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#a66150646dc80694be26d0b603f96f972">  101</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a66150646dc80694be26d0b603f96f972">KdTree</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::KdTree</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a>;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#a8873bdacc195701f40e7145a2cf23b96">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a8873bdacc195701f40e7145a2cf23b96">SIFTKeypoint</a> () : min_scale_ (0.0), nr_octaves_ (0), nr_scales_per_octave_ (0), </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        min_contrast_ (-std::numeric_limits&lt;float&gt;::max ()), scale_idx_ (-1), </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        getFieldValue_ ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;SIFTKeypoint&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Specify the range of scales over which to search for keypoints</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param min_scale the standard deviation of the smallest scale in the scale space</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param nr_octaves the number of octaves (i.e. doublings of scale) to compute </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param nr_scales_per_octave the number of scales to compute within each octave</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#aa7b165d782eca9c9d226504b84729439">setScales</a> (<span class="keywordtype">float</span> min_scale, <span class="keywordtype">int</span> nr_octaves, <span class="keywordtype">int</span> nr_scales_per_octave);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Provide a threshold to limit detection of keypoints without sufficient contrast</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param min_contrast the minimum contrast required for detection</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a5fcabfa4b90cc77cf0c18a5b263d06a0">setMinimumContrast</a> (<span class="keywordtype">float</span> min_contrast);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a38369ca56950376cb72b1db7aa206d7f">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Detect the SIFT keypoints for a set of points given in setInputCloud () using the spatial locator in </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * setSearchMethod ().</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param output the resultant cloud of keypoints</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#ab8bd646a0ea2703d191321438f5ba2c5">detectKeypoints</a> (<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Detect the SIFT keypoints for a given point cloud for a single octave.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param input the point cloud to detect keypoints in</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param tree a k-D tree of the points in \a input</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \param base_scale the first (smallest) scale in the octave</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param nr_scales_per_octave the number of scales to to compute</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param output the resultant point cloud containing the SIFT keypoints</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      detectKeypointsForOctave (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#ac4b41b911f1c5c1c1d8478063a6e1f75">PointCloudIn</a> &amp;input, <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> &amp;tree, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keywordtype">float</span> base_scale, <span class="keywordtype">int</span> nr_scales_per_octave, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Compute the difference-of-Gaussian (DoG) scale space for the given input and scales</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param input the point cloud for which the DoG scale space will be computed</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * \param tree a k-D tree of the points in \a input</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \param scales a vector containing the scales over which to compute the DoG scale space</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * \param diff_of_gauss the resultant DoG scale space (in a number-of-points by number-of-scales matrix)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      computeScaleSpace (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#ac4b41b911f1c5c1c1d8478063a6e1f75">PointCloudIn</a> &amp;input, <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> &amp;tree, </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         <span class="keyword">const</span> std::vector&lt;float&gt; &amp;scales, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         Eigen::MatrixXf &amp;diff_of_gauss);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Find the local minima and maxima in the provided difference-of-Gaussian (DoG) scale space</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param input the input point cloud </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param tree a k-D tree of the points in \a input</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * \param diff_of_gauss the DoG scale space (in a number-of-points by number-of-scales matrix)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \param extrema_indices the resultant vector containing the point indices of each keypoint</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param extrema_scales the resultant vector containing the scale indices of each keypoint</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      findScaleSpaceExtrema (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#ac4b41b911f1c5c1c1d8478063a6e1f75">PointCloudIn</a> &amp;input, <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> &amp;tree, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             <span class="keyword">const</span> Eigen::MatrixXf &amp;diff_of_gauss,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                             std::vector&lt;int&gt; &amp;extrema_indices, std::vector&lt;int&gt; &amp;extrema_scales);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief The standard deviation of the smallest scale in the scale space.*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">float</span> min_scale_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** \brief The number of octaves (i.e. doublings of scale) over which to search for keypoints.*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">int</span> nr_octaves_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief The number of scales to be computed for each octave.*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">int</span> nr_scales_per_octave_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief The minimum contrast required for detection.*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">float</span> min_contrast_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** \brief Set to a value different than -1 if the output cloud has a &quot;scale&quot; field and we have to save </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * the keypoints scales. */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">int</span> scale_idx_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief The list of fields present in the output point cloud data. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      std::vector&lt;pcl::PCLPointField&gt; out_fields_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">SIFTKeypointFieldSelector&lt;PointInT&gt;</a> getFieldValue_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/sift_keypoint.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a25e5fc6a28edfb6af07d063f5e1adc79"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a25e5fc6a28edfb6af07d063f5e1adc79">pcl::SIFTKeypoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SIFTKeypoint&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00096">sift_keypoint.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_af949bcd24f33fa7c0131214c4ba4e8e4"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">pcl::SIFTKeypoint::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00100">sift_keypoint.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html">pcl::SIFTKeypoint</a></div><div class="ttdoc">SIFTKeypoint detects the Scale Invariant Feature Transform keypoints for a given point cloud dataset ...</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00093">sift_keypoint.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_ab8bd646a0ea2703d191321438f5ba2c5"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#ab8bd646a0ea2703d191321438f5ba2c5">pcl::SIFTKeypoint::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdoc">Detect the SIFT keypoints for a set of points given in setInputCloud () using the spatial locator in ...</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00098">sift_keypoint.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a8873bdacc195701f40e7145a2cf23b96"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a8873bdacc195701f40e7145a2cf23b96">pcl::SIFTKeypoint::SIFTKeypoint</a></div><div class="ttdeci">SIFTKeypoint()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00111">sift_keypoint.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGBA color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00553">point_types.hpp:553</a></div></div>
<div class="ttc" id="astructpcl_1_1_s_i_f_t_keypoint_field_selector_html"><div class="ttname"><a href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html">pcl::SIFTKeypointFieldSelector</a></div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00043">sift_keypoint.h:43</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a38369ca56950376cb72b1db7aa206d7f"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a38369ca56950376cb72b1db7aa206d7f">pcl::SIFTKeypoint::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00064">sift_keypoint.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a5fcabfa4b90cc77cf0c18a5b263d06a0"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a5fcabfa4b90cc77cf0c18a5b263d06a0">pcl::SIFTKeypoint::setMinimumContrast</a></div><div class="ttdeci">void setMinimumContrast(float min_contrast)</div><div class="ttdoc">Provide a threshold to limit detection of keypoints without sufficient contrast.</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00057">sift_keypoint.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_s_i_f_t_keypoint_field_selector_html_ab791d9e88c6b3b32e31abf2a4161547f"><div class="ttname"><a href="structpcl_1_1_s_i_f_t_keypoint_field_selector.html#ab791d9e88c6b3b32e31abf2a4161547f">pcl::SIFTKeypointFieldSelector::operator()</a></div><div class="ttdeci">float operator()(const PointT &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00046">sift_keypoint.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_normal_html"><div class="ttname"><a href="structpcl_1_1_point_normal.html">pcl::PointNormal</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, together with normal coordinates and the su...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00885">point_types.hpp:885</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a66150646dc80694be26d0b603f96f972"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a66150646dc80694be26d0b603f96f972">pcl::SIFTKeypoint::KdTree</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::KdTree KdTree</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00101">sift_keypoint.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_ac4b41b911f1c5c1c1d8478063a6e1f75"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#ac4b41b911f1c5c1c1d8478063a6e1f75">pcl::SIFTKeypoint::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00099">sift_keypoint.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_normal_html_ab027ebfb5f1fd901a4d91b5fa0337511"><div class="ttname"><a href="structpcl_1_1___point_normal.html#ab027ebfb5f1fd901a4d91b5fa0337511">pcl::_PointNormal::curvature</a></div><div class="ttdeci">float curvature</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00874">point_types.hpp:874</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_aa7b165d782eca9c9d226504b84729439"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#aa7b165d782eca9c9d226504b84729439">pcl::SIFTKeypoint::setScales</a></div><div class="ttdeci">void setScales(float min_scale, int nr_octaves, int nr_scales_per_octave)</div><div class="ttdoc">Specify the range of scales over which to search for keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00047">sift_keypoint.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_aa768775c36508ae6b585d9c69351e52a"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#aa768775c36508ae6b585d9c69351e52a">pcl::SIFTKeypoint::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SIFTKeypoint&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00097">sift_keypoint.h:97</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
