<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/sift_keypoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sift_keypoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SIFT_KEYPOINT_IMPL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SIFT_KEYPOINT_IMPL_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/sift_keypoint.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#aa7b165d782eca9c9d226504b84729439">   47</a></span>&#160;<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#aa7b165d782eca9c9d226504b84729439">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::setScales</a> (<span class="keywordtype">float</span> min_scale, <span class="keywordtype">int</span> nr_octaves, <span class="keywordtype">int</span> nr_scales_per_octave)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  min_scale_ = min_scale;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  nr_octaves_ = nr_octaves;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  nr_scales_per_octave_ = nr_scales_per_octave;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#a5fcabfa4b90cc77cf0c18a5b263d06a0">   57</a></span>&#160;<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a5fcabfa4b90cc77cf0c18a5b263d06a0">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::setMinimumContrast</a> (<span class="keywordtype">float</span> min_contrast)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  min_contrast_ = min_contrast;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#a38369ca56950376cb72b1db7aa206d7f">   64</a></span>&#160;<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#a38369ca56950376cb72b1db7aa206d7f">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (min_scale_ &lt;= 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : Minimum scale (%f) must be strict positive!\n&quot;</span>, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               name_.c_str (), min_scale_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (nr_octaves_ &lt; 1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : Number of octaves (%d) must be at least 1!\n&quot;</span>, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               name_.c_str (), nr_octaves_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (nr_scales_per_octave_ &lt; 1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : Number of scales per octave (%d) must be at least 1!\n&quot;</span>, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               name_.c_str (), nr_scales_per_octave_);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (min_contrast_ &lt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] : Minimum contrast (%f) must be non-negative!\n&quot;</span>, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               name_.c_str (), min_contrast_);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this-&gt;setKSearch (1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">true</span>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_i_f_t_keypoint.html#ab8bd646a0ea2703d191321438f5ba2c5">   98</a></span>&#160;<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#ab8bd646a0ea2703d191321438f5ba2c5">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (surface_ &amp;&amp; surface_ != input_)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::detectKeypoints] : &quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;A search surface has been set by setSearchSurface, but this SIFT keypoint detection algorithm does &quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;not support search surfaces other than the input cloud.  &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;The cloud provided in setInputCloud is being used instead.\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Check if the output has a &quot;scale&quot; field</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  scale_idx_ = pcl::getFieldIndex&lt;PointOutT&gt; (<span class="stringliteral">&quot;scale&quot;</span>, out_fields_);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Make sure the output cloud is empty</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  output.points.clear ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Create a local copy of the input cloud that will be resized for each octave</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointInT&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> (*input_));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid&lt;PointInT&gt;</a> voxel_grid;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Search for keypoints at each octave</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">float</span> scale = min_scale_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_octave = 0; i_octave &lt; nr_octaves_; ++i_octave)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Downsample the point cloud</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> s = 1.0f * scale; <span class="comment">// note: this can be adjusted</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    voxel_grid.<a class="code" href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">setLeafSize</a> (s, s, s);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    voxel_grid.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (cloud);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointInT&gt;::Ptr</a> temp (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    voxel_grid.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*temp);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cloud = temp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Make sure the downsampled cloud still has enough points</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> std::size_t min_nr_points = 25;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () &lt; min_nr_points)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Update the KdTree with the downsampled points</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    tree_-&gt;setInputCloud (cloud);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Detect keypoints for the current scale</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    detectKeypointsForOctave (*cloud, *tree_, scale, nr_scales_per_octave_, output);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Increase the scale by another octave</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    scale *= 2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// Set final properties</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  output.height = 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.points.size ());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  output.header = input_-&gt;header;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  output.sensor_origin_ = input_-&gt;sensor_origin_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  output.sensor_orientation_ = input_-&gt;sensor_orientation_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::detectKeypointsForOctave</a> (</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> PointCloudIn &amp;input, <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> &amp;tree, <span class="keywordtype">float</span> base_scale, <span class="keywordtype">int</span> nr_scales_per_octave, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PointCloudOut &amp;output)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Compute the difference of Gaussians (DoG) scale space</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::vector&lt;float&gt; scales (nr_scales_per_octave + 3);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_scale = 0; i_scale &lt;= nr_scales_per_octave + 2; ++i_scale)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    scales[i_scale] = base_scale * powf (2.0f, (1.0f * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i_scale) - 1.0f) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (nr_scales_per_octave));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  Eigen::MatrixXf diff_of_gauss;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  computeScaleSpace (input, tree, scales, diff_of_gauss);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Find extrema in the DoG scale space</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::vector&lt;int&gt; extrema_indices, extrema_scales;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  findScaleSpaceExtrema (input, tree, diff_of_gauss, extrema_indices, extrema_scales);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  output.points.reserve (output.points.size () + extrema_indices.size ());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Save scale?</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (scale_idx_ != -1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Add keypoints to output</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (std::size_t i_keypoint = 0; i_keypoint &lt; extrema_indices.size (); ++i_keypoint)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      PointOutT keypoint;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;keypoint_index = extrema_indices[i_keypoint];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      keypoint.x = input.points[keypoint_index].x;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      keypoint.y = input.points[keypoint_index].y;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      keypoint.z = input.points[keypoint_index].z;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      memcpy (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;keypoint) + out_fields_[scale_idx_].offset,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              &amp;scales[extrema_scales[i_keypoint]], <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      output.points.push_back (keypoint); </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Add keypoints to output</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;keypoint_index : extrema_indices)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      PointOutT keypoint;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      keypoint.x = input.points[keypoint_index].x;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      keypoint.y = input.points[keypoint_index].y;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      keypoint.z = input.points[keypoint_index].z;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      output.points.push_back (keypoint); </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::computeScaleSpace</a> (</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> PointCloudIn &amp;input, KdTree &amp;tree, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;scales, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Eigen::MatrixXf &amp;diff_of_gauss)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  diff_of_gauss.resize (input.size (), scales.size () - 1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// For efficiency, we will only filter over points within 3 standard deviations </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> max_radius = 3.0f * scales.back ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_point = 0; i_point &lt; static_cast&lt;int&gt; (input.size ()); ++i_point)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::vector&lt;float&gt; nn_dist;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    tree.radiusSearch (i_point, max_radius, nn_indices, nn_dist); <span class="comment">// *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// * note: at this stage of the algorithm, we must find all points within a radius defined by the maximum scale, </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//   regardless of the configurable search method specified by the user, so we directly employ tree.radiusSearch </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//   here instead of using searchForNeighbors.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// For each scale, compute the Gaussian &quot;filter response&quot; at the current point</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">float</span> filter_response = 0.0f;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (std::size_t i_scale = 0; i_scale &lt; scales.size (); ++i_scale)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">float</span> sigma_sqr = powf (scales[i_scale], 2.0f);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">float</span> numerator = 0.0f;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">float</span> denominator = 0.0f;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">for</span> (std::size_t i_neighbor = 0; i_neighbor &lt; nn_indices.size (); ++i_neighbor)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;value = getFieldValue_ (input.points[nn_indices[i_neighbor]]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dist_sqr = nn_dist[i_neighbor];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (dist_sqr &lt;= 9*sigma_sqr)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keywordtype">float</span> w = std::exp (-0.5f * dist_sqr / sigma_sqr);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          numerator += value * w;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          denominator += w;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">break</span>; <span class="comment">// i.e. if dist &gt; 3 standard deviations, then terminate early</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">float</span> previous_filter_response = filter_response;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      filter_response = numerator / denominator;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">// Compute the difference between adjacent scales</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (i_scale &gt; 0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        diff_of_gauss (i_point, i_scale - 1) = filter_response - previous_filter_response;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="classpcl_1_1_s_i_f_t_keypoint.html">pcl::SIFTKeypoint&lt;PointInT, PointOutT&gt;::findScaleSpaceExtrema</a> (</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> PointCloudIn &amp;input, KdTree &amp;tree, <span class="keyword">const</span> Eigen::MatrixXf &amp;diff_of_gauss, </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::vector&lt;int&gt; &amp;extrema_indices, std::vector&lt;int&gt; &amp;extrema_scales)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> k = 25;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  std::vector&lt;int&gt; nn_indices (k);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  std::vector&lt;float&gt; nn_dist (k);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nr_scales = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (diff_of_gauss.cols ());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  std::vector&lt;float&gt; min_val (nr_scales), max_val (nr_scales);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_point = 0; i_point &lt; static_cast&lt;int&gt; (input.size ()); ++i_point)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Define the local neighborhood around the current point</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> std::size_t nr_nn = tree.nearestKSearch (i_point, k, nn_indices, nn_dist); <span class="comment">//*</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// * note: the neighborhood for finding local extrema is best defined as a small fixed-k neighborhood, regardless of</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//   the configurable search method specified by the user, so we directly employ tree.nearestKSearch here instead </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//   of using searchForNeighbors</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// At each scale, find the extreme values of the DoG within the current neighborhood</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_scale = 0; i_scale &lt; nr_scales; ++i_scale)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      min_val[i_scale] = std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      max_val[i_scale] = -std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">for</span> (std::size_t i_neighbor = 0; i_neighbor &lt; nr_nn; ++i_neighbor)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;d = diff_of_gauss (nn_indices[i_neighbor], i_scale);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        min_val[i_scale] = (std::min) (min_val[i_scale], d);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        max_val[i_scale] = (std::max) (max_val[i_scale], d);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// If the current point is an extreme value with high enough contrast, add it as a keypoint </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_scale = 1; i_scale &lt; nr_scales - 1; ++i_scale)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;val = diff_of_gauss (i_point, i_scale);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// Does the point have sufficient contrast?</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> (std::abs (val) &gt;= min_contrast_)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// Is it a local minimum?</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> ((val == min_val[i_scale]) &amp;&amp; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            (val &lt;  min_val[i_scale - 1]) &amp;&amp; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            (val &lt;  min_val[i_scale + 1]))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          extrema_indices.push_back (i_point);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          extrema_scales.push_back (i_scale);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// Is it a local maximum?</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((val == max_val[i_scale]) &amp;&amp; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                 (val &gt;  max_val[i_scale - 1]) &amp;&amp; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                 (val &gt;  max_val[i_scale + 1]))</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          extrema_indices.push_back (i_point);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          extrema_scales.push_back (i_scale);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SIFTKeypoint(T,U) template class PCL_EXPORTS pcl::SIFTKeypoint&lt;T,U&gt;;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // #ifndef PCL_SIFT_KEYPOINT_IMPL_H_</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid</a></div><div class="ttdoc">VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00177">voxel_grid.h:177</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_aa5d7831e665977bdce76ed05bd0005cf"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">pcl::VoxelGrid::setLeafSize</a></div><div class="ttdeci">void setLeafSize(const Eigen::Vector4f &amp;leaf_size)</div><div class="ttdoc">Set the voxel grid leaf size.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00222">voxel_grid.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a17115897ca28f6b12950d023958aa641"><div class="ttname"><a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">pcl::Filter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;output)</div><div class="ttdoc">Calls the filtering method and returns the filtered dataset in output.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">filter.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_af949bcd24f33fa7c0131214c4ba4e8e4"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#af949bcd24f33fa7c0131214c4ba4e8e4">pcl::SIFTKeypoint::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00100">sift_keypoint.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html">pcl::SIFTKeypoint</a></div><div class="ttdoc">SIFTKeypoint detects the Scale Invariant Feature Transform keypoints for a given point cloud dataset ...</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8h_source.html#l00093">sift_keypoint.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_ab8bd646a0ea2703d191321438f5ba2c5"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#ab8bd646a0ea2703d191321438f5ba2c5">pcl::SIFTKeypoint::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdoc">Detect the SIFT keypoints for a set of points given in setInputCloud () using the spatial locator in ...</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00098">sift_keypoint.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a38369ca56950376cb72b1db7aa206d7f"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a38369ca56950376cb72b1db7aa206d7f">pcl::SIFTKeypoint::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00064">sift_keypoint.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_a5fcabfa4b90cc77cf0c18a5b263d06a0"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#a5fcabfa4b90cc77cf0c18a5b263d06a0">pcl::SIFTKeypoint::setMinimumContrast</a></div><div class="ttdeci">void setMinimumContrast(float min_contrast)</div><div class="ttdoc">Provide a threshold to limit detection of keypoints without sufficient contrast.</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00057">sift_keypoint.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_i_f_t_keypoint_html_aa7b165d782eca9c9d226504b84729439"><div class="ttname"><a href="classpcl_1_1_s_i_f_t_keypoint.html#aa7b165d782eca9c9d226504b84729439">pcl::SIFTKeypoint::setScales</a></div><div class="ttdeci">void setScales(float min_scale, int nr_octaves, int nr_scales_per_octave)</div><div class="ttdoc">Specify the range of scales over which to search for keypoints.</div><div class="ttdef"><b>Definition:</b> <a href="sift__keypoint_8hpp_source.html#l00047">sift_keypoint.hpp:47</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
