<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/impl/ransac_based/simple_octree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_089a85571c39881cb62ab17afc5db173.html">impl</a></li><li class="navelem"><a class="el" href="dir_4ef9df5b610f865a069fdf45ed94d0a3.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_octree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * simple_octree.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 12, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIMPLE_OCTREE_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SIMPLE_OCTREE_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a64297fe36bc082b3ea3324d3c8034cda">   22</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a64297fe36bc082b3ea3324d3c8034cda">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::Node</a> ()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;: data_ (nullptr),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  parent_ (nullptr),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  children_(nullptr)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::~Node</a> ()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  this-&gt;deleteChildren ();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  this-&gt;deleteData ();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a7db542398fe13eeb6a3c33d6d05bb6f6">   38</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a7db542398fe13eeb6a3c33d6d05bb6f6">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::setCenter</a> (<span class="keyword">const</span> Scalar *c)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  center_[0] = c[0];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  center_[1] = c[1];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  center_[2] = c[2];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5705c0a5f0c8a524140688401d2d7043">   47</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5705c0a5f0c8a524140688401d2d7043">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::setBounds</a> (<span class="keyword">const</span> Scalar *b)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[0] = b[0];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[1] = b[1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[2] = b[2];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[3] = b[3];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[4] = b[4];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[5] = b[5];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a686c25aec44e3bb1d9c92ec71b37569c">   59</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a686c25aec44e3bb1d9c92ec71b37569c">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::computeRadius</a> ()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Scalar v[3] = {<span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[1]-<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[0]),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[3]-<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[2]),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[5]-<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[4])};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  radius_ = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (std::sqrt (v[0]*v[0] + v[1]*v[1] + v[2]*v[2]));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#adbccf1b7fdaf6b45a04e043dccf83d96">   70</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#adbccf1b7fdaf6b45a04e043dccf83d96">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::createChildren</a> ()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> ( children_ )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Scalar bounds[6], center[3], childside = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[1]-<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[0]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  children_ = <span class="keyword">new</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>[8];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Compute bounds and center for child 0, i.e., for (0,0,0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  bounds[0] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[0]; bounds[1] = center_[0];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  bounds[2] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[2]; bounds[3] = center_[1];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  bounds[4] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[4]; bounds[5] = center_[2];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Compute the center of the new child</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  center[0] = 0.5f*(bounds[0] + bounds[1]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  center[1] = 0.5f*(bounds[2] + bounds[3]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  center[2] = 0.5f*(bounds[4] + bounds[5]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  children_[0].setBounds(bounds);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  children_[0].setCenter(center);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Compute bounds and center for child 1, i.e., for (0,0,1)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  bounds[4] = center_[2]; bounds[5] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[5];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  center[2] += childside;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  children_[1].setBounds(bounds);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  children_[1].setCenter(center);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Compute bounds and center for child 3, i.e., for (0,1,1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  bounds[2] = center_[1]; bounds[3] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[3];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  center[1] += childside;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  children_[3].setBounds(bounds);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  children_[3].setCenter(center);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Compute bounds and center for child 2, i.e., for (0,1,0)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  bounds[4] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[4]; bounds[5] = center_[2];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  center[2] -= childside;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  children_[2].setBounds(bounds);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  children_[2].setCenter(center);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Compute bounds and center for child 6, i.e., for (1,1,0)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  bounds[0] = center_[0]; bounds[1] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[1];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  center[0] += childside;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  children_[6].setBounds(bounds);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  children_[6].setCenter(center);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Compute bounds and center for child 7, i.e., for (1,1,1)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  bounds[4] = center_[2]; bounds[5] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[5];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  center[2] += childside;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  children_[7].setBounds(bounds);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  children_[7].setCenter(center);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Compute bounds and center for child 5, i.e., for (1,0,1)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  bounds[2] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[2]; bounds[3] = center_[1];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  center[1] -= childside;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  children_[5].setBounds(bounds);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  children_[5].setCenter(center);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Compute bounds and center for child 4, i.e., for (1,0,0)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  bounds[4] = <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a>[4]; bounds[5] = center_[2];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Update the center</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  center[2] -= childside;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Save the results</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  children_[4].setBounds(bounds);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  children_[4].setCenter(center);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; 8 ; ++i )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    children_[i].computeRadius();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    children_[i].setParent(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ad69226a8cf2566f1a2d10cd72e7eeb5c">  157</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ad69226a8cf2566f1a2d10cd72e7eeb5c">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::deleteChildren</a> ()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">delete</span>[] children_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  children_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9db05aefd5a8a9e44b9e7bf9d94cab8d">  165</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9db05aefd5a8a9e44b9e7bf9d94cab8d">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::deleteData</a> ()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">delete</span> data_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  data_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">  173</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node::makeNeighbors</a> (<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* node)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> ( !this-&gt;hasData () || !node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">hasData</a> () )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  this-&gt;full_leaf_neighbors_.insert (node);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">full_leaf_neighbors_</a>.insert (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#ae04ae673e844a5d4d1c8482c6c96a43b">  184</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#ae04ae673e844a5d4d1c8482c6c96a43b">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::SimpleOctree</a> ()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;: <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">tree_levels_</a> (0),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">root_</a> (nullptr)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#ad052c7d58e1680e79c5adea958aa0299">  192</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::~SimpleOctree</a> ()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  this-&gt;clear ();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#aaf7a7b8d185b58952a9f093bddabad95">  199</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::clear</a> ()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">delete</span> root_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  root_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  full_leaves_.<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#aaf7a7b8d185b58952a9f093bddabad95">clear</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#aa710966a55b8b1a888341065e7415f49">  209</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::build</a> (<span class="keyword">const</span> Scalar* bounds, Scalar voxel_size,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    NodeDataCreator* node_data_creator)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> ( voxel_size &lt;= 0 )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  this-&gt;clear();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  voxel_size_ = voxel_size;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  node_data_creator_ = node_data_creator;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  Scalar extent = std::max (std::max (bounds[1]-bounds[0], bounds[3]-bounds[2]), bounds[5]-bounds[4]);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Scalar center[3] = {<span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(bounds[0]+bounds[1]),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                      <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(bounds[2]+bounds[3]),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                      <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*(bounds[4]+bounds[5])};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Scalar arg = extent/voxel_size;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Compute the number of tree levels</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> ( arg &gt; 1 )</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    tree_levels_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::ceil (std::log (arg)/std::log (2.0)) + 0.5);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    tree_levels_ = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// Compute the number of octree levels and the bounds of the root</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  Scalar half_root_side = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5f*pow (2.0, tree_levels_)*voxel_size);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// Determine the bounding box of the octree</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  bounds_[0] = center[0] - half_root_side;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  bounds_[1] = center[0] + half_root_side;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  bounds_[2] = center[1] - half_root_side;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  bounds_[3] = center[1] + half_root_side;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  bounds_[4] = center[2] - half_root_side;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  bounds_[5] = center[2] + half_root_side;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// Create and initialize the root</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  root_ = <span class="keyword">new</span> Node ();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  root_-&gt;setCenter (center);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  root_-&gt;setBounds (bounds_);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  root_-&gt;setParent (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  root_-&gt;computeRadius ();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node</a>*</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#aa64abb5e094346f50d1e572183d9db1d">  255</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::createLeaf</a> (Scalar x, Scalar y, Scalar z)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// Make sure that the input point is within the octree bounds</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">if</span> ( x &lt; bounds_[0] || x &gt; bounds_[1] ||</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       y &lt; bounds_[2] || y &gt; bounds_[3] ||</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       z &lt; bounds_[4] || z &gt; bounds_[5] )</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  Node* node = root_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// Go down to the right leaf</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> l = 0 ; l &lt; tree_levels_ ; ++l )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    node-&gt;createChildren ();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> Scalar *c = node-&gt;getCenter ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> ( x &gt;= c[0] ) <span class="keywordtype">id</span> |= 4;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> ( y &gt;= c[1] ) <span class="keywordtype">id</span> |= 2;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> ( z &gt;= c[2] ) <span class="keywordtype">id</span> |= 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    node = node-&gt;getChild (<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span> ( !node-&gt;hasData () )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    node-&gt;setData (node_data_creator_-&gt;create (node));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    this-&gt;insertNeighbors (node);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    full_leaves_.push_back (node);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> (node);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node</a>*</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#ae8a6fa716d9b5a9222365a3f17683b75">  294</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::getFullLeaf</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  Scalar offset = 0.5f*voxel_size_;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  Scalar p[3] = {bounds_[0] + offset + <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (i)*voxel_size_,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                 bounds_[2] + offset + <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (j)*voxel_size_,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                 bounds_[4] + offset + <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (k)*voxel_size_};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> (this-&gt;getFullLeaf (p[0], p[1], p[2]));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::Node</a>*</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#a6ac474263369d4e9db18ea733dc3a270">  307</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::getFullLeaf</a> (Scalar x, Scalar y, Scalar z)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// Make sure that the input point is within the octree bounds</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span> ( x &lt; bounds_[0] || x &gt; bounds_[1] ||</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;       y &lt; bounds_[2] || y &gt; bounds_[3] ||</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       z &lt; bounds_[4] || z &gt; bounds_[5] )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  Node* node = root_;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// Go down to the right leaf</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> l = 0 ; l &lt; tree_levels_ ; ++l )</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> ( !node-&gt;hasChildren () )</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">const</span> Scalar *c = node-&gt;getCenter ();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> ( x &gt;= c[0] ) <span class="keywordtype">id</span> |= 4;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> ( y &gt;= c[1] ) <span class="keywordtype">id</span> |= 2;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> ( z &gt;= c[2] ) <span class="keywordtype">id</span> |= 1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    node = node-&gt;getChild (<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">if</span> ( !node-&gt;hasData () )</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">return</span> (node);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#a2a91844bb25f09af3fbff866927de35c">  343</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree&lt;NodeData, NodeDataCreator, Scalar&gt;::insertNeighbors</a> (Node* node)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">const</span> Scalar* c = node-&gt;getCenter ();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Scalar s = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (0.5)*voxel_size_;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  Node *neigh;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]+s, c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]+s, c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]+s, c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]  , c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]  , c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]  , c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]-s, c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]-s, c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]+s, c[1]-s, c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]+s, c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]+s, c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]+s, c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]  , c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//neigh = this-&gt;getFullLeaf (c[0]  , c[1]  , c[2]  ); if ( neigh ) node-&gt;makeNeighbors (neigh);</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]  , c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]-s, c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]-s, c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]  , c[1]-s, c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]+s, c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]+s, c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]+s, c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]  , c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]  , c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]  , c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]-s, c[2]+s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]-s, c[2]  ); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  neigh = this-&gt;getFullLeaf (c[0]-s, c[1]-s, c[2]-s); <span class="keywordflow">if</span> ( neigh ) node-&gt;makeNeighbors (neigh);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLE_OCTREE_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a64297fe36bc082b3ea3324d3c8034cda"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a64297fe36bc082b3ea3324d3c8034cda">pcl::recognition::SimpleOctree::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00022">simple_octree.hpp:22</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_adbccf1b7fdaf6b45a04e043dccf83d96"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#adbccf1b7fdaf6b45a04e043dccf83d96">pcl::recognition::SimpleOctree::Node::createChildren</a></div><div class="ttdeci">bool createChildren()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00070">simple_octree.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_a3d466c9592eb42ff20f3420a900b621f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">pcl::recognition::SimpleOctree::bounds_</a></div><div class="ttdeci">Scalar bounds_[6]</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00201">simple_octree.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_ad69226a8cf2566f1a2d10cd72e7eeb5c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ad69226a8cf2566f1a2d10cd72e7eeb5c">pcl::recognition::SimpleOctree::Node::deleteChildren</a></div><div class="ttdeci">void deleteChildren()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00157">simple_octree.hpp:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00058">simple_octree.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a872eb390839f14da22694da30957a84a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">pcl::recognition::SimpleOctree::Node::hasData</a></div><div class="ttdeci">bool hasData()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00105">simple_octree.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_aaf7a7b8d185b58952a9f093bddabad95"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#aaf7a7b8d185b58952a9f093bddabad95">pcl::recognition::SimpleOctree::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00199">simple_octree.hpp:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_ae04ae673e844a5d4d1c8482c6c96a43b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#ae04ae673e844a5d4d1c8482c6c96a43b">pcl::recognition::SimpleOctree::SimpleOctree</a></div><div class="ttdeci">SimpleOctree()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00184">simple_octree.hpp:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00061">simple_octree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_adcdcc1037a803a69d4e70ed142119841"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">pcl::recognition::SimpleOctree::tree_levels_</a></div><div class="ttdeci">int tree_levels_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00202">simple_octree.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a1f3b19f660576e114a94879707670672"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">pcl::recognition::SimpleOctree::Node::full_leaf_neighbors_</a></div><div class="ttdeci">std::set&lt; Node * &gt; full_leaf_neighbors_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00145">simple_octree.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a5705c0a5f0c8a524140688401d2d7043"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5705c0a5f0c8a524140688401d2d7043">pcl::recognition::SimpleOctree::Node::setBounds</a></div><div class="ttdeci">void setBounds(const Scalar *b)</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00047">simple_octree.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a58a5f386b7c4e41334af8abe230b7821"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a58a5f386b7c4e41334af8abe230b7821">pcl::recognition::SimpleOctree::Node::makeNeighbors</a></div><div class="ttdeci">void makeNeighbors(Node *node)</div><div class="ttdoc">Make this and 'node' neighbors by inserting each node in the others node neighbor set.</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00173">simple_octree.hpp:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a686c25aec44e3bb1d9c92ec71b37569c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a686c25aec44e3bb1d9c92ec71b37569c">pcl::recognition::SimpleOctree::Node::computeRadius</a></div><div class="ttdeci">void computeRadius()</div><div class="ttdoc">Computes the &quot;radius&quot; of the node which is half the diagonal length.</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00059">simple_octree.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_a15b0b765fac6c39f0a8a314dd934ddb8"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">pcl::recognition::SimpleOctree::root_</a></div><div class="ttdeci">Node * root_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00203">simple_octree.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a9db05aefd5a8a9e44b9e7bf9d94cab8d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9db05aefd5a8a9e44b9e7bf9d94cab8d">pcl::recognition::SimpleOctree::Node::deleteData</a></div><div class="ttdeci">void deleteData()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00165">simple_octree.hpp:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a7db542398fe13eeb6a3c33d6d05bb6f6"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a7db542398fe13eeb6a3c33d6d05bb6f6">pcl::recognition::SimpleOctree::Node::setCenter</a></div><div class="ttdeci">void setCenter(const Scalar *c)</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8hpp_source.html#l00038">simple_octree.hpp:38</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
