<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/simple_octree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_octree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * simple_octree.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Created on: Mar 11, 2013</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NodeData, <span class="keyword">typename</span> NodeDataCreator, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">   61</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span>~<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html"> Node</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            setCenter (<span class="keyword">const</span> Scalar *c);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            setBounds (<span class="keyword">const</span> Scalar *b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> Scalar*</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac6718b6f312ebd18014353352e2e17b2">   75</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac6718b6f312ebd18014353352e2e17b2">getCenter</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> center_;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> Scalar*</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a28bdbcc7ac26a3b39d4239b9015c1fee">   78</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a28bdbcc7ac26a3b39d4239b9015c1fee">getBounds</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bounds_;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6710362411144f8dcd3f9ce18ffe1f20">   81</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6710362411144f8dcd3f9ce18ffe1f20">getBounds</a> (Scalar b[6])<span class="keyword"> const </span>{ memcpy (b, bounds_, 6*<span class="keyword">sizeof</span> (Scalar));}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#aff10a314b92fdc6296162eb983629790">   84</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#aff10a314b92fdc6296162eb983629790">getChild</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> &amp;children_[id];}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4b92309758d841a53b676248ff963170">   87</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4b92309758d841a53b676248ff963170">getChildren</a> () { <span class="keywordflow">return</span> children_;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6e00e34e98a494fed39ec5dcb8d36aa0">   90</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6e00e34e98a494fed39ec5dcb8d36aa0">setData</a> (<span class="keyword">const</span> NodeData&amp; src){ *data_ = src;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">inline</span> NodeData&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a3fc88518064a819fa0830f41f96f695c">   93</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a3fc88518064a819fa0830f41f96f695c">getData</a> (){ <span class="keywordflow">return</span> *data_;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> NodeData&amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab6cc7434725da0bfc596e39a4f509ebd">   96</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab6cc7434725da0bfc596e39a4f509ebd">getData</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *data_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a134c57ad3e4b2cb3349809afef47ae63">   99</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a134c57ad3e4b2cb3349809afef47ae63">getParent</a> (){ <span class="keywordflow">return</span> parent_;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4f03d305c7b0379b1230bd6c5d54cb4c">  102</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4f03d305c7b0379b1230bd6c5d54cb4c">getRadius</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> radius_;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">  105</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">hasData</a> (){ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span> (data_);}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a80042875999f18dfde86bcd14362f89a">  108</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a80042875999f18dfde86bcd14362f89a">hasChildren</a> (){ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span> (children_);}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::set&lt;Node*&gt;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a66999d061662c93ad2af02cf954840ff">  111</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a66999d061662c93ad2af02cf954840ff">getNeighbors</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (full_leaf_neighbors_);}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            deleteChildren ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            deleteData ();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a9d85ada8f365181e06739c972b5d367b">  119</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a72ca4f9c762ca80a4011d74e2a61b259">  123</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a72ca4f9c762ca80a4011d74e2a61b259">setData</a> (NodeData* data){ <span class="keyword">delete</span> data_; data_ = data;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            createChildren ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            /** \brief Make this and &#39;node&#39; neighbors by inserting each node in the others node neighbor set. Nothing happens</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">              * of either of the nodes has no data. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            makeNeighbors (<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* node);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b2ee2248ff4b5cfcafa2e3a49e32cc9">  134</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b2ee2248ff4b5cfcafa2e3a49e32cc9">setParent</a> (<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>* parent){ parent_ = parent;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            /** \brief Computes the &quot;radius&quot; of the node which is half the diagonal length. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            computeRadius ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab03639fe22a78d7b74fd1b899bbf6474">  141</a></span>&#160;            NodeData *<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab03639fe22a78d7b74fd1b899bbf6474">data_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a40eed3d8379ee650ef79afccc2f3b46f">  142</a></span>&#160;            Scalar center_[3], bounds_[6];</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5ba1769388c937f18bcbb6b199bb028f">  143</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a> *<a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5ba1769388c937f18bcbb6b199bb028f">parent_</a>, *children_;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1a70e52a9a3c55d8b5ec7e9631c56bfb">  144</a></span>&#160;            Scalar <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1a70e52a9a3c55d8b5ec7e9631c56bfb">radius_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">  145</a></span>&#160;            std::set&lt;Node*&gt; <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">full_leaf_neighbors_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a> ();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a> ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        clear ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /** \brief Creates an empty octree with bounds at least as large as the ones provided as input and with leaf</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * size equal to &#39;voxel_size&#39;. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        build (<span class="keyword">const</span> Scalar* bounds, Scalar voxel_size, NodeDataCreator* node_data_creator);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        /** \brief Creates the leaf containing p = (x, y, z) and returns a pointer to it, however, only if p lies within</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * the octree bounds! A more general version which allows p to be out of bounds is not implemented yet. The method</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          * returns NULL if p is not within the root bounds. If the leaf containing p already exists nothing happens and</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          * method just returns a pointer to the leaf. Note that for a new created leaf, the method also creates its data</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">          * object. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        createLeaf (Scalar x, Scalar y, Scalar z);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        /** \brief Since the leaves are aligned in a rectilinear grid, each leaf has a unique id. The method returns the full</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          * leaf, i.e., the one having a data object, with id [i, j, k] or NULL is no such leaf exists. */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        getFullLeaf (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /** \brief Returns a pointer to the full leaf, i.e., one having a data pbject, containing p = (x, y, z) or NULL if no such leaf exists. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        getFullLeaf (Scalar x, Scalar y, Scalar z);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">inline</span> std::vector&lt;Node*&gt;&amp;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#a2859277d68352855234b3ab5fc854a2e">  179</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a2859277d68352855234b3ab5fc854a2e">getFullLeaves</a> () { <span class="keywordflow">return</span> full_leaves_;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;Node*&gt;&amp;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#adb5b758bd542a24b23d1ab37155259a1">  182</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#adb5b758bd542a24b23d1ab37155259a1">getFullLeaves</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> full_leaves_;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">inline</span> Node*</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf">  185</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf">getRoot</a> (){ <span class="keywordflow">return</span> root_;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> Scalar*</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#ac2befbd9fa53e7469fb8165ce3813260">  188</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#ac2befbd9fa53e7469fb8165ce3813260">getBounds</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (bounds_);}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#af773c01042d7de352078ecf3d1206061">  191</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#af773c01042d7de352078ecf3d1206061">getBounds</a> (Scalar b[6])<span class="keyword"> const </span>{ memcpy (b, bounds_, 6*<span class="keyword">sizeof</span> (Scalar));}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">inline</span> Scalar</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#a699880bd4c1f94ce9dbf22fc8fe7365c">  194</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a699880bd4c1f94ce9dbf22fc8fe7365c">getVoxelSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> voxel_size_;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        insertNeighbors (Node* node);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#ad520a3f78f97d8f8c4421995c68a78c7">  201</a></span>&#160;        Scalar <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#ad520a3f78f97d8f8c4421995c68a78c7">voxel_size_</a>, bounds_[6];</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">  202</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">tree_levels_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">  203</a></span>&#160;        Node* <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">root_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#ab87bbe2b1802b4f9892b9b41887fec11">  204</a></span>&#160;        std::vector&lt;Node*&gt; <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#ab87bbe2b1802b4f9892b9b41887fec11">full_leaves_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_simple_octree.html#aa0fa493b62c0ae9a0a030bfe5121c614">  205</a></span>&#160;        NodeDataCreator* <a class="code" href="classpcl_1_1recognition_1_1_simple_octree.html#aa0fa493b62c0ae9a0a030bfe5121c614">node_data_creator_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/ransac_based/simple_octree.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_aff10a314b92fdc6296162eb983629790"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#aff10a314b92fdc6296162eb983629790">pcl::recognition::SimpleOctree::Node::getChild</a></div><div class="ttdeci">Node * getChild(int id)</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00084">simple_octree.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a6b2ee2248ff4b5cfcafa2e3a49e32cc9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6b2ee2248ff4b5cfcafa2e3a49e32cc9">pcl::recognition::SimpleOctree::Node::setParent</a></div><div class="ttdeci">void setParent(Node *parent)</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00134">simple_octree.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a134c57ad3e4b2cb3349809afef47ae63"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a134c57ad3e4b2cb3349809afef47ae63">pcl::recognition::SimpleOctree::Node::getParent</a></div><div class="ttdeci">Node * getParent()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00099">simple_octree.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_aa0fa493b62c0ae9a0a030bfe5121c614"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#aa0fa493b62c0ae9a0a030bfe5121c614">pcl::recognition::SimpleOctree::node_data_creator_</a></div><div class="ttdeci">NodeDataCreator * node_data_creator_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00205">simple_octree.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_ad520a3f78f97d8f8c4421995c68a78c7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#ad520a3f78f97d8f8c4421995c68a78c7">pcl::recognition::SimpleOctree::voxel_size_</a></div><div class="ttdeci">Scalar voxel_size_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00201">simple_octree.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_ab6cc7434725da0bfc596e39a4f509ebd"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab6cc7434725da0bfc596e39a4f509ebd">pcl::recognition::SimpleOctree::Node::getData</a></div><div class="ttdeci">const NodeData &amp; getData() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00096">simple_octree.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00058">simple_octree.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_ac2befbd9fa53e7469fb8165ce3813260"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#ac2befbd9fa53e7469fb8165ce3813260">pcl::recognition::SimpleOctree::getBounds</a></div><div class="ttdeci">const Scalar * getBounds() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00188">simple_octree.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a3fc88518064a819fa0830f41f96f695c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a3fc88518064a819fa0830f41f96f695c">pcl::recognition::SimpleOctree::Node::getData</a></div><div class="ttdeci">NodeData &amp; getData()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00093">simple_octree.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a872eb390839f14da22694da30957a84a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a872eb390839f14da22694da30957a84a">pcl::recognition::SimpleOctree::Node::hasData</a></div><div class="ttdeci">bool hasData()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00105">simple_octree.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a72ca4f9c762ca80a4011d74e2a61b259"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a72ca4f9c762ca80a4011d74e2a61b259">pcl::recognition::SimpleOctree::Node::setData</a></div><div class="ttdeci">void setData(NodeData *data)</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00123">simple_octree.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_a2859277d68352855234b3ab5fc854a2e"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#a2859277d68352855234b3ab5fc854a2e">pcl::recognition::SimpleOctree::getFullLeaves</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; getFullLeaves()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00179">simple_octree.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_ab03639fe22a78d7b74fd1b899bbf6474"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ab03639fe22a78d7b74fd1b899bbf6474">pcl::recognition::SimpleOctree::Node::data_</a></div><div class="ttdeci">NodeData * data_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00141">simple_octree.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a6710362411144f8dcd3f9ce18ffe1f20"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6710362411144f8dcd3f9ce18ffe1f20">pcl::recognition::SimpleOctree::Node::getBounds</a></div><div class="ttdeci">void getBounds(Scalar b[6]) const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00081">simple_octree.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a66999d061662c93ad2af02cf954840ff"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a66999d061662c93ad2af02cf954840ff">pcl::recognition::SimpleOctree::Node::getNeighbors</a></div><div class="ttdeci">const std::set&lt; Node * &gt; &amp; getNeighbors() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00111">simple_octree.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_ac6718b6f312ebd18014353352e2e17b2"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#ac6718b6f312ebd18014353352e2e17b2">pcl::recognition::SimpleOctree::Node::getCenter</a></div><div class="ttdeci">const Scalar * getCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00075">simple_octree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html">pcl::recognition::SimpleOctree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00061">simple_octree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a1a70e52a9a3c55d8b5ec7e9631c56bfb"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1a70e52a9a3c55d8b5ec7e9631c56bfb">pcl::recognition::SimpleOctree::Node::radius_</a></div><div class="ttdeci">Scalar radius_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00144">simple_octree.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_adcdcc1037a803a69d4e70ed142119841"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">pcl::recognition::SimpleOctree::tree_levels_</a></div><div class="ttdeci">int tree_levels_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00202">simple_octree.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a4f03d305c7b0379b1230bd6c5d54cb4c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4f03d305c7b0379b1230bd6c5d54cb4c">pcl::recognition::SimpleOctree::Node::getRadius</a></div><div class="ttdeci">float getRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00102">simple_octree.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a1f3b19f660576e114a94879707670672"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a1f3b19f660576e114a94879707670672">pcl::recognition::SimpleOctree::Node::full_leaf_neighbors_</a></div><div class="ttdeci">std::set&lt; Node * &gt; full_leaf_neighbors_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00145">simple_octree.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_a699880bd4c1f94ce9dbf22fc8fe7365c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#a699880bd4c1f94ce9dbf22fc8fe7365c">pcl::recognition::SimpleOctree::getVoxelSize</a></div><div class="ttdeci">Scalar getVoxelSize() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00194">simple_octree.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_adb5b758bd542a24b23d1ab37155259a1"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#adb5b758bd542a24b23d1ab37155259a1">pcl::recognition::SimpleOctree::getFullLeaves</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; getFullLeaves() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00182">simple_octree.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_a15b0b765fac6c39f0a8a314dd934ddb8"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">pcl::recognition::SimpleOctree::root_</a></div><div class="ttdeci">Node * root_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00203">simple_octree.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_ab87bbe2b1802b4f9892b9b41887fec11"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#ab87bbe2b1802b4f9892b9b41887fec11">pcl::recognition::SimpleOctree::full_leaves_</a></div><div class="ttdeci">std::vector&lt; Node * &gt; full_leaves_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00204">simple_octree.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf">pcl::recognition::SimpleOctree::getRoot</a></div><div class="ttdeci">Node * getRoot()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00185">simple_octree.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a5ba1769388c937f18bcbb6b199bb028f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a5ba1769388c937f18bcbb6b199bb028f">pcl::recognition::SimpleOctree::Node::parent_</a></div><div class="ttdeci">Node * parent_</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00143">simple_octree.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a28bdbcc7ac26a3b39d4239b9015c1fee"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a28bdbcc7ac26a3b39d4239b9015c1fee">pcl::recognition::SimpleOctree::Node::getBounds</a></div><div class="ttdeci">const Scalar * getBounds() const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00078">simple_octree.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a80042875999f18dfde86bcd14362f89a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a80042875999f18dfde86bcd14362f89a">pcl::recognition::SimpleOctree::Node::hasChildren</a></div><div class="ttdeci">bool hasChildren()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00108">simple_octree.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a6e00e34e98a494fed39ec5dcb8d36aa0"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a6e00e34e98a494fed39ec5dcb8d36aa0">pcl::recognition::SimpleOctree::Node::setData</a></div><div class="ttdeci">void setData(const NodeData &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00090">simple_octree.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_1_1_node_html_a4b92309758d841a53b676248ff963170"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree_1_1_node.html#a4b92309758d841a53b676248ff963170">pcl::recognition::SimpleOctree::Node::getChildren</a></div><div class="ttdeci">Node * getChildren()</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00087">simple_octree.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_simple_octree_html_af773c01042d7de352078ecf3d1206061"><div class="ttname"><a href="classpcl_1_1recognition_1_1_simple_octree.html#af773c01042d7de352078ecf3d1206061">pcl::recognition::SimpleOctree::getBounds</a></div><div class="ttdeci">void getBounds(Scalar b[6]) const</div><div class="ttdef"><b>Definition:</b> <a href="simple__octree_8h_source.html#l00191">simple_octree.h:191</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
