<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/simple_buffer_visualizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_buffer_visualizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/histogram_visualizer.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &lt;pcl/visualization/impl/simple_buffer_visualizer.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /** \brief PCL simple buffer visualizer main class. </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      * \note The idea is to offer a simple visualizer that stores and display the last X values as a curve.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      * \note The class is based on PCLHistogramVisualizer and pcl::VFHSignature308 for display.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      * \note Therefore, the number of values is limited to [2-308].</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      * \author Raphael Favier</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      * \ingroup visualization</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html">PCLSimpleBufferVisualizer</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        /** \brief PCL simple buffer visualizer visualizer default constructor. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a82d5e020ab4ebafacb4aa3459899e666">   23</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a82d5e020ab4ebafacb4aa3459899e666">PCLSimpleBufferVisualizer</a> ()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          histo_ = <span class="keyword">new</span> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a> ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          nb_values_ = 308;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="comment">// init values buffer</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          initValuesAndVisualization();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        /** \brief PCL simple buffer visualizer visualizer constructor. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">          * \param[in] nb_values the number of values stored in the buffer [2 - 308]</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#aa6e92f9d0039dfe41fff3c08c8f6a02c">   35</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#aa6e92f9d0039dfe41fff3c08c8f6a02c">PCLSimpleBufferVisualizer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nb_values)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          histo_ = <span class="keyword">new</span> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">PCLHistogramVisualizer</a> ();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          nb_values_ = nb_values;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">if</span>(nb_values_ &gt; 308)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            PCL_WARN(<span class="stringliteral">&quot;Maximum number of values can only be 308 (%d given). Setting back to 308. \n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            nb_values_ = 308;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">if</span>(nb_values_ &lt;= 1)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            PCL_WARN(<span class="stringliteral">&quot;Number of values must be at least 2 (%d given). Setting it to default (308). \n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            nb_values_ = 308;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="comment">// init values buffer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          initValuesAndVisualization();  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        /** \brief force display of values. </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">          * \param[in] time - How long (in ms) should the visualization loop be allowed to run</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80688a5e12f8efbfff90faedd8d9bf68">   60</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80688a5e12f8efbfff90faedd8d9bf68">displayValues</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> time = 1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="comment">// load values into cloud</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          updateValuesToDisplay();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="comment">// check if we need to automatically handle the background color</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">if</span>(control_background_color_)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(values_.back() &lt; lowest_threshold_)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              histo_-&gt;setBackgroundColor(255.0, 140.0, 0.0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              histo_-&gt;setBackgroundColor(255.0, 255.0, 255.0);            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">// add cloud to the visualizer</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          histo_-&gt;updateFeatureHistogram(cloud_, nb_values_);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="comment">// check if we need to handle the Y scale ourselves</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">if</span> (handle_y_scale_)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            histo_-&gt;setGlobalYRange(min_, max_);        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="comment">// spin once</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          spinOnce(time);  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief add a new value at the end of the buffer. </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param[in] val the float value to add.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a24a2e50ff80b47f857977f333302c8df">   95</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a24a2e50ff80b47f857977f333302c8df">addValue</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> val)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="comment">// remove front value</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          values_.pop_front();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="comment">// push new value in the back</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          values_.push_back(val);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="comment">// udapte min_ and max_ values</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">if</span> (val &gt; max_)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            max_ = val;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">if</span> (val &lt; min_)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            min_ = val;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** \brief spinOnce method. </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] time - How long (in ms) should the visualization loop be allowed to run</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a3c148cf9748be1a78cd75f49e4a3c800">  115</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a3c148cf9748be1a78cd75f49e4a3c800">spinOnce</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> time = 1)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          histo_-&gt;spinOnce(time);  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief spin method. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#accc652e550e2c4a49b9df3e04c37ed51">  122</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#accc652e550e2c4a49b9df3e04c37ed51">spin</a> ()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          histo_-&gt;spin();  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /** \brief set background color handling mode.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * \note The point here is to change the background to orange when the latest value is under a threshold.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * \param[in] value if true, automatic mode is enabled. Else, background will be white</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * \param[in] threshold value that triggers the background to turn orange if the latest value is lower</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \note This functionality does not work yet at time of commit (see http://dev.pointclouds.org/issues/829)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80e5d59197e2975463911e3ed6fa14ba">  134</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80e5d59197e2975463911e3ed6fa14ba">setAutomaticBackgroundColorControl</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> value = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">float</span> threshold = 0.0f)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          control_background_color_ = value;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="comment">// if the user sets it back to false, we make sure to reset the bckgrd color to white</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">if</span>(value == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            histo_-&gt;setBackgroundColor(255.0, 255.0, 255.0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          lowest_threshold_ = threshold; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief set Y scale policy.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * \note If set to true, the minimal and maximal Y values are kept forever.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * \note If set to false, the Y scale is automatically adjusted to the current values (default).</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * \param[in] value boolean that enable or disable this policy</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a6f17af179af451c721cbd720f138d0b3">  151</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a6f17af179af451c721cbd720f138d0b3">setManuallyManageYScale</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> value = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          handle_y_scale_ = value;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /** \brief initialize the buffer that stores the values to zero. </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          * \note The size is set by private member nb_values_ which is in the range [2-308].</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        initValuesAndVisualization ()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          cloud_.points.resize(1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          PCL_WARN(<span class="stringliteral">&quot;Setting buffer size to %d entries.\n&quot;</span>, nb_values_);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          values_.resize(nb_values_);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="comment">// add the cloud to the histogram viewer</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          histo_-&gt;addFeatureHistogram(cloud_, nb_values_); </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="comment">// init GUI-related variables</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          initGUIValues();  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        /** \brief pushes the values contained inside the buffer to the cloud used for visualization. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        updateValuesToDisplay ()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nb_values_ ; ++i)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cloud_.points[0].histogram[i] = values_[i];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          }  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        /** \brief initialize private variables linked to the GUI */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        initGUIValues ()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          control_background_color_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          lowest_threshold_ = 0.0f;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          handle_y_scale_ = <span class="keyword">false</span>;      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          min_ =  -1.0f; <span class="comment">// std::numeric_limits&lt;float&gt;::max( );</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          max_ =  1.0f; <span class="comment">// std::numeric_limits&lt;float&gt;::min( );  </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        /** \brief visualizer object */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        PCLHistogramVisualizer *histo_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /** \brief cloud used for visualization */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;VFHSignature308&gt;</a> cloud_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /** \brief buffer of values */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::deque&lt;float&gt; values_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** \brief number of values stored in the buffer </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          * \note ([2-308])</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> nb_values_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        /** \brief boolean used to know if we need to change the background color in case of low values. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">bool</span> control_background_color_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /** \brief threshold to turn the background orange if latest value is lower. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">float</span> lowest_threshold_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        /** \brief boolean used to know if we need to change the background color in case of low values. True means we do it ourselves. */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">bool</span> handle_y_scale_;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        /** \brief float tracking the minimal and maximal values ever observed. */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">float</span> min_, max_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_histogram_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html">pcl::visualization::PCLHistogramVisualizer</a></div><div class="ttdoc">PCL histogram visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="histogram__visualizer_8h_source.html#l00056">histogram_visualizer.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_a24a2e50ff80b47f857977f333302c8df"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a24a2e50ff80b47f857977f333302c8df">pcl::visualization::PCLSimpleBufferVisualizer::addValue</a></div><div class="ttdeci">void addValue(const float val)</div><div class="ttdoc">add a new value at the end of the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00095">simple_buffer_visualizer.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_a3c148cf9748be1a78cd75f49e4a3c800"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a3c148cf9748be1a78cd75f49e4a3c800">pcl::visualization::PCLSimpleBufferVisualizer::spinOnce</a></div><div class="ttdeci">void spinOnce(const int time=1)</div><div class="ttdoc">spinOnce method.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00115">simple_buffer_visualizer.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html">pcl::visualization::PCLSimpleBufferVisualizer</a></div><div class="ttdoc">PCL simple buffer visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00019">simple_buffer_visualizer.h:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_a80688a5e12f8efbfff90faedd8d9bf68"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80688a5e12f8efbfff90faedd8d9bf68">pcl::visualization::PCLSimpleBufferVisualizer::displayValues</a></div><div class="ttdeci">void displayValues(const int time=1)</div><div class="ttdoc">force display of values.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00060">simple_buffer_visualizer.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_accc652e550e2c4a49b9df3e04c37ed51"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#accc652e550e2c4a49b9df3e04c37ed51">pcl::visualization::PCLSimpleBufferVisualizer::spin</a></div><div class="ttdeci">void spin()</div><div class="ttdoc">spin method.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00122">simple_buffer_visualizer.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_a6f17af179af451c721cbd720f138d0b3"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a6f17af179af451c721cbd720f138d0b3">pcl::visualization::PCLSimpleBufferVisualizer::setManuallyManageYScale</a></div><div class="ttdeci">void setManuallyManageYScale(const bool value=false)</div><div class="ttdoc">set Y scale policy.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00151">simple_buffer_visualizer.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_aa6e92f9d0039dfe41fff3c08c8f6a02c"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#aa6e92f9d0039dfe41fff3c08c8f6a02c">pcl::visualization::PCLSimpleBufferVisualizer::PCLSimpleBufferVisualizer</a></div><div class="ttdeci">PCLSimpleBufferVisualizer(const int nb_values)</div><div class="ttdoc">PCL simple buffer visualizer visualizer constructor.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00035">simple_buffer_visualizer.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_a80e5d59197e2975463911e3ed6fa14ba"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80e5d59197e2975463911e3ed6fa14ba">pcl::visualization::PCLSimpleBufferVisualizer::setAutomaticBackgroundColorControl</a></div><div class="ttdeci">void setAutomaticBackgroundColorControl(const bool value=true, const float threshold=0.0f)</div><div class="ttdoc">set background color handling mode.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00134">simple_buffer_visualizer.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer_html_a82d5e020ab4ebafacb4aa3459899e666"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a82d5e020ab4ebafacb4aa3459899e666">pcl::visualization::PCLSimpleBufferVisualizer::PCLSimpleBufferVisualizer</a></div><div class="ttdeci">PCLSimpleBufferVisualizer()</div><div class="ttdoc">PCL simple buffer visualizer visualizer default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="simple__buffer__visualizer_8h_source.html#l00023">simple_buffer_visualizer.h:23</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
