<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/smoothed_surfaces_keypoint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smoothed_surfaces_keypoint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_KEYPOINTS_IMPL_SMOOTHEDSURFACESKEYPOINT_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_KEYPOINTS_IMPL_SMOOTHEDSURFACESKEYPOINT_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/smoothed_surfaces_keypoint.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa75651f8e9048ead78126f9654a65d69">   47</a></span>&#160;<a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa75651f8e9048ead78126f9654a65d69">pcl::SmoothedSurfacesKeypoint&lt;PointT, PointNT&gt;::addSmoothedPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aeae08bf6f872021dc8663eca97dbee72">PointCloudTConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                       <span class="keyword">const</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">PointCloudNTConstPtr</a> &amp;normals,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                       <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">KdTreePtr</a> &amp;kdtree,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                       <span class="keywordtype">float</span> &amp;scale)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  clouds_.push_back (cloud);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cloud_normals_.push_back (normals);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  cloud_trees_.push_back (kdtree);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  scales_.push_back (std::pair&lt;float, std::size_t&gt; (scale, scales_.size ()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a2237cd96f3437c767f11b9615d193753">   61</a></span>&#160;<a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a2237cd96f3437c767f11b9615d193753">pcl::SmoothedSurfacesKeypoint&lt;PointT, PointNT&gt;::resetClouds</a> ()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  clouds_.clear ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  cloud_normals_.clear ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  scales_.clear ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aed8fd1176e7006296d89eae02c29638f">   71</a></span>&#160;<a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aed8fd1176e7006296d89eae02c29638f">pcl::SmoothedSurfacesKeypoint&lt;PointT, PointNT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudT</a> &amp;output)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Calculate differences for each cloud</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;std::vector&lt;float&gt; &gt; diffs (scales_.size ());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// The cloud with the smallest scale has no differences</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector&lt;float&gt; aux_diffs (input_-&gt;points.size (), 0.0f);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  diffs[scales_[0].second] = aux_diffs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  cloud_trees_[scales_[0].second]-&gt;setInputCloud (clouds_[scales_[0].second]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span> (std::size_t scale_i = 1; scale_i &lt; clouds_.size (); ++scale_i)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::size_t cloud_i = scales_[scale_i].second,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cloud_i_minus_one = scales_[scale_i - 1].second;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    diffs[cloud_i].resize (input_-&gt;points.size ());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PCL_INFO (<span class="stringliteral">&quot;cloud_i %u cloud_i_minus_one %u\n&quot;</span>, cloud_i, cloud_i_minus_one);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (std::size_t point_i = 0; point_i &lt; input_-&gt;points.size (); ++point_i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      diffs[cloud_i][point_i] = cloud_normals_[cloud_i]-&gt;points[point_i].getNormalVector3fMap ().dot (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          clouds_[cloud_i]-&gt;points[point_i].getVector3fMap () - clouds_[cloud_i_minus_one]-&gt;points[point_i].getVector3fMap ());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Setup kdtree for this cloud</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cloud_trees_[cloud_i]-&gt;setInputCloud (clouds_[cloud_i]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Find minima and maxima in differences inside the input cloud</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointT&gt;::Ptr</a> input_tree = cloud_trees_.back ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> point_i = 0; point_i &lt; static_cast&lt;int&gt; (input_-&gt;points.size ()); ++point_i)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    input_tree-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">radiusSearch</a> (point_i, input_scale_ * neighborhood_constant_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> is_min = <span class="keyword">true</span>, is_max = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nn_index : nn_indices)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (nn_index != point_i)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (diffs[input_index_][point_i] &lt; diffs[input_index_][nn_index])</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          is_max = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diffs[input_index_][point_i] &gt; diffs[input_index_][nn_index])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          is_min = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// If the point is a local minimum/maximum, check if it is the same over all the scales</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (is_min || is_max)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">bool</span> passed_min = <span class="keyword">true</span>, passed_max = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span> (std::size_t scale_i = 0; scale_i &lt; scales_.size (); ++scale_i)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::size_t cloud_i = scales_[scale_i].second;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// skip input cloud</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (cloud_i == clouds_.size () - 1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        nn_indices.clear (); nn_distances.clear ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cloud_trees_[cloud_i]-&gt;radiusSearch (point_i, scales_[scale_i].first * neighborhood_constant_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> is_min_other_scale = <span class="keyword">true</span>, is_max_other_scale = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nn_index : nn_indices)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">if</span> (nn_index != point_i)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (diffs[input_index_][point_i] &lt; diffs[cloud_i][nn_index])</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              is_max_other_scale = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diffs[input_index_][point_i] &gt; diffs[cloud_i][nn_index])</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              is_min_other_scale = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (is_min &amp;&amp; !is_min_other_scale)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          passed_min = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (is_max &amp;&amp; !is_max_other_scale)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          passed_max = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!passed_min &amp;&amp; !passed_max)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// check if point was minimum/maximum over all the scales</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (passed_min || passed_max)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (input_-&gt;points[point_i]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        keypoints_indices_-&gt;indices.push_back (point_i);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// debug stuff</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//  for (std::size_t scale_i = 0; scale_i &lt; scales_.size (); ++scale_i)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//    PointCloud&lt;PointXYZI&gt;::Ptr debug_cloud (new PointCloud&lt;PointXYZI&gt; ());</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//    debug_cloud-&gt;points.resize (input_-&gt;points.size ());</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    debug_cloud-&gt;width = input_-&gt;width;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//    debug_cloud-&gt;height = input_-&gt;height;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//    for (std::size_t point_i = 0; point_i &lt; input_-&gt;points.size (); ++point_i)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//      debug_cloud-&gt;points[point_i].intensity = diffs[scales_[scale_i].second][point_i];</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//      debug_cloud-&gt;points[point_i].x = input_-&gt;points[point_i].x;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//      debug_cloud-&gt;points[point_i].y = input_-&gt;points[point_i].y;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//      debug_cloud-&gt;points[point_i].z = input_-&gt;points[point_i].z;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//    char str[512]; sprintf (str, &quot;diffs_%2d.pcd&quot;, scale_i);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    io::savePCDFile (str, *debug_cloud);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a919e558878d42b90d795326f5dcfbc1f">  182</a></span>&#160;<a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a919e558878d42b90d795326f5dcfbc1f">pcl::SmoothedSurfacesKeypoint&lt;PointT, PointNT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;SmoothedSurfacesKeypoint initCompute () called\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> ( !<a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SmoothedSurfacesKeypoints::initCompute] Keypoint::initCompute failed\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (!normals_)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SmoothedSurfacesKeypoints::initCompute] Input normals were not set\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (clouds_.empty ())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SmoothedSurfacesKeypoints::initCompute] No other clouds were set apart from the input\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;points.size () != normals_-&gt;points.size ())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SmoothedSurfacesKeypoints::initCompute] The input cloud and the input normals differ in size\n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span> (std::size_t cloud_i = 0; cloud_i &lt; clouds_.size (); ++cloud_i)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (clouds_[cloud_i]-&gt;points.size () != input_-&gt;points.size ())</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::SmoothedSurfacesKeypoints::initCompute] Cloud %d does not have the same number of points as the input cloud\n&quot;</span>, cloud_i);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (cloud_normals_[cloud_i]-&gt;points.size () != input_-&gt;points.size ())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::SmoothedSurfacesKeypoints::initCompute] Normals for cloud %d do not have the same number of points as the input cloud\n&quot;</span>, cloud_i);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// Add the input cloud as the last index</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  scales_.push_back (std::pair&lt;float, std::size_t&gt; (input_scale_, scales_.size ()));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  clouds_.push_back (input_);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  cloud_normals_.push_back (normals_);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  cloud_trees_.push_back (tree_);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// Sort the clouds by their scales</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  sort (scales_.begin (), scales_.end (), compareScalesFunction);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// Find the index of the input after sorting</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; scales_.size (); ++i)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (scales_[i].second == scales_.size () - 1)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      input_index_ = i;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;Scales: &quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; scales_.size (); ++i) PCL_INFO (<span class="stringliteral">&quot;(%d %f), &quot;</span>, scales_[i].second, scales_[i].first);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SmoothedSurfacesKeypoint(T,NT) template class PCL_EXPORTS pcl::SmoothedSurfacesKeypoint&lt;T,NT&gt;;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_KEYPOINTS_IMPL_SMOOTHEDSURFACESKEYPOINT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aa75651f8e9048ead78126f9654a65d69"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa75651f8e9048ead78126f9654a65d69">pcl::SmoothedSurfacesKeypoint::addSmoothedPointCloud</a></div><div class="ttdeci">void addSmoothedPointCloud(const PointCloudTConstPtr &amp;cloud, const PointCloudNTConstPtr &amp;normals, KdTreePtr &amp;kdtree, float &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00047">smoothed_surfaces_keypoint.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aeae08bf6f872021dc8663eca97dbee72"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aeae08bf6f872021dc8663eca97dbee72">pcl::SmoothedSurfacesKeypoint::PointCloudTConstPtr</a></div><div class="ttdeci">typename PointCloudT::ConstPtr PointCloudTConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00067">smoothed_surfaces_keypoint.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_af803bbb855706159fa2cd36e4e8f0c58"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const =0</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a919e558878d42b90d795326f5dcfbc1f"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a919e558878d42b90d795326f5dcfbc1f">pcl::SmoothedSurfacesKeypoint::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00182">smoothed_surfaces_keypoint.hpp:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a6509eea9ee94b002f56b524d54beee98"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">pcl::SmoothedSurfacesKeypoint::PointCloudNTConstPtr</a></div><div class="ttdeci">typename PointCloudNT::ConstPtr PointCloudNTConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00069">smoothed_surfaces_keypoint.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aa62d921716e30bf8a2ccebdb7b30c55b"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">pcl::SmoothedSurfacesKeypoint::KdTreePtr</a></div><div class="ttdeci">typename Keypoint&lt; PointT, PointT &gt;::KdTreePtr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00071">smoothed_surfaces_keypoint.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a2237cd96f3437c767f11b9615d193753"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a2237cd96f3437c767f11b9615d193753">pcl::SmoothedSurfacesKeypoint::resetClouds</a></div><div class="ttdeci">void resetClouds()</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00061">smoothed_surfaces_keypoint.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aed8fd1176e7006296d89eae02c29638f"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aed8fd1176e7006296d89eae02c29638f">pcl::SmoothedSurfacesKeypoint::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudT &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00071">smoothed_surfaces_keypoint.hpp:71</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
