<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/smoothed_surfaces_keypoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smoothed_surfaces_keypoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Based on the paper:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *    Xinju Li and Igor Guskov</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *    Multi-scale features for approximate alignment of point-based surfaces</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *    Proceedings of the third Eurographics symposium on Geometry processing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *    July 2005, Vienna, Austria</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html">SmoothedSurfacesKeypoint</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a> &lt;PointT, PointT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aefbeb9df7bbe2aa8b9f5c7a4eeedd61a">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aefbeb9df7bbe2aa8b9f5c7a4eeedd61a">Ptr</a> = shared_ptr&lt;SmoothedSurfacesKeypoint&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#ab8fc9e2d80afcd9525684ef93205e754">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#ab8fc9e2d80afcd9525684ef93205e754">ConstPtr</a> = shared_ptr&lt;const SmoothedSurfacesKeypoint&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::name_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::tree_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#afc494082a4a23f9098a9e211d17aa33b">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudT</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aeae08bf6f872021dc8663eca97dbee72">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aeae08bf6f872021dc8663eca97dbee72">PointCloudTConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudT::ConstPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aadd2561e8b2c291bc8c1fbeee925e87a">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudNT</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">PointCloudNTConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudNT::ConstPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa33465af0c62dec352f49371f4da57ee">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa33465af0c62dec352f49371f4da57ee">PointCloudTPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudT::Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::KdTreePtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a44a734e5242ec96cfefdc49039ce2690">   73</a></span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a44a734e5242ec96cfefdc49039ce2690">SmoothedSurfacesKeypoint</a> ()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          neighborhood_constant_ (0.5f),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          clouds_ (),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          cloud_normals_ (),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          cloud_trees_ (),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          normals_ (),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          input_scale_ (0.0f),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          input_index_ ()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;SmoothedSurfacesKeypoint&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// hack to pass the initCompute () check of Keypoint - although it is never used in SmoothedSurfacesKeypoint</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointT, PointT&gt;::search_radius_</a> = 0.1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa75651f8e9048ead78126f9654a65d69">addSmoothedPointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aeae08bf6f872021dc8663eca97dbee72">PointCloudTConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">PointCloudNTConstPtr</a> &amp;normals,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">KdTreePtr</a> &amp;kdtree,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             <span class="keywordtype">float</span> &amp;scale);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a2237cd96f3437c767f11b9615d193753">resetClouds</a> ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a35aa0cfef5b481c04eefeb283efa6a9f">  100</a></span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a35aa0cfef5b481c04eefeb283efa6a9f">setNeighborhoodConstant</a> (<span class="keywordtype">float</span> neighborhood_constant) { neighborhood_constant_ = neighborhood_constant; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a80f53a3a21367b58dafe623c54128248">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a80f53a3a21367b58dafe623c54128248">getNeighborhoodConstant</a> () { <span class="keywordflow">return</span> neighborhood_constant_; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a493a1ac9687777e9732fc9c3a9f989f8">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a493a1ac9687777e9732fc9c3a9f989f8">setInputNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">PointCloudNTConstPtr</a> &amp;normals) { normals_ = normals; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_smoothed_surfaces_keypoint.html#ad2f45cb2939504f2b355d5c616e6ad6c">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#ad2f45cb2939504f2b355d5c616e6ad6c">setInputScale</a> (<span class="keywordtype">float</span> input_scale) { input_scale_ = input_scale; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#aed8fd1176e7006296d89eae02c29638f">detectKeypoints</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudT</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a919e558878d42b90d795326f5dcfbc1f">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">float</span> neighborhood_constant_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::vector&lt;PointCloudTConstPtr&gt; clouds_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::vector&lt;PointCloudNTConstPtr&gt; cloud_normals_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      std::vector&lt;KdTreePtr&gt; cloud_trees_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">PointCloudNTConstPtr</a> normals_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::vector&lt;std::pair&lt;float, std::size_t&gt; &gt; scales_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">float</span> input_scale_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::size_t input_index_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      compareScalesFunction (<span class="keyword">const</span> std::pair&lt;float, std::size_t&gt; &amp;a,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                             <span class="keyword">const</span> std::pair&lt;float, std::size_t&gt; &amp;b) { <span class="keywordflow">return</span> a.first &lt; b.first; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aa75651f8e9048ead78126f9654a65d69"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa75651f8e9048ead78126f9654a65d69">pcl::SmoothedSurfacesKeypoint::addSmoothedPointCloud</a></div><div class="ttdeci">void addSmoothedPointCloud(const PointCloudTConstPtr &amp;cloud, const PointCloudNTConstPtr &amp;normals, KdTreePtr &amp;kdtree, float &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00047">smoothed_surfaces_keypoint.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aeae08bf6f872021dc8663eca97dbee72"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aeae08bf6f872021dc8663eca97dbee72">pcl::SmoothedSurfacesKeypoint::PointCloudTConstPtr</a></div><div class="ttdeci">typename PointCloudT::ConstPtr PointCloudTConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00067">smoothed_surfaces_keypoint.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a44a734e5242ec96cfefdc49039ce2690"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a44a734e5242ec96cfefdc49039ce2690">pcl::SmoothedSurfacesKeypoint::SmoothedSurfacesKeypoint</a></div><div class="ttdeci">SmoothedSurfacesKeypoint()</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00073">smoothed_surfaces_keypoint.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aa33465af0c62dec352f49371f4da57ee"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa33465af0c62dec352f49371f4da57ee">pcl::SmoothedSurfacesKeypoint::PointCloudTPtr</a></div><div class="ttdeci">typename PointCloudT::Ptr PointCloudTPtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00070">smoothed_surfaces_keypoint.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_ab8fc9e2d80afcd9525684ef93205e754"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#ab8fc9e2d80afcd9525684ef93205e754">pcl::SmoothedSurfacesKeypoint::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SmoothedSurfacesKeypoint&lt; PointT, PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00058">smoothed_surfaces_keypoint.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a919e558878d42b90d795326f5dcfbc1f"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a919e558878d42b90d795326f5dcfbc1f">pcl::SmoothedSurfacesKeypoint::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00182">smoothed_surfaces_keypoint.hpp:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a80f53a3a21367b58dafe623c54128248"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a80f53a3a21367b58dafe623c54128248">pcl::SmoothedSurfacesKeypoint::getNeighborhoodConstant</a></div><div class="ttdeci">float getNeighborhoodConstant()</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00103">smoothed_surfaces_keypoint.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a6509eea9ee94b002f56b524d54beee98"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a6509eea9ee94b002f56b524d54beee98">pcl::SmoothedSurfacesKeypoint::PointCloudNTConstPtr</a></div><div class="ttdeci">typename PointCloudNT::ConstPtr PointCloudNTConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00069">smoothed_surfaces_keypoint.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_ad2f45cb2939504f2b355d5c616e6ad6c"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#ad2f45cb2939504f2b355d5c616e6ad6c">pcl::SmoothedSurfacesKeypoint::setInputScale</a></div><div class="ttdeci">void setInputScale(float input_scale)</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00109">smoothed_surfaces_keypoint.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aa62d921716e30bf8a2ccebdb7b30c55b"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aa62d921716e30bf8a2ccebdb7b30c55b">pcl::SmoothedSurfacesKeypoint::KdTreePtr</a></div><div class="ttdeci">typename Keypoint&lt; PointT, PointT &gt;::KdTreePtr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00071">smoothed_surfaces_keypoint.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointT, PointT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html">pcl::SmoothedSurfacesKeypoint</a></div><div class="ttdoc">Based on the paper: Xinju Li and Igor Guskov Multi-scale features for approximate alignment of point-...</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00054">smoothed_surfaces_keypoint.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aefbeb9df7bbe2aa8b9f5c7a4eeedd61a"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aefbeb9df7bbe2aa8b9f5c7a4eeedd61a">pcl::SmoothedSurfacesKeypoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SmoothedSurfacesKeypoint&lt; PointT, PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00057">smoothed_surfaces_keypoint.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a35aa0cfef5b481c04eefeb283efa6a9f"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a35aa0cfef5b481c04eefeb283efa6a9f">pcl::SmoothedSurfacesKeypoint::setNeighborhoodConstant</a></div><div class="ttdeci">void setNeighborhoodConstant(float neighborhood_constant)</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00100">smoothed_surfaces_keypoint.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a493a1ac9687777e9732fc9c3a9f989f8"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a493a1ac9687777e9732fc9c3a9f989f8">pcl::SmoothedSurfacesKeypoint::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNTConstPtr &amp;normals)</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8h_source.html#l00106">smoothed_surfaces_keypoint.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_a2237cd96f3437c767f11b9615d193753"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#a2237cd96f3437c767f11b9615d193753">pcl::SmoothedSurfacesKeypoint::resetClouds</a></div><div class="ttdeci">void resetClouds()</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00061">smoothed_surfaces_keypoint.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_smoothed_surfaces_keypoint_html_aed8fd1176e7006296d89eae02c29638f"><div class="ttname"><a href="classpcl_1_1_smoothed_surfaces_keypoint.html#aed8fd1176e7006296d89eae02c29638f">pcl::SmoothedSurfacesKeypoint::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudT &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="smoothed__surfaces__keypoint_8hpp_source.html#l00071">smoothed_surfaces_keypoint.hpp:71</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
