<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/sparse_matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparse_matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __SPARSEMATRIX_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __SPARSEMATRIX_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  pragma GCC system_header</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;allocator.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_matrix_entry.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_matrix_entry.html#a27c9c97f149bdc9462119502213bca4e">   47</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a27c9c97f149bdc9462119502213bca4e">MatrixEntry</a>( <span class="keywordtype">void</span> )   { <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">N</a> =-1; <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">Value</a> = 0; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_matrix_entry.html#afd20a9f90d4e21b9c141bcdf64208595">   48</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#afd20a9f90d4e21b9c141bcdf64208595">MatrixEntry</a>( <span class="keywordtype">int</span> i )  { <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">N</a> = i; <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">Value</a> = 0; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">N</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">   50</a></span>&#160;        T <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">Value</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html">   53</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> _contiguous;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> _maxEntriesPerRow;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> UseAlloc;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ae03ee53a045844b1140af800635c9b01">   60</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator.html">Allocator&lt;MatrixEntry&lt;T&gt;</a> &gt; <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ae03ee53a045844b1140af800635c9b01">internalAllocator</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa79210bf7c666bc46b16afc469af95f0">UseAllocator</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a40c6d49996392ad1d9a5a9702e81b406">SetAllocator</a>( <span class="keywordtype">int</span> blockSize );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1d636ab66739d536cb0378700c90357b">   65</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1d636ab66739d536cb0378700c90357b">rowSizes</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">   66</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry&lt;T&gt;</a>** <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">m_ppElements</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">   67</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry&lt; T &gt;</a>* <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">operator[] </a>( <span class="keywordtype">int</span> idx ) { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">m_ppElements</a>[idx]; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a82693f6f0c9fe5015704f156462948a5">   68</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry&lt; T &gt;</a>* <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">operator[] </a>( <span class="keywordtype">int</span> idx )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">m_ppElements</a>[idx]; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a>( <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a>( <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a> , <span class="keywordtype">int</span> maxEntriesPerRow );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a764fdd2af6bfa1312427f7eebd21cd13">Resize</a>( <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a764fdd2af6bfa1312427f7eebd21cd13">Resize</a>( <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a> , <span class="keywordtype">int</span> maxEntriesPerRow );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8303ada0bd176f3919efc09874d8757f">SetRowSize</a>( <span class="keywordtype">int</span> row , <span class="keywordtype">int</span> count );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa907dc5454a3ec45cf90db8e5b8a03f2">Entries</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&amp; M );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ac52c4e878897115d5f77c220784374d7">~SparseMatrix</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ad6a31391bad1817c8e96c9f9e8ca1470">SetZero</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa61792abc974c3db2fcd34f8f84624be">SetIdentity</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a6cc6a4f0c77b8b78464c740cbfb8ea8d">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; M);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">operator * </a>(<span class="keyword">const</span> T&amp; V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a58bf6542719fe30b31aca77381fb60c3">operator *= </a>(<span class="keyword">const</span> T&amp; V);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">operator * </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; M) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; M ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ebf5a7057adece0b41ab8261d308e68">MultiplyTranspose</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; Mt ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">operator * </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; V ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; In , <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; Out , <span class="keywordtype">int</span> threads=1 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3a2b23cf03c8c9b42f7c767396d85b6d">Transpose</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a85ebdda2bde6ddeb411064d5866ea53d">Solve</a>      (<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; M,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T&gt;</a>&amp; b, <span class="keywordtype">int</span> iters,<a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T&gt;</a>&amp; solution,<span class="keyword">const</span> T eps=1e-8);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a829346c91022049e8630fe8e06243193">SolveSymmetric</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; M , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; b , <span class="keywordtype">int</span> iters , <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; solution , <span class="keyword">const</span> T2 eps=1e-8 , <span class="keywordtype">int</span> reset=1 , <span class="keywordtype">int</span> threads=1 );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a79e58725fc023e6ddf3e92ca158d5662">write</a>( FILE* fp ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a79e58725fc023e6ddf3e92ca158d5662">write</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1b848078a2c0e60327a6563324df81a0">read</a>( FILE* fp );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1b848078a2c0e60327a6563324df81a0">read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">  116</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> _dim;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">  121</a></span>&#160;        std::vector&lt; T2* &gt; <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#ac6e90c381d44ed6001ed525be2a8c1b4">  122</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#ac6e90c381d44ed6001ed525be2a8c1b4">MapReduceVector</a>( <span class="keywordtype">void</span> ) { _dim = 0; }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1cc13b5d03991c1a6513817b6af90fce">  123</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1cc13b5d03991c1a6513817b6af90fce">~MapReduceVector</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">if</span>( _dim ) <span class="keywordflow">for</span>( <span class="keywordtype">int</span> t=0 ; t&lt;int(<a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.size()) ; t++ ) <span class="keyword">delete</span>[] <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>[t];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.resize( 0 );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9efa5d76b9d294b291dc53d9da36cca0">  128</a></span>&#160;        T2* <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9efa5d76b9d294b291dc53d9da36cca0">operator[]</a>( <span class="keywordtype">int</span> t ) { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>[t]; }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#af1b0cc580f2256b56d9e7a0ef98a32ed">  129</a></span>&#160;        <span class="keyword">const</span> T2* <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#af1b0cc580f2256b56d9e7a0ef98a32ed">operator[]</a>( <span class="keywordtype">int</span> t )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>[t]; }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">  130</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">threads</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> int( <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.size() ); }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9974981f1ad9a54c762224a7968bac2e">  131</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9974981f1ad9a54c762224a7968bac2e">resize</a>( <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">threads</a> , <span class="keywordtype">int</span> dim )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">if</span>( <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">threads</a>!=<a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.size() || _dim&lt;dim )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> t=0 ; t&lt;int(<a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.size()) ; t++ ) <span class="keyword">delete</span>[] <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>[t];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.resize( <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">threads</a> );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> t=0 ; t&lt;int(<a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>.size()) ; t++ ) <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a>[t] = <span class="keyword">new</span> T2[dim];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            _dim = dim;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">  145</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt; T2 &gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a55da11d119281630b77565d73484e04d">operator * </a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; V ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt; T2 &gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; V ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; In, <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; Out , <span class="keywordtype">bool</span> addDCTerm=<span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; In, <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; Out , <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector&lt; T2 &gt;</a>&amp; OutScratch , <span class="keywordtype">bool</span> addDCTerm=<span class="keyword">false</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">Multiply</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; In, <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; Out , std::vector&lt; T2* &gt;&amp; OutScratch , <span class="keyword">const</span> std::vector&lt; int &gt;&amp; bounds ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a04daabe418f60ffa86c6f900a8eedaa2">Solve</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix&lt;T&gt;</a>&amp; M , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; b , <span class="keywordtype">int</span> iters , <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; solution , T2 eps=1e-8 , <span class="keywordtype">int</span> reset=1 , <span class="keywordtype">int</span> threads=0  , <span class="keywordtype">bool</span> addDCTerm=<span class="keyword">false</span> , <span class="keywordtype">bool</span> solveNormal=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a04daabe418f60ffa86c6f900a8eedaa2">Solve</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix&lt;T&gt;</a>&amp; M , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; b , <span class="keywordtype">int</span> iters , <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; solution , <a class="code" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector&lt;T2&gt;</a>&amp; scratch , T2 eps=1e-8 , <span class="keywordtype">int</span> reset=1 , <span class="keywordtype">bool</span> addDCTerm=<span class="keyword">false</span> , <span class="keywordtype">bool</span> solveNormal=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if defined _WIN32 &amp;&amp; !defined __MINGW32__</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#afa57ff0d82446131db30d41f13c79a66">SolveAtomic</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix&lt;T&gt;</a>&amp; M , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; b , <span class="keywordtype">int</span> iters , <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; solution , T2 eps=1e-8 , <span class="keywordtype">int</span> reset=1 , <span class="keywordtype">int</span> threads=0  , <span class="keywordtype">bool</span> solveNormal=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // _WIN32 || __MINGW32__</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a04daabe418f60ffa86c6f900a8eedaa2">Solve</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix&lt;T&gt;</a>&amp; M , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; diagonal , <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; b , <span class="keywordtype">int</span> iters , <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T2&gt;</a>&amp; solution , <span class="keywordtype">int</span> reset=1 );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">template</span>&lt; <span class="keyword">class</span> T2 &gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a4adcbbbc22db6d97906f41114cd0baf0">getDiagonal</a>( <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt; T2 &gt;</a>&amp; diagonal ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &quot;sparse_matrix.hpp&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_aa3c52ad7f077830f64bedf054c3318cc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">pcl::poisson::SparseMatrix::operator*</a></div><div class="ttdeci">SparseMatrix&lt; T &gt; operator*(const T &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00244">sparse_matrix.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_symmetric_matrix_html_a4adcbbbc22db6d97906f41114cd0baf0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a4adcbbbc22db6d97906f41114cd0baf0">pcl::poisson::SparseSymmetricMatrix::getDiagonal</a></div><div class="ttdeci">void getDiagonal(Vector&lt; T2 &gt; &amp;diagonal) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00962">sparse_matrix.hpp:962</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_symmetric_matrix_html_afa57ff0d82446131db30d41f13c79a66"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#afa57ff0d82446131db30d41f13c79a66">pcl::poisson::SparseSymmetricMatrix::SolveAtomic</a></div><div class="ttdeci">static int SolveAtomic(const SparseSymmetricMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool solveNormal=false)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00694">sparse_matrix.hpp:694</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a92d2de915a7dc1e1f1e239c2fe165dbe"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">pcl::poisson::SparseMatrix::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00064">sparse_matrix.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_a1652516176790279e1b36f09fc5a2e00"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">pcl::poisson::MapReduceVector::out</a></div><div class="ttdeci">std::vector&lt; T2 * &gt; out</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00121">sparse_matrix.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a></div><div class="ttdoc">This templated class assists in memory allocation and is well suited for instances when it is known t...</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00050">allocator.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_symmetric_matrix_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00145">sparse_matrix.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a8303ada0bd176f3919efc09874d8757f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8303ada0bd176f3919efc09874d8757f">pcl::poisson::SparseMatrix::SetRowSize</a></div><div class="ttdeci">void SetRowSize(int row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00207">sparse_matrix.hpp:207</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_a9efa5d76b9d294b291dc53d9da36cca0"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9efa5d76b9d294b291dc53d9da36cca0">pcl::poisson::MapReduceVector::operator[]</a></div><div class="ttdeci">T2 * operator[](int t)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00128">sparse_matrix.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_symmetric_matrix_html_a55da11d119281630b77565d73484e04d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a55da11d119281630b77565d73484e04d">pcl::poisson::SparseSymmetricMatrix::operator*</a></div><div class="ttdeci">Vector&lt; T2 &gt; operator*(const Vector&lt; T2 &gt; &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00419">sparse_matrix.hpp:419</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_af1b0cc580f2256b56d9e7a0ef98a32ed"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#af1b0cc580f2256b56d9e7a0ef98a32ed">pcl::poisson::MapReduceVector::operator[]</a></div><div class="ttdeci">const T2 * operator[](int t) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00129">sparse_matrix.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a40c6d49996392ad1d9a5a9702e81b406"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a40c6d49996392ad1d9a5a9702e81b406">pcl::poisson::SparseMatrix::SetAllocator</a></div><div class="ttdeci">static void SetAllocator(int blockSize)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00057">sparse_matrix.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a></div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00116">sparse_matrix.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a5ef843c83c1ed4cc78211aa860c038c9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">pcl::poisson::SparseMatrix::SparseMatrix</a></div><div class="ttdeci">SparseMatrix(void)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00070">sparse_matrix.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_aa79210bf7c666bc46b16afc469af95f0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa79210bf7c666bc46b16afc469af95f0">pcl::poisson::SparseMatrix::UseAllocator</a></div><div class="ttdeci">static int UseAllocator(void)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00055">sparse_matrix.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00041">vector.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a79e58725fc023e6ddf3e92ca158d5662"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a79e58725fc023e6ddf3e92ca158d5662">pcl::poisson::SparseMatrix::write</a></div><div class="ttdeci">bool write(FILE *fp) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00135">sparse_matrix.hpp:135</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_a8cb7dfef55079a38bc7f93a14c961c6a"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">pcl::poisson::MapReduceVector::threads</a></div><div class="ttdeci">int threads(void) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00130">sparse_matrix.h:130</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_ac6e90c381d44ed6001ed525be2a8c1b4"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#ac6e90c381d44ed6001ed525be2a8c1b4">pcl::poisson::MapReduceVector::MapReduceVector</a></div><div class="ttdeci">MapReduceVector(void)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00122">sparse_matrix.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a1b848078a2c0e60327a6563324df81a0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1b848078a2c0e60327a6563324df81a0">pcl::poisson::SparseMatrix::read</a></div><div class="ttdeci">bool read(FILE *fp)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00143">sparse_matrix.hpp:143</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_a9974981f1ad9a54c762224a7968bac2e"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9974981f1ad9a54c762224a7968bac2e">pcl::poisson::MapReduceVector::resize</a></div><div class="ttdeci">void resize(int threads, int dim)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00131">sparse_matrix.h:131</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_matrix_entry_html_afd20a9f90d4e21b9c141bcdf64208595"><div class="ttname"><a href="structpcl_1_1poisson_1_1_matrix_entry.html#afd20a9f90d4e21b9c141bcdf64208595">pcl::poisson::MatrixEntry::MatrixEntry</a></div><div class="ttdeci">MatrixEntry(int i)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00048">sparse_matrix.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a85ebdda2bde6ddeb411064d5866ea53d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a85ebdda2bde6ddeb411064d5866ea53d">pcl::poisson::SparseMatrix::Solve</a></div><div class="ttdeci">static int Solve(const SparseMatrix&lt; T &gt; &amp;M, const Vector&lt; T &gt; &amp;b, int iters, Vector&lt; T &gt; &amp;solution, const T eps=1e-8)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00385">sparse_matrix.hpp:385</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a6cc6a4f0c77b8b78464c740cbfb8ea8d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a6cc6a4f0c77b8b78464c740cbfb8ea8d">pcl::poisson::SparseMatrix::operator=</a></div><div class="ttdeci">SparseMatrix&lt; T &gt; &amp; operator=(const SparseMatrix&lt; T &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00101">sparse_matrix.hpp:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a126a7e0c712fcfec1f37dd80559570b4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">pcl::poisson::SparseMatrix::m_ppElements</a></div><div class="ttdeci">MatrixEntry&lt; T &gt; ** m_ppElements</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00066">sparse_matrix.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a0f197aa2d5f01b12ff519829ca67354f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">pcl::poisson::SparseMatrix::operator[]</a></div><div class="ttdeci">MatrixEntry&lt; T &gt; * operator[](int idx)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00067">sparse_matrix.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a38977d6c7d5af4a771d4855b9f7d5813"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">pcl::poisson::SparseMatrix::Multiply</a></div><div class="ttdeci">SparseMatrix&lt; T &gt; Multiply(const SparseMatrix&lt; T &gt; &amp;M) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00262">sparse_matrix.hpp:262</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_symmetric_matrix_html_aa570b1069ece1128b58920b2d4f5e44b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">pcl::poisson::SparseSymmetricMatrix::Multiply</a></div><div class="ttdeci">Vector&lt; T2 &gt; Multiply(const Vector&lt; T2 &gt; &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00422">sparse_matrix.hpp:422</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_symmetric_matrix_html_a04daabe418f60ffa86c6f900a8eedaa2"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a04daabe418f60ffa86c6f900a8eedaa2">pcl::poisson::SparseSymmetricMatrix::Solve</a></div><div class="ttdeci">static int Solve(const SparseSymmetricMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool addDCTerm=false, bool solveNormal=false)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00849">sparse_matrix.hpp:849</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_ae03ee53a045844b1140af800635c9b01"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#ae03ee53a045844b1140af800635c9b01">pcl::poisson::SparseMatrix::internalAllocator</a></div><div class="ttdeci">static Allocator&lt; MatrixEntry&lt; T &gt; &gt; internalAllocator</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00060">sparse_matrix.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a5ebf5a7057adece0b41ab8261d308e68"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ebf5a7057adece0b41ab8261d308e68">pcl::poisson::SparseMatrix::MultiplyTranspose</a></div><div class="ttdeci">SparseMatrix&lt; T &gt; MultiplyTranspose(const SparseMatrix&lt; T &gt; &amp;Mt) const</div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a3a2b23cf03c8c9b42f7c767396d85b6d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3a2b23cf03c8c9b42f7c767396d85b6d">pcl::poisson::SparseMatrix::Transpose</a></div><div class="ttdeci">SparseMatrix&lt; T &gt; Transpose() const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00321">sparse_matrix.hpp:321</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00053">sparse_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a764fdd2af6bfa1312427f7eebd21cd13"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a764fdd2af6bfa1312427f7eebd21cd13">pcl::poisson::SparseMatrix::Resize</a></div><div class="ttdeci">void Resize(int rows)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00161">sparse_matrix.hpp:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_ac52c4e878897115d5f77c220784374d7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#ac52c4e878897115d5f77c220784374d7">pcl::poisson::SparseMatrix::~SparseMatrix</a></div><div class="ttdeci">~SparseMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00114">sparse_matrix.hpp:114</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_matrix_entry_html_a27c9c97f149bdc9462119502213bca4e"><div class="ttname"><a href="structpcl_1_1poisson_1_1_matrix_entry.html#a27c9c97f149bdc9462119502213bca4e">pcl::poisson::MatrixEntry::MatrixEntry</a></div><div class="ttdeci">MatrixEntry(void)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00047">sparse_matrix.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_aa907dc5454a3ec45cf90db8e5b8a03f2"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa907dc5454a3ec45cf90db8e5b8a03f2">pcl::poisson::SparseMatrix::Entries</a></div><div class="ttdeci">int Entries(void) const</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00094">sparse_matrix.hpp:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a58bf6542719fe30b31aca77381fb60c3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a58bf6542719fe30b31aca77381fb60c3">pcl::poisson::SparseMatrix::operator*=</a></div><div class="ttdeci">SparseMatrix&lt; T &gt; &amp; operator*=(const T &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00252">sparse_matrix.hpp:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_aa61792abc974c3db2fcd34f8f84624be"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa61792abc974c3db2fcd34f8f84624be">pcl::poisson::SparseMatrix::SetIdentity</a></div><div class="ttdeci">void SetIdentity()</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00236">sparse_matrix.hpp:236</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_map_reduce_vector_html_a1cc13b5d03991c1a6513817b6af90fce"><div class="ttname"><a href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1cc13b5d03991c1a6513817b6af90fce">pcl::poisson::MapReduceVector::~MapReduceVector</a></div><div class="ttdeci">~MapReduceVector(void)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00123">sparse_matrix.h:123</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_matrix_entry_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_matrix_entry.html">pcl::poisson::MatrixEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00045">sparse_matrix.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a1d636ab66739d536cb0378700c90357b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1d636ab66739d536cb0378700c90357b">pcl::poisson::SparseMatrix::rowSizes</a></div><div class="ttdeci">int * rowSizes</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00065">sparse_matrix.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_a829346c91022049e8630fe8e06243193"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#a829346c91022049e8630fe8e06243193">pcl::poisson::SparseMatrix::SolveSymmetric</a></div><div class="ttdeci">static int SolveSymmetric(const SparseMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, const T2 eps=1e-8, int reset=1, int threads=1)</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00336">sparse_matrix.hpp:336</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_matrix_entry_html_a427f9db771641c4e2f86fa86919e70cc"><div class="ttname"><a href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">pcl::poisson::MatrixEntry::Value</a></div><div class="ttdeci">T Value</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00050">sparse_matrix.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_matrix_entry_html_a717d25d5e4a757407bdf9e31ff68337e"><div class="ttname"><a href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">pcl::poisson::MatrixEntry::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8h_source.html#l00049">sparse_matrix.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_sparse_matrix_html_ad6a31391bad1817c8e96c9f9e8ca1470"><div class="ttname"><a href="classpcl_1_1poisson_1_1_sparse_matrix.html#ad6a31391bad1817c8e96c9f9e8ca1470">pcl::poisson::SparseMatrix::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdef"><b>Definition:</b> <a href="sparse__matrix_8hpp_source.html#l00230">sparse_matrix.hpp:230</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
