<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/sparse_quantized_multi_mod_template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparse_quantized_multi_mod_template.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/region_xy.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief Feature that defines a position and quantized value in a specific modality. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \author Stefan Holzer</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">   53</a></span>&#160;    <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">QuantizedMultiModFeature</a> () : <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a> (0), <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a> (0), <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a> (0), <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a> (0) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief x-position. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /** \brief y-position. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a>;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** \brief the index of the corresponding modality. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">   60</a></span>&#160;    std::size_t <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a>;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** \brief the quantized value attached to the feature. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** \brief Compares whether two features are the same. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      * \param[in] base the feature to compare to.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#ad0b37c2f3ea843df5531d6a363aabce8">   68</a></span>&#160;    <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#ad0b37c2f3ea843df5531d6a363aabce8">compareForEquality</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &amp; base)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (base.<a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a> != <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (base.<a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a> != <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (base.<a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a> != <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (base.<a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a> != <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** \brief Serializes the object to the specified stream.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      * \param[out] stream the stream the object will be serialized to. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#a4c70fe0c1906adba543016ed386c1930">   85</a></span>&#160;    <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4c70fe0c1906adba543016ed386c1930">serialize</a> (std::ostream &amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    /** \brief Deserializes the object from the specified stream.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      * \param[in] stream the stream the object will be deserialized from. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1_quantized_multi_mod_feature.html#a0e075571f73556d8d15ef14451a7921a">   96</a></span>&#160;    <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a0e075571f73556d8d15ef14451a7921a">deserialize</a> (std::istream &amp; stream)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, <a class="code" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief A multi-modality template constructed from a set of quantized multi-modality features.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    * \author Stefan Holzer </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">  108</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a9dba07f7d2ebb2bf4c9b99998fd10e89">  111</a></span>&#160;    <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a9dba07f7d2ebb2bf4c9b99998fd10e89">SparseQuantizedMultiModTemplate</a> () {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** \brief The storage for the multi-modality features. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">  114</a></span>&#160;    std::vector&lt;QuantizedMultiModFeature&gt; <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /** \brief The region assigned to the template. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">  117</a></span>&#160;    <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a> <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">region</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** \brief Serializes the object to the specified stream.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      * \param[out] stream the stream the object will be serialized to. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a939beb748e5332df7b5f0d9dde79a745">  122</a></span>&#160;    <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a939beb748e5332df7b5f0d9dde79a745">serialize</a> (std::ostream &amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> num_of_features = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a>.size ());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, num_of_features);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> feature_index = 0; feature_index &lt; num_of_features; ++feature_index)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a>[feature_index].serialize (stream);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">region</a>.<a class="code" href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">serialize</a> (stream);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Deserializes the object from the specified stream.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      * \param[in] stream the stream the object will be deserialized from. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a89bbed40834ebdf5bfdd9e718746ed7b">  137</a></span>&#160;    <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a89bbed40834ebdf5bfdd9e718746ed7b">deserialize</a> (std::istream &amp; stream)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a>.clear ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">int</span> num_of_features;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, num_of_features);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a>.resize (num_of_features);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> feature_index = 0; feature_index &lt; num_of_features; ++feature_index)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a>[feature_index].deserialize (stream);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">region</a>.<a class="code" href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">deserialize</a> (stream);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_adac492396d2c4b209aadc71af6ee464a"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">pcl::QuantizedMultiModFeature::QuantizedMultiModFeature</a></div><div class="ttdeci">QuantizedMultiModFeature()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00053">sparse_quantized_multi_mod_template.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html_a9dba07f7d2ebb2bf4c9b99998fd10e89"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a9dba07f7d2ebb2bf4c9b99998fd10e89">pcl::SparseQuantizedMultiModTemplate::SparseQuantizedMultiModTemplate</a></div><div class="ttdeci">SparseQuantizedMultiModTemplate()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00111">sparse_quantized_multi_mod_template.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html_a89bbed40834ebdf5bfdd9e718746ed7b"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a89bbed40834ebdf5bfdd9e718746ed7b">pcl::SparseQuantizedMultiModTemplate::deserialize</a></div><div class="ttdeci">void deserialize(std::istream &amp;stream)</div><div class="ttdoc">Deserializes the object from the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00137">sparse_quantized_multi_mod_template.h:137</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_a0e075571f73556d8d15ef14451a7921a"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#a0e075571f73556d8d15ef14451a7921a">pcl::QuantizedMultiModFeature::deserialize</a></div><div class="ttdeci">void deserialize(std::istream &amp;stream)</div><div class="ttdoc">Deserializes the object from the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00096">sparse_quantized_multi_mod_template.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_accb11ae888160446c94d0b30aafd222e"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">pcl::QuantizedMultiModFeature::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-position.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00058">sparse_quantized_multi_mod_template.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_aaa0d24e187cac516ee374d8aeda17a6e"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">pcl::QuantizedMultiModFeature::quantized_value</a></div><div class="ttdeci">unsigned char quantized_value</div><div class="ttdoc">the quantized value attached to the feature.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00062">sparse_quantized_multi_mod_template.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></div><div class="ttdoc">Feature that defines a position and quantized value in a specific modality.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00050">sparse_quantized_multi_mod_template.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a186945666a5e5b80b58433b76ae6cb82"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">pcl::RegionXY::deserialize</a></div><div class="ttdeci">void deserialize(::std::istream &amp;stream)</div><div class="ttdoc">Deserializes the object from the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00109">region_xy.h:109</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_a4738f0df69322f7d10ff08ea9f78436f"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">pcl::QuantizedMultiModFeature::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-position.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00056">sparse_quantized_multi_mod_template.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a5ce560db3a73882a0dcb6f806b59ddd5"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">pcl::RegionXY::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdoc">Serializes the object to the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00098">region_xy.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_html_a11183c5f2385e531fb9f4d323d629c39"><div class="ttname"><a href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">pcl::read</a></div><div class="ttdeci">void read(std::istream &amp;stream, Type &amp;value)</div><div class="ttdoc">Function for reading data from a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00046">region_xy.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html"><div class="ttname"><a href="structpcl_1_1_region_x_y.html">pcl::RegionXY</a></div><div class="ttdoc">Defines a region in XY-space.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00081">region_xy.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_a4c70fe0c1906adba543016ed386c1930"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#a4c70fe0c1906adba543016ed386c1930">pcl::QuantizedMultiModFeature::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdoc">Serializes the object to the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00085">sparse_quantized_multi_mod_template.h:85</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_a3b1be321ea99d64cc5ae5ee304b86096"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">pcl::QuantizedMultiModFeature::modality_index</a></div><div class="ttdeci">std::size_t modality_index</div><div class="ttdoc">the index of the corresponding modality.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00060">sparse_quantized_multi_mod_template.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html">pcl::SparseQuantizedMultiModTemplate</a></div><div class="ttdoc">A multi-modality template constructed from a set of quantized multi-modality features.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00108">sparse_quantized_multi_mod_template.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_html_abc72ecd1c10de3620edb3e5a419d77d5"><div class="ttname"><a href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">pcl::write</a></div><div class="ttdeci">void write(std::ostream &amp;stream, Type value)</div><div class="ttdoc">Function for writing data to a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00063">region_xy.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_quantized_multi_mod_feature_html_ad0b37c2f3ea843df5531d6a363aabce8"><div class="ttname"><a href="structpcl_1_1_quantized_multi_mod_feature.html#ad0b37c2f3ea843df5531d6a363aabce8">pcl::QuantizedMultiModFeature::compareForEquality</a></div><div class="ttdeci">bool compareForEquality(const QuantizedMultiModFeature &amp;base) const</div><div class="ttdoc">Compares whether two features are the same.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00068">sparse_quantized_multi_mod_template.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html_a7a92c3494f0dfad67da6bb001c3bc63c"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">pcl::SparseQuantizedMultiModTemplate::region</a></div><div class="ttdeci">RegionXY region</div><div class="ttdoc">The region assigned to the template.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00117">sparse_quantized_multi_mod_template.h:117</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html_aef10301bcbe5ed5ec90aa8f6de647a09"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">pcl::SparseQuantizedMultiModTemplate::features</a></div><div class="ttdeci">std::vector&lt; QuantizedMultiModFeature &gt; features</div><div class="ttdoc">The storage for the multi-modality features.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00114">sparse_quantized_multi_mod_template.h:114</a></div></div>
<div class="ttc" id="astructpcl_1_1_sparse_quantized_multi_mod_template_html_a939beb748e5332df7b5f0d9dde79a745"><div class="ttname"><a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a939beb748e5332df7b5f0d9dde79a745">pcl::SparseQuantizedMultiModTemplate::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdoc">Serializes the object to the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="sparse__quantized__multi__mod__template_8h_source.html#l00122">sparse_quantized_multi_mod_template.h:122</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
