<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/spin_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spin_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief Estimates spin-image descriptors in the  given input points. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    *  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * This class represents spin image descriptor. Spin image is</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * a histogram of point locations summed along the bins of the image.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * A 2D accumulator indexed by &lt;VAR&gt;a&lt;/VAR&gt; and &lt;VAR&gt;b&lt;/VAR&gt; is created. Next, </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * the coordinates (&lt;VAR&gt;a&lt;/VAR&gt;, &lt;VAR&gt;b&lt;/VAR&gt;) are computed for a vertex in </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * the surface mesh that is within the support of the spin image </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * (explained below). The bin indexed by (&lt;VAR&gt;a&lt;/VAR&gt;, &lt;VAR&gt;b&lt;/VAR&gt;) in </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * the accumulator is then incremented; bilinear interpolation is used </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * to smooth the contribution of the vertex. This procedure is repeated </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * for all vertices within the support of the spin image. </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * The resulting accumulator can be thought of as an image; </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * dark areas in the image correspond to bins that contain many projected points. </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * As long as the size of the bins in the accumulator is greater </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * than the median distance between vertices in the mesh </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * (the definition of mesh resolution), the position of individual </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * vertices will be averaged out during spin image generation.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * \attention The input normals given by \ref setInputNormals have to match</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * the input point cloud given by \ref setInputCloud. This behavior is</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * different than feature estimation methods that extend \ref</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * FeatureFromNormals, which match the normals with the search surface.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * With the default parameters, pcl::Histogram&lt;153&gt; is a good choice for PointOutT.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * Of course the dimension of this descriptor must change to match the number</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * of bins set by the parameters.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * For further information please see:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    *  - Johnson, A. E., &amp; Hebert, M. (1998). Surface Matching for Object</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    *    Recognition in Complex 3D Scenes. Image and Vision Computing, 16,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    *    635-651.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * The class also implements radial spin images and spin-images in angular domain </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * (or both).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * \author Roman Shapovalov, Alexander Velizhev</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html">   87</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_spin_image_estimation.html">SpinImageEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#ad4525235e0f56e3e68d15a51dc10de58">   90</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;SpinImageEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a6570a1f7da4de95fa182ac708be20eef">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const SpinImageEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::fake_surface_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a171b6a43751030dfedad04c19bd373cf">  101</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#ac29df6c84c3a9c05752cbdd37e6b49b9">  103</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a91e8a29b63457c02707698f7044f0c24">  104</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_spin_image_estimation.html#a91e8a29b63457c02707698f7044f0c24">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">  105</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a6b14e148ff2368ba23584f147f36e5e7">  107</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a4d22405fda68d228f06e0b9992e416d0">  108</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a0601bd0748874d3026967070092839ad">PointCloudInPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a9a99edc2899216fb68ada28f7a458b9f">  109</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Constructs empty spin image estimator.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] image_width spin-image resolution, number of bins along one dimension</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] support_angle_cos minimal allowed cosine of the angle between </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        *   the normals of input point and search surface point for the point </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        *   to be retained in the support</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param[in] min_pts_neighb min number of points in the support to correctly estimate </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        *   spin-image. If at some point the support contains less points, exception is thrown</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab66e696b17513a417f97e39aa399f73e">SpinImageEstimation</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_width = 8,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           <span class="keywordtype">double</span> support_angle_cos = 0.0,   <span class="comment">// when 0, this is bogus, so not applied</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb = 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a34aa2c5e6fba965eaea85748d3e4f9de">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a34aa2c5e6fba965eaea85748d3e4f9de">~SpinImageEstimation</a> () {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Sets spin-image resolution.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[in] bin_count spin-image resolution, number of bins along one dimension</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a93f3f5586e8f01b01a2ea95f77b5d7d6">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a93f3f5586e8f01b01a2ea95f77b5d7d6">setImageWidth</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bin_count)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        image_width_ = bin_count;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Sets the maximum angle for the point normal to get to support region.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[in] support_angle_cos minimal allowed cosine of the angle between </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        *   the normals of input point and search surface point for the point </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        *   to be retained in the support</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#aec8636459345b81d562ba9bab97dadfd">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#aec8636459345b81d562ba9bab97dadfd">setSupportAngle</a> (<span class="keywordtype">double</span> support_angle_cos)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (0.0 &gt; support_angle_cos || support_angle_cos &gt; 1.0)  <span class="comment">// may be permit negative cosine?</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (<span class="stringliteral">&quot;Cosine of support angle should be between 0 and 1&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="stringliteral">&quot;spin_image.h&quot;</span>, <span class="stringliteral">&quot;setSupportAngle&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        support_angle_cos_ = support_angle_cos;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Sets minimal points count for spin image computation.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[in] min_pts_neighb min number of points in the support to correctly estimate </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        *   spin-image. If at some point the support contains less points, exception is thrown</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a99c85206d6eabdbaf3aa4dd989d930a7">  161</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a99c85206d6eabdbaf3aa4dd989d930a7">setMinPointCountInNeighbourhood</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        min_pts_neighb_ = min_pts_neighb;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset that contains the point normals of </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * the input XYZ dataset given by \ref setInputCloud</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \attention The input normals given by \ref setInputNormals have to match</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * the input point cloud given by \ref setInputCloud. This behavior is</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * different than feature estimation methods that extend \ref</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * FeatureFromNormals, which match the normals with the search surface.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] normals the const boost shared pointer to a PointCloud of normals. </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * By convention, L2 norm of each normal should be 1. </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#aa847219e3000ed6a1dd73509bcc318e4">  177</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#aa847219e3000ed6a1dd73509bcc318e4">setInputNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">PointCloudNConstPtr</a> &amp;normals)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      { </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        input_normals_ = normals; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Sets single vector a rotation axis for all input points.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * It could be useful e.g. when the vertical axis is known.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param[in] axis unit-length vector that serves as rotation axis for reference frame</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a12e76226cf145a57973c0b37bb80c3f1">  188</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a12e76226cf145a57973c0b37bb80c3f1">setRotationAxis</a> (<span class="keyword">const</span> PointNT&amp; axis)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        rotation_axis_ = axis;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        use_custom_axis_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        use_custom_axes_cloud_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief Sets array of vectors as rotation axes for input points.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * Useful e.g. when one wants to use tangents instead of normals as rotation axes</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * \param[in] axes unit-length vectors that serves as rotation axes for </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        *   the corresponding input points&#39; reference frames</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#af5a269fd1b1606d4fb90329f7efd5e2a">  202</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#af5a269fd1b1606d4fb90329f7efd5e2a">setInputRotationAxes</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">PointCloudNConstPtr</a>&amp; axes)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        rotation_axes_cloud_ = axes;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        use_custom_axes_cloud_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        use_custom_axis_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Sets input normals as rotation axes (default setting). */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a50add0c928dada110031d1f95d9d8290">  212</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a50add0c928dada110031d1f95d9d8290">useNormalsAsRotationAxis</a> () </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      { </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        use_custom_axis_ = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        use_custom_axes_cloud_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief Sets/unsets flag for angular spin-image domain.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        * Angular spin-image differs from the vanilla one in the way that not </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        * the points are collected in the bins but the angles between their</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * normals and the normal to the reference point. For further</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * information please see </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * Endres, F., Plagemann, C., Stachniss, C., &amp; Burgard, W. (2009). </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * Unsupervised Discovery of Object Classes from Range Data using Latent Dirichlet Allocation. </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * In Robotics: Science and Systems. Seattle, USA.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * \param[in] is_angular true for angular domain, false for point domain</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a77bac69302ebb759336dfa711dfe24c9">  230</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a77bac69302ebb759336dfa711dfe24c9">setAngularDomain</a> (<span class="keywordtype">bool</span> is_angular = <span class="keyword">true</span>) { is_angular_ = is_angular; }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      /** \brief Sets/unsets flag for radial spin-image structure.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        * Instead of rectangular coordinate system for reference frame </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * polar coordinates are used. Binning is done depending on the distance and </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * inclination angle from the reference point</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * \param[in] is_radial true for radial spin-image structure, false for rectangular</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a5e371335fa14ddf04196bf76d720645b">  240</a></span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a5e371335fa14ddf04196bf76d720645b">setRadialStructure</a> (<span class="keywordtype">bool</span> is_radial = <span class="keyword">true</span>) { is_radial_ = is_radial; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** \brief Estimate the Spin Image descriptors at a set of points given by</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        * setInputWithNormals() using the surface in setSearchSurfaceWithNormals() and the spatial locator </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud that contains the Spin Image feature estimates</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#af41dc5ebc79a977c5321c52a691d11a8">computeFeature</a> (<a class="code" href="classpcl_1_1_spin_image_estimation.html#a171b6a43751030dfedad04c19bd373cf">PointCloudOut</a> &amp;output) <span class="keyword">override</span>; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /** \brief initializes computations specific to spin-image.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        * \return true iff input data and initialization are correct</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab81b861f4dfafe17792838bd73c1277a">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** \brief Computes a spin-image for the point of the scan. </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * \param[in] index the index of the reference point in the input cloud</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \return estimated spin-image (or its variant) as a matrix</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      Eigen::ArrayXXd </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#a3144eb10e31eb625d1e0faaeee278e26">computeSiForPoint</a> (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">PointCloudNConstPtr</a> input_normals_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">PointCloudNConstPtr</a> rotation_axes_cloud_;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">bool</span> is_angular_;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      PointNT rotation_axis_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">bool</span> use_custom_axis_;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">bool</span> use_custom_axes_cloud_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordtype">bool</span> is_radial_;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_width_;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">double</span> support_angle_cos_;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/spin_image.hpp&gt;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a99c85206d6eabdbaf3aa4dd989d930a7"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a99c85206d6eabdbaf3aa4dd989d930a7">pcl::SpinImageEstimation::setMinPointCountInNeighbourhood</a></div><div class="ttdeci">void setMinPointCountInNeighbourhood(unsigned int min_pts_neighb)</div><div class="ttdoc">Sets minimal points count for spin image computation.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00161">spin_image.h:161</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_ab66e696b17513a417f97e39aa399f73e"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#ab66e696b17513a417f97e39aa399f73e">pcl::SpinImageEstimation::SpinImageEstimation</a></div><div class="ttdeci">SpinImageEstimation(unsigned int image_width=8, double support_angle_cos=0.0, unsigned int min_pts_neighb=0)</div><div class="ttdoc">Constructs empty spin image estimator.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00053">spin_image.hpp:53</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_af5a269fd1b1606d4fb90329f7efd5e2a"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#af5a269fd1b1606d4fb90329f7efd5e2a">pcl::SpinImageEstimation::setInputRotationAxes</a></div><div class="ttdeci">void setInputRotationAxes(const PointCloudNConstPtr &amp;axes)</div><div class="ttdoc">Sets array of vectors as rotation axes for input points.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00202">spin_image.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html">pcl::SpinImageEstimation</a></div><div class="ttdoc">Estimates spin-image descriptors in the given input points.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00087">spin_image.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a3144eb10e31eb625d1e0faaeee278e26"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a3144eb10e31eb625d1e0faaeee278e26">pcl::SpinImageEstimation::computeSiForPoint</a></div><div class="ttdeci">Eigen::ArrayXXd computeSiForPoint(int index) const</div><div class="ttdoc">Computes a spin-image for the point of the scan.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00068">spin_image.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_ab81b861f4dfafe17792838bd73c1277a"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#ab81b861f4dfafe17792838bd73c1277a">pcl::SpinImageEstimation::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">initializes computations specific to spin-image.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00238">spin_image.hpp:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a0601bd0748874d3026967070092839ad"><div class="ttname"><a href="classpcl_1_1_feature.html#a0601bd0748874d3026967070092839ad">pcl::Feature::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00121">feature.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a171b6a43751030dfedad04c19bd373cf"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a171b6a43751030dfedad04c19bd373cf">pcl::SpinImageEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00101">spin_image.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a77bac69302ebb759336dfa711dfe24c9"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a77bac69302ebb759336dfa711dfe24c9">pcl::SpinImageEstimation::setAngularDomain</a></div><div class="ttdeci">void setAngularDomain(bool is_angular=true)</div><div class="ttdoc">Sets/unsets flag for angular spin-image domain.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00230">spin_image.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a91e8a29b63457c02707698f7044f0c24"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a91e8a29b63457c02707698f7044f0c24">pcl::SpinImageEstimation::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00104">spin_image.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a93f3f5586e8f01b01a2ea95f77b5d7d6"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a93f3f5586e8f01b01a2ea95f77b5d7d6">pcl::SpinImageEstimation::setImageWidth</a></div><div class="ttdeci">void setImageWidth(unsigned int bin_count)</div><div class="ttdoc">Sets spin-image resolution.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00132">spin_image.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a34aa2c5e6fba965eaea85748d3e4f9de"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a34aa2c5e6fba965eaea85748d3e4f9de">pcl::SpinImageEstimation::~SpinImageEstimation</a></div><div class="ttdeci">~SpinImageEstimation()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00125">spin_image.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_aec8636459345b81d562ba9bab97dadfd"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#aec8636459345b81d562ba9bab97dadfd">pcl::SpinImageEstimation::setSupportAngle</a></div><div class="ttdeci">void setSupportAngle(double support_angle_cos)</div><div class="ttdoc">Sets the maximum angle for the point normal to get to support region.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00144">spin_image.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a50add0c928dada110031d1f95d9d8290"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a50add0c928dada110031d1f95d9d8290">pcl::SpinImageEstimation::useNormalsAsRotationAxis</a></div><div class="ttdeci">void useNormalsAsRotationAxis()</div><div class="ttdoc">Sets input normals as rotation axes (default setting).</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00212">spin_image.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_ab0967a4c5bbe737cdfddf0fd04650cb6"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#ab0967a4c5bbe737cdfddf0fd04650cb6">pcl::SpinImageEstimation::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00105">spin_image.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></div><div class="ttdoc">A base class for all pcl exceptions which inherits from std::runtime_error.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00064">exceptions.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a12e76226cf145a57973c0b37bb80c3f1"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a12e76226cf145a57973c0b37bb80c3f1">pcl::SpinImageEstimation::setRotationAxis</a></div><div class="ttdeci">void setRotationAxis(const PointNT &amp;axis)</div><div class="ttdoc">Sets single vector a rotation axis for all input points.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00188">spin_image.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a9fd0bb565f9d1dabfaf6842c74a0c8ba"><div class="ttname"><a href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">pcl::Feature::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00122">feature.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_af41dc5ebc79a977c5321c52a691d11a8"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#af41dc5ebc79a977c5321c52a691d11a8">pcl::SpinImageEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Spin Image descriptors at a set of points given by setInputWithNormals() using the surfa...</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00323">spin_image.hpp:323</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a5e371335fa14ddf04196bf76d720645b"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a5e371335fa14ddf04196bf76d720645b">pcl::SpinImageEstimation::setRadialStructure</a></div><div class="ttdeci">void setRadialStructure(bool is_radial=true)</div><div class="ttdoc">Sets/unsets flag for radial spin-image structure.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00240">spin_image.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_aa847219e3000ed6a1dd73509bcc318e4"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#aa847219e3000ed6a1dd73509bcc318e4">pcl::SpinImageEstimation::setInputNormals</a></div><div class="ttdeci">void setInputNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">Provide a pointer to the input dataset that contains the point normals of the input XYZ dataset given...</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8h_source.html#l00177">spin_image.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
