<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/spin_image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spin_image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_SPIN_IMAGE_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_SPIN_IMAGE_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/exceptions.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/features/spin_image.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#ab66e696b17513a417f97e39aa399f73e">   53</a></span>&#160;<a class="code" href="classpcl_1_1_spin_image_estimation.html#ab66e696b17513a417f97e39aa399f73e">pcl::SpinImageEstimation&lt;PointInT, PointNT, PointOutT&gt;::SpinImageEstimation</a> (</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> image_width, <span class="keywordtype">double</span> support_angle_cos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_neighb) :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  input_normals_ (), rotation_axes_cloud_ (), </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  is_angular_ (false), rotation_axis_ (), use_custom_axis_(false), use_custom_axes_cloud_ (false), </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  is_radial_ (false), image_width_ (image_width), support_angle_cos_ (support_angle_cos), </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  min_pts_neighb_ (min_pts_neighb)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  assert (support_angle_cos_ &lt;= 1.0 &amp;&amp; support_angle_cos_ &gt;= 0.0); <span class="comment">// may be permit negative cosine?</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;SpinImageEstimation&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; Eigen::ArrayXXd </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#a3144eb10e31eb625d1e0faaeee278e26">   68</a></span>&#160;<a class="code" href="classpcl_1_1_spin_image_estimation.html#a3144eb10e31eb625d1e0faaeee278e26">pcl::SpinImageEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeSiForPoint</a> (<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  assert (image_width_ &gt; 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  assert (support_angle_cos_ &lt;= 1.0 &amp;&amp; support_angle_cos_ &gt;= 0.0); <span class="comment">// may be permit negative cosine?</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f origin_point (input_-&gt;points[index].getVector3fMap ());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Eigen::Vector3f origin_normal;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  origin_normal = </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    input_normals_ ? </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      input_normals_-&gt;points[index].getNormalVector3fMap () :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      Eigen::Vector3f (); <span class="comment">// just a placeholder; should never be used!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f rotation_axis = use_custom_axis_ ? </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    rotation_axis_.getNormalVector3fMap () : </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    use_custom_axes_cloud_ ?</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      rotation_axes_cloud_-&gt;points[index].getNormalVector3fMap () :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      origin_normal;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Eigen::ArrayXXd m_matrix (Eigen::ArrayXXd::Zero (image_width_+1, 2*image_width_+1));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Eigen::ArrayXXd m_averAngles (Eigen::ArrayXXd::Zero (image_width_+1, 2*image_width_+1));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// OK, we are interested in the points of the cylinder of height 2*r and</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// base radius r, where r = m_dBinSize * in_iImageWidth</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// it can be embedded to the sphere of radius sqrt(2) * m_dBinSize * in_iImageWidth</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// suppose that points are uniformly distributed, so we lose ~40%</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// according to the volumes ratio</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> bin_size = 0.0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (is_radial_)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    bin_size = search_radius_ / image_width_;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    bin_size = search_radius_ / image_width_ / sqrt(2.0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::vector&lt;float&gt; nn_sqr_dists;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> neighb_cnt = this-&gt;searchForNeighbors (index, search_radius_, nn_indices, nn_sqr_dists);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (neighb_cnt &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (min_pts_neighb_))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="stringliteral">&quot;Too few points for spin image, use setMinPointCountInNeighbourhood() to decrease the threshold or use larger feature radius&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="stringliteral">&quot;spin_image.hpp&quot;</span>, <span class="stringliteral">&quot;computeSiForPoint&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// for all neighbor points</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_neigh = 0; i_neigh &lt; neighb_cnt ; i_neigh++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// first, skip the points with distant normals</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> cos_between_normals = -2.0; <span class="comment">// should be initialized if used</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (support_angle_cos_ &gt; 0.0 || is_angular_) <span class="comment">// not bogus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      cos_between_normals = origin_normal.dot (input_normals_-&gt;points[nn_indices[i_neigh]].getNormalVector3fMap ());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> (std::abs (cos_between_normals) &gt; (1.0 + 10*std::numeric_limits&lt;float&gt;::epsilon ())) <span class="comment">// should be okay for numeric stability</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeSiForPoint] Normal for the point %d and/or the point %d are not normalized, dot ptoduct is %f.\n&quot;</span>, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          getClassName ().c_str (), nn_indices[i_neigh], index, cos_between_normals);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (<span class="stringliteral">&quot;Some normals are not normalized&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="stringliteral">&quot;spin_image.hpp&quot;</span>, <span class="stringliteral">&quot;computeSiForPoint&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      cos_between_normals = std::max (-1.0, std::min (1.0, cos_between_normals));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (std::abs (cos_between_normals) &lt; support_angle_cos_ )    <span class="comment">// allow counter-directed normals</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (cos_between_normals &lt; 0.0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cos_between_normals = -cos_between_normals; <span class="comment">// the normal is not used explicitly from now</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// now compute the coordinate in cylindric coordinate system associated with the origin point</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> Eigen::Vector3f direction (</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      surface_-&gt;points[nn_indices[i_neigh]].getVector3fMap () - origin_point);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> direction_norm = direction.norm ();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (std::abs(direction_norm) &lt; 10*std::numeric_limits&lt;double&gt;::epsilon ())  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">continue</span>;  <span class="comment">// ignore the point itself; it does not contribute really</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    assert (direction_norm &gt; 0.0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// the angle between the normal vector and the direction to the point</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> cos_dir_axis = direction.dot(rotation_axis) / direction_norm;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (std::abs(cos_dir_axis) &gt; (1.0 + 10*std::numeric_limits&lt;float&gt;::epsilon())) <span class="comment">// should be okay for numeric stability</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeSiForPoint] Rotation axis for the point %d are not normalized, dot ptoduct is %f.\n&quot;</span>, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        getClassName ().c_str (), index, cos_dir_axis);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a> (<span class="stringliteral">&quot;Some rotation axis is not normalized&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&quot;spin_image.hpp&quot;</span>, <span class="stringliteral">&quot;computeSiForPoint&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cos_dir_axis = std::max (-1.0, std::min (1.0, cos_dir_axis));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// compute coordinates w.r.t. the reference frame</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> beta = std::numeric_limits&lt;double&gt;::signaling_NaN ();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> alpha = std::numeric_limits&lt;double&gt;::signaling_NaN ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (is_radial_) <span class="comment">// radial spin image structure</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      beta = asin (cos_dir_axis);  <span class="comment">// yes, arc sine! to get the angle against tangent, not normal!</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      alpha = direction_norm;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// rectangular spin-image structure</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      beta = direction_norm * cos_dir_axis;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      alpha = direction_norm * sqrt (1.0 - cos_dir_axis*cos_dir_axis);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (std::abs (beta) &gt;= bin_size * image_width_ || alpha &gt;= bin_size * image_width_)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">continue</span>;  <span class="comment">// outside the cylinder</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    assert (alpha &gt;= 0.0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    assert (alpha &lt;= bin_size * image_width_ + 20 * std::numeric_limits&lt;float&gt;::epsilon () );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// bilinear interpolation</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> beta_bin_size = is_radial_ ? (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 2 / image_width_) : bin_size;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> beta_bin = int(std::floor (beta / beta_bin_size)) + int(image_width_);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    assert (0 &lt;= beta_bin &amp;&amp; beta_bin &lt; m_matrix.cols ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> alpha_bin = int(std::floor (alpha / bin_size));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    assert (0 &lt;= alpha_bin &amp;&amp; alpha_bin &lt; m_matrix.rows ());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (alpha_bin == <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (image_width_))  <span class="comment">// border points</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      alpha_bin--;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// HACK: to prevent a &gt; 1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      alpha = bin_size * (alpha_bin + 1) - std::numeric_limits&lt;double&gt;::epsilon ();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (beta_bin == <span class="keywordtype">int</span>(2*image_width_) )  <span class="comment">// border points</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      beta_bin--;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// HACK: to prevent b &gt; 1</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      beta = beta_bin_size * (beta_bin - int(image_width_) + 1) - std::numeric_limits&lt;double&gt;::epsilon ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> a = alpha/bin_size - double(alpha_bin);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">double</span> b = beta/beta_bin_size - double(beta_bin-<span class="keywordtype">int</span>(image_width_)); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert (0 &lt;= a &amp;&amp; a &lt;= 1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    assert (0 &lt;= b &amp;&amp; b &lt;= 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    m_matrix (alpha_bin, beta_bin) += (1-a) * (1-b);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    m_matrix (alpha_bin+1, beta_bin) += a * (1-b);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    m_matrix (alpha_bin, beta_bin+1) += (1-a) * b;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    m_matrix (alpha_bin+1, beta_bin+1) += a * b;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (is_angular_)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      m_averAngles (alpha_bin, beta_bin) += (1-a) * (1-b) * std::acos (cos_between_normals); </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      m_averAngles (alpha_bin+1, beta_bin) += a * (1-b) * std::acos (cos_between_normals);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      m_averAngles (alpha_bin, beta_bin+1) += (1-a) * b * std::acos (cos_between_normals);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      m_averAngles (alpha_bin+1, beta_bin+1) += a * b * std::acos (cos_between_normals);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (is_angular_)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// transform sum to average</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    m_matrix = m_averAngles / (m_matrix + std::numeric_limits&lt;double&gt;::epsilon ()); <span class="comment">// +eps to avoid division by zero</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (neighb_cnt &gt; 1) <span class="comment">// to avoid division by zero, also no need to divide by 1</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// normalization</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    m_matrix /= m_matrix.sum();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> m_matrix;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#ab81b861f4dfafe17792838bd73c1277a">  238</a></span>&#160;<a class="code" href="classpcl_1_1_spin_image_estimation.html#ab81b861f4dfafe17792838bd73c1277a">pcl::SpinImageEstimation&lt;PointInT, PointNT, PointOutT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// Check if input normals are set</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (!input_normals_)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] No input dataset containing normals was given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// Check if the size of normals is the same as the size of the surface</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> (input_normals_-&gt;points.size () != input_-&gt;points.size ())</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The number of points in the input dataset differs from &quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;the number of points in the dataset containing the normals!\n&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="comment">// We need a positive definite search radius to continue</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span> (search_radius_ == 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Need a search radius different than 0!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> (k_ != 0)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] K-nearest neighbor search for spin images not implemented. Used a search radius instead!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// If the surface won&#39;t be set, make fake surface and fake surface normals</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// if we wouldn&#39;t do it here, the following method would alarm that no surface normals is given</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">if</span> (!surface_)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    surface_ = input_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    fake_surface_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//if (fake_surface_ &amp;&amp; !input_normals_)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//  input_normals_ = normals_; // normals_ is set, as checked earlier</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  assert(!(use_custom_axis_ &amp;&amp; use_custom_axes_cloud_));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (!use_custom_axis_ &amp;&amp; !use_custom_axes_cloud_ <span class="comment">// use input normals as rotation axes</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    &amp;&amp; !input_normals_)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] No normals for input cloud were given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Cleanup</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">if</span> ((is_angular_ || support_angle_cos_ &gt; 0.0) <span class="comment">// support angle is not bogus NOTE this is for randomly-flipped normals</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    &amp;&amp; !input_normals_)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] No normals for input cloud were given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// Cleanup</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span> (use_custom_axes_cloud_ </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    &amp;&amp; rotation_axes_cloud_-&gt;size () == input_-&gt;size ())</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Rotation axis cloud have different size from input!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Cleanup</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">Feature&lt;PointInT, PointOutT&gt;::deinitCompute</a> ();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classpcl_1_1_spin_image_estimation.html#af41dc5ebc79a977c5321c52a691d11a8">  323</a></span>&#160;<a class="code" href="classpcl_1_1_spin_image_estimation.html#af41dc5ebc79a977c5321c52a691d11a8">pcl::SpinImageEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{ </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">for</span> (std::size_t i_input = 0; i_input &lt; indices_-&gt;size (); ++i_input)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    Eigen::ArrayXXd res = computeSiForPoint (indices_-&gt;at (i_input));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Copy into the resultant cloud</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span> (Eigen::Index iRow = 0; iRow &lt; res.rows () ; iRow++)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">for</span> (Eigen::Index iCol = 0; iCol &lt; res.cols () ; iCol++)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i_input].histogram[ iRow*res.cols () + iCol ] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (res (iRow, iCol));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }   </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  } </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SpinImageEstimation(T,NT,OutT) template class PCL_EXPORTS pcl::SpinImageEstimation&lt;T,NT,OutT&gt;;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif    // PCL_FEATURES_IMPL_SPIN_IMAGE_H_</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_ab66e696b17513a417f97e39aa399f73e"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#ab66e696b17513a417f97e39aa399f73e">pcl::SpinImageEstimation::SpinImageEstimation</a></div><div class="ttdeci">SpinImageEstimation(unsigned int image_width=8, double support_angle_cos=0.0, unsigned int min_pts_neighb=0)</div><div class="ttdoc">Constructs empty spin image estimator.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00053">spin_image.hpp:53</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ab235b6b76033922b19aae91714d7e413"><div class="ttname"><a href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">pcl::Feature::deinitCompute</a></div><div class="ttdeci">virtual bool deinitCompute()</div><div class="ttdoc">This method should get called after ending the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00180">feature.hpp:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_a3144eb10e31eb625d1e0faaeee278e26"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#a3144eb10e31eb625d1e0faaeee278e26">pcl::SpinImageEstimation::computeSiForPoint</a></div><div class="ttdeci">Eigen::ArrayXXd computeSiForPoint(int index) const</div><div class="ttdoc">Computes a spin-image for the point of the scan.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00068">spin_image.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_ab81b861f4dfafe17792838bd73c1277a"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#ab81b861f4dfafe17792838bd73c1277a">pcl::SpinImageEstimation::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">initializes computations specific to spin-image.</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00238">spin_image.hpp:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></div><div class="ttdoc">A base class for all pcl exceptions which inherits from std::runtime_error.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00064">exceptions.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_spin_image_estimation_html_af41dc5ebc79a977c5321c52a691d11a8"><div class="ttname"><a href="classpcl_1_1_spin_image_estimation.html#af41dc5ebc79a977c5321c52a691d11a8">pcl::SpinImageEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Spin Image descriptors at a set of points given by setInputWithNormals() using the surfa...</div><div class="ttdef"><b>Definition:</b> <a href="spin__image_8hpp_source.html#l00323">spin_image.hpp:323</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
