<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (Simplified BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012, Piotr Dollar &amp; Ron Appel.[pdollar-at-caltech.edu]</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met: </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * The views and conclusions contained in the software and documentation are those</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * of the authors and should not be interpreted as representing official policies,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * either expressed or implied, of the FreeBSD Project.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Taken from Piotr Dollar&#39;s MATLAB Image&amp;Video ToolboxVersion 3.00.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(__SSE2__)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;emmintrin.h&gt;</span> <span class="comment">// SSE2:&lt;e*.h&gt;, SSE3:&lt;p*.h&gt;, SSE4:&lt;s*.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RETf inline __m128</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RETi inline __m128i</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// set, load and store values</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;RETf sse_set( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x ) { <span class="keywordflow">return</span> _mm_set1_ps(x); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;RETf sse_set( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w ) { <span class="keywordflow">return</span> _mm_set_ps(x,y,z,w); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;RETi sse_set( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;x ) { <span class="keywordflow">return</span> _mm_set1_epi32(x); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;RETf sse_ld( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x ) { <span class="keywordflow">return</span> _mm_load_ps(&amp;x); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;RETf sse_ldu( <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x ) { <span class="keywordflow">return</span> _mm_loadu_ps(&amp;x); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;RETf sse_str( <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> __m128 y ) { _mm_store_ps(&amp;x,y); <span class="keywordflow">return</span> y; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;RETf sse_str1( <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> __m128 y ) { _mm_store_ss(&amp;x,y); <span class="keywordflow">return</span> y; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;RETf sse_stru( <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> __m128 y ) { _mm_storeu_ps(&amp;x,y); <span class="keywordflow">return</span> y; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;RETf sse_str( <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> y ) { <span class="keywordflow">return</span> sse_str(x,sse_set(y)); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// arithmetic operators</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;RETi sse_add( <span class="keyword">const</span> __m128i x, <span class="keyword">const</span> __m128i y ) { <span class="keywordflow">return</span> _mm_add_epi32(x,y); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;RETf sse_add( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_add_ps(x,y); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;RETf sse_add( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y, <span class="keyword">const</span> __m128 z ) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> sse_add(sse_add(x,y),z); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;RETf sse_add( <span class="keyword">const</span> __m128 a, <span class="keyword">const</span> __m128 b, <span class="keyword">const</span> __m128 c, <span class="keyword">const</span> __m128 &amp;d ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> sse_add(sse_add(sse_add(a,b),c),d); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;RETf sse_sub( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_sub_ps(x,y); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;RETf sse_mul( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_mul_ps(x,y); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;RETf sse_mul( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> <span class="keywordtype">float</span> y ) { <span class="keywordflow">return</span> sse_mul(x,sse_set(y)); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;RETf sse_mul( <span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> sse_mul(sse_set(x),y); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;RETf sse_inc( __m128 &amp;x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> x = sse_add(x,y); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;RETf sse_inc( <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> __m128 y ) { __m128 t=sse_add(sse_ld(x),y); <span class="keywordflow">return</span> sse_str(x,t); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;RETf sse_dec( __m128 &amp;x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> x = sse_sub(x,y); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;RETf sse_dec( <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> __m128 y ) { __m128 t=sse_sub(sse_ld(x),y); <span class="keywordflow">return</span> sse_str(x,t); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;RETf sse_min( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_min_ps(x,y); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;RETf sse_rcp( <span class="keyword">const</span> __m128 x ) { <span class="keywordflow">return</span> _mm_rcp_ps(x); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;RETf sse_rcpsqrt( <span class="keyword">const</span> __m128 x ) { <span class="keywordflow">return</span> _mm_rsqrt_ps(x); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// logical operators</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;RETf sse_and( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_and_ps(x,y); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;RETi sse_and( <span class="keyword">const</span> __m128i x, <span class="keyword">const</span> __m128i y ) { <span class="keywordflow">return</span> _mm_and_si128(x,y); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;RETf sse_andnot( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_andnot_ps(x,y); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;RETf sse_or( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_or_ps(x,y); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;RETf sse_xor( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_xor_ps(x,y); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// comparison operators</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;RETf sse_cmpgt( <span class="keyword">const</span> __m128 x, <span class="keyword">const</span> __m128 y ) { <span class="keywordflow">return</span> _mm_cmpgt_ps(x,y); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;RETi sse_cmpgt( <span class="keyword">const</span> __m128i x, <span class="keyword">const</span> __m128i y ) { <span class="keywordflow">return</span> _mm_cmpgt_epi32(x,y); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// conversion operators</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;RETf sse_cvt( <span class="keyword">const</span> __m128i x ) { <span class="keywordflow">return</span> _mm_cvtepi32_ps(x); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;RETi sse_cvt( <span class="keyword">const</span> __m128 x ) { <span class="keywordflow">return</span> _mm_cvttps_epi32(x); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#undef RETf</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#undef RETi</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__SSE2__) */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
