<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standalone_marching_cubes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//General includes and I/O</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/io/ply_io.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/vtk_io.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//Marching cubes includes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/marching_cubes.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//TSDF volume includes</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/tsdf_volume.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Eigen Geometry and Transforms</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//#include &lt;boost/graph/buffer_concepts.hpp&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief The Standalone Marching Cubes Class provides encapsulated functionality for the Marching Cubes implementation originally by Anatoly Baksheev.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \author Raphael Favier</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \author Francisco Heredia</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">   77</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">StandaloneMarchingCubes</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">   80</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">   81</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">   82</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> = <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Constructor        </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">StandaloneMarchingCubes</a> (<span class="keywordtype">int</span> voxels_x = 512, <span class="keywordtype">int</span> voxels_y = 512, <span class="keywordtype">int</span> voxels_z = 512, <span class="keywordtype">float</span> volume_size = 3.0f);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Destructor</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae6e246cf34392e419b9b4513daeca267">   90</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae6e246cf34392e419b9b4513daeca267">~StandaloneMarchingCubes</a> (){}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Run marching cubes in a TSDF cloud and returns a PolygonMesh. Input X,Y,Z coordinates must be in indices of the TSDF volume grid, output is in meters. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] cloud TSDF cloud with indices between [0 ... VOXELS_X][0 ... VOXELS_Y][0 ... VOXELS_Z]. Intensity value corresponds to the TSDF value in that coordinate.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \return pointer to a PolygonMesh in meters generated by marching cubes.          </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      MeshPtr</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">getMeshFromTSDFCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Runs marching cubes on every pointcloud in the vector. Returns a vector containing the PolygonMeshes. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[in] tsdf_clouds Vector of TSDF Clouds</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param[in] tsdf_offsets Vector of the offsets for every pointcloud in TsdfClouds. This offset (in indices) indicates the position of the cloud with respect to the absolute origin of the world model</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">getMeshesFromTSDFVector</a> (<span class="keyword">const</span> std::vector&lt;PointCloudPtr&gt; &amp;tsdf_clouds, <span class="keyword">const</span> std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp;tsdf_offsets);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Returns the associated Tsdf Volume buffer in GPU </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \return pointer to the Tsdf Volume buffer in GPU</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span>  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">tsdfVolumeGPU</a> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Returns the associated Tsdf Volume buffer in CPU</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \return the Tsdf Volume buffer in CPU returned returned by reference</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span>  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">tsdfVolumeCPU</a> ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Loads a TSDF Cloud to the TSDF Volume in GPU</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] cloud TSDF cloud that will be loaded. X,Y,Z of the cloud will only be loaded if their range is between [0 ... VOXELS_X][0 ... VOXELS_Y][0 ... VOXELS_Z]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span>       </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">loadTsdfCloudToGPU</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Read the data in the point cloud. Performs a conversion to a suitable format for the TSDF Volume. Loads the converted data to the output vector.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] cloud point cloud to be converted</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[out] output the vector of converted values, ready to be loaded to the GPU.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span>  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">convertTsdfVectors</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, std::vector&lt;int&gt; &amp;output);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Converts the triangles buffer device to a PolygonMesh.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[in] triangles the triangles buffer containing the points of the mesh</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * \return pointer to the PolygonMesh egnerated by marchign cubes          </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        */</span>  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      MeshPtr</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">convertTrianglesToMesh</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt;pcl::PointXYZ&gt;</a>&amp; triangles);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Runs marching cubes on the data that is contained in the TSDF Volume in GPU.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \return param[return] pointer to a PolygonMesh in meters generated by marching cubes.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span>  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      MeshPtr</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">runMarchingCubes</a> ();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** The TSDF volume in GPU*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume_gpu_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** The TSDF volume in CPU */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::vector&lt;int&gt; tsdf_volume_cpu_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** Number of voxels in the grid for each axis */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">int</span> voxels_x_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">int</span> voxels_y_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">int</span> voxels_z_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** Tsdf volume size in meters. Should match the ones in internal.h */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">float</span> volume_size_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** Mesh counter used to name the output meshes */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">int</span> mesh_counter_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_StandaloneMarchingCubes(PointT) template class PCL_EXPORTS pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a4eaf1a0ebd2128f8d6774f99f35ad0ba"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">pcl::gpu::kinfuLS::StandaloneMarchingCubes::StandaloneMarchingCubes</a></div><div class="ttdeci">StandaloneMarchingCubes(int voxels_x=512, int voxels_y=512, int voxels_z=512, float volume_size=3.0f)</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00046">standalone_marching_cubes.hpp:46</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aa8b901cdadf829860346c8ada00cc82a"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">pcl::gpu::kinfuLS::StandaloneMarchingCubes::convertTsdfVectors</a></div><div class="ttdeci">void convertTsdfVectors(const PointCloud &amp;cloud, std::vector&lt; int &gt; &amp;output)</div><div class="ttdoc">Read the data in the point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00189">standalone_marching_cubes.hpp:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_ad36d562206a0828d373d1ece6ba282f7"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">pcl::gpu::kinfuLS::StandaloneMarchingCubes::loadTsdfCloudToGPU</a></div><div class="ttdeci">void loadTsdfCloudToGPU(const PointCloud &amp;cloud)</div><div class="ttdoc">Loads a TSDF Cloud to the TSDF Volume in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00176">standalone_marching_cubes.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a7429c6d67e13fc50172dca506f66d196"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TsdfVolume &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00065">tsdf_volume.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a819f94a7c021b95e48d16edb600a7b87"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">pcl::gpu::kinfuLS::StandaloneMarchingCubes::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8h_source.html#l00081">standalone_marching_cubes.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aafac7040231ae371e82d15c6db0de4e8"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">pcl::gpu::kinfuLS::StandaloneMarchingCubes::tsdfVolumeCPU</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; tsdfVolumeCPU()</div><div class="ttdoc">Returns the associated Tsdf Volume buffer in CPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00168">standalone_marching_cubes.hpp:168</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a99c6fe1a6692ce2d9cd51363e254e554"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PolygonMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00097">PolygonMesh.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aa6e25c6a7ba9501b3e67af131c9a2ff2"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">pcl::gpu::kinfuLS::StandaloneMarchingCubes::getMeshesFromTSDFVector</a></div><div class="ttdeci">void getMeshesFromTSDFVector(const std::vector&lt; PointCloudPtr &gt; &amp;tsdf_clouds, const std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;tsdf_offsets)</div><div class="ttdoc">Runs marching cubes on every pointcloud in the vector.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00094">standalone_marching_cubes.hpp:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a></div><div class="ttdoc">The Standalone Marching Cubes Class provides encapsulated functionality for the Marching Cubes implem...</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8h_source.html#l00077">standalone_marching_cubes.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_ae6e246cf34392e419b9b4513daeca267"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae6e246cf34392e419b9b4513daeca267">pcl::gpu::kinfuLS::StandaloneMarchingCubes::~StandaloneMarchingCubes</a></div><div class="ttdeci">~StandaloneMarchingCubes()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8h_source.html#l00090">standalone_marching_cubes.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aec2ad8c96592c77bbcb57e8f276ebf16"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">pcl::gpu::kinfuLS::StandaloneMarchingCubes::tsdfVolumeGPU</a></div><div class="ttdeci">TsdfVolume::Ptr tsdfVolumeGPU()</div><div class="ttdoc">Returns the associated Tsdf Volume buffer in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00160">standalone_marching_cubes.hpp:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a976a6a5dad28759183a8b345275c931f"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">pcl::gpu::kinfuLS::StandaloneMarchingCubes::getMeshFromTSDFCloud</a></div><div class="ttdeci">MeshPtr getMeshFromTSDFCloud(const PointCloud &amp;cloud)</div><div class="ttdoc">Run marching cubes in a TSDF cloud and returns a PolygonMesh.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00070">standalone_marching_cubes.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a955b1f5ff572c38efc490fbd9a3f9cfa"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">pcl::gpu::kinfuLS::StandaloneMarchingCubes::MeshPtr</a></div><div class="ttdeci">pcl::PolygonMesh::Ptr MeshPtr</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8h_source.html#l00082">standalone_marching_cubes.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_ae657d29adc55294597303e3e6032dbc9"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">pcl::gpu::kinfuLS::StandaloneMarchingCubes::runMarchingCubes</a></div><div class="ttdeci">MeshPtr runMarchingCubes()</div><div class="ttdoc">Runs marching cubes on the data that is contained in the TSDF Volume in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00249">standalone_marching_cubes.hpp:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a9dd4ec9015f189b7fb5a01aadea8cce6"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">pcl::gpu::kinfuLS::StandaloneMarchingCubes::convertTrianglesToMesh</a></div><div class="ttdeci">MeshPtr convertTrianglesToMesh(const pcl::gpu::DeviceArray&lt; pcl::PointXYZ &gt; &amp;triangles)</div><div class="ttdoc">Converts the triangles buffer device to a PolygonMesh.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00218">standalone_marching_cubes.hpp:218</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
