<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/impl/standalone_marching_cubes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_33cb110e0bde71ee5e30833c02d59a8a.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standalone_marching_cubes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_STANDALONE_MARCHING_CUBES_IMPL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_STANDALONE_MARCHING_CUBES_IMPL_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">   46</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::StandaloneMarchingCubes</a> (<span class="keywordtype">int</span> new_voxels_x, <span class="keywordtype">int</span> new_voxels_y, <span class="keywordtype">int</span> new_voxels_z, <span class="keywordtype">float</span> new_volume_size)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  voxels_x_ = new_voxels_x;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  voxels_y_ = new_voxels_y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  voxels_z_ = new_voxels_z;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  volume_size_ = new_volume_size;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  ///Creating GPU TSDF Volume instance</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> Eigen::Vector3f volume_size = Eigen::Vector3f::Constant (volume_size_);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;VOLUME SIZE IS &quot; &lt;&lt; volume_size_ &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> Eigen::Vector3i volume_resolution (voxels_x_, voxels_y_, voxels_z_);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  tsdf_volume_gpu_ = <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> ( <span class="keyword">new</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> (volume_resolution) );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  tsdf_volume_gpu_-&gt;setSize (volume_size);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  ///Creating CPU TSDF Volume instance</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> tsdf_total_size = voxels_x_ * voxels_y_ * voxels_z_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  tsdf_volume_cpu_= std::vector&lt;int&gt; (tsdf_total_size,0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  mesh_counter_ = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::MeshPtr</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">   70</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::getMeshFromTSDFCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//Clearing TSDF GPU and cPU</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;VOLUME SIZE IS &quot;</span> &lt;&lt; volume_size_ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//Clear values in TSDF Volume GPU</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  tsdf_volume_gpu_-&gt;reset (); <span class="comment">// This one uses the same tsdf volume but clears it before loading new values. This one is our friend.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//Clear values in TSDF Volume CPU</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  fill (tsdf_volume_cpu_.begin (), tsdf_volume_cpu_.end (), 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//Loading values to GPU</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  loadTsdfCloudToGPU (cloud);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//Creating and returning mesh</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> ( runMarchingCubes () );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//template &lt;typename PointT&gt; std::vector&lt; typename pcl::gpu::StandaloneMarchingCubes&lt;PointT&gt;::MeshPtr &gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">   94</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::getMeshesFromTSDFVector</a> (<span class="keyword">const</span> std::vector&lt;PointCloudPtr&gt; &amp;tsdf_clouds, <span class="keyword">const</span> std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp;tsdf_offsets)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::vector&lt; MeshPtr &gt; meshes_vector;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> max_iterations = std::min( tsdf_clouds.size (), tsdf_offsets.size () ); <span class="comment">//Safety check</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;There are %d cubes to be processed \n&quot;</span>, max_iterations);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">float</span> cell_size = volume_size_ / voxels_x_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> mesh_counter = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; max_iterations; ++i)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PCL_INFO (<span class="stringliteral">&quot;Processing cube number %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Making cloud local</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Eigen::Affine3f cloud_transform; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> originX = (tsdf_offsets[i]).x();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> originY = (tsdf_offsets[i]).y();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> originZ = (tsdf_offsets[i]).z();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cloud_transform.linear ().setIdentity ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cloud_transform.translation ()[0] = -originX;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cloud_transform.translation ()[1] = -originY;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cloud_transform.translation ()[2] = -originZ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*tsdf_clouds[i], *tsdf_clouds[i], cloud_transform);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//Get mesh</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> tmp = getMeshFromTSDFCloud (*tsdf_clouds[i]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(tmp != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       meshes_vector.push_back (tmp);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       mesh_counter++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      PCL_INFO (<span class="stringliteral">&quot;This cloud returned no faces, we skip it!\n&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Making cloud global</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cloud_transform.translation ()[0] = originX * cell_size;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cloud_transform.translation ()[1] = originY * cell_size;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cloud_transform.translation ()[2] = originZ * cell_size;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> cloud_tmp_ptr (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> ( (meshes_vector.back () )-&gt;cloud, *cloud_tmp_ptr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*cloud_tmp_ptr, *cloud_tmp_ptr, cloud_transform);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">toPCLPointCloud2</a> (*cloud_tmp_ptr, (meshes_vector.back () )-&gt;cloud);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::stringstream name;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    name &lt;&lt; <span class="stringliteral">&quot;mesh_&quot;</span> &lt;&lt; mesh_counter &lt;&lt; <span class="stringliteral">&quot;.ply&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    PCL_INFO (<span class="stringliteral">&quot;Saving mesh...%d \n&quot;</span>, mesh_counter);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group__io.html#gacca22ef033a190dfbbb2d355a43bf317">pcl::io::savePLYFile</a> (name.str (), *(meshes_vector.back ()));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">  160</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::tsdfVolumeGPU</a> ()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> (tsdf_volume_gpu_);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::vector&lt;int&gt;&amp; <span class="comment">//todo</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">  168</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::tsdfVolumeCPU</a> ()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> (tsdf_volume_cpu_);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">  176</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::loadTsdfCloudToGPU</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//Converting Values</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  convertTsdfVectors (cloud, tsdf_volume_cpu_);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//Uploading data to GPU</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> cubeColumns = voxels_x_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  tsdf_volume_gpu_-&gt;data ().upload (tsdf_volume_cpu_, cubeColumns);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">  189</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::convertTsdfVectors</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, std::vector&lt;int&gt; &amp;output)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  constexpr <span class="keywordtype">int</span> DIVISOR = std::numeric_limits&lt;short&gt;::max();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    ///For every point in the cloud</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  shared(cloud, output)   </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int) cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> x = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> y = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> z = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(x &gt; 0  &amp;&amp; x &lt; voxels_x_ &amp;&amp; y &gt; 0 &amp;&amp; y &lt; voxels_y_ &amp;&amp; z &gt; 0 &amp;&amp; z &lt; voxels_z_)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    ///Calculate the index to write to</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> dst_index = x + voxels_x_ * y + voxels_y_ * voxels_x_ * z;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      short2&amp; elem = *<span class="keyword">reinterpret_cast&lt;</span>short2*<span class="keyword">&gt;</span> (&amp;output[dst_index]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      elem.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].intensity * DIVISOR);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      elem.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span><span class="keyword">&gt;</span> (1);   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    } </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::MeshPtr</a></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">  218</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::convertTrianglesToMesh</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt;pcl::PointXYZ&gt;</a>&amp; triangles)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{ </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (triangles.<a class="code" href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">empty</a> () )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a> cloud;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>  = (int)triangles.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a> ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  triangles.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">download</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">PolygonMesh::Ptr</a> mesh_ptr = make_shared&lt;PolygonMesh&gt; ();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (cloud, mesh_ptr-&gt;cloud);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  mesh_ptr-&gt;polygons.resize (triangles.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a> () / 3);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; mesh_ptr-&gt;polygons.size (); ++i)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="structpcl_1_1_vertices.html">pcl::Vertices</a> v;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>.push_back (i*3+0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>.push_back (i*3+2);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>.push_back (i*3+1);              </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    mesh_ptr-&gt;polygons[i] = v;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> (mesh_ptr);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::MeshPtr</a></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">  249</a></span>&#160;<a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt;PointT&gt;::runMarchingCubes</a> ()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//Preparing the pointers and variables</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume_const_ = tsdf_volume_gpu_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt;pcl::PointXYZ&gt;</a> triangles_buffer_device_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//Creating Marching cubes instance</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a14df7d7c3b6d16552f87de51907c784d">MarchingCubes::Ptr</a> marching_cubes_ = <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a14df7d7c3b6d16552f87de51907c784d">MarchingCubes::Ptr</a> ( <span class="keyword">new</span> <a class="code" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">MarchingCubes</a>() );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">//Running marching cubes</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt;pcl::PointXYZ&gt;</a> triangles_device = marching_cubes_-&gt;run (*tsdf_volume_const_, triangles_buffer_device_); </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//Creating mesh</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> mesh_ptr_ = convertTrianglesToMesh (triangles_device);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">if</span>(mesh_ptr_ != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> cloud_tmp_ptr (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">fromPCLPointCloud2</a> ( mesh_ptr_-&gt;cloud, *cloud_tmp_ptr);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> (mesh_ptr_);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // PCL_STANDALONE_MARCHING_CUBES_IMPL_HPP_</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a4eaf1a0ebd2128f8d6774f99f35ad0ba"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">pcl::gpu::kinfuLS::StandaloneMarchingCubes::StandaloneMarchingCubes</a></div><div class="ttdeci">StandaloneMarchingCubes(int voxels_x=512, int voxels_y=512, int voxels_z=512, float volume_size=3.0f)</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00046">standalone_marching_cubes.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aa8b901cdadf829860346c8ada00cc82a"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">pcl::gpu::kinfuLS::StandaloneMarchingCubes::convertTsdfVectors</a></div><div class="ttdeci">void convertTsdfVectors(const PointCloud &amp;cloud, std::vector&lt; int &gt; &amp;output)</div><div class="ttdoc">Read the data in the point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00189">standalone_marching_cubes.hpp:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_ad36d562206a0828d373d1ece6ba282f7"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">pcl::gpu::kinfuLS::StandaloneMarchingCubes::loadTsdfCloudToGPU</a></div><div class="ttdeci">void loadTsdfCloudToGPU(const PointCloud &amp;cloud)</div><div class="ttdoc">Loads a TSDF Cloud to the TSDF Volume in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00176">standalone_marching_cubes.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html_a7429c6d67e13fc50172dca506f66d196"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TsdfVolume &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00065">tsdf_volume.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_abc9bb55bdb5db3d964d7befc2c04c2f2"><div class="ttname"><a href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">pcl::Vertices::vertices</a></div><div class="ttdeci">std::vector&lt; std::uint32_t &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00020">Vertices.h:20</a></div></div>
<div class="ttc" id="agroup__io_html_gacca22ef033a190dfbbb2d355a43bf317"><div class="ttname"><a href="group__io.html#gacca22ef033a190dfbbb2d355a43bf317">pcl::io::savePLYFile</a></div><div class="ttdeci">int savePLYFile(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool binary_mode=false, bool use_camera=true)</div><div class="ttdoc">Save point cloud data to a PLY file containing n-D points.</div><div class="ttdef"><b>Definition:</b> <a href="ply__io_8h_source.html#l00811">ply_io.h:811</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_memory_html_ade5394dee721d1fe0e51bc0a9ae59e5b"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">pcl::gpu::DeviceMemory::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Returns true if unallocated otherwise false.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aafac7040231ae371e82d15c6db0de4e8"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">pcl::gpu::kinfuLS::StandaloneMarchingCubes::tsdfVolumeCPU</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; tsdfVolumeCPU()</div><div class="ttdoc">Returns the associated Tsdf Volume buffer in CPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00168">standalone_marching_cubes.hpp:168</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a99c6fe1a6692ce2d9cd51363e254e554"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PolygonMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00097">PolygonMesh.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aa6e25c6a7ba9501b3e67af131c9a2ff2"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">pcl::gpu::kinfuLS::StandaloneMarchingCubes::getMeshesFromTSDFVector</a></div><div class="ttdeci">void getMeshesFromTSDFVector(const std::vector&lt; PointCloudPtr &gt; &amp;tsdf_clouds, const std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;tsdf_offsets)</div><div class="ttdoc">Runs marching cubes on every pointcloud in the vector.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00094">standalone_marching_cubes.hpp:94</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a764deac8f29384fd986f44522e3e6284"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">pcl::gpu::DeviceArray::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Returns size in elements.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00073">device_array.hpp:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">pcl::gpu::kinfuLS::TsdfVolume</a></div><div class="ttdoc">TsdfVolume class.</div><div class="ttdef"><b>Definition:</b> <a href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00062">tsdf_volume.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_aec2ad8c96592c77bbcb57e8f276ebf16"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">pcl::gpu::kinfuLS::StandaloneMarchingCubes::tsdfVolumeGPU</a></div><div class="ttdeci">TsdfVolume::Ptr tsdfVolumeGPU()</div><div class="ttdoc">Returns the associated Tsdf Volume buffer in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00160">standalone_marching_cubes.hpp:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes_html_a14df7d7c3b6d16552f87de51907c784d"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html#a14df7d7c3b6d16552f87de51907c784d">pcl::gpu::kinfuLS::MarchingCubes::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MarchingCubes &gt; Ptr</div><div class="ttdoc">Smart pointer.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00073">marching_cubes.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html"><div class="ttname"><a href="structpcl_1_1_vertices.html">pcl::Vertices</a></div><div class="ttdoc">Describes a set of vertices in a polygon mesh, by basically storing an array of indices.</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00015">Vertices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a976a6a5dad28759183a8b345275c931f"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">pcl::gpu::kinfuLS::StandaloneMarchingCubes::getMeshFromTSDFCloud</a></div><div class="ttdeci">MeshPtr getMeshFromTSDFCloud(const PointCloud &amp;cloud)</div><div class="ttdoc">Run marching cubes in a TSDF cloud and returns a PolygonMesh.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00070">standalone_marching_cubes.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a955b1f5ff572c38efc490fbd9a3f9cfa"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">pcl::gpu::kinfuLS::StandaloneMarchingCubes::MeshPtr</a></div><div class="ttdeci">pcl::PolygonMesh::Ptr MeshPtr</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8h_source.html#l00082">standalone_marching_cubes.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_ae657d29adc55294597303e3e6032dbc9"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">pcl::gpu::kinfuLS::StandaloneMarchingCubes::runMarchingCubes</a></div><div class="ttdeci">MeshPtr runMarchingCubes()</div><div class="ttdoc">Runs marching cubes on the data that is contained in the TSDF Volume in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00249">standalone_marching_cubes.hpp:249</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_marching_cubes.html">pcl::gpu::kinfuLS::MarchingCubes</a></div><div class="ttdoc">MarchingCubes implements MarchingCubes functionality for TSDF volume on GPU.</div><div class="ttdef"><b>Definition:</b> <a href="gpu_2kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2marching__cubes_8h_source.html#l00058">marching_cubes.h:58</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a86641905b12549130d92aaf90a85ac87"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a86641905b12549130d92aaf90a85ac87">pcl::gpu::DeviceArray::download</a></div><div class="ttdeci">void download(T *host_ptr) const</div><div class="ttdoc">Downloads data from internal buffer to CPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00066">device_array.hpp:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes_html_a9dd4ec9015f189b7fb5a01aadea8cce6"><div class="ttname"><a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">pcl::gpu::kinfuLS::StandaloneMarchingCubes::convertTrianglesToMesh</a></div><div class="ttdeci">MeshPtr convertTrianglesToMesh(const pcl::gpu::DeviceArray&lt; pcl::PointXYZ &gt; &amp;triangles)</div><div class="ttdoc">Converts the triangles buffer device to a PolygonMesh.</div><div class="ttdef"><b>Definition:</b> <a href="standalone__marching__cubes_8hpp_source.html#l00218">standalone_marching_cubes.hpp:218</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
