<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/statistical_outlier_removal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statistical_outlier_removal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief @b StatisticalOutlierRemoval uses point neighborhood statistics to filter outlier data.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \details The algorithm iterates through the entire input twice:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * During the first iteration it will compute the average distance that each point has to its nearest k neighbors.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * The value of k can be set using setMeanK().</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * Next, the mean and standard deviation of all these distances are computed in order to determine a distance threshold.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * The distance threshold will be equal to: mean + stddev_mult * stddev.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * The multiplier for the standard deviation can be set using setStddevMulThresh().</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * During the next iteration the points will be classified as inlier or outlier if their average neighbor distance is below or above this threshold respectively.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * &lt;br&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * The neighbors found for each query point will be found amongst ALL points of setInputCloud(), not just those indexed by setIndices().</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * The setIndices() method only indexes the points that will be iterated through as search query points.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * &lt;br&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * For more information:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *   - R. B. Rusu, Z. C. Marton, N. Blodow, M. Dolha, and M. Beetz.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *     Towards 3D Point Cloud Based Object Maps for Household Environments</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *     Robotics and Autonomous Systems Journal (Special Issue on Semantic Knowledge), 2008.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * &lt;br&gt;&lt;br&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * Usage example:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * pcl::StatisticalOutlierRemoval&lt;PointType&gt; sorfilter (true); // Initializing with true will allow us to extract the removed indices</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * sorfilter.setInputCloud (cloud_in);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * sorfilter.setMeanK (8);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * sorfilter.setStddevMulThresh (1.0);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * sorfilter.filter (*cloud_out);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * // The resulting cloud_out contains all points of cloud_in that have an average distance to their 8 nearest neighbors that is below the computed threshold</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * // Using a standard deviation multiplier of 1.0 and assuming the average distances are normally distributed there is a 84.1% chance that a point will be an inlier</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * indices_rem = sorfilter.getRemovedIndices ();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * // The indices_rem array indexes all points of cloud_in that are outliers</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html">   80</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_statistical_outlier_removal.html">StatisticalOutlierRemoval</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#ae8ac79a90a841bc295c8d67bbfea80dc">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">FilterIndices&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#aa7f78840b6844401a8cf53f56ee617c4">   84</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a1c69e798ee599b5a2f3b684868c83240">   85</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a31c1b69a7ebab70646b77f985dee8ab6">   86</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a31c1b69a7ebab70646b77f985dee8ab6">SearcherPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a570cf23cd63364834229016d0e05015e">   90</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt;StatisticalOutlierRemoval&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#af5d680ee01bf239c4e183bfef70813b2">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const StatisticalOutlierRemoval&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Constructor.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] extract_removed_indices Set to true if you want to be able to extract the indices of points being removed (default = false).</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a12575358c16c125311f888e181bb67d8">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a12575358c16c125311f888e181bb67d8">StatisticalOutlierRemoval</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (extract_removed_indices),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        searcher_ (),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        mean_k_ (1),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std_mul_ (0.0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;StatisticalOutlierRemoval&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Set the number of nearest neighbors to use for mean distance estimation.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] nr_k The number of points to use for mean distance estimation.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a986c679df6a980c4448732fc3518ac48">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a986c679df6a980c4448732fc3518ac48">setMeanK</a> (<span class="keywordtype">int</span> nr_k)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        mean_k_ = nr_k;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Get the number of nearest neighbors to use for mean distance estimation.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \return The number of points to use for mean distance estimation.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a61746a6febcbfd1ab8daafa35ad95073">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a61746a6febcbfd1ab8daafa35ad95073">getMeanK</a> ()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> (mean_k_);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Set the standard deviation multiplier for the distance threshold calculation.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \details The distance threshold will be equal to: mean + stddev_mult * stddev.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * Points will be classified as inlier or outlier if their average neighbor distance is below or above this threshold respectively.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] stddev_mult The standard deviation multiplier.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a891c56e75fb803f7307bbbd9648e32f1">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a891c56e75fb803f7307bbbd9648e32f1">setStddevMulThresh</a> (<span class="keywordtype">double</span> stddev_mult)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std_mul_ = stddev_mult;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Get the standard deviation multiplier for the distance threshold calculation.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \details The distance threshold will be equal to: mean + stddev_mult * stddev.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * Points will be classified as inlier or outlier if their average neighbor distance is below or above this threshold respectively.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a5a6e9a038365769f4dd341a7c0ec7df9">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a5a6e9a038365769f4dd341a7c0ec7df9">getStddevMulThresh</a> ()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> (std_mul_);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::negative_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Filtered results are indexed by an indices array.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[out] indices The resultant indices.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal.html#a9fd2835b1f263181ad08dfc684885211">  160</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a9fd2835b1f263181ad08dfc684885211">applyFilter</a> (std::vector&lt;int&gt; &amp;indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#ac559940193a9be8ce2e9efa90437bcd0">applyFilterIndices</a> (indices);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Filtered results are indexed by an indices array.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * \param[out] indices The resultant indices.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#ac559940193a9be8ce2e9efa90437bcd0">applyFilterIndices</a> (std::vector&lt;int&gt; &amp;indices);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal.html#a31c1b69a7ebab70646b77f985dee8ab6">SearcherPtr</a> searcher_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      /** \brief The number of points to use for mean distance estimation. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">int</span> mean_k_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Standard deviations threshold (i.e., points outside of </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \f$ \mu \pm \sigma \cdot std\_mul \f$ will be marked as outliers). */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">double</span> std_mul_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  /** \brief @b StatisticalOutlierRemoval uses point neighborhood statistics to filter outlier data. For more</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    * information check:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    *   - R. B. Rusu, Z. C. Marton, N. Blodow, M. Dolha, and M. Beetz.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    *     Towards 3D Point Cloud Based Object Maps for Household Environments</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    *     Robotics and Autonomous Systems Journal (Special Issue on Semantic Knowledge), 2008.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    * \note setFilterFieldName (), setFilterLimits (), and setFilterLimitNegative () are ignored.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">  194</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_statistical_outlier_removal.html">StatisticalOutlierRemoval</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;pcl::PCLPointCloud2&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;pcl::PCLPointCloud2&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;pcl::PCLPointCloud2&gt;::getClassName</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;pcl::PCLPointCloud2&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;pcl::PCLPointCloud2&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;pcl::PointXYZ&gt;</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">using</span> KdTreePtr = <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;pcl::PointXYZ&gt;::Ptr</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aba8165f065dace6844d66dec33b20a37">  211</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aba8165f065dace6844d66dec33b20a37">StatisticalOutlierRemoval</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt;::<a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a> (extract_removed_indices), mean_k_ (2),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std_mul_ (0.0)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        filter_name_ = <span class="stringliteral">&quot;StatisticalOutlierRemoval&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief Set the number of points (k) to use for mean distance estimation</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * \param nr_k the number of points to use for mean distance estimation</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae5f9eed6fa082a417e142d72a34c204b">  222</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae5f9eed6fa082a417e142d72a34c204b">setMeanK</a> (<span class="keywordtype">int</span> nr_k)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        mean_k_ = nr_k;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief Get the number of points to use for mean distance estimation. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a046527f80b8793784dc048d4d764052a">  229</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a046527f80b8793784dc048d4d764052a">getMeanK</a> ()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> (mean_k_);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      /** \brief Set the standard deviation multiplier threshold. All points outside the</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \f[ \mu \pm \sigma \cdot std\_mul \f]</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * will be considered outliers, where \f$ \mu \f$ is the estimated mean,</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * and \f$ \sigma \f$ is the standard deviation.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        * \param std_mul the standard deviation multiplier threshold</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae895beae56d1d4f37b3b9136028c9814">  241</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae895beae56d1d4f37b3b9136028c9814">setStddevMulThresh</a> (<span class="keywordtype">double</span> std_mul)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std_mul_ = std_mul;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      /** \brief Get the standard deviation multiplier threshold as set by the user. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8df2520bcc82f77555448216284503d9">  248</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8df2520bcc82f77555448216284503d9">getStddevMulThresh</a> ()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> (std_mul_);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief The number of points to use for mean distance estimation. */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5183a7e9cb3c38921193bc2eea88231c">  255</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5183a7e9cb3c38921193bc2eea88231c">mean_k_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** \brief Standard deviations threshold (i.e., points outside of </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * \f$ \mu \pm \sigma \cdot std\_mul \f$ will be marked as outliers). </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#adf0724d992bf38cea20391382ab6fbae">  260</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#adf0724d992bf38cea20391382ab6fbae">std_mul_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a855c4d424015f1c68a8c3cdf857b3102">  263</a></span>&#160;      KdTreePtr <a class="code" href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a855c4d424015f1c68a8c3cdf857b3102">tree_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      applyFilter (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      applyFilter (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">       * \brief Compute the statistical values used in both applyFilter methods.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       * This method tries to avoid duplicate code.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      generateStatistics (<span class="keywordtype">double</span>&amp; mean, <span class="keywordtype">double</span>&amp; variance, <span class="keywordtype">double</span>&amp; stddev, std::vector&lt;float&gt;&amp; distances);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/statistical_outlier_removal.hpp&gt;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a969e31c2abab3767dc28e223374543f2"><div class="ttname"><a href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">pcl::Filter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ae895beae56d1d4f37b3b9136028c9814"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae895beae56d1d4f37b3b9136028c9814">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::setStddevMulThresh</a></div><div class="ttdeci">void setStddevMulThresh(double std_mul)</div><div class="ttdoc">Set the standard deviation multiplier threshold.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00241">statistical_outlier_removal.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a891c56e75fb803f7307bbbd9648e32f1"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a891c56e75fb803f7307bbbd9648e32f1">pcl::StatisticalOutlierRemoval::setStddevMulThresh</a></div><div class="ttdeci">void setStddevMulThresh(double stddev_mult)</div><div class="ttdoc">Set the standard deviation multiplier for the distance threshold calculation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00130">statistical_outlier_removal.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a31c1b69a7ebab70646b77f985dee8ab6"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a31c1b69a7ebab70646b77f985dee8ab6">pcl::StatisticalOutlierRemoval::SearcherPtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointT &gt;::Ptr SearcherPtr</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00086">statistical_outlier_removal.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a8df2520bcc82f77555448216284503d9"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8df2520bcc82f77555448216284503d9">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::getStddevMulThresh</a></div><div class="ttdeci">double getStddevMulThresh()</div><div class="ttdoc">Get the standard deviation multiplier threshold as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00248">statistical_outlier_removal.h:248</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a61746a6febcbfd1ab8daafa35ad95073"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a61746a6febcbfd1ab8daafa35ad95073">pcl::StatisticalOutlierRemoval::getMeanK</a></div><div class="ttdeci">int getMeanK()</div><div class="ttdoc">Get the number of nearest neighbors to use for mean distance estimation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00119">statistical_outlier_removal.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ac9de3d2b047c932736ef1e0addde486d"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2ConstPtr</a></div><div class="ttdeci">PCLPointCloud2::ConstPtr PCLPointCloud2ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00186">pcl_base.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a986c679df6a980c4448732fc3518ac48"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a986c679df6a980c4448732fc3518ac48">pcl::StatisticalOutlierRemoval::setMeanK</a></div><div class="ttdeci">void setMeanK(int nr_k)</div><div class="ttdoc">Set the number of nearest neighbors to use for mean distance estimation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00110">statistical_outlier_removal.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_ac559940193a9be8ce2e9efa90437bcd0"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#ac559940193a9be8ce2e9efa90437bcd0">pcl::StatisticalOutlierRemoval::applyFilterIndices</a></div><div class="ttdeci">void applyFilterIndices(std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8hpp_source.html#l00048">statistical_outlier_removal.hpp:48</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a5a6e9a038365769f4dd341a7c0ec7df9"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a5a6e9a038365769f4dd341a7c0ec7df9">pcl::StatisticalOutlierRemoval::getStddevMulThresh</a></div><div class="ttdeci">double getStddevMulThresh()</div><div class="ttdoc">Get the standard deviation multiplier for the distance threshold calculation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00140">statistical_outlier_removal.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a2ca5e1bf8fb0d4ae006f0cacd048a217"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00185">pcl_base.h:185</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a12575358c16c125311f888e181bb67d8"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a12575358c16c125311f888e181bb67d8">pcl::StatisticalOutlierRemoval::StatisticalOutlierRemoval</a></div><div class="ttdeci">StatisticalOutlierRemoval(bool extract_removed_indices=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00097">statistical_outlier_removal.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_adf0724d992bf38cea20391382ab6fbae"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#adf0724d992bf38cea20391382ab6fbae">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::std_mul_</a></div><div class="ttdeci">double std_mul_</div><div class="ttdoc">Standard deviations threshold (i.e., points outside of  will be marked as outliers).</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00260">statistical_outlier_removal.h:260</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_aba8165f065dace6844d66dec33b20a37"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aba8165f065dace6844d66dec33b20a37">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::StatisticalOutlierRemoval</a></div><div class="ttdeci">StatisticalOutlierRemoval(bool extract_removed_indices=false)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00211">statistical_outlier_removal.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html">pcl::StatisticalOutlierRemoval</a></div><div class="ttdoc">StatisticalOutlierRemoval uses point neighborhood statistics to filter outlier data.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00080">statistical_outlier_removal.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a046527f80b8793784dc048d4d764052a"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a046527f80b8793784dc048d4d764052a">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::getMeanK</a></div><div class="ttdeci">int getMeanK()</div><div class="ttdoc">Get the number of points to use for mean distance estimation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00229">statistical_outlier_removal.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a855c4d424015f1c68a8c3cdf857b3102"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a855c4d424015f1c68a8c3cdf857b3102">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00263">statistical_outlier_removal.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a5183a7e9cb3c38921193bc2eea88231c"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5183a7e9cb3c38921193bc2eea88231c">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::mean_k_</a></div><div class="ttdeci">int mean_k_</div><div class="ttdoc">The number of points to use for mean distance estimation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00255">statistical_outlier_removal.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_html_a9fd2835b1f263181ad08dfc684885211"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal.html#a9fd2835b1f263181ad08dfc684885211">pcl::StatisticalOutlierRemoval::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Filtered results are indexed by an indices array.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00160">statistical_outlier_removal.h:160</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ae5f9eed6fa082a417e142d72a34c204b"><div class="ttname"><a href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae5f9eed6fa082a417e142d72a34c204b">pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;::setMeanK</a></div><div class="ttdeci">void setMeanK(int nr_k)</div><div class="ttdoc">Set the number of points (k) to use for mean distance estimation.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__outlier__removal_8h_source.html#l00222">statistical_outlier_removal.h:222</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:52</p>
</div> <!-- #footer -->
</body>
</html>
