<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/statistical_multiscale_interest_region_extraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statistical_multiscale_interest_region_extraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief Class for extracting interest regions from unstructured point clouds, based on a multi scale</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * statistical approach.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * Please refer to the following publications for more details:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *    Ranjith Unnikrishnan and Martial Hebert</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *    Multi-Scale Interest Regions from Unorganized Point Clouds</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *    Workshop on Search in 3D (S3D), IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *    June, 2008</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *    Statistical Approaches to Multi-scale Point Cloud Processing</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *    Ranjith Unnikrishnan</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *    PhD Thesis</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *    The Robotics Institute Carnegie Mellon University</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *    May, 2008</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html">StatisticalMultiscaleInterestRegionExtraction</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abaeec1928368fb6c75800dded77778e6">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abaeec1928368fb6c75800dded77778e6">IndicesPtr</a> = shared_ptr&lt;std::vector&lt;int&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a20e9c9752b60b1813d263fdd18ceb543">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a20e9c9752b60b1813d263fdd18ceb543">Ptr</a> = shared_ptr&lt;StatisticalMultiscaleInterestRegionExtraction&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#ab84bd73d34a2b25c139a3bd41189ff75">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#ab84bd73d34a2b25c139a3bd41189ff75">ConstPtr</a> = shared_ptr&lt;const StatisticalMultiscaleInterestRegionExtraction&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** \brief Empty constructor */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a49566a32343aecead9c918031b84e466">   73</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a49566a32343aecead9c918031b84e466">StatisticalMultiscaleInterestRegionExtraction</a> ()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Method that generates the underlying nearest neighbor graph based on the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       * input point cloud</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a2acae9d282f9a39891bce7347c828ff3">generateCloudGraph</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief The method to be called in order to run the algorithm and produce the resulting</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * set of regions of interest</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a1249e0fefdfb684e28e3ffb3c3427078">computeRegionsOfInterest</a> (std::list&lt;IndicesPtr&gt;&amp; rois);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Method for setting the scale parameters for the algorithm</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       * \param scale_values vector of scales to determine the size of each scaling step</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#ab2f2f788cc8ff217c7db2272c11a09e2">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#ab2f2f788cc8ff217c7db2272c11a09e2">setScalesVector</a> (std::vector&lt;float&gt; &amp;scale_values) { scale_values_ = scale_values; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Method for getting the scale parameters vector */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> std::vector&lt;float&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abd439822363598258b26ebae4dde70c6">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abd439822363598258b26ebae4dde70c6">getScalesVector</a> () { <span class="keywordflow">return</span> scale_values_; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Checks if all the necessary input was given and the computations can successfully start */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      initCompute ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      geodesicFixedRadiusSearch (std::size_t &amp;query_index,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                 <span class="keywordtype">float</span> &amp;radius,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                 std::vector&lt;int&gt; &amp;result_indices);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      computeF ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      extractExtrema (std::list&lt;IndicesPtr&gt;&amp; rois);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      std::vector&lt;float&gt; scale_values_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::vector&lt;std::vector&lt;float&gt; &gt; geodesic_distances_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      std::vector&lt;std::vector&lt;float&gt; &gt; F_scales_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/statistical_multiscale_interest_region_extraction.hpp&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_ab2f2f788cc8ff217c7db2272c11a09e2"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#ab2f2f788cc8ff217c7db2272c11a09e2">pcl::StatisticalMultiscaleInterestRegionExtraction::setScalesVector</a></div><div class="ttdeci">void setScalesVector(std::vector&lt; float &gt; &amp;scale_values)</div><div class="ttdoc">Method for setting the scale parameters for the algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00092">statistical_multiscale_interest_region_extraction.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html">pcl::StatisticalMultiscaleInterestRegionExtraction</a></div><div class="ttdoc">Class for extracting interest regions from unstructured point clouds, based on a multi scale statisti...</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00064">statistical_multiscale_interest_region_extraction.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_a2acae9d282f9a39891bce7347c828ff3"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a2acae9d282f9a39891bce7347c828ff3">pcl::StatisticalMultiscaleInterestRegionExtraction::generateCloudGraph</a></div><div class="ttdeci">void generateCloudGraph()</div><div class="ttdoc">Method that generates the underlying nearest neighbor graph based on the input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8hpp_source.html#l00053">statistical_multiscale_interest_region_extraction.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_abd439822363598258b26ebae4dde70c6"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abd439822363598258b26ebae4dde70c6">pcl::StatisticalMultiscaleInterestRegionExtraction::getScalesVector</a></div><div class="ttdeci">std::vector&lt; float &gt; getScalesVector()</div><div class="ttdoc">Method for getting the scale parameters vector.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00096">statistical_multiscale_interest_region_extraction.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_a20e9c9752b60b1813d263fdd18ceb543"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a20e9c9752b60b1813d263fdd18ceb543">pcl::StatisticalMultiscaleInterestRegionExtraction::Ptr</a></div><div class="ttdeci">shared_ptr&lt; StatisticalMultiscaleInterestRegionExtraction&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00068">statistical_multiscale_interest_region_extraction.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_ab84bd73d34a2b25c139a3bd41189ff75"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#ab84bd73d34a2b25c139a3bd41189ff75">pcl::StatisticalMultiscaleInterestRegionExtraction::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const StatisticalMultiscaleInterestRegionExtraction&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00069">statistical_multiscale_interest_region_extraction.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_a1249e0fefdfb684e28e3ffb3c3427078"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a1249e0fefdfb684e28e3ffb3c3427078">pcl::StatisticalMultiscaleInterestRegionExtraction::computeRegionsOfInterest</a></div><div class="ttdeci">void computeRegionsOfInterest(std::list&lt; IndicesPtr &gt; &amp;rois)</div><div class="ttdoc">The method to be called in order to run the algorithm and produce the resulting set of regions of int...</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8hpp_source.html#l00122">statistical_multiscale_interest_region_extraction.hpp:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_abaeec1928368fb6c75800dded77778e6"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#abaeec1928368fb6c75800dded77778e6">pcl::StatisticalMultiscaleInterestRegionExtraction::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; int &gt; &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00067">statistical_multiscale_interest_region_extraction.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_statistical_multiscale_interest_region_extraction_html_a49566a32343aecead9c918031b84e466"><div class="ttname"><a href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html#a49566a32343aecead9c918031b84e466">pcl::StatisticalMultiscaleInterestRegionExtraction::StatisticalMultiscaleInterestRegionExtraction</a></div><div class="ttdeci">StatisticalMultiscaleInterestRegionExtraction()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="statistical__multiscale__interest__region__extraction_8h_source.html#l00073">statistical_multiscale_interest_region_extraction.h:73</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
