<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Dilatation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_dilatation.html">Dilatation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_dilatation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Dilatation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="people_2src_2internal_8h_source.html">/__w/1/s/gpu/people/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa580d7ad900a39eb8e0b6cc36c30d2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14">KSIZE_X</a> = 5, 
<a class="el" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909">KSIZE_Y</a> = 5, 
<a class="el" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca05cd3100eb572f81e109b22d79eceeb4">ANCH_X</a> = KSIZE_X/2, 
<a class="el" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caee018d7a5e2ac88c00327913b545a2aa">ANCH_Y</a> = KSIZE_Y/2
 }</td></tr>
<tr class="separator:aaa580d7ad900a39eb8e0b6cc36c30d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc754fa19570c2b69b4f98ab7f4aa0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; unsigned char &gt;</td></tr>
<tr class="separator:a16fc754fa19570c2b69b4f98ab7f4aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b795cd689c4bc86fd7cec37776fe175"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_dilatation.html#a6b795cd689c4bc86fd7cec37776fe175">prepareRect5x5Kernel</a> (<a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a> &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="separator:a6b795cd689c4bc86fd7cec37776fe175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845761aebcc1ca8a9905f68b45ad0044"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_dilatation.html#a845761aebcc1ca8a9905f68b45ad0044">invoke</a> (const <a class="el" href="namespacepcl_1_1device.html#aad0880bc508a2bda103fa014de2130e1">Mask</a> &amp;src, const <a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a> &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="namespacepcl_1_1device.html#aad0880bc508a2bda103fa014de2130e1">Mask</a> &amp;dst)</td></tr>
<tr class="separator:a845761aebcc1ca8a9905f68b45ad0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00100">100</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a16fc754fa19570c2b69b4f98ab7f4aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc754fa19570c2b69b4f98ab7f4aa0">&#9670;&nbsp;</a></span>Kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">pcl::device::Dilatation::Kernel</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;unsigned char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00102">102</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaa580d7ad900a39eb8e0b6cc36c30d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa580d7ad900a39eb8e0b6cc36c30d2c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14"></a>KSIZE_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909"></a>KSIZE_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa580d7ad900a39eb8e0b6cc36c30d2ca05cd3100eb572f81e109b22d79eceeb4"></a>ANCH_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa580d7ad900a39eb8e0b6cc36c30d2caee018d7a5e2ac88c00327913b545a2aa"></a>ANCH_Y&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00103">103</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a845761aebcc1ca8a9905f68b45ad0044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845761aebcc1ca8a9905f68b45ad0044">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::device::Dilatation::invoke </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#aad0880bc508a2bda103fa014de2130e1">Mask</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#aad0880bc508a2bda103fa014de2130e1">Mask</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b795cd689c4bc86fd7cec37776fe175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b795cd689c4bc86fd7cec37776fe175">&#9670;&nbsp;</a></span>prepareRect5x5Kernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::device::Dilatation::prepareRect5x5Kernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/<a class="el" href="people_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
