<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::convert_point_to_float3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1convert__point__to__float3.html">convert_point_to_float3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1convert__point__to__float3-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::convert_point_to_float3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple kernel to convert a <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html" title="Default point xyz-rgb structure.">PointXYZRGB</a> to float3.  
 <a href="structpcl_1_1cuda_1_1convert__point__to__float3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/common/eigen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b43cf1e8a2031ebdb76a916430f7ef"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1convert__point__to__float3.html#a94b43cf1e8a2031ebdb76a916430f7ef">operator()</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;pt)</td></tr>
<tr class="separator:a94b43cf1e8a2031ebdb76a916430f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple kernel to convert a <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html" title="Default point xyz-rgb structure.">PointXYZRGB</a> to float3. </p>
<p>Relies the cast operator of <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html" title="Default point xyz-rgb structure.">PointXYZRGB</a>. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00456">456</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94b43cf1e8a2031ebdb76a916430f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b43cf1e8a2031ebdb76a916430f7ef">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ float3 pcl::cuda::convert_point_to_float3::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00459">459</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/common/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
