<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PCLContextImageItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1visualization_1_1_p_c_l_context_image_item-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PCLContextImageItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html" title="Struct PCLContextImageItem a specification of vtkContextItem, used to add an image to the scene in th...">PCLContextImageItem</a> a specification of vtkContextItem, used to add an image to the scene in the <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a> class.  
 <a href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcl__context__item_8h_source.html">pcl/visualization/vtk/pcl_context_item.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PCLContextImageItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1visualization_1_1_p_c_l_context_image_item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8682de13a6965be3566a912e92fbef27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8682de13a6965be3566a912e92fbef27">vtkTypeMacro</a> (<a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a>, vtkContextItem)</td></tr>
<tr class="separator:a8682de13a6965be3566a912e92fbef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda71279a2a3bca0edf96377c5d4c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a5eda71279a2a3bca0edf96377c5d4c11">PCLContextImageItem</a> ()</td></tr>
<tr class="separator:a5eda71279a2a3bca0edf96377c5d4c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382dc1305421f7088ea389543652a0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8382dc1305421f7088ea389543652a0e">Paint</a> (vtkContext2D *painter) override</td></tr>
<tr class="separator:a8382dc1305421f7088ea389543652a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619dba86f7a499a9dd2cf6f3dc0e7a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a619dba86f7a499a9dd2cf6f3dc0e7a94">set</a> (float _x, float _y, vtkImageData *_image)</td></tr>
<tr class="separator:a619dba86f7a499a9dd2cf6f3dc0e7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b1d271927771bea8a4b544558af4455"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8b1d271927771bea8a4b544558af4455">New</a> ()</td></tr>
<tr class="separator:a8b1d271927771bea8a4b544558af4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f435ee875027736ec127b6761691390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkImageData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8f435ee875027736ec127b6761691390">image</a></td></tr>
<tr class="separator:a8f435ee875027736ec127b6761691390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ca4d404753221f65cfd8e2fb38291"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#ab86ca4d404753221f65cfd8e2fb38291">x</a></td></tr>
<tr class="separator:ab86ca4d404753221f65cfd8e2fb38291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efc46f55b0e27aa68c8ed992cd1152"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a97efc46f55b0e27aa68c8ed992cd1152">y</a></td></tr>
<tr class="separator:a97efc46f55b0e27aa68c8ed992cd1152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html" title="Struct PCLContextImageItem a specification of vtkContextItem, used to add an image to the scene in th...">PCLContextImageItem</a> a specification of vtkContextItem, used to add an image to the scene in the <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00074">74</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eda71279a2a3bca0edf96377c5d4c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eda71279a2a3bca0edf96377c5d4c11">&#9670;&nbsp;</a></span>PCLContextImageItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLContextImageItem::PCLContextImageItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b1d271927771bea8a4b544558af4455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1d271927771bea8a4b544558af4455">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a>* pcl::visualization::PCLContextImageItem::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8382dc1305421f7088ea389543652a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8382dc1305421f7088ea389543652a0e">&#9670;&nbsp;</a></span>Paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLContextImageItem::Paint </td>
          <td>(</td>
          <td class="paramtype">vtkContext2D *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a619dba86f7a499a9dd2cf6f3dc0e7a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619dba86f7a499a9dd2cf6f3dc0e7a94">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLContextImageItem::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImageData *&#160;</td>
          <td class="paramname"><em>_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8682de13a6965be3566a912e92fbef27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8682de13a6965be3566a912e92fbef27">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLContextImageItem::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkContextItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f435ee875027736ec127b6761691390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f435ee875027736ec127b6761691390">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkImageData&gt; pcl::visualization::PCLContextImageItem::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00082">82</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="ab86ca4d404753221f65cfd8e2fb38291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ca4d404753221f65cfd8e2fb38291">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::visualization::PCLContextImageItem::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00083">83</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="a97efc46f55b0e27aa68c8ed992cd1152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97efc46f55b0e27aa68c8ed992cd1152">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::visualization::PCLContextImageItem::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00083">83</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/visualization/vtk/<a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
