<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::_ParticleXYRPY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html">_ParticleXYRPY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::_ParticleXYRPY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::_ParticleXYRPY:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.png" usemap="#pcl::tracking::_5FParticleXYRPY_map" alt=""/>
  <map id="pcl::tracking::_5FParticleXYRPY_map" name="pcl::tracking::_5FParticleXYRPY_map">
<area href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html" alt="pcl::tracking::ParticleXYRPY" shape="rect" coords="0,56,179,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7dfb53100faf03d151ed8fc1219201b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#ab7dfb53100faf03d151ed8fc1219201b">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:ab7dfb53100faf03d151ed8fc1219201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b705a2f71aa604f1eb7b040ff8f9004"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a30a9a655aa472c98e77d1074f5c815c7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a06a4f3a6a318818dacfcace9275ea947"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a1e6a1cb7de006218ab0aff2c3da3b4c0">roll</a></td></tr>
<tr class="separator:a06a4f3a6a318818dacfcace9275ea947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397faaed9ced687cf23b5b76397daca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a902c675811d884290f47ff7ca190e4fa">pitch</a></td></tr>
<tr class="separator:a2397faaed9ced687cf23b5b76397daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac59654481e0bea13fe93e3dde8d365"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#ab86d51a4d8a73eed7bb7e1f23d0d62ee">yaw</a></td></tr>
<tr class="separator:a2ac59654481e0bea13fe93e3dde8d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0693e0b30b4e4434bd5b19a59fca4de"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a88d58a168d3ebdff46335eb58cd2c20f">weight</a></td></tr>
<tr class="separator:af0693e0b30b4e4434bd5b19a59fca4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9a655aa472c98e77d1074f5c815c7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30a9a655aa472c98e77d1074f5c815c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e14edc163fd6a0ae4eb9314264ba5b"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#aadaf9b6dea148e4c73942500c7bbe338">data_c</a> [4]</td></tr>
<tr class="separator:a52e14edc163fd6a0ae4eb9314264ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b705a2f71aa604f1eb7b040ff8f9004"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5b705a2f71aa604f1eb7b040ff8f9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00382">382</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b705a2f71aa604f1eb7b040ff8f9004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b705a2f71aa604f1eb7b040ff8f9004">&#9670;&nbsp;</a></span>@168</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadaf9b6dea148e4c73942500c7bbe338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf9b6dea148e4c73942500c7bbe338">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRPY::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00391">391</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="ab7dfb53100faf03d151ed8fc1219201b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dfb53100faf03d151ed8fc1219201b">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::_ParticleXYRPY::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00383">383</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a902c675811d884290f47ff7ca190e4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902c675811d884290f47ff7ca190e4fa">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRPY::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00387">387</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00502">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00516">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00530">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00493">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a1e6a1cb7de006218ab0aff2c3da3b4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6a1cb7de006218ab0aff2c3da3b4c0">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRPY::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00386">386</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00502">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00516">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00530">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00493">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a88d58a168d3ebdff46335eb58cd2c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d58a168d3ebdff46335eb58cd2c20f">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRPY::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00389">389</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="ab86d51a4d8a73eed7bb7e1f23d0d62ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86d51a4d8a73eed7bb7e1f23d0d62ee">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRPY::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00388">388</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00502">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00516">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00530">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00493">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:34</p>
</div> <!-- #footer -->
</body>
</html>
