<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::FacetStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html">FacetStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_facet_stream-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::FacetStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2src_2internal_8h_source.html">/__w/1/s/gpu/surface/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbf2999b853de3fad17f62e7da27736f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#afbf2999b853de3fad17f62e7da27736f">FacetStream</a> (std::size_t buffer_size)</td></tr>
<tr class="separator:afbf2999b853de3fad17f62e7da27736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a9d1bdb542beecebe90f3014537b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#aa0a9d1bdb542beecebe90f3014537b3d">setInitialFacets</a> (const <a class="el" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a> &amp;simplex)</td></tr>
<tr class="separator:aa0a9d1bdb542beecebe90f3014537b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c085ea1b4b7866a5be14d664ba8ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a53c085ea1b4b7866a5be14d664ba8ae2">compactFacets</a> ()</td></tr>
<tr class="separator:a53c085ea1b4b7866a5be14d664ba8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f3dbab69f9027c154799e61c134af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a79f3dbab69f9027c154799e61c134af9">canSplit</a> () const</td></tr>
<tr class="separator:a79f3dbab69f9027c154799e61c134af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aeb0bc25447e0724ba9af5b46f89cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a21aeb0bc25447e0724ba9af5b46f89cf">splitFacets</a> ()</td></tr>
<tr class="separator:a21aeb0bc25447e0724ba9af5b46f89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3934fff907b7c7eae74bccbd99b09968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a3934fff907b7c7eae74bccbd99b09968">verts_inds</a></td></tr>
<tr class="separator:a3934fff907b7c7eae74bccbd99b09968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179cad6805db37839a5ffb94281f775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a0179cad6805db37839a5ffb94281f775">head_points</a></td></tr>
<tr class="separator:a0179cad6805db37839a5ffb94281f775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95b78a219de57c3a35143e30287a1b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#ade95b78a219de57c3a35143e30287a1b">facet_count</a></td></tr>
<tr class="separator:ade95b78a219de57c3a35143e30287a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd8d6e16b60c87839c53125b46fa781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#acbd8d6e16b60c87839c53125b46fa781">empty_facets</a></td></tr>
<tr class="separator:acbd8d6e16b60c87839c53125b46fa781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f19270931d3849714d78d97c8fd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a521f19270931d3849714d78d97c8fd63">empty_count</a></td></tr>
<tr class="separator:a521f19270931d3849714d78d97c8fd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e67f0afa8b08bc309bb89441a5e96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html#a01e67f0afa8b08bc309bb89441a5e96a">scan_buffer</a></td></tr>
<tr class="separator:a01e67f0afa8b08bc309bb89441a5e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00063">63</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbf2999b853de3fad17f62e7da27736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf2999b853de3fad17f62e7da27736f">&#9670;&nbsp;</a></span>FacetStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::FacetStream::FacetStream </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79f3dbab69f9027c154799e61c134af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f3dbab69f9027c154799e61c134af9">&#9670;&nbsp;</a></span>canSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::device::FacetStream::canSplit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c085ea1b4b7866a5be14d664ba8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c085ea1b4b7866a5be14d664ba8ae2">&#9670;&nbsp;</a></span>compactFacets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::FacetStream::compactFacets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a9d1bdb542beecebe90f3014537b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a9d1bdb542beecebe90f3014537b3d">&#9670;&nbsp;</a></span>setInitialFacets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::FacetStream::setInitialFacets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a> &amp;&#160;</td>
          <td class="paramname"><em>simplex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21aeb0bc25447e0724ba9af5b46f89cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aeb0bc25447e0724ba9af5b46f89cf">&#9670;&nbsp;</a></span>splitFacets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::FacetStream::splitFacets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a521f19270931d3849714d78d97c8fd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521f19270931d3849714d78d97c8fd63">&#9670;&nbsp;</a></span>empty_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::device::FacetStream::empty_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00075">75</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="acbd8d6e16b60c87839c53125b46fa781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd8d6e16b60c87839c53125b46fa781">&#9670;&nbsp;</a></span>empty_facets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::device::FacetStream::empty_facets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00074">74</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ade95b78a219de57c3a35143e30287a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade95b78a219de57c3a35143e30287a1b">&#9670;&nbsp;</a></span>facet_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::device::FacetStream::facet_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00072">72</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a0179cad6805db37839a5ffb94281f775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0179cad6805db37839a5ffb94281f775">&#9670;&nbsp;</a></span>head_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::device::FacetStream::head_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00071">71</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a01e67f0afa8b08bc309bb89441a5e96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e67f0afa8b08bc309bb89441a5e96a">&#9670;&nbsp;</a></span>scan_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::device::FacetStream::scan_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00077">77</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a3934fff907b7c7eae74bccbd99b09968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3934fff907b7c7eae74bccbd99b09968">&#9670;&nbsp;</a></span>verts_inds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::device::FacetStream::verts_inds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00069">69</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/surface/src/<a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
