<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZINormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html">PointXYZINormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_i_normal-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZINormal Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, intensity, together with normal coordinates and the surface curvature estimate.  
 <a href="structpcl_1_1_point_x_y_z_i_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointXYZINormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_x_y_z_i_normal.png" usemap="#pcl::PointXYZINormal_map" alt=""/>
  <map id="pcl::PointXYZINormal_map" name="pcl::PointXYZINormal_map">
<area href="structpcl_1_1___point_x_y_z_i_normal.html" alt="pcl::_PointXYZINormal" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9321d59be2d0c9843c74f7f6f944ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html#add9321d59be2d0c9843c74f7f6f944ce">PointXYZINormal</a> (const <a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html">_PointXYZINormal</a> &amp;p)</td></tr>
<tr class="separator:add9321d59be2d0c9843c74f7f6f944ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea32fb8e76ae93c81f6b4506fde3fcaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html#aea32fb8e76ae93c81f6b4506fde3fcaa">PointXYZINormal</a> (float _intensity=0.f)</td></tr>
<tr class="separator:aea32fb8e76ae93c81f6b4506fde3fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aea0e7e977d794791b4736e074369c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html#a46aea0e7e977d794791b4736e074369c">PointXYZINormal</a> (float _x, float _y, float _z, float _intensity=0.f)</td></tr>
<tr class="separator:a46aea0e7e977d794791b4736e074369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71dda2690ab5bd465009064214dac9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html#ac71dda2690ab5bd465009064214dac9b">PointXYZINormal</a> (float _x, float _y, float _z, float _intensity, float n_x, float n_y, float n_z, float _curvature=0.f)</td></tr>
<tr class="separator:ac71dda2690ab5bd465009064214dac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a47a9cfc7dbb76d914c52453a2f09c8e3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html#a47a9cfc7dbb76d914c52453a2f09c8e3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html">PointXYZINormal</a> &amp;p)</td></tr>
<tr class="separator:a47a9cfc7dbb76d914c52453a2f09c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_x_y_z_i_normal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html">pcl::_PointXYZINormal</a></td></tr>
<tr class="memitem:a62a827fc83be4ee31f687d842abf1b81 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html#a62a827fc83be4ee31f687d842abf1b81">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a62a827fc83be4ee31f687d842abf1b81 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b358e012799e09ab8d96c22112504f inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html#ae3b358e012799e09ab8d96c22112504f">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:ae3b358e012799e09ab8d96c22112504f inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c889f48a00d997571393b4c41bc28c inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0f9cd17ab06ef8b15ae55c4b66bcb796 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a359336666a37c767bedeeaf50d1c4a24 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html#a22e49240180f4639f0a03692c554745c">intensity</a></td></tr>
<tr class="separator:a359336666a37c767bedeeaf50d1c4a24 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2e0a512cde29fb3c022d545f2e5f2 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html#afcd64e1dd56c4c2ad23e73488edcc8db">curvature</a></td></tr>
<tr class="separator:a5ba2e0a512cde29fb3c022d545f2e5f2 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cd17ab06ef8b15ae55c4b66bcb796 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0f9cd17ab06ef8b15ae55c4b66bcb796 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762917285f8aa619bba371f48af245c6 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html#a6d7fa8d91845c412f31f2ce1c3010faf">data_c</a> [4]</td></tr>
<tr class="separator:a762917285f8aa619bba371f48af245c6 inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c889f48a00d997571393b4c41bc28c inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af4c889f48a00d997571393b4c41bc28c inherit pub_attribs_structpcl_1_1___point_x_y_z_i_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, intensity, together with normal coordinates and the surface curvature estimate. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01016">1016</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add9321d59be2d0c9843c74f7f6f944ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9321d59be2d0c9843c74f7f6f944ce">&#9670;&nbsp;</a></span>PointXYZINormal() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZINormal::PointXYZINormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_x_y_z_i_normal.html">_PointXYZINormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01018">1018</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01005">pcl::_PointXYZINormal::curvature</a>, and <a class="el" href="point__types_8hpp_source.html#l01004">pcl::_PointXYZINormal::intensity</a>.</p>

</div>
</div>
<a id="aea32fb8e76ae93c81f6b4506fde3fcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea32fb8e76ae93c81f6b4506fde3fcaa">&#9670;&nbsp;</a></span>PointXYZINormal() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZINormal::PointXYZINormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_intensity</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01026">1026</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a46aea0e7e977d794791b4736e074369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aea0e7e977d794791b4736e074369c">&#9670;&nbsp;</a></span>PointXYZINormal() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZINormal::PointXYZINormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_intensity</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01028">1028</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ac71dda2690ab5bd465009064214dac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71dda2690ab5bd465009064214dac9b">&#9670;&nbsp;</a></span>PointXYZINormal() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZINormal::PointXYZINormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01031">1031</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01005">pcl::_PointXYZINormal::curvature</a>, and <a class="el" href="point__types_8hpp_source.html#l01004">pcl::_PointXYZINormal::intensity</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a47a9cfc7dbb76d914c52453a2f09c8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a9cfc7dbb76d914c52453a2f09c8e3">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_i_normal.html">PointXYZINormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
