<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::OctreeIteratorDeviceNS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html">OctreeIteratorDeviceNS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_octree_iterator_device_n_s-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::OctreeIteratorDeviceNS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">/__w/1/s/gpu/octree/src/cuda/octree_iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3460f705e94c975f0e6dfd84fb01dcc3"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a3460f705e94c975f0e6dfd84fb01dcc3">OctreeIteratorDeviceNS</a> (const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> &amp;octree_arg)</td></tr>
<tr class="separator:a3460f705e94c975f0e6dfd84fb01dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fe72b0736732c7124aede31aa4ac8"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a0e7fe72b0736732c7124aede31aa4ac8">gotoNextLevel</a> (int first, int len)</td></tr>
<tr class="separator:a0e7fe72b0736732c7124aede31aa4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4cceaf1284b9d2f7d5656b2ee308f"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#afeb4cceaf1284b9d2f7d5656b2ee308f">operator*</a> () const</td></tr>
<tr class="separator:afeb4cceaf1284b9d2f7d5656b2ee308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d769fea83632fbe118f5130cab746aa"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a4d769fea83632fbe118f5130cab746aa">operator++</a> ()</td></tr>
<tr class="separator:a4d769fea83632fbe118f5130cab746aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84f346828d74bcf3dde24e1696fd3a02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a84f346828d74bcf3dde24e1696fd3a02">level</a></td></tr>
<tr class="separator:a84f346828d74bcf3dde24e1696fd3a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6a2843d17b37ee7e38caaae02440a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#abea6a2843d17b37ee7e38caaae02440a">node_idx</a></td></tr>
<tr class="separator:abea6a2843d17b37ee7e38caaae02440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7818a57e6ab890f677b71d1fc3fa2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#ac7818a57e6ab890f677b71d1fc3fa2e5">length</a></td></tr>
<tr class="separator:ac7818a57e6ab890f677b71d1fc3fa2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c01d84aaaaff07e083e113e54327de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device_n_s.html#a71c01d84aaaaff07e083e113e54327de">octree</a></td></tr>
<tr class="separator:a71c01d84aaaaff07e083e113e54327de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00088">88</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3460f705e94c975f0e6dfd84fb01dcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460f705e94c975f0e6dfd84fb01dcc3">&#9670;&nbsp;</a></span>OctreeIteratorDeviceNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ pcl::device::OctreeIteratorDeviceNS::OctreeIteratorDeviceNS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> &amp;&#160;</td>
          <td class="paramname"><em>octree_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00095">95</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00092">length</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00090">level</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00091">node_idx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e7fe72b0736732c7124aede31aa4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7fe72b0736732c7124aede31aa4ac8">&#9670;&nbsp;</a></span>gotoNextLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void pcl::device::OctreeIteratorDeviceNS::gotoNextLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00102">102</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00092">length</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00090">level</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00091">node_idx</a>.</p>

</div>
</div>
<a id="afeb4cceaf1284b9d2f7d5656b2ee308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb4cceaf1284b9d2f7d5656b2ee308f">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ int pcl::device::OctreeIteratorDeviceNS::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00109">109</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00091">node_idx</a>.</p>

</div>
</div>
<a id="a4d769fea83632fbe118f5130cab746aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d769fea83632fbe118f5130cab746aa">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void pcl::device::OctreeIteratorDeviceNS::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00114">114</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00092">length</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00090">level</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00091">node_idx</a>, <a class="el" href="octree_2src_2internal_8hpp_source.html#l00050">pcl::device::OctreeGlobal::nodes</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00093">octree</a>, and <a class="el" href="octree_2src_2internal_8hpp_source.html#l00057">pcl::device::OctreeGlobal::parent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7818a57e6ab890f677b71d1fc3fa2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7818a57e6ab890f677b71d1fc3fa2e5">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreeIteratorDeviceNS::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00092">92</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00102">gotoNextLevel()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00095">OctreeIteratorDeviceNS()</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00114">operator++()</a>.</p>

</div>
</div>
<a id="a84f346828d74bcf3dde24e1696fd3a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f346828d74bcf3dde24e1696fd3a02">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreeIteratorDeviceNS::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00090">90</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00102">gotoNextLevel()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00095">OctreeIteratorDeviceNS()</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00114">operator++()</a>.</p>

</div>
</div>
<a id="abea6a2843d17b37ee7e38caaae02440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea6a2843d17b37ee7e38caaae02440a">&#9670;&nbsp;</a></span>node_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreeIteratorDeviceNS::node_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00091">91</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00102">gotoNextLevel()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00095">OctreeIteratorDeviceNS()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00109">operator*()</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00114">operator++()</a>.</p>

</div>
</div>
<a id="a71c01d84aaaaff07e083e113e54327de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c01d84aaaaff07e083e113e54327de">&#9670;&nbsp;</a></span>octree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&amp; pcl::device::OctreeIteratorDeviceNS::octree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00093">93</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00114">operator++()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/cuda/<a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
