<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ct_data_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structct__data__s-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ct_data_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deflate_8h_source.html">pcl/surface/3rdparty/opennurbs/deflate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa69e7dff2ab5e9677f8dfb6e72d2a4b3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad18a69a47b8f459df02819b26fbb223e"><td class="memItemLeft" >&#160;&#160;&#160;ush&#160;&#160;&#160;<a class="el" href="structct__data__s.html#a67cd3c3267ba768c4494b36d5929c4bf">freq</a></td></tr>
<tr class="separator:ad18a69a47b8f459df02819b26fbb223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9bd36b1dc53da7260cca565f2eabf5"><td class="memItemLeft" >&#160;&#160;&#160;ush&#160;&#160;&#160;<a class="el" href="structct__data__s.html#a242f709ab288db2d155e28ce98c510c5">code</a></td></tr>
<tr class="separator:a7b9bd36b1dc53da7260cca565f2eabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e7dff2ab5e9677f8dfb6e72d2a4b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structct__data__s.html#aa69e7dff2ab5e9677f8dfb6e72d2a4b3">fc</a></td></tr>
<tr class="separator:aa69e7dff2ab5e9677f8dfb6e72d2a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9945bee17cd596e4c943628717803a1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac6b5b1c4000da1da3e7dc9d745366216"><td class="memItemLeft" >&#160;&#160;&#160;ush&#160;&#160;&#160;<a class="el" href="structct__data__s.html#a73955d00dbdac5ad4027804a00726bfa">dad</a></td></tr>
<tr class="separator:ac6b5b1c4000da1da3e7dc9d745366216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22ffaa05cf715b3a0a7466fa77a946"><td class="memItemLeft" >&#160;&#160;&#160;ush&#160;&#160;&#160;<a class="el" href="structct__data__s.html#ad7f6929b2907e046dfbc8f091b494cfb">len</a></td></tr>
<tr class="separator:adb22ffaa05cf715b3a0a7466fa77a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9945bee17cd596e4c943628717803a1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structct__data__s.html#aa9945bee17cd596e4c943628717803a1">dl</a></td></tr>
<tr class="separator:aa9945bee17cd596e4c943628717803a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00062">62</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a242f709ab288db2d155e28ce98c510c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242f709ab288db2d155e28ce98c510c5">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ush ct_data_s::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00065">65</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a73955d00dbdac5ad4027804a00726bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73955d00dbdac5ad4027804a00726bfa">&#9670;&nbsp;</a></span>dad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ush ct_data_s::dad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00068">68</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aa9945bee17cd596e4c943628717803a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9945bee17cd596e4c943628717803a1">&#9670;&nbsp;</a></span>dl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  ct_data_s::dl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69e7dff2ab5e9677f8dfb6e72d2a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69e7dff2ab5e9677f8dfb6e72d2a4b3">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  ct_data_s::fc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cd3c3267ba768c4494b36d5929c4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd3c3267ba768c4494b36d5929c4bf">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ush ct_data_s::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00064">64</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ad7f6929b2907e046dfbc8f091b494cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f6929b2907e046dfbc8f091b494cfb">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ush ct_data_s::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00069">69</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="deflate_8h_source.html">deflate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
