<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Warp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_warp.html">Warp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_warp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Warp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2cuda_2utils_8hpp_source.html">/__w/1/s/gpu/kinfu/src/cuda/utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3653bb6359ca5e7f647f191ddd0fe310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">LOG_WARP_SIZE</a> = 5, 
<a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca">WARP_SIZE</a> = 1 &lt;&lt; LOG_WARP_SIZE, 
<a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a> = WARP_SIZE
 }</td></tr>
<tr class="separator:a3653bb6359ca5e7f647f191ddd0fe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39c20ab26445e80e7d968e61d2456c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">LOG_WARP_SIZE</a> = 5, 
<a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca">WARP_SIZE</a> = 1 &lt;&lt; LOG_WARP_SIZE, 
<a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a> = WARP_SIZE
 }</td></tr>
<tr class="separator:ab39c20ab26445e80e7d968e61d2456c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48dec3419018e143da7a9d015a7d4810"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a> ()</td></tr>
<tr class="memdesc:a48dec3419018e143da7a9d015a7d4810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane ID of the calling thread.  <a href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">More...</a><br /></td></tr>
<tr class="separator:a48dec3419018e143da7a9d015a7d4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f789d67910386665f3ecefd5ed3da"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">id</a> ()</td></tr>
<tr class="separator:acd2f789d67910386665f3ecefd5ed3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d7d2ff00106ee0981dcaa5426b715"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">laneMaskLt</a> ()</td></tr>
<tr class="separator:a7e0d7d2ff00106ee0981dcaa5426b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f9d55a41def7e29219c3643120b2a"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">binaryExclScan</a> (int ballot_mask)</td></tr>
<tr class="separator:a796f9d55a41def7e29219c3643120b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dec3419018e143da7a9d015a7d4810"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a> ()</td></tr>
<tr class="memdesc:a48dec3419018e143da7a9d015a7d4810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane ID of the calling thread.  <a href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">More...</a><br /></td></tr>
<tr class="separator:a48dec3419018e143da7a9d015a7d4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04489d177d923776e9471662a370bf29"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a04489d177d923776e9471662a370bf29">laneMaskLe</a> ()</td></tr>
<tr class="separator:a04489d177d923776e9471662a370bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d7d2ff00106ee0981dcaa5426b715"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">laneMaskLt</a> ()</td></tr>
<tr class="separator:a7e0d7d2ff00106ee0981dcaa5426b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f789d67910386665f3ecefd5ed3da"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">id</a> ()</td></tr>
<tr class="separator:acd2f789d67910386665f3ecefd5ed3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0578ff859bcca1252ae0e2e3c7c2632d"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a0578ff859bcca1252ae0e2e3c7c2632d">binaryInclScan</a> (int ballot_mask)</td></tr>
<tr class="separator:a0578ff859bcca1252ae0e2e3c7c2632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f9d55a41def7e29219c3643120b2a"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">binaryExclScan</a> (int ballot_mask)</td></tr>
<tr class="separator:a796f9d55a41def7e29219c3643120b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e93c76a134ec5df941d2571a7c1a84"><td class="memTemplParams" colspan="2">template&lt;typename It , typename T &gt; </td></tr>
<tr class="memitem:a94e93c76a134ec5df941d2571a7c1a84"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a94e93c76a134ec5df941d2571a7c1a84">fill</a> (It beg, It end, const T &amp;value)</td></tr>
<tr class="separator:a94e93c76a134ec5df941d2571a7c1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afd139b2963f3623f5f5b9371e47bc0"><td class="memTemplParams" colspan="2">template&lt;typename InIt , typename OutIt &gt; </td></tr>
<tr class="memitem:a8afd139b2963f3623f5f5b9371e47bc0"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ OutIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a8afd139b2963f3623f5f5b9371e47bc0">copy</a> (InIt beg, InIt end, OutIt out)</td></tr>
<tr class="separator:a8afd139b2963f3623f5f5b9371e47bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e72635cba0145bb5471b2e7f47ef17"><td class="memTemplParams" colspan="2">template&lt;typename InIt , typename OutIt , class UnOp &gt; </td></tr>
<tr class="memitem:af8e72635cba0145bb5471b2e7f47ef17"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ OutIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#af8e72635cba0145bb5471b2e7f47ef17">transform</a> (InIt beg, InIt end, OutIt out, UnOp op)</td></tr>
<tr class="separator:af8e72635cba0145bb5471b2e7f47ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c594c12ff1004b3cc3063e2748109c"><td class="memTemplParams" colspan="2">template&lt;typename InIt1 , typename InIt2 , typename OutIt , class BinOp &gt; </td></tr>
<tr class="memitem:a55c594c12ff1004b3cc3063e2748109c"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ OutIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a55c594c12ff1004b3cc3063e2748109c">transform</a> (InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</td></tr>
<tr class="separator:a55c594c12ff1004b3cc3063e2748109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae065d56e6d5ddb58d3ae2a1dcaa18536"><td class="memTemplParams" colspan="2">template&lt;typename OutIt , typename T &gt; </td></tr>
<tr class="memitem:ae065d56e6d5ddb58d3ae2a1dcaa18536"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#ae065d56e6d5ddb58d3ae2a1dcaa18536">yota</a> (OutIt beg, OutIt end, T value)</td></tr>
<tr class="separator:ae065d56e6d5ddb58d3ae2a1dcaa18536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92faa51401577dab4fab5de3fa7383"><td class="memTemplParams" colspan="2">template&lt;typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a0f92faa51401577dab4fab5de3fa7383"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#a0f92faa51401577dab4fab5de3fa7383">reduce</a> (volatile T *buffer, BinOp op)</td></tr>
<tr class="separator:a0f92faa51401577dab4fab5de3fa7383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84caf7e9d3695ca1aa6e6e097265de"><td class="memTemplParams" colspan="2">template&lt;typename T , class BinOp &gt; </td></tr>
<tr class="memitem:acb84caf7e9d3695ca1aa6e6e097265de"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_warp.html#acb84caf7e9d3695ca1aa6e6e097265de">reduce</a> (volatile T *buffer, T init, BinOp op)</td></tr>
<tr class="separator:acb84caf7e9d3695ca1aa6e6e097265de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00523">523</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab39c20ab26445e80e7d968e61d2456c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39c20ab26445e80e7d968e61d2456c3">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f"></a>LOG_WARP_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca"></a>WARP_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7"></a>STRIDE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00046">46</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

</div>
</div>
<a id="a3653bb6359ca5e7f647f191ddd0fe310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3653bb6359ca5e7f647f191ddd0fe310">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f"></a>LOG_WARP_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca"></a>WARP_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7"></a>STRIDE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00525">525</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a796f9d55a41def7e29219c3643120b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f9d55a41def7e29219c3643120b2a">&#9670;&nbsp;</a></span>binaryExclScan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Warp::binaryExclScan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ballot_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00085">85</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00548">laneMaskLt()</a>.</p>

</div>
</div>
<a id="a796f9d55a41def7e29219c3643120b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f9d55a41def7e29219c3643120b2a">&#9670;&nbsp;</a></span>binaryExclScan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Warp::binaryExclScan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ballot_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00555">555</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00548">laneMaskLt()</a>.</p>

</div>
</div>
<a id="a0578ff859bcca1252ae0e2e3c7c2632d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0578ff859bcca1252ae0e2e3c7c2632d">&#9670;&nbsp;</a></span>binaryInclScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Warp::binaryInclScan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ballot_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00080">80</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="warp_8hpp_source.html#l00061">laneMaskLe()</a>.</p>

</div>
</div>
<a id="a8afd139b2963f3623f5f5b9371e47bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd139b2963f3623f5f5b9371e47bc0">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InIt , typename OutIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ OutIt pcl::device::Warp::copy </td>
          <td>(</td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00098">98</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00529">STRIDE</a>.</p>

</div>
</div>
<a id="a94e93c76a134ec5df941d2571a7c1a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e93c76a134ec5df941d2571a7c1a84">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Warp::fill </td>
          <td>(</td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00091">91</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00529">STRIDE</a>.</p>

</div>
</div>
<a id="acd2f789d67910386665f3ecefd5ed3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f789d67910386665f3ecefd5ed3da">&#9670;&nbsp;</a></span>id() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Warp::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00074">74</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00527">LOG_WARP_SIZE</a>.</p>

</div>
</div>
<a id="acd2f789d67910386665f3ecefd5ed3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f789d67910386665f3ecefd5ed3da">&#9670;&nbsp;</a></span>id() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Warp::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00541">541</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00527">LOG_WARP_SIZE</a>.</p>

</div>
</div>
<a id="a48dec3419018e143da7a9d015a7d4810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dec3419018e143da7a9d015a7d4810">&#9670;&nbsp;</a></span>laneId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Warp::laneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the warp lane ID of the calling thread. </p>

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00054">54</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

</div>
</div>
<a id="a48dec3419018e143da7a9d015a7d4810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dec3419018e143da7a9d015a7d4810">&#9670;&nbsp;</a></span>laneId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Warp::laneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the warp lane ID of the calling thread. </p>

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">534</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="warp_8hpp_source.html#l00098">copy()</a>, <a class="el" href="warp_8hpp_source.html#l00091">fill()</a>, <a class="el" href="warp_8hpp_source.html#l00145">reduce()</a>, <a class="el" href="warp_8hpp_source.html#l00110">transform()</a>, and <a class="el" href="warp_8hpp_source.html#l00135">yota()</a>.</p>

</div>
</div>
<a id="a04489d177d923776e9471662a370bf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04489d177d923776e9471662a370bf29">&#9670;&nbsp;</a></span>laneMaskLe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Warp::laneMaskLe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00061">61</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="warp_8hpp_source.html#l00080">binaryInclScan()</a>.</p>

</div>
</div>
<a id="a7e0d7d2ff00106ee0981dcaa5426b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0d7d2ff00106ee0981dcaa5426b715">&#9670;&nbsp;</a></span>laneMaskLt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Warp::laneMaskLt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00068">68</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

</div>
</div>
<a id="a7e0d7d2ff00106ee0981dcaa5426b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0d7d2ff00106ee0981dcaa5426b715">&#9670;&nbsp;</a></span>laneMaskLt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Warp::laneMaskLt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00548">548</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00555">binaryExclScan()</a>.</p>

</div>
</div>
<a id="a0f92faa51401577dab4fab5de3fa7383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f92faa51401577dab4fab5de3fa7383">&#9670;&nbsp;</a></span>reduce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Warp::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00145">145</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>.</p>

</div>
</div>
<a id="acb84caf7e9d3695ca1aa6e6e097265de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb84caf7e9d3695ca1aa6e6e097265de">&#9670;&nbsp;</a></span>reduce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ T pcl::device::Warp::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00161">161</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>.</p>

</div>
</div>
<a id="af8e72635cba0145bb5471b2e7f47ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e72635cba0145bb5471b2e7f47ef17">&#9670;&nbsp;</a></span>transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InIt , typename OutIt , class UnOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ OutIt pcl::device::Warp::transform </td>
          <td>(</td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00110">110</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00529">STRIDE</a>.</p>

</div>
</div>
<a id="a55c594c12ff1004b3cc3063e2748109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c594c12ff1004b3cc3063e2748109c">&#9670;&nbsp;</a></span>transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InIt1 , typename InIt2 , typename OutIt , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ OutIt pcl::device::Warp::transform </td>
          <td>(</td>
          <td class="paramtype">InIt1&#160;</td>
          <td class="paramname"><em>beg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt1&#160;</td>
          <td class="paramname"><em>end1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt2&#160;</td>
          <td class="paramname"><em>beg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00122">122</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00529">STRIDE</a>.</p>

</div>
</div>
<a id="ae065d56e6d5ddb58d3ae2a1dcaa18536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae065d56e6d5ddb58d3ae2a1dcaa18536">&#9670;&nbsp;</a></span>yota()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIt , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Warp::yota </td>
          <td>(</td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp_8hpp_source.html#l00135">135</a> of file <a class="el" href="warp_8hpp_source.html">warp.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00534">laneId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00529">STRIDE</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/__w/1/s/gpu/kinfu/src/cuda/<a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
<li>/__w/1/s/gpu/utils/include/pcl/gpu/utils/device/<a class="el" href="warp_8hpp_source.html">warp.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
