<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZLAB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_l_a_b.html">PointXYZLAB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_l_a_b-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZLAB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A custom point type for position and CIELAB color value.  
 <a href="structpcl_1_1_point_x_y_z_l_a_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gicp6d_8h_source.html">pcl/registration/gicp6d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointXYZLAB:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_x_y_z_l_a_b.png" usemap="#pcl::PointXYZLAB_map" alt=""/>
  <map id="pcl::PointXYZLAB_map" name="pcl::PointXYZLAB_map">
<area href="structpcl_1_1___point_x_y_z_l_a_b.html" alt="pcl::_PointXYZLAB" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5213e2285afee02eb1d10794d32a254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_l_a_b.html#ac5213e2285afee02eb1d10794d32a254">PointXYZLAB</a> ()</td></tr>
<tr class="separator:ac5213e2285afee02eb1d10794d32a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_x_y_z_l_a_b')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html">pcl::_PointXYZLAB</a></td></tr>
<tr class="memitem:a6a9737bffcf9e6d564a4751e9695e1be inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a6a9737bffcf9e6d564a4751e9695e1be">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a6a9737bffcf9e6d564a4751e9695e1be inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca753785c5f4088b6fb6df47ea07cd3a inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2a8f0b9e7e296efee31737c086514676 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d607a56e6dbba4186a55465648ec434 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a91074e54c47b720f37bace4d66935e71">L</a></td></tr>
<tr class="separator:a3d607a56e6dbba4186a55465648ec434 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cca69ab8d774ce3f71eae83cbda3f inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">a</a></td></tr>
<tr class="separator:acc8cca69ab8d774ce3f71eae83cbda3f inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92c9504fafe15b3d4a7d7c1ecd7211 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a4a8b934a8f38a9659b6720ed2e2d680b">b</a></td></tr>
<tr class="separator:aea92c9504fafe15b3d4a7d7c1ecd7211 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f0b9e7e296efee31737c086514676 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2a8f0b9e7e296efee31737c086514676 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a8ff5cbd58afcc7ee14f0dfa40752 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a7e92336db44a015db4a4714b5d687f88">data_lab</a> [4]</td></tr>
<tr class="separator:a7d2a8ff5cbd58afcc7ee14f0dfa40752 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca753785c5f4088b6fb6df47ea07cd3a inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aca753785c5f4088b6fb6df47ea07cd3a inherit pub_attribs_structpcl_1_1___point_x_y_z_l_a_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom point type for position and CIELAB color value. </p>

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00068">68</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5213e2285afee02eb1d10794d32a254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5213e2285afee02eb1d10794d32a254">&#9670;&nbsp;</a></span>PointXYZLAB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZLAB::PointXYZLAB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00070">70</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>

<p class="reference">References <a class="el" href="gicp6d_8h_source.html#l00059">pcl::_PointXYZLAB::a</a>, <a class="el" href="gicp6d_8h_source.html#l00060">pcl::_PointXYZLAB::b</a>, <a class="el" href="gicp6d_8h_source.html#l00062">pcl::_PointXYZLAB::data_lab</a>, and <a class="el" href="gicp6d_8h_source.html#l00058">pcl::_PointXYZLAB::L</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="gicp6d_8h_source.html">gicp6d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
