<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::Transformer&lt; Scalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_transformer.html">Transformer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_transformer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::Transformer&lt; Scalar &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper struct to apply an SO3 or SE3 transform to a 3D point.  
 <a href="structpcl_1_1detail_1_1_transformer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transforms_8hpp_source.html">pcl/common/impl/transforms.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3fc7fb1c7a9b676c6cafebe2c7084f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_transformer.html#a1e3fc7fb1c7a9b676c6cafebe2c7084f">Transformer</a> (const Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;transform)</td></tr>
<tr class="memdesc:a1e3fc7fb1c7a9b676c6cafebe2c7084f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a transformer object.  <a href="structpcl_1_1detail_1_1_transformer.html#a1e3fc7fb1c7a9b676c6cafebe2c7084f">More...</a><br /></td></tr>
<tr class="separator:a1e3fc7fb1c7a9b676c6cafebe2c7084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019fa497faf3b9ee279c90e0851c43f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_transformer.html#a019fa497faf3b9ee279c90e0851c43f9">so3</a> (const float *src, float *tgt) const</td></tr>
<tr class="memdesc:a019fa497faf3b9ee279c90e0851c43f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply SO3 transform (top-left corner of the transform matrix).  <a href="structpcl_1_1detail_1_1_transformer.html#a019fa497faf3b9ee279c90e0851c43f9">More...</a><br /></td></tr>
<tr class="separator:a019fa497faf3b9ee279c90e0851c43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00128190fae6f0b33be7d56d47c8ecad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_transformer.html#a00128190fae6f0b33be7d56d47c8ecad">se3</a> (const float *src, float *tgt) const</td></tr>
<tr class="memdesc:a00128190fae6f0b33be7d56d47c8ecad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply SE3 transform.  <a href="structpcl_1_1detail_1_1_transformer.html#a00128190fae6f0b33be7d56d47c8ecad">More...</a><br /></td></tr>
<tr class="separator:a00128190fae6f0b33be7d56d47c8ecad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa354a0288116589a05fb4ea0a5b4c988"><td class="memItemLeft" align="right" valign="top">const Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_transformer.html#aa354a0288116589a05fb4ea0a5b4c988">tf</a></td></tr>
<tr class="separator:aa354a0288116589a05fb4ea0a5b4c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Scalar&gt;<br />
struct pcl::detail::Transformer&lt; Scalar &gt;</h3>

<p>A helper struct to apply an SO3 or SE3 transform to a 3D point. </p>
<p>Supports single and double precision transform matrices. </p>

<p class="definition">Definition at line <a class="el" href="transforms_8hpp_source.html#l00067">67</a> of file <a class="el" href="transforms_8hpp_source.html">transforms.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e3fc7fb1c7a9b676c6cafebe2c7084f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3fc7fb1c7a9b676c6cafebe2c7084f">&#9670;&nbsp;</a></span>Transformer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1detail_1_1_transformer.html">pcl::detail::Transformer</a>&lt; Scalar &gt;::<a class="el" href="structpcl_1_1detail_1_1_transformer.html">Transformer</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a transformer object. </p>
<p>The transform matrix is captured by const reference. Make sure that it does not go out of scope before this object does. </p>

<p class="definition">Definition at line <a class="el" href="transforms_8hpp_source.html#l00074">74</a> of file <a class="el" href="transforms_8hpp_source.html">transforms.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00128190fae6f0b33be7d56d47c8ecad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00128190fae6f0b33be7d56d47c8ecad">&#9670;&nbsp;</a></span>se3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1detail_1_1_transformer.html">pcl::detail::Transformer</a>&lt; Scalar &gt;::se3 </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply SE3 transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>input 3D point (pointer to 3 floats) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tgt</td><td>output 3D point (pointer to 4 floats), can be the same as input. The fourth element is set to 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transforms_8hpp_source.html#l00091">91</a> of file <a class="el" href="transforms_8hpp_source.html">transforms.hpp</a>.</p>

<p class="reference">References <a class="el" href="transforms_8hpp_source.html#l00069">pcl::detail::Transformer&lt; Scalar &gt;::tf</a>.</p>

<p class="reference">Referenced by <a class="el" href="transforms_8hpp_source.html#l00439">pcl::transformPoint()</a>, <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>, <a class="el" href="transforms_8hpp_source.html#l00312">pcl::transformPointCloudWithNormals()</a>, and <a class="el" href="transforms_8hpp_source.html#l00449">pcl::transformPointWithNormal()</a>.</p>

</div>
</div>
<a id="a019fa497faf3b9ee279c90e0851c43f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019fa497faf3b9ee279c90e0851c43f9">&#9670;&nbsp;</a></span>so3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1detail_1_1_transformer.html">pcl::detail::Transformer</a>&lt; Scalar &gt;::so3 </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply SO3 transform (top-left corner of the transform matrix). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>input 3D point (pointer to 3 floats) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tgt</td><td>output 3D point (pointer to 4 floats), can be the same as input. The fourth element is set to 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transforms_8hpp_source.html#l00079">79</a> of file <a class="el" href="transforms_8hpp_source.html">transforms.hpp</a>.</p>

<p class="reference">References <a class="el" href="transforms_8hpp_source.html#l00069">pcl::detail::Transformer&lt; Scalar &gt;::tf</a>.</p>

<p class="reference">Referenced by <a class="el" href="transforms_8hpp_source.html#l00312">pcl::transformPointCloudWithNormals()</a>, and <a class="el" href="transforms_8hpp_source.html#l00449">pcl::transformPointWithNormal()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa354a0288116589a05fb4ea0a5b4c988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa354a0288116589a05fb4ea0a5b4c988">&#9670;&nbsp;</a></span>tf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Matrix&lt;Scalar, 4, 4&gt;&amp; <a class="el" href="structpcl_1_1detail_1_1_transformer.html">pcl::detail::Transformer</a>&lt; Scalar &gt;::tf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transforms_8hpp_source.html#l00069">69</a> of file <a class="el" href="transforms_8hpp_source.html">transforms.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="transforms_8hpp_source.html#l00091">pcl::detail::Transformer&lt; Scalar &gt;::se3()</a>, and <a class="el" href="transforms_8hpp_source.html#l00079">pcl::detail::Transformer&lt; Scalar &gt;::so3()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="transforms_8hpp_source.html">transforms.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
