<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::QuantizedNormalLookUpTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">QuantizedNormalLookUpTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_quantized_normal_look_up_table-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::QuantizedNormalLookUpTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Look-up-table for fast surface normal quantization.  
 <a href="structpcl_1_1_quantized_normal_look_up_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="surface__normal__modality_8h_source.html">pcl/recognition/surface_normal_modality.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f81c47eb0b6efaa389b4de6b926ace8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a4f81c47eb0b6efaa389b4de6b926ace8">QuantizedNormalLookUpTable</a> ()</td></tr>
<tr class="memdesc:a4f81c47eb0b6efaa389b4de6b926ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a4f81c47eb0b6efaa389b4de6b926ace8">More...</a><br /></td></tr>
<tr class="separator:a4f81c47eb0b6efaa389b4de6b926ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c14b12d6bfc1ea927a0433d7625afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a55c14b12d6bfc1ea927a0433d7625afa">~QuantizedNormalLookUpTable</a> ()</td></tr>
<tr class="memdesc:a55c14b12d6bfc1ea927a0433d7625afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a55c14b12d6bfc1ea927a0433d7625afa">More...</a><br /></td></tr>
<tr class="separator:a55c14b12d6bfc1ea927a0433d7625afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720afaa1a28cc7d0c985ef6ba8b9ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a3720afaa1a28cc7d0c985ef6ba8b9ed7">initializeLUT</a> (const int range_x_arg, const int range_y_arg, const int range_z_arg)</td></tr>
<tr class="memdesc:a3720afaa1a28cc7d0c985ef6ba8b9ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LUT.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a3720afaa1a28cc7d0c985ef6ba8b9ed7">More...</a><br /></td></tr>
<tr class="separator:a3720afaa1a28cc7d0c985ef6ba8b9ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6a5749e1c5563eab97da895f7cb08"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a4cd6a5749e1c5563eab97da895f7cb08">operator()</a> (const float x, const float y, const float z) const</td></tr>
<tr class="memdesc:a4cd6a5749e1c5563eab97da895f7cb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access an element in the LUT.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a4cd6a5749e1c5563eab97da895f7cb08">More...</a><br /></td></tr>
<tr class="separator:a4cd6a5749e1c5563eab97da895f7cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ece678e8ab9805b80c9772530e689"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#ab47ece678e8ab9805b80c9772530e689">operator()</a> (const int index) const</td></tr>
<tr class="memdesc:ab47ece678e8ab9805b80c9772530e689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access an element in the LUT.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#ab47ece678e8ab9805b80c9772530e689">More...</a><br /></td></tr>
<tr class="separator:ab47ece678e8ab9805b80c9772530e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af828a47f2a5a7e6df1896f4acec6f7a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#af828a47f2a5a7e6df1896f4acec6f7a4">range_x</a></td></tr>
<tr class="memdesc:af828a47f2a5a7e6df1896f4acec6f7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of the LUT in x-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#af828a47f2a5a7e6df1896f4acec6f7a4">More...</a><br /></td></tr>
<tr class="separator:af828a47f2a5a7e6df1896f4acec6f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c0d25ae7c8eca843543199354ce16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a5e8c0d25ae7c8eca843543199354ce16">range_y</a></td></tr>
<tr class="memdesc:a5e8c0d25ae7c8eca843543199354ce16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of the LUT in y-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a5e8c0d25ae7c8eca843543199354ce16">More...</a><br /></td></tr>
<tr class="separator:a5e8c0d25ae7c8eca843543199354ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9a05828df028bda2268787a12c6b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#aa4c9a05828df028bda2268787a12c6b3">range_z</a></td></tr>
<tr class="memdesc:aa4c9a05828df028bda2268787a12c6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The range of the LUT in z-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#aa4c9a05828df028bda2268787a12c6b3">More...</a><br /></td></tr>
<tr class="separator:aa4c9a05828df028bda2268787a12c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a2a37c17dc50d2bba74ba501bba84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a655a2a37c17dc50d2bba74ba501bba84">offset_x</a></td></tr>
<tr class="memdesc:a655a2a37c17dc50d2bba74ba501bba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in x-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a655a2a37c17dc50d2bba74ba501bba84">More...</a><br /></td></tr>
<tr class="separator:a655a2a37c17dc50d2bba74ba501bba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4886f45cf005ce297ae1297ade8d19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#afb4886f45cf005ce297ae1297ade8d19">offset_y</a></td></tr>
<tr class="memdesc:afb4886f45cf005ce297ae1297ade8d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in y-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#afb4886f45cf005ce297ae1297ade8d19">More...</a><br /></td></tr>
<tr class="separator:afb4886f45cf005ce297ae1297ade8d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b113c6ffb1f044e0fca0cbaafdd956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#aa0b113c6ffb1f044e0fca0cbaafdd956">offset_z</a></td></tr>
<tr class="memdesc:aa0b113c6ffb1f044e0fca0cbaafdd956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset in z-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#aa0b113c6ffb1f044e0fca0cbaafdd956">More...</a><br /></td></tr>
<tr class="separator:aa0b113c6ffb1f044e0fca0cbaafdd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7090c6624456eb7453e9ca3340ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a40c7090c6624456eb7453e9ca3340ec9">size_x</a></td></tr>
<tr class="memdesc:a40c7090c6624456eb7453e9ca3340ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the LUT in x-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a40c7090c6624456eb7453e9ca3340ec9">More...</a><br /></td></tr>
<tr class="separator:a40c7090c6624456eb7453e9ca3340ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9e7e945f704a7a870da490f9c8f41a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a2d9e7e945f704a7a870da490f9c8f41a">size_y</a></td></tr>
<tr class="memdesc:a2d9e7e945f704a7a870da490f9c8f41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the LUT in y-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a2d9e7e945f704a7a870da490f9c8f41a">More...</a><br /></td></tr>
<tr class="separator:a2d9e7e945f704a7a870da490f9c8f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb18bb8f24ecd63f578b04b87980ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#acedb18bb8f24ecd63f578b04b87980ca">size_z</a></td></tr>
<tr class="memdesc:acedb18bb8f24ecd63f578b04b87980ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the LUT in z-direction.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#acedb18bb8f24ecd63f578b04b87980ca">More...</a><br /></td></tr>
<tr class="separator:acedb18bb8f24ecd63f578b04b87980ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6a576592ac907728c09aa01aba719"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a79f6a576592ac907728c09aa01aba719">lut</a></td></tr>
<tr class="memdesc:a79f6a576592ac907728c09aa01aba719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LUT data.  <a href="structpcl_1_1_quantized_normal_look_up_table.html#a79f6a576592ac907728c09aa01aba719">More...</a><br /></td></tr>
<tr class="separator:a79f6a576592ac907728c09aa01aba719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Look-up-table for fast surface normal quantization. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00132">132</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f81c47eb0b6efaa389b4de6b926ace8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f81c47eb0b6efaa389b4de6b926ace8">&#9670;&nbsp;</a></span>QuantizedNormalLookUpTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizedNormalLookUpTable::QuantizedNormalLookUpTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00159">159</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a55c14b12d6bfc1ea927a0433d7625afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c14b12d6bfc1ea927a0433d7625afa">&#9670;&nbsp;</a></span>~QuantizedNormalLookUpTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizedNormalLookUpTable::~QuantizedNormalLookUpTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00166">166</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">References <a class="el" href="surface__normal__modality_8h_source.html#l00156">lut</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3720afaa1a28cc7d0c985ef6ba8b9ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3720afaa1a28cc7d0c985ef6ba8b9ed7">&#9670;&nbsp;</a></span>initializeLUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::QuantizedNormalLookUpTable::initializeLUT </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>range_x_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>range_y_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>range_z_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the LUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">range_x_arg</td><td>the range of the LUT in x-direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range_y_arg</td><td>the range of the LUT in y-direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range_z_arg</td><td>the range of the LUT in z-direction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00177">177</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">References <a class="el" href="surface__normal__modality_8h_source.html#l00156">lut</a>, <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00142">offset_x</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00144">offset_y</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00146">offset_z</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00135">range_x</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00137">range_y</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00139">range_z</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00149">size_x</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00151">size_y</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00153">size_z</a>.</p>

</div>
</div>
<a id="a4cd6a5749e1c5563eab97da895f7cb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd6a5749e1c5563eab97da895f7cb08">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::QuantizedNormalLookUpTable::operator() </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access an element in the LUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-component of the normal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-component of the normal. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>the z-component of the normal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00273">273</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">References <a class="el" href="surface__normal__modality_8h_source.html#l00156">lut</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00142">offset_x</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00144">offset_y</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00139">range_z</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00149">size_x</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00151">size_y</a>.</p>

</div>
</div>
<a id="ab47ece678e8ab9805b80c9772530e689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ece678e8ab9805b80c9772530e689">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::QuantizedNormalLookUpTable::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access an element in the LUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00288">288</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">References <a class="el" href="surface__normal__modality_8h_source.html#l00156">lut</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79f6a576592ac907728c09aa01aba719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f6a576592ac907728c09aa01aba719">&#9670;&nbsp;</a></span>lut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::QuantizedNormalLookUpTable::lut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LUT data. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00156">156</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00273">operator()()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00166">~QuantizedNormalLookUpTable()</a>.</p>

</div>
</div>
<a id="a655a2a37c17dc50d2bba74ba501bba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a2a37c17dc50d2bba74ba501bba84">&#9670;&nbsp;</a></span>offset_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::offset_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset in x-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00142">142</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00273">operator()()</a>.</p>

</div>
</div>
<a id="afb4886f45cf005ce297ae1297ade8d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4886f45cf005ce297ae1297ade8d19">&#9670;&nbsp;</a></span>offset_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::offset_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset in y-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00144">144</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00273">operator()()</a>.</p>

</div>
</div>
<a id="aa0b113c6ffb1f044e0fca0cbaafdd956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b113c6ffb1f044e0fca0cbaafdd956">&#9670;&nbsp;</a></span>offset_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::offset_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset in z-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00146">146</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>.</p>

</div>
</div>
<a id="af828a47f2a5a7e6df1896f4acec6f7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af828a47f2a5a7e6df1896f4acec6f7a4">&#9670;&nbsp;</a></span>range_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::range_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of the LUT in x-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00135">135</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>.</p>

</div>
</div>
<a id="a5e8c0d25ae7c8eca843543199354ce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8c0d25ae7c8eca843543199354ce16">&#9670;&nbsp;</a></span>range_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::range_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of the LUT in y-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00137">137</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>.</p>

</div>
</div>
<a id="aa4c9a05828df028bda2268787a12c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9a05828df028bda2268787a12c6b3">&#9670;&nbsp;</a></span>range_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::range_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The range of the LUT in z-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00139">139</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00273">operator()()</a>.</p>

</div>
</div>
<a id="a40c7090c6624456eb7453e9ca3340ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c7090c6624456eb7453e9ca3340ec9">&#9670;&nbsp;</a></span>size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::size_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the LUT in x-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00149">149</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00273">operator()()</a>.</p>

</div>
</div>
<a id="a2d9e7e945f704a7a870da490f9c8f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9e7e945f704a7a870da490f9c8f41a">&#9670;&nbsp;</a></span>size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::size_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the LUT in y-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00151">151</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00273">operator()()</a>.</p>

</div>
</div>
<a id="acedb18bb8f24ecd63f578b04b87980ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb18bb8f24ecd63f578b04b87980ca">&#9670;&nbsp;</a></span>size_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedNormalLookUpTable::size_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the LUT in z-direction. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00153">153</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00177">initializeLUT()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
