<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NcvSize32s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_ncv_size32s-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NcvSize32s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b47f965d16b0832c4cdb62cb6668691"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32s.html#a0b47f965d16b0832c4cdb62cb6668691">NcvSize32s</a> ()</td></tr>
<tr class="separator:a0b47f965d16b0832c4cdb62cb6668691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b92ddf7f72664384e38f2bec3b7d1"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32s.html#a948b92ddf7f72664384e38f2bec3b7d1">NcvSize32s</a> (Ncv32s <a class="el" href="struct_ncv_size32s.html#ad2882dfcaa971a039fdd3284d6283704">width</a>, Ncv32s <a class="el" href="struct_ncv_size32s.html#a43f488437eae9732e9af6f4974c36f19">height</a>)</td></tr>
<tr class="separator:a948b92ddf7f72664384e38f2bec3b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2882dfcaa971a039fdd3284d6283704"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32s.html#ad2882dfcaa971a039fdd3284d6283704">width</a></td></tr>
<tr class="memdesc:ad2882dfcaa971a039fdd3284d6283704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle width.  <a href="struct_ncv_size32s.html#ad2882dfcaa971a039fdd3284d6283704">More...</a><br /></td></tr>
<tr class="separator:ad2882dfcaa971a039fdd3284d6283704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f488437eae9732e9af6f4974c36f19"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32s.html#a43f488437eae9732e9af6f4974c36f19">height</a></td></tr>
<tr class="memdesc:a43f488437eae9732e9af6f4974c36f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle height.  <a href="struct_ncv_size32s.html#a43f488437eae9732e9af6f4974c36f19">More...</a><br /></td></tr>
<tr class="separator:a43f488437eae9732e9af6f4974c36f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00158">158</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b47f965d16b0832c4cdb62cb6668691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b47f965d16b0832c4cdb62cb6668691">&#9670;&nbsp;</a></span>NcvSize32s() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvSize32s::NcvSize32s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00162">162</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="a948b92ddf7f72664384e38f2bec3b7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b92ddf7f72664384e38f2bec3b7d1">&#9670;&nbsp;</a></span>NcvSize32s() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvSize32s::NcvSize32s </td>
          <td>(</td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00163">163</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43f488437eae9732e9af6f4974c36f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f488437eae9732e9af6f4974c36f19">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvSize32s::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle height. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00161">161</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="ad2882dfcaa971a039fdd3284d6283704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2882dfcaa971a039fdd3284d6283704">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvSize32s::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle width. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00160">160</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
