<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Morton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_morton.html">Morton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_morton-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Morton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="morton_8hpp_source.html">/__w/1/s/gpu/octree/src/utils/morton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d1429f9dc0ddafb633b2c9c0a46bdf0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> = int</td></tr>
<tr class="separator:a9d1429f9dc0ddafb633b2c9c0a46bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a18fe9be4da37e620d0209a5f8dac01"><td class="memItemLeft" align="right" valign="top">__device__ __host__ static __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a3a18fe9be4da37e620d0209a5f8dac01">spreadBits</a> (int x, int offset)</td></tr>
<tr class="separator:a3a18fe9be4da37e620d0209a5f8dac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dee1ff5a7331623498a2282c162f4d3"><td class="memItemLeft" align="right" valign="top">__device__ __host__ static __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a8dee1ff5a7331623498a2282c162f4d3">compactBits</a> (int x, int offset)</td></tr>
<tr class="separator:a8dee1ff5a7331623498a2282c162f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8fc5250d7b4b387f30f0c9192fa0ce"><td class="memItemLeft" align="right" valign="top">__device__ __host__ static __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a4e8fc5250d7b4b387f30f0c9192fa0ce">createCode</a> (int cell_x, int cell_y, int cell_z)</td></tr>
<tr class="separator:a4e8fc5250d7b4b387f30f0c9192fa0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c40d5dd133b7fca558c88e661f200e"><td class="memItemLeft" align="right" valign="top">__device__ __host__ static __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a01c40d5dd133b7fca558c88e661f200e">decomposeCode</a> (<a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="el" href="structcode.html">code</a>, int &amp;cell_x, int &amp;cell_y, int &amp;cell_z)</td></tr>
<tr class="separator:a01c40d5dd133b7fca558c88e661f200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3902d059a60f2d2590366c3567050"><td class="memItemLeft" align="right" valign="top">__host__ __device__ static __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a1fa3902d059a60f2d2590366c3567050">extractLevelCode</a> (<a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> <a class="el" href="structcode.html">code</a>, int level)</td></tr>
<tr class="separator:a1fa3902d059a60f2d2590366c3567050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88265af582fcadb72303b7d5e4a5ebb"><td class="memItemLeft" align="right" valign="top">__host__ __device__ static __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#af88265af582fcadb72303b7d5e4a5ebb">shiftLevelCode</a> (<a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> level_code, int level)</td></tr>
<tr class="separator:af88265af582fcadb72303b7d5e4a5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8118ce162eb0a5e04c31e233d44fe718"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">levels</a> = 10</td></tr>
<tr class="separator:a8118ce162eb0a5e04c31e233d44fe718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bf2cb3c78c2cc010b040fb223a9bf"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">bits_per_level</a> = 3</td></tr>
<tr class="separator:a736bf2cb3c78c2cc010b040fb223a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f44a6e7e2bf9213ebd1c6117bfbdd"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_morton.html#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">nbits</a> = <a class="el" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">levels</a> * <a class="el" href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">bits_per_level</a></td></tr>
<tr class="separator:a2e1f44a6e7e2bf9213ebd1c6117bfbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00045">45</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9d1429f9dc0ddafb633b2c9c0a46bdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1429f9dc0ddafb633b2c9c0a46bdf0">&#9670;&nbsp;</a></span>code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">pcl::device::Morton::code_t</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00051">51</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dee1ff5a7331623498a2282c162f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dee1ff5a7331623498a2282c162f4d3">&#9670;&nbsp;</a></span>compactBits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ static __forceinline__ int pcl::device::Morton::compactBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00066">66</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00084">decomposeCode()</a>.</p>

</div>
</div>
<a id="a4e8fc5250d7b4b387f30f0c9192fa0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8fc5250d7b4b387f30f0c9192fa0ce">&#9670;&nbsp;</a></span>createCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ static __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> pcl::device::Morton::createCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cell_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cell_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cell_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00078">78</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00054">spreadBits()</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00118">pcl::device::CalcMorton::operator()()</a>.</p>

</div>
</div>
<a id="a01c40d5dd133b7fca558c88e661f200e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c40d5dd133b7fca558c88e661f200e">&#9670;&nbsp;</a></span>decomposeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ static __forceinline__ void pcl::device::Morton::decomposeCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cell_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cell_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cell_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00084">84</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00066">compactBits()</a>.</p>

<p class="reference">Referenced by <a class="el" href="boxutils_8hpp_source.html#l00101">pcl::device::calcBoundingBox()</a>.</p>

</div>
</div>
<a id="a1fa3902d059a60f2d2590366c3567050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3902d059a60f2d2590366c3567050">&#9670;&nbsp;</a></span>extractLevelCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ static __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> pcl::device::Morton::extractLevelCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00092">92</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00049">nbits</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00140">pcl::device::CompareByLevelCode::operator()()</a>.</p>

</div>
</div>
<a id="af88265af582fcadb72303b7d5e4a5ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88265af582fcadb72303b7d5e4a5ebb">&#9670;&nbsp;</a></span>shiftLevelCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ static __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a> pcl::device::Morton::shiftLevelCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">code_t</a>&#160;</td>
          <td class="paramname"><em>level_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00098">98</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00049">nbits</a>.</p>

</div>
</div>
<a id="a3a18fe9be4da37e620d0209a5f8dac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a18fe9be4da37e620d0209a5f8dac01">&#9670;&nbsp;</a></span>spreadBits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ static __forceinline__ int pcl::device::Morton::spreadBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00054">54</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00078">createCode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a736bf2cb3c78c2cc010b040fb223a9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736bf2cb3c78c2cc010b040fb223a9bf">&#9670;&nbsp;</a></span>bits_per_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int pcl::device::Morton::bits_per_level = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00048">48</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

</div>
</div>
<a id="a8118ce162eb0a5e04c31e233d44fe718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8118ce162eb0a5e04c31e233d44fe718">&#9670;&nbsp;</a></span>levels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int pcl::device::Morton::levels = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00047">47</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

</div>
</div>
<a id="a2e1f44a6e7e2bf9213ebd1c6117bfbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1f44a6e7e2bf9213ebd1c6117bfbdd">&#9670;&nbsp;</a></span>nbits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int pcl::device::Morton::nbits = <a class="el" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">levels</a> * <a class="el" href="structpcl_1_1device_1_1_morton.html#a736bf2cb3c78c2cc010b040fb223a9bf">bits_per_level</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00049">49</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00092">extractLevelCode()</a>, and <a class="el" href="morton_8hpp_source.html#l00098">shiftLevelCode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/utils/<a class="el" href="morton_8hpp_source.html">morton.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
