<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::tsdf_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::tsdf_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to handle buffer addresses.  
 <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tsdf__buffer_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/tsdf_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab4b68ea7f165bfe965e5419ae16a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a1ab4b68ea7f165bfe965e5419ae16a57">tsdf_buffer</a> ()</td></tr>
<tr class="memdesc:a1ab4b68ea7f165bfe965e5419ae16a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a1ab4b68ea7f165bfe965e5419ae16a57">More...</a><br /></td></tr>
<tr class="separator:a1ab4b68ea7f165bfe965e5419ae16a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0330778547cec0b4dd387be54cc394d3"><td class="memItemLeft" align="right" valign="top">short2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">tsdf_memory_start</a></td></tr>
<tr class="memdesc:a0330778547cec0b4dd387be54cc394d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the first element of the TSDF volume in memory.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">More...</a><br /></td></tr>
<tr class="separator:a0330778547cec0b4dd387be54cc394d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb957590124954134f953f2c317e75"><td class="memItemLeft" align="right" valign="top">short2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">tsdf_memory_end</a></td></tr>
<tr class="memdesc:a19fb957590124954134f953f2c317e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the last element of the TSDF volume in memory.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">More...</a><br /></td></tr>
<tr class="separator:a19fb957590124954134f953f2c317e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e39db0620e3613adf0e07ea47a3960"><td class="memItemLeft" align="right" valign="top">short2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">tsdf_rolling_buff_origin</a></td></tr>
<tr class="memdesc:a45e39db0620e3613adf0e07ea47a3960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory address of the origin of the rolling buffer.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">More...</a><br /></td></tr>
<tr class="separator:a45e39db0620e3613adf0e07ea47a3960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648311ec445d250adebc4053ba71515f"><td class="memItemLeft" align="right" valign="top">int3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a></td></tr>
<tr class="memdesc:a648311ec445d250adebc4053ba71515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal cube origin for rollign buffer.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">More...</a><br /></td></tr>
<tr class="separator:a648311ec445d250adebc4053ba71515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71686f1e40d7801a3c60a4dd3e479f"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a></td></tr>
<tr class="memdesc:a8b71686f1e40d7801a3c60a4dd3e479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube origin in world coordinates.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">More...</a><br /></td></tr>
<tr class="separator:a8b71686f1e40d7801a3c60a4dd3e479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644970214764c5569496ca0e0bb319e"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">origin_metric</a></td></tr>
<tr class="memdesc:a8644970214764c5569496ca0e0bb319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current metric origin of the cube, in world coordinates.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">More...</a><br /></td></tr>
<tr class="separator:a8644970214764c5569496ca0e0bb319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e300a34d4220de4558ecf3bfa353306"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">volume_size</a></td></tr>
<tr class="memdesc:a5e300a34d4220de4558ecf3bfa353306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the volume, in meters.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">More...</a><br /></td></tr>
<tr class="separator:a5e300a34d4220de4558ecf3bfa353306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba973b4e0f8a5681283cd17762c39c"><td class="memItemLeft" align="right" valign="top">int3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a></td></tr>
<tr class="memdesc:a4aba973b4e0f8a5681283cd17762c39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of voxels in the volume, per axis.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">More...</a><br /></td></tr>
<tr class="separator:a4aba973b4e0f8a5681283cd17762c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to handle buffer addresses. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00050">50</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ab4b68ea7f165bfe965e5419ae16a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab4b68ea7f165bfe965e5419ae16a57">&#9670;&nbsp;</a></span>tsdf_buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00071">71</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">References <a class="el" href="tsdf__buffer_8h_source.html#l00060">origin_GRID</a>, <a class="el" href="tsdf__buffer_8h_source.html#l00062">origin_GRID_global</a>, <a class="el" href="tsdf__buffer_8h_source.html#l00064">origin_metric</a>, <a class="el" href="tsdf__buffer_8h_source.html#l00056">tsdf_memory_end</a>, <a class="el" href="tsdf__buffer_8h_source.html#l00054">tsdf_memory_start</a>, <a class="el" href="tsdf__buffer_8h_source.html#l00058">tsdf_rolling_buff_origin</a>, <a class="el" href="tsdf__buffer_8h_source.html#l00066">volume_size</a>, and <a class="el" href="tsdf__buffer_8h_source.html#l00068">voxels_size</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a648311ec445d250adebc4053ba71515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648311ec445d250adebc4053ba71515f">&#9670;&nbsp;</a></span>origin_GRID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int3 pcl::gpu::kinfuLS::tsdf_buffer::origin_GRID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal cube origin for rollign buffer. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00060">60</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a8b71686f1e40d7801a3c60a4dd3e479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b71686f1e40d7801a3c60a4dd3e479f">&#9670;&nbsp;</a></span>origin_GRID_global</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::tsdf_buffer::origin_GRID_global</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cube origin in world coordinates. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00062">62</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a8644970214764c5569496ca0e0bb319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644970214764c5569496ca0e0bb319e">&#9670;&nbsp;</a></span>origin_metric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::tsdf_buffer::origin_metric</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current metric origin of the cube, in world coordinates. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00064">64</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a19fb957590124954134f953f2c317e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fb957590124954134f953f2c317e75">&#9670;&nbsp;</a></span>tsdf_memory_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short2* pcl::gpu::kinfuLS::tsdf_buffer::tsdf_memory_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the last element of the TSDF volume in memory. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00056">56</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a0330778547cec0b4dd387be54cc394d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330778547cec0b4dd387be54cc394d3">&#9670;&nbsp;</a></span>tsdf_memory_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short2* pcl::gpu::kinfuLS::tsdf_buffer::tsdf_memory_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the first element of the TSDF volume in memory. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00054">54</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a45e39db0620e3613adf0e07ea47a3960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e39db0620e3613adf0e07ea47a3960">&#9670;&nbsp;</a></span>tsdf_rolling_buff_origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short2* pcl::gpu::kinfuLS::tsdf_buffer::tsdf_rolling_buff_origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory address of the origin of the rolling buffer. </p>
<p>MUST BE UPDATED AFTER EACH SHIFT. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00058">58</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a5e300a34d4220de4558ecf3bfa353306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e300a34d4220de4558ecf3bfa353306">&#9670;&nbsp;</a></span>volume_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::gpu::kinfuLS::tsdf_buffer::volume_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the volume, in meters. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00066">66</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<a id="a4aba973b4e0f8a5681283cd17762c39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba973b4e0f8a5681283cd17762c39c">&#9670;&nbsp;</a></span>voxels_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int3 pcl::gpu::kinfuLS::tsdf_buffer::voxels_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of voxels in the volume, per axis. </p>

<p class="definition">Definition at line <a class="el" href="tsdf__buffer_8h_source.html#l00068">68</a> of file <a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="tsdf__buffer_8h_source.html">tsdf_buffer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
