<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::by_score Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1by__score.html">by_score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1by__score-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::by_score Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sorting of candidates based on fitness score value.  
 <a href="structpcl_1_1registration_1_1by__score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matching__candidate_8h_source.html">pcl/registration/matching_candidate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f7c4f857d28d713e1d0a3ade21a530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1by__score.html#af7f7c4f857d28d713e1d0a3ade21a530">operator()</a> (<a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> const &amp;left, <a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> const &amp;right)</td></tr>
<tr class="memdesc:af7f7c4f857d28d713e1d0a3ade21a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator used to sort candidates based on fitness score.  <a href="structpcl_1_1registration_1_1by__score.html#af7f7c4f857d28d713e1d0a3ade21a530">More...</a><br /></td></tr>
<tr class="separator:af7f7c4f857d28d713e1d0a3ade21a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sorting of candidates based on fitness score value. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00091">91</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7f7c4f857d28d713e1d0a3ade21a530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f7c4f857d28d713e1d0a3ade21a530">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::by_score::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> const &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a> const &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator used to sort candidates based on fitness score. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00094">94</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

<p class="reference">References <a class="el" href="matching__candidate_8h_source.html#l00073">pcl::registration::MatchingCandidate::fitness_score</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
