<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::TermCriteria Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ism.html">ism</a></li><li class="navelem"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">ImplicitShapeModelEstimation</a></li><li class="navelem"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html">TermCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::TermCriteria Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is used for determining the end of the k-means clustering process.  
 <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="implicit__shape__model_8h_source.html">pcl/recognition/implicit_shape_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90249d029ec451aa18a49b9ea71ed446"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a90249d029ec451aa18a49b9ea71ed446a0e4ac5f606cf75a5df993e3ad75d51a1">COUNT</a> = 1, 
<a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a90249d029ec451aa18a49b9ea71ed446a29874ed9a9c7566063e8ff7cc2829efe">EPS</a> = 2
 }</td></tr>
<tr class="separator:a90249d029ec451aa18a49b9ea71ed446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f47e8d1f0876983b5f883d8af381238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a5f47e8d1f0876983b5f883d8af381238">TermCriteria</a> (int type, int max_count, float epsilon)</td></tr>
<tr class="memdesc:a5f47e8d1f0876983b5f883d8af381238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termination criteria constructor.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a5f47e8d1f0876983b5f883d8af381238">More...</a><br /></td></tr>
<tr class="separator:a5f47e8d1f0876983b5f883d8af381238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e252a2030a4fa339c3cac5828a4063b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a1e252a2030a4fa339c3cac5828a4063b">type_</a></td></tr>
<tr class="memdesc:a1e252a2030a4fa339c3cac5828a4063b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that determines when the k-means clustering must be stopped.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a1e252a2030a4fa339c3cac5828a4063b">More...</a><br /></td></tr>
<tr class="separator:a1e252a2030a4fa339c3cac5828a4063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8d17fa9a2d939f2f0d09899efcc04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#acad8d17fa9a2d939f2f0d09899efcc04">max_count_</a></td></tr>
<tr class="memdesc:acad8d17fa9a2d939f2f0d09899efcc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines maximum number of iterations for k-means clustering.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#acad8d17fa9a2d939f2f0d09899efcc04">More...</a><br /></td></tr>
<tr class="separator:acad8d17fa9a2d939f2f0d09899efcc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc9fe3b378dd34956d9f4a6e35a1b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a43bc9fe3b378dd34956d9f4a6e35a1b1">epsilon_</a></td></tr>
<tr class="memdesc:a43bc9fe3b378dd34956d9f4a6e35a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the accuracy for k-means clustering.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_term_criteria.html#a43bc9fe3b378dd34956d9f4a6e35a1b1">More...</a><br /></td></tr>
<tr class="separator:a43bc9fe3b378dd34956d9f4a6e35a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int FeatureSize, typename PointT, typename NormalT = pcl::Normal&gt;<br />
struct pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::TermCriteria</h3>

<p>This structure is used for determining the end of the k-means clustering process. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00286">286</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a90249d029ec451aa18a49b9ea71ed446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90249d029ec451aa18a49b9ea71ed446">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90249d029ec451aa18a49b9ea71ed446a0e4ac5f606cf75a5df993e3ad75d51a1"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90249d029ec451aa18a49b9ea71ed446a29874ed9a9c7566063e8ff7cc2829efe"></a>EPS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00288">288</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f47e8d1f0876983b5f883d8af381238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f47e8d1f0876983b5f883d8af381238">&#9670;&nbsp;</a></span>TermCriteria()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::TermCriteria::TermCriteria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Termination criteria constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>defines the condition of termination(max iter., desired accuracy) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_count</td><td>defines the max number of iterations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epsilon</td><td>defines the desired accuracy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00299">299</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43bc9fe3b378dd34956d9f4a6e35a1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc9fe3b378dd34956d9f4a6e35a1b1">&#9670;&nbsp;</a></span>epsilon_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::TermCriteria::epsilon_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the accuracy for k-means clustering. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00316">316</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l01260">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::computeKMeansClustering()</a>.</p>

</div>
</div>
<a id="acad8d17fa9a2d939f2f0d09899efcc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad8d17fa9a2d939f2f0d09899efcc04">&#9670;&nbsp;</a></span>max_count_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::TermCriteria::max_count_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines maximum number of iterations for k-means clustering. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00313">313</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l01260">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::computeKMeansClustering()</a>.</p>

</div>
</div>
<a id="a1e252a2030a4fa339c3cac5828a4063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e252a2030a4fa339c3cac5828a4063b">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::TermCriteria::type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag that determines when the k-means clustering must be stopped. </p>
<p>If type_ equals COUNT then it must be stopped when the max number of iterations will be reached. If type_ eaquals EPS then it must be stopped when the desired accuracy will be reached. These flags can be used together, in that case the clustering will be finished when one of these conditions will be reached. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00302">302</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l01260">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::computeKMeansClustering()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
