<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::PtrStep&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_ptr_step-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::PtrStep&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kernel__containers_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/kernel_containers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::PtrStep&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1gpu_1_1_ptr_step.png" usemap="#pcl::gpu::PtrStep_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::gpu::PtrStep_3C_20T_20_3E_map" name="pcl::gpu::PtrStep_3C_20T_20_3E_map">
<area href="structpcl_1_1gpu_1_1_dev_ptr.html" alt="pcl::gpu::DevPtr&lt; T &gt;" shape="rect" coords="0,0,148,24"/>
<area href="structpcl_1_1gpu_1_1_ptr_step_sz.html" alt="pcl::gpu::PtrStepSz&lt; T &gt;" shape="rect" coords="0,112,148,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a20acbd79cbcfd7901d601f33307fe"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#a15a20acbd79cbcfd7901d601f33307fe">PtrStep</a> ()</td></tr>
<tr class="separator:a15a20acbd79cbcfd7901d601f33307fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c759273a13405181a423effa14678ce"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#a2c759273a13405181a423effa14678ce">PtrStep</a> (T *data_arg, std::size_t step_arg)</td></tr>
<tr class="separator:a2c759273a13405181a423effa14678ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09db83afaf34414bb4b5504f89d307"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__ T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#a3e09db83afaf34414bb4b5504f89d307">ptr</a> (int y=0)</td></tr>
<tr class="separator:a3e09db83afaf34414bb4b5504f89d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32655b1dfd4f5af4ef85cdd35e9823"><td class="memItemLeft" align="right" valign="top">const __PCL_GPU_HOST_DEVICE__ T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#aed32655b1dfd4f5af4ef85cdd35e9823">ptr</a> (int y=0) const</td></tr>
<tr class="separator:aed32655b1dfd4f5af4ef85cdd35e9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52441ea2840038f1afdd0cafee4ef54f"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__ T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#a52441ea2840038f1afdd0cafee4ef54f">operator()</a> (int y, int x)</td></tr>
<tr class="separator:a52441ea2840038f1afdd0cafee4ef54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad276159868d55e037740e02703bfb91"><td class="memItemLeft" align="right" valign="top">const __PCL_GPU_HOST_DEVICE__ T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#aad276159868d55e037740e02703bfb91">operator()</a> (int y, int x) const</td></tr>
<tr class="separator:aad276159868d55e037740e02703bfb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:afc9dbf89dfed9a00e8545ed06a1f5e48 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#afc9dbf89dfed9a00e8545ed06a1f5e48">DevPtr</a> ()</td></tr>
<tr class="separator:afc9dbf89dfed9a00e8545ed06a1f5e48 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60e226895c22968ab8197d645a0f28 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a8f60e226895c22968ab8197d645a0f28">DevPtr</a> (T *data_arg)</td></tr>
<tr class="separator:a8f60e226895c22968ab8197d645a0f28 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724759e7b813e4ef6f4f926401a840a1 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__ std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">elemSize</a> () const</td></tr>
<tr class="separator:a724759e7b813e4ef6f4f926401a840a1 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e87323e5d95387688d62d83a2495c inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#aed4e87323e5d95387688d62d83a2495c">operator T*</a> ()</td></tr>
<tr class="separator:aed4e87323e5d95387688d62d83a2495c inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fed49957743013e3b8463d8c04e5e5 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a40fed49957743013e3b8463d8c04e5e5">operator const T *</a> () const</td></tr>
<tr class="separator:a40fed49957743013e3b8463d8c04e5e5 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b0124a73ed092d5f5539d6f17a29879"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a></td></tr>
<tr class="memdesc:a7b0124a73ed092d5f5539d6f17a29879"><td class="mdescLeft">&#160;</td><td class="mdescRight">stride between two consecutive rows in bytes.  <a href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">More...</a><br /></td></tr>
<tr class="separator:a7b0124a73ed092d5f5539d6f17a29879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a78216a0cc95bc42f7629a94b9433fa47 inherit pub_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a></td></tr>
<tr class="separator:a78216a0cc95bc42f7629a94b9433fa47 inherit pub_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a681b20ad0a940f405c5addf5c8b44163 inherit pub_types_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a> = T</td></tr>
<tr class="separator:a681b20ad0a940f405c5addf5c8b44163 inherit pub_types_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a99317b2d49ffbe62e6aececd68280558 inherit pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">const static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">elem_size</a> = sizeof(<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a>)</td></tr>
<tr class="separator:a99317b2d49ffbe62e6aececd68280558 inherit pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pcl::gpu::PtrStep&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00074">74</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15a20acbd79cbcfd7901d601f33307fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a20acbd79cbcfd7901d601f33307fe">&#9670;&nbsp;</a></span>PtrStep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00076">76</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<a id="a2c759273a13405181a423effa14678ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c759273a13405181a423effa14678ce">&#9670;&nbsp;</a></span>PtrStep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>step_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00077">77</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52441ea2840038f1afdd0cafee4ef54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52441ea2840038f1afdd0cafee4ef54f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ T&amp; <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00085">85</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00082">pcl::gpu::PtrStep&lt; T &gt;::ptr()</a>.</p>

</div>
</div>
<a id="aad276159868d55e037740e02703bfb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad276159868d55e037740e02703bfb91">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const __PCL_GPU_HOST_DEVICE__ T&amp; <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00086">86</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00082">pcl::gpu::PtrStep&lt; T &gt;::ptr()</a>.</p>

</div>
</div>
<a id="a3e09db83afaf34414bb4b5504f89d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09db83afaf34414bb4b5504f89d307">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ T* <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00082">82</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00080">pcl::gpu::PtrStep&lt; T &gt;::step</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00164">pcl::gpu::DataSource::getNeghborsArray()</a>, <a class="el" href="cyclical__buffer_8h_source.html#l00182">pcl::gpu::kinfuLS::CyclicalBuffer::initBuffer()</a>, and <a class="el" href="kernel__containers_8h_source.html#l00085">pcl::gpu::PtrStep&lt; T &gt;::operator()()</a>.</p>

</div>
</div>
<a id="aed32655b1dfd4f5af4ef85cdd35e9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed32655b1dfd4f5af4ef85cdd35e9823">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const __PCL_GPU_HOST_DEVICE__ T* <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00083">83</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00080">pcl::gpu::PtrStep&lt; T &gt;::step</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b0124a73ed092d5f5539d6f17a29879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0124a73ed092d5f5539d6f17a29879">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">pcl::gpu::PtrStep</a>&lt; T &gt;::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stride between two consecutive rows in bytes. </p>
<p>Step is stored always and everywhere in bytes!!! </p>

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00080">80</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="device__memory_8hpp_source.html#l00082">pcl::gpu::DeviceMemory2D::operator PtrStep&lt; U &gt;()</a>, <a class="el" href="device__memory_8hpp_source.html#l00091">pcl::gpu::DeviceMemory2D::operator PtrStepSz&lt; U &gt;()</a>, <a class="el" href="kernel__containers_8h_source.html#l00082">pcl::gpu::PtrStep&lt; T &gt;::ptr()</a>, and <a class="el" href="texture__binder_8hpp_source.html#l00065">pcl::gpu::TextureBinder::TextureBinder()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
