<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::Figure2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1visualization_1_1_figure2_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::Figure2D Struct Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for storing figure information.  
 <a href="structpcl_1_1visualization_1_1_figure2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcl__painter2_d_8h_source.html">pcl/visualization/pcl_painter2D.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::Figure2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1visualization_1_1_figure2_d.png" usemap="#pcl::visualization::Figure2D_map" alt=""/>
  <map id="pcl::visualization::Figure2D_map" name="pcl::visualization::Figure2D_map">
<area href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html" title="Class for storing EllipticArc; every ellipse , circle are covered by this." alt="pcl::visualization::FEllipticArc2D" shape="rect" coords="0,56,192,80"/>
<area href="structpcl_1_1visualization_1_1_f_points2_d.html" title="Class for storing Points." alt="pcl::visualization::FPoints2D" shape="rect" coords="202,56,394,80"/>
<area href="structpcl_1_1visualization_1_1_f_polygon2_d.html" title="Class for Polygon." alt="pcl::visualization::FPolygon2D" shape="rect" coords="404,56,596,80"/>
<area href="structpcl_1_1visualization_1_1_f_poly_line2_d.html" title="Class for PolyLine." alt="pcl::visualization::FPolyLine2D" shape="rect" coords="606,56,798,80"/>
<area href="structpcl_1_1visualization_1_1_f_quad2_d.html" title="Class for storing Quads." alt="pcl::visualization::FQuad2D" shape="rect" coords="808,56,1000,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa464839da582b5995fb21e7757fe0535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#aa464839da582b5995fb21e7757fe0535">Figure2D</a> (std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</td></tr>
<tr class="separator:aa464839da582b5995fb21e7757fe0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d49b497d81990735867f1d317a7b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#a6e1d49b497d81990735867f1d317a7b8">Figure2D</a> (vtkPen *p, vtkBrush *b, vtkTransform2D *t)</td></tr>
<tr class="separator:a6e1d49b497d81990735867f1d317a7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef516561d8e7e9353613d77f5847e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a> (vtkContext2D *painter) const</td></tr>
<tr class="separator:a2ef516561d8e7e9353613d77f5847e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cfbc88150e799160143ab62da1d98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#a729cfbc88150e799160143ab62da1d98">draw</a> (vtkContext2D *)</td></tr>
<tr class="separator:a729cfbc88150e799160143ab62da1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4910da2e572c577f9b428d0cbb00f3ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a></td></tr>
<tr class="separator:a4910da2e572c577f9b428d0cbb00f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86179cb2893ac4581e472398e87ed02f"><td class="memItemLeft" align="right" valign="top">vtkPen *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#a86179cb2893ac4581e472398e87ed02f">pen_</a></td></tr>
<tr class="separator:a86179cb2893ac4581e472398e87ed02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3662ec4c8a672e85865853642599a7b"><td class="memItemLeft" align="right" valign="top">vtkBrush *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#ab3662ec4c8a672e85865853642599a7b">brush_</a></td></tr>
<tr class="separator:ab3662ec4c8a672e85865853642599a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc78f5cffba6729268c5a1202abf99"><td class="memItemLeft" align="right" valign="top">vtkTransform2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#ab1bc78f5cffba6729268c5a1202abf99">transform_</a></td></tr>
<tr class="separator:ab1bc78f5cffba6729268c5a1202abf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for storing figure information. </p>
<p>All the derived class uses the same method <a class="el" href="structpcl_1_1visualization_1_1_figure2_d.html#a729cfbc88150e799160143ab62da1d98">draw()</a> to invoke different drawing function of vtkContext2D </p><dl class="section author"><dt>Author</dt><dd>Kripasindhu Sarkar </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00071">71</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa464839da582b5995fb21e7757fe0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa464839da582b5995fb21e7757fe0535">&#9670;&nbsp;</a></span>Figure2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Figure2D::Figure2D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPen *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkBrush *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTransform2D *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00078">78</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

</div>
</div>
<a id="a6e1d49b497d81990735867f1d317a7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d49b497d81990735867f1d317a7b8">&#9670;&nbsp;</a></span>Figure2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Figure2D::Figure2D </td>
          <td>(</td>
          <td class="paramtype">vtkPen *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkBrush *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkTransform2D *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00090">90</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ef516561d8e7e9353613d77f5847e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef516561d8e7e9353613d77f5847e73">&#9670;&nbsp;</a></span>applyInternals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Figure2D::applyInternals </td>
          <td>(</td>
          <td class="paramtype">vtkContext2D *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00101">101</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__painter2_d_8h_source.html#l00075">brush_</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00074">pen_</a>, and <a class="el" href="pcl__painter2_d_8h_source.html#l00076">transform_</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__painter2_d_8h_source.html#l00118">pcl::visualization::FPolyLine2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00132">pcl::visualization::FPoints2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00146">pcl::visualization::FQuad2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00160">pcl::visualization::FPolygon2D::draw()</a>, and <a class="el" href="pcl__painter2_d_8h_source.html#l00185">pcl::visualization::FEllipticArc2D::draw()</a>.</p>

</div>
</div>
<a id="a729cfbc88150e799160143ab62da1d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729cfbc88150e799160143ab62da1d98">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::visualization::Figure2D::draw </td>
          <td>(</td>
          <td class="paramtype">vtkContext2D *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a03f365eb12789862a6eb9d1f533556bc">pcl::visualization::FEllipticArc2D</a>, <a class="el" href="structpcl_1_1visualization_1_1_f_polygon2_d.html#a8fd7df471be975accae587b6848f719b">pcl::visualization::FPolygon2D</a>, <a class="el" href="structpcl_1_1visualization_1_1_f_quad2_d.html#ac7ef5a6f5453b81b4d22386543c1ffd3">pcl::visualization::FQuad2D</a>, <a class="el" href="structpcl_1_1visualization_1_1_f_points2_d.html#ab119718518488235ac7d036092db9c40">pcl::visualization::FPoints2D</a>, and <a class="el" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#aeb0be1be5692526883ee367db398feb3">pcl::visualization::FPolyLine2D</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00108">108</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3662ec4c8a672e85865853642599a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3662ec4c8a672e85865853642599a7b">&#9670;&nbsp;</a></span>brush_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkBrush* pcl::visualization::Figure2D::brush_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00075">75</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__painter2_d_8h_source.html#l00101">applyInternals()</a>.</p>

</div>
</div>
<a id="a4910da2e572c577f9b428d0cbb00f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4910da2e572c577f9b428d0cbb00f3ca">&#9670;&nbsp;</a></span>info_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::visualization::Figure2D::info_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00073">73</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__painter2_d_8h_source.html#l00118">pcl::visualization::FPolyLine2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00132">pcl::visualization::FPoints2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00146">pcl::visualization::FQuad2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00160">pcl::visualization::FPolygon2D::draw()</a>, <a class="el" href="pcl__painter2_d_8h_source.html#l00185">pcl::visualization::FEllipticArc2D::draw()</a>, and <a class="el" href="pcl__painter2_d_8h_source.html#l00174">pcl::visualization::FEllipticArc2D::FEllipticArc2D()</a>.</p>

</div>
</div>
<a id="a86179cb2893ac4581e472398e87ed02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86179cb2893ac4581e472398e87ed02f">&#9670;&nbsp;</a></span>pen_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPen* pcl::visualization::Figure2D::pen_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00074">74</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__painter2_d_8h_source.html#l00101">applyInternals()</a>.</p>

</div>
</div>
<a id="ab1bc78f5cffba6729268c5a1202abf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bc78f5cffba6729268c5a1202abf99">&#9670;&nbsp;</a></span>transform_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkTransform2D* pcl::visualization::Figure2D::transform_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__painter2_d_8h_source.html#l00076">76</a> of file <a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__painter2_d_8h_source.html#l00101">applyInternals()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="pcl__painter2_d_8h_source.html">pcl_painter2D.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
