<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RegionXY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_region_x_y-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RegionXY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a region in XY-space.  
 <a href="structpcl_1_1_region_x_y.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="region__xy_8h_source.html">pcl/recognition/region_xy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0a7b8c6c2833b70f4f32c8c3dec166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#a2e0a7b8c6c2833b70f4f32c8c3dec166">RegionXY</a> ()</td></tr>
<tr class="memdesc:a2e0a7b8c6c2833b70f4f32c8c3dec166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_region_x_y.html#a2e0a7b8c6c2833b70f4f32c8c3dec166">More...</a><br /></td></tr>
<tr class="separator:a2e0a7b8c6c2833b70f4f32c8c3dec166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce560db3a73882a0dcb6f806b59ddd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a5ce560db3a73882a0dcb6f806b59ddd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object to the specified stream.  <a href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">More...</a><br /></td></tr>
<tr class="separator:a5ce560db3a73882a0dcb6f806b59ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186945666a5e5b80b58433b76ae6cb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">deserialize</a> (::std::istream &amp;stream)</td></tr>
<tr class="memdesc:a186945666a5e5b80b58433b76ae6cb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the object from the specified stream.  <a href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">More...</a><br /></td></tr>
<tr class="separator:a186945666a5e5b80b58433b76ae6cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08cedb5e7c6d6fc6abe758a91acbb9aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">x</a></td></tr>
<tr class="memdesc:a08cedb5e7c6d6fc6abe758a91acbb9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position of the region.  <a href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">More...</a><br /></td></tr>
<tr class="separator:a08cedb5e7c6d6fc6abe758a91acbb9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade349621bae141febb8220469de8bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">y</a></td></tr>
<tr class="memdesc:afade349621bae141febb8220469de8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position of the region.  <a href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">More...</a><br /></td></tr>
<tr class="separator:afade349621bae141febb8220469de8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040926ab029db2fb8956e8c4009f273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">width</a></td></tr>
<tr class="memdesc:a2040926ab029db2fb8956e8c4009f273"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the region.  <a href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">More...</a><br /></td></tr>
<tr class="separator:a2040926ab029db2fb8956e8c4009f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3791c009b1520b7b2b5c81faa044b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">height</a></td></tr>
<tr class="memdesc:afd3791c009b1520b7b2b5c81faa044b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the region.  <a href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">More...</a><br /></td></tr>
<tr class="separator:afd3791c009b1520b7b2b5c81faa044b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a region in XY-space. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00081">81</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e0a7b8c6c2833b70f4f32c8c3dec166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0a7b8c6c2833b70f4f32c8c3dec166">&#9670;&nbsp;</a></span>RegionXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RegionXY::RegionXY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00084">84</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a186945666a5e5b80b58433b76ae6cb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186945666a5e5b80b58433b76ae6cb82">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RegionXY::deserialize </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the object from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the stream the object will be deserialized from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00109">109</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00098">pcl::DenseQuantizedMultiModTemplate::deserialize()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00137">pcl::SparseQuantizedMultiModTemplate::deserialize()</a>.</p>

</div>
</div>
<a id="a5ce560db3a73882a0dcb6f806b59ddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce560db3a73882a0dcb6f806b59ddd5">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RegionXY::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the stream the object will be serialized to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00098">98</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00085">pcl::DenseQuantizedMultiModTemplate::serialize()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00122">pcl::SparseQuantizedMultiModTemplate::serialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd3791c009b1520b7b2b5c81faa044b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3791c009b1520b7b2b5c81faa044b8">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RegionXY::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00093">93</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00313">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeInvariantQuantizedMap()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a2040926ab029db2fb8956e8c4009f273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2040926ab029db2fb8956e8c4009f273">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RegionXY::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00091">91</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00313">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeInvariantQuantizedMap()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a08cedb5e7c6d6fc6abe758a91acbb9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cedb5e7c6d6fc6abe758a91acbb9aa">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RegionXY::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-position of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00087">87</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00727">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections()</a>, <a class="el" href="color__gradient__dot__modality_8h_source.html#l00313">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeInvariantQuantizedMap()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="afade349621bae141febb8220469de8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afade349621bae141febb8220469de8bb">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RegionXY::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-position of the region. </p>

<p class="definition">Definition at line <a class="el" href="region__xy_8h_source.html#l00089">89</a> of file <a class="el" href="region__xy_8h_source.html">region_xy.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00727">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections()</a>, <a class="el" href="color__gradient__dot__modality_8h_source.html#l00313">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeInvariantQuantizedMap()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="region__xy_8h_source.html">region_xy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:21</p>
</div> <!-- #footer -->
</body>
</html>
