<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::texture_mapping::Camera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1texture__mapping.html">texture_mapping</a></li><li class="navelem"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1texture__mapping_1_1_camera-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::texture_mapping::Camera Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to store camera pose and focal length.  
 <a href="structpcl_1_1texture__mapping_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture__mapping_8h_source.html">pcl/surface/texture_mapping.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed478c0a61c1e91600e1a35a26f3ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#a4ed478c0a61c1e91600e1a35a26f3ee7">Camera</a> ()</td></tr>
<tr class="separator:a4ed478c0a61c1e91600e1a35a26f3ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e55342e42c15c15edb8f47720a23b61"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#a7e55342e42c15c15edb8f47720a23b61">pose</a></td></tr>
<tr class="separator:a7e55342e42c15c15edb8f47720a23b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ff02e416025692fe0055c35c02525"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#a540ff02e416025692fe0055c35c02525">focal_length</a></td></tr>
<tr class="separator:a540ff02e416025692fe0055c35c02525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadaafdfa7bf9f24563114447e0952cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#aeadaafdfa7bf9f24563114447e0952cf">focal_length_w</a></td></tr>
<tr class="separator:aeadaafdfa7bf9f24563114447e0952cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d73bf4cfd901472e58f624009518f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#af82d73bf4cfd901472e58f624009518f">focal_length_h</a></td></tr>
<tr class="separator:af82d73bf4cfd901472e58f624009518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac564be4629d785384a828fc6c4bc9e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#aac564be4629d785384a828fc6c4bc9e1">center_w</a></td></tr>
<tr class="separator:aac564be4629d785384a828fc6c4bc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac399b3f05088b79b6fd9641d84f9f76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#aac399b3f05088b79b6fd9641d84f9f76">center_h</a></td></tr>
<tr class="separator:aac399b3f05088b79b6fd9641d84f9f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e0f845b3e30eea19c69c00fc57423d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#a93e0f845b3e30eea19c69c00fc57423d">height</a></td></tr>
<tr class="separator:a93e0f845b3e30eea19c69c00fc57423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b6f0b1a326bbddc4081025e4939ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#aa96b6f0b1a326bbddc4081025e4939ee">width</a></td></tr>
<tr class="separator:aa96b6f0b1a326bbddc4081025e4939ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325598dd9981b4345d595b092b256656"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_camera.html#a325598dd9981b4345d595b092b256656">texture_file</a></td></tr>
<tr class="separator:a325598dd9981b4345d595b092b256656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store camera pose and focal length. </p>
<p>One can assign a value to focal_length, to be used along both camera axes or, optionally, axis-specific values (focal_length_w and focal_length_h). Optionally, one can also specify center-of-focus using parameters center_w and center_h. If the center-of-focus is not specified, it will be set to the geometric center of the camera, as defined by the width and height parameters. </p>

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00064">64</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ed478c0a61c1e91600e1a35a26f3ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed478c0a61c1e91600e1a35a26f3ee7">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::texture_mapping::Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00066">66</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac399b3f05088b79b6fd9641d84f9f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac399b3f05088b79b6fd9641d84f9f76">&#9670;&nbsp;</a></span>center_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::center_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00073">73</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<a id="aac564be4629d785384a828fc6c4bc9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac564be4629d785384a828fc6c4bc9e1">&#9670;&nbsp;</a></span>center_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::center_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00072">72</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<a id="a540ff02e416025692fe0055c35c02525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540ff02e416025692fe0055c35c02525">&#9670;&nbsp;</a></span>focal_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::focal_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00069">69</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<a id="af82d73bf4cfd901472e58f624009518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d73bf4cfd901472e58f624009518f">&#9670;&nbsp;</a></span>focal_length_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::focal_length_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00071">71</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<a id="aeadaafdfa7bf9f24563114447e0952cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadaafdfa7bf9f24563114447e0952cf">&#9670;&nbsp;</a></span>focal_length_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::focal_length_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00070">70</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<a id="a93e0f845b3e30eea19c69c00fc57423d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e0f845b3e30eea19c69c00fc57423d">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00074">74</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<a id="a7e55342e42c15c15edb8f47720a23b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e55342e42c15c15edb8f47720a23b61">&#9670;&nbsp;</a></span>pose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::texture_mapping::Camera::pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00068">68</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00287">pcl::TextureMapping&lt; PointInT &gt;::mapMultipleTexturesToMeshUV()</a>.</p>

</div>
</div>
<a id="a325598dd9981b4345d595b092b256656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325598dd9981b4345d595b092b256656">&#9670;&nbsp;</a></span>texture_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::texture_mapping::Camera::texture_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00076">76</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00287">pcl::TextureMapping&lt; PointInT &gt;::mapMultipleTexturesToMeshUV()</a>.</p>

</div>
</div>
<a id="aa96b6f0b1a326bbddc4081025e4939ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96b6f0b1a326bbddc4081025e4939ee">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::texture_mapping::Camera::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00075">75</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
