<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_WindowsBITMAPINFOHEADER Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae40297abedd595921cc0bc31653a2db6">biBitCount</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a605a1677438579a23905f01229270ad8">biClrImportant</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a39b1538f694a4c5d2190db18cb02bef9">biClrUsed</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a0500945693c3c9b23afd40c1fab47b41">biCompression</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a97c2ff024b05ccb729a3535ea295f51c">biHeight</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9da443996eb352ef212036f796a21fb1">biPlanes</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a16714e2176769fa3a367fd75c7dff807">biSize</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a26886be68b6bf1e58e72108a08f11d17">biSizeImage</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#afa2f96a3b452b9546b423c40ac974fe0">biWidth</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#aa8338c6e91d6ae1266822cdb06c9d61c">biXPelsPerMeter</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a1109ebd02b818a1b31784eece95cbea6">biYPelsPerMeter</a></td><td class="entry"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html">ON_WindowsBITMAPINFOHEADER</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
