<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Eigen33::MiniMat&lt; Rows &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_eigen33.html">Eigen33</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Eigen33::MiniMat&lt; Rows &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/device/eigen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2991ee7296cb4bfd4038a56d84f7cf3"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__ float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#ad2991ee7296cb4bfd4038a56d84f7cf3">operator[]</a> (int i)</td></tr>
<tr class="separator:ad2991ee7296cb4bfd4038a56d84f7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e04570945d961af319d6f9ecd237a2"><td class="memItemLeft" align="right" valign="top">__device__ __host__ const __forceinline__ float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#af7e04570945d961af319d6f9ecd237a2">operator[]</a> (int i) const</td></tr>
<tr class="separator:af7e04570945d961af319d6f9ecd237a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2991ee7296cb4bfd4038a56d84f7cf3"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__ float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#ad2991ee7296cb4bfd4038a56d84f7cf3">operator[]</a> (int i)</td></tr>
<tr class="separator:ad2991ee7296cb4bfd4038a56d84f7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e04570945d961af319d6f9ecd237a2"><td class="memItemLeft" align="right" valign="top">__device__ __host__ const __forceinline__ float3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#af7e04570945d961af319d6f9ecd237a2">operator[]</a> (int i) const</td></tr>
<tr class="separator:af7e04570945d961af319d6f9ecd237a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6c7431d4f17e87387375dc3a63d3b5"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html#a2f6c7431d4f17e87387375dc3a63d3b5">data</a> [Rows]</td></tr>
<tr class="separator:a2f6c7431d4f17e87387375dc3a63d3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Rows&gt;<br />
struct pcl::device::Eigen33::MiniMat&lt; Rows &gt;</h3>


<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00167">167</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2991ee7296cb4bfd4038a56d84f7cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2991ee7296cb4bfd4038a56d84f7cf3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ float3&amp; <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">pcl::device::Eigen33::MiniMat</a>&lt; Rows &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00170">170</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00169">pcl::device::Eigen33::MiniMat&lt; Rows &gt;::data</a>.</p>

</div>
</div>
<a id="ad2991ee7296cb4bfd4038a56d84f7cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2991ee7296cb4bfd4038a56d84f7cf3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ float3&amp; <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">pcl::device::Eigen33::MiniMat</a>&lt; Rows &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00181">181</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00169">pcl::device::Eigen33::MiniMat&lt; Rows &gt;::data</a>.</p>

</div>
</div>
<a id="af7e04570945d961af319d6f9ecd237a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e04570945d961af319d6f9ecd237a2">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ const __forceinline__ float3&amp; <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">pcl::device::Eigen33::MiniMat</a>&lt; Rows &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00171">171</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00169">pcl::device::Eigen33::MiniMat&lt; Rows &gt;::data</a>.</p>

</div>
</div>
<a id="af7e04570945d961af319d6f9ecd237a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e04570945d961af319d6f9ecd237a2">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ const __forceinline__ float3&amp; <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">pcl::device::Eigen33::MiniMat</a>&lt; Rows &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00182">182</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00169">pcl::device::Eigen33::MiniMat&lt; Rows &gt;::data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f6c7431d4f17e87387375dc3a63d3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6c7431d4f17e87387375dc3a63d3b5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Rows&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float3 <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">pcl::device::Eigen33::MiniMat</a>&lt; Rows &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00169">169</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00170">pcl::device::Eigen33::MiniMat&lt; Rows &gt;::operator[]()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/device/<a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a></li>
<li>/__w/1/s/gpu/kinfu/src/cuda/<a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
