<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ObjectFeatures Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_object_features-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ObjectFeatures Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">/__w/1/s/doc/tutorials/content/sources/iccv2011/include/feature_estimation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70dadb6ac72ebb03f5c4f2e8fdfcf505"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_features.html#a70dadb6ac72ebb03f5c4f2e8fdfcf505">points</a></td></tr>
<tr class="separator:a70dadb6ac72ebb03f5c4f2e8fdfcf505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c19bf10fa38259658078c1dfebbdf8"><td class="memItemLeft" align="right" valign="top">SurfaceNormalsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_features.html#af7c19bf10fa38259658078c1dfebbdf8">normals</a></td></tr>
<tr class="separator:af7c19bf10fa38259658078c1dfebbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf358f56793f4ad9df31512738095855"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_features.html#adf358f56793f4ad9df31512738095855">keypoints</a></td></tr>
<tr class="separator:adf358f56793f4ad9df31512738095855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6a84a8afd575fdf2cf6d20ee86cfa"><td class="memItemLeft" align="right" valign="top">LocalDescriptorsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_features.html#a8fd6a84a8afd575fdf2cf6d20ee86cfa">local_descriptors</a></td></tr>
<tr class="separator:a8fd6a84a8afd575fdf2cf6d20ee86cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e57f78a8501c63934be48e33ccc9d"><td class="memItemLeft" align="right" valign="top">GlobalDescriptorsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_features.html#acb6e57f78a8501c63934be48e33ccc9d">global_descriptor</a></td></tr>
<tr class="separator:acb6e57f78a8501c63934be48e33ccc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html#l00115">115</a> of file <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb6e57f78a8501c63934be48e33ccc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6e57f78a8501c63934be48e33ccc9d">&#9670;&nbsp;</a></span>global_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalDescriptorsPtr ObjectFeatures::global_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html#l00121">121</a> of file <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a>.</p>

</div>
</div>
<a id="adf358f56793f4ad9df31512738095855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf358f56793f4ad9df31512738095855">&#9670;&nbsp;</a></span>keypoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectFeatures::keypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html#l00119">119</a> of file <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a>.</p>

</div>
</div>
<a id="a8fd6a84a8afd575fdf2cf6d20ee86cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6a84a8afd575fdf2cf6d20ee86cfa">&#9670;&nbsp;</a></span>local_descriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDescriptorsPtr ObjectFeatures::local_descriptors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html#l00120">120</a> of file <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a>.</p>

</div>
</div>
<a id="af7c19bf10fa38259658078c1dfebbdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c19bf10fa38259658078c1dfebbdf8">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceNormalsPtr ObjectFeatures::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html#l00118">118</a> of file <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a>.</p>

</div>
</div>
<a id="a70dadb6ac72ebb03f5c4f2e8fdfcf505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dadb6ac72ebb03f5c4f2e8fdfcf505">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectFeatures::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html#l00117">117</a> of file <a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/doc/tutorials/content/sources/iccv2011/include/<a class="el" href="iccv2011_2include_2feature__estimation_8h_source.html">feature_estimation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
