<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::BoundingBoxXYZ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_bounding_box_x_y_z-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::BoundingBoxXYZ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="line__rgbd_8h_source.html">pcl/recognition/linemod/line_rgbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a1dcad1c0509f66304e5ebead1f9d08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a9a1dcad1c0509f66304e5ebead1f9d08">BoundingBoxXYZ</a> ()</td></tr>
<tr class="memdesc:a9a1dcad1c0509f66304e5ebead1f9d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_bounding_box_x_y_z.html#a9a1dcad1c0509f66304e5ebead1f9d08">More...</a><br /></td></tr>
<tr class="separator:a9a1dcad1c0509f66304e5ebead1f9d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16450ce18154338681e032904c423f99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">x</a></td></tr>
<tr class="memdesc:a16450ce18154338681e032904c423f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of the upper left front point.  <a href="structpcl_1_1_bounding_box_x_y_z.html#a16450ce18154338681e032904c423f99">More...</a><br /></td></tr>
<tr class="separator:a16450ce18154338681e032904c423f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fecaefd54b5d549abee0806cc76f98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">y</a></td></tr>
<tr class="memdesc:a74fecaefd54b5d549abee0806cc76f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of the upper left front point.  <a href="structpcl_1_1_bounding_box_x_y_z.html#a74fecaefd54b5d549abee0806cc76f98">More...</a><br /></td></tr>
<tr class="separator:a74fecaefd54b5d549abee0806cc76f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7db1c7b64f050fec99b1d3bdd5f6475"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">z</a></td></tr>
<tr class="memdesc:ac7db1c7b64f050fec99b1d3bdd5f6475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-coordinate of the upper left front point.  <a href="structpcl_1_1_bounding_box_x_y_z.html#ac7db1c7b64f050fec99b1d3bdd5f6475">More...</a><br /></td></tr>
<tr class="separator:ac7db1c7b64f050fec99b1d3bdd5f6475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c7432f8c381c53ab4575226c57a9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">width</a></td></tr>
<tr class="memdesc:a115c7432f8c381c53ab4575226c57a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the bounding box.  <a href="structpcl_1_1_bounding_box_x_y_z.html#a115c7432f8c381c53ab4575226c57a9c">More...</a><br /></td></tr>
<tr class="separator:a115c7432f8c381c53ab4575226c57a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330b68c9dde00c92e5a518655dfcac6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">height</a></td></tr>
<tr class="memdesc:af330b68c9dde00c92e5a518655dfcac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the bounding box.  <a href="structpcl_1_1_bounding_box_x_y_z.html#af330b68c9dde00c92e5a518655dfcac6">More...</a><br /></td></tr>
<tr class="separator:af330b68c9dde00c92e5a518655dfcac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e978c9e7351c0f01a4c2075364568c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html#a79e978c9e7351c0f01a4c2075364568c">depth</a></td></tr>
<tr class="memdesc:a79e978c9e7351c0f01a4c2075364568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of the bounding box.  <a href="structpcl_1_1_bounding_box_x_y_z.html#a79e978c9e7351c0f01a4c2075364568c">More...</a><br /></td></tr>
<tr class="separator:a79e978c9e7351c0f01a4c2075364568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00048">48</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a1dcad1c0509f66304e5ebead1f9d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1dcad1c0509f66304e5ebead1f9d08">&#9670;&nbsp;</a></span>BoundingBoxXYZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::BoundingBoxXYZ::BoundingBoxXYZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00051">51</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79e978c9e7351c0f01a4c2075364568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e978c9e7351c0f01a4c2075364568c">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::BoundingBoxXYZ::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth of the bounding box. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00065">65</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00318">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::addTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00942">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00223">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="af330b68c9dde00c92e5a518655dfcac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af330b68c9dde00c92e5a518655dfcac6">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::BoundingBoxXYZ::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the bounding box. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00063">63</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00318">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::addTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00942">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00223">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a115c7432f8c381c53ab4575226c57a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115c7432f8c381c53ab4575226c57a9c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::BoundingBoxXYZ::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the bounding box. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00061">61</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00318">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::addTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00942">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00223">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a16450ce18154338681e032904c423f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16450ce18154338681e032904c423f99">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::BoundingBoxXYZ::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-coordinate of the upper left front point. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00054">54</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00318">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::addTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00942">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00600">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeTransformedTemplatePoints()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00223">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a74fecaefd54b5d549abee0806cc76f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fecaefd54b5d549abee0806cc76f98">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::BoundingBoxXYZ::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-coordinate of the upper left front point. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00056">56</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00318">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::addTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00942">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00600">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeTransformedTemplatePoints()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00223">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="ac7db1c7b64f050fec99b1d3bdd5f6475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7db1c7b64f050fec99b1d3bdd5f6475">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::BoundingBoxXYZ::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z-coordinate of the upper left front point. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00058">58</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00318">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::addTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00727">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00942">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00600">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::computeTransformedTemplatePoints()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00223">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/linemod/<a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:02</p>
</div> <!-- #footer -->
</body>
</html>
