<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">NormalDeviationKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::NormalDeviationKernel&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">CloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a5b0742ffc9822f439ed42a9ecc67f29f">focallength_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aeee5f0765282a8832f2b8941d642d82d">NormalDeviationKernel</a>(const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, float focallength, float sqr_radius, float sqrt_desired_nr_neighbors)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#abb80f219b66ed53bc747fa43fa2ffb07">operator()</a>(const Tuple &amp;t)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#ad9421fdddc6d2d4596f7d215e94a1b65">points_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">search_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">sqrt_desired_nr_neighbors_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
