<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1depth__sense.html">depth_sense</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::depth_sense::DepthSenseGrabberImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52e035d02775d54e7ee4945656c7b519">color_data_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">COLOR_HEIGHT</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aeac6fc634136184b314f39a2548c905a">COLOR_SIZE</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">COLOR_WIDTH</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#acb3be95bee5285c31026937060f88c70">computeXYZ</a>(PointCloud&lt; Point &gt; &amp;cloud)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a416e18e4a10cc59a2ddfdd12cff98701">confidence_threshold_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a341e682802658b85958a90e08371d4ef">configureColorNode</a>(DepthSense::ColorNode node) const</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#af3f1f67304a037bbf22acdf53c6f07d6">configureDepthNode</a>(DepthSense::DepthNode node) const</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6dde4f2f26f41c44bc34e4e9854bfe13">depth_buffer_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#afdd8f45ea07734e7f8e44cfebb19b4dd">DepthSenseGrabberImpl</a>(DepthSenseGrabber *parent, const std::string &amp;device_id)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5a200da5619fdc05b1c58fba76df6261">device_id_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52f57a116beaaf8fd38a42423698e2f4">enableTemporalFiltering</a>(DepthSenseGrabber::TemporalFilteringType type, std::size_t window_size)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6b2da8ec75518b1cf5ef5b8d71ddabad">fps_mutex_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aab6429f3f7980d12fea2e81696335778">FRAMERATE</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a331e26e5d3868ef3af1c669e29ea8289">frequency_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a26e83d3b9b02233978663866f6c42aa0">getFramesPerSecond</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">HEIGHT</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed22cf17483a68b3d192809503774fee">is_running_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">need_xyz_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">need_xyzrgba_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa2d7451bde4bae9d9c4fca6d544c734f">onColorDataReceived</a>(DepthSense::ColorNode node, DepthSense::ColorNode::NewSampleReceivedData data)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a3d914fa13016bb814a1075142ce1b255">onDepthDataReceived</a>(DepthSense::DepthNode node, DepthSense::DepthNode::NewSampleReceivedData data)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5596706b0c6cb89cc52cca457c131ab3">p_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab57206d589100766c08ad978968bb33f">point_cloud_rgba_signal_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2d2663e428a21851bc5010d7bee3db4a">point_cloud_signal_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed561e09f958f6e76951558613b95bc7">projection_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a595df083fab7f31d36008a218fa0d52c">setCameraParameters</a>(const DepthSense::StereoCameraParameters &amp;parameters)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa8d50c6be8638258adfdc28613ae9d97">setConfidenceThreshold</a>(int threshold)</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">sig_cb_depth_sense_point_cloud</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">sig_cb_depth_sense_point_cloud_rgba</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0957fa5cfda4110a7124d1764a8fcd0a">SIZE</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4742afa1b29abc1c17ba061202530017">start</a>()</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0608ca7a832eb63d83f4a92432ba94db">stop</a>()</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aec1d959b05ff22d22d6428470c0fd034">temporal_filtering_type_</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">WIDTH</a></td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4698295debc9d3150d26edefcc4594ed">~DepthSenseGrabberImpl</a>() noexcept</td><td class="entry"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">pcl::io::depth_sense::DepthSenseGrabberImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
