<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): kiss_fft_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structkiss__fft__state-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">kiss_fft_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__kiss__fft__guts_8h_source.html">pcl/common/fft/_kiss_fft_guts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7446bded329a40e13aef0826e349791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__state.html#aa7446bded329a40e13aef0826e349791">nfft</a></td></tr>
<tr class="separator:aa7446bded329a40e13aef0826e349791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faed935610ffb08bf7ad9ea8d6c81d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__state.html#a8faed935610ffb08bf7ad9ea8d6c81d2">inverse</a></td></tr>
<tr class="separator:a8faed935610ffb08bf7ad9ea8d6c81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d0897276dbac0674fae556f951d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__state.html#a2d5d0897276dbac0674fae556f951d18">factors</a> [2 *MAXFACTORS]</td></tr>
<tr class="separator:a2d5d0897276dbac0674fae556f951d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1cab86ec03a8ecddfe0d91ef0bd20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__state.html#aa7d1cab86ec03a8ecddfe0d91ef0bd20">twiddles</a> [1]</td></tr>
<tr class="separator:aa7d1cab86ec03a8ecddfe0d91ef0bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="__kiss__fft__guts_8h_source.html#l00028">28</a> of file <a class="el" href="__kiss__fft__guts_8h_source.html">_kiss_fft_guts.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d5d0897276dbac0674fae556f951d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5d0897276dbac0674fae556f951d18">&#9670;&nbsp;</a></span>factors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kiss_fft_state::factors[2 *MAXFACTORS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__kiss__fft__guts_8h_source.html#l00031">31</a> of file <a class="el" href="__kiss__fft__guts_8h_source.html">_kiss_fft_guts.h</a>.</p>

</div>
</div>
<a id="a8faed935610ffb08bf7ad9ea8d6c81d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faed935610ffb08bf7ad9ea8d6c81d2">&#9670;&nbsp;</a></span>inverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kiss_fft_state::inverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__kiss__fft__guts_8h_source.html#l00030">30</a> of file <a class="el" href="__kiss__fft__guts_8h_source.html">_kiss_fft_guts.h</a>.</p>

</div>
</div>
<a id="aa7446bded329a40e13aef0826e349791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7446bded329a40e13aef0826e349791">&#9670;&nbsp;</a></span>nfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kiss_fft_state::nfft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__kiss__fft__guts_8h_source.html#l00029">29</a> of file <a class="el" href="__kiss__fft__guts_8h_source.html">_kiss_fft_guts.h</a>.</p>

</div>
</div>
<a id="aa7d1cab86ec03a8ecddfe0d91ef0bd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1cab86ec03a8ecddfe0d91ef0bd20">&#9670;&nbsp;</a></span>twiddles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkiss__fft__cpx.html">kiss_fft_cpx</a> kiss_fft_state::twiddles[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__kiss__fft__guts_8h_source.html#l00032">32</a> of file <a class="el" href="__kiss__fft__guts_8h_source.html">_kiss_fft_guts.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/fft/<a class="el" href="__kiss__fft__guts_8h_source.html">_kiss_fft_guts.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
