<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::CameraParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1_camera_parameters-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::CameraParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic camera parameters placeholder.  
 <a href="structpcl_1_1io_1_1_camera_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lzf__image__io_8h_source.html">pcl/io/lzf_image_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a224e78d6978373075f9b527aedfe429b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html#a224e78d6978373075f9b527aedfe429b">focal_length_x</a></td></tr>
<tr class="memdesc:a224e78d6978373075f9b527aedfe429b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fx  <a href="structpcl_1_1io_1_1_camera_parameters.html#a224e78d6978373075f9b527aedfe429b">More...</a><br /></td></tr>
<tr class="separator:a224e78d6978373075f9b527aedfe429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6935383ac5be4f340151cc765078b68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html#aa6935383ac5be4f340151cc765078b68">focal_length_y</a></td></tr>
<tr class="memdesc:aa6935383ac5be4f340151cc765078b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">fy  <a href="structpcl_1_1io_1_1_camera_parameters.html#aa6935383ac5be4f340151cc765078b68">More...</a><br /></td></tr>
<tr class="separator:aa6935383ac5be4f340151cc765078b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad562d7b26e6740154a360a45f00fc5dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html#ad562d7b26e6740154a360a45f00fc5dd">principal_point_x</a></td></tr>
<tr class="memdesc:ad562d7b26e6740154a360a45f00fc5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cx  <a href="structpcl_1_1io_1_1_camera_parameters.html#ad562d7b26e6740154a360a45f00fc5dd">More...</a><br /></td></tr>
<tr class="separator:ad562d7b26e6740154a360a45f00fc5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af06f9d1d958652804e26c608cd2ac1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html#a2af06f9d1d958652804e26c608cd2ac1">principal_point_y</a></td></tr>
<tr class="memdesc:a2af06f9d1d958652804e26c608cd2ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cy  <a href="structpcl_1_1io_1_1_camera_parameters.html#a2af06f9d1d958652804e26c608cd2ac1">More...</a><br /></td></tr>
<tr class="separator:a2af06f9d1d958652804e26c608cd2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic camera parameters placeholder. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00049">49</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a224e78d6978373075f9b527aedfe429b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224e78d6978373075f9b527aedfe429b">&#9670;&nbsp;</a></span>focal_length_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::CameraParameters::focal_length_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fx </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00052">52</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="aa6935383ac5be4f340151cc765078b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6935383ac5be4f340151cc765078b68">&#9670;&nbsp;</a></span>focal_length_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::CameraParameters::focal_length_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fy </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00054">54</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="ad562d7b26e6740154a360a45f00fc5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad562d7b26e6740154a360a45f00fc5dd">&#9670;&nbsp;</a></span>principal_point_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::CameraParameters::principal_point_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cx </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00056">56</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="a2af06f9d1d958652804e26c608cd2ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af06f9d1d958652804e26c608cd2ac1">&#9670;&nbsp;</a></span>principal_point_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::CameraParameters::principal_point_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cy </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00058">58</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
