<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::kinfuLS::float12 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html">float12</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1kinfu_l_s_1_1float12-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::kinfuLS::float12 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f8c28dc0efdda88c938a1fc6f2ce19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#ab9f8c28dc0efdda88c938a1fc6f2ce19">x</a></td></tr>
<tr class="separator:ab9f8c28dc0efdda88c938a1fc6f2ce19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58fbef28e7c07c5a1b1c64e0454999"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#ade58fbef28e7c07c5a1b1c64e0454999">y</a></td></tr>
<tr class="separator:ade58fbef28e7c07c5a1b1c64e0454999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfae9340840b33ffdda207173dca6ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#aedfae9340840b33ffdda207173dca6ed">z</a></td></tr>
<tr class="separator:aedfae9340840b33ffdda207173dca6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06248286af3e58f18d4d89f89c809735"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a06248286af3e58f18d4d89f89c809735">w</a></td></tr>
<tr class="separator:a06248286af3e58f18d4d89f89c809735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c210ab0cc299032f9852f7c7458b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a581c210ab0cc299032f9852f7c7458b9">normal_x</a></td></tr>
<tr class="separator:a581c210ab0cc299032f9852f7c7458b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dffdddb24788ab85cb109cae8a8d06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a71dffdddb24788ab85cb109cae8a8d06">normal_y</a></td></tr>
<tr class="separator:a71dffdddb24788ab85cb109cae8a8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a6398ac47995b1384d45228150920"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a3f3a6398ac47995b1384d45228150920">normal_z</a></td></tr>
<tr class="separator:a3f3a6398ac47995b1384d45228150920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420485bb71c223c05f303cbd6d6a6e99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a420485bb71c223c05f303cbd6d6a6e99">n4</a></td></tr>
<tr class="separator:a420485bb71c223c05f303cbd6d6a6e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab020e2a5914fa315ba88a63167d370"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a8ab020e2a5914fa315ba88a63167d370">c1</a></td></tr>
<tr class="separator:a8ab020e2a5914fa315ba88a63167d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334d4a9901c16959ecf842c023e4b87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#a0334d4a9901c16959ecf842c023e4b87">c2</a></td></tr>
<tr class="separator:a0334d4a9901c16959ecf842c023e4b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1aa8db122a16cee32922d3a3823e60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#adf1aa8db122a16cee32922d3a3823e60">c3</a></td></tr>
<tr class="separator:adf1aa8db122a16cee32922d3a3823e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdb2515d432eb6355f3bb212479d955"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float12.html#afbdb2515d432eb6355f3bb212479d955">c4</a></td></tr>
<tr class="separator:afbdb2515d432eb6355f3bb212479d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ab020e2a5914fa315ba88a63167d370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab020e2a5914fa315ba88a63167d370">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a0334d4a9901c16959ecf842c023e4b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0334d4a9901c16959ecf842c023e4b87">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::c2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="adf1aa8db122a16cee32922d3a3823e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1aa8db122a16cee32922d3a3823e60">&#9670;&nbsp;</a></span>c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::c3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="afbdb2515d432eb6355f3bb212479d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdb2515d432eb6355f3bb212479d955">&#9670;&nbsp;</a></span>c4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::c4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a420485bb71c223c05f303cbd6d6a6e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420485bb71c223c05f303cbd6d6a6e99">&#9670;&nbsp;</a></span>n4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::n4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a581c210ab0cc299032f9852f7c7458b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581c210ab0cc299032f9852f7c7458b9">&#9670;&nbsp;</a></span>normal_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::normal_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a71dffdddb24788ab85cb109cae8a8d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dffdddb24788ab85cb109cae8a8d06">&#9670;&nbsp;</a></span>normal_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::normal_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a3f3a6398ac47995b1384d45228150920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a6398ac47995b1384d45228150920">&#9670;&nbsp;</a></span>normal_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::normal_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a06248286af3e58f18d4d89f89c809735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06248286af3e58f18d4d89f89c809735">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ab9f8c28dc0efdda88c938a1fc6f2ce19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f8c28dc0efdda88c938a1fc6f2ce19">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ade58fbef28e7c07c5a1b1c64e0454999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade58fbef28e7c07c5a1b1c64e0454999">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aedfae9340840b33ffdda207173dca6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfae9340840b33ffdda207173dca6ed">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float12::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00381">381</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/src/<a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
