<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bspline__data_8h_source.html">pcl/surface/3rdparty/poisson4/bspline_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374d94be63869f5d6290432014ceb517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a374d94be63869f5d6290432014ceb517">operator[]</a> (int idx)</td></tr>
<tr class="separator:a374d94be63869f5d6290432014ceb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d8236ca229ed3a8f02d216b9bb248b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#ac3d8236ca229ed3a8f02d216b9bb248b">operator[]</a> (int idx) const</td></tr>
<tr class="separator:ac3d8236ca229ed3a8f02d216b9bb248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc986b194462f99b9a617153b46aead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#afbc986b194462f99b9a617153b46aead">printnl</a> (void) const</td></tr>
<tr class="separator:afbc986b194462f99b9a617153b46aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7128ecdf317ad662230d4d9b3ce09169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a7128ecdf317ad662230d4d9b3ce09169">scale</a> (double s) const</td></tr>
<tr class="separator:a7128ecdf317ad662230d4d9b3ce09169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a7fd6e1ded1e5c493a37f83e6e30fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a43a7fd6e1ded1e5c493a37f83e6e30fc">shift</a> (double s) const</td></tr>
<tr class="separator:a43a7fd6e1ded1e5c493a37f83e6e30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f032795ce2aa87aa47955b8c4a9e79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a> [Degree+1]</td></tr>
<tr class="separator:a0f032795ce2aa87aa47955b8c4a9e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree, class Real&gt;<br />
struct pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</h3>


<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00050">50</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a374d94be63869f5d6290432014ceb517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374d94be63869f5d6290432014ceb517">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt;&amp; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::BSplineComponents::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00053">53</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00052">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::polys</a>.</p>

</div>
</div>
<a id="ac3d8236ca229ed3a8f02d216b9bb248b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d8236ca229ed3a8f02d216b9bb248b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt;&amp; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::BSplineComponents::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00054">54</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00052">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::polys</a>.</p>

</div>
</div>
<a id="afbc986b194462f99b9a617153b46aead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc986b194462f99b9a617153b46aead">&#9670;&nbsp;</a></span>printnl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::BSplineComponents::printnl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00055">55</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00052">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::polys</a>, and <a class="el" href="bspline__data_8h_source.html#l00055">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::printnl()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8h_source.html#l00055">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::printnl()</a>.</p>

</div>
</div>
<a id="a7128ecdf317ad662230d4d9b3ce09169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7128ecdf317ad662230d4d9b3ce09169">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::BSplineComponents::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00056">56</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00052">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::polys</a>, and <a class="el" href="bspline__data_8h_source.html#l00056">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::scale()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8h_source.html#l00056">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::scale()</a>.</p>

</div>
</div>
<a id="a43a7fd6e1ded1e5c493a37f83e6e30fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a7fd6e1ded1e5c493a37f83e6e30fc">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::BSplineComponents::shift </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00057">57</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00052">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::polys</a>, and <a class="el" href="bspline__data_8h_source.html#l00057">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::shift()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8h_source.html#l00057">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::shift()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f032795ce2aa87aa47955b8c4a9e79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f032795ce2aa87aa47955b8c4a9e79a">&#9670;&nbsp;</a></span>polys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::BSplineComponents::polys[Degree+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00052">52</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8h_source.html#l00053">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::operator[]()</a>, <a class="el" href="bspline__data_8h_source.html#l00055">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::printnl()</a>, <a class="el" href="bspline__data_8h_source.html#l00056">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::scale()</a>, and <a class="el" href="bspline__data_8h_source.html#l00057">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents::shift()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="bspline__data_8h_source.html">bspline_data.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
