<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MultipleData2DExampleIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html">MultipleData2DExampleIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_multiple_data2_d_example_index-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MultipleData2DExampleIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example index for a set of 2D data blocks.  
 <a href="structpcl_1_1_multiple_data2_d_example_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multiple__data__2d__example__index_8h_source.html">pcl/ml/multiple_data_2d_example_index.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa13bfd4415240eb5cffc3a0c83cd6f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html#aa13bfd4415240eb5cffc3a0c83cd6f56">data_set_id</a></td></tr>
<tr class="memdesc:aa13bfd4415240eb5cffc3a0c83cd6f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data set index.  <a href="structpcl_1_1_multiple_data2_d_example_index.html#aa13bfd4415240eb5cffc3a0c83cd6f56">More...</a><br /></td></tr>
<tr class="separator:aa13bfd4415240eb5cffc3a0c83cd6f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be184b8a7efe97df3463be820320379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html#a8be184b8a7efe97df3463be820320379">x</a></td></tr>
<tr class="memdesc:a8be184b8a7efe97df3463be820320379"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate.  <a href="structpcl_1_1_multiple_data2_d_example_index.html#a8be184b8a7efe97df3463be820320379">More...</a><br /></td></tr>
<tr class="separator:a8be184b8a7efe97df3463be820320379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3df39303e0a41c6a7be43f514e088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_multiple_data2_d_example_index.html#a3db3df39303e0a41c6a7be43f514e088">y</a></td></tr>
<tr class="memdesc:a3db3df39303e0a41c6a7be43f514e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate.  <a href="structpcl_1_1_multiple_data2_d_example_index.html#a3db3df39303e0a41c6a7be43f514e088">More...</a><br /></td></tr>
<tr class="separator:a3db3df39303e0a41c6a7be43f514e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example index for a set of 2D data blocks. </p>

<p class="definition">Definition at line <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00048">48</a> of file <a class="el" href="multiple__data__2d__example__index_8h_source.html">multiple_data_2d_example_index.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa13bfd4415240eb5cffc3a0c83cd6f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13bfd4415240eb5cffc3a0c83cd6f56">&#9670;&nbsp;</a></span>data_set_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MultipleData2DExampleIndex::data_set_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data set index. </p>

<p class="definition">Definition at line <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00050">50</a> of file <a class="el" href="multiple__data__2d__example__index_8h_source.html">multiple_data_2d_example_index.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00146">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::evaluateFeature()</a>, and <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<a id="a8be184b8a7efe97df3463be820320379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be184b8a7efe97df3463be820320379">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MultipleData2DExampleIndex::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00052">52</a> of file <a class="el" href="multiple__data__2d__example__index_8h_source.html">multiple_data_2d_example_index.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00146">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::evaluateFeature()</a>, and <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<a id="a3db3df39303e0a41c6a7be43f514e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db3df39303e0a41c6a7be43f514e088">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MultipleData2DExampleIndex::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="multiple__data__2d__example__index_8h_source.html#l00054">54</a> of file <a class="el" href="multiple__data__2d__example__index_8h_source.html">multiple_data_2d_example_index.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00146">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::evaluateFeature()</a>, and <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="multiple__data__2d__example__index_8h_source.html">multiple_data_2d_example_index.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
