<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::AccumulatorRGBA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">AccumulatorRGBA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::AccumulatorRGBA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="accumulators_8hpp_source.html">pcl/common/impl/accumulators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53dfbdf0238fde3de206b14d81fa9a9c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a53dfbdf0238fde3de206b14d81fa9a9c">IsCompatible</a> = pcl::traits::has_color&lt; boost::mpl::_1 &gt;</td></tr>
<tr class="separator:a53dfbdf0238fde3de206b14d81fa9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8354e8eb6865d10bfe921d322eaac455"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8354e8eb6865d10bfe921d322eaac455"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a8354e8eb6865d10bfe921d322eaac455">add</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;t)</td></tr>
<tr class="separator:a8354e8eb6865d10bfe921d322eaac455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dea584cf3ca38d12672f0ece6164b7"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a67dea584cf3ca38d12672f0ece6164b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a67dea584cf3ca38d12672f0ece6164b7">get</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;t, std::size_t n) const</td></tr>
<tr class="separator:a67dea584cf3ca38d12672f0ece6164b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e7197c8ef586e4da20309e691998b3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a6e7197c8ef586e4da20309e691998b3e">r</a> = 0</td></tr>
<tr class="separator:a6e7197c8ef586e4da20309e691998b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3dc9a80b80640b138db81d6aa5a3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad9f3dc9a80b80640b138db81d6aa5a3e">g</a> = 0</td></tr>
<tr class="separator:ad9f3dc9a80b80640b138db81d6aa5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8047ac275be034db8b9e4fb2963e36b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad8047ac275be034db8b9e4fb2963e36b">b</a> = 0</td></tr>
<tr class="separator:ad8047ac275be034db8b9e4fb2963e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb653b07229a035c213a69afe2bd5df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#aebb653b07229a035c213a69afe2bd5df">a</a> = 0</td></tr>
<tr class="separator:aebb653b07229a035c213a69afe2bd5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00135">135</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a53dfbdf0238fde3de206b14d81fa9a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dfbdf0238fde3de206b14d81fa9a9c">&#9670;&nbsp;</a></span>IsCompatible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a53dfbdf0238fde3de206b14d81fa9a9c">pcl::detail::AccumulatorRGBA::IsCompatible</a> =  pcl::traits::has_color&lt;boost::mpl::_1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00139">139</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8354e8eb6865d10bfe921d322eaac455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8354e8eb6865d10bfe921d322eaac455">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::detail::AccumulatorRGBA::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00145">145</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">References <a class="el" href="accumulators_8hpp_source.html#l00142">a</a>, <a class="el" href="accumulators_8hpp_source.html#l00142">b</a>, <a class="el" href="accumulators_8hpp_source.html#l00142">g</a>, and <a class="el" href="accumulators_8hpp_source.html#l00142">r</a>.</p>

</div>
</div>
<a id="a67dea584cf3ca38d12672f0ece6164b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dea584cf3ca38d12672f0ece6164b7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::detail::AccumulatorRGBA::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00154">154</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">References <a class="el" href="accumulators_8hpp_source.html#l00142">a</a>, <a class="el" href="accumulators_8hpp_source.html#l00142">b</a>, <a class="el" href="accumulators_8hpp_source.html#l00142">g</a>, and <a class="el" href="accumulators_8hpp_source.html#l00142">r</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebb653b07229a035c213a69afe2bd5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb653b07229a035c213a69afe2bd5df">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::detail::AccumulatorRGBA::a = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00142">142</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="accumulators_8hpp_source.html#l00145">add()</a>, and <a class="el" href="accumulators_8hpp_source.html#l00154">get()</a>.</p>

</div>
</div>
<a id="ad8047ac275be034db8b9e4fb2963e36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8047ac275be034db8b9e4fb2963e36b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::detail::AccumulatorRGBA::b = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00142">142</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="accumulators_8hpp_source.html#l00145">add()</a>, and <a class="el" href="accumulators_8hpp_source.html#l00154">get()</a>.</p>

</div>
</div>
<a id="ad9f3dc9a80b80640b138db81d6aa5a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f3dc9a80b80640b138db81d6aa5a3e">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::detail::AccumulatorRGBA::g = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00142">142</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="accumulators_8hpp_source.html#l00145">add()</a>, and <a class="el" href="accumulators_8hpp_source.html#l00154">get()</a>.</p>

</div>
</div>
<a id="a6e7197c8ef586e4da20309e691998b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7197c8ef586e4da20309e691998b3e">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::detail::AccumulatorRGBA::r = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00142">142</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="accumulators_8hpp_source.html#l00145">add()</a>, and <a class="el" href="accumulators_8hpp_source.html#l00154">get()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
