<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DevPtr&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_dev_ptr-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DevPtr&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kernel__containers_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/kernel_containers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::DevPtr&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1gpu_1_1_dev_ptr.png" usemap="#pcl::gpu::DevPtr_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::gpu::DevPtr_3C_20T_20_3E_map" name="pcl::gpu::DevPtr_3C_20T_20_3E_map">
<area href="structpcl_1_1gpu_1_1_ptr_step.html" alt="pcl::gpu::PtrStep&lt; T &gt;" shape="rect" coords="0,56,148,80"/>
<area href="structpcl_1_1gpu_1_1_ptr_sz.html" alt="pcl::gpu::PtrSz&lt; T &gt;" shape="rect" coords="158,56,306,80"/>
<area href="structpcl_1_1gpu_1_1_ptr_step_sz.html" alt="pcl::gpu::PtrStepSz&lt; T &gt;" shape="rect" coords="0,112,148,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a681b20ad0a940f405c5addf5c8b44163"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a> = T</td></tr>
<tr class="separator:a681b20ad0a940f405c5addf5c8b44163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc9dbf89dfed9a00e8545ed06a1f5e48"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#afc9dbf89dfed9a00e8545ed06a1f5e48">DevPtr</a> ()</td></tr>
<tr class="separator:afc9dbf89dfed9a00e8545ed06a1f5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60e226895c22968ab8197d645a0f28"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a8f60e226895c22968ab8197d645a0f28">DevPtr</a> (T *data_arg)</td></tr>
<tr class="separator:a8f60e226895c22968ab8197d645a0f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724759e7b813e4ef6f4f926401a840a1"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__ std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">elemSize</a> () const</td></tr>
<tr class="separator:a724759e7b813e4ef6f4f926401a840a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e87323e5d95387688d62d83a2495c"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#aed4e87323e5d95387688d62d83a2495c">operator T*</a> ()</td></tr>
<tr class="separator:aed4e87323e5d95387688d62d83a2495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fed49957743013e3b8463d8c04e5e5"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a40fed49957743013e3b8463d8c04e5e5">operator const T *</a> () const</td></tr>
<tr class="separator:a40fed49957743013e3b8463d8c04e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78216a0cc95bc42f7629a94b9433fa47"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a></td></tr>
<tr class="separator:a78216a0cc95bc42f7629a94b9433fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99317b2d49ffbe62e6aececd68280558"><td class="memItemLeft" align="right" valign="top">const static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">elem_size</a> = sizeof(<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a>)</td></tr>
<tr class="separator:a99317b2d49ffbe62e6aececd68280558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pcl::gpu::DevPtr&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00051">51</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a681b20ad0a940f405c5addf5c8b44163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681b20ad0a940f405c5addf5c8b44163">&#9670;&nbsp;</a></span>elem_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00053">53</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc9dbf89dfed9a00e8545ed06a1f5e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9dbf89dfed9a00e8545ed06a1f5e48">&#9670;&nbsp;</a></span>DevPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00058">58</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<a id="a8f60e226895c22968ab8197d645a0f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f60e226895c22968ab8197d645a0f28">&#9670;&nbsp;</a></span>DevPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">DevPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00059">59</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a724759e7b813e4ef6f4f926401a840a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724759e7b813e4ef6f4f926401a840a1">&#9670;&nbsp;</a></span>elemSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ std::size_t <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::elemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00061">61</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00054">pcl::gpu::DevPtr&lt; T &gt;::elem_size</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__binder_8hpp_source.html#l00072">pcl::gpu::TextureBinder::TextureBinder()</a>.</p>

</div>
</div>
<a id="a40fed49957743013e3b8463d8c04e5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fed49957743013e3b8463d8c04e5e5">&#9670;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00063">63</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>.</p>

</div>
</div>
<a id="aed4e87323e5d95387688d62d83a2495c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4e87323e5d95387688d62d83a2495c">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::operator T* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00062">62</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78216a0cc95bc42f7629a94b9433fa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78216a0cc95bc42f7629a94b9433fa47">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00056">56</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cyclical__buffer_8h_source.html#l00182">pcl::gpu::kinfuLS::CyclicalBuffer::initBuffer()</a>, <a class="el" href="kernel__containers_8h_source.html#l00063">pcl::gpu::DevPtr&lt; T &gt;::operator const T *()</a>, <a class="el" href="device__memory_8hpp_source.html#l00082">pcl::gpu::DeviceMemory2D::operator PtrStep&lt; U &gt;()</a>, <a class="el" href="device__memory_8hpp_source.html#l00091">pcl::gpu::DeviceMemory2D::operator PtrStepSz&lt; U &gt;()</a>, <a class="el" href="device__memory_8hpp_source.html#l00060">pcl::gpu::DeviceMemory::operator PtrSz&lt; U &gt;()</a>, <a class="el" href="kernel__containers_8h_source.html#l00062">pcl::gpu::DevPtr&lt; T &gt;::operator T*()</a>, and <a class="el" href="texture__binder_8hpp_source.html#l00065">pcl::gpu::TextureBinder::TextureBinder()</a>.</p>

</div>
</div>
<a id="a99317b2d49ffbe62e6aececd68280558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99317b2d49ffbe62e6aececd68280558">&#9670;&nbsp;</a></span>elem_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static std::size_t <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr</a>&lt; T &gt;::elem_size = sizeof(<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00054">54</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kernel__containers_8h_source.html#l00061">pcl::gpu::DevPtr&lt; T &gt;::elemSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
