<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZLNormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">PointXYZLNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_l_normal-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZLNormal Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, a label, together with normal coordinates and the surface curvature estimate.  
 <a href="structpcl_1_1_point_x_y_z_l_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointXYZLNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_x_y_z_l_normal.png" usemap="#pcl::PointXYZLNormal_map" alt=""/>
  <map id="pcl::PointXYZLNormal_map" name="pcl::PointXYZLNormal_map">
<area href="structpcl_1_1___point_x_y_z_l_normal.html" alt="pcl::_PointXYZLNormal" shape="rect" coords="0,0,144,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d76aa98cdd38a7329e11329626123ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#a5d76aa98cdd38a7329e11329626123ec">PointXYZLNormal</a> (const <a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">_PointXYZLNormal</a> &amp;p)</td></tr>
<tr class="separator:a5d76aa98cdd38a7329e11329626123ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844c9ecbad0490221ddaf979bc73d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#ab844c9ecbad0490221ddaf979bc73d7a">PointXYZLNormal</a> (std::uint32_t _label=0)</td></tr>
<tr class="separator:ab844c9ecbad0490221ddaf979bc73d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a161e01424fd0cf799a7558697c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#a3f2a161e01424fd0cf799a7558697c18">PointXYZLNormal</a> (float _x, float _y, float _z, std::uint32_t _label=0.f)</td></tr>
<tr class="separator:a3f2a161e01424fd0cf799a7558697c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d17c6ec6e1f5b53f5ca969dc619295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#a46d17c6ec6e1f5b53f5ca969dc619295">PointXYZLNormal</a> (float _x, float _y, float _z, std::uint32_t _label, float n_x, float n_y, float n_z, float _curvature=0.f)</td></tr>
<tr class="separator:a46d17c6ec6e1f5b53f5ca969dc619295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab10e828b0a01391d1d17ff1d7f660859"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#ab10e828b0a01391d1d17ff1d7f660859">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">PointXYZLNormal</a> &amp;p)</td></tr>
<tr class="separator:ab10e828b0a01391d1d17ff1d7f660859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_x_y_z_l_normal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">pcl::_PointXYZLNormal</a></td></tr>
<tr class="memitem:a4add2410b07aecab8d0f885ba49c1d86 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#a4add2410b07aecab8d0f885ba49c1d86">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a4add2410b07aecab8d0f885ba49c1d86 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c06efd55f1fba0f7e89a389df54ee1 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#a26c06efd55f1fba0f7e89a389df54ee1">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a26c06efd55f1fba0f7e89a389df54ee1 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56127cb4ff8b696b6b55ec0d4e0d7af5 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acda7ad9be6b8fa8a600bae4ab1ea0453 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a09d6699d67d1cd160944c9a743cba0bc inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::uint32_t&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#afa97fd2caa697a3abb5c457fb032e898">label</a></td></tr>
<tr class="separator:a09d6699d67d1cd160944c9a743cba0bc inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02cbfe0793db379ebd55971cdc4a82 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#aa3f83320af7c64adc38eeb1bcb79bcae">curvature</a></td></tr>
<tr class="separator:a4e02cbfe0793db379ebd55971cdc4a82 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7ad9be6b8fa8a600bae4ab1ea0453 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acda7ad9be6b8fa8a600bae4ab1ea0453 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0810b34258bdd901384fa59e1818f13 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#abded61a692793ca6d10648b3c2bb38c8">data_c</a> [4]</td></tr>
<tr class="separator:ae0810b34258bdd901384fa59e1818f13 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56127cb4ff8b696b6b55ec0d4e0d7af5 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a56127cb4ff8b696b6b55ec0d4e0d7af5 inherit pub_attribs_structpcl_1_1___point_x_y_z_l_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, a label, together with normal coordinates and the surface curvature estimate. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01066">1066</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d76aa98cdd38a7329e11329626123ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76aa98cdd38a7329e11329626123ec">&#9670;&nbsp;</a></span>PointXYZLNormal() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZLNormal::PointXYZLNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">_PointXYZLNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01068">1068</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01055">pcl::_PointXYZLNormal::curvature</a>, and <a class="el" href="point__types_8hpp_source.html#l01054">pcl::_PointXYZLNormal::label</a>.</p>

</div>
</div>
<a id="ab844c9ecbad0490221ddaf979bc73d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab844c9ecbad0490221ddaf979bc73d7a">&#9670;&nbsp;</a></span>PointXYZLNormal() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZLNormal::PointXYZLNormal </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>_label</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01076">1076</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a3f2a161e01424fd0cf799a7558697c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2a161e01424fd0cf799a7558697c18">&#9670;&nbsp;</a></span>PointXYZLNormal() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZLNormal::PointXYZLNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>_label</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01078">1078</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a46d17c6ec6e1f5b53f5ca969dc619295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d17c6ec6e1f5b53f5ca969dc619295">&#9670;&nbsp;</a></span>PointXYZLNormal() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZLNormal::PointXYZLNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01081">1081</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01055">pcl::_PointXYZLNormal::curvature</a>, and <a class="el" href="point__types_8hpp_source.html#l01054">pcl::_PointXYZLNormal::label</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab10e828b0a01391d1d17ff1d7f660859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e828b0a01391d1d17ff1d7f660859">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">PointXYZLNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
