<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::QuantizedMultiModFeature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#ad0b37c2f3ea843df5531d6a363aabce8">compareForEquality</a>(const QuantizedMultiModFeature &amp;base) const</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a0e075571f73556d8d15ef14451a7921a">deserialize</a>(std::istream &amp;stream)</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">QuantizedMultiModFeature</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a4c70fe0c1906adba543016ed386c1930">serialize</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">pcl::QuantizedMultiModFeature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
