<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::kinfuLS::Warp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html">Warp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::kinfuLS::Warp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">/__w/1/s/gpu/kinfu_large_scale/src/cuda/utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7efa99bb52759caac384cad3e87a3131"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a7efa99bb52759caac384cad3e87a3131aac5dfa388d6cd1275e31b2d36a6b0134">LOG_WARP_SIZE</a> = 5, 
<a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a7efa99bb52759caac384cad3e87a3131af27d1a51ae6c917e1218a9a4c22a3e6f">WARP_SIZE</a> = 1 &lt;&lt; LOG_WARP_SIZE, 
<a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a7efa99bb52759caac384cad3e87a3131ad2013d71102564415a6177e754b2fe12">STRIDE</a> = WARP_SIZE
 }</td></tr>
<tr class="separator:a7efa99bb52759caac384cad3e87a3131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a068cd7aabf6d3b5808e63bf9e4209e8d"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a068cd7aabf6d3b5808e63bf9e4209e8d">laneId</a> ()</td></tr>
<tr class="memdesc:a068cd7aabf6d3b5808e63bf9e4209e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the warp lane ID of the calling thread.  <a href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a068cd7aabf6d3b5808e63bf9e4209e8d">More...</a><br /></td></tr>
<tr class="separator:a068cd7aabf6d3b5808e63bf9e4209e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e434fe0e6317612a57dbec5dcdff5"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a977e434fe0e6317612a57dbec5dcdff5">id</a> ()</td></tr>
<tr class="separator:a977e434fe0e6317612a57dbec5dcdff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37e5ca31c99f16f21799fcb9759f18"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#a7b37e5ca31c99f16f21799fcb9759f18">laneMaskLt</a> ()</td></tr>
<tr class="separator:a7b37e5ca31c99f16f21799fcb9759f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033c7aa9bbcfa761a2c46d9946129df"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_warp.html#ac033c7aa9bbcfa761a2c46d9946129df">binaryExclScan</a> (int ballot_mask)</td></tr>
<tr class="separator:ac033c7aa9bbcfa761a2c46d9946129df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00525">525</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7efa99bb52759caac384cad3e87a3131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efa99bb52759caac384cad3e87a3131">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7efa99bb52759caac384cad3e87a3131aac5dfa388d6cd1275e31b2d36a6b0134"></a>LOG_WARP_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7efa99bb52759caac384cad3e87a3131af27d1a51ae6c917e1218a9a4c22a3e6f"></a>WARP_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7efa99bb52759caac384cad3e87a3131ad2013d71102564415a6177e754b2fe12"></a>STRIDE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00527">527</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac033c7aa9bbcfa761a2c46d9946129df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac033c7aa9bbcfa761a2c46d9946129df">&#9670;&nbsp;</a></span>binaryExclScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::kinfuLS::Warp::binaryExclScan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ballot_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00557">557</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00550">laneMaskLt()</a>.</p>

</div>
</div>
<a id="a977e434fe0e6317612a57dbec5dcdff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977e434fe0e6317612a57dbec5dcdff5">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::kinfuLS::Warp::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00543">543</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00529">LOG_WARP_SIZE</a>.</p>

</div>
</div>
<a id="a068cd7aabf6d3b5808e63bf9e4209e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068cd7aabf6d3b5808e63bf9e4209e8d">&#9670;&nbsp;</a></span>laneId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::kinfuLS::Warp::laneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the warp lane ID of the calling thread. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00536">536</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<a id="a7b37e5ca31c99f16f21799fcb9759f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37e5ca31c99f16f21799fcb9759f18">&#9670;&nbsp;</a></span>laneMaskLt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::kinfuLS::Warp::laneMaskLt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00550">550</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00557">binaryExclScan()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/src/cuda/<a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
