<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::NdCopyEigenPointFunctor&lt; PointOutT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html">NdCopyEigenPointFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_nd_copy_eigen_point_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::NdCopyEigenPointFunctor&lt; PointOutT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functor structure for copying data between an <a class="el" href="namespace_eigen.html">Eigen</a> type and a PointT.  
 <a href="structpcl_1_1_nd_copy_eigen_point_functor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">pcl/point_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ba8b7a2d9f3b2fe9405e50475d3f0f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html#a4ba8b7a2d9f3b2fe9405e50475d3f0f6">Pod</a> = typename traits::POD&lt; PointOutT &gt;::type</td></tr>
<tr class="separator:a4ba8b7a2d9f3b2fe9405e50475d3f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aaf515c06547ae5b716c397e610b71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html#a4aaf515c06547ae5b716c397e610b71b">NdCopyEigenPointFunctor</a> (const Eigen::VectorXf &amp;p1, PointOutT &amp;p2)</td></tr>
<tr class="memdesc:a4aaf515c06547ae5b716c397e610b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_nd_copy_eigen_point_functor.html#a4aaf515c06547ae5b716c397e610b71b">More...</a><br /></td></tr>
<tr class="separator:a4aaf515c06547ae5b716c397e610b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979c2191657f87402f31e3653bf6e33"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:a7979c2191657f87402f31e3653bf6e33"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html#a7979c2191657f87402f31e3653bf6e33">operator()</a> ()</td></tr>
<tr class="memdesc:a7979c2191657f87402f31e3653bf6e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator.  <a href="structpcl_1_1_nd_copy_eigen_point_functor.html#a7979c2191657f87402f31e3653bf6e33">More...</a><br /></td></tr>
<tr class="separator:a7979c2191657f87402f31e3653bf6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointOutT&gt;<br />
struct pcl::NdCopyEigenPointFunctor&lt; PointOutT &gt;</h3>

<p>Helper functor structure for copying data between an <a class="el" href="namespace_eigen.html">Eigen</a> type and a PointT. </p>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00076">76</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4ba8b7a2d9f3b2fe9405e50475d3f0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba8b7a2d9f3b2fe9405e50475d3f0f6">&#9670;&nbsp;</a></span>Pod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html">pcl::NdCopyEigenPointFunctor</a>&lt; PointOutT &gt;::<a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html#a4ba8b7a2d9f3b2fe9405e50475d3f0f6">Pod</a> =  typename traits::POD&lt;PointOutT&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00078">78</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4aaf515c06547ae5b716c397e610b71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaf515c06547ae5b716c397e610b71b">&#9670;&nbsp;</a></span>NdCopyEigenPointFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html">pcl::NdCopyEigenPointFunctor</a>&lt; PointOutT &gt;::<a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html">NdCopyEigenPointFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>the input <a class="el" href="namespace_eigen.html">Eigen</a> type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p2</td><td>the output Point type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00084">84</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7979c2191657f87402f31e3653bf6e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7979c2191657f87402f31e3653bf6e33">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointOutT &gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1_nd_copy_eigen_point_functor.html">pcl::NdCopyEigenPointFunctor</a>&lt; PointOutT &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator. </p>
<p>Data copy happens here. </p>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00091">91</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
