<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GridProjection&lt; PointNT &gt;::Leaf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_grid_projection.html">GridProjection</a></li><li class="navelem"><a class="el" href="structpcl_1_1_grid_projection_1_1_leaf.html">Leaf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_grid_projection_1_1_leaf-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GridProjection&lt; PointNT &gt;::Leaf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data leaf.  
 <a href="structpcl_1_1_grid_projection_1_1_leaf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__projection_8h_source.html">pcl/surface/grid_projection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f15ae7c513cc840745052af9abeba99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grid_projection_1_1_leaf.html#a4f15ae7c513cc840745052af9abeba99">Leaf</a> ()</td></tr>
<tr class="separator:a4f15ae7c513cc840745052af9abeba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9c2c7943355c069a20733b67f2e970e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grid_projection_1_1_leaf.html#ac9c2c7943355c069a20733b67f2e970e">data_indices</a></td></tr>
<tr class="separator:ac9c2c7943355c069a20733b67f2e970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fea4d11f9cf29a03f7d3c3cc643603"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grid_projection_1_1_leaf.html#a76fea4d11f9cf29a03f7d3c3cc643603">pt_on_surface</a></td></tr>
<tr class="separator:a76fea4d11f9cf29a03f7d3c3cc643603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29466f5e1361536e67752b5ddaffe9e3"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grid_projection_1_1_leaf.html#a29466f5e1361536e67752b5ddaffe9e3">vect_at_grid_pt</a></td></tr>
<tr class="separator:a29466f5e1361536e67752b5ddaffe9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointNT&gt;<br />
struct pcl::GridProjection&lt; PointNT &gt;::Leaf</h3>

<p>Data leaf. </p>

<p class="definition">Definition at line <a class="el" href="grid__projection_8h_source.html#l00090">90</a> of file <a class="el" href="grid__projection_8h_source.html">grid_projection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f15ae7c513cc840745052af9abeba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15ae7c513cc840745052af9abeba99">&#9670;&nbsp;</a></span>Leaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection</a>&lt; PointNT &gt;::Leaf::Leaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__projection_8h_source.html#l00092">92</a> of file <a class="el" href="grid__projection_8h_source.html">grid_projection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9c2c7943355c069a20733b67f2e970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c2c7943355c069a20733b67f2e970e">&#9670;&nbsp;</a></span>data_indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection</a>&lt; PointNT &gt;::Leaf::data_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__projection_8h_source.html#l00094">94</a> of file <a class="el" href="grid__projection_8h_source.html">grid_projection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grid__projection_8hpp_source.html#l00619">pcl::GridProjection&lt; PointNT &gt;::reconstructPolygons()</a>.</p>

</div>
</div>
<a id="a76fea4d11f9cf29a03f7d3c3cc643603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fea4d11f9cf29a03f7d3c3cc643603">&#9670;&nbsp;</a></span>pt_on_surface</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection</a>&lt; PointNT &gt;::Leaf::pt_on_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__projection_8h_source.html#l00095">95</a> of file <a class="el" href="grid__projection_8h_source.html">grid_projection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grid__projection_8hpp_source.html#l00619">pcl::GridProjection&lt; PointNT &gt;::reconstructPolygons()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00578">pcl::GridProjection&lt; PointNT &gt;::storeVectAndSurfacePoint()</a>, and <a class="el" href="grid__projection_8hpp_source.html#l00596">pcl::GridProjection&lt; PointNT &gt;::storeVectAndSurfacePointKNN()</a>.</p>

</div>
</div>
<a id="a29466f5e1361536e67752b5ddaffe9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29466f5e1361536e67752b5ddaffe9e3">&#9670;&nbsp;</a></span>vect_at_grid_pt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection</a>&lt; PointNT &gt;::Leaf::vect_at_grid_pt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__projection_8h_source.html#l00096">96</a> of file <a class="el" href="grid__projection_8h_source.html">grid_projection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="grid__projection_8h_source.html">grid_projection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:34</p>
</div> <!-- #footer -->
</body>
</html>
