<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLPointField Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_c_l_point_field.html">PCLPointField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_c_l_point_field-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLPointField Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_c_l_point_field_8h_source.html">pcl/PCLPointField.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ca44b019b7441e7351154d23f32fadb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadb">PointFieldTypes</a> { <br />
&#160;&#160;<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba6fe666c63855e66a01e0b7019eed725a">INT8</a> = traits::asEnum_v&lt;std::int8_t&gt;, 
<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a">UINT8</a> = traits::asEnum_v&lt;std::uint8_t&gt;, 
<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba2253215a8b6d9026abbb61f0e6b90360">INT16</a> = traits::asEnum_v&lt;std::int16_t&gt;, 
<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442">UINT16</a> = traits::asEnum_v&lt;std::uint16_t&gt;, 
<br />
&#160;&#160;<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadbabae50f527fc3623fbf73d4217855356c">INT32</a> = traits::asEnum_v&lt;std::int32_t&gt;, 
<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9">UINT32</a> = traits::asEnum_v&lt;std::uint32_t&gt;, 
<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1958e55aba6d085d812ec0858480fde0">FLOAT32</a> = traits::asEnum_v&lt;float&gt;, 
<a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba616dcaca8867581a9dc91f3807e12074">FLOAT64</a> = traits::asEnum_v&lt;double&gt;
<br />
 }</td></tr>
<tr class="separator:a1ca44b019b7441e7351154d23f32fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf15e7f600289cc628874bc9b87de61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#afaf15e7f600289cc628874bc9b87de61">Ptr</a> = shared_ptr&lt; ::<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;</td></tr>
<tr class="separator:afaf15e7f600289cc628874bc9b87de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719c9f0266eec0d4cd59b76f73b894f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#ab719c9f0266eec0d4cd59b76f73b894f">ConstPtr</a> = shared_ptr&lt; const ::<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;</td></tr>
<tr class="separator:ab719c9f0266eec0d4cd59b76f73b894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a754f7bd8665ba7912f95b4de4235560f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">name</a></td></tr>
<tr class="separator:a754f7bd8665ba7912f95b4de4235560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f107e27b9fe425eeb47efda17834aa"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">offset</a> = 0</td></tr>
<tr class="separator:af1f107e27b9fe425eeb47efda17834aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eaa9eb159b2682b3092ab15de0c234"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">datatype</a> = 0</td></tr>
<tr class="separator:ae0eaa9eb159b2682b3092ab15de0c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696c116c396b5db6b6a2274e00d23b7"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">count</a> = 0</td></tr>
<tr class="separator:a1696c116c396b5db6b6a2274e00d23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00011">11</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab719c9f0266eec0d4cd59b76f73b894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab719c9f0266eec0d4cd59b76f73b894f">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_point_field.html#ab719c9f0266eec0d4cd59b76f73b894f">pcl::PCLPointField::ConstPtr</a> =  shared_ptr&lt;const ::<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00030">30</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

</div>
</div>
<a id="afaf15e7f600289cc628874bc9b87de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf15e7f600289cc628874bc9b87de61">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_point_field.html#afaf15e7f600289cc628874bc9b87de61">pcl::PCLPointField::Ptr</a> =  shared_ptr&lt; ::<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00029">29</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1ca44b019b7441e7351154d23f32fadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca44b019b7441e7351154d23f32fadb">&#9670;&nbsp;</a></span>PointFieldTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadb">pcl::PCLPointField::PointFieldTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba6fe666c63855e66a01e0b7019eed725a"></a>INT8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a"></a>UINT8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba2253215a8b6d9026abbb61f0e6b90360"></a>INT16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442"></a>UINT16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadbabae50f527fc3623fbf73d4217855356c"></a>INT32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9"></a>UINT32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba1958e55aba6d085d812ec0858480fde0"></a>FLOAT32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ca44b019b7441e7351154d23f32fadba616dcaca8867581a9dc91f3807e12074"></a>FLOAT64&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00019">19</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1696c116c396b5db6b6a2274e00d23b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696c116c396b5db6b6a2274e00d23b7">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLPointField::count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00017">17</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_l_point_field_8h_source.html#l00054">pcl::FieldMatches&lt; PointT, Tag &gt;::operator()()</a>, and <a class="el" href="conversions_8h_source.html#l00068">pcl::detail::FieldAdder&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="ae0eaa9eb159b2682b3092ab15de0c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eaa9eb159b2682b3092ab15de0c234">&#9670;&nbsp;</a></span>datatype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::PCLPointField::datatype = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00016">16</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_l_point_field_8h_source.html#l00054">pcl::FieldMatches&lt; PointT, Tag &gt;::operator()()</a>, and <a class="el" href="conversions_8h_source.html#l00068">pcl::detail::FieldAdder&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a754f7bd8665ba7912f95b4de4235560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f7bd8665ba7912f95b4de4235560f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCLPointField::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00013">13</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_l_point_field_8h_source.html#l00054">pcl::FieldMatches&lt; PointT, Tag &gt;::operator()()</a>, and <a class="el" href="conversions_8h_source.html#l00068">pcl::detail::FieldAdder&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="af1f107e27b9fe425eeb47efda17834aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f107e27b9fe425eeb47efda17834aa">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLPointField::offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_field_8h_source.html#l00015">15</a> of file <a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00068">pcl::detail::FieldAdder&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_p_c_l_point_field_8h_source.html">PCLPointField.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
