<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html">IntensityFieldAccessor&lt; pcl::PointNormal &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="intensity_8hpp_source.html">pcl/common/impl/intensity.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb6a37b8ceddd50bec8dabd6d907d638"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html#abb6a37b8ceddd50bec8dabd6d907d638">operator()</a> (const <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;p) const</td></tr>
<tr class="separator:abb6a37b8ceddd50bec8dabd6d907d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881daf205b2731fdd891b6076c82d40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html#a881daf205b2731fdd891b6076c82d40d">get</a> (const <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;p, float &amp;intensity) const</td></tr>
<tr class="separator:a881daf205b2731fdd891b6076c82d40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed566682861d22f59275439964e3e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html#a7ed566682861d22f59275439964e3e63">set</a> (<a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;p, float intensity) const</td></tr>
<tr class="separator:a7ed566682861d22f59275439964e3e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78748d0ed3e2a43e7b9c9bd321414811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html#a78748d0ed3e2a43e7b9c9bd321414811">demean</a> (<a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;p, float value) const</td></tr>
<tr class="separator:a78748d0ed3e2a43e7b9c9bd321414811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6741fad1fbd4f86c13dfce74ddcd7367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_normal_01_4.html#a6741fad1fbd4f86c13dfce74ddcd7367">add</a> (<a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;p, float value) const</td></tr>
<tr class="separator:a6741fad1fbd4f86c13dfce74ddcd7367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00052">52</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6741fad1fbd4f86c13dfce74ddcd7367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6741fad1fbd4f86c13dfce74ddcd7367">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00079">79</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<a id="a78748d0ed3e2a43e7b9c9bd321414811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78748d0ed3e2a43e7b9c9bd321414811">&#9670;&nbsp;</a></span>demean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::demean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00073">73</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<a id="a881daf205b2731fdd891b6076c82d40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881daf205b2731fdd891b6076c82d40d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00061">61</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<a id="abb6a37b8ceddd50bec8dabd6d907d638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6a37b8ceddd50bec8dabd6d907d638">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00055">55</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<a id="a7ed566682861d22f59275439964e3e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed566682861d22f59275439964e3e63">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00067">67</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="intensity_8hpp_source.html">intensity.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
