<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::openni2::OpenNI2DeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2DeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni2__device__info_8h_source.html">pcl/io/openni2/openni2_device_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3ea2ee5c6e418042f3b5a635477a7ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#ad3ea2ee5c6e418042f3b5a635477a7ab">uri_</a></td></tr>
<tr class="separator:ad3ea2ee5c6e418042f3b5a635477a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5426348d616021d8d0499733fce76"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#aced5426348d616021d8d0499733fce76">vendor_</a></td></tr>
<tr class="separator:aced5426348d616021d8d0499733fce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84334be5ca74a7f6af17ac8fd491a2bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a84334be5ca74a7f6af17ac8fd491a2bf">name_</a></td></tr>
<tr class="separator:a84334be5ca74a7f6af17ac8fd491a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7f7844cfc09ac984a6f8ec102e32f"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#adca7f7844cfc09ac984a6f8ec102e32f">vendor_id_</a></td></tr>
<tr class="separator:adca7f7844cfc09ac984a6f8ec102e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaee3c4f2fccb1b80dc28cd9d3984f3"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a1eaee3c4f2fccb1b80dc28cd9d3984f3">product_id_</a></td></tr>
<tr class="separator:a1eaee3c4f2fccb1b80dc28cd9d3984f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni2__device__info_8h_source.html#l00045">45</a> of file <a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a84334be5ca74a7f6af17ac8fd491a2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84334be5ca74a7f6af17ac8fd491a2bf">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::openni2::OpenNI2DeviceInfo::name_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__info_8h_source.html#l00049">49</a> of file <a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a>.</p>

</div>
</div>
<a id="a1eaee3c4f2fccb1b80dc28cd9d3984f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaee3c4f2fccb1b80dc28cd9d3984f3">&#9670;&nbsp;</a></span>product_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t pcl::io::openni2::OpenNI2DeviceInfo::product_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__info_8h_source.html#l00051">51</a> of file <a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a>.</p>

</div>
</div>
<a id="ad3ea2ee5c6e418042f3b5a635477a7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ea2ee5c6e418042f3b5a635477a7ab">&#9670;&nbsp;</a></span>uri_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::openni2::OpenNI2DeviceInfo::uri_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__info_8h_source.html#l00047">47</a> of file <a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a>.</p>

</div>
</div>
<a id="aced5426348d616021d8d0499733fce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5426348d616021d8d0499733fce76">&#9670;&nbsp;</a></span>vendor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::openni2::OpenNI2DeviceInfo::vendor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__info_8h_source.html#l00048">48</a> of file <a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a>.</p>

</div>
</div>
<a id="adca7f7844cfc09ac984a6f8ec102e32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca7f7844cfc09ac984a6f8ec102e32f">&#9670;&nbsp;</a></span>vendor_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t pcl::io::openni2::OpenNI2DeviceInfo::vendor_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__info_8h_source.html#l00050">50</a> of file <a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/openni2/<a class="el" href="openni2__device__info_8h_source.html">openni2_device_info.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
