<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">CreatePlaneHypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_create_plane_hypothesis-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if a certain tuple is a point inlier.  
 <a href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40274eb8427dc7ec0e2b1178a4d922fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">PointCloud</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">PointCloud</a></td></tr>
<tr class="separator:a40274eb8427dc7ec0e2b1178a4d922fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d186467380f3676762c13a45460a6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a346d186467380f3676762c13a45460a6">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a346d186467380f3676762c13a45460a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd12c85efb8a8917ab09c347e04067"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">Indices</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">Indices</a></td></tr>
<tr class="separator:a37bd12c85efb8a8917ab09c347e04067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194735a218dd4ec412136aa650e38397"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">IndicesPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">IndicesPtr</a></td></tr>
<tr class="separator:a194735a218dd4ec412136aa650e38397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b02ced86f08d8a7ba8870fa8ff619"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">IndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">IndicesConstPtr</a></td></tr>
<tr class="separator:add1b02ced86f08d8a7ba8870fa8ff619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69039f05df3a55301ad6b48cadda35f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a69039f05df3a55301ad6b48cadda35f2">CreatePlaneHypothesis</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *_input, const int *_indices, int _nr_indices, float bad)</td></tr>
<tr class="separator:a69039f05df3a55301ad6b48cadda35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9328306f45d78fd5606f3c3625e2a92"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#ac9328306f45d78fd5606f3c3625e2a92">operator()</a> (int t)</td></tr>
<tr class="separator:ac9328306f45d78fd5606f3c3625e2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa7021b821cd90a4318c9e4d804e69a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#afa7021b821cd90a4318c9e4d804e69a5">input</a></td></tr>
<tr class="separator:afa7021b821cd90a4318c9e4d804e69a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51347f0ace1172cb724475860e2a2f"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#abb51347f0ace1172cb724475860e2a2f">indices</a></td></tr>
<tr class="separator:abb51347f0ace1172cb724475860e2a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ace8a6a4009309b07d59ae9a2fa58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">nr_indices</a></td></tr>
<tr class="separator:af65ace8a6a4009309b07d59ae9a2fa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d5c3917c79d9372657ca35b327d6b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a05d5c3917c79d9372657ca35b327d6b6">bad_value</a></td></tr>
<tr class="separator:a05d5c3917c79d9372657ca35b327d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</h3>

<p>Check if a certain tuple is a point inlier. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00226">226</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a37bd12c85efb8a8917ab09c347e04067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bd12c85efb8a8917ab09c347e04067">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">Indices</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">Indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00231">231</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="add1b02ced86f08d8a7ba8870fa8ff619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1b02ced86f08d8a7ba8870fa8ff619">&#9670;&nbsp;</a></span>IndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">IndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">IndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00233">233</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a194735a218dd4ec412136aa650e38397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194735a218dd4ec412136aa650e38397">&#9670;&nbsp;</a></span>IndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">IndicesPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">IndicesPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00232">232</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a40274eb8427dc7ec0e2b1178a4d922fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40274eb8427dc7ec0e2b1178a4d922fb">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">PointCloud</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00228">228</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a346d186467380f3676762c13a45460a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d186467380f3676762c13a45460a6">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a346d186467380f3676762c13a45460a6">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00229">229</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69039f05df3a55301ad6b48cadda35f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69039f05df3a55301ad6b48cadda35f2">&#9670;&nbsp;</a></span>CreatePlaneHypothesis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">CreatePlaneHypothesis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td>
          <td class="paramname"><em>_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nr_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00240">240</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9328306f45d78fd5606f3c3625e2a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9328306f45d78fd5606f3c3625e2a92">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ float4 <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05d5c3917c79d9372657ca35b327d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d5c3917c79d9372657ca35b327d6b6">&#9670;&nbsp;</a></span>bad_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::bad_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00238">238</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="abb51347f0ace1172cb724475860e2a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb51347f0ace1172cb724475860e2a2f">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int* <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00236">236</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="afa7021b821cd90a4318c9e4d804e69a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7021b821cd90a4318c9e4d804e69a5">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00235">235</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="af65ace8a6a4009309b07d59ae9a2fa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65ace8a6a4009309b07d59ae9a2fa58">&#9670;&nbsp;</a></span>nr_indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis</a>&lt; Storage &gt;::nr_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00237">237</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
