<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y.html">PointXY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXY Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A 2D point structure representing Euclidean xy coordinates.  
 <a href="structpcl_1_1_point_x_y.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefaf432e1e62731f670943405e194348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y.html#aefaf432e1e62731f670943405e194348">PointXY</a> ()=default</td></tr>
<tr class="separator:aefaf432e1e62731f670943405e194348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b163b537287f770d69bcf435507cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y.html#ad5b163b537287f770d69bcf435507cf2">PointXY</a> (float _x, float _y)</td></tr>
<tr class="separator:ad5b163b537287f770d69bcf435507cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1d1d211472481b3f709fbc7b3bbec7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">x</a> = 0.f</td></tr>
<tr class="separator:ad1d1d211472481b3f709fbc7b3bbec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0bd6ae916ab8fcbbdbb021997cb107"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">y</a> = 0.f</td></tr>
<tr class="separator:a8e0bd6ae916ab8fcbbdbb021997cb107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3b2e6bba19432fb92e9cd25a83aaccca"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y.html#a3b2e6bba19432fb92e9cd25a83aaccca">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_x_y.html">PointXY</a> &amp;p)</td></tr>
<tr class="separator:a3b2e6bba19432fb92e9cd25a83aaccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 2D point structure representing Euclidean xy coordinates. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00744">744</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefaf432e1e62731f670943405e194348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaf432e1e62731f670943405e194348">&#9670;&nbsp;</a></span>PointXY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXY::PointXY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b163b537287f770d69bcf435507cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b163b537287f770d69bcf435507cf2">&#9670;&nbsp;</a></span>PointXY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXY::PointXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00751">751</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3b2e6bba19432fb92e9cd25a83aaccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2e6bba19432fb92e9cd25a83aaccca">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y.html">PointXY</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1d1d211472481b3f709fbc7b3bbec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d1d211472481b3f709fbc7b3bbec7b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXY::x = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00746">746</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__viewer_8hpp_source.html#l00097">pcl::visualization::ImageViewer::addMask()</a>, <a class="el" href="image__viewer_8hpp_source.html#l00151">pcl::visualization::ImageViewer::addPlanarPolygon()</a>, <a class="el" href="image__viewer_8hpp_source.html#l00209">pcl::visualization::ImageViewer::addRectangle()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l01052">pcl::TextureMapping&lt; PointInT &gt;::checkPointInsideTriangle()</a>, <a class="el" href="generate_8hpp_source.html#l00245">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;::get()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00959">pcl::TextureMapping&lt; PointInT &gt;::getTriangleCircumcenterAndSize()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00992">pcl::TextureMapping&lt; PointInT &gt;::getTriangleCircumcscribedCircleCentroid()</a>, <a class="el" href="point__tests_8h_source.html#l00095">pcl::isFinite&lt; pcl::PointXY &gt;()</a>, <a class="el" href="organized_8hpp_source.html#l00382">pcl::search::OrganizedNeighbor&lt; PointT &gt;::projectPoint()</a>, <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00190">pcl::squaredEuclideanDistance()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<a id="a8e0bd6ae916ab8fcbbdbb021997cb107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0bd6ae916ab8fcbbdbb021997cb107">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXY::y = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00747">747</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__viewer_8hpp_source.html#l00097">pcl::visualization::ImageViewer::addMask()</a>, <a class="el" href="image__viewer_8hpp_source.html#l00151">pcl::visualization::ImageViewer::addPlanarPolygon()</a>, <a class="el" href="image__viewer_8hpp_source.html#l00209">pcl::visualization::ImageViewer::addRectangle()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l01052">pcl::TextureMapping&lt; PointInT &gt;::checkPointInsideTriangle()</a>, <a class="el" href="generate_8hpp_source.html#l00245">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;::get()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l01008">pcl::TextureMapping&lt; PointInT &gt;::getPointUVCoordinates()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00959">pcl::TextureMapping&lt; PointInT &gt;::getTriangleCircumcenterAndSize()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00992">pcl::TextureMapping&lt; PointInT &gt;::getTriangleCircumcscribedCircleCentroid()</a>, <a class="el" href="point__tests_8h_source.html#l00095">pcl::isFinite&lt; pcl::PointXY &gt;()</a>, <a class="el" href="organized_8hpp_source.html#l00382">pcl::search::OrganizedNeighbor&lt; PointT &gt;::projectPoint()</a>, <a class="el" href="common_2include_2pcl_2common_2distances_8h_source.html#l00190">pcl::squaredEuclideanDistance()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
