<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar.  
 <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">pcl/registration/transformation_estimation_point_to_plane_weighted.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0f4819209c1037b49854909bf9150ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caa98773171e20df717dcf305f1976023a9">InputsAtCompileTime</a> = NX, 
<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caafa474a9de90b6e08cd007e1a6cf6da53">ValuesAtCompileTime</a> = NY
 }</td></tr>
<tr class="separator:ac0f4819209c1037b49854909bf9150ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87b600b3885b6b273c136b1e254cfe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aad87b600b3885b6b273c136b1e254cfe">Scalar</a> = _Scalar</td></tr>
<tr class="separator:aad87b600b3885b6b273c136b1e254cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f4eb378d2d7176fceff3e7603615e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a4a7f4eb378d2d7176fceff3e7603615e">InputType</a> = Eigen::Matrix&lt; _Scalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caa98773171e20df717dcf305f1976023a9">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a4a7f4eb378d2d7176fceff3e7603615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bf63eb431f5c15816ec763a070014"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a292bf63eb431f5c15816ec763a070014">ValueType</a> = Eigen::Matrix&lt; _Scalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caafa474a9de90b6e08cd007e1a6cf6da53">ValuesAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a292bf63eb431f5c15816ec763a070014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d067df3c970df22f6028084436b927"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a11d067df3c970df22f6028084436b927">JacobianType</a> = Eigen::Matrix&lt; _Scalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caafa474a9de90b6e08cd007e1a6cf6da53">ValuesAtCompileTime</a>, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caa98773171e20df717dcf305f1976023a9">InputsAtCompileTime</a> &gt;</td></tr>
<tr class="separator:a11d067df3c970df22f6028084436b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af43ba6b7aff18edd2128a409bcc3bb75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#af43ba6b7aff18edd2128a409bcc3bb75">Functor</a> ()</td></tr>
<tr class="memdesc:af43ba6b7aff18edd2128a409bcc3bb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#af43ba6b7aff18edd2128a409bcc3bb75">More...</a><br /></td></tr>
<tr class="separator:af43ba6b7aff18edd2128a409bcc3bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff67909b2efa27e1739fbfc06795c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aa9ff67909b2efa27e1739fbfc06795c5">Functor</a> (int m_data_points)</td></tr>
<tr class="memdesc:aa9ff67909b2efa27e1739fbfc06795c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aa9ff67909b2efa27e1739fbfc06795c5">More...</a><br /></td></tr>
<tr class="separator:aa9ff67909b2efa27e1739fbfc06795c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf8d06c2913ef909fc9ef00f77133f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a63cf8d06c2913ef909fc9ef00f77133f">~Functor</a> ()</td></tr>
<tr class="memdesc:a63cf8d06c2913ef909fc9ef00f77133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a63cf8d06c2913ef909fc9ef00f77133f">More...</a><br /></td></tr>
<tr class="separator:a63cf8d06c2913ef909fc9ef00f77133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429be0de2f236ad12cf74cb64826545e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a429be0de2f236ad12cf74cb64826545e">values</a> () const</td></tr>
<tr class="memdesc:a429be0de2f236ad12cf74cb64826545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a429be0de2f236ad12cf74cb64826545e">More...</a><br /></td></tr>
<tr class="separator:a429be0de2f236ad12cf74cb64826545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a221bbf42c5878450b01ca14e3ff3d17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a221bbf42c5878450b01ca14e3ff3d17d">m_data_points_</a></td></tr>
<tr class="separator:a221bbf42c5878450b01ca14e3ff3d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename MatScalar = float&gt;<br />
template&lt;typename _Scalar, int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt;<br />
struct pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</h3>

<p>Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00210">210</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4a7f4eb378d2d7176fceff3e7603615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7f4eb378d2d7176fceff3e7603615e">&#9670;&nbsp;</a></span>InputType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a4a7f4eb378d2d7176fceff3e7603615e">InputType</a> =  Eigen::Matrix&lt;_Scalar,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caa98773171e20df717dcf305f1976023a9">InputsAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00218">218</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="a11d067df3c970df22f6028084436b927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d067df3c970df22f6028084436b927">&#9670;&nbsp;</a></span>JacobianType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a11d067df3c970df22f6028084436b927">JacobianType</a> =  Eigen::Matrix&lt;_Scalar,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caafa474a9de90b6e08cd007e1a6cf6da53">ValuesAtCompileTime</a>,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caa98773171e20df717dcf305f1976023a9">InputsAtCompileTime</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00220">220</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="aad87b600b3885b6b273c136b1e254cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad87b600b3885b6b273c136b1e254cfe">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aad87b600b3885b6b273c136b1e254cfe">Scalar</a> =  _Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00212">212</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="a292bf63eb431f5c15816ec763a070014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292bf63eb431f5c15816ec763a070014">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a292bf63eb431f5c15816ec763a070014">ValueType</a> =  Eigen::Matrix&lt;_Scalar,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#ac0f4819209c1037b49854909bf9150caafa474a9de90b6e08cd007e1a6cf6da53">ValuesAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00219">219</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac0f4819209c1037b49854909bf9150ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f4819209c1037b49854909bf9150ca">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0f4819209c1037b49854909bf9150caa98773171e20df717dcf305f1976023a9"></a>InputsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0f4819209c1037b49854909bf9150caafa474a9de90b6e08cd007e1a6cf6da53"></a>ValuesAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00213">213</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af43ba6b7aff18edd2128a409bcc3bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ba6b7aff18edd2128a409bcc3bb75">&#9670;&nbsp;</a></span>Functor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00223">223</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="aa9ff67909b2efa27e1739fbfc06795c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ff67909b2efa27e1739fbfc06795c5">&#9670;&nbsp;</a></span>Functor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_data_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_data_points</td><td>number of data points to evaluate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00228">228</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="a63cf8d06c2913ef909fc9ef00f77133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf8d06c2913ef909fc9ef00f77133f">&#9670;&nbsp;</a></span>~Functor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::~<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00231">231</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a429be0de2f236ad12cf74cb64826545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429be0de2f236ad12cf74cb64826545e">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of values. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00235">235</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a221bbf42c5878450b01ca14e3ff3d17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221bbf42c5878450b01ca14e3ff3d17d">&#9670;&nbsp;</a></span>m_data_points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::m_data_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00238">238</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00235">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;::values()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:24</p>
</div> <!-- #footer -->
</body>
</html>
