<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): svm_model Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structsvm__model-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">svm_model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svm_8h_source.html">pcl/ml/svm.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for svm_model:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structsvm__model.png" usemap="#svm_5Fmodel_map" alt=""/>
  <map id="svm_5Fmodel_map" name="svm_5Fmodel_map">
<area href="structpcl_1_1_s_v_m_model.html" title="The structure initialize a model created by the SVM (Support Vector Machines) classifier (pcl::SVMTra..." alt="pcl::SVMModel" shape="rect" coords="0,56,98,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95f43f398a173e63d0ce26911d0a9273"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a></td></tr>
<tr class="separator:a95f43f398a173e63d0ce26911d0a9273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6e0cfb063e8aac03c99aa9d319116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a></td></tr>
<tr class="separator:a5af6e0cfb063e8aac03c99aa9d319116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858d7eed0bd3cc4c33c094872643d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a></td></tr>
<tr class="separator:ab858d7eed0bd3cc4c33c094872643d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da6fe173a7150dae95bf55d5539e45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a></td></tr>
<tr class="separator:a96da6fe173a7150dae95bf55d5539e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978084d722ac886100ffcc35fc931143"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a></td></tr>
<tr class="separator:a978084d722ac886100ffcc35fc931143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e4dea1508f93ece4384ec35c991887"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a></td></tr>
<tr class="separator:a16e4dea1508f93ece4384ec35c991887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f28fcdd3ca1c5b23c1f6167710a04"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a></td></tr>
<tr class="separator:adf5f28fcdd3ca1c5b23c1f6167710a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba8feaaf3c2c38c6bb81f7bcb5809e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a></td></tr>
<tr class="separator:a73ba8feaaf3c2c38c6bb81f7bcb5809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d192809e92b95875bdf8ebb749060"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a></td></tr>
<tr class="separator:ac66d192809e92b95875bdf8ebb749060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d342c9b9e5e4a6377862e13123a25ef"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a></td></tr>
<tr class="separator:a1d342c9b9e5e4a6377862e13123a25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae57ce1fa43497d151aff26c21a13a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a></td></tr>
<tr class="separator:a2ae57ce1fa43497d151aff26c21a13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68fe34056bf0ddb2ce83bc34c48231"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a6e68fe34056bf0ddb2ce83bc34c48231">scaling</a></td></tr>
<tr class="separator:a6e68fe34056bf0ddb2ce83bc34c48231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00099">99</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ae57ce1fa43497d151aff26c21a13a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae57ce1fa43497d151aff26c21a13a1">&#9670;&nbsp;</a></span>free_sv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_model::free_sv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00117">117</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="ab858d7eed0bd3cc4c33c094872643d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab858d7eed0bd3cc4c33c094872643d0a">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_model::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00103">103</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00492">pcl::SVMClassify::loadClassProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00215">pcl::SVM::saveClassifierModel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00090">pcl::SVMModel::SVMModel()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00406">pcl::SVMClassify::~SVMClassify()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00276">pcl::SVMTrain::~SVMTrain()</a>.</p>

</div>
</div>
<a id="ac66d192809e92b95875bdf8ebb749060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66d192809e92b95875bdf8ebb749060">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_model::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00113">113</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="a5af6e0cfb063e8aac03c99aa9d319116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af6e0cfb063e8aac03c99aa9d319116">&#9670;&nbsp;</a></span>nr_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_model::nr_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00102">102</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="a1d342c9b9e5e4a6377862e13123a25ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d342c9b9e5e4a6377862e13123a25ef">&#9670;&nbsp;</a></span>nSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_model::nSV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00114">114</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="a95f43f398a173e63d0ce26911d0a9273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f43f398a173e63d0ce26911d0a9273">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> svm_model::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00101">101</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="adf5f28fcdd3ca1c5b23c1f6167710a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5f28fcdd3ca1c5b23c1f6167710a04">&#9670;&nbsp;</a></span>probA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_model::probA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00108">108</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00090">pcl::SVMModel::SVMModel()</a>.</p>

</div>
</div>
<a id="a73ba8feaaf3c2c38c6bb81f7bcb5809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ba8feaaf3c2c38c6bb81f7bcb5809e">&#9670;&nbsp;</a></span>probB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_model::probB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00109">109</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00090">pcl::SVMModel::SVMModel()</a>.</p>

</div>
</div>
<a id="a16e4dea1508f93ece4384ec35c991887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e4dea1508f93ece4384ec35c991887">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_model::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00107">107</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="a6e68fe34056bf0ddb2ce83bc34c48231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68fe34056bf0ddb2ce83bc34c48231">&#9670;&nbsp;</a></span>scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__node.html">svm_node</a>* svm_model::scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00122">122</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00464">pcl::SVMClassify::setClassifierModel()</a>.</p>

</div>
</div>
<a id="a96da6fe173a7150dae95bf55d5539e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96da6fe173a7150dae95bf55d5539e45">&#9670;&nbsp;</a></span>SV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__node.html">svm_node</a>** svm_model::SV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00105">105</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<a id="a978084d722ac886100ffcc35fc931143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978084d722ac886100ffcc35fc931143">&#9670;&nbsp;</a></span>sv_coef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** svm_model::sv_coef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00106">106</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm_8h_source.html">svm.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
