<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="intensity_8hpp_source.html">pcl/common/impl/intensity.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548f52ff3635f049a7ce8deeb6cc6514"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html#a548f52ff3635f049a7ce8deeb6cc6514">operator()</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;p) const</td></tr>
<tr class="separator:a548f52ff3635f049a7ce8deeb6cc6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04076af77a9b6ee5771354b39d3a5e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html#a04076af77a9b6ee5771354b39d3a5e4f">get</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;p, float &amp;intensity) const</td></tr>
<tr class="separator:a04076af77a9b6ee5771354b39d3a5e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd5f6ffb9d1644acb39d59e44cefa8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html#a8dd5f6ffb9d1644acb39d59e44cefa8d">set</a> (<a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;p, float intensity) const</td></tr>
<tr class="separator:a8dd5f6ffb9d1644acb39d59e44cefa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ddb374335b15a5cbb11a11b249446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html#ada6ddb374335b15a5cbb11a11b249446">demean</a> (<a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;p, float value) const</td></tr>
<tr class="separator:ada6ddb374335b15a5cbb11a11b249446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16e7757d222fa4a2f3a00f804b28770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_h_s_v_01_4.html#ae16e7757d222fa4a2f3a00f804b28770">add</a> (<a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;p, float value) const</td></tr>
<tr class="separator:ae16e7757d222fa4a2f3a00f804b28770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00280">280</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae16e7757d222fa4a2f3a00f804b28770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16e7757d222fa4a2f3a00f804b28770">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00308">308</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00702">pcl::_PointXYZHSV::v</a>.</p>

</div>
</div>
<a id="ada6ddb374335b15a5cbb11a11b249446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ddb374335b15a5cbb11a11b249446">&#9670;&nbsp;</a></span>demean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &gt;::demean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00302">302</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00702">pcl::_PointXYZHSV::v</a>.</p>

</div>
</div>
<a id="a04076af77a9b6ee5771354b39d3a5e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04076af77a9b6ee5771354b39d3a5e4f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00289">289</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00702">pcl::_PointXYZHSV::v</a>.</p>

</div>
</div>
<a id="a548f52ff3635f049a7ce8deeb6cc6514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548f52ff3635f049a7ce8deeb6cc6514">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00283">283</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00702">pcl::_PointXYZHSV::v</a>.</p>

</div>
</div>
<a id="a8dd5f6ffb9d1644acb39d59e44cefa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd5f6ffb9d1644acb39d59e44cefa8d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00295">295</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00701">pcl::_PointXYZHSV::s</a>, and <a class="el" href="point__types_8hpp_source.html#l00702">pcl::_PointXYZHSV::v</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="intensity_8hpp_source.html">intensity.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
