<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a></li><li class="navelem"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>optimization functor structure  
 <a href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gicp_8h_source.html">pcl/registration/gicp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.png" usemap="#pcl::GeneralizedIterativeClosestPoint_3C_20PointSource_2C_20PointTarget_20_3E::OptimizationFunctorWithIndices_map" alt=""/>
  <map id="pcl::GeneralizedIterativeClosestPoint_3C_20PointSource_2C_20PointTarget_20_3E::OptimizationFunctorWithIndices_map" name="pcl::GeneralizedIterativeClosestPoint_3C_20PointSource_2C_20PointTarget_20_3E::OptimizationFunctorWithIndices_map">
<area href="struct_b_f_g_s_dummy_functor.html" alt="BFGSDummyFunctor&lt; double, 6 &gt;" shape="rect" coords="0,0,565,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae18d6bf00670dc446886c661aa9873ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#ae18d6bf00670dc446886c661aa9873ac">OptimizationFunctorWithIndices</a> (const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a> *gicp)</td></tr>
<tr class="separator:ae18d6bf00670dc446886c661aa9873ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae124ecb0cf16ba7b8f2c74acefcd50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#abae124ecb0cf16ba7b8f2c74acefcd50">operator()</a> (const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;x) override</td></tr>
<tr class="separator:abae124ecb0cf16ba7b8f2c74acefcd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e5b9ff99bf1a43d2e44656e7d9e2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#a86e5b9ff99bf1a43d2e44656e7d9e2f3">df</a> (const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;x, <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;df) override</td></tr>
<tr class="separator:a86e5b9ff99bf1a43d2e44656e7d9e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d53b24a9ea865a4e3687cd36da1294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#af6d53b24a9ea865a4e3687cd36da1294">fdf</a> (const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;x, double &amp;f, <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;<a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#a86e5b9ff99bf1a43d2e44656e7d9e2f3">df</a>) override</td></tr>
<tr class="separator:af6d53b24a9ea865a4e3687cd36da1294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e87a55b17d20d6a4c63b799444e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#a745e87a55b17d20d6a4c63b799444e09">checkGradient</a> (const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;g) override</td></tr>
<tr class="separator:a745e87a55b17d20d6a4c63b799444e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_b_f_g_s_dummy_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_b_f_g_s_dummy_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td></tr>
<tr class="memitem:a3bbe611d59bf938e0a780599d04dc97d inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a3bbe611d59bf938e0a780599d04dc97d">BFGSDummyFunctor</a> ()</td></tr>
<tr class="separator:a3bbe611d59bf938e0a780599d04dc97d inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db11c033d8bb716cc144b3a1f196ba inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ac9db11c033d8bb716cc144b3a1f196ba">BFGSDummyFunctor</a> (int <a class="el" href="struct_b_f_g_s_dummy_functor.html#a226e2fb8307ff92d607d00f2f17a4974">inputs</a>)</td></tr>
<tr class="separator:ac9db11c033d8bb716cc144b3a1f196ba inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a909a3e79ac8cd245f67380773a5979 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a7a909a3e79ac8cd245f67380773a5979">~BFGSDummyFunctor</a> ()</td></tr>
<tr class="separator:a7a909a3e79ac8cd245f67380773a5979 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e2fb8307ff92d607d00f2f17a4974 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a226e2fb8307ff92d607d00f2f17a4974">inputs</a> () const</td></tr>
<tr class="separator:a226e2fb8307ff92d607d00f2f17a4974 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2d52d734f04ed335424c4ac820f04 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#afce2d52d734f04ed335424c4ac820f04">operator()</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;x)=0</td></tr>
<tr class="separator:afce2d52d734f04ed335424c4ac820f04 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39483fafd8cf026e9121a892687e5b5 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#af39483fafd8cf026e9121a892687e5b5">df</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;x, <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;df)=0</td></tr>
<tr class="separator:af39483fafd8cf026e9121a892687e5b5 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde633703e21af2996f1254278daa24 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a2cde633703e21af2996f1254278daa24">fdf</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;x, <a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> &amp;f, <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;<a class="el" href="struct_b_f_g_s_dummy_functor.html#af39483fafd8cf026e9121a892687e5b5">df</a>)=0</td></tr>
<tr class="separator:a2cde633703e21af2996f1254278daa24 inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98cab0a3edcab2fafaafa97d313ab4c inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ae98cab0a3edcab2fafaafa97d313ab4c">checkGradient</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;g)</td></tr>
<tr class="separator:ae98cab0a3edcab2fafaafa97d313ab4c inherit pub_methods_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef1e2362848a5a79f06899f0d0194f83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#aef1e2362848a5a79f06899f0d0194f83">gicp_</a></td></tr>
<tr class="separator:aef1e2362848a5a79f06899f0d0194f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_b_f_g_s_dummy_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_b_f_g_s_dummy_functor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td></tr>
<tr class="memitem:a9aa8058a7b5608435587d7406bad70ec inherit pub_attribs_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a9aa8058a7b5608435587d7406bad70ec">m_inputs</a></td></tr>
<tr class="separator:a9aa8058a7b5608435587d7406bad70ec inherit pub_attribs_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_b_f_g_s_dummy_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_b_f_g_s_dummy_functor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td></tr>
<tr class="memitem:ac5b3b64443d71d3e568365bd00bd7e24 inherit pub_types_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac5b3b64443d71d3e568365bd00bd7e24 inherit pub_types_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde085b5eb2d69696c8f31fe98ab9bd inherit pub_types_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> = double</td></tr>
<tr class="separator:aacde085b5eb2d69696c8f31fe98ab9bd inherit pub_types_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cf9609727cc4b6e34133988fdb4ca inherit pub_types_struct_b_f_g_s_dummy_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> = Eigen::Matrix&lt; <a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a>, <a class="el" href="struct_b_f_g_s_dummy_functor.html#ac5b3b64443d71d3e568365bd00bd7e24aa69969e34b6207396034e5437b4c00d6">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a653cf9609727cc4b6e34133988fdb4ca inherit pub_types_struct_b_f_g_s_dummy_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget&gt;<br />
struct pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</h3>

<p>optimization functor structure </p>

<p class="definition">Definition at line <a class="el" href="gicp_8h_source.html#l00381">381</a> of file <a class="el" href="gicp_8h_source.html">gicp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae18d6bf00670dc446886c661aa9873ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18d6bf00670dc446886c661aa9873ac">&#9670;&nbsp;</a></span>OptimizationFunctorWithIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint</a>&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a> *&#160;</td>
          <td class="paramname"><em>gicp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp_8h_source.html#l00383">383</a> of file <a class="el" href="gicp_8h_source.html">gicp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a745e87a55b17d20d6a4c63b799444e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e87a55b17d20d6a4c63b799444e09">&#9670;&nbsp;</a></span>checkGradient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint</a>&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::checkGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp_8hpp_source.html#l00349">349</a> of file <a class="el" href="gicp_8hpp_source.html">gicp.hpp</a>.</p>

<p class="reference">References <a class="el" href="bfgs_8h_source.html#l00074">BFGSSpace::NegativeGradientEpsilon</a>, <a class="el" href="bfgs_8h_source.html#l00076">BFGSSpace::Running</a>, and <a class="el" href="bfgs_8h_source.html#l00077">BFGSSpace::Success</a>.</p>

</div>
</div>
<a id="a86e5b9ff99bf1a43d2e44656e7d9e2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e5b9ff99bf1a43d2e44656e7d9e2f3">&#9670;&nbsp;</a></span>df()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint</a>&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::df </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>df</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp_8hpp_source.html#l00277">277</a> of file <a class="el" href="gicp_8hpp_source.html">gicp.hpp</a>.</p>

</div>
</div>
<a id="af6d53b24a9ea865a4e3687cd36da1294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d53b24a9ea865a4e3687cd36da1294">&#9670;&nbsp;</a></span>fdf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint</a>&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::fdf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>df</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp_8hpp_source.html#l00313">313</a> of file <a class="el" href="gicp_8hpp_source.html">gicp.hpp</a>.</p>

</div>
</div>
<a id="abae124ecb0cf16ba7b8f2c74acefcd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae124ecb0cf16ba7b8f2c74acefcd50">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint</a>&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp_8hpp_source.html#l00252">252</a> of file <a class="el" href="gicp_8hpp_source.html">gicp.hpp</a>.</p>

<p class="reference">References <a class="el" href="gicp_8hpp_source.html#l00494">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::applyState()</a>, <a class="el" href="gicp_8h_source.html#l00297">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::base_transformation_</a>, <a class="el" href="gicp_8h_source.html#l00390">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::gicp_</a>, <a class="el" href="gicp_8h_source.html#l00199">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::mahalanobis()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="gicp_8h_source.html#l00306">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::tmp_idx_src_</a>, <a class="el" href="gicp_8h_source.html#l00309">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::tmp_idx_tgt_</a>, <a class="el" href="gicp_8h_source.html#l00300">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::tmp_src_</a>, and <a class="el" href="gicp_8h_source.html#l00303">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::tmp_tgt_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef1e2362848a5a79f06899f0d0194f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e2362848a5a79f06899f0d0194f83">&#9670;&nbsp;</a></span>gicp_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a>* <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint</a>&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::gicp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp_8h_source.html#l00390">390</a> of file <a class="el" href="gicp_8h_source.html">gicp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp_8hpp_source.html#l00252">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="gicp_8h_source.html">gicp.h</a></li>
<li>pcl/registration/impl/<a class="el" href="gicp_8hpp_source.html">gicp.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:29</p>
</div> <!-- #footer -->
</body>
</html>
