<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">PointXYZLNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PointXYZLNormal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">pcl::PointXYZLNormal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#aa3f83320af7c64adc38eeb1bcb79bcae">curvature</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">pcl::_PointXYZLNormal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#abded61a692793ca6d10648b3c2bb38c8">data_c</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">pcl::_PointXYZLNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#afa97fd2caa697a3abb5c457fb032e898">label</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">pcl::_PointXYZLNormal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#ab10e828b0a01391d1d17ff1d7f660859">operator&lt;&lt;</a>(std::ostream &amp;os, const PointXYZLNormal &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">pcl::PointXYZLNormal</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#a26c06efd55f1fba0f7e89a389df54ee1">PCL_ADD_NORMAL4D</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">pcl::_PointXYZLNormal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#a4add2410b07aecab8d0f885ba49c1d86">PCL_ADD_POINT4D</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">pcl::_PointXYZLNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#a5d76aa98cdd38a7329e11329626123ec">PointXYZLNormal</a>(const _PointXYZLNormal &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">pcl::PointXYZLNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#ab844c9ecbad0490221ddaf979bc73d7a">PointXYZLNormal</a>(std::uint32_t _label=0)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">pcl::PointXYZLNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#a3f2a161e01424fd0cf799a7558697c18">PointXYZLNormal</a>(float _x, float _y, float _z, std::uint32_t _label=0.f)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">pcl::PointXYZLNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html#a46d17c6ec6e1f5b53f5ca969dc619295">PointXYZLNormal</a>(float _x, float _y, float _z, std::uint32_t _label, float n_x, float n_y, float n_z, float _curvature=0.f)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_l_normal.html">pcl::PointXYZLNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
