<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_RTreeBranch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___r_tree_branch-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_RTreeBranch Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rtree_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6040384abd1d39080d94ac2bac8d4ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_n___r_tree_b_box.html">ON_RTreeBBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___r_tree_branch.html#a6040384abd1d39080d94ac2bac8d4ec7">m_rect</a></td></tr>
<tr class="separator:a6040384abd1d39080d94ac2bac8d4ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50ed3e695c0fffc7908475b262672f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:add78c1fa04958bb29f66244decfbc4e5"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *&#160;&#160;&#160;<a class="el" href="struct_o_n___r_tree_branch.html#a0c1b8f1f31cfd2dda7cc9ea4920a9834">m_child</a></td></tr>
<tr class="separator:add78c1fa04958bb29f66244decfbc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29088e5388e3c31665dcd778b0ef700"><td class="memItemLeft" >&#160;&#160;&#160;ON__INT_PTR&#160;&#160;&#160;<a class="el" href="struct_o_n___r_tree_branch.html#a92927792b8efb871942c6bab4d0df7fc">m_id</a></td></tr>
<tr class="separator:ad29088e5388e3c31665dcd778b0ef700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50ed3e695c0fffc7908475b262672f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeb50ed3e695c0fffc7908475b262672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00103">103</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb50ed3e695c0fffc7908475b262672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb50ed3e695c0fffc7908475b262672f">&#9670;&nbsp;</a></span>@145</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1b8f1f31cfd2dda7cc9ea4920a9834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1b8f1f31cfd2dda7cc9ea4920a9834">&#9670;&nbsp;</a></span>m_child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a>* ON_RTreeBranch::m_child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00111">111</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

</div>
</div>
<a id="a92927792b8efb871942c6bab4d0df7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92927792b8efb871942c6bab4d0df7fc">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__INT_PTR ON_RTreeBranch::m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00112">112</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

</div>
</div>
<a id="a6040384abd1d39080d94ac2bac8d4ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040384abd1d39080d94ac2bac8d4ec7">&#9670;&nbsp;</a></span>m_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_n___r_tree_b_box.html">ON_RTreeBBox</a> ON_RTreeBranch::m_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00105">105</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
