<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Point3D&lt; Real &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_point3_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Point3D&lt; Real &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a838cae79ed647fee97d826a8de4ddf31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a838cae79ed647fee97d826a8de4ddf31">Point3D</a> (void)</td></tr>
<tr class="separator:a838cae79ed647fee97d826a8de4ddf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486672ac95e8e8f89d3066d45b1807b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#ad486672ac95e8e8f89d3066d45b1807b">operator[]</a> (int i)</td></tr>
<tr class="separator:ad486672ac95e8e8f89d3066d45b1807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177b418cf02df0dfae19bcdde1dece3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a7177b418cf02df0dfae19bcdde1dece3">operator[]</a> (int i) const</td></tr>
<tr class="separator:a7177b418cf02df0dfae19bcdde1dece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4b89e1223624e002e061afde2d887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a4fc4b89e1223624e002e061afde2d887">operator+=</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> p)</td></tr>
<tr class="separator:a4fc4b89e1223624e002e061afde2d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f0ec767327eadfd94865c14c5b232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a335f0ec767327eadfd94865c14c5b232">operator-=</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> p)</td></tr>
<tr class="separator:a335f0ec767327eadfd94865c14c5b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acaf0fee6d0f5189abe4e88a85ed390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a5acaf0fee6d0f5189abe4e88a85ed390">operator*=</a> (<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> r)</td></tr>
<tr class="separator:a5acaf0fee6d0f5189abe4e88a85ed390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1ee995ffacdbe14f159a57bbc3031a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a7f1ee995ffacdbe14f159a57bbc3031a">operator/=</a> (<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> r)</td></tr>
<tr class="separator:a7f1ee995ffacdbe14f159a57bbc3031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c363ab2ff0a6c37d925fd1ffb10538c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a3c363ab2ff0a6c37d925fd1ffb10538c">operator+</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> p) const</td></tr>
<tr class="separator:a3c363ab2ff0a6c37d925fd1ffb10538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f970b17e403a2a3b566960e1886d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a48f970b17e403a2a3b566960e1886d1e">operator-</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> p) const</td></tr>
<tr class="separator:a48f970b17e403a2a3b566960e1886d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf0987f8b764fad0de00d9383f24c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#addf0987f8b764fad0de00d9383f24c31">operator*</a> (<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> r) const</td></tr>
<tr class="separator:addf0987f8b764fad0de00d9383f24c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454949c27f67e9e314797762ed0dcf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#a9454949c27f67e9e314797762ed0dcf4">operator/</a> (<a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> r) const</td></tr>
<tr class="separator:a9454949c27f67e9e314797762ed0dcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd46e3db203f944bf81bd0442c5458ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a> [3]</td></tr>
<tr class="separator:abd46e3db203f944bf81bd0442c5458ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Real&gt;<br />
struct pcl::poisson::Point3D&lt; Real &gt;</h3>


<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00050">50</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a838cae79ed647fee97d826a8de4ddf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838cae79ed647fee97d826a8de4ddf31">&#9670;&nbsp;</a></span>Point3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00053">53</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addf0987f8b764fad0de00d9383f24c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf0987f8b764fad0de00d9383f24c31">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00062">62</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a5acaf0fee6d0f5189abe4e88a85ed390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acaf0fee6d0f5189abe4e88a85ed390">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&amp; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00058">58</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a3c363ab2ff0a6c37d925fd1ffb10538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c363ab2ff0a6c37d925fd1ffb10538c">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00060">60</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a4fc4b89e1223624e002e061afde2d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4b89e1223624e002e061afde2d887">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&amp; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00056">56</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a48f970b17e403a2a3b566960e1886d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f970b17e403a2a3b566960e1886d1e">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00061">61</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a335f0ec767327eadfd94865c14c5b232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335f0ec767327eadfd94865c14c5b232">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&amp; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00057">57</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a9454949c27f67e9e314797762ed0dcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9454949c27f67e9e314797762ed0dcf4">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a> <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00063">63</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a7f1ee995ffacdbe14f159a57bbc3031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1ee995ffacdbe14f159a57bbc3031a">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&amp; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00059">59</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="ad486672ac95e8e8f89d3066d45b1807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad486672ac95e8e8f89d3066d45b1807b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00054">54</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<a id="a7177b418cf02df0dfae19bcdde1dece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7177b418cf02df0dfae19bcdde1dece3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00055">55</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd46e3db203f944bf81bd0442c5458ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd46e3db203f944bf81bd0442c5458ee">&#9670;&nbsp;</a></span>coords</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::coords[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">52</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometry_8hpp_source.html#l00311">pcl::poisson::Triangulation&lt; Real &gt;::area()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00171">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::CenterAndWidth()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00150">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::centerAndWidth()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00795">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::CornerIndex()</a>, <a class="el" href="geometry_8hpp_source.html#l00074">pcl::poisson::CrossProduct()</a>, <a class="el" href="geometry_8hpp_source.html#l00081">pcl::poisson::EdgeCollapse()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00722">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::getNearestLeaf()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00062">pcl::poisson::Point3D&lt; float &gt;::operator*()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00058">pcl::poisson::Point3D&lt; float &gt;::operator*=()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00060">pcl::poisson::Point3D&lt; float &gt;::operator+()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00056">pcl::poisson::Point3D&lt; float &gt;::operator+=()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00061">pcl::poisson::Point3D&lt; float &gt;::operator-()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00057">pcl::poisson::Point3D&lt; float &gt;::operator-=()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00059">pcl::poisson::Point3D&lt; float &gt;::operator/=()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00054">pcl::poisson::Point3D&lt; float &gt;::operator[]()</a>, <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00053">pcl::poisson::Point3D&lt; float &gt;::Point3D()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00306">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::printRange()</a>, <a class="el" href="geometry_8hpp_source.html#l00039">pcl::poisson::RandomBallPoint()</a>, <a class="el" href="geometry_8hpp_source.html#l00050">pcl::poisson::RandomSpherePoint()</a>, <a class="el" href="geometry_8hpp_source.html#l00066">pcl::poisson::SquareDistance()</a>, <a class="el" href="geometry_8hpp_source.html#l00060">pcl::poisson::SquareLength()</a>, and <a class="el" href="geometry_8hpp_source.html#l00177">pcl::poisson::TriangleCollapse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
