<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): HaarFeature64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_haar_feature64-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HaarFeature64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9881c5a424318d3e19570b464ac63659"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature64.html#a9881c5a424318d3e19570b464ac63659">setRect</a> (Ncv32u rectX, Ncv32u rectY, Ncv32u rectWidth, Ncv32u rectHeight, Ncv32u, Ncv32u)</td></tr>
<tr class="separator:a9881c5a424318d3e19570b464ac63659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565bd4a42ee7091c3130106000f5383"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature64.html#ab565bd4a42ee7091c3130106000f5383">setWeight</a> (Ncv32f weight)</td></tr>
<tr class="separator:ab565bd4a42ee7091c3130106000f5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d582d0013f964230b73a819cc758e8"><td class="memItemLeft" align="right" valign="top">__device__ __host__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature64.html#ac3d582d0013f964230b73a819cc758e8">getRect</a> (Ncv32u *rectX, Ncv32u *rectY, Ncv32u *rectWidth, Ncv32u *rectHeight)</td></tr>
<tr class="separator:ac3d582d0013f964230b73a819cc758e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a891efd4e85f6bc303d00c59ba84e"><td class="memItemLeft" align="right" valign="top">__device__ __host__ Ncv32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature64.html#a903a891efd4e85f6bc303d00c59ba84e">getWeight</a> ()</td></tr>
<tr class="separator:a903a891efd4e85f6bc303d00c59ba84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16782e283a7890da0764c6ac79bba38b"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature64.html#a16782e283a7890da0764c6ac79bba38b">_ui2</a></td></tr>
<tr class="separator:a16782e283a7890da0764c6ac79bba38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00069">69</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3d582d0013f964230b73a819cc758e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d582d0013f964230b73a819cc758e8">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ void HaarFeature64::getRect </td>
          <td>(</td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>rectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>rectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u *&#160;</td>
          <td class="paramname"><em>rectHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00091">91</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00133">NcvRect8u::height</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00132">NcvRect8u::width</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00130">NcvRect8u::x</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00131">NcvRect8u::y</a>.</p>

</div>
</div>
<a id="a903a891efd4e85f6bc303d00c59ba84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903a891efd4e85f6bc303d00c59ba84e">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ Ncv32f HaarFeature64::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00100">100</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a9881c5a424318d3e19570b464ac63659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881c5a424318d3e19570b464ac63659">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarFeature64::setRect </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>rectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>rectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>rectWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>rectHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00075">75</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ab565bd4a42ee7091c3130106000f5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab565bd4a42ee7091c3130106000f5383">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarFeature64::setWeight </td>
          <td>(</td>
          <td class="paramtype">Ncv32f&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00085">85</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16782e283a7890da0764c6ac79bba38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16782e283a7890da0764c6ac79bba38b">&#9670;&nbsp;</a></span>_ui2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 HaarFeature64::_ui2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00071">71</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
