<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointXYZLAB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html">_PointXYZLAB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_x_y_z_l_a_b-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointXYZLAB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gicp6d_8h_source.html">pcl/registration/gicp6d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointXYZLAB:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_x_y_z_l_a_b.png" usemap="#pcl::_5FPointXYZLAB_map" alt=""/>
  <map id="pcl::_5FPointXYZLAB_map" name="pcl::_5FPointXYZLAB_map">
<area href="structpcl_1_1_point_x_y_z_l_a_b.html" title="A custom point type for position and CIELAB color value." alt="pcl::PointXYZLAB" shape="rect" coords="0,56,121,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a9737bffcf9e6d564a4751e9695e1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a6a9737bffcf9e6d564a4751e9695e1be">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a6a9737bffcf9e6d564a4751e9695e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca753785c5f4088b6fb6df47ea07cd3a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2a8f0b9e7e296efee31737c086514676"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d607a56e6dbba4186a55465648ec434"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a91074e54c47b720f37bace4d66935e71">L</a></td></tr>
<tr class="separator:a3d607a56e6dbba4186a55465648ec434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cca69ab8d774ce3f71eae83cbda3f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a3e4884cf4c27c9db1204990a013209da">a</a></td></tr>
<tr class="separator:acc8cca69ab8d774ce3f71eae83cbda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92c9504fafe15b3d4a7d7c1ecd7211"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a4a8b934a8f38a9659b6720ed2e2d680b">b</a></td></tr>
<tr class="separator:aea92c9504fafe15b3d4a7d7c1ecd7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f0b9e7e296efee31737c086514676"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2a8f0b9e7e296efee31737c086514676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a8ff5cbd58afcc7ee14f0dfa40752"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_a_b.html#a7e92336db44a015db4a4714b5d687f88">data_lab</a> [4]</td></tr>
<tr class="separator:a7d2a8ff5cbd58afcc7ee14f0dfa40752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca753785c5f4088b6fb6df47ea07cd3a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aca753785c5f4088b6fb6df47ea07cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00051">51</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca753785c5f4088b6fb6df47ea07cd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca753785c5f4088b6fb6df47ea07cd3a">&#9670;&nbsp;</a></span>@126</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4884cf4c27c9db1204990a013209da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4884cf4c27c9db1204990a013209da">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZLAB::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00059">59</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp6d_8h_source.html#l00070">pcl::PointXYZLAB::PointXYZLAB()</a>.</p>

</div>
</div>
<a id="a4a8b934a8f38a9659b6720ed2e2d680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b934a8f38a9659b6720ed2e2d680b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZLAB::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00060">60</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp6d_8h_source.html#l00070">pcl::PointXYZLAB::PointXYZLAB()</a>.</p>

</div>
</div>
<a id="a7e92336db44a015db4a4714b5d687f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e92336db44a015db4a4714b5d687f88">&#9670;&nbsp;</a></span>data_lab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZLAB::data_lab[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00062">62</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp6d_8h_source.html#l00070">pcl::PointXYZLAB::PointXYZLAB()</a>.</p>

</div>
</div>
<a id="a91074e54c47b720f37bace4d66935e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91074e54c47b720f37bace4d66935e71">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZLAB::L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00058">58</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gicp6d_8h_source.html#l00070">pcl::PointXYZLAB::PointXYZLAB()</a>.</p>

</div>
</div>
<a id="a6a9737bffcf9e6d564a4751e9695e1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9737bffcf9e6d564a4751e9695e1be">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZLAB::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gicp6d_8h_source.html#l00053">53</a> of file <a class="el" href="gicp6d_8h_source.html">gicp6d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="gicp6d_8h_source.html">gicp6d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:55</p>
</div> <!-- #footer -->
</body>
</html>
