<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_Normal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___normal.html">_Normal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___normal-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_Normal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_Normal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___normal.png" usemap="#pcl::_5FNormal_map" alt=""/>
  <map id="pcl::_5FNormal_map" name="pcl::_5FNormal_map">
<area href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate." alt="pcl::Normal" shape="rect" coords="0,56,82,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a519ed326cff118138acbef6b8a195b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___normal.html#a519ed326cff118138acbef6b8a195b8d">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a519ed326cff118138acbef6b8a195b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831f528aa448371740413d4daabf7cf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abd7f6fc687411897de9637f27ff6a13b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad2f846790c8d462c72c938edbc406b49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___normal.html#af1ab83269c0bccd2d8e46a0cad08ce12">curvature</a></td></tr>
<tr class="separator:ad2f846790c8d462c72c938edbc406b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f6fc687411897de9637f27ff6a13b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd7f6fc687411897de9637f27ff6a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb86c5d73c523955ab936ead77b4646e"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___normal.html#a8eb0b04a233c3fcd4ceaacd47e520a02">data_c</a> [4]</td></tr>
<tr class="separator:aeb86c5d73c523955ab936ead77b4646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831f528aa448371740413d4daabf7cf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7831f528aa448371740413d4daabf7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00794">794</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7831f528aa448371740413d4daabf7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7831f528aa448371740413d4daabf7cf">&#9670;&nbsp;</a></span>@15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ab83269c0bccd2d8e46a0cad08ce12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab83269c0bccd2d8e46a0cad08ce12">&#9670;&nbsp;</a></span>curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_Normal::curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00801">801</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00248">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::addProjectedPointNormal()</a>, <a class="el" href="supervoxel__clustering_8h_source.html#l00092">pcl::Supervoxel&lt; PointT &gt;::getCentroidPointNormal()</a>, <a class="el" href="supervoxel__clustering_8hpp_source.html#l00748">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData::getNormal()</a>, and <a class="el" href="point__types_8hpp_source.html#l00814">pcl::Normal::Normal()</a>.</p>

</div>
</div>
<a id="a8eb0b04a233c3fcd4ceaacd47e520a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb0b04a233c3fcd4ceaacd47e520a02">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_Normal::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00803">803</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a519ed326cff118138acbef6b8a195b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ed326cff118138acbef6b8a195b8d">&#9670;&nbsp;</a></span>PCL_ADD_NORMAL4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_Normal::PCL_ADD_NORMAL4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00796">796</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:53</p>
</div> <!-- #footer -->
</body>
</html>
