<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::uniform_distribution&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html">uniform_distribution&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo36e24a4ea163243aaac80dacf9b3da60.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::uniform_distribution&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>uniform distribution float specialized  
 <a href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random_8h_source.html">pcl/common/random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab949ae20a246ed5e14ba319e34f2ee4f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#ab949ae20a246ed5e14ba319e34f2ee4f">type</a> = std::uniform_real_distribution&lt; T &gt;</td></tr>
<tr class="separator:ab949ae20a246ed5e14ba319e34f2ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pcl::common::uniform_distribution&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt;</h3>

<p>uniform distribution float specialized </p>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00060">60</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab949ae20a246ed5e14ba319e34f2ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab949ae20a246ed5e14ba319e34f2ee4f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1common_1_1uniform__distribution.html">pcl::common::uniform_distribution</a>&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt;::<a class="el" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#ab949ae20a246ed5e14ba319e34f2ee4f">type</a> =  std::uniform_real_distribution&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00062">62</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
