<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a></li><li class="navelem"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_t_s_d_f_volume_1_1_intr-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_camera.html">Camera</a> intrinsics structure.  
 <a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_2tsdf__volume_8h_source.html">/__w/1/s/gpu/kinfu/tools/tsdf_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311badca5d2e0a19aa6f0f2db96841c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a311badca5d2e0a19aa6f0f2db96841c0">Intr</a> ()</td></tr>
<tr class="separator:a311badca5d2e0a19aa6f0f2db96841c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af867cd1761cc2352322774551e8eb13f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#af867cd1761cc2352322774551e8eb13f">Intr</a> (float fx_, float fy_, float cx_, float cy_)</td></tr>
<tr class="separator:af867cd1761cc2352322774551e8eb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24651afd7375b7ea708fa6988dc6d1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a24651afd7375b7ea708fa6988dc6d1f5">operator()</a> (int level_index) const</td></tr>
<tr class="separator:a24651afd7375b7ea708fa6988dc6d1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6d195cbe6fb351592fa6b94196cfe68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#aa6d195cbe6fb351592fa6b94196cfe68">fx</a></td></tr>
<tr class="separator:aa6d195cbe6fb351592fa6b94196cfe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5754ed6fdacba785709175260d3d11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">fy</a></td></tr>
<tr class="separator:a9e5754ed6fdacba785709175260d3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a66e338c87096f6563e1e692adfff7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a23a66e338c87096f6563e1e692adfff7">cx</a></td></tr>
<tr class="separator:a23a66e338c87096f6563e1e692adfff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe04dd2c5c172d8e1e53f87dde310c19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#abe04dd2c5c172d8e1e53f87dde310c19">cy</a></td></tr>
<tr class="separator:abe04dd2c5c172d8e1e53f87dde310c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2033fdf2513c8398e9d9120c1e2c0c61"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a> &amp;intr)</td></tr>
<tr class="separator:a2033fdf2513c8398e9d9120c1e2c0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VoxelT, typename WeightT&gt;<br />
struct pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr</h3>

<p><a class="el" href="class_camera.html">Camera</a> intrinsics structure. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00108">108</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a311badca5d2e0a19aa6f0f2db96841c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311badca5d2e0a19aa6f0f2db96841c0">&#9670;&nbsp;</a></span>Intr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::Intr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00111">111</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="af867cd1761cc2352322774551e8eb13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af867cd1761cc2352322774551e8eb13f">&#9670;&nbsp;</a></span>Intr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::Intr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00112">112</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24651afd7375b7ea708fa6988dc6d1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24651afd7375b7ea708fa6988dc6d1f5">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a> <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00115">115</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::cx</a>, <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::cy</a>, <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::fx</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::fy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2033fdf2513c8398e9d9120c1e2c0c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2033fdf2513c8398e9d9120c1e2c0c61">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a> &amp;&#160;</td>
          <td class="paramname"><em>intr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00122">122</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a66e338c87096f6563e1e692adfff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a66e338c87096f6563e1e692adfff7">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">110</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00115">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::operator()()</a>.</p>

</div>
</div>
<a id="abe04dd2c5c172d8e1e53f87dde310c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe04dd2c5c172d8e1e53f87dde310c19">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">110</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00115">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::operator()()</a>.</p>

</div>
</div>
<a id="aa6d195cbe6fb351592fa6b94196cfe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d195cbe6fb351592fa6b94196cfe68">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">110</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00115">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::operator()()</a>.</p>

</div>
</div>
<a id="a9e5754ed6fdacba785709175260d3d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5754ed6fdacba785709175260d3d11">&#9670;&nbsp;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Intr::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00110">110</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00115">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Intr::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:46</p>
</div> <!-- #footer -->
</body>
</html>
