<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::IntensityFieldAccessor&lt; PointT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">IntensityFieldAccessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1common_1_1_intensity_field_accessor-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::IntensityFieldAccessor&lt; PointT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="intensity_8h_source.html">pcl/common/intensity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba344754be342db1833634cb39bd9d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html#a6ba344754be342db1833634cb39bd9d2">operator()</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p) const</td></tr>
<tr class="memdesc:a6ba344754be342db1833634cb39bd9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get intensity field  <a href="structpcl_1_1common_1_1_intensity_field_accessor.html#a6ba344754be342db1833634cb39bd9d2">More...</a><br /></td></tr>
<tr class="separator:a6ba344754be342db1833634cb39bd9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68c34bd373b17868312ecfe747b6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html#add68c34bd373b17868312ecfe747b6e7">get</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, float &amp;intensity) const</td></tr>
<tr class="memdesc:add68c34bd373b17868312ecfe747b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the intensity value of a point  <a href="structpcl_1_1common_1_1_intensity_field_accessor.html#add68c34bd373b17868312ecfe747b6e7">More...</a><br /></td></tr>
<tr class="separator:add68c34bd373b17868312ecfe747b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27a8a9f725a7e09852969fb189e2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">set</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, float intensity) const</td></tr>
<tr class="memdesc:aaa27a8a9f725a7e09852969fb189e2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the intensity value of a point  <a href="structpcl_1_1common_1_1_intensity_field_accessor.html#aaa27a8a9f725a7e09852969fb189e2a6">More...</a><br /></td></tr>
<tr class="separator:aaa27a8a9f725a7e09852969fb189e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22edd059fa77601fd4683ab17649d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html#ad22edd059fa77601fd4683ab17649d80">demean</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, float value) const</td></tr>
<tr class="memdesc:ad22edd059fa77601fd4683ab17649d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract value from intensity field  <a href="structpcl_1_1common_1_1_intensity_field_accessor.html#ad22edd059fa77601fd4683ab17649d80">More...</a><br /></td></tr>
<tr class="separator:ad22edd059fa77601fd4683ab17649d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b217773d514deb374b986036cf11fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html#a32b217773d514deb374b986036cf11fe">add</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, float value) const</td></tr>
<tr class="memdesc:a32b217773d514deb374b986036cf11fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">add value to intensity field  <a href="structpcl_1_1common_1_1_intensity_field_accessor.html#a32b217773d514deb374b986036cf11fe">More...</a><br /></td></tr>
<tr class="separator:a32b217773d514deb374b986036cf11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::common::IntensityFieldAccessor&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="intensity_8h_source.html#l00050">50</a> of file <a class="el" href="intensity_8h_source.html">intensity.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32b217773d514deb374b986036cf11fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b217773d514deb374b986036cf11fe">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add value to intensity field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p</td><td>point for which to modify intensity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to be added to point intensity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="intensity_8h_source.html#l00093">93</a> of file <a class="el" href="intensity_8h_source.html">intensity.h</a>.</p>

</div>
</div>
<a id="ad22edd059fa77601fd4683ab17649d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22edd059fa77601fd4683ab17649d80">&#9670;&nbsp;</a></span>demean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::demean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subtract value from intensity field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p</td><td>point for which to modify intensity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to be subtracted from point intensity </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="intensity_8h_source.html#l00084">84</a> of file <a class="el" href="intensity_8h_source.html">intensity.h</a>.</p>

</div>
</div>
<a id="add68c34bd373b17868312ecfe747b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add68c34bd373b17868312ecfe747b6e7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the intensity value of a point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p</td><td>point for which intensity to be get </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intensity</td><td>value of the intensity field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="intensity_8h_source.html#l00066">66</a> of file <a class="el" href="intensity_8h_source.html">intensity.h</a>.</p>

</div>
</div>
<a id="a6ba344754be342db1833634cb39bd9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba344754be342db1833634cb39bd9d2">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get intensity field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p.intensity </dd></dl>

<p class="definition">Definition at line <a class="el" href="intensity_8h_source.html#l00057">57</a> of file <a class="el" href="intensity_8h_source.html">intensity.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00151">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGB &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00191">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00231">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBNormal &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00271">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBL &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00143">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGB &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00183">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00223">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBNormal &gt;::demean()</a>, and <a class="el" href="intensity_8hpp_source.html#l00263">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBL &gt;::demean()</a>.</p>

</div>
</div>
<a id="aaa27a8a9f725a7e09852969fb189e2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa27a8a9f725a7e09852969fb189e2a6">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the intensity value of a point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p</td><td>point for which intensity to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intensity</td><td>value of the intensity field </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="intensity_8h_source.html#l00075">75</a> of file <a class="el" href="intensity_8h_source.html">intensity.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00151">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGB &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00191">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00231">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBNormal &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00271">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBL &gt;::add()</a>, <a class="el" href="disparity__map__converter_8hpp_source.html#l00247">pcl::DisparityMapConverter&lt; PointDEM &gt;::compute()</a>, <a class="el" href="intensity_8hpp_source.html#l00143">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGB &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00183">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00223">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBNormal &gt;::demean()</a>, and <a class="el" href="intensity_8hpp_source.html#l00263">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBL &gt;::demean()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="intensity_8h_source.html">intensity.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
