<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">DisparityHelperMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityHelperMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">baseline_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">data_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a9548fb607d70c0e09de9f02bec384f21">depth2disparity</a>(float depth)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">disp_thresh_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">disparity2depth</a>(float disparity)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a401428e6f37b37ffa87856d92a9a4395">DisparityHelperMap</a>(float *data, int width, int height, int window_size, float baseline, float focal_length, float disp_thresh)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">focal_length_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">height_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a490b05fe9fee392adcef1d1d6be33d23">operator()</a>(int idx)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">pcl::cuda::DisparityHelperMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
