<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ColorModality&lt; PointInT &gt;::Candidate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_modality.html">ColorModality</a></li><li class="navelem"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html">Candidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_color_modality_1_1_candidate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ColorModality&lt; PointInT &gt;::Candidate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color__modality_8h_source.html">pcl/recognition/color_modality.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50205d2b34b6454772fdd0b767446a9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#a50205d2b34b6454772fdd0b767446a9a">operator&lt;</a> (const <a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html">Candidate</a> &amp;rhs)</td></tr>
<tr class="separator:a50205d2b34b6454772fdd0b767446a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92a2c860d99a4a02778569beebc103a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#a92a2c860d99a4a02778569beebc103a0">distance</a></td></tr>
<tr class="separator:a92a2c860d99a4a02778569beebc103a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbcc0614b58dcc0b0734bfba1e930a6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#a5fbcc0614b58dcc0b0734bfba1e930a6">bin_index</a></td></tr>
<tr class="separator:a5fbcc0614b58dcc0b0734bfba1e930a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661b234bd482cd7e7ec0e4e2419d9c4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#af661b234bd482cd7e7ec0e4e2419d9c4">x</a></td></tr>
<tr class="separator:af661b234bd482cd7e7ec0e4e2419d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2de5ef1690db04bb0ed2cc33b0c8d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html#af9a2de5ef1690db04bb0ed2cc33b0c8d">y</a></td></tr>
<tr class="separator:af9a2de5ef1690db04bb0ed2cc33b0c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
struct pcl::ColorModality&lt; PointInT &gt;::Candidate</h3>


<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00065">65</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a50205d2b34b6454772fdd0b767446a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50205d2b34b6454772fdd0b767446a9a">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::Candidate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html">Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00075">75</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">References <a class="el" href="color__modality_8h_source.html#l00067">pcl::ColorModality&lt; PointInT &gt;::Candidate::distance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fbcc0614b58dcc0b0734bfba1e930a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbcc0614b58dcc0b0734bfba1e930a6">&#9670;&nbsp;</a></span>bin_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::Candidate::bin_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00069">69</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>.</p>

</div>
</div>
<a id="a92a2c860d99a4a02778569beebc103a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a2c860d99a4a02778569beebc103a0">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::Candidate::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00067">67</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, and <a class="el" href="color__modality_8h_source.html#l00075">pcl::ColorModality&lt; PointInT &gt;::Candidate::operator&lt;()</a>.</p>

</div>
</div>
<a id="af661b234bd482cd7e7ec0e4e2419d9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661b234bd482cd7e7ec0e4e2419d9c4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::Candidate::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00071">71</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>.</p>

</div>
</div>
<a id="af9a2de5ef1690db04bb0ed2cc33b0c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a2de5ef1690db04bb0ed2cc33b0c8d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::Candidate::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00072">72</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="color__modality_8h_source.html">color_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
