<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PPFRGBSignature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">PPFRGBSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_p_f_r_g_b_signature-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PPFRGBSignature Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure for storing the Point Pair Color <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> (PPFRGB) values.  
 <a href="structpcl_1_1_p_p_f_r_g_b_signature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b0f1611c382044dd1c7fc66228a02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#af1b0f1611c382044dd1c7fc66228a02b">PPFRGBSignature</a> (float _alpha=0.f)</td></tr>
<tr class="separator:af1b0f1611c382044dd1c7fc66228a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86bbb529fed8c0d949eb51812e13f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a0e86bbb529fed8c0d949eb51812e13f0">PPFRGBSignature</a> (float _f1, float _f2, float _f3, float _f4, float _alpha=0.f)</td></tr>
<tr class="separator:a0e86bbb529fed8c0d949eb51812e13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c44ea01bae4e02aedb8fa65f18732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a085c44ea01bae4e02aedb8fa65f18732">PPFRGBSignature</a> (float _f1, float _f2, float _f3, float _f4, float _alpha, float _r, float _g, float _b)</td></tr>
<tr class="separator:a085c44ea01bae4e02aedb8fa65f18732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a076ce960eae1a28ce094cdb3a7a801b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a076ce960eae1a28ce094cdb3a7a801b6">f1</a> = 0.f</td></tr>
<tr class="separator:a076ce960eae1a28ce094cdb3a7a801b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536887ccf6964a40378ca72198aacbef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a536887ccf6964a40378ca72198aacbef">f2</a> = 0.f</td></tr>
<tr class="separator:a536887ccf6964a40378ca72198aacbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5bdd796c800ca36855539785697370"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#abe5bdd796c800ca36855539785697370">f3</a> = 0.f</td></tr>
<tr class="separator:abe5bdd796c800ca36855539785697370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b93c09e3d77f4b5bf7e2a70865f50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a360b93c09e3d77f4b5bf7e2a70865f50">f4</a> = 0.f</td></tr>
<tr class="separator:a360b93c09e3d77f4b5bf7e2a70865f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9480d5c9630829e6cd2b14d0c50be07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#ae9480d5c9630829e6cd2b14d0c50be07">r_ratio</a> = 0.f</td></tr>
<tr class="separator:ae9480d5c9630829e6cd2b14d0c50be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928862b6f30c2d5f15ccca37ef6a0293"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a928862b6f30c2d5f15ccca37ef6a0293">g_ratio</a> = 0.f</td></tr>
<tr class="separator:a928862b6f30c2d5f15ccca37ef6a0293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e113ebdaafd3eff8cc563fe1454913"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a96e113ebdaafd3eff8cc563fe1454913">b_ratio</a> = 0.f</td></tr>
<tr class="separator:a96e113ebdaafd3eff8cc563fe1454913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d305221a4fc777896a4331180039d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a22d305221a4fc777896a4331180039d2">alpha_m</a> = 0.f</td></tr>
<tr class="separator:a22d305221a4fc777896a4331180039d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abd714d720301b099b6389dbaafc1c89d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#abd714d720301b099b6389dbaafc1c89d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">PPFRGBSignature</a> &amp;p)</td></tr>
<tr class="separator:abd714d720301b099b6389dbaafc1c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure for storing the Point Pair Color <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> (PPFRGB) values. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01337">1337</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1b0f1611c382044dd1c7fc66228a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b0f1611c382044dd1c7fc66228a02b">&#9670;&nbsp;</a></span>PPFRGBSignature() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PPFRGBSignature::PPFRGBSignature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_alpha</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01343">1343</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a0e86bbb529fed8c0d949eb51812e13f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86bbb529fed8c0d949eb51812e13f0">&#9670;&nbsp;</a></span>PPFRGBSignature() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PPFRGBSignature::PPFRGBSignature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_alpha</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01345">1345</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a085c44ea01bae4e02aedb8fa65f18732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c44ea01bae4e02aedb8fa65f18732">&#9670;&nbsp;</a></span>PPFRGBSignature() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PPFRGBSignature::PPFRGBSignature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01348">1348</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abd714d720301b099b6389dbaafc1c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd714d720301b099b6389dbaafc1c89d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">PPFRGBSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22d305221a4fc777896a4331180039d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d305221a4fc777896a4331180039d2">&#9670;&nbsp;</a></span>alpha_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::alpha_m = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01341">1341</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a96e113ebdaafd3eff8cc563fe1454913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e113ebdaafd3eff8cc563fe1454913">&#9670;&nbsp;</a></span>b_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::b_ratio = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01340">1340</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a076ce960eae1a28ce094cdb3a7a801b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076ce960eae1a28ce094cdb3a7a801b6">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::f1 = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01339">1339</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a536887ccf6964a40378ca72198aacbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536887ccf6964a40378ca72198aacbef">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::f2 = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01339">1339</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="abe5bdd796c800ca36855539785697370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5bdd796c800ca36855539785697370">&#9670;&nbsp;</a></span>f3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::f3 = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01339">1339</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a360b93c09e3d77f4b5bf7e2a70865f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b93c09e3d77f4b5bf7e2a70865f50">&#9670;&nbsp;</a></span>f4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::f4 = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01339">1339</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a928862b6f30c2d5f15ccca37ef6a0293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928862b6f30c2d5f15ccca37ef6a0293">&#9670;&nbsp;</a></span>g_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::g_ratio = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01340">1340</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ae9480d5c9630829e6cd2b14d0c50be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9480d5c9630829e6cd2b14d0c50be07">&#9670;&nbsp;</a></span>r_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PPFRGBSignature::r_ratio = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01340">1340</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
