<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::MatchingCandidate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html">MatchingCandidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_matching_candidate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::MatchingCandidate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for matching candidate consisting of.  
 <a href="structpcl_1_1registration_1_1_matching_candidate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matching__candidate_8h_source.html">pcl/registration/matching_candidate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa144844262d9cef6a41f2f1ad8ece473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#aa144844262d9cef6a41f2f1ad8ece473">MatchingCandidate</a> ()</td></tr>
<tr class="memdesc:aa144844262d9cef6a41f2f1ad8ece473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#aa144844262d9cef6a41f2f1ad8ece473">More...</a><br /></td></tr>
<tr class="separator:aa144844262d9cef6a41f2f1ad8ece473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1839ba28e91469463377c832752a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#a12f1839ba28e91469463377c832752a6">MatchingCandidate</a> (float s, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;c, const Eigen::Matrix4f &amp;m)</td></tr>
<tr class="memdesc:a12f1839ba28e91469463377c832752a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value constructor.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#a12f1839ba28e91469463377c832752a6">More...</a><br /></td></tr>
<tr class="separator:a12f1839ba28e91469463377c832752a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d892e6330eaafb211ac64b9bd82e321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#a7d892e6330eaafb211ac64b9bd82e321">~MatchingCandidate</a> ()</td></tr>
<tr class="memdesc:a7d892e6330eaafb211ac64b9bd82e321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#a7d892e6330eaafb211ac64b9bd82e321">More...</a><br /></td></tr>
<tr class="separator:a7d892e6330eaafb211ac64b9bd82e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af28c45c13fdaddb2cdc7d79a69636335"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">fitness_score</a></td></tr>
<tr class="memdesc:af28c45c13fdaddb2cdc7d79a69636335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitness score of current candidate resulting from matching algorithm.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#af28c45c13fdaddb2cdc7d79a69636335">More...</a><br /></td></tr>
<tr class="separator:af28c45c13fdaddb2cdc7d79a69636335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5a666bb477592b7444c65336a82376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#a4b5a666bb477592b7444c65336a82376">correspondences</a></td></tr>
<tr class="memdesc:a4b5a666bb477592b7444c65336a82376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correspondences between source &lt;-&gt; target.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#a4b5a666bb477592b7444c65336a82376">More...</a><br /></td></tr>
<tr class="separator:a4b5a666bb477592b7444c65336a82376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05c4b8babfa2bd766c9a2743e0d8a06"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">transformation</a></td></tr>
<tr class="memdesc:ad05c4b8babfa2bd766c9a2743e0d8a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding transformation matrix retrieved using <em>corrs</em>.  <a href="structpcl_1_1registration_1_1_matching_candidate.html#ad05c4b8babfa2bd766c9a2743e0d8a06">More...</a><br /></td></tr>
<tr class="separator:ad05c4b8babfa2bd766c9a2743e0d8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for matching candidate consisting of. </p>
<ul>
<li>fitness score value as a result of the matching algorithm</li>
<li>correspondences between source and target data set</li>
<li>transformation matrix calculated based on the correspondences </li>
</ul>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00056">56</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa144844262d9cef6a41f2f1ad8ece473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa144844262d9cef6a41f2f1ad8ece473">&#9670;&nbsp;</a></span>MatchingCandidate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::MatchingCandidate::MatchingCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00059">59</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

</div>
</div>
<a id="a12f1839ba28e91469463377c832752a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f1839ba28e91469463377c832752a6">&#9670;&nbsp;</a></span>MatchingCandidate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::MatchingCandidate::MatchingCandidate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value constructor. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00065">65</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

</div>
</div>
<a id="a7d892e6330eaafb211ac64b9bd82e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d892e6330eaafb211ac64b9bd82e321">&#9670;&nbsp;</a></span>~MatchingCandidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::MatchingCandidate::~MatchingCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00072">72</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b5a666bb477592b7444c65336a82376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5a666bb477592b7444c65336a82376">&#9670;&nbsp;</a></span>correspondences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> pcl::registration::MatchingCandidate::correspondences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correspondences between source &lt;-&gt; target. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00080">80</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

</div>
</div>
<a id="af28c45c13fdaddb2cdc7d79a69636335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28c45c13fdaddb2cdc7d79a69636335">&#9670;&nbsp;</a></span>fitness_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::registration::MatchingCandidate::fitness_score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitness score of current candidate resulting from matching algorithm. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00073">73</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="matching__candidate_8h_source.html#l00094">pcl::registration::by_score::operator()()</a>.</p>

</div>
</div>
<a id="ad05c4b8babfa2bd766c9a2743e0d8a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c4b8babfa2bd766c9a2743e0d8a06">&#9670;&nbsp;</a></span>transformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f pcl::registration::MatchingCandidate::transformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding transformation matrix retrieved using <em>corrs</em>. </p>

<p class="definition">Definition at line <a class="el" href="matching__candidate_8h_source.html#l00083">83</a> of file <a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="matching__candidate_8h_source.html">matching_candidate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
