<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLPointCloud2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_c_l_point_cloud2-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLPointCloud2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_c_l_point_cloud2_8h_source.html">pcl/PCLPointCloud2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5123c3c0386ccc5efd7d7a3b70fdc9bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">Ptr</a> = shared_ptr&lt; ::<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;</td></tr>
<tr class="separator:a5123c3c0386ccc5efd7d7a3b70fdc9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a1f084d41d5bac3d41fe247364bb5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">ConstPtr</a> = shared_ptr&lt; const ::<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;</td></tr>
<tr class="separator:ad44a1f084d41d5bac3d41fe247364bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8482cf7287bc0b8f4d4fac621a09321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#aa8482cf7287bc0b8f4d4fac621a09321">operator+=</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa8482cf7287bc0b8f4d4fac621a09321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point cloud to the current cloud.  <a href="structpcl_1_1_p_c_l_point_cloud2.html#aa8482cf7287bc0b8f4d4fac621a09321">More...</a><br /></td></tr>
<tr class="separator:aa8482cf7287bc0b8f4d4fac621a09321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189b59d27817c1f29dc78a16482a087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a1189b59d27817c1f29dc78a16482a087">operator+</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1189b59d27817c1f29dc78a16482a087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point cloud to another cloud.  <a href="structpcl_1_1_p_c_l_point_cloud2.html#a1189b59d27817c1f29dc78a16482a087">More...</a><br /></td></tr>
<tr class="separator:a1189b59d27817c1f29dc78a16482a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7346aad6c08fcbd799f87f9676e5e0a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a7346aad6c08fcbd799f87f9676e5e0a1">concatenate</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud1, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud2)</td></tr>
<tr class="memdesc:a7346aad6c08fcbd799f87f9676e5e0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inplace concatenate two <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>.  <a href="structpcl_1_1_p_c_l_point_cloud2.html#a7346aad6c08fcbd799f87f9676e5e0a1">More...</a><br /></td></tr>
<tr class="separator:a7346aad6c08fcbd799f87f9676e5e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7bbe01091c7127d1ea76ba85a7dc49"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5a7bbe01091c7127d1ea76ba85a7dc49">concatenate</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;cloud1, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;cloud2, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;cloud_out)</td></tr>
<tr class="memdesc:a5a7bbe01091c7127d1ea76ba85a7dc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>.  <a href="structpcl_1_1_p_c_l_point_cloud2.html#a5a7bbe01091c7127d1ea76ba85a7dc49">More...</a><br /></td></tr>
<tr class="separator:a5a7bbe01091c7127d1ea76ba85a7dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a635ede67a0140fc22a87988e5b9492bb"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">header</a></td></tr>
<tr class="separator:a635ede67a0140fc22a87988e5b9492bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e0f2a9dd4d1a8d988528eb09488e80"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a> = 0</td></tr>
<tr class="separator:ae3e0f2a9dd4d1a8d988528eb09488e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420e9501c8fbecdeed346a18933ed40"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a> = 0</td></tr>
<tr class="separator:ad420e9501c8fbecdeed346a18933ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374391e76c0a261cc6c669f8eaeffea0"><td class="memItemLeft" align="right" valign="top">std::vector&lt;::<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a></td></tr>
<tr class="separator:a374391e76c0a261cc6c669f8eaeffea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e844d4a06df52c4b8491951111432b"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a42e844d4a06df52c4b8491951111432b">is_bigendian</a> = BOOST_ENDIAN_BIG_BYTE</td></tr>
<tr class="separator:a42e844d4a06df52c4b8491951111432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54cefed9394dce6f3b5ff9f7fb2bfc7"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">point_step</a> = 0</td></tr>
<tr class="separator:ab54cefed9394dce6f3b5ff9f7fb2bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd5bbea2eb05c5f3b29c0b70f73069"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">row_step</a> = 0</td></tr>
<tr class="separator:a36fd5bbea2eb05c5f3b29c0b70f73069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4511872a575011926927fea3764b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a></td></tr>
<tr class="separator:acff4511872a575011926927fea3764b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c13c72c8c4b3280e33833bed7eb1a"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">is_dense</a> = 0</td></tr>
<tr class="separator:a038c13c72c8c4b3280e33833bed7eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00015">15</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad44a1f084d41d5bac3d41fe247364bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44a1f084d41d5bac3d41fe247364bb5">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> =  shared_ptr&lt;const ::<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00035">35</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

</div>
</div>
<a id="a5123c3c0386ccc5efd7d7a3b70fdc9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123c3c0386ccc5efd7d7a3b70fdc9bc">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> =  shared_ptr&lt; ::<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00034">34</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a7bbe01091c7127d1ea76ba85a7dc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7bbe01091c7127d1ea76ba85a7dc49">&#9670;&nbsp;</a></span>concatenate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pcl::PCLPointCloud2::concatenate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate two <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud1</td><td>the first input point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud2</td><td>the second input point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud_out</td><td>the resultant output point cloud dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false if failed (e.g., name/number of fields differs) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00063">63</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00282">pcl::concatenate()</a>.</p>

</div>
</div>
<a id="a7346aad6c08fcbd799f87f9676e5e0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7346aad6c08fcbd799f87f9676e5e0a1">&#9670;&nbsp;</a></span>concatenate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pcl::PCLPointCloud2::concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inplace concatenate two <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>. </p>
<p>IFF the layout of all the fields in both the clouds is the same, this command doesn't remove any fields named "_" (aka marked as skip). For comparison of field names, "rgb" and "rgba" are considered equivalent However, if the order and/or number of non-skip fields is different, the skip fields are dropped and non-skip fields copied selectively. This function returns an error if</p><ul>
<li>the total number of non-skip fields is different</li>
<li>the non-skip field names are named differently (excluding "rbg{a}") in serial order</li>
<li>the endian-ness of both clouds is different <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cloud1</td><td>the first input and output point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud2</td><td>the second input point cloud dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false if failed (e.g., name/number of fields differs) </dd></dl>
</li>
</ul>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">pcl::PolygonMesh::concatenate()</a>, and <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00302">pcl::concatenate()</a>.</p>

</div>
</div>
<a id="a1189b59d27817c1f29dc78a16482a087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189b59d27817c1f29dc78a16482a087">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> pcl::PCLPointCloud2::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a point cloud to another cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the cloud to add to the current cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new cloud as a concatenation of the current cloud and the new given cloud </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00083">83</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

</div>
</div>
<a id="aa8482cf7287bc0b8f4d4fac621a09321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8482cf7287bc0b8f4d4fac621a09321">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&amp; pcl::PCLPointCloud2::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a point cloud to the current cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the cloud to add to the current cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new cloud as a concatenation of the current cloud and the new given cloud </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acff4511872a575011926927fea3764b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff4511872a575011926927fea3764b4">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::uint8_t&gt; pcl::PCLPointCloud2::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00029">29</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00339">pcl::copyStringValue()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00362">pcl::copyStringValue&lt; std::int8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00388">pcl::copyStringValue&lt; std::uint8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00236">pcl::copyValueString()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00266">pcl::copyValueString&lt; std::int8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00280">pcl::copyValueString&lt; std::uint8_t &gt;()</a>, <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00305">pcl::isValueFinite()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00050">pcl::SurfaceReconstruction&lt; PointNT &gt;::reconstruct()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00130">pcl::MeshConstruction&lt; PointInT &gt;::reconstruct()</a>, <a class="el" href="organized__fast__mesh_8h_source.html#l00341">pcl::OrganizedFastMesh&lt; PointInT &gt;::resetPointData()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a374391e76c0a261cc6c669f8eaeffea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374391e76c0a261cc6c669f8eaeffea0">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;::<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a>&gt; pcl::PCLPointCloud2::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00022">22</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00339">pcl::copyStringValue()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00362">pcl::copyStringValue&lt; std::int8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00388">pcl::copyStringValue&lt; std::uint8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00236">pcl::copyValueString()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00266">pcl::copyValueString&lt; std::int8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00280">pcl::copyValueString&lt; std::uint8_t &gt;()</a>, <a class="el" href="conversions_8h_source.html#l00229">pcl::fromPCLPointCloud2()</a>, <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00062">pcl::getFieldIndex()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00305">pcl::isValueFinite()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, <a class="el" href="organized__fast__mesh_8h_source.html#l00341">pcl::OrganizedFastMesh&lt; PointInT &gt;::resetPointData()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a635ede67a0140fc22a87988e5b9492bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635ede67a0140fc22a87988e5b9492bb">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a> pcl::PCLPointCloud2::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00017">17</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="ae3e0f2a9dd4d1a8d988528eb09488e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e0f2a9dd4d1a8d988528eb09488e80">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLPointCloud2::height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00019">19</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">pcl::PolygonMesh::concatenate()</a>, <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00673">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::getDataSize()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00114">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::OutofcoreOctreeDiskContainer()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00050">pcl::SurfaceReconstruction&lt; PointNT &gt;::reconstruct()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00130">pcl::MeshConstruction&lt; PointInT &gt;::reconstruct()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a42e844d4a06df52c4b8491951111432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e844d4a06df52c4b8491951111432b">&#9670;&nbsp;</a></span>is_bigendian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::PCLPointCloud2::is_bigendian = BOOST_ENDIAN_BIG_BYTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00025">25</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

</div>
</div>
<a id="a038c13c72c8c4b3280e33833bed7eb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c13c72c8c4b3280e33833bed7eb1a">&#9670;&nbsp;</a></span>is_dense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::PCLPointCloud2::is_dense = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00031">31</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00339">pcl::copyStringValue()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00362">pcl::copyStringValue&lt; std::int8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00388">pcl::copyStringValue&lt; std::uint8_t &gt;()</a>, <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="ab54cefed9394dce6f3b5ff9f7fb2bfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54cefed9394dce6f3b5ff9f7fb2bfc7">&#9670;&nbsp;</a></span>point_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLPointCloud2::point_step = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00026">26</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00339">pcl::copyStringValue()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00362">pcl::copyStringValue&lt; std::int8_t &gt;()</a>, <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00388">pcl::copyStringValue&lt; std::uint8_t &gt;()</a>, <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="organized__fast__mesh_8h_source.html#l00341">pcl::OrganizedFastMesh&lt; PointInT &gt;::resetPointData()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a36fd5bbea2eb05c5f3b29c0b70f73069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fd5bbea2eb05c5f3b29c0b70f73069">&#9670;&nbsp;</a></span>row_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLPointCloud2::row_step = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00027">27</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="ad420e9501c8fbecdeed346a18933ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad420e9501c8fbecdeed346a18933ed40">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLPointCloud2::width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00020">20</a> of file <a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">pcl::PolygonMesh::concatenate()</a>, <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00673">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::getDataSize()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, <a class="el" href="octree__disk__container_8hpp_source.html#l00114">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::OutofcoreOctreeDiskContainer()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00050">pcl::SurfaceReconstruction&lt; PointNT &gt;::reconstruct()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00130">pcl::MeshConstruction&lt; PointInT &gt;::reconstruct()</a>, and <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_p_c_l_point_cloud2_8h_source.html">PCLPointCloud2.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
