<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::GetPoint&lt; PointT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_get_point.html">GetPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_get_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::GetPoint&lt; PointT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="accumulators_8hpp_source.html">pcl/common/impl/accumulators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e294bdba2353bd0905eab7bdfc11270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_get_point.html#a6e294bdba2353bd0905eab7bdfc11270">GetPoint</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, std::size_t num)</td></tr>
<tr class="separator:a6e294bdba2353bd0905eab7bdfc11270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4839c2cd45c1612e88e8322e497c53d"><td class="memTemplParams" colspan="2">template&lt;typename AccumulatorT &gt; </td></tr>
<tr class="memitem:ab4839c2cd45c1612e88e8322e497c53d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_get_point.html#ab4839c2cd45c1612e88e8322e497c53d">operator()</a> (AccumulatorT &amp;accumulator) const</td></tr>
<tr class="separator:ab4839c2cd45c1612e88e8322e497c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46a32d545b51a085eff9327bf3320aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_get_point.html#a46a32d545b51a085eff9327bf3320aa4">p</a></td></tr>
<tr class="separator:a46a32d545b51a085eff9327bf3320aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d9cb12d65c56b3d7efc11e65801e4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">n</a></td></tr>
<tr class="separator:abd1d9cb12d65c56b3d7efc11e65801e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::detail::GetPoint&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00269">269</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e294bdba2353bd0905eab7bdfc11270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e294bdba2353bd0905eab7bdfc11270">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1detail_1_1_get_point.html">pcl::detail::GetPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="structpcl_1_1detail_1_1_get_point.html">GetPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00275">275</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4839c2cd45c1612e88e8322e497c53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4839c2cd45c1612e88e8322e497c53d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<div class="memtemplate">
template&lt;typename AccumulatorT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1detail_1_1_get_point.html">pcl::detail::GetPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">AccumulatorT &amp;&#160;</td>
          <td class="paramname"><em>accumulator</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00278">278</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">References <a class="el" href="accumulators_8hpp_source.html#l00273">pcl::detail::GetPoint&lt; PointT &gt;::n</a>, and <a class="el" href="accumulators_8hpp_source.html#l00272">pcl::detail::GetPoint&lt; PointT &gt;::p</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd1d9cb12d65c56b3d7efc11e65801e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d9cb12d65c56b3d7efc11e65801e4">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="structpcl_1_1detail_1_1_get_point.html">pcl::detail::GetPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00273">273</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="accumulators_8hpp_source.html#l00278">pcl::detail::GetPoint&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a46a32d545b51a085eff9327bf3320aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a32d545b51a085eff9327bf3320aa4">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="el" href="structpcl_1_1detail_1_1_get_point.html">pcl::detail::GetPoint</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00272">272</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="accumulators_8hpp_source.html#l00278">pcl::detail::GetPoint&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
