<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::NormalEstimationKernel&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">NormalEstimationKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_normal_estimation_kernel-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::NormalEstimationKernel&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="normal__3d__kernels_8h_source.html">/__w/1/s/cuda/features/include/pcl/cuda/features/normal_3d_kernels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4d29b7d74fc4c6ebbdc0067f1f7a886"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">CloudConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr</td></tr>
<tr class="separator:ac4d29b7d74fc4c6ebbdc0067f1f7a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b9f11720d84978d93787ae5edbdf8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a4b9f11720d84978d93787ae5edbdf8bf">NormalEstimationKernel</a> (const typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr &amp;input, float focallength, float sqr_radius, float sqrt_desired_nr_neighbors)</td></tr>
<tr class="separator:a4b9f11720d84978d93787ae5edbdf8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78590ee3f9644e8b26bd848592bb4e82"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a78590ee3f9644e8b26bd848592bb4e82">operator()</a> (float3 query_pt)</td></tr>
<tr class="separator:a78590ee3f9644e8b26bd848592bb4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bb31b5f07c35ba316648866ea29b9b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a7bb31b5f07c35ba316648866ea29b9b8">points_</a></td></tr>
<tr class="separator:a7bb31b5f07c35ba316648866ea29b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee809011e4193558d86eafb19ff0ede"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a2ee809011e4193558d86eafb19ff0ede">focallength_</a></td></tr>
<tr class="separator:a2ee809011e4193558d86eafb19ff0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c8502837e15e69fd2f50e0992255e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a>&lt; <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">CloudConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">search_</a></td></tr>
<tr class="separator:a1d3c8502837e15e69fd2f50e0992255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41135c55cfba15425d9d72b094ead15d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a41135c55cfba15425d9d72b094ead15d">sqr_radius_</a></td></tr>
<tr class="separator:a41135c55cfba15425d9d72b094ead15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c73874186052d3438da232d9f8aeeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">sqrt_desired_nr_neighbors_</a></td></tr>
<tr class="separator:a58c73874186052d3438da232d9f8aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00050">50</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac4d29b7d74fc4c6ebbdc0067f1f7a886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d29b7d74fc4c6ebbdc0067f1f7a886">&#9670;&nbsp;</a></span>CloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">CloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt;Storage&gt;::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00052">52</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b9f11720d84978d93787ae5edbdf8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9f11720d84978d93787ae5edbdf8bf">&#9670;&nbsp;</a></span>NormalEstimationKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">NormalEstimationKernel</a> </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focallength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqr_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqrt_desired_nr_neighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00053">53</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78590ee3f9644e8b26bd848592bb4e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78590ee3f9644e8b26bd848592bb4e82">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">float3&#160;</td>
          <td class="paramname"><em>query_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00062">62</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;::computeCovarianceOnline()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00051">pcl::cuda::CovarianceMatrix::data</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00226">pcl::cuda::eigen33()</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00092">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;::search_</a>, and <a class="el" href="normal__3d__kernels_8h_source.html#l00094">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;::sqrt_desired_nr_neighbors_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ee809011e4193558d86eafb19ff0ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee809011e4193558d86eafb19ff0ede">&#9670;&nbsp;</a></span>focallength_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::focallength_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00091">91</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<a id="a7bb31b5f07c35ba316648866ea29b9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb31b5f07c35ba316648866ea29b9b8">&#9670;&nbsp;</a></span>points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00090">90</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<a id="a1d3c8502837e15e69fd2f50e0992255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3c8502837e15e69fd2f50e0992255e">&#9670;&nbsp;</a></span>search_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a>&lt;<a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">CloudConstPtr</a>&gt; <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::search_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00092">92</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00062">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a41135c55cfba15425d9d72b094ead15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41135c55cfba15425d9d72b094ead15d">&#9670;&nbsp;</a></span>sqr_radius_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::sqr_radius_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00093">93</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<a id="a58c73874186052d3438da232d9f8aeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c73874186052d3438da232d9f8aeeb">&#9670;&nbsp;</a></span>sqrt_desired_nr_neighbors_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel</a>&lt; Storage &gt;::sqrt_desired_nr_neighbors_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00094">94</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00062">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/features/include/pcl/cuda/features/<a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
