<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::OrganizedConversion&lt; PointT, true &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1_organized_conversion_3_01_point_t_00_01true_01_4.html">OrganizedConversion&lt; PointT, true &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1_organized_conversion_3_01_point_t_00_01true_01_4-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::OrganizedConversion&lt; PointT, true &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized__pointcloud__conversion_8h_source.html">pcl/compression/organized_pointcloud_conversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga63cdb603dd03ad194c9926a39bb3f1c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga63cdb603dd03ad194c9926a39bb3f1c0">convert</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_arg, float focalLength_arg, float disparityShift_arg, float disparityScale_arg, bool convertToMono, typename std::vector&lt; std::uint16_t &gt; &amp;disparityData_arg, typename std::vector&lt; std::uint8_t &gt; &amp;rgbData_arg)</td></tr>
<tr class="memdesc:ga63cdb603dd03ad194c9926a39bb3f1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert point cloud to disparity image and rgb image.  <a href="group__io.html#ga63cdb603dd03ad194c9926a39bb3f1c0">More...</a><br /></td></tr>
<tr class="separator:ga63cdb603dd03ad194c9926a39bb3f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac03b5ce7f85d71b37e2444e828a04a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gaac03b5ce7f85d71b37e2444e828a04a2">convert</a> (typename std::vector&lt; std::uint16_t &gt; &amp;disparityData_arg, typename std::vector&lt; std::uint8_t &gt; &amp;rgbData_arg, bool monoImage_arg, std::size_t width_arg, std::size_t height_arg, float focalLength_arg, float disparityShift_arg, float disparityScale_arg, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_arg)</td></tr>
<tr class="memdesc:gaac03b5ce7f85d71b37e2444e828a04a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert disparity image to point cloud.  <a href="group__io.html#gaac03b5ce7f85d71b37e2444e828a04a2">More...</a><br /></td></tr>
<tr class="separator:gaac03b5ce7f85d71b37e2444e828a04a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae2b8c89a748b6981c64e642e9d6531"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gafae2b8c89a748b6981c64e642e9d6531">convert</a> (typename std::vector&lt; float &gt; &amp;depthData_arg, typename std::vector&lt; std::uint8_t &gt; &amp;rgbData_arg, bool monoImage_arg, std::size_t width_arg, std::size_t height_arg, float focalLength_arg, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_arg)</td></tr>
<tr class="memdesc:gafae2b8c89a748b6981c64e642e9d6531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert disparity image to point cloud.  <a href="group__io.html#gafae2b8c89a748b6981c64e642e9d6531">More...</a><br /></td></tr>
<tr class="separator:gafae2b8c89a748b6981c64e642e9d6531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::io::OrganizedConversion&lt; PointT, true &gt;</h3>


<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00264">264</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/compression/<a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:23</p>
</div> <!-- #footer -->
</body>
</html>
