<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::CompressionPointTraits&lt; PointXYZRGB &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_01_4.html">CompressionPointTraits&lt; PointXYZRGB &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_01_4-members.html">List of all members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::CompressionPointTraits&lt; PointXYZRGB &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized__pointcloud__conversion_8h_source.html">pcl/compression/organized_pointcloud_conversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3eb00a858fb89f1b33a538a0c42bca0c"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_01_4.html#a3eb00a858fb89f1b33a538a0c42bca0c">hasColor</a> = true</td></tr>
<tr class="separator:a3eb00a858fb89f1b33a538a0c42bca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019cb584d393f04a232b71767cd2b56"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_01_4.html#af019cb584d393f04a232b71767cd2b56">channels</a> = 4</td></tr>
<tr class="separator:af019cb584d393f04a232b71767cd2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29761046c1d97dc934b8ad3d766e6af5"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits_3_01_point_x_y_z_r_g_b_01_4.html#a29761046c1d97dc934b8ad3d766e6af5">bytesPerPoint</a> = 3 * sizeof(float) + 3 * sizeof(std::uint8_t)</td></tr>
<tr class="separator:a29761046c1d97dc934b8ad3d766e6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00063">63</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a29761046c1d97dc934b8ad3d766e6af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29761046c1d97dc934b8ad3d766e6af5">&#9670;&nbsp;</a></span>bytesPerPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::bytesPerPoint = 3 * sizeof(float) + 3 * sizeof(std::uint8_t)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00067">67</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>

</div>
</div>
<a id="af019cb584d393f04a232b71767cd2b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af019cb584d393f04a232b71767cd2b56">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::channels = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00066">66</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>

</div>
</div>
<a id="a3eb00a858fb89f1b33a538a0c42bca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb00a858fb89f1b33a538a0c42bca0c">&#9670;&nbsp;</a></span>hasColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::hasColor = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00065">65</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/compression/<a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
