<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Emulation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_emulation.html">Emulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_emulation-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Emulation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2cuda_2utils_8hpp_source.html">/__w/1/s/gpu/kinfu/src/cuda/utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac082a5bdef4600e3b96e7a6b335504c9"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_emulation.html#ac082a5bdef4600e3b96e7a6b335504c9">warp_reduce</a> (volatile int *ptr, const unsigned int tid)</td></tr>
<tr class="separator:ac082a5bdef4600e3b96e7a6b335504c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b969287e30e5845625806bc468917d0"><td class="memItemLeft" align="right" valign="top">static __forceinline__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_emulation.html#a2b969287e30e5845625806bc468917d0">Ballot</a> (int predicate, volatile int *cta_buffer)</td></tr>
<tr class="separator:a2b969287e30e5845625806bc468917d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49effda22de2309e0a2a314a46108d39"><td class="memItemLeft" align="right" valign="top">static __forceinline__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_emulation.html#a49effda22de2309e0a2a314a46108d39">All</a> (int predicate, volatile int *cta_buffer)</td></tr>
<tr class="separator:a49effda22de2309e0a2a314a46108d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b969287e30e5845625806bc468917d0"><td class="memItemLeft" align="right" valign="top">static __forceinline__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_emulation.html#a2b969287e30e5845625806bc468917d0">Ballot</a> (int predicate, volatile int *cta_buffer)</td></tr>
<tr class="separator:a2b969287e30e5845625806bc468917d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8838b10cd4018af0547a7bc80e3900ec"><td class="memItemLeft" align="right" valign="top">static __forceinline__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_emulation.html#a8838b10cd4018af0547a7bc80e3900ec">ballot</a> (int predicate, volatile int *cta_buffer)</td></tr>
<tr class="separator:a8838b10cd4018af0547a7bc80e3900ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00562">562</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49effda22de2309e0a2a314a46108d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49effda22de2309e0a2a314a46108d39">&#9670;&nbsp;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline__ __device__ bool pcl::device::Emulation::All </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>cta_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00594">594</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>.</p>

</div>
</div>
<a id="a8838b10cd4018af0547a7bc80e3900ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8838b10cd4018af0547a7bc80e3900ec">&#9670;&nbsp;</a></span>ballot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline__ __device__ int pcl::device::Emulation::ballot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>cta_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utils_2include_2pcl_2gpu_2utils_2device_2emulation_8hpp_source.html#l00050">50</a> of file <a class="el" href="utils_2include_2pcl_2gpu_2utils_2device_2emulation_8hpp_source.html">emulation.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>.</p>

</div>
</div>
<a id="a2b969287e30e5845625806bc468917d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b969287e30e5845625806bc468917d0">&#9670;&nbsp;</a></span>Ballot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline__ __device__ int pcl::device::Emulation::Ballot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>cta_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2utils_2emulation_8hpp_source.html#l00050">50</a> of file <a class="el" href="octree_2src_2utils_2emulation_8hpp_source.html">emulation.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>.</p>

</div>
</div>
<a id="a2b969287e30e5845625806bc468917d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b969287e30e5845625806bc468917d0">&#9670;&nbsp;</a></span>Ballot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline__ __device__ int pcl::device::Emulation::Ballot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>cta_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00583">583</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>.</p>

</div>
</div>
<a id="ac082a5bdef4600e3b96e7a6b335504c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac082a5bdef4600e3b96e7a6b335504c9">&#9670;&nbsp;</a></span>warp_reduce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Emulation::warp_reduce </td>
          <td>(</td>
          <td class="paramtype">volatile int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00565">565</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/__w/1/s/gpu/kinfu/src/cuda/<a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
<li>/__w/1/s/gpu/octree/src/utils/<a class="el" href="octree_2src_2utils_2emulation_8hpp_source.html">emulation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
