<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_indices-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_indices_8h_source.html">pcl/PointIndices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c574b78dfbe67c93d09acdbc8ecc499"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">Ptr</a> = shared_ptr&lt; ::<a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt;</td></tr>
<tr class="separator:a3c574b78dfbe67c93d09acdbc8ecc499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880da079270712d46b0bb348cf124bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">ConstPtr</a> = shared_ptr&lt; const ::<a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt;</td></tr>
<tr class="separator:a6880da079270712d46b0bb348cf124bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5246badd69dce0dd6ced57f8dee3b1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_indices.html#a5246badd69dce0dd6ced57f8dee3b1e2">PointIndices</a> ()</td></tr>
<tr class="separator:a5246badd69dce0dd6ced57f8dee3b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62b13463e9f9cd3fbed26d2a6cb46ff0"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">header</a></td></tr>
<tr class="separator:a62b13463e9f9cd3fbed26d2a6cb46ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814f59d0c0aa6f0ae9281951efba2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a></td></tr>
<tr class="separator:a7814f59d0c0aa6f0ae9281951efba2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_point_indices_8h_source.html#l00013">13</a> of file <a class="el" href="_point_indices_8h_source.html">PointIndices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6880da079270712d46b0bb348cf124bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880da079270712d46b0bb348cf124bc">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a> =  shared_ptr&lt;const ::<a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_indices_8h_source.html#l00016">16</a> of file <a class="el" href="_point_indices_8h_source.html">PointIndices.h</a>.</p>

</div>
</div>
<a id="a3c574b78dfbe67c93d09acdbc8ecc499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c574b78dfbe67c93d09acdbc8ecc499">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a> =  shared_ptr&lt; ::<a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_indices_8h_source.html#l00015">15</a> of file <a class="el" href="_point_indices_8h_source.html">PointIndices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5246badd69dce0dd6ced57f8dee3b1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246badd69dce0dd6ced57f8dee3b1e2">&#9670;&nbsp;</a></span>PointIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointIndices::PointIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_indices_8h_source.html#l00018">18</a> of file <a class="el" href="_point_indices_8h_source.html">PointIndices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62b13463e9f9cd3fbed26d2a6cb46ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b13463e9f9cd3fbed26d2a6cb46ff0">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a> pcl::PointIndices::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_indices_8h_source.html#l00021">21</a> of file <a class="el" href="_point_indices_8h_source.html">PointIndices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, <a class="el" href="extract__clusters_8h_source.html#l00098">pcl::extractEuclideanClusters()</a>, <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">pcl::gpu::extractLabeledEuclideanClusters()</a>, <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00044">pcl::extractLabeledEuclideanClusters()</a>, <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::segment()</a>, <a class="el" href="conditional__euclidean__clustering_8hpp_source.html#l00043">pcl::ConditionalEuclideanClustering&lt; PointT &gt;::segment()</a>, and <a class="el" href="sac__segmentation_8hpp_source.html#l00077">pcl::SACSegmentation&lt; PointT &gt;::segment()</a>.</p>

</div>
</div>
<a id="a7814f59d0c0aa6f0ae9281951efba2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7814f59d0c0aa6f0ae9281951efba2a7">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> pcl::PointIndices::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_point_indices_8h_source.html#l00023">23</a> of file <a class="el" href="_point_indices_8h_source.html">PointIndices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00248">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::addProjectedPointNormal()</a>, <a class="el" href="min__cut__segmentation_8hpp_source.html#l00540">pcl::MinCutSegmentation&lt; PointT &gt;::assembleLabels()</a>, <a class="el" href="region__growing__rgb_8hpp_source.html#l00564">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;::assembleRegions()</a>, <a class="el" href="region__growing_8hpp_source.html#l00539">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;::assembleRegions()</a>, <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, <a class="el" href="gpu__extract__labeled__clusters_8h_source.html#l00155">pcl::gpu::compareLabeledPointClusters()</a>, <a class="el" href="extract__labeled__clusters_8h_source.html#l00182">pcl::compareLabeledPointClusters()</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00161">pcl::gpu::comparePointClusters()</a>, <a class="el" href="extract__clusters_8h_source.html#l00417">pcl::comparePointClusters()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00059">pcl::people::HeightMap2D&lt; PointT &gt;::compute()</a>, <a class="el" href="centroid_8hpp_source.html#l00171">pcl::compute3DCentroid()</a>, <a class="el" href="centroid_8hpp_source.html#l00334">pcl::computeCovarianceMatrix()</a>, <a class="el" href="centroid_8hpp_source.html#l00358">pcl::computeCovarianceMatrixNormalized()</a>, <a class="el" href="centroid_8hpp_source.html#l00617">pcl::computeMeanAndCovarianceMatrix()</a>, <a class="el" href="centroid_8hpp_source.html#l00850">pcl::computeNDCentroid()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00194">pcl::copyPointCloud()</a>, <a class="el" href="head__based__subcluster_8hpp_source.html#l00195">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::createSubClusters()</a>, <a class="el" href="centroid_8hpp_source.html#l00707">pcl::demeanPointCloud()</a>, <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, <a class="el" href="extract__clusters_8h_source.html#l00098">pcl::extractEuclideanClusters()</a>, <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">pcl::gpu::extractLabeledEuclideanClusters()</a>, <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00044">pcl::extractLabeledEuclideanClusters()</a>, <a class="el" href="organized__connected__component__segmentation_8hpp_source.html#l00053">pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;::findLabeledRegionBoundary()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00317">pcl::getMinMax3D()</a>, <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00115">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::getRemovedIndices()</a>, <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00220">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;::getRemovedIndices()</a>, <a class="el" href="region__growing__rgb_8hpp_source.html#l00690">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;::getSegmentFromPoint()</a>, <a class="el" href="region__growing_8hpp_source.html#l00571">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;::getSegmentFromPoint()</a>, <a class="el" href="person__cluster_8hpp_source.html#l00059">pcl::people::PersonCluster&lt; PointT &gt;::init()</a>, <a class="el" href="head__based__subcluster_8hpp_source.html#l00134">pcl::people::HeadBasedSubclustering&lt; PointT &gt;::mergeClustersCloseInFloorCoordinates()</a>, <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00046">pcl::seededHueSegmentation()</a>, <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00197">pcl::SeededHueSegmentation::segment()</a>, <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::segment()</a>, <a class="el" href="conditional__euclidean__clustering_8hpp_source.html#l00043">pcl::ConditionalEuclideanClustering&lt; PointT &gt;::segment()</a>, <a class="el" href="sac__segmentation_8hpp_source.html#l00077">pcl::SACSegmentation&lt; PointT &gt;::segment()</a>, <a class="el" href="our__cvfh_8hpp_source.html#l00191">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::sgurf()</a>, <a class="el" href="common_2include_2pcl_2common_2transforms_8h_source.html#l00110">pcl::transformPointCloud()</a>, and <a class="el" href="common_2include_2pcl_2common_2transforms_8h_source.html#l00189">pcl::transformPointCloudWithNormals()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_point_indices_8h_source.html">PointIndices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
