<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar.  
 <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__lm_8h_source.html">pcl/registration/transformation_estimation_lm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5f188c7d91a872246e2b108e54425f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a> = NX, 
<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a> = NY
 }</td></tr>
<tr class="separator:af5f188c7d91a872246e2b108e54425f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2457c2152efefcb7a9ea6f7018546d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a7d2457c2152efefcb7a9ea6f7018546d">Scalar</a> = _Scalar</td></tr>
<tr class="separator:a7d2457c2152efefcb7a9ea6f7018546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93dd95c0faa9cf2bfc35aeb7a69fe00"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa93dd95c0faa9cf2bfc35aeb7a69fe00">InputType</a> = Eigen::Matrix&lt; _Scalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:aa93dd95c0faa9cf2bfc35aeb7a69fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ee4afa72a3c269e939c11061569f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a457ee4afa72a3c269e939c11061569f4">ValueType</a> = Eigen::Matrix&lt; _Scalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a457ee4afa72a3c269e939c11061569f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361f676a4c3142d56b439729d777c31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a1361f676a4c3142d56b439729d777c31">JacobianType</a> = Eigen::Matrix&lt; _Scalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a> &gt;</td></tr>
<tr class="separator:a1361f676a4c3142d56b439729d777c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09ee86bac98dce9e98962838d7acf20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa09ee86bac98dce9e98962838d7acf20">Functor</a> ()</td></tr>
<tr class="memdesc:aa09ee86bac98dce9e98962838d7acf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa09ee86bac98dce9e98962838d7acf20">More...</a><br /></td></tr>
<tr class="separator:aa09ee86bac98dce9e98962838d7acf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe023828faf408444f6a8bfd9668b848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#abe023828faf408444f6a8bfd9668b848">Functor</a> (int m_data_points)</td></tr>
<tr class="memdesc:abe023828faf408444f6a8bfd9668b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#abe023828faf408444f6a8bfd9668b848">More...</a><br /></td></tr>
<tr class="separator:abe023828faf408444f6a8bfd9668b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f23bdf34fe3005ee879f5d381d6f8bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a8f23bdf34fe3005ee879f5d381d6f8bd">~Functor</a> ()</td></tr>
<tr class="memdesc:a8f23bdf34fe3005ee879f5d381d6f8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a8f23bdf34fe3005ee879f5d381d6f8bd">More...</a><br /></td></tr>
<tr class="separator:a8f23bdf34fe3005ee879f5d381d6f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea98a1d817413f022613b50ed3d4b1e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aea98a1d817413f022613b50ed3d4b1e3">values</a> () const</td></tr>
<tr class="memdesc:aea98a1d817413f022613b50ed3d4b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aea98a1d817413f022613b50ed3d4b1e3">More...</a><br /></td></tr>
<tr class="separator:aea98a1d817413f022613b50ed3d4b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a310e08d52dd2430a12238b107705eccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a310e08d52dd2430a12238b107705eccc">m_data_points_</a></td></tr>
<tr class="separator:a310e08d52dd2430a12238b107705eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename MatScalar = float&gt;<br />
template&lt;typename _Scalar, int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt;<br />
struct pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</h3>

<p>Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00227">227</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa93dd95c0faa9cf2bfc35aeb7a69fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93dd95c0faa9cf2bfc35aeb7a69fe00">&#9670;&nbsp;</a></span>InputType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa93dd95c0faa9cf2bfc35aeb7a69fe00">InputType</a> =  Eigen::Matrix&lt;_Scalar,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00235">235</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a1361f676a4c3142d56b439729d777c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361f676a4c3142d56b439729d777c31">&#9670;&nbsp;</a></span>JacobianType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a1361f676a4c3142d56b439729d777c31">JacobianType</a> =  Eigen::Matrix&lt;_Scalar,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00237">237</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a7d2457c2152efefcb7a9ea6f7018546d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2457c2152efefcb7a9ea6f7018546d">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a7d2457c2152efefcb7a9ea6f7018546d">Scalar</a> =  _Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00229">229</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a457ee4afa72a3c269e939c11061569f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ee4afa72a3c269e939c11061569f4">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a457ee4afa72a3c269e939c11061569f4">ValueType</a> =  Eigen::Matrix&lt;_Scalar,<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00236">236</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af5f188c7d91a872246e2b108e54425f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f188c7d91a872246e2b108e54425f7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0"></a>InputsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06"></a>ValuesAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00230">230</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa09ee86bac98dce9e98962838d7acf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09ee86bac98dce9e98962838d7acf20">&#9670;&nbsp;</a></span>Functor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00240">240</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="abe023828faf408444f6a8bfd9668b848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe023828faf408444f6a8bfd9668b848">&#9670;&nbsp;</a></span>Functor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_data_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_data_points</td><td>number of data points to evaluate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00245">245</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a8f23bdf34fe3005ee879f5d381d6f8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f23bdf34fe3005ee879f5d381d6f8bd">&#9670;&nbsp;</a></span>~Functor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::~<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00248">248</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea98a1d817413f022613b50ed3d4b1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea98a1d817413f022613b50ed3d4b1e3">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of values. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00252">252</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a310e08d52dd2430a12238b107705eccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e08d52dd2430a12238b107705eccc">&#9670;&nbsp;</a></span>m_data_points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a>&lt; _Scalar, NX, NY &gt;::m_data_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00255">255</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00252">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;::values()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:23</p>
</div> <!-- #footer -->
</body>
</html>
