<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a></li><li class="navelem"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RangeImageBorderExtractor::Parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#aba5c9d546d84b93fa468370fa5e611fa">max_no_of_threads</a></td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#abc107d79d74e15869b536768a14afd8d">minimum_border_probability</a></td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a1a5d2415cafaf3c45c4754bef488fd52">Parameters</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#af473830633cc93ef4efeb0dfbce1b5f4">pixel_radius_border_direction</a></td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a53a2a6db4779bc945f23b749f2ac1d78">pixel_radius_borders</a></td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a52ebcc636cb562e9704b10cab2a1961c">pixel_radius_plane_extraction</a></td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#ae99a54add292edfa18c3a9103480e633">pixel_radius_principal_curvature</a></td><td class="entry"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
