<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_timer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::Timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timers__cuda_8hpp_source.html">/__w/1/s/gpu/utils/include/pcl/gpu/utils/timers_cuda.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a117f414d90c09dacd819d7c44b83dec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#a117f414d90c09dacd819d7c44b83dec2">Timer</a> (bool runTimer=false)</td></tr>
<tr class="separator:a117f414d90c09dacd819d7c44b83dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84221189cbfa4a798e61a602af0dd20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#ae84221189cbfa4a798e61a602af0dd20">~Timer</a> ()</td></tr>
<tr class="separator:ae84221189cbfa4a798e61a602af0dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace9dcfc2519e5d84fd966d68ed5615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#a4ace9dcfc2519e5d84fd966d68ed5615">start</a> () const</td></tr>
<tr class="separator:a4ace9dcfc2519e5d84fd966d68ed5615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8a7ecbf128c49f8616ca7fde76453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#a58c8a7ecbf128c49f8616ca7fde76453">stop</a> ()</td></tr>
<tr class="separator:a58c8a7ecbf128c49f8616ca7fde76453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8cf54abf8f93c22906f762fc310a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#afff8cf54abf8f93c22906f762fc310a5">time</a> () const</td></tr>
<tr class="separator:afff8cf54abf8f93c22906f762fc310a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adda90d231b622b95c5326b88cca94b2b"><td class="memItemLeft" align="right" valign="top">cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">start_</a></td></tr>
<tr class="separator:adda90d231b622b95c5326b88cca94b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd3640b71b101e0e729fa93eed49208"><td class="memItemLeft" align="right" valign="top">cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a></td></tr>
<tr class="separator:aebd3640b71b101e0e729fa93eed49208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00047">47</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a117f414d90c09dacd819d7c44b83dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117f414d90c09dacd819d7c44b83dec2">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runTimer</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00050">50</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00063">start()</a>, <a class="el" href="timers__cuda_8hpp_source.html#l00049">start_</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00049">stop_</a>.</p>

</div>
</div>
<a id="ae84221189cbfa4a798e61a602af0dd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84221189cbfa4a798e61a602af0dd20">&#9670;&nbsp;</a></span>~Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00057">57</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00049">start_</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00049">stop_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ace9dcfc2519e5d84fd966d68ed5615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ace9dcfc2519e5d84fd966d68ed5615">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00063">63</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00049">start_</a>.</p>

<p class="reference">Referenced by <a class="el" href="timers__cuda_8hpp_source.html#l00050">Timer()</a>.</p>

</div>
</div>
<a id="a58c8a7ecbf128c49f8616ca7fde76453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c8a7ecbf128c49f8616ca7fde76453">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1_timer.html">Timer</a>&amp; pcl::gpu::Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00064">64</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00049">stop_</a>.</p>

</div>
</div>
<a id="afff8cf54abf8f93c22906f762fc310a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8cf54abf8f93c22906f762fc310a5">&#9670;&nbsp;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::Timer::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00066">66</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00049">start_</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00049">stop_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adda90d231b622b95c5326b88cca94b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda90d231b622b95c5326b88cca94b2b">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaEvent_t pcl::gpu::Timer::start_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00049">49</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="timers__cuda_8hpp_source.html#l00063">start()</a>, <a class="el" href="timers__cuda_8hpp_source.html#l00066">time()</a>, <a class="el" href="timers__cuda_8hpp_source.html#l00050">Timer()</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00057">~Timer()</a>.</p>

</div>
</div>
<a id="aebd3640b71b101e0e729fa93eed49208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd3640b71b101e0e729fa93eed49208">&#9670;&nbsp;</a></span>stop_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaEvent_t pcl::gpu::Timer::stop_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00049">49</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="timers__cuda_8hpp_source.html#l00064">stop()</a>, <a class="el" href="timers__cuda_8hpp_source.html#l00066">time()</a>, <a class="el" href="timers__cuda_8hpp_source.html#l00050">Timer()</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00057">~Timer()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/utils/include/pcl/gpu/utils/<a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
