<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVMModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_s_v_m_model-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVMModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure initialize a model created by the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines) classifier (<a class="el" href="classpcl_1_1_s_v_m_train.html" title="SVM (Support Vector Machines) training class for the SVM machine learning.">pcl::SVMTrain</a>).  
 <a href="structpcl_1_1_s_v_m_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SVMModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_s_v_m_model.png" usemap="#pcl::SVMModel_map" alt=""/>
  <map id="pcl::SVMModel_map" name="pcl::SVMModel_map">
<area href="structsvm__model.html" alt="svm_model" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a669ac0e5d606330b0d89e90ce5ecf0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_model.html#a669ac0e5d606330b0d89e90ce5ecf0e7">SVMModel</a> ()</td></tr>
<tr class="separator:a669ac0e5d606330b0d89e90ce5ecf0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structsvm__model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structsvm__model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structsvm__model.html">svm_model</a></td></tr>
<tr class="memitem:a95f43f398a173e63d0ce26911d0a9273 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a></td></tr>
<tr class="separator:a95f43f398a173e63d0ce26911d0a9273 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6e0cfb063e8aac03c99aa9d319116 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a></td></tr>
<tr class="separator:a5af6e0cfb063e8aac03c99aa9d319116 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858d7eed0bd3cc4c33c094872643d0a inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a></td></tr>
<tr class="separator:ab858d7eed0bd3cc4c33c094872643d0a inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da6fe173a7150dae95bf55d5539e45 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a></td></tr>
<tr class="separator:a96da6fe173a7150dae95bf55d5539e45 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978084d722ac886100ffcc35fc931143 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a></td></tr>
<tr class="separator:a978084d722ac886100ffcc35fc931143 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e4dea1508f93ece4384ec35c991887 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a></td></tr>
<tr class="separator:a16e4dea1508f93ece4384ec35c991887 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f28fcdd3ca1c5b23c1f6167710a04 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a></td></tr>
<tr class="separator:adf5f28fcdd3ca1c5b23c1f6167710a04 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba8feaaf3c2c38c6bb81f7bcb5809e inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a></td></tr>
<tr class="separator:a73ba8feaaf3c2c38c6bb81f7bcb5809e inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d192809e92b95875bdf8ebb749060 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a></td></tr>
<tr class="separator:ac66d192809e92b95875bdf8ebb749060 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d342c9b9e5e4a6377862e13123a25ef inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a></td></tr>
<tr class="separator:a1d342c9b9e5e4a6377862e13123a25ef inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae57ce1fa43497d151aff26c21a13a1 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a></td></tr>
<tr class="separator:a2ae57ce1fa43497d151aff26c21a13a1 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68fe34056bf0ddb2ce83bc34c48231 inherit pub_attribs_structsvm__model"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a6e68fe34056bf0ddb2ce83bc34c48231">scaling</a></td></tr>
<tr class="separator:a6e68fe34056bf0ddb2ce83bc34c48231 inherit pub_attribs_structsvm__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure initialize a model created by the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines) classifier (<a class="el" href="classpcl_1_1_s_v_m_train.html" title="SVM (Support Vector Machines) training class for the SVM machine learning.">pcl::SVMTrain</a>). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00089">89</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a669ac0e5d606330b0d89e90ce5ecf0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669ac0e5d606330b0d89e90ce5ecf0e7">&#9670;&nbsp;</a></span>SVMModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMModel::SVMModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00090">90</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00103">svm_model::l</a>, <a class="el" href="svm_8h_source.html#l00108">svm_model::probA</a>, and <a class="el" href="svm_8h_source.html#l00109">svm_model::probB</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
