<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a></li><li class="navelem"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a3bbe611d59bf938e0a780599d04dc97d">BFGSDummyFunctor</a>()</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ac9db11c033d8bb716cc144b3a1f196ba">BFGSDummyFunctor</a>(int inputs)</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#a745e87a55b17d20d6a4c63b799444e09">checkGradient</a>(const Vector6d &amp;g) override</td><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ae98cab0a3edcab2fafaafa97d313ab4c">BFGSDummyFunctor&lt; double, 6 &gt;::checkGradient</a>(const VectorType &amp;g)</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#a86e5b9ff99bf1a43d2e44656e7d9e2f3">df</a>(const Vector6d &amp;x, Vector6d &amp;df) override</td><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#af39483fafd8cf026e9121a892687e5b5">BFGSDummyFunctor&lt; double, 6 &gt;::df</a>(const VectorType &amp;x, VectorType &amp;df)=0</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#af6d53b24a9ea865a4e3687cd36da1294">fdf</a>(const Vector6d &amp;x, double &amp;f, Vector6d &amp;df) override</td><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a2cde633703e21af2996f1254278daa24">BFGSDummyFunctor&lt; double, 6 &gt;::fdf</a>(const VectorType &amp;x, Scalar &amp;f, VectorType &amp;df)=0</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#aef1e2362848a5a79f06899f0d0194f83">gicp_</a></td><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a226e2fb8307ff92d607d00f2f17a4974">inputs</a>() const</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ac5b3b64443d71d3e568365bd00bd7e24aa69969e34b6207396034e5437b4c00d6">InputsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a9aa8058a7b5608435587d7406bad70ec">m_inputs</a></td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#abae124ecb0cf16ba7b8f2c74acefcd50">operator()</a>(const Vector6d &amp;x) override</td><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#afce2d52d734f04ed335424c4ac820f04">BFGSDummyFunctor&lt; double, 6 &gt;::operator()</a>(const VectorType &amp;x)=0</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html#ae18d6bf00670dc446886c661aa9873ac">OptimizationFunctorWithIndices</a>(const GeneralizedIterativeClosestPoint *gicp)</td><td class="entry"><a class="el" href="structpcl_1_1_generalized_iterative_closest_point_1_1_optimization_functor_with_indices.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;::OptimizationFunctorWithIndices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> typedef</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> typedef</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a7a909a3e79ac8cd245f67380773a5979">~BFGSDummyFunctor</a>()</td><td class="entry"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor&lt; double, 6 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:29</p>
</div> <!-- #footer -->
</body>
</html>
