<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointXYZLNormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html">_PointXYZLNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_x_y_z_l_normal-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointXYZLNormal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointXYZLNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_x_y_z_l_normal.png" usemap="#pcl::_5FPointXYZLNormal_map" alt=""/>
  <map id="pcl::_5FPointXYZLNormal_map" name="pcl::_5FPointXYZLNormal_map">
<area href="structpcl_1_1_point_x_y_z_l_normal.html" title="A point structure representing Euclidean xyz coordinates, a label, together with normal coordinates a..." alt="pcl::PointXYZLNormal" shape="rect" coords="0,56,144,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4add2410b07aecab8d0f885ba49c1d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#a4add2410b07aecab8d0f885ba49c1d86">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a4add2410b07aecab8d0f885ba49c1d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c06efd55f1fba0f7e89a389df54ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#a26c06efd55f1fba0f7e89a389df54ee1">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a26c06efd55f1fba0f7e89a389df54ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56127cb4ff8b696b6b55ec0d4e0d7af5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acda7ad9be6b8fa8a600bae4ab1ea0453"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a09d6699d67d1cd160944c9a743cba0bc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;std::uint32_t&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#afa97fd2caa697a3abb5c457fb032e898">label</a></td></tr>
<tr class="separator:a09d6699d67d1cd160944c9a743cba0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02cbfe0793db379ebd55971cdc4a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#aa3f83320af7c64adc38eeb1bcb79bcae">curvature</a></td></tr>
<tr class="separator:a4e02cbfe0793db379ebd55971cdc4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7ad9be6b8fa8a600bae4ab1ea0453"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acda7ad9be6b8fa8a600bae4ab1ea0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0810b34258bdd901384fa59e1818f13"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_l_normal.html#abded61a692793ca6d10648b3c2bb38c8">data_c</a> [4]</td></tr>
<tr class="separator:ae0810b34258bdd901384fa59e1818f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56127cb4ff8b696b6b55ec0d4e0d7af5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a56127cb4ff8b696b6b55ec0d4e0d7af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01046">1046</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a56127cb4ff8b696b6b55ec0d4e0d7af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56127cb4ff8b696b6b55ec0d4e0d7af5">&#9670;&nbsp;</a></span>@31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f83320af7c64adc38eeb1bcb79bcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f83320af7c64adc38eeb1bcb79bcae">&#9670;&nbsp;</a></span>curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZLNormal::curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01055">1055</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01068">pcl::PointXYZLNormal::PointXYZLNormal()</a>.</p>

</div>
</div>
<a id="abded61a692793ca6d10648b3c2bb38c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abded61a692793ca6d10648b3c2bb38c8">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZLNormal::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01057">1057</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="afa97fd2caa697a3abb5c457fb032e898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa97fd2caa697a3abb5c457fb032e898">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::_PointXYZLNormal::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01054">1054</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00378">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZLNormal &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00372">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZLNormal &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00359">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZLNormal &gt;::get()</a>, <a class="el" href="intensity_8hpp_source.html#l00353">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZLNormal &gt;::operator()()</a>, <a class="el" href="point__types_8hpp_source.html#l01068">pcl::PointXYZLNormal::PointXYZLNormal()</a>, and <a class="el" href="intensity_8hpp_source.html#l00365">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZLNormal &gt;::set()</a>.</p>

</div>
</div>
<a id="a26c06efd55f1fba0f7e89a389df54ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c06efd55f1fba0f7e89a389df54ee1">&#9670;&nbsp;</a></span>PCL_ADD_NORMAL4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZLNormal::PCL_ADD_NORMAL4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01049">1049</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a4add2410b07aecab8d0f885ba49c1d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add2410b07aecab8d0f885ba49c1d86">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZLNormal::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01048">1048</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:55</p>
</div> <!-- #footer -->
</body>
</html>
