<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::LocationInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ism.html">ism</a></li><li class="navelem"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">ImplicitShapeModelEstimation</a></li><li class="navelem"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html">LocationInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::LocationInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores the information about the keypoint.  
 <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="implicit__shape__model_8h_source.html">pcl/recognition/implicit_shape_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b83de2981193d6ac8d68e91e55e96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a99b83de2981193d6ac8d68e91e55e96c">LocationInfo</a> (unsigned int model_num, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;dir_to_center, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;origin, const <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &amp;normal)</td></tr>
<tr class="memdesc:a99b83de2981193d6ac8d68e91e55e96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location info constructor.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a99b83de2981193d6ac8d68e91e55e96c">More...</a><br /></td></tr>
<tr class="separator:a99b83de2981193d6ac8d68e91e55e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51db094dfefb6dfe4d1837a7551e0b02"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a51db094dfefb6dfe4d1837a7551e0b02">model_num_</a></td></tr>
<tr class="memdesc:a51db094dfefb6dfe4d1837a7551e0b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells from which training model this keypoint was extracted.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a51db094dfefb6dfe4d1837a7551e0b02">More...</a><br /></td></tr>
<tr class="separator:a51db094dfefb6dfe4d1837a7551e0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c41c034e87268095024697f6a2aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#ad27c41c034e87268095024697f6a2aa4">dir_to_center_</a></td></tr>
<tr class="memdesc:ad27c41c034e87268095024697f6a2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected direction to center for this keypoint.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#ad27c41c034e87268095024697f6a2aa4">More...</a><br /></td></tr>
<tr class="separator:ad27c41c034e87268095024697f6a2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e527fa1800d1f058f2682f449161c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a939e527fa1800d1f058f2682f449161c">point_</a></td></tr>
<tr class="memdesc:a939e527fa1800d1f058f2682f449161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the initial point.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a939e527fa1800d1f058f2682f449161c">More...</a><br /></td></tr>
<tr class="separator:a939e527fa1800d1f058f2682f449161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048ab641d7e2ce9110a80c972fa629c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_normal.html">NormalT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a5048ab641d7e2ce9110a80c972fa629c">normal_</a></td></tr>
<tr class="memdesc:a5048ab641d7e2ce9110a80c972fa629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the normal of the initial point.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_location_info.html#a5048ab641d7e2ce9110a80c972fa629c">More...</a><br /></td></tr>
<tr class="separator:a5048ab641d7e2ce9110a80c972fa629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int FeatureSize, typename PointT, typename NormalT = pcl::Normal&gt;<br />
struct pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::LocationInfo</h3>

<p>This structure stores the information about the keypoint. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00257">257</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99b83de2981193d6ac8d68e91e55e96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b83de2981193d6ac8d68e91e55e96c">&#9670;&nbsp;</a></span>LocationInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::LocationInfo::LocationInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>model_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>dir_to_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location info constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_num</td><td>number of training model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_to_center</td><td>expected direction to center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>initial point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normal</td><td>normal of the initial point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00265">265</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad27c41c034e87268095024697f6a2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27c41c034e87268095024697f6a2aa4">&#9670;&nbsp;</a></span>dir_to_center_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::LocationInfo::dir_to_center_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected direction to center for this keypoint. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00275">275</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a51db094dfefb6dfe4d1837a7551e0b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51db094dfefb6dfe4d1837a7551e0b02">&#9670;&nbsp;</a></span>model_num_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::LocationInfo::model_num_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells from which training model this keypoint was extracted. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00269">269</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a5048ab641d7e2ce9110a80c972fa629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5048ab641d7e2ce9110a80c972fa629c">&#9670;&nbsp;</a></span>normal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_normal.html">NormalT</a> <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::LocationInfo::normal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the normal of the initial point. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00281">281</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a939e527fa1800d1f058f2682f449161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939e527fa1800d1f058f2682f449161c">&#9670;&nbsp;</a></span>point_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::LocationInfo::point_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the initial point. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00278">278</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
