<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::RayCaster Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::RayCaster Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that performs raycasting for TSDF volume.  
 <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/raycaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af67d69ca28627ae4ef16e6ad2fd81d54"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#af67d69ca28627ae4ef16e6ad2fd81d54">Ptr</a> = shared_ptr&lt; <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a> &gt;</td></tr>
<tr class="separator:af67d69ca28627ae4ef16e6ad2fd81d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c4fb25e5eb93456192cd6a07e110c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4e2c4fb25e5eb93456192cd6a07e110c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a> &gt;</td></tr>
<tr class="separator:a4e2c4fb25e5eb93456192cd6a07e110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254f902a6d9367859ee98336acd0c61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">MapArr</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; float &gt;</td></tr>
<tr class="separator:a5254f902a6d9367859ee98336acd0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bef695eb98a7cdb1267119a8a82cca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">View</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">PixelRGB</a> &gt;</td></tr>
<tr class="separator:a81bef695eb98a7cdb1267119a8a82cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05a819815d8671e4a640988454c6c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa05a819815d8671e4a640988454c6c9">Depth</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:afa05a819815d8671e4a640988454c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bc4fa92143ce5c668c90aaf884798c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a2bc4fa92143ce5c668c90aaf884798c8">RayCaster</a> (int <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5aa83a931160628f09f1e3bd74e6118d">rows</a>=480, int <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#ae43a4771fa0d4910e87c79e513173b41">cols</a>=640, float fx=525.f, float fy=525.f, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:a2bc4fa92143ce5c668c90aaf884798c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a2bc4fa92143ce5c668c90aaf884798c8">More...</a><br /></td></tr>
<tr class="separator:a2bc4fa92143ce5c668c90aaf884798c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bea3751ccdb7228302d9c1007a852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a251bea3751ccdb7228302d9c1007a852">~RayCaster</a> ()</td></tr>
<tr class="separator:a251bea3751ccdb7228302d9c1007a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d524be52075e568c65b3eb398e4dbc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a3d524be52075e568c65b3eb398e4dbc2">setIntrinsics</a> (float fx=525.f, float fy=525.f, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:a3d524be52075e568c65b3eb398e4dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets camera intrinsics.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a3d524be52075e568c65b3eb398e4dbc2">More...</a><br /></td></tr>
<tr class="separator:a3d524be52075e568c65b3eb398e4dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fafa54a7f14c5cdf6c08ed2ed28e38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a2fafa54a7f14c5cdf6c08ed2ed28e38d">run</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;volume, const Eigen::Affine3f &amp;camera_pose, <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *buffer)</td></tr>
<tr class="memdesc:a2fafa54a7f14c5cdf6c08ed2ed28e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs raycasting algorithm from given camera pose.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a2fafa54a7f14c5cdf6c08ed2ed28e38d">More...</a><br /></td></tr>
<tr class="separator:a2fafa54a7f14c5cdf6c08ed2ed28e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89e384337be584006b47cf71a18e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4a89e384337be584006b47cf71a18e43">generateSceneView</a> (<a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a4a89e384337be584006b47cf71a18e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates scene view using data raycasted by run method.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4a89e384337be584006b47cf71a18e43">More...</a><br /></td></tr>
<tr class="separator:a4a89e384337be584006b47cf71a18e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3989261742842a5e1fc0139ef0b8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa3989261742842a5e1fc0139ef0b8de">generateSceneView</a> (<a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">View</a> &amp;view, const Eigen::Vector3f &amp;light_source_pose) const</td></tr>
<tr class="memdesc:afa3989261742842a5e1fc0139ef0b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates scene view using data raycasted by run method.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa3989261742842a5e1fc0139ef0b8de">More...</a><br /></td></tr>
<tr class="separator:afa3989261742842a5e1fc0139ef0b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409fb939967ef57ca46dd888b31cb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5409fb939967ef57ca46dd888b31cb17">generateDepthImage</a> (<a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa05a819815d8671e4a640988454c6c9">Depth</a> &amp;depth) const</td></tr>
<tr class="memdesc:a5409fb939967ef57ca46dd888b31cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates depth image using data raycasted by run method.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5409fb939967ef57ca46dd888b31cb17">More...</a><br /></td></tr>
<tr class="separator:a5409fb939967ef57ca46dd888b31cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45131eb4c41af1c945d928ab5da3e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">MapArr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#ab45131eb4c41af1c945d928ab5da3e7a">getVertexMap</a> () const</td></tr>
<tr class="memdesc:ab45131eb4c41af1c945d928ab5da3e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raycasterd vertex map.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#ab45131eb4c41af1c945d928ab5da3e7a">More...</a><br /></td></tr>
<tr class="separator:ab45131eb4c41af1c945d928ab5da3e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865fc45e06473ca2937d3bf5037cbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">MapArr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a2865fc45e06473ca2937d3bf5037cbb6">getNormalMap</a> () const</td></tr>
<tr class="memdesc:a2865fc45e06473ca2937d3bf5037cbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raycasterd normal map.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a2865fc45e06473ca2937d3bf5037cbb6">More...</a><br /></td></tr>
<tr class="separator:a2865fc45e06473ca2937d3bf5037cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae43a4771fa0d4910e87c79e513173b41"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#ae43a4771fa0d4910e87c79e513173b41">cols</a></td></tr>
<tr class="memdesc:ae43a4771fa0d4910e87c79e513173b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image with height.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#ae43a4771fa0d4910e87c79e513173b41">More...</a><br /></td></tr>
<tr class="separator:ae43a4771fa0d4910e87c79e513173b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa83a931160628f09f1e3bd74e6118d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5aa83a931160628f09f1e3bd74e6118d">rows</a></td></tr>
<tr class="separator:a5aa83a931160628f09f1e3bd74e6118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that performs raycasting for TSDF volume. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00061">61</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4e2c4fb25e5eb93456192cd6a07e110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2c4fb25e5eb93456192cd6a07e110c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a4e2c4fb25e5eb93456192cd6a07e110c">pcl::gpu::kinfuLS::RayCaster::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00065">65</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="afa05a819815d8671e4a640988454c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa05a819815d8671e4a640988454c6c9">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa05a819815d8671e4a640988454c6c9">pcl::gpu::kinfuLS::RayCaster::Depth</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00068">68</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="a5254f902a6d9367859ee98336acd0c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5254f902a6d9367859ee98336acd0c61">&#9670;&nbsp;</a></span>MapArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">pcl::gpu::kinfuLS::RayCaster::MapArr</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00066">66</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="af67d69ca28627ae4ef16e6ad2fd81d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67d69ca28627ae4ef16e6ad2fd81d54">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#af67d69ca28627ae4ef16e6ad2fd81d54">pcl::gpu::kinfuLS::RayCaster::Ptr</a> =  shared_ptr&lt;<a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html">RayCaster</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00064">64</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="a81bef695eb98a7cdb1267119a8a82cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bef695eb98a7cdb1267119a8a82cca">&#9670;&nbsp;</a></span>View</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">pcl::gpu::kinfuLS::RayCaster::View</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a>&lt;<a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">PixelRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00067">67</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bc4fa92143ce5c668c90aaf884798c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc4fa92143ce5c668c90aaf884798c8">&#9670;&nbsp;</a></span>RayCaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::RayCaster::RayCaster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>image rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>image cols </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fx</td><td>focal x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fy</td><td>focal y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cx</td><td>principal point x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cy</td><td>principal point y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a251bea3751ccdb7228302d9c1007a852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251bea3751ccdb7228302d9c1007a852">&#9670;&nbsp;</a></span>~RayCaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::RayCaster::~RayCaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5409fb939967ef57ca46dd888b31cb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5409fb939967ef57ca46dd888b31cb17">&#9670;&nbsp;</a></span>generateDepthImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::RayCaster::generateDepthImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#afa05a819815d8671e4a640988454c6c9">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates depth image using data raycasted by run method. </p>
<p>So call it before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">depth</td><td>output array for depth image <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a89e384337be584006b47cf71a18e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89e384337be584006b47cf71a18e43">&#9670;&nbsp;</a></span>generateSceneView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::RayCaster::generateSceneView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates scene view using data raycasted by run method. </p>
<p>So call it before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>output array for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa3989261742842a5e1fc0139ef0b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3989261742842a5e1fc0139ef0b8de">&#9670;&nbsp;</a></span>generateSceneView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::RayCaster::generateSceneView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a81bef695eb98a7cdb1267119a8a82cca">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>light_source_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates scene view using data raycasted by run method. </p>
<p>So call it before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>output array for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">light_source_pose</td><td>pose of light source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2865fc45e06473ca2937d3bf5037cbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2865fc45e06473ca2937d3bf5037cbb6">&#9670;&nbsp;</a></span>getNormalMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">MapArr</a> pcl::gpu::kinfuLS::RayCaster::getNormalMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns raycasterd normal map. </p>

</div>
</div>
<a id="ab45131eb4c41af1c945d928ab5da3e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45131eb4c41af1c945d928ab5da3e7a">&#9670;&nbsp;</a></span>getVertexMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_ray_caster.html#a5254f902a6d9367859ee98336acd0c61">MapArr</a> pcl::gpu::kinfuLS::RayCaster::getVertexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns raycasterd vertex map. </p>

</div>
</div>
<a id="a2fafa54a7f14c5cdf6c08ed2ed28e38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fafa54a7f14c5cdf6c08ed2ed28e38d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::RayCaster::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>camera_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs raycasting algorithm from given camera pose. </p>
<p>It writes results to internal files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>tsdf volume container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">camera_pose</td><td>camera pose </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d524be52075e568c65b3eb398e4dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d524be52075e568c65b3eb398e4dbc2">&#9670;&nbsp;</a></span>setIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::RayCaster::setIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets camera intrinsics. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae43a4771fa0d4910e87c79e513173b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43a4771fa0d4910e87c79e513173b41">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::gpu::kinfuLS::RayCaster::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image with height. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00071">71</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="a5aa83a931160628f09f1e3bd74e6118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa83a931160628f09f1e3bd74e6118d">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::gpu::kinfuLS::RayCaster::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html#l00071">71</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2raycaster_8h_source.html">raycaster.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
