<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::ParticleXYRP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1_particle_x_y_r_p-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::ParticleXYRP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::ParticleXYRP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1_particle_x_y_r_p.png" usemap="#pcl::tracking::ParticleXYRP_map" alt=""/>
  <map id="pcl::tracking::ParticleXYRP_map" name="pcl::tracking::ParticleXYRP_map">
<area href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html" alt="pcl::tracking::_ParticleXYRP" shape="rect" coords="0,0,170,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cf3ffa8224faa0577e2906c135f8e0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a0cf3ffa8224faa0577e2906c135f8e0d">ParticleXYRP</a> ()</td></tr>
<tr class="separator:a0cf3ffa8224faa0577e2906c135f8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245b45a5dfba6ef6c2dc660a8746050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#ab245b45a5dfba6ef6c2dc660a8746050">ParticleXYRP</a> (float _x, float, float _z)</td></tr>
<tr class="separator:ab245b45a5dfba6ef6c2dc660a8746050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a9ab663cea69d987f432e01b178c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#af52a9ab663cea69d987f432e01b178c1">ParticleXYRP</a> (float _x, float, float _z, float, float _pitch, float _yaw)</td></tr>
<tr class="separator:af52a9ab663cea69d987f432e01b178c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bae9b1ef0050507a1db1006be615ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a66bae9b1ef0050507a1db1006be615ff">sample</a> (const std::vector&lt; double &gt; &amp;mean, const std::vector&lt; double &gt; &amp;cov)</td></tr>
<tr class="separator:a66bae9b1ef0050507a1db1006be615ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a729e0844c52fd49cc78e2400949960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a0a729e0844c52fd49cc78e2400949960">zero</a> ()</td></tr>
<tr class="separator:a0a729e0844c52fd49cc78e2400949960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868c9be97d0d436dc16d2723aa7e1f0e"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a868c9be97d0d436dc16d2723aa7e1f0e">toEigenMatrix</a> () const</td></tr>
<tr class="separator:a868c9be97d0d436dc16d2723aa7e1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70220a3f5066dc950e1c2a6253ada74f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a70220a3f5066dc950e1c2a6253ada74f">operator[]</a> (unsigned int i)</td></tr>
<tr class="separator:a70220a3f5066dc950e1c2a6253ada74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a4862df3092fa7e194203608d5a9279"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#a0a4862df3092fa7e194203608d5a9279">stateDimension</a> ()</td></tr>
<tr class="separator:a0a4862df3092fa7e194203608d5a9279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9e96208c284efe1a350b3eb45ee83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html#ab9a9e96208c284efe1a350b3eb45ee83">toState</a> (const Eigen::Affine3f &amp;trans)</td></tr>
<tr class="separator:ab9a9e96208c284efe1a350b3eb45ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html">pcl::tracking::_ParticleXYRP</a></td></tr>
<tr class="memitem:ae412f3de8b09c477f28d8a27a01119f4 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#ae412f3de8b09c477f28d8a27a01119f4">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:ae412f3de8b09c477f28d8a27a01119f4 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cf7c4ba9e577d0a80d86db978d86c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac837ab7b8c6c3a9ec228a0079147e7e7 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad21d8ef952f54d400814757833095d34 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a9041e272330e84798ed9005bfa59b7e9">roll</a></td></tr>
<tr class="separator:ad21d8ef952f54d400814757833095d34 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25131af1e90244c818a4deb39914970e inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a321063d0d00b6435f525ece2dd681741">pitch</a></td></tr>
<tr class="separator:a25131af1e90244c818a4deb39914970e inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c12b5f15f5c4c36cf33bae0d785f4d inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#aa7bbc05905759a850ba477aa85b81f5c">yaw</a></td></tr>
<tr class="separator:a70c12b5f15f5c4c36cf33bae0d785f4d inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff91eaa675f0c9378d82728f70f88f inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a8ee5230fbc6ffd51581a31272aa918f6">weight</a></td></tr>
<tr class="separator:a19ff91eaa675f0c9378d82728f70f88f inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837ab7b8c6c3a9ec228a0079147e7e7 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac837ab7b8c6c3a9ec228a0079147e7e7 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaaa5732216ac7313ed9e2dc418078f inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a0db01a8ad24a4d01e58c56305a61bf14">data_c</a> [4]</td></tr>
<tr class="separator:afeaaa5732216ac7313ed9e2dc418078f inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cf7c4ba9e577d0a80d86db978d86c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa43cf7c4ba9e577d0a80d86db978d86c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00563">563</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cf3ffa8224faa0577e2906c135f8e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf3ffa8224faa0577e2906c135f8e0d">&#9670;&nbsp;</a></span>ParticleXYRP() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYRP::ParticleXYRP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00564">564</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="ab245b45a5dfba6ef6c2dc660a8746050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab245b45a5dfba6ef6c2dc660a8746050">&#9670;&nbsp;</a></span>ParticleXYRP() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYRP::ParticleXYRP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00570">570</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="af52a9ab663cea69d987f432e01b178c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52a9ab663cea69d987f432e01b178c1">&#9670;&nbsp;</a></span>ParticleXYRP() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYRP::ParticleXYRP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00579">579</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70220a3f5066dc950e1c2a6253ada74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70220a3f5066dc950e1c2a6253ada74f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::ParticleXYRP::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00636">636</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a66bae9b1ef0050507a1db1006be615ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bae9b1ef0050507a1db1006be615ff">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYRP::sample </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00597">597</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">pcl::tracking::sampleNormal()</a>.</p>

</div>
</div>
<a id="a0a4862df3092fa7e194203608d5a9279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4862df3092fa7e194203608d5a9279">&#9670;&nbsp;</a></span>stateDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::tracking::ParticleXYRP::stateDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00591">591</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a868c9be97d0d436dc16d2723aa7e1f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868c9be97d0d436dc16d2723aa7e1f0e">&#9670;&nbsp;</a></span>toEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::tracking::ParticleXYRP::toEigenMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00619">619</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="ab9a9e96208c284efe1a350b3eb45ee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a9e96208c284efe1a350b3eb45ee83">&#9670;&nbsp;</a></span>toState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html">ParticleXYRP</a> pcl::tracking::ParticleXYRP::toState </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00625">625</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00594">pcl::getTranslationAndEulerAngles()</a>.</p>

</div>
</div>
<a id="a0a729e0844c52fd49cc78e2400949960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a729e0844c52fd49cc78e2400949960">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYRP::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00608">608</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:37</p>
</div> <!-- #footer -->
</body>
</html>
