<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): tagON_RECT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structtag_o_n___r_e_c_t-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagON_RECT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__annotation2_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_annotation2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59c58912c7b7a1d662686d5def64ca7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n___r_e_c_t.html#a59c58912c7b7a1d662686d5def64ca7f">left</a></td></tr>
<tr class="separator:a59c58912c7b7a1d662686d5def64ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d5c57cb61e5f62a20721ec2465bae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n___r_e_c_t.html#ac02d5c57cb61e5f62a20721ec2465bae">top</a></td></tr>
<tr class="separator:ac02d5c57cb61e5f62a20721ec2465bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2beb9d907403061653f97fa22739393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n___r_e_c_t.html#ad2beb9d907403061653f97fa22739393">right</a></td></tr>
<tr class="separator:ad2beb9d907403061653f97fa22739393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13afeb9256d0e34acd7b7bedbe3e397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n___r_e_c_t.html#ae13afeb9256d0e34acd7b7bedbe3e397">bottom</a></td></tr>
<tr class="separator:ae13afeb9256d0e34acd7b7bedbe3e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00025">25</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae13afeb9256d0e34acd7b7bedbe3e397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13afeb9256d0e34acd7b7bedbe3e397">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_RECT::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00030">30</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="a59c58912c7b7a1d662686d5def64ca7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c58912c7b7a1d662686d5def64ca7f">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_RECT::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00027">27</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="ad2beb9d907403061653f97fa22739393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2beb9d907403061653f97fa22739393">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_RECT::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00029">29</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<a id="ac02d5c57cb61e5f62a20721ec2465bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d5c57cb61e5f62a20721ec2465bae">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_RECT::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00028">28</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
