<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::PtrSz&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_ptr_sz-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::PtrSz&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kernel__containers_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/kernel_containers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::PtrSz&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1gpu_1_1_ptr_sz.png" usemap="#pcl::gpu::PtrSz_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::gpu::PtrSz_3C_20T_20_3E_map" name="pcl::gpu::PtrSz_3C_20T_20_3E_map">
<area href="structpcl_1_1gpu_1_1_dev_ptr.html" alt="pcl::gpu::DevPtr&lt; T &gt;" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac235382e8f8587027aca259392e5f1ba"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html#ac235382e8f8587027aca259392e5f1ba">PtrSz</a> ()</td></tr>
<tr class="separator:ac235382e8f8587027aca259392e5f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130e83eed48449041158af2589e0bb38"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html#a130e83eed48449041158af2589e0bb38">PtrSz</a> (T *data_arg, std::size_t size_arg)</td></tr>
<tr class="separator:a130e83eed48449041158af2589e0bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:afc9dbf89dfed9a00e8545ed06a1f5e48 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#afc9dbf89dfed9a00e8545ed06a1f5e48">DevPtr</a> ()</td></tr>
<tr class="separator:afc9dbf89dfed9a00e8545ed06a1f5e48 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60e226895c22968ab8197d645a0f28 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a8f60e226895c22968ab8197d645a0f28">DevPtr</a> (T *data_arg)</td></tr>
<tr class="separator:a8f60e226895c22968ab8197d645a0f28 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724759e7b813e4ef6f4f926401a840a1 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__ std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">elemSize</a> () const</td></tr>
<tr class="separator:a724759e7b813e4ef6f4f926401a840a1 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e87323e5d95387688d62d83a2495c inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#aed4e87323e5d95387688d62d83a2495c">operator T*</a> ()</td></tr>
<tr class="separator:aed4e87323e5d95387688d62d83a2495c inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fed49957743013e3b8463d8c04e5e5 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">__PCL_GPU_HOST_DEVICE__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a40fed49957743013e3b8463d8c04e5e5">operator const T *</a> () const</td></tr>
<tr class="separator:a40fed49957743013e3b8463d8c04e5e5 inherit pub_methods_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ed8a828c220cfb0cc154dd5602a62d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">size</a></td></tr>
<tr class="separator:a55ed8a828c220cfb0cc154dd5602a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a78216a0cc95bc42f7629a94b9433fa47 inherit pub_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a></td></tr>
<tr class="separator:a78216a0cc95bc42f7629a94b9433fa47 inherit pub_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a681b20ad0a940f405c5addf5c8b44163 inherit pub_types_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a> = T</td></tr>
<tr class="separator:a681b20ad0a940f405c5addf5c8b44163 inherit pub_types_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html">pcl::gpu::DevPtr&lt; T &gt;</a></td></tr>
<tr class="memitem:a99317b2d49ffbe62e6aececd68280558 inherit pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memItemLeft" align="right" valign="top">const static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a99317b2d49ffbe62e6aececd68280558">elem_size</a> = sizeof(<a class="el" href="structpcl_1_1gpu_1_1_dev_ptr.html#a681b20ad0a940f405c5addf5c8b44163">elem_type</a>)</td></tr>
<tr class="separator:a99317b2d49ffbe62e6aececd68280558 inherit pub_static_attribs_structpcl_1_1gpu_1_1_dev_ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pcl::gpu::PtrSz&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00066">66</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac235382e8f8587027aca259392e5f1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac235382e8f8587027aca259392e5f1ba">&#9670;&nbsp;</a></span>PtrSz() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00068">68</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<a id="a130e83eed48449041158af2589e0bb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130e83eed48449041158af2589e0bb38">&#9670;&nbsp;</a></span>PtrSz() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__PCL_GPU_HOST_DEVICE__ <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a>&lt; T &gt;::<a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00069">69</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55ed8a828c220cfb0cc154dd5602a62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ed8a828c220cfb0cc154dd5602a62d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__containers_8h_source.html#l00071">71</a> of file <a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="device__memory_8hpp_source.html#l00060">pcl::gpu::DeviceMemory::operator PtrSz&lt; U &gt;()</a>, and <a class="el" href="texture__binder_8hpp_source.html#l00072">pcl::gpu::TextureBinder::TextureBinder()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="kernel__containers_8h_source.html">kernel_containers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
