<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): cJSON Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structc_j_s_o_n-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cJSON Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c_j_s_o_n_8h_source.html">pcl/outofcore/cJSON.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade862b880379b5e2a591f7326401fa8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">next</a></td></tr>
<tr class="separator:ade862b880379b5e2a591f7326401fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521633b2c32126f59d962c5673de362"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ad521633b2c32126f59d962c5673de362">prev</a></td></tr>
<tr class="separator:ad521633b2c32126f59d962c5673de362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b274c2da358dac5c23ab8b2c71f85"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">child</a></td></tr>
<tr class="separator:a401b274c2da358dac5c23ab8b2c71f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13084c574681593b12f6e0a3db0dcfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">type</a></td></tr>
<tr class="separator:ab13084c574681593b12f6e0a3db0dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f8de2571e504c4c5ce0a36990e6e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">valuestring</a></td></tr>
<tr class="separator:ad43f8de2571e504c4c5ce0a36990e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369cea49494eb5d4409d532a731a0fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">valueint</a></td></tr>
<tr class="separator:a369cea49494eb5d4409d532a731a0fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21817d0fd2919901abadac73214e7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">valuedouble</a></td></tr>
<tr class="separator:a4b21817d0fd2919901abadac73214e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b47e9a4b0e0a26f519b1a2b6739983"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">string</a></td></tr>
<tr class="separator:aa6b47e9a4b0e0a26f519b1a2b6739983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00047">47</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a401b274c2da358dac5c23ab8b2c71f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b274c2da358dac5c23ab8b2c71f85">&#9670;&nbsp;</a></span>child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a>* cJSON::child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00049">49</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="ade862b880379b5e2a591f7326401fa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade862b880379b5e2a591f7326401fa8d">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a>* cJSON::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00048">48</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="ad521633b2c32126f59d962c5673de362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad521633b2c32126f59d962c5673de362">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structc_j_s_o_n.html">cJSON</a> * cJSON::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00048">48</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="aa6b47e9a4b0e0a26f519b1a2b6739983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b47e9a4b0e0a26f519b1a2b6739983">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cJSON::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00057">57</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="ab13084c574681593b12f6e0a3db0dcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13084c574681593b12f6e0a3db0dcfc">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cJSON::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00051">51</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="a4b21817d0fd2919901abadac73214e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b21817d0fd2919901abadac73214e7f">&#9670;&nbsp;</a></span>valuedouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cJSON::valuedouble</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00055">55</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="a369cea49494eb5d4409d532a731a0fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369cea49494eb5d4409d532a731a0fbf">&#9670;&nbsp;</a></span>valueint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cJSON::valueint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00054">54</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<a id="ad43f8de2571e504c4c5ce0a36990e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43f8de2571e504c4c5ce0a36990e6e1">&#9670;&nbsp;</a></span>valuestring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cJSON::valuestring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c_j_s_o_n_8h_source.html#l00053">53</a> of file <a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="c_j_s_o_n_8h_source.html">cJSON.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
