<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::SetColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_set_color.html">SetColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_set_color-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::SetColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="predicate_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/predicate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae063a0d31ac8a7d62ca8f9e520603ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_set_color.html#ae063a0d31ac8a7d62ca8f9e520603ffc">SetColor</a> (const <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> &amp;color)</td></tr>
<tr class="separator:ae063a0d31ac8a7d62ca8f9e520603ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205801346c34154a888c2d42b13dd66"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_set_color.html#ab205801346c34154a888c2d42b13dd66">operator()</a> (<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;point)</td></tr>
<tr class="separator:ab205801346c34154a888c2d42b13dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fb7fe57e07f9ebf7c0e3a52635072f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">color_</a></td></tr>
<tr class="separator:a0fb7fe57e07f9ebf7c0e3a52635072f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="predicate_8h_source.html#l00071">71</a> of file <a class="el" href="predicate_8h_source.html">predicate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae063a0d31ac8a7d62ca8f9e520603ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae063a0d31ac8a7d62ca8f9e520603ffc">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::SetColor::SetColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predicate_8h_source.html#l00073">73</a> of file <a class="el" href="predicate_8h_source.html">predicate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab205801346c34154a888c2d42b13dd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab205801346c34154a888c2d42b13dd66">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ void pcl::cuda::SetColor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predicate_8h_source.html#l00075">75</a> of file <a class="el" href="predicate_8h_source.html">predicate.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">pcl::cuda::OpenNIRGB::b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">pcl::cuda::RGB::b</a>, <a class="el" href="predicate_8h_source.html#l00076">color_</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">pcl::cuda::RGB::g</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">pcl::cuda::OpenNIRGB::g</a>, <a class="el" href="point__type__rgb_8h_source.html#l00056">pcl::cuda::RGB::r</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">pcl::cuda::OpenNIRGB::r</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">pcl::cuda::PointXYZRGB::rgb</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fb7fe57e07f9ebf7c0e3a52635072f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb7fe57e07f9ebf7c0e3a52635072f6">&#9670;&nbsp;</a></span>color_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> pcl::cuda::SetColor::color_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predicate_8h_source.html#l00076">76</a> of file <a class="el" href="predicate_8h_source.html">predicate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="predicate_8h_source.html">predicate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
