<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ObjectModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_object_model-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ObjectModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">/__w/1/s/doc/tutorials/content/sources/iccv2011/include/object_recognition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac650434ba62bf4854a8809c3b5b0c01a"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_model.html#ac650434ba62bf4854a8809c3b5b0c01a">points</a></td></tr>
<tr class="separator:ac650434ba62bf4854a8809c3b5b0c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee890393fbcc1305e6dbeeb4a883699"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_model.html#aaee890393fbcc1305e6dbeeb4a883699">keypoints</a></td></tr>
<tr class="separator:aaee890393fbcc1305e6dbeeb4a883699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c55e46132bb2035ce5163d9628f9f"><td class="memItemLeft" align="right" valign="top">LocalDescriptorsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_model.html#a696c55e46132bb2035ce5163d9628f9f">local_descriptors</a></td></tr>
<tr class="separator:a696c55e46132bb2035ce5163d9628f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac43c9e53d41c1c17cfec512eba951"><td class="memItemLeft" align="right" valign="top">GlobalDescriptorsPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_model.html#a5aac43c9e53d41c1c17cfec512eba951">global_descriptor</a></td></tr>
<tr class="separator:a5aac43c9e53d41c1c17cfec512eba951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00048">48</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aac43c9e53d41c1c17cfec512eba951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac43c9e53d41c1c17cfec512eba951">&#9670;&nbsp;</a></span>global_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalDescriptorsPtr ObjectModel::global_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00053">53</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">ObjectRecognition::constructObjectModel()</a>, <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00109">ObjectRecognition::recognizeAndAlignPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00094">ObjectRecognition::recognizeObject()</a>.</p>

</div>
</div>
<a id="aaee890393fbcc1305e6dbeeb4a883699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee890393fbcc1305e6dbeeb4a883699">&#9670;&nbsp;</a></span>keypoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectModel::keypoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00051">51</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">ObjectRecognition::constructObjectModel()</a>.</p>

</div>
</div>
<a id="a696c55e46132bb2035ce5163d9628f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696c55e46132bb2035ce5163d9628f9f">&#9670;&nbsp;</a></span>local_descriptors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDescriptorsPtr ObjectModel::local_descriptors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00052">52</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">ObjectRecognition::constructObjectModel()</a>.</p>

</div>
</div>
<a id="ac650434ba62bf4854a8809c3b5b0c01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac650434ba62bf4854a8809c3b5b0c01a">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr ObjectModel::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00050">50</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>, and <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00126">ObjectRecognition::constructObjectModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/doc/tutorials/content/sources/iccv2011/include/<a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
