<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::_ParticleXYRP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html">_ParticleXYRP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1___particle_x_y_r_p-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::_ParticleXYRP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::_ParticleXYRP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1___particle_x_y_r_p.png" usemap="#pcl::tracking::_5FParticleXYRP_map" alt=""/>
  <map id="pcl::tracking::_5FParticleXYRP_map" name="pcl::tracking::_5FParticleXYRP_map">
<area href="structpcl_1_1tracking_1_1_particle_x_y_r_p.html" alt="pcl::tracking::ParticleXYRP" shape="rect" coords="0,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae412f3de8b09c477f28d8a27a01119f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#ae412f3de8b09c477f28d8a27a01119f4">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:ae412f3de8b09c477f28d8a27a01119f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cf7c4ba9e577d0a80d86db978d86c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac837ab7b8c6c3a9ec228a0079147e7e7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad21d8ef952f54d400814757833095d34"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a9041e272330e84798ed9005bfa59b7e9">roll</a></td></tr>
<tr class="separator:ad21d8ef952f54d400814757833095d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25131af1e90244c818a4deb39914970e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a321063d0d00b6435f525ece2dd681741">pitch</a></td></tr>
<tr class="separator:a25131af1e90244c818a4deb39914970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c12b5f15f5c4c36cf33bae0d785f4d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#aa7bbc05905759a850ba477aa85b81f5c">yaw</a></td></tr>
<tr class="separator:a70c12b5f15f5c4c36cf33bae0d785f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff91eaa675f0c9378d82728f70f88f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a8ee5230fbc6ffd51581a31272aa918f6">weight</a></td></tr>
<tr class="separator:a19ff91eaa675f0c9378d82728f70f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837ab7b8c6c3a9ec228a0079147e7e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac837ab7b8c6c3a9ec228a0079147e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaaa5732216ac7313ed9e2dc418078f"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p.html#a0db01a8ad24a4d01e58c56305a61bf14">data_c</a> [4]</td></tr>
<tr class="separator:afeaaa5732216ac7313ed9e2dc418078f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cf7c4ba9e577d0a80d86db978d86c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa43cf7c4ba9e577d0a80d86db978d86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00549">549</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa43cf7c4ba9e577d0a80d86db978d86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43cf7c4ba9e577d0a80d86db978d86c">&#9670;&nbsp;</a></span>@172</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db01a8ad24a4d01e58c56305a61bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db01a8ad24a4d01e58c56305a61bf14">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRP::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00558">558</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="ae412f3de8b09c477f28d8a27a01119f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae412f3de8b09c477f28d8a27a01119f4">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::_ParticleXYRP::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00550">550</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a321063d0d00b6435f525ece2dd681741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321063d0d00b6435f525ece2dd681741">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRP::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00554">554</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00669">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00683">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00697">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00660">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9041e272330e84798ed9005bfa59b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9041e272330e84798ed9005bfa59b7e9">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRP::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00553">553</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00669">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00683">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00697">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00660">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a8ee5230fbc6ffd51581a31272aa918f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee5230fbc6ffd51581a31272aa918f6">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRP::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00556">556</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="aa7bbc05905759a850ba477aa85b81f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bbc05905759a850ba477aa85b81f5c">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYRP::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00555">555</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00669">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00683">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00697">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00660">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:34</p>
</div> <!-- #footer -->
</body>
</html>
