<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">Create1PointPlaneSampleHypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if a certain tuple is a point inlier.  
 <a href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sac__model__1point__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad3510b9e05ac8d41e63bf50aa07daf2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aad3510b9e05ac8d41e63bf50aa07daf2">PointCloud</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aad3510b9e05ac8d41e63bf50aa07daf2">PointCloud</a></td></tr>
<tr class="separator:aad3510b9e05ac8d41e63bf50aa07daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c71717688bd2a9b8d0ea5e4400d177"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ae2c71717688bd2a9b8d0ea5e4400d177">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ae2c71717688bd2a9b8d0ea5e4400d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac8ba63846cab327d954f2303c137c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a8ac8ba63846cab327d954f2303c137c8">Indices</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a8ac8ba63846cab327d954f2303c137c8">Indices</a></td></tr>
<tr class="separator:a8ac8ba63846cab327d954f2303c137c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8b6f143acba4bdc76c7893fc1d1c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a9ae8b6f143acba4bdc76c7893fc1d1c8">IndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a9ae8b6f143acba4bdc76c7893fc1d1c8">IndicesConstPtr</a></td></tr>
<tr class="separator:a9ae8b6f143acba4bdc76c7893fc1d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114a8b1756996d727ba5305d99730630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a114a8b1756996d727ba5305d99730630">Create1PointPlaneSampleHypothesis</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *_input, const float4 *normals, const int *_indices, int width, int height, int _nr_indices, float bad)</td></tr>
<tr class="separator:a114a8b1756996d727ba5305d99730630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5ca02e7d4cf116df3d4dbbeca28ab"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ thrust::tuple&lt; int, float4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a3dc5ca02e7d4cf116df3d4dbbeca28ab">operator()</a> (int t)</td></tr>
<tr class="separator:a3dc5ca02e7d4cf116df3d4dbbeca28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a355d836a68e143352ca2c95906526cef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a355d836a68e143352ca2c95906526cef">input</a></td></tr>
<tr class="separator:a355d836a68e143352ca2c95906526cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329ea46e92855503eb026cc5bcf19cc"><td class="memItemLeft" align="right" valign="top">const float4 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a6329ea46e92855503eb026cc5bcf19cc">normals_</a></td></tr>
<tr class="separator:a6329ea46e92855503eb026cc5bcf19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d3266b18b7244d8a5250c70a3afe1"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a5d9d3266b18b7244d8a5250c70a3afe1">indices</a></td></tr>
<tr class="separator:a5d9d3266b18b7244d8a5250c70a3afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae41886c9babfa1e5ca8a5001c20ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ae6ae41886c9babfa1e5ca8a5001c20ee">width_</a></td></tr>
<tr class="separator:ae6ae41886c9babfa1e5ca8a5001c20ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f442641f1e1281737c9867937960df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aa3f442641f1e1281737c9867937960df">height_</a></td></tr>
<tr class="separator:aa3f442641f1e1281737c9867937960df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d446b95a9309002166b58ef5b4ed1fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a3d446b95a9309002166b58ef5b4ed1fc">nr_indices</a></td></tr>
<tr class="separator:a3d446b95a9309002166b58ef5b4ed1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c0166976d39117a643ff048b3265cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a29c0166976d39117a643ff048b3265cd">bad_value</a></td></tr>
<tr class="separator:a29c0166976d39117a643ff048b3265cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac324e9970f85ae0ed5e57c29e01c66fa"><td class="memItemLeft" align="right" valign="top">thrust::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ac324e9970f85ae0ed5e57c29e01c66fa">rng</a></td></tr>
<tr class="separator:ac324e9970f85ae0ed5e57c29e01c66fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</h3>

<p>Check if a certain tuple is a point inlier. </p>

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00267">267</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8ac8ba63846cab327d954f2303c137c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac8ba63846cab327d954f2303c137c8">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a8ac8ba63846cab327d954f2303c137c8">Indices</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a8ac8ba63846cab327d954f2303c137c8">Indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00271">271</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a9ae8b6f143acba4bdc76c7893fc1d1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae8b6f143acba4bdc76c7893fc1d1c8">&#9670;&nbsp;</a></span>IndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a9ae8b6f143acba4bdc76c7893fc1d1c8">IndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a9ae8b6f143acba4bdc76c7893fc1d1c8">IndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00272">272</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="aad3510b9e05ac8d41e63bf50aa07daf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3510b9e05ac8d41e63bf50aa07daf2">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aad3510b9e05ac8d41e63bf50aa07daf2">PointCloud</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aad3510b9e05ac8d41e63bf50aa07daf2">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00269">269</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="ae2c71717688bd2a9b8d0ea5e4400d177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c71717688bd2a9b8d0ea5e4400d177">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ae2c71717688bd2a9b8d0ea5e4400d177">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00270">270</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114a8b1756996d727ba5305d99730630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114a8b1756996d727ba5305d99730630">&#9670;&nbsp;</a></span>Create1PointPlaneSampleHypothesis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">Create1PointPlaneSampleHypothesis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td>
          <td class="paramname"><em>_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float4 *&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nr_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00283">283</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc5ca02e7d4cf116df3d4dbbeca28ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc5ca02e7d4cf116df3d4dbbeca28ab">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ thrust::tuple&lt;int,float4&gt; <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29c0166976d39117a643ff048b3265cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c0166976d39117a643ff048b3265cd">&#9670;&nbsp;</a></span>bad_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::bad_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00280">280</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="aa3f442641f1e1281737c9867937960df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f442641f1e1281737c9867937960df">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00278">278</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a5d9d3266b18b7244d8a5250c70a3afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d3266b18b7244d8a5250c70a3afe1">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int* <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00276">276</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a355d836a68e143352ca2c95906526cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355d836a68e143352ca2c95906526cef">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00274">274</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a6329ea46e92855503eb026cc5bcf19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6329ea46e92855503eb026cc5bcf19cc">&#9670;&nbsp;</a></span>normals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const float4* <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::normals_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00275">275</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a3d446b95a9309002166b58ef5b4ed1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d446b95a9309002166b58ef5b4ed1fc">&#9670;&nbsp;</a></span>nr_indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::nr_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00279">279</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="ac324e9970f85ae0ed5e57c29e01c66fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac324e9970f85ae0ed5e57c29e01c66fa">&#9670;&nbsp;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">thrust::default_random_engine <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::rng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00281">281</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="ae6ae41886c9babfa1e5ca8a5001c20ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ae41886c9babfa1e5ca8a5001c20ee">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis</a>&lt; Storage &gt;::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00277">277</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:57</p>
</div> <!-- #footer -->
</body>
</html>
