<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVRuntimeTemplateBool::KernelCaller&lt; TList, 0, Func &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_c_v_runtime_template_bool.html">NCVRuntimeTemplateBool</a></li><li class="navelem"><a class="el" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html">KernelCaller&lt; TList, 0, Func &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCVRuntimeTemplateBool::KernelCaller&lt; TList, 0, Func &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_runtime_templates_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVRuntimeTemplates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81c7b32df2c5ddee403999a1ccf79a0c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a81c7b32df2c5ddee403999a1ccf79a0c">call</a> (Func &amp;functor)</td></tr>
<tr class="separator:a81c7b32df2c5ddee403999a1ccf79a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124a1144c394a710414a725230bdceed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a124a1144c394a710414a725230bdceed">call</a> (Func &amp;functor, std::vector&lt; int &gt; &amp;templateParams)</td></tr>
<tr class="separator:a124a1144c394a710414a725230bdceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TList, class Func&gt;<br />
struct NCVRuntimeTemplateBool::KernelCaller&lt; TList, 0, Func &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_n_c_v_runtime_templates_8hpp_source.html#l00203">203</a> of file <a class="el" href="_n_c_v_runtime_templates_8hpp_source.html">NCVRuntimeTemplates.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81c7b32df2c5ddee403999a1ccf79a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c7b32df2c5ddee403999a1ccf79a0c">&#9670;&nbsp;</a></span>call() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TList , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">NCVRuntimeTemplateBool::KernelCaller</a>&lt; TList, 0, Func &gt;::call </td>
          <td>(</td>
          <td class="paramtype">Func &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_runtime_templates_8hpp_source.html#l00205">205</a> of file <a class="el" href="_n_c_v_runtime_templates_8hpp_source.html">NCVRuntimeTemplates.hpp</a>.</p>

</div>
</div>
<a id="a124a1144c394a710414a725230bdceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124a1144c394a710414a725230bdceed">&#9670;&nbsp;</a></span>call() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TList , class Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">NCVRuntimeTemplateBool::KernelCaller</a>&lt; TList, 0, Func &gt;::call </td>
          <td>(</td>
          <td class="paramtype">Func &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_runtime_templates_8hpp_source.html#l00211">211</a> of file <a class="el" href="_n_c_v_runtime_templates_8hpp_source.html">NCVRuntimeTemplates.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_runtime_templates_8hpp_source.html">NCVRuntimeTemplates.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
