<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVMDataPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_s_v_m_data_point.html">SVMDataPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_s_v_m_data_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVMDataPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure initialize a single feature value for the classification using <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines).  
 <a href="structpcl_1_1_s_v_m_data_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b537147a10dd7271f62d21b43f30e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_data_point.html#a9b537147a10dd7271f62d21b43f30e79">SVMDataPoint</a> ()</td></tr>
<tr class="separator:a9b537147a10dd7271f62d21b43f30e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a204b77ebb17cc122bacb007980944288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_data_point.html#a204b77ebb17cc122bacb007980944288">idx</a></td></tr>
<tr class="memdesc:a204b77ebb17cc122bacb007980944288"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's the feature index. It has to be an integer number greater or equal to zero.  <a href="structpcl_1_1_s_v_m_data_point.html#a204b77ebb17cc122bacb007980944288">More...</a><br /></td></tr>
<tr class="separator:a204b77ebb17cc122bacb007980944288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a889e73b8d36c4bab3690c09b2bfa58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_data_point.html#a2a889e73b8d36c4bab3690c09b2bfa58">value</a></td></tr>
<tr class="memdesc:a2a889e73b8d36c4bab3690c09b2bfa58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value assigned to the correspondent feature.  <a href="structpcl_1_1_s_v_m_data_point.html#a2a889e73b8d36c4bab3690c09b2bfa58">More...</a><br /></td></tr>
<tr class="separator:a2a889e73b8d36c4bab3690c09b2bfa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure initialize a single feature value for the classification using <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00101">101</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b537147a10dd7271f62d21b43f30e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b537147a10dd7271f62d21b43f30e79">&#9670;&nbsp;</a></span>SVMDataPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMDataPoint::SVMDataPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00107">107</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a204b77ebb17cc122bacb007980944288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204b77ebb17cc122bacb007980944288">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::SVMDataPoint::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It's the feature index. It has to be an integer number greater or equal to zero. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00103">103</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a2a889e73b8d36c4bab3690c09b2bfa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a889e73b8d36c4bab3690c09b2bfa58">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::SVMDataPoint::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value assigned to the correspondent feature. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00105">105</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
