<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::grabcut::Gaussian Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::Gaussian Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> structure.  
 <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grabcut__segmentation_8h_source.html">pcl/segmentation/grabcut_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f8c778aace920b3b70186e94739bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#ae8f8c778aace920b3b70186e94739bd3">Gaussian</a> ()</td></tr>
<tr class="separator:ae8f8c778aace920b3b70186e94739bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1a98d6b653238bec0752db1190a368b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#af1a98d6b653238bec0752db1190a368b">mu</a></td></tr>
<tr class="memdesc:af1a98d6b653238bec0752db1190a368b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean of the gaussian  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#af1a98d6b653238bec0752db1190a368b">More...</a><br /></td></tr>
<tr class="separator:af1a98d6b653238bec0752db1190a368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216976d40e15117fd7f5c450d0f081f"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a7216976d40e15117fd7f5c450d0f081f">covariance</a></td></tr>
<tr class="memdesc:a7216976d40e15117fd7f5c450d0f081f"><td class="mdescLeft">&#160;</td><td class="mdescRight">covariance matrix of the gaussian  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a7216976d40e15117fd7f5c450d0f081f">More...</a><br /></td></tr>
<tr class="separator:a7216976d40e15117fd7f5c450d0f081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd037ad492196e9eed459f1762a4c69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a4dd037ad492196e9eed459f1762a4c69">determinant</a></td></tr>
<tr class="memdesc:a4dd037ad492196e9eed459f1762a4c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">determinant of the covariance matrix  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a4dd037ad492196e9eed459f1762a4c69">More...</a><br /></td></tr>
<tr class="separator:a4dd037ad492196e9eed459f1762a4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab0578f25643885261117e1b2e868f"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a8eab0578f25643885261117e1b2e868f">inverse</a></td></tr>
<tr class="memdesc:a8eab0578f25643885261117e1b2e868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse of the covariance matrix  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a8eab0578f25643885261117e1b2e868f">More...</a><br /></td></tr>
<tr class="separator:a8eab0578f25643885261117e1b2e868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464722f163acee0110b08eeb4c952fed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a464722f163acee0110b08eeb4c952fed">pi</a></td></tr>
<tr class="memdesc:a464722f163acee0110b08eeb4c952fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">weighting of this gaussian in the <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a>.  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a464722f163acee0110b08eeb4c952fed">More...</a><br /></td></tr>
<tr class="separator:a464722f163acee0110b08eeb4c952fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92436d5571a19e48341798ca2f19b65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#aa92436d5571a19e48341798ca2f19b65">eigenvalue</a></td></tr>
<tr class="memdesc:aa92436d5571a19e48341798ca2f19b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">highest eigenvalue of covariance matrix  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#aa92436d5571a19e48341798ca2f19b65">More...</a><br /></td></tr>
<tr class="separator:aa92436d5571a19e48341798ca2f19b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8e7d50478a2712d56437ed05e20ee"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a96d8e7d50478a2712d56437ed05e20ee">eigenvector</a></td></tr>
<tr class="memdesc:a96d8e7d50478a2712d56437ed05e20ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">eigenvector corresponding to the highest eigenvector  <a href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html#a96d8e7d50478a2712d56437ed05e20ee">More...</a><br /></td></tr>
<tr class="separator:a96d8e7d50478a2712d56437ed05e20ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> structure. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00202">202</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8f8c778aace920b3b70186e94739bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f8c778aace920b3b70186e94739bd3">&#9670;&nbsp;</a></span>Gaussian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::Gaussian::Gaussian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00204">204</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7216976d40e15117fd7f5c450d0f081f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216976d40e15117fd7f5c450d0f081f">&#9670;&nbsp;</a></span>covariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f pcl::segmentation::grabcut::Gaussian::covariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>covariance matrix of the gaussian </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00208">208</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a4dd037ad492196e9eed459f1762a4c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd037ad492196e9eed459f1762a4c69">&#9670;&nbsp;</a></span>determinant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::Gaussian::determinant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determinant of the covariance matrix </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00210">210</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="aa92436d5571a19e48341798ca2f19b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92436d5571a19e48341798ca2f19b65">&#9670;&nbsp;</a></span>eigenvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::Gaussian::eigenvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>highest eigenvalue of covariance matrix </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00216">216</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a96d8e7d50478a2712d56437ed05e20ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d8e7d50478a2712d56437ed05e20ee">&#9670;&nbsp;</a></span>eigenvector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::segmentation::grabcut::Gaussian::eigenvector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eigenvector corresponding to the highest eigenvector </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00218">218</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a8eab0578f25643885261117e1b2e868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eab0578f25643885261117e1b2e868f">&#9670;&nbsp;</a></span>inverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f pcl::segmentation::grabcut::Gaussian::inverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverse of the covariance matrix </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00212">212</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="af1a98d6b653238bec0752db1190a368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a98d6b653238bec0752db1190a368b">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> pcl::segmentation::grabcut::Gaussian::mu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mean of the gaussian </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00206">206</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a464722f163acee0110b08eeb4c952fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464722f163acee0110b08eeb4c952fed">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::Gaussian::pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>weighting of this gaussian in the <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a>. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00214">214</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
