<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_c_l_image.html">PCLImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_c_l_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_c_l_image_8h_source.html">pcl/PCLImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6b9a9cd5f96ca68e8bc15b7db7846cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">Ptr</a> = shared_ptr&lt; ::<a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &gt;</td></tr>
<tr class="separator:ac6b9a9cd5f96ca68e8bc15b7db7846cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6866e76de8f68a5b0cf16ffc62dff87"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#aa6866e76de8f68a5b0cf16ffc62dff87">ConstPtr</a> = shared_ptr&lt; const ::<a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &gt;</td></tr>
<tr class="separator:aa6866e76de8f68a5b0cf16ffc62dff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2193bd74acbb40441ed7b4207f9783d"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#ae2193bd74acbb40441ed7b4207f9783d">header</a></td></tr>
<tr class="separator:ae2193bd74acbb40441ed7b4207f9783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47997a0280926ffc9de5bfb9d0a315"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = 0</td></tr>
<tr class="separator:adf47997a0280926ffc9de5bfb9d0a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d46ca788633912e152f3e1405b9b04"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = 0</td></tr>
<tr class="separator:ab3d46ca788633912e152f3e1405b9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d74320c5105fadb53bceb5f12d55b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a></td></tr>
<tr class="separator:a7d4d74320c5105fadb53bceb5f12d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e81502879b1266292c6eb25dc520b"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#a996e81502879b1266292c6eb25dc520b">is_bigendian</a> = 0</td></tr>
<tr class="separator:a996e81502879b1266292c6eb25dc520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af546346771437d94949cd205eb0d737e"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = 0</td></tr>
<tr class="separator:af546346771437d94949cd205eb0d737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a5d82db56641b93d250a61e4d2715"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a></td></tr>
<tr class="separator:a9d7a5d82db56641b93d250a61e4d2715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00011">11</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa6866e76de8f68a5b0cf16ffc62dff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6866e76de8f68a5b0cf16ffc62dff87">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_image.html#aa6866e76de8f68a5b0cf16ffc62dff87">pcl::PCLImage::ConstPtr</a> =  shared_ptr&lt;const ::<a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00025">25</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

</div>
</div>
<a id="ac6b9a9cd5f96ca68e8bc15b7db7846cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b9a9cd5f96ca68e8bc15b7db7846cb">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">pcl::PCLImage::Ptr</a> =  shared_ptr&lt; ::<a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00024">24</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d7a5d82db56641b93d250a61e4d2715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7a5d82db56641b93d250a61e4d2715">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::uint8_t&gt; pcl::PCLImage::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00022">22</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00051">pcl::io::PointCloudImageExtractor&lt; PointT &gt;::extract()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00244">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00071">pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00107">pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00139">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;::extractImpl()</a>, and <a class="el" href="conversions_8h_source.html#l00282">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a7d4d74320c5105fadb53bceb5f12d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d74320c5105fadb53bceb5f12d55b">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCLImage::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00017">17</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00051">pcl::io::PointCloudImageExtractor&lt; PointT &gt;::extract()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00244">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00071">pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00107">pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00139">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;::extractImpl()</a>, and <a class="el" href="conversions_8h_source.html#l00282">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="ae2193bd74acbb40441ed7b4207f9783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2193bd74acbb40441ed7b4207f9783d">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a> pcl::PCLImage::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00013">13</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

</div>
</div>
<a id="adf47997a0280926ffc9de5bfb9d0a315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47997a0280926ffc9de5bfb9d0a315">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLImage::height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00015">15</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00244">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00071">pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00107">pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00139">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;::extractImpl()</a>, and <a class="el" href="conversions_8h_source.html#l00282">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a996e81502879b1266292c6eb25dc520b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e81502879b1266292c6eb25dc520b">&#9670;&nbsp;</a></span>is_bigendian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::PCLImage::is_bigendian = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00019">19</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

</div>
</div>
<a id="af546346771437d94949cd205eb0d737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af546346771437d94949cd205eb0d737e">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLImage::step = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00020">20</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00244">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00071">pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00107">pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00139">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;::extractImpl()</a>, and <a class="el" href="conversions_8h_source.html#l00282">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="ab3d46ca788633912e152f3e1405b9b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d46ca788633912e152f3e1405b9b04">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLImage::width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_image_8h_source.html#l00016">16</a> of file <a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00244">pcl::io::PointCloudImageExtractorWithScaling&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00071">pcl::io::PointCloudImageExtractorFromNormalField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00107">pcl::io::PointCloudImageExtractorFromRGBField&lt; PointT &gt;::extractImpl()</a>, <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00139">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;::extractImpl()</a>, and <a class="el" href="conversions_8h_source.html#l00282">pcl::toPCLPointCloud2()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_p_c_l_image_8h_source.html">PCLImage.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
