<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointXYZRGBNormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html">_PointXYZRGBNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_x_y_z_r_g_b_normal-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointXYZRGBNormal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointXYZRGBNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_x_y_z_r_g_b_normal.png" usemap="#pcl::_5FPointXYZRGBNormal_map" alt=""/>
  <map id="pcl::_5FPointXYZRGBNormal_map" name="pcl::_5FPointXYZRGBNormal_map">
<area href="structpcl_1_1_point_x_y_z_r_g_b_normal.html" title="A point structure representing Euclidean xyz coordinates, and the RGB color, together with normal coo..." alt="pcl::PointXYZRGBNormal" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a123dbe7c0dca696c7e5b6a69b72ce929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a123dbe7c0dca696c7e5b6a69b72ce929">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a123dbe7c0dca696c7e5b6a69b72ce929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217cf4a315dac1ac54fa890e89c8ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a1217cf4a315dac1ac54fa890e89c8ec8">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a1217cf4a315dac1ac54fa890e89c8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484061e66273174b2c3af01d6eba33a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2d7fccf96b0d8bf3b2ba3f3c3d9aa6ed"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a33774eef688a17e5c72b90c26c4898f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#ad69aa0a0b9b7d199f34166b0a9ad5a43">PCL_ADD_UNION_RGB</a></td></tr>
<tr class="separator:a33774eef688a17e5c72b90c26c4898f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda115a084760a44beed93f5fa38666"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a498e1ba74a35d21bb26cc63debdf9df2">curvature</a></td></tr>
<tr class="separator:aaeda115a084760a44beed93f5fa38666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fccf96b0d8bf3b2ba3f3c3d9aa6ed"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2d7fccf96b0d8bf3b2ba3f3c3d9aa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a167525e3b36087ba6d5739cf10b520"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a554e769f85996df3d6c43cd8568a4394">data_c</a> [4]</td></tr>
<tr class="separator:a1a167525e3b36087ba6d5739cf10b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484061e66273174b2c3af01d6eba33a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0484061e66273174b2c3af01d6eba33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49478ab56f99a78d81172a8cc24912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a8f49478ab56f99a78d81172a8cc24912">PCL_ADD_EIGEN_MAPS_RGB</a></td></tr>
<tr class="separator:a8f49478ab56f99a78d81172a8cc24912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00912">912</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0484061e66273174b2c3af01d6eba33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0484061e66273174b2c3af01d6eba33a">&#9670;&nbsp;</a></span>@23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498e1ba74a35d21bb26cc63debdf9df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498e1ba74a35d21bb26cc63debdf9df2">&#9670;&nbsp;</a></span>curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZRGBNormal::curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00921">921</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l00961">pcl::PointXYZRGBNormal::PointXYZRGBNormal()</a>.</p>

</div>
</div>
<a id="a554e769f85996df3d6c43cd8568a4394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554e769f85996df3d6c43cd8568a4394">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZRGBNormal::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00923">923</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a8f49478ab56f99a78d81172a8cc24912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f49478ab56f99a78d81172a8cc24912">&#9670;&nbsp;</a></span>PCL_ADD_EIGEN_MAPS_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZRGBNormal::PCL_ADD_EIGEN_MAPS_RGB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00925">925</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a1217cf4a315dac1ac54fa890e89c8ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217cf4a315dac1ac54fa890e89c8ec8">&#9670;&nbsp;</a></span>PCL_ADD_NORMAL4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZRGBNormal::PCL_ADD_NORMAL4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00915">915</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a123dbe7c0dca696c7e5b6a69b72ce929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123dbe7c0dca696c7e5b6a69b72ce929">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZRGBNormal::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00914">914</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ad69aa0a0b9b7d199f34166b0a9ad5a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69aa0a0b9b7d199f34166b0a9ad5a43">&#9670;&nbsp;</a></span>PCL_ADD_UNION_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZRGBNormal::PCL_ADD_UNION_RGB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00920">920</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:56</p>
</div> <!-- #footer -->
</body>
</html>
