<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::Create1PointPlaneHypothesis&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">Create1PointPlaneHypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::Create1PointPlaneHypothesis&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if a certain tuple is a point inlier.  
 <a href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sac__model__1point__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2ddbcab7d1a24f1281fd8362a4cda7fd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a2ddbcab7d1a24f1281fd8362a4cda7fd">PointCloud</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a2ddbcab7d1a24f1281fd8362a4cda7fd">PointCloud</a></td></tr>
<tr class="separator:a2ddbcab7d1a24f1281fd8362a4cda7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13156875ef480353c434af065528b78e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a13156875ef480353c434af065528b78e">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a13156875ef480353c434af065528b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e26ba28a8b7c1fac856fa5b9bc8a6d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#ac7e26ba28a8b7c1fac856fa5b9bc8a6d">Indices</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#ac7e26ba28a8b7c1fac856fa5b9bc8a6d">Indices</a></td></tr>
<tr class="separator:ac7e26ba28a8b7c1fac856fa5b9bc8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc11aa63a4b5515981c7a072a79e637"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9bc11aa63a4b5515981c7a072a79e637">IndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9bc11aa63a4b5515981c7a072a79e637">IndicesConstPtr</a></td></tr>
<tr class="separator:a9bc11aa63a4b5515981c7a072a79e637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e7548cd68582bfa4d5de91b9a5d1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a35e7548cd68582bfa4d5de91b9a5d1dd">Create1PointPlaneHypothesis</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *_input, const int *_indices, int _nr_indices, float bad)</td></tr>
<tr class="separator:a35e7548cd68582bfa4d5de91b9a5d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f1008a3d2c8468dc7a179618da1a0"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a834f1008a3d2c8468dc7a179618da1a0">operator()</a> (int t)</td></tr>
<tr class="separator:a834f1008a3d2c8468dc7a179618da1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a6b2780d6cc8c6cb9e01d19a0b970d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9a6b2780d6cc8c6cb9e01d19a0b970d7">input</a></td></tr>
<tr class="separator:a9a6b2780d6cc8c6cb9e01d19a0b970d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ed0b7cd1ac37eeb2024ffbdccab58"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a3a4ed0b7cd1ac37eeb2024ffbdccab58">indices</a></td></tr>
<tr class="separator:a3a4ed0b7cd1ac37eeb2024ffbdccab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b63c6e11eea78b7150777f97b36a20d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9b63c6e11eea78b7150777f97b36a20d">nr_indices</a></td></tr>
<tr class="separator:a9b63c6e11eea78b7150777f97b36a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef419952a8c76053a01df8738e1296c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a4ef419952a8c76053a01df8738e1296c">bad_value</a></td></tr>
<tr class="separator:a4ef419952a8c76053a01df8738e1296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::Create1PointPlaneHypothesis&lt; Storage &gt;</h3>

<p>Check if a certain tuple is a point inlier. </p>

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00243">243</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac7e26ba28a8b7c1fac856fa5b9bc8a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e26ba28a8b7c1fac856fa5b9bc8a6d">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#ac7e26ba28a8b7c1fac856fa5b9bc8a6d">Indices</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#ac7e26ba28a8b7c1fac856fa5b9bc8a6d">Indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00247">247</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a9bc11aa63a4b5515981c7a072a79e637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc11aa63a4b5515981c7a072a79e637">&#9670;&nbsp;</a></span>IndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9bc11aa63a4b5515981c7a072a79e637">IndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a9bc11aa63a4b5515981c7a072a79e637">IndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00248">248</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a2ddbcab7d1a24f1281fd8362a4cda7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddbcab7d1a24f1281fd8362a4cda7fd">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a2ddbcab7d1a24f1281fd8362a4cda7fd">PointCloud</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a2ddbcab7d1a24f1281fd8362a4cda7fd">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00245">245</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a13156875ef480353c434af065528b78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13156875ef480353c434af065528b78e">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html#a13156875ef480353c434af065528b78e">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00246">246</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35e7548cd68582bfa4d5de91b9a5d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e7548cd68582bfa4d5de91b9a5d1dd">&#9670;&nbsp;</a></span>Create1PointPlaneHypothesis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">Create1PointPlaneHypothesis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td>
          <td class="paramname"><em>_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nr_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00255">255</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a834f1008a3d2c8468dc7a179618da1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834f1008a3d2c8468dc7a179618da1a0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ float4 <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ef419952a8c76053a01df8738e1296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef419952a8c76053a01df8738e1296c">&#9670;&nbsp;</a></span>bad_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::bad_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00253">253</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a3a4ed0b7cd1ac37eeb2024ffbdccab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ed0b7cd1ac37eeb2024ffbdccab58">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int* <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00251">251</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a9a6b2780d6cc8c6cb9e01d19a0b970d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6b2780d6cc8c6cb9e01d19a0b970d7">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00250">250</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a9b63c6e11eea78b7150777f97b36a20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b63c6e11eea78b7150777f97b36a20d">&#9670;&nbsp;</a></span>nr_indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_hypothesis.html">pcl::cuda::Create1PointPlaneHypothesis</a>&lt; Storage &gt;::nr_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00252">252</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:56</p>
</div> <!-- #footer -->
</body>
</html>
