<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RealSenseGrabber::Mode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a></li><li class="navelem"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_real_sense_grabber_1_1_mode-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RealSenseGrabber::Mode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A descriptor for capturing mode.  
 <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real__sense__grabber_8h_source.html">pcl/io/real_sense_grabber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56b86f89b583be9cb021fb3fd042d954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a56b86f89b583be9cb021fb3fd042d954">Mode</a> ()</td></tr>
<tr class="memdesc:a56b86f89b583be9cb021fb3fd042d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all fields to zero (i.e.  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a56b86f89b583be9cb021fb3fd042d954">More...</a><br /></td></tr>
<tr class="separator:a56b86f89b583be9cb021fb3fd042d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24acc3a6384ba8e42635bd0de202dce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a24acc3a6384ba8e42635bd0de202dce1">Mode</a> (unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">fps</a>)</td></tr>
<tr class="memdesc:a24acc3a6384ba8e42635bd0de202dce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired framerate, the rest is "don't care".  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a24acc3a6384ba8e42635bd0de202dce1">More...</a><br /></td></tr>
<tr class="separator:a24acc3a6384ba8e42635bd0de202dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7748bd8f2a9e447d390fe25392efb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ace7748bd8f2a9e447d390fe25392efb6">Mode</a> (unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">depth_width</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">depth_height</a>)</td></tr>
<tr class="memdesc:ace7748bd8f2a9e447d390fe25392efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired depth resolution, the rest is "don't care".  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ace7748bd8f2a9e447d390fe25392efb6">More...</a><br /></td></tr>
<tr class="separator:ace7748bd8f2a9e447d390fe25392efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156be4f3ec85a39c17401a0be2f2d7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a156be4f3ec85a39c17401a0be2f2d7a7">Mode</a> (unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">fps</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">depth_width</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">depth_height</a>)</td></tr>
<tr class="memdesc:a156be4f3ec85a39c17401a0be2f2d7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired framerate and depth resolution, the rest is "don't
care".  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a156be4f3ec85a39c17401a0be2f2d7a7">More...</a><br /></td></tr>
<tr class="separator:a156be4f3ec85a39c17401a0be2f2d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8a2f8904d0453c5cc2c6bce0160f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a15d8a2f8904d0453c5cc2c6bce0160f5">Mode</a> (unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">depth_width</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">depth_height</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a6c9c07d729fb4807f476714d13ff8a5e">color_width</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#adacb72467f886798478a03b723405614">color_height</a>)</td></tr>
<tr class="memdesc:a15d8a2f8904d0453c5cc2c6bce0160f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired depth and color resolution, the rest is "don't
care".  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a15d8a2f8904d0453c5cc2c6bce0160f5">More...</a><br /></td></tr>
<tr class="separator:a15d8a2f8904d0453c5cc2c6bce0160f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438481ff0eec705f885f2a962c322151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a438481ff0eec705f885f2a962c322151">Mode</a> (unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">fps</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">depth_width</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">depth_height</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a6c9c07d729fb4807f476714d13ff8a5e">color_width</a>, unsigned int <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#adacb72467f886798478a03b723405614">color_height</a>)</td></tr>
<tr class="memdesc:a438481ff0eec705f885f2a962c322151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired framerate, depth and color resolution.  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a438481ff0eec705f885f2a962c322151">More...</a><br /></td></tr>
<tr class="separator:a438481ff0eec705f885f2a962c322151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17431a981db45eb2517c1b995ec8fe09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a17431a981db45eb2517c1b995ec8fe09">operator==</a> (const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">pcl::RealSenseGrabber::Mode</a> &amp;m) const</td></tr>
<tr class="separator:a17431a981db45eb2517c1b995ec8fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63f0bbe3ea24a4803dee0ea2bcb3dedc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">fps</a></td></tr>
<tr class="separator:a63f0bbe3ea24a4803dee0ea2bcb3dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd6fa287a88b639440e8c366e139b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">depth_width</a></td></tr>
<tr class="separator:ac0dd6fa287a88b639440e8c366e139b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aec98d1f1be6ec3f0dac3324c13cd5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">depth_height</a></td></tr>
<tr class="separator:a46aec98d1f1be6ec3f0dac3324c13cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c07d729fb4807f476714d13ff8a5e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a6c9c07d729fb4807f476714d13ff8a5e">color_width</a></td></tr>
<tr class="separator:a6c9c07d729fb4807f476714d13ff8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb72467f886798478a03b723405614"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#adacb72467f886798478a03b723405614">color_height</a></td></tr>
<tr class="separator:adacb72467f886798478a03b723405614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A descriptor for capturing mode. </p>
<p>Consists of framerate and resolutions of depth and color streams. Serves two purposes: to describe the desired capturing mode when creating a grabber, and to list the available modes supported by the grabber (see <a class="el" href="classpcl_1_1_real_sense_grabber.html#a51a86f26171309d24e10bf0283c02e31" title="Get a list of capturing modes supported by the PXC device controlled by this grabber.">getAvailableModes()</a>). In the first case setting some fields to zero means "don't care", i.e. the grabber is allowed to decide itself which concrete values to use. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00087">87</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56b86f89b583be9cb021fb3fd042d954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b86f89b583be9cb021fb3fd042d954">&#9670;&nbsp;</a></span>Mode() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::Mode::Mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all fields to zero (i.e. </p>
<p>"don't care"). </p>

</div>
</div>
<a id="a24acc3a6384ba8e42635bd0de202dce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24acc3a6384ba8e42635bd0de202dce1">&#9670;&nbsp;</a></span>Mode() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::Mode::Mode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired framerate, the rest is "don't care". </p>

</div>
</div>
<a id="ace7748bd8f2a9e447d390fe25392efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7748bd8f2a9e447d390fe25392efb6">&#9670;&nbsp;</a></span>Mode() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::Mode::Mode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired depth resolution, the rest is "don't care". </p>

</div>
</div>
<a id="a156be4f3ec85a39c17401a0be2f2d7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156be4f3ec85a39c17401a0be2f2d7a7">&#9670;&nbsp;</a></span>Mode() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::Mode::Mode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired framerate and depth resolution, the rest is "don't
care". </p>

</div>
</div>
<a id="a15d8a2f8904d0453c5cc2c6bce0160f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d8a2f8904d0453c5cc2c6bce0160f5">&#9670;&nbsp;</a></span>Mode() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::Mode::Mode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired depth and color resolution, the rest is "don't
care". </p>

</div>
</div>
<a id="a438481ff0eec705f885f2a962c322151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438481ff0eec705f885f2a962c322151">&#9670;&nbsp;</a></span>Mode() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::Mode::Mode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>depth_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired framerate, depth and color resolution. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17431a981db45eb2517c1b995ec8fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17431a981db45eb2517c1b995ec8fe09">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::RealSenseGrabber::Mode::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">pcl::RealSenseGrabber::Mode</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adacb72467f886798478a03b723405614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacb72467f886798478a03b723405614">&#9670;&nbsp;</a></span>color_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::RealSenseGrabber::Mode::color_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00093">93</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a6c9c07d729fb4807f476714d13ff8a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9c07d729fb4807f476714d13ff8a5e">&#9670;&nbsp;</a></span>color_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::RealSenseGrabber::Mode::color_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00092">92</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a46aec98d1f1be6ec3f0dac3324c13cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aec98d1f1be6ec3f0dac3324c13cd5">&#9670;&nbsp;</a></span>depth_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::RealSenseGrabber::Mode::depth_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00091">91</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="ac0dd6fa287a88b639440e8c366e139b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd6fa287a88b639440e8c366e139b6">&#9670;&nbsp;</a></span>depth_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::RealSenseGrabber::Mode::depth_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00090">90</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a63f0bbe3ea24a4803dee0ea2bcb3dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0bbe3ea24a4803dee0ea2bcb3dedc">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::RealSenseGrabber::Mode::fps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00089">89</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
