<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Narf36 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_narf36.html">Narf36</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_narf36-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Narf36 Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing the <a class="el" href="classpcl_1_1_narf.html" title="NARF (Normal Aligned Radial Features) is a point feature descriptor type for 3D data.">Narf</a> descriptor.  
 <a href="structpcl_1_1_narf36.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b64b7408c310c4e1aa2bdaaeac81a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a5b64b7408c310c4e1aa2bdaaeac81a5e">Narf36</a> ()=default</td></tr>
<tr class="separator:a5b64b7408c310c4e1aa2bdaaeac81a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea2d2202e7976d491685a0f90a10d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a85ea2d2202e7976d491685a0f90a10d2">Narf36</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a85ea2d2202e7976d491685a0f90a10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f1326f57433d381a1fb0abefa7803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a9a9f1326f57433d381a1fb0abefa7803">Narf36</a> (float _x, float _y, float _z, float _roll, float _pitch, float _yaw)</td></tr>
<tr class="separator:a9a9f1326f57433d381a1fb0abefa7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0554120358b757a77ae0bb836ceb2ba9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a0554120358b757a77ae0bb836ceb2ba9">descriptorSize</a> ()</td></tr>
<tr class="separator:a0554120358b757a77ae0bb836ceb2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abec81711acf9d3b4478e7abe0e84ac3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#abec81711acf9d3b4478e7abe0e84ac3d">x</a> = 0.f</td></tr>
<tr class="separator:abec81711acf9d3b4478e7abe0e84ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b98b217be45e4ee82a200f318d0813"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a72b98b217be45e4ee82a200f318d0813">y</a> = 0.f</td></tr>
<tr class="separator:a72b98b217be45e4ee82a200f318d0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b55d76cfb550a8c2c8b81710dba26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a2d1b55d76cfb550a8c2c8b81710dba26">z</a> = 0.f</td></tr>
<tr class="separator:a2d1b55d76cfb550a8c2c8b81710dba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1fb0083f06fe1c0851c50fe0db7a57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a1b1fb0083f06fe1c0851c50fe0db7a57">roll</a> = 0.f</td></tr>
<tr class="separator:a1b1fb0083f06fe1c0851c50fe0db7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d423fbd5845bef37bf884034796579"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a23d423fbd5845bef37bf884034796579">pitch</a> = 0.f</td></tr>
<tr class="separator:a23d423fbd5845bef37bf884034796579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797007498a4570d571981f96e7a76c93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a797007498a4570d571981f96e7a76c93">yaw</a> = 0.f</td></tr>
<tr class="separator:a797007498a4570d571981f96e7a76c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b0ec82d1d2fd9a7137b6fed00e2fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a964b0ec82d1d2fd9a7137b6fed00e2fd">descriptor</a> [36] = {0.f}</td></tr>
<tr class="separator:a964b0ec82d1d2fd9a7137b6fed00e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a781ef8fd0231357d8dd9ffd0c7036c0a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf36.html#a781ef8fd0231357d8dd9ffd0c7036c0a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_narf36.html">Narf36</a> &amp;p)</td></tr>
<tr class="separator:a781ef8fd0231357d8dd9ffd0c7036c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing the <a class="el" href="classpcl_1_1_narf.html" title="NARF (Normal Aligned Radial Features) is a point feature descriptor type for 3D data.">Narf</a> descriptor. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01614">1614</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b64b7408c310c4e1aa2bdaaeac81a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64b7408c310c4e1aa2bdaaeac81a5e">&#9670;&nbsp;</a></span>Narf36() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Narf36::Narf36 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ea2d2202e7976d491685a0f90a10d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea2d2202e7976d491685a0f90a10d2">&#9670;&nbsp;</a></span>Narf36() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Narf36::Narf36 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01622">1622</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a9a9f1326f57433d381a1fb0abefa7803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9f1326f57433d381a1fb0abefa7803">&#9670;&nbsp;</a></span>Narf36() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Narf36::Narf36 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01624">1624</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0554120358b757a77ae0bb836ceb2ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0554120358b757a77ae0bb836ceb2ba9">&#9670;&nbsp;</a></span>descriptorSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::Narf36::descriptorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01618">1618</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a781ef8fd0231357d8dd9ffd0c7036c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ef8fd0231357d8dd9ffd0c7036c0a">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_narf36.html">Narf36</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a964b0ec82d1d2fd9a7137b6fed00e2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964b0ec82d1d2fd9a7137b6fed00e2fd">&#9670;&nbsp;</a></span>descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::descriptor[36] = {0.f}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01617">1617</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00445">pcl::DefaultPointRepresentation&lt; Narf36 &gt;::copyToFloatArray()</a>, and <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<a id="a23d423fbd5845bef37bf884034796579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d423fbd5845bef37bf884034796579">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::pitch = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01616">1616</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<a id="a1b1fb0083f06fe1c0851c50fe0db7a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1fb0083f06fe1c0851c50fe0db7a57">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::roll = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01616">1616</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<a id="abec81711acf9d3b4478e7abe0e84ac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec81711acf9d3b4478e7abe0e84ac3d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::x = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01616">1616</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<a id="a72b98b217be45e4ee82a200f318d0813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b98b217be45e4ee82a200f318d0813">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::y = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01616">1616</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<a id="a797007498a4570d571981f96e7a76c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797007498a4570d571981f96e7a76c93">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::yaw = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01616">1616</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<a id="a2d1b55d76cfb550a8c2c8b81710dba26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b55d76cfb550a8c2c8b81710dba26">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Narf36::z = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01616">1616</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf_8hpp_source.html#l00053">pcl::Narf::copyToNarf36()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
