<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::Blob2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1people_1_1_blob2-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::Blob2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains all parameters to describe blobs and their parent/child relations.  
 <a href="structpcl_1_1gpu_1_1people_1_1_blob2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="label__blob2_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/label_blob2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcece97684ad00bdd1613b1c12bd97b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcece97684ad00bdd1613b1c12bd97b7">id</a></td></tr>
<tr class="separator:adcece97684ad00bdd1613b1c12bd97b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ea796d71ac53fbde274aa1fa475b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a50ea796d71ac53fbde274aa1fa475b63">label</a></td></tr>
<tr class="separator:a50ea796d71ac53fbde274aa1fa475b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcddb253dbde7805f620b4ade131ca95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#adcddb253dbde7805f620b4ade131ca95">lid</a></td></tr>
<tr class="separator:adcddb253dbde7805f620b4ade131ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472f2582ab050d03842968c7845b1cc"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a2472f2582ab050d03842968c7845b1cc">mean</a></td></tr>
<tr class="separator:a2472f2582ab050d03842968c7845b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff0434f0abe6a6840055617074f182"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a37ff0434f0abe6a6840055617074f182">cov</a></td></tr>
<tr class="separator:a37ff0434f0abe6a6840055617074f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894466f84c4a1085d128930b7883354"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a9894466f84c4a1085d128930b7883354">eigenval</a></td></tr>
<tr class="separator:a9894466f84c4a1085d128930b7883354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb77ead2a953594aca60464ccc1af2"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a03fb77ead2a953594aca60464ccc1af2">eigenvect</a></td></tr>
<tr class="separator:a03fb77ead2a953594aca60464ccc1af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083464c4789622cabc2b7391ee91f6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa083464c4789622cabc2b7391ee91f6e">child_id</a> [<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td></tr>
<tr class="separator:aa083464c4789622cabc2b7391ee91f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaaa6b13fe3d4576d6c819e031c87d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#addaaa6b13fe3d4576d6c819e031c87d7">child_lid</a> [<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td></tr>
<tr class="separator:addaaa6b13fe3d4576d6c819e031c87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d457053986b2dbc2dcb4e152a0552e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#aa7d457053986b2dbc2dcb4e152a0552e">child_dist</a> [<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td></tr>
<tr class="separator:aa7d457053986b2dbc2dcb4e152a0552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e518773f9d5b51439ef72bafdb6247"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a10e518773f9d5b51439ef72bafdb6247">child_label</a> [<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td></tr>
<tr class="separator:a10e518773f9d5b51439ef72bafdb6247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7825401adeae719db17a7a64a939c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a55c7825401adeae719db17a7a64a939c">indices</a></td></tr>
<tr class="separator:a55c7825401adeae719db17a7a64a939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a64a68ff52d2899b038ebb32bc9dc2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#a99a64a68ff52d2899b038ebb32bc9dc2">min</a></td></tr>
<tr class="separator:a99a64a68ff52d2899b038ebb32bc9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28b0e06ec428efdb0a584b854dc6c3"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html#acd28b0e06ec428efdb0a584b854dc6c3">max</a></td></tr>
<tr class="separator:acd28b0e06ec428efdb0a584b854dc6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains all parameters to describe blobs and their parent/child relations. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>: clean this out in the end, perhaps place the children in a separate struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00057">57</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7d457053986b2dbc2dcb4e152a0552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d457053986b2dbc2dcb4e152a0552e">&#9670;&nbsp;</a></span>child_dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::Blob2::child_dist[<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00071">71</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, and <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aa083464c4789622cabc2b7391ee91f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa083464c4789622cabc2b7391ee91f6e">&#9670;&nbsp;</a></span>child_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Blob2::child_id[<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00069">69</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, and <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a10e518773f9d5b51439ef72bafdb6247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e518773f9d5b51439ef72bafdb6247">&#9670;&nbsp;</a></span>child_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::gpu::people::Blob2::child_label[<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00072">72</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, and <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="addaaa6b13fe3d4576d6c819e031c87d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaaa6b13fe3d4576d6c819e031c87d7">&#9670;&nbsp;</a></span>child_lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Blob2::child_lid[<a class="el" href="namespacepcl_1_1gpu_1_1people.html#a03e4e93f5e14c279ac400badef22b892a3d060da239aebf9f036f4fa32b8107e1">MAX_CHILD</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00070">70</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, and <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a37ff0434f0abe6a6840055617074f182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ff0434f0abe6a6840055617074f182">&#9670;&nbsp;</a></span>cov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f pcl::gpu::people::Blob2::cov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00064">64</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="a9894466f84c4a1085d128930b7883354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894466f84c4a1085d128930b7883354">&#9670;&nbsp;</a></span>eigenval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::gpu::people::Blob2::eigenval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00065">65</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="a03fb77ead2a953594aca60464ccc1af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fb77ead2a953594aca60464ccc1af2">&#9670;&nbsp;</a></span>eigenvect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f pcl::gpu::people::Blob2::eigenvect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00066">66</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="adcece97684ad00bdd1613b1c12bd97b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcece97684ad00bdd1613b1c12bd97b7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Blob2::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00059">59</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="a55c7825401adeae719db17a7a64a939c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c7825401adeae719db17a7a64a939c">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> pcl::gpu::people::Blob2::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00074">74</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="a50ea796d71ac53fbde274aa1fa475b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ea796d71ac53fbde274aa1fa475b63">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a> pcl::gpu::people::Blob2::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00060">60</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00181">pcl::gpu::people::evaluateBlobs()</a>, <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="adcddb253dbde7805f620b4ade131ca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcddb253dbde7805f620b4ade131ca95">&#9670;&nbsp;</a></span>lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Blob2::lid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00061">61</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="acd28b0e06ec428efdb0a584b854dc6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd28b0e06ec428efdb0a584b854dc6c3">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f pcl::gpu::people::Blob2::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00076">76</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="a2472f2582ab050d03842968c7845b1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2472f2582ab050d03842968c7845b1cc">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f pcl::gpu::people::Blob2::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00063">63</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00181">pcl::gpu::people::evaluateBlobs()</a>, <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<a id="a99a64a68ff52d2899b038ebb32bc9dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a64a68ff52d2899b038ebb32bc9dc2">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f pcl::gpu::people::Blob2::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__blob2_8h_source.html#l00075">75</a> of file <a class="el" href="label__blob2_8h_source.html">label_blob2.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__blob2_8h_source.html#l00079">pcl::gpu::people::operator&lt;&lt;()</a>, and <a class="el" href="label__segment_8h_source.html#l00331">pcl::gpu::people::label_skeleton::sortIndicesToBlob2()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="label__blob2_8h_source.html">label_blob2.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
