<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::YUV2RGBKernel&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">YUV2RGBKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::YUV2RGBKernel&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debayering_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/debayering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d04003910d2aa5714fbd3b7933bceb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a5d04003910d2aa5714fbd3b7933bceb4">YUV2RGBKernel</a> (unsigned char *yuv_image, unsigned <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">width</a>, unsigned <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">height</a>)</td></tr>
<tr class="separator:a5d04003910d2aa5714fbd3b7933bceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06172ecd24c56c3fa158e8a47a2fb0"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a8f06172ecd24c56c3fa158e8a47a2fb0">operator()</a> (int index) const</td></tr>
<tr class="separator:a8f06172ecd24c56c3fa158e8a47a2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bee56e77eb4d4575981ea4f90279740"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a7bee56e77eb4d4575981ea4f90279740">width</a></td></tr>
<tr class="separator:a7bee56e77eb4d4575981ea4f90279740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6bb2716d2928aa327cccd36841c95"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a12c6bb2716d2928aa327cccd36841c95">height</a></td></tr>
<tr class="separator:a12c6bb2716d2928aa327cccd36841c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba479a2349196c8eecd7c5a9d7d2038"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html#a1ba479a2349196c8eecd7c5a9d7d2038">data</a></td></tr>
<tr class="separator:a1ba479a2349196c8eecd7c5a9d7d2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::YUV2RGBKernel&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00104">104</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d04003910d2aa5714fbd3b7933bceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d04003910d2aa5714fbd3b7933bceb4">&#9670;&nbsp;</a></span>YUV2RGBKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">pcl::cuda::YUV2RGBKernel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">YUV2RGBKernel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>yuv_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f06172ecd24c56c3fa158e8a47a2fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f06172ecd24c56c3fa158e8a47a2fb0">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">pcl::cuda::YUV2RGBKernel</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ba479a2349196c8eecd7c5a9d7d2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba479a2349196c8eecd7c5a9d7d2038">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">pcl::cuda::YUV2RGBKernel</a>&lt; Storage &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00108">108</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

</div>
</div>
<a id="a12c6bb2716d2928aa327cccd36841c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c6bb2716d2928aa327cccd36841c95">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">pcl::cuda::YUV2RGBKernel</a>&lt; Storage &gt;::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00107">107</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

</div>
</div>
<a id="a7bee56e77eb4d4575981ea4f90279740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bee56e77eb4d4575981ea4f90279740">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structpcl_1_1cuda_1_1_y_u_v2_r_g_b_kernel.html">pcl::cuda::YUV2RGBKernel</a>&lt; Storage &gt;::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00106">106</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="debayering_8h_source.html">debayering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
