<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HaarClassifierNode128 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#a78fa750306e6011c2cb0925c970a69f8">_ui4</a></td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#a6f244e471745c516bdcb2972912291fe">getFeatureDesc</a>()</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#adfed8e47b9ec46dd074c63739bec1f89">getLeftNodeDesc</a>()</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#a4d711963aaa65d621509a7af68307b6e">getRightNodeDesc</a>()</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#ae5416583336f2795d07849b379bdd377">getThreshold</a>()</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#aa978dba6f257f99c200633a9e2be56c4">setFeatureDesc</a>(HaarFeatureDescriptor32 f)</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#ae947fbf30026b45adc0802d799eaafe7">setLeftNodeDesc</a>(HaarClassifierNodeDescriptor32 nl)</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#a86df27b22f7ed8f1f0158667344b4a7c">setRightNodeDesc</a>(HaarClassifierNodeDescriptor32 nr)</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_haar_classifier_node128.html#a9219b271e971cd7ae812a3bc98d509ca">setThreshold</a>(Ncv32f t)</td><td class="entry"><a class="el" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
