<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): HaarClassifierCascadeDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_haar_classifier_cascade_descriptor-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HaarClassifierCascadeDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classifier cascade descriptor.  
 <a href="struct_haar_classifier_cascade_descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95d5c1f21f7e1474ca8ec409373229d2"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#a95d5c1f21f7e1474ca8ec409373229d2">NumStages</a></td></tr>
<tr class="separator:a95d5c1f21f7e1474ca8ec409373229d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a96f77c2a3fd3377d38344970eadb5"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#ad3a96f77c2a3fd3377d38344970eadb5">NumClassifierRootNodes</a></td></tr>
<tr class="separator:ad3a96f77c2a3fd3377d38344970eadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d944bc6beabe293f6e9ef9b928e82"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#ac06d944bc6beabe293f6e9ef9b928e82">NumClassifierTotalNodes</a></td></tr>
<tr class="separator:ac06d944bc6beabe293f6e9ef9b928e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd5b9e52ecfb00ddbec3bd88df65cb"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#a21bd5b9e52ecfb00ddbec3bd88df65cb">NumFeatures</a></td></tr>
<tr class="separator:a21bd5b9e52ecfb00ddbec3bd88df65cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ecad61d7632f75f2b48e7becb1bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#aba7ecad61d7632f75f2b48e7becb1bc1">ClassifierSize</a></td></tr>
<tr class="separator:aba7ecad61d7632f75f2b48e7becb1bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6683275d2dab4ae553d41f3c8b757e"><td class="memItemLeft" align="right" valign="top">NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#a7c6683275d2dab4ae553d41f3c8b757e">bNeedsTiltedII</a></td></tr>
<tr class="separator:a7c6683275d2dab4ae553d41f3c8b757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6752cb6d92f5a7e461aadc2e5cf723"><td class="memItemLeft" align="right" valign="top">NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_cascade_descriptor.html#a4f6752cb6d92f5a7e461aadc2e5cf723">bHasStumpsOnly</a></td></tr>
<tr class="separator:a4f6752cb6d92f5a7e461aadc2e5cf723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classifier cascade descriptor. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00314">314</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f6752cb6d92f5a7e461aadc2e5cf723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6752cb6d92f5a7e461aadc2e5cf723">&#9670;&nbsp;</a></span>bHasStumpsOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NcvBool HaarClassifierCascadeDescriptor::bHasStumpsOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00322">322</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a7c6683275d2dab4ae553d41f3c8b757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6683275d2dab4ae553d41f3c8b757e">&#9670;&nbsp;</a></span>bNeedsTiltedII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NcvBool HaarClassifierCascadeDescriptor::bNeedsTiltedII</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00321">321</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="aba7ecad61d7632f75f2b48e7becb1bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7ecad61d7632f75f2b48e7becb1bc1">&#9670;&nbsp;</a></span>ClassifierSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> HaarClassifierCascadeDescriptor::ClassifierSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00320">320</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ad3a96f77c2a3fd3377d38344970eadb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a96f77c2a3fd3377d38344970eadb5">&#9670;&nbsp;</a></span>NumClassifierRootNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u HaarClassifierCascadeDescriptor::NumClassifierRootNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00317">317</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ac06d944bc6beabe293f6e9ef9b928e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06d944bc6beabe293f6e9ef9b928e82">&#9670;&nbsp;</a></span>NumClassifierTotalNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u HaarClassifierCascadeDescriptor::NumClassifierTotalNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00318">318</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a21bd5b9e52ecfb00ddbec3bd88df65cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bd5b9e52ecfb00ddbec3bd88df65cb">&#9670;&nbsp;</a></span>NumFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u HaarClassifierCascadeDescriptor::NumFeatures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00319">319</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a95d5c1f21f7e1474ca8ec409373229d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d5c1f21f7e1474ca8ec409373229d2">&#9670;&nbsp;</a></span>NumStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u HaarClassifierCascadeDescriptor::NumStages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00316">316</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
