<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PCLContextImageItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8f435ee875027736ec127b6761691390">image</a></td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8b1d271927771bea8a4b544558af4455">New</a>()</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8382dc1305421f7088ea389543652a0e">Paint</a>(vtkContext2D *painter) override</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a5eda71279a2a3bca0edf96377c5d4c11">PCLContextImageItem</a>()</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a619dba86f7a499a9dd2cf6f3dc0e7a94">set</a>(float _x, float _y, vtkImageData *_image)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8682de13a6965be3566a912e92fbef27">vtkTypeMacro</a>(PCLContextImageItem, vtkContextItem)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#ab86ca4d404753221f65cfd8e2fb38291">x</a></td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a97efc46f55b0e27aa68c8ed992cd1152">y</a></td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
