<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): BFGS&lt; FunctorType &gt;::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_b_f_g_s.html">BFGS</a></li><li class="navelem"><a class="el" href="struct_b_f_g_s_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_b_f_g_s_1_1_parameters-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BFGS&lt; FunctorType &gt;::Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bfgs_8h_source.html">pcl/registration/bfgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b96981fc28cedf9118c09644dd15216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#a8b96981fc28cedf9118c09644dd15216">Parameters</a> ()</td></tr>
<tr class="separator:a8b96981fc28cedf9118c09644dd15216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a124d2fde1d7e58b3352f6df857736648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#a124d2fde1d7e58b3352f6df857736648">max_iters</a></td></tr>
<tr class="separator:a124d2fde1d7e58b3352f6df857736648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c70193175443083b5fe878df3530d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#ad41c70193175443083b5fe878df3530d">bracket_iters</a></td></tr>
<tr class="separator:ad41c70193175443083b5fe878df3530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e471f845fbe0a3f1bfcfce3483ecea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#a5e471f845fbe0a3f1bfcfce3483ecea1">section_iters</a></td></tr>
<tr class="separator:a5e471f845fbe0a3f1bfcfce3483ecea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cee48716cde248f581dd687e35236d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#a86cee48716cde248f581dd687e35236d">rho</a></td></tr>
<tr class="separator:a86cee48716cde248f581dd687e35236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eba29fe2040ec1c83688781b279312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#a36eba29fe2040ec1c83688781b279312">sigma</a></td></tr>
<tr class="separator:a36eba29fe2040ec1c83688781b279312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d1add80c42776e55fbb5e84617831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#ad64d1add80c42776e55fbb5e84617831">tau1</a></td></tr>
<tr class="separator:ad64d1add80c42776e55fbb5e84617831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8236c158e3ba6ff7e31fc2781267efd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#a8236c158e3ba6ff7e31fc2781267efd4">tau2</a></td></tr>
<tr class="separator:a8236c158e3ba6ff7e31fc2781267efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a3b8e955c271ff97c72e0e7da6ad72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#ae5a3b8e955c271ff97c72e0e7da6ad72">tau3</a></td></tr>
<tr class="separator:ae5a3b8e955c271ff97c72e0e7da6ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31de1ad373533169b5f7c6e8affa8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#ab31de1ad373533169b5f7c6e8affa8fe">step_size</a></td></tr>
<tr class="separator:ab31de1ad373533169b5f7c6e8affa8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbbdfd92b8c34a84932ba66b800dd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_1_1_parameters.html#affbbdfd92b8c34a84932ba66b800dd67">order</a></td></tr>
<tr class="separator:affbbdfd92b8c34a84932ba66b800dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FunctorType&gt;<br />
struct BFGS&lt; FunctorType &gt;::Parameters</h3>


<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00125">125</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b96981fc28cedf9118c09644dd15216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b96981fc28cedf9118c09644dd15216">&#9670;&nbsp;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00126">126</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad41c70193175443083b5fe878df3530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41c70193175443083b5fe878df3530d">&#9670;&nbsp;</a></span>bracket_iters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::bracket_iters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00138">138</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a124d2fde1d7e58b3352f6df857736648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124d2fde1d7e58b3352f6df857736648">&#9670;&nbsp;</a></span>max_iters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::max_iters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00137">137</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="affbbdfd92b8c34a84932ba66b800dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbbdfd92b8c34a84932ba66b800dd67">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00146">146</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a86cee48716cde248f581dd687e35236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cee48716cde248f581dd687e35236d">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00140">140</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a5e471f845fbe0a3f1bfcfce3483ecea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e471f845fbe0a3f1bfcfce3483ecea1">&#9670;&nbsp;</a></span>section_iters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a37203a93fbd940e7f80fbffd19a29d26">Index</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::section_iters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00139">139</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a36eba29fe2040ec1c83688781b279312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eba29fe2040ec1c83688781b279312">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00141">141</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="ab31de1ad373533169b5f7c6e8affa8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31de1ad373533169b5f7c6e8affa8fe">&#9670;&nbsp;</a></span>step_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::step_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00145">145</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="ad64d1add80c42776e55fbb5e84617831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d1add80c42776e55fbb5e84617831">&#9670;&nbsp;</a></span>tau1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::tau1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00142">142</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a8236c158e3ba6ff7e31fc2781267efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8236c158e3ba6ff7e31fc2781267efd4">&#9670;&nbsp;</a></span>tau2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::tau2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00143">143</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="ae5a3b8e955c271ff97c72e0e7da6ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a3b8e955c271ff97c72e0e7da6ad72">&#9670;&nbsp;</a></span>tau3</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FunctorType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_f_g_s.html#a281047c6a2c08abfefd9a409bcc718a1">Scalar</a> <a class="el" href="class_b_f_g_s.html">BFGS</a>&lt; FunctorType &gt;::Parameters::tau3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00144">144</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="bfgs_8h_source.html">bfgs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
