<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::CopyPointHelper&lt; PointInT, PointOutT, std::enable_if_t&lt; std::is_same&lt; PointInT, PointOutT &gt;::value &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__ccc9392ccc4e3ffd8d6c96857f805506.html">CopyPointHelper&lt; PointInT, PointOutT, std::enable_if_t&lt; std::is_same&lt; PointInT, PointOutT &gt;::value &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__2a387ddc2bd2a883326bddd4a2829395.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::CopyPointHelper&lt; PointInT, PointOutT, std::enable_if_t&lt; std::is_same&lt; PointInT, PointOutT &gt;::value &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="copy__point_8hpp_source.html">pcl/common/impl/copy_point.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62e807f5b5c3bee2964cc2023567a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_copy_point_helper_3_01_point_in_t_00_01_point_out_t_00_01std_1_1enable__ccc9392ccc4e3ffd8d6c96857f805506.html#af62e807f5b5c3bee2964cc2023567a94">operator()</a> (const PointInT &amp;point_in, PointOutT &amp;point_out) const</td></tr>
<tr class="separator:af62e807f5b5c3bee2964cc2023567a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
struct pcl::detail::CopyPointHelper&lt; PointInT, PointOutT, std::enable_if_t&lt; std::is_same&lt; PointInT, PointOutT &gt;::value &gt; &gt;</h3>


<p class="definition">Definition at line <a class="el" href="copy__point_8hpp_source.html#l00081">81</a> of file <a class="el" href="copy__point_8hpp_source.html">copy_point.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af62e807f5b5c3bee2964cc2023567a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62e807f5b5c3bee2964cc2023567a94">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1detail_1_1_copy_point_helper.html">pcl::detail::CopyPointHelper</a>&lt; PointInT, PointOutT, std::enable_if_t&lt; std::is_same&lt; PointInT, PointOutT &gt;::value &gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const PointInT &amp;&#160;</td>
          <td class="paramname"><em>point_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>point_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="copy__point_8hpp_source.html#l00083">83</a> of file <a class="el" href="copy__point_8hpp_source.html">copy_point.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="copy__point_8hpp_source.html">copy_point.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
