<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::downsampleIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html">downsampleIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1downsample_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::downsampleIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debayering_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/debayering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab9e8c8979a25dd748b761bc1a803b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#aab9e8c8979a25dd748b761bc1a803b67">downsampleIndices</a> (int <a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a>, int <a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">height</a>, int <a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a>)</td></tr>
<tr class="separator:aab9e8c8979a25dd748b761bc1a803b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03119c76c2fa67eab5603b9adb02913c"><td class="memItemLeft" align="right" valign="top">__host__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a03119c76c2fa67eab5603b9adb02913c">operator()</a> (int i)</td></tr>
<tr class="separator:a03119c76c2fa67eab5603b9adb02913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46525fb0970b9ff4319f59aa7e195b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a46525fb0970b9ff4319f59aa7e195b54">width</a></td></tr>
<tr class="separator:a46525fb0970b9ff4319f59aa7e195b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547114edf06c7c8d4046366f6028c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#a1547114edf06c7c8d4046366f6028c0f">height</a></td></tr>
<tr class="separator:a1547114edf06c7c8d4046366f6028c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0925ad7dcda6c7eb9da630a125f95e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1downsample_indices.html#ade0925ad7dcda6c7eb9da630a125f95e">stride</a></td></tr>
<tr class="separator:ade0925ad7dcda6c7eb9da630a125f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00048">48</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab9e8c8979a25dd748b761bc1a803b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9e8c8979a25dd748b761bc1a803b67">&#9670;&nbsp;</a></span>downsampleIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::downsampleIndices::downsampleIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00050">50</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03119c76c2fa67eab5603b9adb02913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03119c76c2fa67eab5603b9adb02913c">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ bool pcl::cuda::downsampleIndices::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00057">57</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

<p class="reference">References <a class="el" href="debayering_8h_source.html#l00054">stride</a>, and <a class="el" href="debayering_8h_source.html#l00054">width</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1547114edf06c7c8d4046366f6028c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547114edf06c7c8d4046366f6028c0f">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::downsampleIndices::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00054">54</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

</div>
</div>
<a id="ade0925ad7dcda6c7eb9da630a125f95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0925ad7dcda6c7eb9da630a125f95e">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::downsampleIndices::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00054">54</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="debayering_8h_source.html#l00057">operator()()</a>.</p>

</div>
</div>
<a id="a46525fb0970b9ff4319f59aa7e195b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46525fb0970b9ff4319f59aa7e195b54">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::downsampleIndices::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00054">54</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="debayering_8h_source.html#l00057">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="debayering_8h_source.html">debayering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
