<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">OctreeIteratorDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_octree_iterator_device-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">/__w/1/s/gpu/octree/src/cuda/octree_iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa7526f6aef6f51385ba28f7ca3d99ab4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a> = int[STACK_DEPTH][CTA_SIZE]</td></tr>
<tr class="separator:aa7526f6aef6f51385ba28f7ca3d99ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf5f47ddfc1e2e05c71ae8cdefa1266a"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aaf5f47ddfc1e2e05c71ae8cdefa1266a">OctreeIteratorDevice</a> (<a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a> &amp;storage_arg)</td></tr>
<tr class="separator:aaf5f47ddfc1e2e05c71ae8cdefa1266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562887b9bef6354d61aa71915bdae13"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#a6562887b9bef6354d61aa71915bdae13">gotoNextLevel</a> (int first, int len)</td></tr>
<tr class="separator:a6562887b9bef6354d61aa71915bdae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15641dc01fbcfd206a150b9c4855c1"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4f15641dc01fbcfd206a150b9c4855c1">operator*</a> () const</td></tr>
<tr class="separator:a4f15641dc01fbcfd206a150b9c4855c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153794c3e4c1cd69010123aaa4f8c524"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#a153794c3e4c1cd69010123aaa4f8c524">operator++</a> ()</td></tr>
<tr class="separator:a153794c3e4c1cd69010123aaa4f8c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61877da1459a825c6d75550d5cb7559a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#a61877da1459a825c6d75550d5cb7559a">level</a></td></tr>
<tr class="separator:a61877da1459a825c6d75550d5cb7559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e021d15e50185a4fd18e7d88e0e5273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#a4e021d15e50185a4fd18e7d88e0e5273">storage</a></td></tr>
<tr class="separator:a4e021d15e50185a4fd18e7d88e0e5273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int CTA_SIZE, int STACK_DEPTH&gt;<br />
struct pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;</h3>


<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00046">46</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa7526f6aef6f51385ba28f7ca3d99ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7526f6aef6f51385ba28f7ca3d99ab4">&#9670;&nbsp;</a></span>Storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::<a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a> =  int[STACK_DEPTH][CTA_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00048">48</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf5f47ddfc1e2e05c71ae8cdefa1266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5f47ddfc1e2e05c71ae8cdefa1266a">&#9670;&nbsp;</a></span>OctreeIteratorDevice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::<a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">OctreeIteratorDevice</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a> &amp;&#160;</td>
          <td class="paramname"><em>storage_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00053">53</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00050">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::level</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00051">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::storage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6562887b9bef6354d61aa71915bdae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562887b9bef6354d61aa71915bdae13">&#9670;&nbsp;</a></span>gotoNextLevel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::gotoNextLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00059">59</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00050">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::level</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00051">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::storage</a>.</p>

</div>
</div>
<a id="a4f15641dc01fbcfd206a150b9c4855c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15641dc01fbcfd206a150b9c4855c1">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ int <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00065">65</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00050">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::level</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00051">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::storage</a>.</p>

</div>
</div>
<a id="a153794c3e4c1cd69010123aaa4f8c524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153794c3e4c1cd69010123aaa4f8c524">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00070">70</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00050">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::level</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00051">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::storage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61877da1459a825c6d75550d5cb7559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61877da1459a825c6d75550d5cb7559a">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00050">50</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00059">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::gotoNextLevel()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00053">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::OctreeIteratorDevice()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00065">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::operator*()</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00070">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::operator++()</a>.</p>

</div>
</div>
<a id="a4e021d15e50185a4fd18e7d88e0e5273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e021d15e50185a4fd18e7d88e0e5273">&#9670;&nbsp;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, int STACK_DEPTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html#aa7526f6aef6f51385ba28f7ca3d99ab4">Storage</a>&amp; <a class="el" href="structpcl_1_1device_1_1_octree_iterator_device.html">pcl::device::OctreeIteratorDevice</a>&lt; CTA_SIZE, STACK_DEPTH &gt;::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00051">51</a> of file <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00059">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::gotoNextLevel()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00053">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::OctreeIteratorDevice()</a>, <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00065">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::operator*()</a>, and <a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html#l00070">pcl::device::OctreeIteratorDevice&lt; CTA_SIZE, STACK_DEPTH &gt;::operator++()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/cuda/<a class="el" href="gpu_2octree_2src_2cuda_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
