<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MLSResult::PolynomialPartialDerivative Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_m_l_s_result.html">MLSResult</a></li><li class="navelem"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html">PolynomialPartialDerivative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MLSResult::PolynomialPartialDerivative Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used to store the MLS polynomial partial derivatives.  
 <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mls_8h_source.html">pcl/surface/mls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f875f00b9a224ec5097d0321ca4401"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a97f875f00b9a224ec5097d0321ca4401">z</a></td></tr>
<tr class="memdesc:a97f875f00b9a224ec5097d0321ca4401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z component of the polynomial evaluated at z(u, v).  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a97f875f00b9a224ec5097d0321ca4401">More...</a><br /></td></tr>
<tr class="separator:a97f875f00b9a224ec5097d0321ca4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832191e38869d165facca3bfeabad16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a2832191e38869d165facca3bfeabad16">z_u</a></td></tr>
<tr class="memdesc:a2832191e38869d165facca3bfeabad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partial derivative dz/du.  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a2832191e38869d165facca3bfeabad16">More...</a><br /></td></tr>
<tr class="separator:a2832191e38869d165facca3bfeabad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24314c6dcdbc8e9e423cc0740d2dedc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#ac24314c6dcdbc8e9e423cc0740d2dedc">z_v</a></td></tr>
<tr class="memdesc:ac24314c6dcdbc8e9e423cc0740d2dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partial derivative dz/dv.  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#ac24314c6dcdbc8e9e423cc0740d2dedc">More...</a><br /></td></tr>
<tr class="separator:ac24314c6dcdbc8e9e423cc0740d2dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413de03d2692ee6a284d9b5b00d12ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a7413de03d2692ee6a284d9b5b00d12ed">z_uu</a></td></tr>
<tr class="memdesc:a7413de03d2692ee6a284d9b5b00d12ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partial derivative d^2z/du^2.  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a7413de03d2692ee6a284d9b5b00d12ed">More...</a><br /></td></tr>
<tr class="separator:a7413de03d2692ee6a284d9b5b00d12ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33c443e314b3565a8238e51839d9aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a9e33c443e314b3565a8238e51839d9aa">z_vv</a></td></tr>
<tr class="memdesc:a9e33c443e314b3565a8238e51839d9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partial derivative d^2z/dv^2.  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a9e33c443e314b3565a8238e51839d9aa">More...</a><br /></td></tr>
<tr class="separator:a9e33c443e314b3565a8238e51839d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21abe8a77b5df59d847d63b87a47a033"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a21abe8a77b5df59d847d63b87a47a033">z_uv</a></td></tr>
<tr class="memdesc:a21abe8a77b5df59d847d63b87a47a033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The partial derivative d^2z/dudv.  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#a21abe8a77b5df59d847d63b87a47a033">More...</a><br /></td></tr>
<tr class="separator:a21abe8a77b5df59d847d63b87a47a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used to store the MLS polynomial partial derivatives. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00071">71</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a97f875f00b9a224ec5097d0321ca4401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f875f00b9a224ec5097d0321ca4401">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::PolynomialPartialDerivative::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The z component of the polynomial evaluated at z(u, v). </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00073">73</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, and <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>.</p>

</div>
</div>
<a id="a2832191e38869d165facca3bfeabad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2832191e38869d165facca3bfeabad16">&#9670;&nbsp;</a></span>z_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::PolynomialPartialDerivative::z_u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partial derivative dz/du. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00074">74</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00533">pcl::MLSResult::calculatePrincipleCurvatures()</a>, <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, and <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>.</p>

</div>
</div>
<a id="a7413de03d2692ee6a284d9b5b00d12ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413de03d2692ee6a284d9b5b00d12ed">&#9670;&nbsp;</a></span>z_uu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::PolynomialPartialDerivative::z_uu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partial derivative d^2z/du^2. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00076">76</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00533">pcl::MLSResult::calculatePrincipleCurvatures()</a>, and <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>.</p>

</div>
</div>
<a id="a21abe8a77b5df59d847d63b87a47a033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21abe8a77b5df59d847d63b87a47a033">&#9670;&nbsp;</a></span>z_uv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::PolynomialPartialDerivative::z_uv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partial derivative d^2z/dudv. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00078">78</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00533">pcl::MLSResult::calculatePrincipleCurvatures()</a>, and <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>.</p>

</div>
</div>
<a id="ac24314c6dcdbc8e9e423cc0740d2dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24314c6dcdbc8e9e423cc0740d2dedc">&#9670;&nbsp;</a></span>z_v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::PolynomialPartialDerivative::z_v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partial derivative dz/dv. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00075">75</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00533">pcl::MLSResult::calculatePrincipleCurvatures()</a>, <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, and <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>.</p>

</div>
</div>
<a id="a9e33c443e314b3565a8238e51839d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e33c443e314b3565a8238e51839d9aa">&#9670;&nbsp;</a></span>z_vv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::PolynomialPartialDerivative::z_vv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The partial derivative d^2z/dv^2. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00077">77</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00533">pcl::MLSResult::calculatePrincipleCurvatures()</a>, and <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="mls_8h_source.html">mls.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:47</p>
</div> <!-- #footer -->
</body>
</html>
