<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::OctreePriorityIteratorDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html">OctreePriorityIteratorDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_octree_priority_iterator_device-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::OctreePriorityIteratorDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="priority__octree__iterator_8hpp_source.html">/__w/1/s/gpu/octree/src/utils/priority_octree_iterator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c2cc806d3c97795e86c4f490216498"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ac3c2cc806d3c97795e86c4f490216498">OctreePriorityIteratorDevice</a> (const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> &amp;octree_arg)</td></tr>
<tr class="separator:ac3c2cc806d3c97795e86c4f490216498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196a3e042ace3f031cbfb29e95c4d8ad"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a196a3e042ace3f031cbfb29e95c4d8ad">gotoNextLevel</a> (int first, int len)</td></tr>
<tr class="separator:a196a3e042ace3f031cbfb29e95c4d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be9295582c418ff35714059d5bd5c7"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a16be9295582c418ff35714059d5bd5c7">operator*</a> () const</td></tr>
<tr class="separator:a16be9295582c418ff35714059d5bd5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad465e6d1416fc8f2fc7de70b28b4ee"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a6ad465e6d1416fc8f2fc7de70b28b4ee">operator++</a> ()</td></tr>
<tr class="separator:a6ad465e6d1416fc8f2fc7de70b28b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3edd7f6fd8f43e1eb20ff7974162c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a></td></tr>
<tr class="separator:ab3edd7f6fd8f43e1eb20ff7974162c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16d5d045ad33d6e564ce6f0c28026c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a></td></tr>
<tr class="separator:a2c16d5d045ad33d6e564ce6f0c28026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49af2c5db67def069588cba20c0daf16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a></td></tr>
<tr class="separator:a49af2c5db67def069588cba20c0daf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89212c43469b152f60cc965fe66fe04c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">octree</a></td></tr>
<tr class="separator:a89212c43469b152f60cc965fe66fe04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00044">44</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3c2cc806d3c97795e86c4f490216498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c2cc806d3c97795e86c4f490216498">&#9670;&nbsp;</a></span>OctreePriorityIteratorDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ pcl::device::OctreePriorityIteratorDevice::OctreePriorityIteratorDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> &amp;&#160;</td>
          <td class="paramname"><em>octree_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00051">51</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="priority__octree__iterator_8hpp_source.html#l00048">length</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00046">level</a>, and <a class="el" href="priority__octree__iterator_8hpp_source.html#l00047">node_idx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a196a3e042ace3f031cbfb29e95c4d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196a3e042ace3f031cbfb29e95c4d8ad">&#9670;&nbsp;</a></span>gotoNextLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void pcl::device::OctreePriorityIteratorDevice::gotoNextLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00058">58</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="priority__octree__iterator_8hpp_source.html#l00048">length</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00046">level</a>, and <a class="el" href="priority__octree__iterator_8hpp_source.html#l00047">node_idx</a>.</p>

</div>
</div>
<a id="a16be9295582c418ff35714059d5bd5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be9295582c418ff35714059d5bd5c7">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ int pcl::device::OctreePriorityIteratorDevice::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00065">65</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="priority__octree__iterator_8hpp_source.html#l00047">node_idx</a>.</p>

</div>
</div>
<a id="a6ad465e6d1416fc8f2fc7de70b28b4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad465e6d1416fc8f2fc7de70b28b4ee">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void pcl::device::OctreePriorityIteratorDevice::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00070">70</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="priority__octree__iterator_8hpp_source.html#l00048">length</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00046">level</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00047">node_idx</a>, <a class="el" href="octree_2src_2internal_8hpp_source.html#l00050">pcl::device::OctreeGlobal::nodes</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00049">octree</a>, and <a class="el" href="octree_2src_2internal_8hpp_source.html#l00057">pcl::device::OctreeGlobal::parent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49af2c5db67def069588cba20c0daf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49af2c5db67def069588cba20c0daf16">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreePriorityIteratorDevice::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00048">48</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="priority__octree__iterator_8hpp_source.html#l00058">gotoNextLevel()</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00051">OctreePriorityIteratorDevice()</a>, and <a class="el" href="priority__octree__iterator_8hpp_source.html#l00070">operator++()</a>.</p>

</div>
</div>
<a id="ab3edd7f6fd8f43e1eb20ff7974162c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3edd7f6fd8f43e1eb20ff7974162c15">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreePriorityIteratorDevice::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00046">46</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="priority__octree__iterator_8hpp_source.html#l00058">gotoNextLevel()</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00051">OctreePriorityIteratorDevice()</a>, and <a class="el" href="priority__octree__iterator_8hpp_source.html#l00070">operator++()</a>.</p>

</div>
</div>
<a id="a2c16d5d045ad33d6e564ce6f0c28026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c16d5d045ad33d6e564ce6f0c28026c">&#9670;&nbsp;</a></span>node_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreePriorityIteratorDevice::node_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00047">47</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="priority__octree__iterator_8hpp_source.html#l00058">gotoNextLevel()</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00051">OctreePriorityIteratorDevice()</a>, <a class="el" href="priority__octree__iterator_8hpp_source.html#l00065">operator*()</a>, and <a class="el" href="priority__octree__iterator_8hpp_source.html#l00070">operator++()</a>.</p>

</div>
</div>
<a id="a89212c43469b152f60cc965fe66fe04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89212c43469b152f60cc965fe66fe04c">&#9670;&nbsp;</a></span>octree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&amp; pcl::device::OctreePriorityIteratorDevice::octree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="priority__octree__iterator_8hpp_source.html#l00049">49</a> of file <a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="priority__octree__iterator_8hpp_source.html#l00070">operator++()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/utils/<a class="el" href="priority__octree__iterator_8hpp_source.html">priority_octree_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
