<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::PointStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_point_stream.html">PointStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_point_stream-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::PointStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2src_2internal_8h_source.html">/__w/1/s/gpu/surface/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50679a3b468ef375cbe947c01c776768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a50679a3b468ef375cbe947c01c776768">PointStream</a> (const <a class="el" href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">Cloud</a> &amp;<a class="el" href="structpcl_1_1device_1_1_point_stream.html#aa8b94e365e339ec5e1e1b32187954d97">cloud</a>)</td></tr>
<tr class="separator:a50679a3b468ef375cbe947c01c776768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa42ff81de7c48589919edf5a6109ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a7aa42ff81de7c48589919edf5a6109ec">computeInitalSimplex</a> ()</td></tr>
<tr class="separator:a7aa42ff81de7c48589919edf5a6109ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe326223a651fcbd1146303e043dc21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#abe326223a651fcbd1146303e043dc21f">initalClassify</a> ()</td></tr>
<tr class="separator:abe326223a651fcbd1146303e043dc21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1904d0fc29862e44a27ce52e8f852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a52d1904d0fc29862e44a27ce52e8f852">searchFacetHeads</a> (std::size_t facet_count, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt; &amp;head_points)</td></tr>
<tr class="separator:a52d1904d0fc29862e44a27ce52e8f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffb66743cb969e9071fbc2a06f6c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a69ffb66743cb969e9071fbc2a06f6c51">classify</a> (<a class="el" href="structpcl_1_1device_1_1_facet_stream.html">FacetStream</a> &amp;fs)</td></tr>
<tr class="separator:a69ffb66743cb969e9071fbc2a06f6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8b94e365e339ec5e1e1b32187954d97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">Cloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#aa8b94e365e339ec5e1e1b32187954d97">cloud</a></td></tr>
<tr class="separator:aa8b94e365e339ec5e1e1b32187954d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0b138628a974be3ebbe1864d08f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a5fb2c0c0a6180c96c742176c7d08a376">FacetsDists</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a53f0b138628a974be3ebbe1864d08f7e">facets_dists</a></td></tr>
<tr class="separator:a53f0b138628a974be3ebbe1864d08f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f52a94a20f6b4dd3a8e2c4b1b24cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a0c409223da356b44d3fbf4efed07bdf9">Perm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a76f52a94a20f6b4dd3a8e2c4b1b24cf3">perm</a></td></tr>
<tr class="separator:a76f52a94a20f6b4dd3a8e2c4b1b24cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67e82a9f347b80c235437a79269840"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a9f67e82a9f347b80c235437a79269840">cloud_size</a></td></tr>
<tr class="separator:a9f67e82a9f347b80c235437a79269840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77e576a042f5268a51bf7c913303a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#a6a77e576a042f5268a51bf7c913303a3">simplex</a></td></tr>
<tr class="separator:a6a77e576a042f5268a51bf7c913303a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715caecddcf41fecfcba3e7b0780054"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_point_stream.html#ad715caecddcf41fecfcba3e7b0780054">cloud_diag</a></td></tr>
<tr class="separator:ad715caecddcf41fecfcba3e7b0780054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00093">93</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50679a3b468ef375cbe947c01c776768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50679a3b468ef375cbe947c01c776768">&#9670;&nbsp;</a></span>PointStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::PointStream::PointStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">Cloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ffb66743cb969e9071fbc2a06f6c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ffb66743cb969e9071fbc2a06f6c51">&#9670;&nbsp;</a></span>classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::PointStream::classify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_facet_stream.html">FacetStream</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aa42ff81de7c48589919edf5a6109ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa42ff81de7c48589919edf5a6109ec">&#9670;&nbsp;</a></span>computeInitalSimplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::PointStream::computeInitalSimplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe326223a651fcbd1146303e043dc21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe326223a651fcbd1146303e043dc21f">&#9670;&nbsp;</a></span>initalClassify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::PointStream::initalClassify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d1904d0fc29862e44a27ce52e8f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d1904d0fc29862e44a27ce52e8f852">&#9670;&nbsp;</a></span>searchFacetHeads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::PointStream::searchFacetHeads </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>facet_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>head_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8b94e365e339ec5e1e1b32187954d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b94e365e339ec5e1e1b32187954d97">&#9670;&nbsp;</a></span>cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">Cloud</a> pcl::device::PointStream::cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00098">98</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ad715caecddcf41fecfcba3e7b0780054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad715caecddcf41fecfcba3e7b0780054">&#9670;&nbsp;</a></span>cloud_diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PointStream::cloud_diag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00105">105</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a9f67e82a9f347b80c235437a79269840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f67e82a9f347b80c235437a79269840">&#9670;&nbsp;</a></span>cloud_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::device::PointStream::cloud_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00102">102</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a53f0b138628a974be3ebbe1864d08f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f0b138628a974be3ebbe1864d08f7e">&#9670;&nbsp;</a></span>facets_dists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a5fb2c0c0a6180c96c742176c7d08a376">FacetsDists</a> pcl::device::PointStream::facets_dists</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00099">99</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a76f52a94a20f6b4dd3a8e2c4b1b24cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f52a94a20f6b4dd3a8e2c4b1b24cf3">&#9670;&nbsp;</a></span>perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a0c409223da356b44d3fbf4efed07bdf9">Perm</a> pcl::device::PointStream::perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00100">100</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a6a77e576a042f5268a51bf7c913303a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a77e576a042f5268a51bf7c913303a3">&#9670;&nbsp;</a></span>simplex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a> pcl::device::PointStream::simplex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00104">104</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/surface/src/<a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
