<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): point_index_idx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpoint__index__idx-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">point_index_idx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grid__minimum_8hpp_source.html">pcl/filters/impl/grid_minimum.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68072b3a3168b4079df66bb30fcb6ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint__index__idx.html#a68072b3a3168b4079df66bb30fcb6ace">point_index_idx</a> (unsigned int idx_, unsigned int cloud_point_index_)</td></tr>
<tr class="separator:a68072b3a3168b4079df66bb30fcb6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c99fc7858d6dfc0494bef998687b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint__index__idx.html#ae2c99fc7858d6dfc0494bef998687b82">operator&lt;</a> (const <a class="el" href="structpoint__index__idx.html">point_index_idx</a> &amp;p) const</td></tr>
<tr class="separator:ae2c99fc7858d6dfc0494bef998687b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7ff21d4007142a9e27750dcf73cd7d5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint__index__idx.html#aa7ff21d4007142a9e27750dcf73cd7d5">idx</a></td></tr>
<tr class="separator:aa7ff21d4007142a9e27750dcf73cd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4700386082df954ba3d7cd305dae113"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint__index__idx.html#ae4700386082df954ba3d7cd305dae113">cloud_point_index</a></td></tr>
<tr class="separator:ae4700386082df954ba3d7cd305dae113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="grid__minimum_8hpp_source.html#l00049">49</a> of file <a class="el" href="grid__minimum_8hpp_source.html">grid_minimum.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68072b3a3168b4079df66bb30fcb6ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68072b3a3168b4079df66bb30fcb6ace">&#9670;&nbsp;</a></span>point_index_idx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">point_index_idx::point_index_idx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cloud_point_index_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__minimum_8hpp_source.html#l00054">54</a> of file <a class="el" href="grid__minimum_8hpp_source.html">grid_minimum.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c99fc7858d6dfc0494bef998687b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c99fc7858d6dfc0494bef998687b82">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool point_index_idx::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpoint__index__idx.html">point_index_idx</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__minimum_8hpp_source.html#l00055">55</a> of file <a class="el" href="grid__minimum_8hpp_source.html">grid_minimum.hpp</a>.</p>

<p class="reference">References <a class="el" href="grid__minimum_8hpp_source.html#l00051">idx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4700386082df954ba3d7cd305dae113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4700386082df954ba3d7cd305dae113">&#9670;&nbsp;</a></span>cloud_point_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int point_index_idx::cloud_point_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__minimum_8hpp_source.html#l00052">52</a> of file <a class="el" href="grid__minimum_8hpp_source.html">grid_minimum.hpp</a>.</p>

</div>
</div>
<a id="aa7ff21d4007142a9e27750dcf73cd7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff21d4007142a9e27750dcf73cd7d5">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int point_index_idx::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grid__minimum_8hpp_source.html#l00051">51</a> of file <a class="el" href="grid__minimum_8hpp_source.html">grid_minimum.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="grid__minimum_8hpp_source.html#l00055">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/filters/impl/<a class="el" href="grid__minimum_8hpp_source.html">grid_minimum.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
