<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): HaarClassifierNode128 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_haar_classifier_node128-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HaarClassifierNode128 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa978dba6f257f99c200633a9e2be56c4"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#aa978dba6f257f99c200633a9e2be56c4">setFeatureDesc</a> (<a class="el" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a> f)</td></tr>
<tr class="separator:aa978dba6f257f99c200633a9e2be56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9219b271e971cd7ae812a3bc98d509ca"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#a9219b271e971cd7ae812a3bc98d509ca">setThreshold</a> (Ncv32f t)</td></tr>
<tr class="separator:a9219b271e971cd7ae812a3bc98d509ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947fbf30026b45adc0802d799eaafe7"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#ae947fbf30026b45adc0802d799eaafe7">setLeftNodeDesc</a> (<a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> nl)</td></tr>
<tr class="separator:ae947fbf30026b45adc0802d799eaafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df27b22f7ed8f1f0158667344b4a7c"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#a86df27b22f7ed8f1f0158667344b4a7c">setRightNodeDesc</a> (<a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> nr)</td></tr>
<tr class="separator:a86df27b22f7ed8f1f0158667344b4a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f244e471745c516bdcb2972912291fe"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#a6f244e471745c516bdcb2972912291fe">getFeatureDesc</a> ()</td></tr>
<tr class="separator:a6f244e471745c516bdcb2972912291fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5416583336f2795d07849b379bdd377"><td class="memItemLeft" align="right" valign="top">__host__ __device__ Ncv32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#ae5416583336f2795d07849b379bdd377">getThreshold</a> ()</td></tr>
<tr class="separator:ae5416583336f2795d07849b379bdd377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed8e47b9ec46dd074c63739bec1f89"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#adfed8e47b9ec46dd074c63739bec1f89">getLeftNodeDesc</a> ()</td></tr>
<tr class="separator:adfed8e47b9ec46dd074c63739bec1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d711963aaa65d621509a7af68307b6e"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#a4d711963aaa65d621509a7af68307b6e">getRightNodeDesc</a> ()</td></tr>
<tr class="separator:a4d711963aaa65d621509a7af68307b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78fa750306e6011c2cb0925c970a69f8"><td class="memItemLeft" align="right" valign="top">uint4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node128.html#a78fa750306e6011c2cb0925c970a69f8">_ui4</a></td></tr>
<tr class="separator:a78fa750306e6011c2cb0925c970a69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00206">206</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f244e471745c516bdcb2972912291fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f244e471745c516bdcb2972912291fe">&#9670;&nbsp;</a></span>getFeatureDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a> HaarClassifierNode128::getFeatureDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00234">234</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="adfed8e47b9ec46dd074c63739bec1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed8e47b9ec46dd074c63739bec1f89">&#9670;&nbsp;</a></span>getLeftNodeDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> HaarClassifierNode128::getLeftNodeDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00244">244</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a4d711963aaa65d621509a7af68307b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d711963aaa65d621509a7af68307b6e">&#9670;&nbsp;</a></span>getRightNodeDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> HaarClassifierNode128::getRightNodeDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00249">249</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ae5416583336f2795d07849b379bdd377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5416583336f2795d07849b379bdd377">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Ncv32f HaarClassifierNode128::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00239">239</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="aa978dba6f257f99c200633a9e2be56c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa978dba6f257f99c200633a9e2be56c4">&#9670;&nbsp;</a></span>setFeatureDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarClassifierNode128::setFeatureDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00210">210</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ae947fbf30026b45adc0802d799eaafe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947fbf30026b45adc0802d799eaafe7">&#9670;&nbsp;</a></span>setLeftNodeDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarClassifierNode128::setLeftNodeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a>&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00222">222</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a86df27b22f7ed8f1f0158667344b4a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df27b22f7ed8f1f0158667344b4a7c">&#9670;&nbsp;</a></span>setRightNodeDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarClassifierNode128::setRightNodeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a>&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00228">228</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a9219b271e971cd7ae812a3bc98d509ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9219b271e971cd7ae812a3bc98d509ca">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarClassifierNode128::setThreshold </td>
          <td>(</td>
          <td class="paramtype">Ncv32f&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00216">216</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78fa750306e6011c2cb0925c970a69f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fa750306e6011c2cb0925c970a69f8">&#9670;&nbsp;</a></span>_ui4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint4 HaarClassifierNode128::_ui4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00208">208</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
