<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TextureMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_texture_mesh.html">TextureMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_texture_mesh-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TextureMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_mesh_8h_source.html">pcl/TextureMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adeefe5363d8f45241db45422f733ab57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#adeefe5363d8f45241db45422f733ab57">Ptr</a> = shared_ptr&lt; <a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a> &gt;</td></tr>
<tr class="separator:adeefe5363d8f45241db45422f733ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7696e9d1c3660272032c20b65e88fc7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#ab7696e9d1c3660272032c20b65e88fc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a> &gt;</td></tr>
<tr class="separator:ab7696e9d1c3660272032c20b65e88fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa81ffad3935df040e8c52dea71d52627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#aa81ffad3935df040e8c52dea71d52627">cloud</a></td></tr>
<tr class="separator:aa81ffad3935df040e8c52dea71d52627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16360c80f4b1e68a684acc24eb686193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#a16360c80f4b1e68a684acc24eb686193">header</a></td></tr>
<tr class="separator:a16360c80f4b1e68a684acc24eb686193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a68bc7648ecd3085ba936363b1c72b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#a06a68bc7648ecd3085ba936363b1c72b">tex_polygons</a></td></tr>
<tr class="separator:a06a68bc7648ecd3085ba936363b1c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e61dc7072f611f3200d9dab6f73e6c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#a12e61dc7072f611f3200d9dab6f73e6c">tex_coordinates</a></td></tr>
<tr class="separator:a12e61dc7072f611f3200d9dab6f73e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e856b19ab653f0fd85e3c009c6899"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_texture_mesh.html#a560e856b19ab653f0fd85e3c009c6899">tex_materials</a></td></tr>
<tr class="separator:a560e856b19ab653f0fd85e3c009c6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Khai Tran </dd></dl>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00088">88</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab7696e9d1c3660272032c20b65e88fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7696e9d1c3660272032c20b65e88fc7">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_texture_mesh.html#ab7696e9d1c3660272032c20b65e88fc7">pcl::TextureMesh::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00100">100</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="adeefe5363d8f45241db45422f733ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeefe5363d8f45241db45422f733ab57">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_texture_mesh.html#adeefe5363d8f45241db45422f733ab57">pcl::TextureMesh::Ptr</a> =  shared_ptr&lt;<a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00099">99</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa81ffad3935df040e8c52dea71d52627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ffad3935df040e8c52dea71d52627">&#9670;&nbsp;</a></span>cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> pcl::TextureMesh::cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00090">90</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00287">pcl::TextureMapping&lt; PointInT &gt;::mapMultipleTexturesToMeshUV()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00470">pcl::TextureMapping&lt; PointInT &gt;::removeOccludedPoints()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00706">pcl::TextureMapping&lt; PointInT &gt;::showOcclusions()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00541">pcl::TextureMapping&lt; PointInT &gt;::sortFacesByCamera()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<a id="a16360c80f4b1e68a684acc24eb686193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16360c80f4b1e68a684acc24eb686193">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a> pcl::TextureMesh::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00091">91</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a12e61dc7072f611f3200d9dab6f73e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e61dc7072f611f3200d9dab6f73e6c">&#9670;&nbsp;</a></span>tex_coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt; &gt; pcl::TextureMesh::tex_coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00095">95</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00287">pcl::TextureMapping&lt; PointInT &gt;::mapMultipleTexturesToMeshUV()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<a id="a560e856b19ab653f0fd85e3c009c6899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560e856b19ab653f0fd85e3c009c6899">&#9670;&nbsp;</a></span>tex_materials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a>&gt; pcl::TextureMesh::tex_materials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00096">96</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00287">pcl::TextureMapping&lt; PointInT &gt;::mapMultipleTexturesToMeshUV()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>.</p>

</div>
</div>
<a id="a06a68bc7648ecd3085ba936363b1c72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a68bc7648ecd3085ba936363b1c72b">&#9670;&nbsp;</a></span>tex_polygons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a>&gt; &gt; pcl::TextureMesh::tex_polygons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00094">94</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00287">pcl::TextureMapping&lt; PointInT &gt;::mapMultipleTexturesToMeshUV()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00145">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2Mesh()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00201">pcl::TextureMapping&lt; PointInT &gt;::mapTexture2MeshUV()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00470">pcl::TextureMapping&lt; PointInT &gt;::removeOccludedPoints()</a>, <a class="el" href="texture__mapping_8hpp_source.html#l00541">pcl::TextureMapping&lt; PointInT &gt;::sortFacesByCamera()</a>, and <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
