<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_voxel_grid_covariance.html">VoxelGridCovariance</a></li><li class="navelem"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html">Leaf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple structure to hold a centroid, covarince and the number of points in a leaf.  
 <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="voxel__grid__covariance_8h_source.html">pcl/filters/voxel_grid_covariance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886049061b877300a4fab9f1b618319c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a886049061b877300a4fab9f1b618319c">Leaf</a> ()</td></tr>
<tr class="memdesc:a886049061b877300a4fab9f1b618319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a886049061b877300a4fab9f1b618319c">More...</a><br /></td></tr>
<tr class="separator:a886049061b877300a4fab9f1b618319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f413027a70f6c6b5b9fee11491cb8f"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a54f413027a70f6c6b5b9fee11491cb8f">getCov</a> () const</td></tr>
<tr class="memdesc:a54f413027a70f6c6b5b9fee11491cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voxel covariance.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a54f413027a70f6c6b5b9fee11491cb8f">More...</a><br /></td></tr>
<tr class="separator:a54f413027a70f6c6b5b9fee11491cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739478612c073535800e0fed394a15a3"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a739478612c073535800e0fed394a15a3">getInverseCov</a> () const</td></tr>
<tr class="memdesc:a739478612c073535800e0fed394a15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse of the voxel covariance.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a739478612c073535800e0fed394a15a3">More...</a><br /></td></tr>
<tr class="separator:a739478612c073535800e0fed394a15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a0541f45e19383c94d70df692cf7c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#aa05a0541f45e19383c94d70df692cf7c">getMean</a> () const</td></tr>
<tr class="memdesc:aa05a0541f45e19383c94d70df692cf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voxel centroid.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#aa05a0541f45e19383c94d70df692cf7c">More...</a><br /></td></tr>
<tr class="separator:aa05a0541f45e19383c94d70df692cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d375e78ecc706179302f4571f72cf5e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a1d375e78ecc706179302f4571f72cf5e">getEvecs</a> () const</td></tr>
<tr class="memdesc:a1d375e78ecc706179302f4571f72cf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eigen vectors of the voxel covariance.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a1d375e78ecc706179302f4571f72cf5e">More...</a><br /></td></tr>
<tr class="separator:a1d375e78ecc706179302f4571f72cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67f1eb21eec13603ff961f8aaf33c2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a5c67f1eb21eec13603ff961f8aaf33c2">getEvals</a> () const</td></tr>
<tr class="memdesc:a5c67f1eb21eec13603ff961f8aaf33c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eigen values of the voxel covariance.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a5c67f1eb21eec13603ff961f8aaf33c2">More...</a><br /></td></tr>
<tr class="separator:a5c67f1eb21eec13603ff961f8aaf33c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ae7009095cfccd297f21196e1b417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#ac67ae7009095cfccd297f21196e1b417">getPointCount</a> () const</td></tr>
<tr class="memdesc:ac67ae7009095cfccd297f21196e1b417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points contained by this voxel.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#ac67ae7009095cfccd297f21196e1b417">More...</a><br /></td></tr>
<tr class="separator:ac67ae7009095cfccd297f21196e1b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a249ed9fec9f58d966fc92b6b430f92a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a249ed9fec9f58d966fc92b6b430f92a4">nr_points</a></td></tr>
<tr class="memdesc:a249ed9fec9f58d966fc92b6b430f92a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points contained by voxel.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a249ed9fec9f58d966fc92b6b430f92a4">More...</a><br /></td></tr>
<tr class="separator:a249ed9fec9f58d966fc92b6b430f92a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f5f30f9c5688cd353968672a33967"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a449f5f30f9c5688cd353968672a33967">mean_</a></td></tr>
<tr class="memdesc:a449f5f30f9c5688cd353968672a33967"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D voxel centroid  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a449f5f30f9c5688cd353968672a33967">More...</a><br /></td></tr>
<tr class="separator:a449f5f30f9c5688cd353968672a33967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163de36e5c92f581b2679e5de2ccf9f"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a7163de36e5c92f581b2679e5de2ccf9f">centroid</a></td></tr>
<tr class="memdesc:a7163de36e5c92f581b2679e5de2ccf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nd voxel centroid.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a7163de36e5c92f581b2679e5de2ccf9f">More...</a><br /></td></tr>
<tr class="separator:a7163de36e5c92f581b2679e5de2ccf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd892d56494c005fc5ab845a09ddca1"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#adbd892d56494c005fc5ab845a09ddca1">cov_</a></td></tr>
<tr class="memdesc:adbd892d56494c005fc5ab845a09ddca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel covariance matrix.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#adbd892d56494c005fc5ab845a09ddca1">More...</a><br /></td></tr>
<tr class="separator:adbd892d56494c005fc5ab845a09ddca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb7363a5ffdea8d03d0ecb29e8f38c6"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a4eb7363a5ffdea8d03d0ecb29e8f38c6">icov_</a></td></tr>
<tr class="memdesc:a4eb7363a5ffdea8d03d0ecb29e8f38c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of voxel covariance matrix.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a4eb7363a5ffdea8d03d0ecb29e8f38c6">More...</a><br /></td></tr>
<tr class="separator:a4eb7363a5ffdea8d03d0ecb29e8f38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a8459da43812adf10cfba4c5293ed"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#af80a8459da43812adf10cfba4c5293ed">evecs_</a></td></tr>
<tr class="memdesc:af80a8459da43812adf10cfba4c5293ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_eigen.html">Eigen</a> vectors of voxel covariance matrix.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#af80a8459da43812adf10cfba4c5293ed">More...</a><br /></td></tr>
<tr class="separator:af80a8459da43812adf10cfba4c5293ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befc2802cce61b05fa4f79f31374b70"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a8befc2802cce61b05fa4f79f31374b70">evals_</a></td></tr>
<tr class="memdesc:a8befc2802cce61b05fa4f79f31374b70"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_eigen.html">Eigen</a> values of voxel covariance matrix.  <a href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a8befc2802cce61b05fa4f79f31374b70">More...</a><br /></td></tr>
<tr class="separator:a8befc2802cce61b05fa4f79f31374b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf</h3>

<p>Simple structure to hold a centroid, covarince and the number of points in a leaf. </p>
<p>Inverse covariance, eigen vectors and engen values are precomputed. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00092">92</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a886049061b877300a4fab9f1b618319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886049061b877300a4fab9f1b618319c">&#9670;&nbsp;</a></span>Leaf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::Leaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a249ed9fec9f58d966fc92b6b430f92a4">nr_points</a>, <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a4eb7363a5ffdea8d03d0ecb29e8f38c6">icov_</a>, <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a449f5f30f9c5688cd353968672a33967">mean_</a> and <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a8befc2802cce61b05fa4f79f31374b70">evals_</a> to 0 and <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#adbd892d56494c005fc5ab845a09ddca1">cov_</a> and <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#af80a8459da43812adf10cfba4c5293ed">evecs_</a> to the identity matrix </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00097">97</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54f413027a70f6c6b5b9fee11491cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f413027a70f6c6b5b9fee11491cb8f">&#9670;&nbsp;</a></span>getCov()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::getCov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voxel covariance. </p>
<dl class="section return"><dt>Returns</dt><dd>covariance matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00111">111</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid__covariance_8h_source.html#l00175">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::cov_</a>.</p>

</div>
</div>
<a id="a5c67f1eb21eec13603ff961f8aaf33c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c67f1eb21eec13603ff961f8aaf33c2">&#9670;&nbsp;</a></span>getEvals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::getEvals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the eigen values of the voxel covariance. </p>
<dl class="section note"><dt>Note</dt><dd>Order corresponds with <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a1d375e78ecc706179302f4571f72cf5e">getEvecs</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>vector of eigen values </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00149">149</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid__covariance_8h_source.html#l00184">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::evals_</a>.</p>

</div>
</div>
<a id="a1d375e78ecc706179302f4571f72cf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d375e78ecc706179302f4571f72cf5e">&#9670;&nbsp;</a></span>getEvecs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::getEvecs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the eigen vectors of the voxel covariance. </p>
<dl class="section note"><dt>Note</dt><dd>Order corresponds with <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a5c67f1eb21eec13603ff961f8aaf33c2">getEvals</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>matrix whose columns contain eigen vectors </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00139">139</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid__covariance_8h_source.html#l00181">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::evecs_</a>.</p>

</div>
</div>
<a id="a739478612c073535800e0fed394a15a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739478612c073535800e0fed394a15a3">&#9670;&nbsp;</a></span>getInverseCov()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::getInverseCov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the inverse of the voxel covariance. </p>
<dl class="section return"><dt>Returns</dt><dd>inverse covariance matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00120">120</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid__covariance_8h_source.html#l00178">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::icov_</a>.</p>

</div>
</div>
<a id="aa05a0541f45e19383c94d70df692cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05a0541f45e19383c94d70df692cf7c">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voxel centroid. </p>
<dl class="section return"><dt>Returns</dt><dd>centroid </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00129">129</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid__covariance_8h_source.html#l00167">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::mean_</a>.</p>

</div>
</div>
<a id="ac67ae7009095cfccd297f21196e1b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67ae7009095cfccd297f21196e1b417">&#9670;&nbsp;</a></span>getPointCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::getPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points contained by this voxel. </p>
<dl class="section return"><dt>Returns</dt><dd>number of points </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00158">158</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid__covariance_8h_source.html#l00164">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::nr_points</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7163de36e5c92f581b2679e5de2ccf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7163de36e5c92f581b2679e5de2ccf9f">&#9670;&nbsp;</a></span>centroid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXf <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::centroid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nd voxel centroid. </p>
<dl class="section note"><dt>Note</dt><dd>Differs from <a class="el" href="structpcl_1_1_voxel_grid_covariance_1_1_leaf.html#a449f5f30f9c5688cd353968672a33967">mean_</a> when color data is used </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00172">172</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

</div>
</div>
<a id="adbd892d56494c005fc5ab845a09ddca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd892d56494c005fc5ab845a09ddca1">&#9670;&nbsp;</a></span>cov_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::cov_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voxel covariance matrix. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00175">175</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00111">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::getCov()</a>.</p>

</div>
</div>
<a id="a8befc2802cce61b05fa4f79f31374b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befc2802cce61b05fa4f79f31374b70">&#9670;&nbsp;</a></span>evals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::evals_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_eigen.html">Eigen</a> values of voxel covariance matrix. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00184">184</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00149">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::getEvals()</a>.</p>

</div>
</div>
<a id="af80a8459da43812adf10cfba4c5293ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80a8459da43812adf10cfba4c5293ed">&#9670;&nbsp;</a></span>evecs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::evecs_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_eigen.html">Eigen</a> vectors of voxel covariance matrix. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00181">181</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00139">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::getEvecs()</a>.</p>

</div>
</div>
<a id="a4eb7363a5ffdea8d03d0ecb29e8f38c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb7363a5ffdea8d03d0ecb29e8f38c6">&#9670;&nbsp;</a></span>icov_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::icov_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse of voxel covariance matrix. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00178">178</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00120">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::getInverseCov()</a>.</p>

</div>
</div>
<a id="a449f5f30f9c5688cd353968672a33967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f5f30f9c5688cd353968672a33967">&#9670;&nbsp;</a></span>mean_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::mean_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D voxel centroid </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00167">167</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00129">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::getMean()</a>.</p>

</div>
</div>
<a id="a249ed9fec9f58d966fc92b6b430f92a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249ed9fec9f58d966fc92b6b430f92a4">&#9670;&nbsp;</a></span>nr_points</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_voxel_grid_covariance.html">pcl::VoxelGridCovariance</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Leaf::nr_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of points contained by voxel. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__covariance_8h_source.html#l00164">164</a> of file <a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid__covariance_8h_source.html#l00158">pcl::VoxelGridCovariance&lt; PointT &gt;::Leaf::getPointCount()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="voxel__grid__covariance_8h_source.html">voxel_grid_covariance.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:49</p>
</div> <!-- #footer -->
</body>
</html>
