<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::PrincipalCurvatures Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html">PrincipalCurvatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_principal_curvatures-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::PrincipalCurvatures Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features_2src_2internal_8hpp_source.html">/__w/1/s/gpu/features/src/internal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab32a9cc765a88cef68106c3e3da308fd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aedb39eeb24a209b3af497ef467f61074"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html#a9acf92cdd79b4ea804ab10ac19c87c8a">principal_curvature</a> [3]</td></tr>
<tr class="separator:aedb39eeb24a209b3af497ef467f61074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca505cf5abfa08ecf73ab6fe254246cc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6fa100bb4cea2285a6ed60e4cea8f8e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html#aee2c96860bacd02fd311a8a745d403a1">principal_curvature_x</a></td></tr>
<tr class="separator:a6fa100bb4cea2285a6ed60e4cea8f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c0db2cc3cdb605b2c5e3d74af3dd1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html#a194c6b91e88f1b23e2aa360c1ffcca46">principal_curvature_y</a></td></tr>
<tr class="separator:ab09c0db2cc3cdb605b2c5e3d74af3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30827b7984e812645788adff102afc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html#a2bbc565a0f9d69d11907fa8079394c4d">principal_curvature_z</a></td></tr>
<tr class="separator:aa30827b7984e812645788adff102afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca505cf5abfa08ecf73ab6fe254246cc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aca505cf5abfa08ecf73ab6fe254246cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a9cc765a88cef68106c3e3da308fd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab32a9cc765a88cef68106c3e3da308fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4936632a869eb80a3caf4925d6644"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html#ad8e4936632a869eb80a3caf4925d6644">pc1</a></td></tr>
<tr class="separator:ad8e4936632a869eb80a3caf4925d6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a3d5ba5d1170b12764a231c5656cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_principal_curvatures.html#aef6a3d5ba5d1170b12764a231c5656cd">pc2</a></td></tr>
<tr class="separator:aef6a3d5ba5d1170b12764a231c5656cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00091">91</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab32a9cc765a88cef68106c3e3da308fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32a9cc765a88cef68106c3e3da308fd">&#9670;&nbsp;</a></span>@71</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e4936632a869eb80a3caf4925d6644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e4936632a869eb80a3caf4925d6644">&#9670;&nbsp;</a></span>pc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PrincipalCurvatures::pc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00103">103</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="aef6a3d5ba5d1170b12764a231c5656cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6a3d5ba5d1170b12764a231c5656cd">&#9670;&nbsp;</a></span>pc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PrincipalCurvatures::pc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00104">104</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a9acf92cdd79b4ea804ab10ac19c87c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acf92cdd79b4ea804ab10ac19c87c8a">&#9670;&nbsp;</a></span>principal_curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PrincipalCurvatures::principal_curvature[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00095">95</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="aee2c96860bacd02fd311a8a745d403a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c96860bacd02fd311a8a745d403a1">&#9670;&nbsp;</a></span>principal_curvature_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PrincipalCurvatures::principal_curvature_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00098">98</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a194c6b91e88f1b23e2aa360c1ffcca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194c6b91e88f1b23e2aa360c1ffcca46">&#9670;&nbsp;</a></span>principal_curvature_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PrincipalCurvatures::principal_curvature_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00099">99</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a2bbc565a0f9d69d11907fa8079394c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc565a0f9d69d11907fa8079394c4d">&#9670;&nbsp;</a></span>principal_curvature_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PrincipalCurvatures::principal_curvature_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00100">100</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/src/<a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
