<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DOTMODDetection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html">DOTMODDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_d_o_t_m_o_d_detection-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DOTMODDetection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dotmod_8h_source.html">pcl/recognition/dotmod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53e164f04bdd30449a67abeb03137e0f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a53e164f04bdd30449a67abeb03137e0f">bin_x</a></td></tr>
<tr class="separator:a53e164f04bdd30449a67abeb03137e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf74d545c60744891e697ebbe49b9f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a2cdf74d545c60744891e697ebbe49b9f">bin_y</a></td></tr>
<tr class="separator:a2cdf74d545c60744891e697ebbe49b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c850d3a0a63d91210735023792f0b0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a18c850d3a0a63d91210735023792f0b0">template_id</a></td></tr>
<tr class="separator:a18c850d3a0a63d91210735023792f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d562fdb077766ab03762807b308af0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html#a7d562fdb077766ab03762807b308af0e">score</a></td></tr>
<tr class="separator:a7d562fdb077766ab03762807b308af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00052">52</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53e164f04bdd30449a67abeb03137e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e164f04bdd30449a67abeb03137e0f">&#9670;&nbsp;</a></span>bin_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DOTMODDetection::bin_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00054">54</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>

</div>
</div>
<a id="a2cdf74d545c60744891e697ebbe49b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdf74d545c60744891e697ebbe49b9f">&#9670;&nbsp;</a></span>bin_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DOTMODDetection::bin_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00055">55</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>

</div>
</div>
<a id="a7d562fdb077766ab03762807b308af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d562fdb077766ab03762807b308af0e">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::DOTMODDetection::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00057">57</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>

</div>
</div>
<a id="a18c850d3a0a63d91210735023792f0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c850d3a0a63d91210735023792f0b0">&#9670;&nbsp;</a></span>template_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DOTMODDetection::template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00056">56</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="dotmod_8h_source.html">dotmod.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
