<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointNormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_normal.html">_PointNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_normal-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointNormal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_normal.png" usemap="#pcl::_5FPointNormal_map" alt=""/>
  <map id="pcl::_5FPointNormal_map" name="pcl::_5FPointNormal_map">
<area href="structpcl_1_1_point_normal.html" title="A point structure representing Euclidean xyz coordinates, together with normal coordinates and the su..." alt="pcl::PointNormal" shape="rect" coords="0,56,110,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ceb53a44d365bc54041320682988607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_normal.html#a0ceb53a44d365bc54041320682988607">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a0ceb53a44d365bc54041320682988607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6b6bd9365a70deebcb040761870ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_normal.html#aaad6b6bd9365a70deebcb040761870ed">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:aaad6b6bd9365a70deebcb040761870ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a37643255cd541055e388eb06c6aa5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afc2942c4a0ef657911ee408710774ae0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab9b777460d66df3195188a437580f8df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_normal.html#ab027ebfb5f1fd901a4d91b5fa0337511">curvature</a></td></tr>
<tr class="separator:ab9b777460d66df3195188a437580f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2942c4a0ef657911ee408710774ae0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afc2942c4a0ef657911ee408710774ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae1f065fa2c9d86511b90babac0c18"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_normal.html#a8152d7a4f74f6d489988ad7b1e7b4422">data_c</a> [4]</td></tr>
<tr class="separator:ac3ae1f065fa2c9d86511b90babac0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a37643255cd541055e388eb06c6aa5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a52a37643255cd541055e388eb06c6aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00866">866</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a52a37643255cd541055e388eb06c6aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a37643255cd541055e388eb06c6aa5">&#9670;&nbsp;</a></span>@19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab027ebfb5f1fd901a4d91b5fa0337511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab027ebfb5f1fd901a4d91b5fa0337511">&#9670;&nbsp;</a></span>curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointNormal::curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00874">874</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00079">pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00073">pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00061">pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt;::get()</a>, <a class="el" href="supervoxel__clustering_8h_source.html#l00092">pcl::Supervoxel&lt; PointT &gt;::getCentroidPointNormal()</a>, <a class="el" href="intensity_8hpp_source.html#l00055">pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt;::operator()()</a>, <a class="el" href="sift__keypoint_8h_source.html#l00055">pcl::SIFTKeypointFieldSelector&lt; PointNormal &gt;::operator()()</a>, <a class="el" href="point__types_8hpp_source.html#l00887">pcl::PointNormal::PointNormal()</a>, and <a class="el" href="intensity_8hpp_source.html#l00067">pcl::common::IntensityFieldAccessor&lt; pcl::PointNormal &gt;::set()</a>.</p>

</div>
</div>
<a id="a8152d7a4f74f6d489988ad7b1e7b4422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8152d7a4f74f6d489988ad7b1e7b4422">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointNormal::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00876">876</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="aaad6b6bd9365a70deebcb040761870ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad6b6bd9365a70deebcb040761870ed">&#9670;&nbsp;</a></span>PCL_ADD_NORMAL4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointNormal::PCL_ADD_NORMAL4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00869">869</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a0ceb53a44d365bc54041320682988607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceb53a44d365bc54041320682988607">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointNormal::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00868">868</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:54</p>
</div> <!-- #footer -->
</body>
</html>
