<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::grabcut::Color Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1segmentation_1_1grabcut_1_1_color-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::Color Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to save <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> colors into floats.  
 <a href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grabcut__segmentation_8h_source.html">pcl/segmentation/grabcut_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69fdf21d609854379e43b824c651e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#ab69fdf21d609854379e43b824c651e78">Color</a> ()</td></tr>
<tr class="separator:ab69fdf21d609854379e43b824c651e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ff346ef0de9d9ee12716cd56ef6608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#a95ff346ef0de9d9ee12716cd56ef6608">Color</a> (float _r, float _g, float _b)</td></tr>
<tr class="separator:a95ff346ef0de9d9ee12716cd56ef6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ce8f5d1df4f6c0bb8b055e2d47615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#a856ce8f5d1df4f6c0bb8b055e2d47615">Color</a> (const <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;color)</td></tr>
<tr class="separator:a856ce8f5d1df4f6c0bb8b055e2d47615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc20c6e7cb10521415edd3eec944b36"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:acbc20c6e7cb10521415edd3eec944b36"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#acbc20c6e7cb10521415edd3eec944b36">Color</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)</td></tr>
<tr class="separator:acbc20c6e7cb10521415edd3eec944b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c069d016ee61d1a7e3ec76e9608b7a"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ad3c069d016ee61d1a7e3ec76e9608b7a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#ad3c069d016ee61d1a7e3ec76e9608b7a">operator PointT</a> () const</td></tr>
<tr class="separator:ad3c069d016ee61d1a7e3ec76e9608b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc4520f23de4b6b4db66822df5fda1ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#afc4520f23de4b6b4db66822df5fda1ad">r</a></td></tr>
<tr class="separator:afc4520f23de4b6b4db66822df5fda1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af836201b37cd2ceb402f4cbc4cbe8005"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#af836201b37cd2ceb402f4cbc4cbe8005">g</a></td></tr>
<tr class="separator:af836201b37cd2ceb402f4cbc4cbe8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b3305f116626bf37dfc965134f4e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#ad89b3305f116626bf37dfc965134f4e8">b</a></td></tr>
<tr class="separator:ad89b3305f116626bf37dfc965134f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to save <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> colors into floats. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00174">174</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab69fdf21d609854379e43b824c651e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69fdf21d609854379e43b824c651e78">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00176">176</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a95ff346ef0de9d9ee12716cd56ef6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ff346ef0de9d9ee12716cd56ef6608">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::Color::Color </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00177">177</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a856ce8f5d1df4f6c0bb8b055e2d47615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856ce8f5d1df4f6c0bb8b055e2d47615">&#9670;&nbsp;</a></span>Color() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00178">178</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="acbc20c6e7cb10521415edd3eec944b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc20c6e7cb10521415edd3eec944b36">&#9670;&nbsp;</a></span>Color() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8hpp_source.html#l00060">60</a> of file <a class="el" href="grabcut__segmentation_8hpp_source.html">grabcut_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="grabcut__segmentation_8h_source.html#l00186">b</a>, <a class="el" href="grabcut__segmentation_8h_source.html#l00186">g</a>, and <a class="el" href="grabcut__segmentation_8h_source.html#l00186">r</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3c069d016ee61d1a7e3ec76e9608b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c069d016ee61d1a7e3ec76e9608b7a">&#9670;&nbsp;</a></span>operator PointT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::Color::operator <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8hpp_source.html#l00068">68</a> of file <a class="el" href="grabcut__segmentation_8hpp_source.html">grabcut_segmentation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad89b3305f116626bf37dfc965134f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89b3305f116626bf37dfc965134f4e8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00186">186</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00060">Color()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00050">pcl::squaredEuclideanDistance()</a>.</p>

</div>
</div>
<a id="af836201b37cd2ceb402f4cbc4cbe8005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af836201b37cd2ceb402f4cbc4cbe8005">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00186">186</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00060">Color()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00050">pcl::squaredEuclideanDistance()</a>.</p>

</div>
</div>
<a id="afc4520f23de4b6b4db66822df5fda1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4520f23de4b6b4db66822df5fda1ad">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00186">186</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00060">Color()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00050">pcl::squaredEuclideanDistance()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="grabcut__segmentation_8hpp_source.html">grabcut_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
