<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::ScopeTimer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html">ScopeTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_scope_timer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::ScopeTimer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timers__cuda_8hpp_source.html">/__w/1/s/gpu/utils/include/pcl/gpu/utils/timers_cuda.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affcc6ac0c9ac660fd6ff9a44556f00d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html#affcc6ac0c9ac660fd6ff9a44556f00d5">ScopeTimer</a> (const char *name_)</td></tr>
<tr class="separator:affcc6ac0c9ac660fd6ff9a44556f00d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1f43329f4e1a608dfefb400ce6326b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html#a6a1f43329f4e1a608dfefb400ce6326b">~ScopeTimer</a> ()</td></tr>
<tr class="separator:a6a1f43329f4e1a608dfefb400ce6326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbcf291f75633966952852ce8e5ff11b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">name</a></td></tr>
<tr class="separator:adbcf291f75633966952852ce8e5ff11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942942430404c6219065551a4ee77136"><td class="memItemLeft" align="right" valign="top">cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">start</a></td></tr>
<tr class="separator:a942942430404c6219065551a4ee77136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84797a2c2b6babe7931241906361ca0"><td class="memItemLeft" align="right" valign="top">cudaEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a></td></tr>
<tr class="separator:af84797a2c2b6babe7931241906361ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00074">74</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affcc6ac0c9ac660fd6ff9a44556f00d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcc6ac0c9ac660fd6ff9a44556f00d5">&#9670;&nbsp;</a></span>ScopeTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::ScopeTimer::ScopeTimer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00078">78</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00077">start</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00077">stop</a>.</p>

</div>
</div>
<a id="a6a1f43329f4e1a608dfefb400ce6326b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1f43329f4e1a608dfefb400ce6326b">&#9670;&nbsp;</a></span>~ScopeTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::ScopeTimer::~ScopeTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00084">84</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">References <a class="el" href="timers__cuda_8hpp_source.html#l00076">name</a>, <a class="el" href="timers__cuda_8hpp_source.html#l00077">start</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00077">stop</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbcf291f75633966952852ce8e5ff11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf291f75633966952852ce8e5ff11b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::gpu::ScopeTimer::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00076">76</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="timers__cuda_8hpp_source.html#l00084">~ScopeTimer()</a>.</p>

</div>
</div>
<a id="a942942430404c6219065551a4ee77136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942942430404c6219065551a4ee77136">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaEvent_t pcl::gpu::ScopeTimer::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00077">77</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="timers__cuda_8hpp_source.html#l00078">ScopeTimer()</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00084">~ScopeTimer()</a>.</p>

</div>
</div>
<a id="af84797a2c2b6babe7931241906361ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84797a2c2b6babe7931241906361ca0">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaEvent_t pcl::gpu::ScopeTimer::stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timers__cuda_8hpp_source.html#l00077">77</a> of file <a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="timers__cuda_8hpp_source.html#l00078">ScopeTimer()</a>, and <a class="el" href="timers__cuda_8hpp_source.html#l00084">~ScopeTimer()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/utils/include/pcl/gpu/utils/<a class="el" href="timers__cuda_8hpp_source.html">timers_cuda.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
