<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NppStInterpolationState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_npp_st_interpolation_state-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NppStInterpolationState Struct Reference<div class="ingroups"><a class="el" href="group__nppi.html">NPPST Image Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame interpolation state.  
 <a href="struct_npp_st_interpolation_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_p_p__staging_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NPP_staging.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa31c426771eec1a37fb4b916671c92a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#aa31c426771eec1a37fb4b916671c92a9">size</a></td></tr>
<tr class="memdesc:aa31c426771eec1a37fb4b916671c92a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame size  <a href="struct_npp_st_interpolation_state.html#aa31c426771eec1a37fb4b916671c92a9">More...</a><br /></td></tr>
<tr class="separator:aa31c426771eec1a37fb4b916671c92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b89fd8ad1ef76a08b088a100a1673"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#a6b2b89fd8ad1ef76a08b088a100a1673">nStep</a></td></tr>
<tr class="memdesc:a6b2b89fd8ad1ef76a08b088a100a1673"><td class="mdescLeft">&#160;</td><td class="mdescRight">pitch  <a href="struct_npp_st_interpolation_state.html#a6b2b89fd8ad1ef76a08b088a100a1673">More...</a><br /></td></tr>
<tr class="separator:a6b2b89fd8ad1ef76a08b088a100a1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b88e497f772a9b1c18b66523b75efc9"><td class="memItemLeft" align="right" valign="top">Ncv32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#a1b88e497f772a9b1c18b66523b75efc9">pos</a></td></tr>
<tr class="memdesc:a1b88e497f772a9b1c18b66523b75efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">new frame position  <a href="struct_npp_st_interpolation_state.html#a1b88e497f772a9b1c18b66523b75efc9">More...</a><br /></td></tr>
<tr class="separator:a1b88e497f772a9b1c18b66523b75efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a28ba1e7af34471d940b0690d8cae"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#a398a28ba1e7af34471d940b0690d8cae">pSrcFrame0</a></td></tr>
<tr class="memdesc:a398a28ba1e7af34471d940b0690d8cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame 0  <a href="struct_npp_st_interpolation_state.html#a398a28ba1e7af34471d940b0690d8cae">More...</a><br /></td></tr>
<tr class="separator:a398a28ba1e7af34471d940b0690d8cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa0c057c3ce565a66b8a153a6b8d7b"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#afbfa0c057c3ce565a66b8a153a6b8d7b">pSrcFrame1</a></td></tr>
<tr class="memdesc:afbfa0c057c3ce565a66b8a153a6b8d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame 1  <a href="struct_npp_st_interpolation_state.html#afbfa0c057c3ce565a66b8a153a6b8d7b">More...</a><br /></td></tr>
<tr class="separator:afbfa0c057c3ce565a66b8a153a6b8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee911c6f9e2e3a135aaf80a072a0f5f"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#a3ee911c6f9e2e3a135aaf80a072a0f5f">pFU</a></td></tr>
<tr class="memdesc:a3ee911c6f9e2e3a135aaf80a072a0f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward horizontal displacement  <a href="struct_npp_st_interpolation_state.html#a3ee911c6f9e2e3a135aaf80a072a0f5f">More...</a><br /></td></tr>
<tr class="separator:a3ee911c6f9e2e3a135aaf80a072a0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5a39b936be5ea5242700948615170"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#acdf5a39b936be5ea5242700948615170">pFV</a></td></tr>
<tr class="memdesc:acdf5a39b936be5ea5242700948615170"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward vertical displacement  <a href="struct_npp_st_interpolation_state.html#acdf5a39b936be5ea5242700948615170">More...</a><br /></td></tr>
<tr class="separator:acdf5a39b936be5ea5242700948615170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e534c3211135d64f80e9d6bbb868c10"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#a4e534c3211135d64f80e9d6bbb868c10">pBU</a></td></tr>
<tr class="memdesc:a4e534c3211135d64f80e9d6bbb868c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward horizontal displacement  <a href="struct_npp_st_interpolation_state.html#a4e534c3211135d64f80e9d6bbb868c10">More...</a><br /></td></tr>
<tr class="separator:a4e534c3211135d64f80e9d6bbb868c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0864523bcefbf127909ea15398a4d1"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#a8e0864523bcefbf127909ea15398a4d1">pBV</a></td></tr>
<tr class="memdesc:a8e0864523bcefbf127909ea15398a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward vertical displacement  <a href="struct_npp_st_interpolation_state.html#a8e0864523bcefbf127909ea15398a4d1">More...</a><br /></td></tr>
<tr class="separator:a8e0864523bcefbf127909ea15398a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8166442221b4a0c8e165e28df97de98"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#ae8166442221b4a0c8e165e28df97de98">pNewFrame</a></td></tr>
<tr class="memdesc:ae8166442221b4a0c8e165e28df97de98"><td class="mdescLeft">&#160;</td><td class="mdescRight">new frame  <a href="struct_npp_st_interpolation_state.html#ae8166442221b4a0c8e165e28df97de98">More...</a><br /></td></tr>
<tr class="separator:ae8166442221b4a0c8e165e28df97de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1af68ad97248705ef457596e00f64"><td class="memItemLeft" align="right" valign="top">Ncv32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_npp_st_interpolation_state.html#ac3a1af68ad97248705ef457596e00f64">ppBuffers</a> [6]</td></tr>
<tr class="memdesc:ac3a1af68ad97248705ef457596e00f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary buffers  <a href="struct_npp_st_interpolation_state.html#ac3a1af68ad97248705ef457596e00f64">More...</a><br /></td></tr>
<tr class="separator:ac3a1af68ad97248705ef457596e00f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame interpolation state. </p>
<p>This structure holds parameters required for frame interpolation. Forward displacement field is a per-pixel mapping from frame 0 to frame 1. Backward displacement field is a per-pixel mapping from frame 1 to frame 0. </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00117">117</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b2b89fd8ad1ef76a08b088a100a1673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b89fd8ad1ef76a08b088a100a1673">&#9670;&nbsp;</a></span>nStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NppStInterpolationState::nStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pitch </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00120">120</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="a4e534c3211135d64f80e9d6bbb868c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e534c3211135d64f80e9d6bbb868c10">&#9670;&nbsp;</a></span>pBU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pBU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backward horizontal displacement </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00126">126</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="a8e0864523bcefbf127909ea15398a4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0864523bcefbf127909ea15398a4d1">&#9670;&nbsp;</a></span>pBV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pBV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backward vertical displacement </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00127">127</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="a3ee911c6f9e2e3a135aaf80a072a0f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee911c6f9e2e3a135aaf80a072a0f5f">&#9670;&nbsp;</a></span>pFU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward horizontal displacement </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00124">124</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="acdf5a39b936be5ea5242700948615170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf5a39b936be5ea5242700948615170">&#9670;&nbsp;</a></span>pFV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pFV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward vertical displacement </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00125">125</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="ae8166442221b4a0c8e165e28df97de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8166442221b4a0c8e165e28df97de98">&#9670;&nbsp;</a></span>pNewFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pNewFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new frame </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00128">128</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="a1b88e497f772a9b1c18b66523b75efc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b88e497f772a9b1c18b66523b75efc9">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f NppStInterpolationState::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new frame position </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00121">121</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="ac3a1af68ad97248705ef457596e00f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1af68ad97248705ef457596e00f64">&#9670;&nbsp;</a></span>ppBuffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::ppBuffers[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary buffers </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00129">129</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="a398a28ba1e7af34471d940b0690d8cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398a28ba1e7af34471d940b0690d8cae">&#9670;&nbsp;</a></span>pSrcFrame0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pSrcFrame0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame 0 </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00122">122</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="afbfa0c057c3ce565a66b8a153a6b8d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfa0c057c3ce565a66b8a153a6b8d7b">&#9670;&nbsp;</a></span>pSrcFrame1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32f* NppStInterpolationState::pSrcFrame1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame 1 </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00123">123</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<a id="aa31c426771eec1a37fb4b916671c92a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31c426771eec1a37fb4b916671c92a9">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> NppStInterpolationState::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame size </p>

<p class="definition">Definition at line <a class="el" href="_n_p_p__staging_8hpp_source.html#l00119">119</a> of file <a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_p_p__staging_8hpp_source.html">NPP_staging.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
