<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PPFHashMapSearch::HashKeyStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PPFHashMapSearch::HashKeyStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to hold the information for the key in the feature hash map of the <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> class.  
 <a href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ppf__registration_8h_source.html">pcl/registration/ppf_registration.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PPFHashMapSearch::HashKeyStruct:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2141bb14c5212a3c9e1286403340add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#ad2141bb14c5212a3c9e1286403340add">HashKeyStruct</a> ()=default</td></tr>
<tr class="separator:ad2141bb14c5212a3c9e1286403340add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea30329885b5ad966e8986e904a349a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#a3ea30329885b5ad966e8986e904a349a">HashKeyStruct</a> (int a, int b, int c, int d)</td></tr>
<tr class="separator:a3ea30329885b5ad966e8986e904a349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7facb25d31f20a2ba333859a9d18572"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#aa7facb25d31f20a2ba333859a9d18572">operator()</a> (const <a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a> &amp;s) const noexcept</td></tr>
<tr class="separator:aa7facb25d31f20a2ba333859a9d18572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to hold the information for the key in the feature hash map of the <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>It uses multiple pair levels in order to enable the usage of the boost::hash function which has the std::pair implementation (i.e., does not require a custom hash function) </dd></dl>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00059">59</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2141bb14c5212a3c9e1286403340add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2141bb14c5212a3c9e1286403340add">&#9670;&nbsp;</a></span>HashKeyStruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PPFHashMapSearch::HashKeyStruct::HashKeyStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea30329885b5ad966e8986e904a349a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea30329885b5ad966e8986e904a349a">&#9670;&nbsp;</a></span>HashKeyStruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PPFHashMapSearch::HashKeyStruct::HashKeyStruct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00063">63</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7facb25d31f20a2ba333859a9d18572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7facb25d31f20a2ba333859a9d18572">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::PPFHashMapSearch::HashKeyStruct::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00071">71</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
