<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PPFRegistration&lt; PointSource, PointTarget &gt;::PoseWithVotes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_p_f_registration.html">PPFRegistration</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">PoseWithVotes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PPFRegistration&lt; PointSource, PointTarget &gt;::PoseWithVotes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for storing a pose (represented as an Eigen::Affine3f) and an integer for counting votes.  
 <a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ppf__registration_8h_source.html">pcl/registration/ppf_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad548ffbc167891772cfa501b5a71156d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#ad548ffbc167891772cfa501b5a71156d">PoseWithVotes</a> (Eigen::Affine3f &amp;a_pose, unsigned int &amp;a_votes)</td></tr>
<tr class="separator:ad548ffbc167891772cfa501b5a71156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb17bc93d442655e9374bc86e8b563e2"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#acb17bc93d442655e9374bc86e8b563e2">pose</a></td></tr>
<tr class="separator:acb17bc93d442655e9374bc86e8b563e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47d49226d4693ebc95a65e6c39846e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">votes</a></td></tr>
<tr class="separator:a7e47d49226d4693ebc95a65e6c39846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget&gt;<br />
struct pcl::PPFRegistration&lt; PointSource, PointTarget &gt;::PoseWithVotes</h3>

<p>Structure for storing a pose (represented as an Eigen::Affine3f) and an integer for counting votes. </p>
<dl class="section note"><dt>Note</dt><dd>initially used std::pair&lt;Eigen::Affine3f, unsigned int&gt;, but it proved problematic because of the <a class="el" href="namespace_eigen.html">Eigen</a> structures alignment problems - std::pair does not have a custom allocator </dd></dl>

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00162">162</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad548ffbc167891772cfa501b5a71156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad548ffbc167891772cfa501b5a71156d">&#9670;&nbsp;</a></span>PoseWithVotes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration</a>&lt; PointSource, PointTarget &gt;::PoseWithVotes::PoseWithVotes </td>
          <td>(</td>
          <td class="paramtype">Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>a_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>a_votes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00164">164</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb17bc93d442655e9374bc86e8b563e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb17bc93d442655e9374bc86e8b563e2">&#9670;&nbsp;</a></span>pose</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f <a class="el" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration</a>&lt; PointSource, PointTarget &gt;::PoseWithVotes::pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00169">169</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<a id="a7e47d49226d4693ebc95a65e6c39846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47d49226d4693ebc95a65e6c39846e">&#9670;&nbsp;</a></span>votes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration</a>&lt; PointSource, PointTarget &gt;::PoseWithVotes::votes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ppf__registration_8h_source.html#l00170">170</a> of file <a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="ppf__registration_8h_source.html">ppf_registration.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
