<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::context_items::Markers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization_1_1context__items.html">context_items</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1visualization_1_1context__items_1_1_markers-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::context_items::Markers Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcl__context__item_8h_source.html">pcl/visualization/vtk/pcl_context_item.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::context_items::Markers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1visualization_1_1context__items_1_1_markers.png" usemap="#pcl::visualization::context_5Fitems::Markers_map" alt=""/>
  <map id="pcl::visualization::context_5Fitems::Markers_map" name="pcl::visualization::context_5Fitems::Markers_map">
<area href="structpcl_1_1visualization_1_1context__items_1_1_points.html" alt="pcl::visualization::context_items::Points" shape="rect" coords="0,112,238,136"/>
<area href="structpcl_1_1visualization_1_1_p_c_l_context_item.html" title="Struct PCLContextItem represents our own custom version of vtkContextItem, used by the ImageViewer cl..." alt="pcl::visualization::PCLContextItem" shape="rect" coords="0,56,238,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa9d62eb121931b6f9a70100daa5139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#acaa9d62eb121931b6f9a70100daa5139">vtkTypeMacro</a> (<a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a>, <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a>)</td></tr>
<tr class="separator:acaa9d62eb121931b6f9a70100daa5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6aacd17194cba17a1b269d7ae4598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a71b6aacd17194cba17a1b269d7ae4598">Paint</a> (vtkContext2D *painter) override</td></tr>
<tr class="separator:a71b6aacd17194cba17a1b269d7ae4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81131cada5d032b915ffc40c60eeab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#ab81131cada5d032b915ffc40c60eeab4">setSize</a> (float _size)</td></tr>
<tr class="separator:ab81131cada5d032b915ffc40c60eeab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2748d0a60744fcdd09309645b0677eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a2748d0a60744fcdd09309645b0677eff">setPointColors</a> (unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a2748d0a60744fcdd09309645b0677eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665afd3861b5ed740282088639e56b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a665afd3861b5ed740282088639e56b44">setPointColors</a> (unsigned char rgb[3])</td></tr>
<tr class="separator:a665afd3861b5ed740282088639e56b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">pcl::visualization::context_items::Points</a></td></tr>
<tr class="memitem:a0ef65f0b7ac2159c119e21ba968ae834 inherit pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#a0ef65f0b7ac2159c119e21ba968ae834">vtkTypeMacro</a> (<a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a>, <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>)</td></tr>
<tr class="separator:a0ef65f0b7ac2159c119e21ba968ae834 inherit pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934bb94128cbe31d48397e044b0755d2 inherit pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#a934bb94128cbe31d48397e044b0755d2">Paint</a> (vtkContext2D *painter) override</td></tr>
<tr class="separator:a934bb94128cbe31d48397e044b0755d2 inherit pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2905daa9c7f3d27f65a483afcdcc5ee inherit pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#ae2905daa9c7f3d27f65a483afcdcc5ee">set</a> (const std::vector&lt; float &gt; &amp;_xy)</td></tr>
<tr class="separator:ae2905daa9c7f3d27f65a483afcdcc5ee inherit pub_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td></tr>
<tr class="memitem:af29f9847e133a3fd4c5b2d380f1f0dcf inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#af29f9847e133a3fd4c5b2d380f1f0dcf">vtkTypeMacro</a> (<a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>, vtkContextItem)</td></tr>
<tr class="separator:af29f9847e133a3fd4c5b2d380f1f0dcf inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f09b928932feb2ca43e09fa9139e1 inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a8a9f09b928932feb2ca43e09fa9139e1">Paint</a> (vtkContext2D *) override</td></tr>
<tr class="separator:a8a9f09b928932feb2ca43e09fa9139e1 inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18247f3b9bb966f5c1bc5d99d4e4843e inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a18247f3b9bb966f5c1bc5d99d4e4843e">setColors</a> (unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a18247f3b9bb966f5c1bc5d99d4e4843e inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a4db240693d4474ca873fef39573b inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a2c7a4db240693d4474ca873fef39573b">setColors</a> (unsigned char rgb[3])</td></tr>
<tr class="separator:a2c7a4db240693d4474ca873fef39573b inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02732523a158fe14eb62df797fe630b5 inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a02732523a158fe14eb62df797fe630b5">setOpacity</a> (double opacity)</td></tr>
<tr class="separator:a02732523a158fe14eb62df797fe630b5 inherit pub_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4e6914b3230dfcf74e906b333470f6a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#af4e6914b3230dfcf74e906b333470f6a">New</a> ()</td></tr>
<tr class="separator:af4e6914b3230dfcf74e906b333470f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structpcl_1_1visualization_1_1context__items_1_1_points')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">pcl::visualization::context_items::Points</a></td></tr>
<tr class="memitem:af538d70d0a75c2edaa65755917b2a549 inherit pub_static_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#af538d70d0a75c2edaa65755917b2a549">New</a> ()</td></tr>
<tr class="separator:af538d70d0a75c2edaa65755917b2a549 inherit pub_static_methods_structpcl_1_1visualization_1_1context__items_1_1_points"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structpcl_1_1visualization_1_1_p_c_l_context_item')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td></tr>
<tr class="memitem:a9ab9de265efdbd469cb182e5994ded1b inherit pub_static_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a9ab9de265efdbd469cb182e5994ded1b">New</a> ()</td></tr>
<tr class="separator:a9ab9de265efdbd469cb182e5994ded1b inherit pub_static_methods_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21c52e1d8a6524e6c941477ec5f2a22a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a21c52e1d8a6524e6c941477ec5f2a22a">size</a></td></tr>
<tr class="separator:a21c52e1d8a6524e6c941477ec5f2a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4de2f36ca407c3c10415d4a7e5bed6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a1d4de2f36ca407c3c10415d4a7e5bed6">point_colors</a> [3]</td></tr>
<tr class="separator:a1d4de2f36ca407c3c10415d4a7e5bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1visualization_1_1_p_c_l_context_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1visualization_1_1_p_c_l_context_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td></tr>
<tr class="memitem:a6658b4ed18cefbb8b57cc314d34c2c7a inherit pub_attribs_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a6658b4ed18cefbb8b57cc314d34c2c7a">colors</a> [3]</td></tr>
<tr class="separator:a6658b4ed18cefbb8b57cc314d34c2c7a inherit pub_attribs_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53001ba4bcf7f8706fca0eb118659ab inherit pub_attribs_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#ac53001ba4bcf7f8706fca0eb118659ab">params</a></td></tr>
<tr class="separator:ac53001ba4bcf7f8706fca0eb118659ab inherit pub_attribs_structpcl_1_1visualization_1_1_p_c_l_context_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00158">158</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4e6914b3230dfcf74e906b333470f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e6914b3230dfcf74e906b333470f6a">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a>* pcl::visualization::context_items::Markers::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b6aacd17194cba17a1b269d7ae4598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b6aacd17194cba17a1b269d7ae4598">&#9670;&nbsp;</a></span>Paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::context_items::Markers::Paint </td>
          <td>(</td>
          <td class="paramtype">vtkContext2D *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2748d0a60744fcdd09309645b0677eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2748d0a60744fcdd09309645b0677eff">&#9670;&nbsp;</a></span>setPointColors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::context_items::Markers::setPointColors </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665afd3861b5ed740282088639e56b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665afd3861b5ed740282088639e56b44">&#9670;&nbsp;</a></span>setPointColors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::context_items::Markers::setPointColors </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rgb</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81131cada5d032b915ffc40c60eeab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81131cada5d032b915ffc40c60eeab4">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::context_items::Markers::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00163">163</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="acaa9d62eb121931b6f9a70100daa5139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa9d62eb121931b6f9a70100daa5139">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::context_items::Markers::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d4de2f36ca407c3c10415d4a7e5bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4de2f36ca407c3c10415d4a7e5bed6">&#9670;&nbsp;</a></span>point_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::visualization::context_items::Markers::point_colors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00167">167</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="a21c52e1d8a6524e6c941477ec5f2a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c52e1d8a6524e6c941477ec5f2a22a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::visualization::context_items::Markers::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00166">166</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/visualization/vtk/<a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:01</p>
</div> <!-- #footer -->
</body>
</html>
