<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): BFGSDummyFunctor&lt; _Scalar, NX &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_b_f_g_s_dummy_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BFGSDummyFunctor&lt; _Scalar, NX &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bfgs_8h_source.html">pcl/registration/bfgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5b3b64443d71d3e568365bd00bd7e24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="struct_b_f_g_s_dummy_functor.html#ac5b3b64443d71d3e568365bd00bd7e24aa69969e34b6207396034e5437b4c00d6">InputsAtCompileTime</a> = NX
 }</td></tr>
<tr class="separator:ac5b3b64443d71d3e568365bd00bd7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde085b5eb2d69696c8f31fe98ab9bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> = _Scalar</td></tr>
<tr class="separator:aacde085b5eb2d69696c8f31fe98ab9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cf9609727cc4b6e34133988fdb4ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> = Eigen::Matrix&lt; <a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a>, <a class="el" href="struct_b_f_g_s_dummy_functor.html#ac5b3b64443d71d3e568365bd00bd7e24aa69969e34b6207396034e5437b4c00d6">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a653cf9609727cc4b6e34133988fdb4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bbe611d59bf938e0a780599d04dc97d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a3bbe611d59bf938e0a780599d04dc97d">BFGSDummyFunctor</a> ()</td></tr>
<tr class="separator:a3bbe611d59bf938e0a780599d04dc97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db11c033d8bb716cc144b3a1f196ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ac9db11c033d8bb716cc144b3a1f196ba">BFGSDummyFunctor</a> (int <a class="el" href="struct_b_f_g_s_dummy_functor.html#a226e2fb8307ff92d607d00f2f17a4974">inputs</a>)</td></tr>
<tr class="separator:ac9db11c033d8bb716cc144b3a1f196ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a909a3e79ac8cd245f67380773a5979"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a7a909a3e79ac8cd245f67380773a5979">~BFGSDummyFunctor</a> ()</td></tr>
<tr class="separator:a7a909a3e79ac8cd245f67380773a5979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e2fb8307ff92d607d00f2f17a4974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a226e2fb8307ff92d607d00f2f17a4974">inputs</a> () const</td></tr>
<tr class="separator:a226e2fb8307ff92d607d00f2f17a4974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2d52d734f04ed335424c4ac820f04"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#afce2d52d734f04ed335424c4ac820f04">operator()</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;x)=0</td></tr>
<tr class="separator:afce2d52d734f04ed335424c4ac820f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39483fafd8cf026e9121a892687e5b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#af39483fafd8cf026e9121a892687e5b5">df</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;x, <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;df)=0</td></tr>
<tr class="separator:af39483fafd8cf026e9121a892687e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde633703e21af2996f1254278daa24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a2cde633703e21af2996f1254278daa24">fdf</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;x, <a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> &amp;f, <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;<a class="el" href="struct_b_f_g_s_dummy_functor.html#af39483fafd8cf026e9121a892687e5b5">df</a>)=0</td></tr>
<tr class="separator:a2cde633703e21af2996f1254278daa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98cab0a3edcab2fafaafa97d313ab4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#ae98cab0a3edcab2fafaafa97d313ab4c">checkGradient</a> (const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;g)</td></tr>
<tr class="separator:ae98cab0a3edcab2fafaafa97d313ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aa8058a7b5608435587d7406bad70ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a9aa8058a7b5608435587d7406bad70ec">m_inputs</a></td></tr>
<tr class="separator:a9aa8058a7b5608435587d7406bad70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int NX = Eigen::Dynamic&gt;<br />
struct BFGSDummyFunctor&lt; _Scalar, NX &gt;</h3>


<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00083">83</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aacde085b5eb2d69696c8f31fe98ab9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacde085b5eb2d69696c8f31fe98ab9bd">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::<a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> =  _Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00085">85</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a653cf9609727cc4b6e34133988fdb4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653cf9609727cc4b6e34133988fdb4ca">&#9670;&nbsp;</a></span>VectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::<a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> =  Eigen::Matrix&lt;<a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a>,<a class="el" href="struct_b_f_g_s_dummy_functor.html#ac5b3b64443d71d3e568365bd00bd7e24aa69969e34b6207396034e5437b4c00d6">InputsAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00087">87</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac5b3b64443d71d3e568365bd00bd7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b3b64443d71d3e568365bd00bd7e24">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac5b3b64443d71d3e568365bd00bd7e24aa69969e34b6207396034e5437b4c00d6"></a>InputsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00086">86</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bbe611d59bf938e0a780599d04dc97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbe611d59bf938e0a780599d04dc97d">&#9670;&nbsp;</a></span>BFGSDummyFunctor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::<a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00091">91</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="ac9db11c033d8bb716cc144b3a1f196ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9db11c033d8bb716cc144b3a1f196ba">&#9670;&nbsp;</a></span>BFGSDummyFunctor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::<a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00092">92</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a7a909a3e79ac8cd245f67380773a5979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a909a3e79ac8cd245f67380773a5979">&#9670;&nbsp;</a></span>~BFGSDummyFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::~<a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00094">94</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae98cab0a3edcab2fafaafa97d313ab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98cab0a3edcab2fafaafa97d313ab4c">&#9670;&nbsp;</a></span>checkGradient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_b_f_g_s_space.html#a6da6dcc5e99db2044c2526fde6b6266c">BFGSSpace::Status</a> <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::checkGradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00100">100</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="af39483fafd8cf026e9121a892687e5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39483fafd8cf026e9121a892687e5b5">&#9670;&nbsp;</a></span>df()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::df </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>df</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cde633703e21af2996f1254278daa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cde633703e21af2996f1254278daa24">&#9670;&nbsp;</a></span>fdf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::fdf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_f_g_s_dummy_functor.html#aacde085b5eb2d69696c8f31fe98ab9bd">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>df</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a226e2fb8307ff92d607d00f2f17a4974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226e2fb8307ff92d607d00f2f17a4974">&#9670;&nbsp;</a></span>inputs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00095">95</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="afce2d52d734f04ed335424c4ac820f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce2d52d734f04ed335424c4ac820f04">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_f_g_s_dummy_functor.html#a653cf9609727cc4b6e34133988fdb4ca">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9aa8058a7b5608435587d7406bad70ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa8058a7b5608435587d7406bad70ec">&#9670;&nbsp;</a></span>m_inputs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="struct_b_f_g_s_dummy_functor.html">BFGSDummyFunctor</a>&lt; _Scalar, NX &gt;::m_inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00089">89</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfgs_8h_source.html#l00095">BFGSDummyFunctor&lt; double, 6 &gt;::inputs()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="bfgs_8h_source.html">bfgs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
