<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::openni2::OpenNI2VideoMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2VideoMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni2__video__mode_8h_source.html">pcl/io/openni2/openni2_video_mode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291bd3de7aead44d19e14312c3721745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a291bd3de7aead44d19e14312c3721745">OpenNI2VideoMode</a> ()</td></tr>
<tr class="separator:a291bd3de7aead44d19e14312c3721745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119e51e9077ea1e6decfdc980ed1f1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a119e51e9077ea1e6decfdc980ed1f1fc">OpenNI2VideoMode</a> (int xResolution, int yResolution, int frameRate)</td></tr>
<tr class="separator:a119e51e9077ea1e6decfdc980ed1f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3214bb526777d70e1d5318a84e0ad826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">x_resolution_</a></td></tr>
<tr class="separator:a3214bb526777d70e1d5318a84e0ad826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6e6b51c60bc460b050a3b64a29a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">y_resolution_</a></td></tr>
<tr class="separator:a46b6e6b51c60bc460b050a3b64a29a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f0c6e6cea3ded948a7ba79ab012fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a71f0c6e6cea3ded948a7ba79ab012fe1">frame_rate_</a></td></tr>
<tr class="separator:a71f0c6e6cea3ded948a7ba79ab012fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871b01ff03e28178a3981f73b95b6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a6871b01ff03e28178a3981f73b95b6ff">pixel_format_</a></td></tr>
<tr class="separator:a6871b01ff03e28178a3981f73b95b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00063">63</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a291bd3de7aead44d19e14312c3721745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291bd3de7aead44d19e14312c3721745">&#9670;&nbsp;</a></span>OpenNI2VideoMode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2VideoMode::OpenNI2VideoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00065">65</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<a id="a119e51e9077ea1e6decfdc980ed1f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119e51e9077ea1e6decfdc980ed1f1fc">&#9670;&nbsp;</a></span>OpenNI2VideoMode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2VideoMode::OpenNI2VideoMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00069">69</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71f0c6e6cea3ded948a7ba79ab012fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f0c6e6cea3ded948a7ba79ab012fe1">&#9670;&nbsp;</a></span>frame_rate_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::openni2::OpenNI2VideoMode::frame_rate_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00075">75</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<a id="a6871b01ff03e28178a3981f73b95b6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871b01ff03e28178a3981f73b95b6ff">&#9670;&nbsp;</a></span>pixel_format_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">PixelFormat</a> pcl::io::openni2::OpenNI2VideoMode::pixel_format_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00076">76</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<a id="a3214bb526777d70e1d5318a84e0ad826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3214bb526777d70e1d5318a84e0ad826">&#9670;&nbsp;</a></span>x_resolution_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::openni2::OpenNI2VideoMode::x_resolution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00073">73</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<a id="a46b6e6b51c60bc460b050a3b64a29a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b6e6b51c60bc460b050a3b64a29a36">&#9670;&nbsp;</a></span>y_resolution_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::openni2::OpenNI2VideoMode::y_resolution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__video__mode_8h_source.html#l00074">74</a> of file <a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/openni2/<a class="el" href="openni2__video__mode_8h_source.html">openni2_video_mode.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
