<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">pcl/registration/transformation_estimation_point_to_plane_weighted.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.png" usemap="#pcl::registration::TransformationEstimationPointToPlaneWeighted_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E::OptimizationFunctorWithIndices_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationPointToPlaneWeighted_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E::OptimizationFunctorWithIndices_map" name="pcl::registration::TransformationEstimationPointToPlaneWeighted_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E::OptimizationFunctorWithIndices_map">
<area href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html" alt="pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;" shape="rect" coords="0,0,785,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e74c878a938120deb6b3135225f334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#ae1e74c878a938120deb6b3135225f334">OptimizationFunctorWithIndices</a> (int m_data_points, const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a> *estimator)</td></tr>
<tr class="memdesc:ae1e74c878a938120deb6b3135225f334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html" title="Base functor all the models that need non linear optimization must define their own one and implement...">Functor</a> constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#ae1e74c878a938120deb6b3135225f334">More...</a><br /></td></tr>
<tr class="separator:ae1e74c878a938120deb6b3135225f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536aeab06d1210b7695471aff0029af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a536aeab06d1210b7695471aff0029af0">OptimizationFunctorWithIndices</a> (const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;src)</td></tr>
<tr class="memdesc:a536aeab06d1210b7695471aff0029af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a536aeab06d1210b7695471aff0029af0">More...</a><br /></td></tr>
<tr class="separator:a536aeab06d1210b7695471aff0029af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8b467b50f25702ba030411a8e5b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a46c8b467b50f25702ba030411a8e5b89">operator=</a> (const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;src)</td></tr>
<tr class="memdesc:a46c8b467b50f25702ba030411a8e5b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a46c8b467b50f25702ba030411a8e5b89">More...</a><br /></td></tr>
<tr class="separator:a46c8b467b50f25702ba030411a8e5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be695cc326abc1299db2f5c6acac3f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a2be695cc326abc1299db2f5c6acac3f0">~OptimizationFunctorWithIndices</a> ()</td></tr>
<tr class="memdesc:a2be695cc326abc1299db2f5c6acac3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a2be695cc326abc1299db2f5c6acac3f0">More...</a><br /></td></tr>
<tr class="separator:a2be695cc326abc1299db2f5c6acac3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe3b4fb7eb08c8ea7d8774ec19ae4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#aa0fe3b4fb7eb08c8ea7d8774ec19ae4d">operator()</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;x, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;fvec) const</td></tr>
<tr class="memdesc:aa0fe3b4fb7eb08c8ea7d8774ec19ae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill fvec from x.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#aa0fe3b4fb7eb08c8ea7d8774ec19ae4d">More...</a><br /></td></tr>
<tr class="separator:aa0fe3b4fb7eb08c8ea7d8774ec19ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;</a></td></tr>
<tr class="memitem:af43ba6b7aff18edd2128a409bcc3bb75 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#af43ba6b7aff18edd2128a409bcc3bb75">Functor</a> ()</td></tr>
<tr class="memdesc:af43ba6b7aff18edd2128a409bcc3bb75 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#af43ba6b7aff18edd2128a409bcc3bb75">More...</a><br /></td></tr>
<tr class="separator:af43ba6b7aff18edd2128a409bcc3bb75 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff67909b2efa27e1739fbfc06795c5 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aa9ff67909b2efa27e1739fbfc06795c5">Functor</a> (int m_data_points)</td></tr>
<tr class="memdesc:aa9ff67909b2efa27e1739fbfc06795c5 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aa9ff67909b2efa27e1739fbfc06795c5">More...</a><br /></td></tr>
<tr class="separator:aa9ff67909b2efa27e1739fbfc06795c5 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf8d06c2913ef909fc9ef00f77133f inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a63cf8d06c2913ef909fc9ef00f77133f">~Functor</a> ()</td></tr>
<tr class="memdesc:a63cf8d06c2913ef909fc9ef00f77133f inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a63cf8d06c2913ef909fc9ef00f77133f">More...</a><br /></td></tr>
<tr class="separator:a63cf8d06c2913ef909fc9ef00f77133f inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429be0de2f236ad12cf74cb64826545e inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a429be0de2f236ad12cf74cb64826545e">values</a> () const</td></tr>
<tr class="memdesc:a429be0de2f236ad12cf74cb64826545e inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values.  <a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a429be0de2f236ad12cf74cb64826545e">More...</a><br /></td></tr>
<tr class="separator:a429be0de2f236ad12cf74cb64826545e inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6082a5889a067151642f794c1989f7d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#a6082a5889a067151642f794c1989f7d9">estimator_</a></td></tr>
<tr class="separator:a6082a5889a067151642f794c1989f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;</a></td></tr>
<tr class="memitem:ac0f4819209c1037b49854909bf9150ca inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac0f4819209c1037b49854909bf9150ca inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87b600b3885b6b273c136b1e254cfe inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#aad87b600b3885b6b273c136b1e254cfe">Scalar</a> = MatScalar</td></tr>
<tr class="separator:aad87b600b3885b6b273c136b1e254cfe inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f4eb378d2d7176fceff3e7603615e inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a4a7f4eb378d2d7176fceff3e7603615e">InputType</a> = Eigen::Matrix&lt; MatScalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a4a7f4eb378d2d7176fceff3e7603615e inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bf63eb431f5c15816ec763a070014 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a292bf63eb431f5c15816ec763a070014">ValueType</a> = Eigen::Matrix&lt; MatScalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a292bf63eb431f5c15816ec763a070014 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d067df3c970df22f6028084436b927 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a11d067df3c970df22f6028084436b927">JacobianType</a> = Eigen::Matrix&lt; MatScalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a> &gt;</td></tr>
<tr class="separator:a11d067df3c970df22f6028084436b927 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;</a></td></tr>
<tr class="memitem:a221bbf42c5878450b01ca14e3ff3d17d inherit pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html#a221bbf42c5878450b01ca14e3ff3d17d">m_data_points_</a></td></tr>
<tr class="separator:a221bbf42c5878450b01ca14e3ff3d17d inherit pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename MatScalar = float&gt;<br />
struct pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices</h3>


<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00287">287</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1e74c878a938120deb6b3135225f334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e74c878a938120deb6b3135225f334">&#9670;&nbsp;</a></span>OptimizationFunctorWithIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_data_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a> *&#160;</td>
          <td class="paramname"><em>estimator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_functor.html" title="Base functor all the models that need non linear optimization must define their own one and implement...">Functor</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_data_points</td><td>the number of data points to evaluate </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">estimator</td><td>pointer to the estimator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00295">295</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="a536aeab06d1210b7695471aff0029af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536aeab06d1210b7695471aff0029af0">&#9670;&nbsp;</a></span>OptimizationFunctorWithIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the optimization functor to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00303">303</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<a id="a2be695cc326abc1299db2f5c6acac3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be695cc326abc1299db2f5c6acac3f0">&#9670;&nbsp;</a></span>~OptimizationFunctorWithIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::~OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00321">321</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0fe3b4fb7eb08c8ea7d8774ec19ae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe3b4fb7eb08c8ea7d8774ec19ae4d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;&#160;</td>
          <td class="paramname"><em>fvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill fvec from x. </p>
<p>For the current state vector x fill the f values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>state vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fvec</td><td>f values vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8hpp_source.html#l00275">275</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8hpp_source.html">transformation_estimation_point_to_plane_weighted.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a46c8b467b50f25702ba030411a8e5b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8b467b50f25702ba030411a8e5b89">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a>&amp; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the optimization functor to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00313">313</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00330">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::estimator_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6082a5889a067151642f794c1989f7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6082a5889a067151642f794c1989f7d9">&#9670;&nbsp;</a></span>estimator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">TransformationEstimationPointToPlaneWeighted</a>&lt;PointSource, PointTarget, MatScalar&gt;* <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html">pcl::registration::TransformationEstimationPointToPlaneWeighted</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::estimator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00330">330</a> of file <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00313">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__point__to__plane__weighted_8h_source.html">transformation_estimation_point_to_plane_weighted.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__estimation__point__to__plane__weighted_8hpp_source.html">transformation_estimation_point_to_plane_weighted.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:25</p>
</div> <!-- #footer -->
</body>
</html>
