<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html">ColorGradientDOTModality</a></li><li class="navelem"><a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">Candidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color__gradient__dot__modality_8h_source.html">pcl/recognition/color_gradient_dot_modality.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7706479e5083bba5a0379c30d832cb5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a7706479e5083bba5a0379c30d832cb5d">operator&lt;</a> (const <a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">Candidate</a> &amp;rhs)</td></tr>
<tr class="separator:a7706479e5083bba5a0379c30d832cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80edd1949ad608780d9115367fb02aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a80edd1949ad608780d9115367fb02aa4">gradient</a></td></tr>
<tr class="separator:a80edd1949ad608780d9115367fb02aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eeb31da28bbc0fac25ba03ba8b7bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#a23eeb31da28bbc0fac25ba03ba8b7bc5">x</a></td></tr>
<tr class="separator:a23eeb31da28bbc0fac25ba03ba8b7bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a01f9e05fb7a1699b55f76cdc1f6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html#af50a01f9e05fb7a1699b55f76cdc1f6d">y</a></td></tr>
<tr class="separator:af50a01f9e05fb7a1699b55f76cdc1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
struct pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate</h3>


<p class="definition">Definition at line <a class="el" href="color__gradient__dot__modality_8h_source.html#l00058">58</a> of file <a class="el" href="color__gradient__dot__modality_8h_source.html">color_gradient_dot_modality.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7706479e5083bba5a0379c30d832cb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7706479e5083bba5a0379c30d832cb5d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html">pcl::ColorGradientDOTModality</a>&lt; PointInT &gt;::Candidate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_color_gradient_d_o_t_modality_1_1_candidate.html">Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__gradient__dot__modality_8h_source.html#l00065">65</a> of file <a class="el" href="color__gradient__dot__modality_8h_source.html">color_gradient_dot_modality.h</a>.</p>

<p class="reference">References <a class="el" href="color__gradient__dot__modality_8h_source.html#l00060">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate::gradient</a>, and <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00061">pcl::GradientXY::magnitude</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80edd1949ad608780d9115367fb02aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80edd1949ad608780d9115367fb02aa4">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a> <a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html">pcl::ColorGradientDOTModality</a>&lt; PointInT &gt;::Candidate::gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__gradient__dot__modality_8h_source.html#l00060">60</a> of file <a class="el" href="color__gradient__dot__modality_8h_source.html">color_gradient_dot_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00065">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate::operator&lt;()</a>.</p>

</div>
</div>
<a id="a23eeb31da28bbc0fac25ba03ba8b7bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eeb31da28bbc0fac25ba03ba8b7bc5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html">pcl::ColorGradientDOTModality</a>&lt; PointInT &gt;::Candidate::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__gradient__dot__modality_8h_source.html#l00062">62</a> of file <a class="el" href="color__gradient__dot__modality_8h_source.html">color_gradient_dot_modality.h</a>.</p>

</div>
</div>
<a id="af50a01f9e05fb7a1699b55f76cdc1f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50a01f9e05fb7a1699b55f76cdc1f6d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html">pcl::ColorGradientDOTModality</a>&lt; PointInT &gt;::Candidate::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__gradient__dot__modality_8h_source.html#l00063">63</a> of file <a class="el" href="color__gradient__dot__modality_8h_source.html">color_gradient_dot_modality.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="color__gradient__dot__modality_8h_source.html">color_gradient_dot_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:03</p>
</div> <!-- #footer -->
</body>
</html>
