<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::CheckPlanarInlier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html">CheckPlanarInlier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_check_planar_inlier-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::CheckPlanarInlier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if a certain tuple is a point inlier.  
 <a href="structpcl_1_1cuda_1_1_check_planar_inlier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sac__model__1point__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afbfa9365a0f0f28459f7a2880a61dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#a0afbfa9365a0f0f28459f7a2880a61dc">CheckPlanarInlier</a> (float4 coeff, float thresh)</td></tr>
<tr class="separator:a0afbfa9365a0f0f28459f7a2880a61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5294c62c1f4db7c4e7a739f5c7742d4"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:ab5294c62c1f4db7c4e7a739f5c7742d4"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __host__ __device__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#ab5294c62c1f4db7c4e7a739f5c7742d4">operator()</a> (const Tuple &amp;t)</td></tr>
<tr class="separator:ab5294c62c1f4db7c4e7a739f5c7742d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afbfa9365a0f0f28459f7a2880a61dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#a0afbfa9365a0f0f28459f7a2880a61dc">CheckPlanarInlier</a> (float4 coeff, float thresh)</td></tr>
<tr class="separator:a0afbfa9365a0f0f28459f7a2880a61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5294c62c1f4db7c4e7a739f5c7742d4"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:ab5294c62c1f4db7c4e7a739f5c7742d4"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __host__ __device__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#ab5294c62c1f4db7c4e7a739f5c7742d4">operator()</a> (const Tuple &amp;t)</td></tr>
<tr class="separator:ab5294c62c1f4db7c4e7a739f5c7742d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab1f53b54c6b04f4a17e4b79de118c26"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#aab1f53b54c6b04f4a17e4b79de118c26">coefficients</a></td></tr>
<tr class="separator:aab1f53b54c6b04f4a17e4b79de118c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311a0742c990dbb471027a7dbb78ae2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier.html#af311a0742c990dbb471027a7dbb78ae2">threshold</a></td></tr>
<tr class="separator:af311a0742c990dbb471027a7dbb78ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Check if a certain tuple is a point inlier. </p>

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00080">80</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0afbfa9365a0f0f28459f7a2880a61dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afbfa9365a0f0f28459f7a2880a61dc">&#9670;&nbsp;</a></span>CheckPlanarInlier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::CheckPlanarInlier::CheckPlanarInlier </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00085">85</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a0afbfa9365a0f0f28459f7a2880a61dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afbfa9365a0f0f28459f7a2880a61dc">&#9670;&nbsp;</a></span>CheckPlanarInlier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::CheckPlanarInlier::CheckPlanarInlier </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00068">68</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5294c62c1f4db7c4e7a739f5c7742d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5294c62c1f4db7c4e7a739f5c7742d4">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ int pcl::cuda::CheckPlanarInlier::operator() </td>
          <td>(</td>
          <td class="paramtype">const Tuple &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5294c62c1f4db7c4e7a739f5c7742d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5294c62c1f4db7c4e7a739f5c7742d4">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ int pcl::cuda::CheckPlanarInlier::operator() </td>
          <td>(</td>
          <td class="paramtype">const Tuple &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab1f53b54c6b04f4a17e4b79de118c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f53b54c6b04f4a17e4b79de118c26">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::cuda::CheckPlanarInlier::coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00082">82</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="af311a0742c990dbb471027a7dbb78ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af311a0742c990dbb471027a7dbb78ae2">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::CheckPlanarInlier::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00083">83</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a></li>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
