<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointSurfel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_surfel.html">PointSurfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_surfel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointSurfel Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A surfel, that is, a point structure representing Euclidean xyz coordinates, together with normal coordinates, a RGBA color, a radius, a confidence value and the surface curvature estimate.  
 <a href="structpcl_1_1_point_surfel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointSurfel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_surfel.png" usemap="#pcl::PointSurfel_map" alt=""/>
  <map id="pcl::PointSurfel_map" name="pcl::PointSurfel_map">
<area href="structpcl_1_1___point_surfel.html" alt="pcl::_PointSurfel" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9167d56e17e80a150bca1e81e2cb1bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_surfel.html#a9167d56e17e80a150bca1e81e2cb1bf9">PointSurfel</a> (const <a class="el" href="structpcl_1_1___point_surfel.html">_PointSurfel</a> &amp;p)</td></tr>
<tr class="separator:a9167d56e17e80a150bca1e81e2cb1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9ade0cab921bde9af70769a7ea749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_surfel.html#a26b9ade0cab921bde9af70769a7ea749">PointSurfel</a> ()</td></tr>
<tr class="separator:a26b9ade0cab921bde9af70769a7ea749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1bea912cd2291b270960f09bb5c202b5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_surfel.html#a1bea912cd2291b270960f09bb5c202b5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_surfel.html">PointSurfel</a> &amp;p)</td></tr>
<tr class="separator:a1bea912cd2291b270960f09bb5c202b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_surfel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_surfel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td></tr>
<tr class="memitem:ac2ca3d6d7e7d896f8a00472554589198 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_surfel.html#ac2ca3d6d7e7d896f8a00472554589198">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:ac2ca3d6d7e7d896f8a00472554589198 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ebfb3e7a73783da535b5ad803d7f5 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_surfel.html#a0f6ebfb3e7a73783da535b5ad803d7f5">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a0f6ebfb3e7a73783da535b5ad803d7f5 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb004560bfee0f4925db9b7aeea5d44 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac670dee5ddee3e2b4894c4f0194ce0f1 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6b62874d83a758fc80be9d5979245c4b inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_surfel.html#a56a76a5f1e884dd0a8021ee5b189d6c8">PCL_ADD_UNION_RGB</a></td></tr>
<tr class="separator:a6b62874d83a758fc80be9d5979245c4b inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2535624a936282d6eb95e88dc75949e4 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_surfel.html#afe5cb4defc6447183c4d48b647fd4415">radius</a></td></tr>
<tr class="separator:a2535624a936282d6eb95e88dc75949e4 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5506592f5e699e996b6ca4730c6d9 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_surfel.html#ad46e85916899123e3ab10e2bf123d89c">confidence</a></td></tr>
<tr class="separator:a39d5506592f5e699e996b6ca4730c6d9 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57fb889511706f1cc7bf71a96f1640 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_surfel.html#a5c6d26f9df42dd195222f5ad9e33e406">curvature</a></td></tr>
<tr class="separator:aef57fb889511706f1cc7bf71a96f1640 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670dee5ddee3e2b4894c4f0194ce0f1 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac670dee5ddee3e2b4894c4f0194ce0f1 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172604edf2ce3f58521c25b34babdfe8 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_surfel.html#a4de912d1afb5d640731d4f5d7d95cf2a">data_c</a> [4]</td></tr>
<tr class="separator:a172604edf2ce3f58521c25b34babdfe8 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb004560bfee0f4925db9b7aeea5d44 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1fb004560bfee0f4925db9b7aeea5d44 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72400091602e17ef376cb473327b5e88 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_surfel.html#a72400091602e17ef376cb473327b5e88">PCL_ADD_EIGEN_MAPS_RGB</a></td></tr>
<tr class="separator:a72400091602e17ef376cb473327b5e88 inherit pub_attribs_structpcl_1_1___point_surfel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A surfel, that is, a point structure representing Euclidean xyz coordinates, together with normal coordinates, a RGBA color, a radius, a confidence value and the surface curvature estimate. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01759">1759</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9167d56e17e80a150bca1e81e2cb1bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9167d56e17e80a150bca1e81e2cb1bf9">&#9670;&nbsp;</a></span>PointSurfel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointSurfel::PointSurfel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_surfel.html">_PointSurfel</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01761">1761</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01746">pcl::_PointSurfel::confidence</a>, <a class="el" href="point__types_8hpp_source.html#l01747">pcl::_PointSurfel::curvature</a>, and <a class="el" href="point__types_8hpp_source.html#l01745">pcl::_PointSurfel::radius</a>.</p>

</div>
</div>
<a id="a26b9ade0cab921bde9af70769a7ea749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9ade0cab921bde9af70769a7ea749">&#9670;&nbsp;</a></span>PointSurfel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointSurfel::PointSurfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01770">1770</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01746">pcl::_PointSurfel::confidence</a>, <a class="el" href="point__types_8hpp_source.html#l01747">pcl::_PointSurfel::curvature</a>, and <a class="el" href="point__types_8hpp_source.html#l01745">pcl::_PointSurfel::radius</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1bea912cd2291b270960f09bb5c202b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bea912cd2291b270960f09bb5c202b5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_surfel.html">PointSurfel</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
