<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::traits::detail::PointFieldTypes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1traits.html">traits</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1traits_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html">PointFieldTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1traits_1_1detail_1_1_point_field_types-members.html">List of all members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::traits::detail::PointFieldTypes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumeration for different numerical types.  
 <a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type__traits_8h_source.html">pcl/type_traits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae765eadf5239993b74db3cb1d8984f3f"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ae765eadf5239993b74db3cb1d8984f3f">INT8</a> = 1</td></tr>
<tr class="separator:ae765eadf5239993b74db3cb1d8984f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df5e9bed2e82626a0fd77b2568bdb8"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a64df5e9bed2e82626a0fd77b2568bdb8">UINT8</a> = 2</td></tr>
<tr class="separator:a64df5e9bed2e82626a0fd77b2568bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e945675c2a92d480ed5a2f60e60c3a"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a17e945675c2a92d480ed5a2f60e60c3a">INT16</a> = 3</td></tr>
<tr class="separator:a17e945675c2a92d480ed5a2f60e60c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce55a13cd7b98f039571ca77e88f23"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1ce55a13cd7b98f039571ca77e88f23">UINT16</a> = 4</td></tr>
<tr class="separator:ac1ce55a13cd7b98f039571ca77e88f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c78fce9048f10a7371f4c3d10eb9d3"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1c78fce9048f10a7371f4c3d10eb9d3">INT32</a> = 5</td></tr>
<tr class="separator:ac1c78fce9048f10a7371f4c3d10eb9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4a082b594c66574912a6230d22bbaa"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a6a4a082b594c66574912a6230d22bbaa">UINT32</a> = 6</td></tr>
<tr class="separator:a6a4a082b594c66574912a6230d22bbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12c63532c22f6434103da5b2af18efb"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac12c63532c22f6434103da5b2af18efb">FLOAT32</a> = 7</td></tr>
<tr class="separator:ac12c63532c22f6434103da5b2af18efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd133270199ca5fcd2eeb8171a7ef00"><td class="memItemLeft" align="right" valign="top">static const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a4cd133270199ca5fcd2eeb8171a7ef00">FLOAT64</a> = 8</td></tr>
<tr class="separator:a4cd133270199ca5fcd2eeb8171a7ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enumeration for different numerical types. </p>
<p>struct used to enable scope and implicit conversion to int </p>

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00070">70</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac12c63532c22f6434103da5b2af18efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12c63532c22f6434103da5b2af18efb">&#9670;&nbsp;</a></span>FLOAT32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::FLOAT32 = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00074">74</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="a4cd133270199ca5fcd2eeb8171a7ef00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd133270199ca5fcd2eeb8171a7ef00">&#9670;&nbsp;</a></span>FLOAT64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::FLOAT64 = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00074">74</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="a17e945675c2a92d480ed5a2f60e60c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e945675c2a92d480ed5a2f60e60c3a">&#9670;&nbsp;</a></span>INT16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::INT16 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00072">72</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="ac1c78fce9048f10a7371f4c3d10eb9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c78fce9048f10a7371f4c3d10eb9d3">&#9670;&nbsp;</a></span>INT32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::INT32 = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00073">73</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="ae765eadf5239993b74db3cb1d8984f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae765eadf5239993b74db3cb1d8984f3f">&#9670;&nbsp;</a></span>INT8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::INT8 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00071">71</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="ac1ce55a13cd7b98f039571ca77e88f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ce55a13cd7b98f039571ca77e88f23">&#9670;&nbsp;</a></span>UINT16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::UINT16 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00072">72</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="a6a4a082b594c66574912a6230d22bbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4a082b594c66574912a6230d22bbaa">&#9670;&nbsp;</a></span>UINT32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::UINT32 = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00073">73</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="a64df5e9bed2e82626a0fd77b2568bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64df5e9bed2e82626a0fd77b2568bdb8">&#9670;&nbsp;</a></span>UINT8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t pcl::traits::detail::PointFieldTypes::UINT8 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00071">71</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="type__traits_8h_source.html">type_traits.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
