<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::CheckPlanarInlierIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_indices.html">CheckPlanarInlierIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_check_planar_inlier_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::CheckPlanarInlierIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if a certain tuple is a point inlier.  
 <a href="structpcl_1_1cuda_1_1_check_planar_inlier_indices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sac__model__1point__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c82dbfacd46fc4033a6ce074f1eb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_indices.html#ae3c82dbfacd46fc4033a6ce074f1eb9d">CheckPlanarInlierIndices</a> (float4 coeff, float thresh)</td></tr>
<tr class="separator:ae3c82dbfacd46fc4033a6ce074f1eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee5747f6e561b96ed9bb7c3ac59a8a"><td class="memItemLeft" align="right" valign="top">__inline__ __host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_indices.html#a5fee5747f6e561b96ed9bb7c3ac59a8a">operator()</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;pt, const int &amp;idx)</td></tr>
<tr class="separator:a5fee5747f6e561b96ed9bb7c3ac59a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ca281b9305cbdcd4f9518bf2113f80a"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_indices.html#a3ca281b9305cbdcd4f9518bf2113f80a">coefficients</a></td></tr>
<tr class="separator:a3ca281b9305cbdcd4f9518bf2113f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc4a43c1cf2687132a108b504f626eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_indices.html#aadc4a43c1cf2687132a108b504f626eb">threshold</a></td></tr>
<tr class="separator:aadc4a43c1cf2687132a108b504f626eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Check if a certain tuple is a point inlier. </p>

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00094">94</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3c82dbfacd46fc4033a6ce074f1eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c82dbfacd46fc4033a6ce074f1eb9d">&#9670;&nbsp;</a></span>CheckPlanarInlierIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::CheckPlanarInlierIndices::CheckPlanarInlierIndices </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00099">99</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fee5747f6e561b96ed9bb7c3ac59a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fee5747f6e561b96ed9bb7c3ac59a8a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ int pcl::cuda::CheckPlanarInlierIndices::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ca281b9305cbdcd4f9518bf2113f80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca281b9305cbdcd4f9518bf2113f80a">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::cuda::CheckPlanarInlierIndices::coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00096">96</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="aadc4a43c1cf2687132a108b504f626eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc4a43c1cf2687132a108b504f626eb">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::CheckPlanarInlierIndices::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00097">97</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
