<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">Create1PointPlaneSampleHypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a29c0166976d39117a643ff048b3265cd">bad_value</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a114a8b1756996d727ba5305d99730630">Create1PointPlaneSampleHypothesis</a>(const PointXYZRGB *_input, const float4 *normals, const int *_indices, int width, int height, int _nr_indices, float bad)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aa3f442641f1e1281737c9867937960df">height_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a8ac8ba63846cab327d954f2303c137c8">Indices</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a5d9d3266b18b7244d8a5250c70a3afe1">indices</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a9ae8b6f143acba4bdc76c7893fc1d1c8">IndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a355d836a68e143352ca2c95906526cef">input</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a6329ea46e92855503eb026cc5bcf19cc">normals_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a3d446b95a9309002166b58ef5b4ed1fc">nr_indices</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#a3dc5ca02e7d4cf116df3d4dbbeca28ab">operator()</a>(int t)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#aad3510b9e05ac8d41e63bf50aa07daf2">PointCloud</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ae2c71717688bd2a9b8d0ea5e4400d177">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ac324e9970f85ae0ed5e57c29e01c66fa">rng</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html#ae6ae41886c9babfa1e5ca8a5001c20ee">width_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create1_point_plane_sample_hypothesis.html">pcl::cuda::Create1PointPlaneSampleHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:57</p>
</div> <!-- #footer -->
</body>
</html>
