<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PolynomialCalculationsT&lt; real &gt;::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsT</a></li><li class="navelem"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class.  
 <a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polynomial__calculations_8h_source.html">pcl/common/polynomial_calculations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6cca86daa29bb14d4a33fe5917c9c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#ad6cca86daa29bb14d4a33fe5917c9c5e">Parameters</a> ()</td></tr>
<tr class="separator:ad6cca86daa29bb14d4a33fe5917c9c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfdab604db028c8c9a88322256f63fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">setZeroValue</a> (real new_zero_value)</td></tr>
<tr class="memdesc:a0dfdab604db028c8c9a88322256f63fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set zero_value.  <a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">More...</a><br /></td></tr>
<tr class="separator:a0dfdab604db028c8c9a88322256f63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e7c86dcdf0ac25c4652dd3449233e11"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">zero_value</a> = {}</td></tr>
<tr class="memdesc:a7e7c86dcdf0ac25c4652dd3449233e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every value below this is considered to be zero.  <a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">More...</a><br /></td></tr>
<tr class="separator:a7e7c86dcdf0ac25c4652dd3449233e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7180f29d4cb4d683865bdf52ec43b3"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">sqr_zero_value</a> = {}</td></tr>
<tr class="memdesc:a5c7180f29d4cb4d683865bdf52ec43b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqr of the above  <a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">More...</a><br /></td></tr>
<tr class="separator:a5c7180f29d4cb4d683865bdf52ec43b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename real&gt;<br />
struct pcl::PolynomialCalculationsT&lt; real &gt;::Parameters</h3>

<p><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00054">54</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6cca86daa29bb14d4a33fe5917c9c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cca86daa29bb14d4a33fe5917c9c5e">&#9670;&nbsp;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00056">56</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8hpp_source.html#l00049">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::setZeroValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dfdab604db028c8c9a88322256f63fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfdab604db028c8c9a88322256f63fb">&#9670;&nbsp;</a></span>setZeroValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::Parameters::setZeroValue </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>new_zero_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set zero_value. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00049">49</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00062">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::sqr_zero_value</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00061">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::zero_value</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8h_source.html#l00056">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::Parameters()</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00101">pcl::PolynomialCalculationsT&lt; real &gt;::setZeroValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c7180f29d4cb4d683865bdf52ec43b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7180f29d4cb4d683865bdf52ec43b3">&#9670;&nbsp;</a></span>sqr_zero_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">real <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::Parameters::sqr_zero_value = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqr of the above </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00062">62</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00049">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::setZeroValue()</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00114">pcl::PolynomialCalculationsT&lt; real &gt;::sqrtIsNearlyZero()</a>.</p>

</div>
</div>
<a id="a7e7c86dcdf0ac25c4652dd3449233e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7c86dcdf0ac25c4652dd3449233e11">&#9670;&nbsp;</a></span>zero_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">real <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::Parameters::zero_value = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Every value below this is considered to be zero. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00061">61</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8h_source.html#l00107">pcl::PolynomialCalculationsT&lt; real &gt;::isNearlyZero()</a>, and <a class="el" href="polynomial__calculations_8hpp_source.html#l00049">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::setZeroValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a></li>
<li>pcl/common/impl/<a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
