<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::DisparityBoundSmoothing Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">DisparityBoundSmoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_disparity_bound_smoothing-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityBoundSmoothing Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinect__smoothing_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/kinect_smoothing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad1f459f88982e4a028f28d8be4291d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#aad1f459f88982e4a028f28d8be4291d9">DisparityBoundSmoothing</a> (int width, int height, int window_size, float focal_length, float baseline, float disparity_threshold, float *data, float *raw_data)</td></tr>
<tr class="separator:aad1f459f88982e4a028f28d8be4291d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5290ea7850c2cb7f0ff315b1790d79c"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">disparity2depth</a> (float disparity)</td></tr>
<tr class="separator:ac5290ea7850c2cb7f0ff315b1790d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886c5fcec96855d7a9585eafffc00ef"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">depth2disparity</a> (float depth)</td></tr>
<tr class="separator:ac886c5fcec96855d7a9585eafffc00ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0e8d0d5f56fbbed071fd2f7dd8ec0b"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">clampToDisparityBounds</a> (float avg_depth, float depth)</td></tr>
<tr class="separator:afe0e8d0d5f56fbbed071fd2f7dd8ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94001a2753d750858bf49d0a36f5c32"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ae94001a2753d750858bf49d0a36f5c32">operator()</a> (int idx)</td></tr>
<tr class="separator:ae94001a2753d750858bf49d0a36f5c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a811b11722e11eba2b33da6494e94dd54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a></td></tr>
<tr class="separator:a811b11722e11eba2b33da6494e94dd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5892082568d3bcabfb0af50812e5f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">height_</a></td></tr>
<tr class="separator:a4b5892082568d3bcabfb0af50812e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d2148542f22c007dc5fb5a105d06c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a></td></tr>
<tr class="separator:ac49d2148542f22c007dc5fb5a105d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75aafd2a4bb0b1fd6bc5c154aea42cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">focal_length_</a></td></tr>
<tr class="separator:ab75aafd2a4bb0b1fd6bc5c154aea42cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774dd71f63e4e06ab3e5cf56af5fb67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">baseline_</a></td></tr>
<tr class="separator:a6774dd71f63e4e06ab3e5cf56af5fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317796ba4cce64012553b606bf5006b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">disparity_threshold_</a></td></tr>
<tr class="separator:a6317796ba4cce64012553b606bf5006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873dc9881d01911955209dd468069740"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">data_</a></td></tr>
<tr class="separator:a873dc9881d01911955209dd468069740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e554e7ecedd32d2a6a3f6fb6eaeba5"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">raw_data_</a></td></tr>
<tr class="separator:a10e554e7ecedd32d2a6a3f6fb6eaeba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00049">49</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad1f459f88982e4a028f28d8be4291d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1f459f88982e4a028f28d8be4291d9">&#9670;&nbsp;</a></span>DisparityBoundSmoothing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::DisparityBoundSmoothing::DisparityBoundSmoothing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disparity_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>raw_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00051">51</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe0e8d0d5f56fbbed071fd2f7dd8ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">&#9670;&nbsp;</a></span>clampToDisparityBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityBoundSmoothing::clampToDisparityBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>avg_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00081">81</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00074">depth2disparity()</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00067">disparity2depth()</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00061">disparity_threshold_</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00098">operator()()</a>.</p>

</div>
</div>
<a id="ac886c5fcec96855d7a9585eafffc00ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac886c5fcec96855d7a9585eafffc00ef">&#9670;&nbsp;</a></span>depth2disparity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityBoundSmoothing::depth2disparity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00074">74</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00060">baseline_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00059">focal_length_</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00081">clampToDisparityBounds()</a>.</p>

</div>
</div>
<a id="ac5290ea7850c2cb7f0ff315b1790d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5290ea7850c2cb7f0ff315b1790d79c">&#9670;&nbsp;</a></span>disparity2depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityBoundSmoothing::disparity2depth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disparity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00067">67</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00060">baseline_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00059">focal_length_</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00081">clampToDisparityBounds()</a>.</p>

</div>
</div>
<a id="ae94001a2753d750858bf49d0a36f5c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94001a2753d750858bf49d0a36f5c32">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityBoundSmoothing::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00098">98</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00081">clampToDisparityBounds()</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00062">data_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00057">height_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00063">raw_data_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00057">width_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00058">window_size_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6774dd71f63e4e06ab3e5cf56af5fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6774dd71f63e4e06ab3e5cf56af5fb67">&#9670;&nbsp;</a></span>baseline_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::DisparityBoundSmoothing::baseline_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00060">60</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00074">depth2disparity()</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00067">disparity2depth()</a>.</p>

</div>
</div>
<a id="a873dc9881d01911955209dd468069740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873dc9881d01911955209dd468069740">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::cuda::DisparityBoundSmoothing::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00062">62</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00098">operator()()</a>.</p>

</div>
</div>
<a id="a6317796ba4cce64012553b606bf5006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6317796ba4cce64012553b606bf5006b">&#9670;&nbsp;</a></span>disparity_threshold_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::DisparityBoundSmoothing::disparity_threshold_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00061">61</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00081">clampToDisparityBounds()</a>.</p>

</div>
</div>
<a id="ab75aafd2a4bb0b1fd6bc5c154aea42cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75aafd2a4bb0b1fd6bc5c154aea42cc">&#9670;&nbsp;</a></span>focal_length_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::DisparityBoundSmoothing::focal_length_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00059">59</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00074">depth2disparity()</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00067">disparity2depth()</a>.</p>

</div>
</div>
<a id="a4b5892082568d3bcabfb0af50812e5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5892082568d3bcabfb0af50812e5f1">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityBoundSmoothing::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00057">57</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00098">operator()()</a>.</p>

</div>
</div>
<a id="a10e554e7ecedd32d2a6a3f6fb6eaeba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e554e7ecedd32d2a6a3f6fb6eaeba5">&#9670;&nbsp;</a></span>raw_data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::cuda::DisparityBoundSmoothing::raw_data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00063">63</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00098">operator()()</a>.</p>

</div>
</div>
<a id="a811b11722e11eba2b33da6494e94dd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b11722e11eba2b33da6494e94dd54">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityBoundSmoothing::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00057">57</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00098">operator()()</a>.</p>

</div>
</div>
<a id="ac49d2148542f22c007dc5fb5a105d06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49d2148542f22c007dc5fb5a105d06c">&#9670;&nbsp;</a></span>window_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityBoundSmoothing::window_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00058">58</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00098">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
