<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization_1_1context__items.html">context_items</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::context_items::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a6658b4ed18cefbb8b57cc314d34c2c7a">colors</a></td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#abbb3f2c952b714a960a3683cbfe09ac5">New</a>()</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a0e47f94a5ad7880e0f25e4bd2c92bab9">Paint</a>(vtkContext2D *painter) override</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#ac53001ba4bcf7f8706fca0eb118659ab">params</a></td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#af19a5e1898712bf8c42fd5525da4e86d">set</a>(float x, float y, const std::string &amp;_text)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a18247f3b9bb966f5c1bc5d99d4e4843e">setColors</a>(unsigned char r, unsigned char g, unsigned char b)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a2c7a4db240693d4474ca873fef39573b">setColors</a>(unsigned char rgb[3])</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a02732523a158fe14eb62df797fe630b5">setOpacity</a>(double opacity)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a6c291461e7bb41d949a66daa0a6dd236">text</a></td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a11de8a1e1eedbb1fa0cdc1718071250b">vtkTypeMacro</a>(Text, PCLContextItem)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#af29f9847e133a3fd4c5b2d380f1f0dcf">pcl::visualization::PCLContextItem::vtkTypeMacro</a>(PCLContextItem, vtkContextItem)</td><td class="entry"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:02</p>
</div> <!-- #footer -->
</body>
</html>
