<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NcvSize32u Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_ncv_size32u-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NcvSize32u Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77704d8c40a3ac6524b9911bf4af98b5"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32u.html#a77704d8c40a3ac6524b9911bf4af98b5">NcvSize32u</a> ()</td></tr>
<tr class="separator:a77704d8c40a3ac6524b9911bf4af98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb4694d9ff2999c9afd6b7a586e533"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32u.html#a01eb4694d9ff2999c9afd6b7a586e533">NcvSize32u</a> (Ncv32u <a class="el" href="struct_ncv_size32u.html#aa0c8dce0f04fe211bbad09a50fac3fd6">width</a>, Ncv32u <a class="el" href="struct_ncv_size32u.html#a82d42710e1e28ed7300000de3ab3b9eb">height</a>)</td></tr>
<tr class="separator:a01eb4694d9ff2999c9afd6b7a586e533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447699c291cd1eb0786f1ee3b1570fb6"><td class="memItemLeft" align="right" valign="top">__host__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32u.html#a447699c291cd1eb0786f1ee3b1570fb6">operator==</a> (const <a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> &amp;another) const</td></tr>
<tr class="separator:a447699c291cd1eb0786f1ee3b1570fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0c8dce0f04fe211bbad09a50fac3fd6"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32u.html#aa0c8dce0f04fe211bbad09a50fac3fd6">width</a></td></tr>
<tr class="memdesc:aa0c8dce0f04fe211bbad09a50fac3fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle width.  <a href="struct_ncv_size32u.html#aa0c8dce0f04fe211bbad09a50fac3fd6">More...</a><br /></td></tr>
<tr class="separator:aa0c8dce0f04fe211bbad09a50fac3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d42710e1e28ed7300000de3ab3b9eb"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_size32u.html#a82d42710e1e28ed7300000de3ab3b9eb">height</a></td></tr>
<tr class="memdesc:a82d42710e1e28ed7300000de3ab3b9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle height.  <a href="struct_ncv_size32u.html#a82d42710e1e28ed7300000de3ab3b9eb">More...</a><br /></td></tr>
<tr class="separator:a82d42710e1e28ed7300000de3ab3b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00166">166</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77704d8c40a3ac6524b9911bf4af98b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77704d8c40a3ac6524b9911bf4af98b5">&#9670;&nbsp;</a></span>NcvSize32u() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvSize32u::NcvSize32u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00170">170</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="a01eb4694d9ff2999c9afd6b7a586e533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb4694d9ff2999c9afd6b7a586e533">&#9670;&nbsp;</a></span>NcvSize32u() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvSize32u::NcvSize32u </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00171">171</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a447699c291cd1eb0786f1ee3b1570fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447699c291cd1eb0786f1ee3b1570fb6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ bool NcvSize32u::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> &amp;&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00172">172</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00169">height</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00168">width</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82d42710e1e28ed7300000de3ab3b9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d42710e1e28ed7300000de3ab3b9eb">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NcvSize32u::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle height. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00169">169</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00172">operator==()</a>.</p>

</div>
</div>
<a id="aa0c8dce0f04fe211bbad09a50fac3fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c8dce0f04fe211bbad09a50fac3fd6">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NcvSize32u::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle width. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00168">168</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00172">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
