<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::ParticleXYR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1_particle_x_y_r-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::ParticleXYR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::ParticleXYR:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1_particle_x_y_r.png" usemap="#pcl::tracking::ParticleXYR_map" alt=""/>
  <map id="pcl::tracking::ParticleXYR_map" name="pcl::tracking::ParticleXYR_map">
<area href="structpcl_1_1tracking_1_1___particle_x_y_r.html" alt="pcl::tracking::_ParticleXYR" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0835b44eea75983414592b276778564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#ab0835b44eea75983414592b276778564">ParticleXYR</a> ()</td></tr>
<tr class="separator:ab0835b44eea75983414592b276778564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19f7d1cc8e018af6cad8597d6befdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#add19f7d1cc8e018af6cad8597d6befdf">ParticleXYR</a> (float _x, float, float _z)</td></tr>
<tr class="separator:add19f7d1cc8e018af6cad8597d6befdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c75c3d89b552918fd76c132e11c77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#a86c75c3d89b552918fd76c132e11c77c">ParticleXYR</a> (float _x, float, float _z, float, float _pitch, float)</td></tr>
<tr class="separator:a86c75c3d89b552918fd76c132e11c77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bfbf5ed2c68d06917dc000eea59e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#ae0bfbf5ed2c68d06917dc000eea59e08">sample</a> (const std::vector&lt; double &gt; &amp;mean, const std::vector&lt; double &gt; &amp;cov)</td></tr>
<tr class="separator:ae0bfbf5ed2c68d06917dc000eea59e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0b6b13614a201aec7cc0983af80f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#adfb0b6b13614a201aec7cc0983af80f0">zero</a> ()</td></tr>
<tr class="separator:adfb0b6b13614a201aec7cc0983af80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42051724992f7f2be95270bd2f136725"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#a42051724992f7f2be95270bd2f136725">toEigenMatrix</a> () const</td></tr>
<tr class="separator:a42051724992f7f2be95270bd2f136725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26fdcf24e7e623df0a13ff8e0ccdc64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#ac26fdcf24e7e623df0a13ff8e0ccdc64">operator[]</a> (unsigned int i)</td></tr>
<tr class="separator:ac26fdcf24e7e623df0a13ff8e0ccdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e62eab24aad4469bcb2ff4ed4f0debc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#a5e62eab24aad4469bcb2ff4ed4f0debc">stateDimension</a> ()</td></tr>
<tr class="separator:a5e62eab24aad4469bcb2ff4ed4f0debc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a96358b3e5ca509c250f5adf75342"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html#aee0a96358b3e5ca509c250f5adf75342">toState</a> (const Eigen::Affine3f &amp;trans)</td></tr>
<tr class="separator:aee0a96358b3e5ca509c250f5adf75342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html">pcl::tracking::_ParticleXYR</a></td></tr>
<tr class="memitem:abb925e6af1dea6f2cdeb05e8a3dbf0f8 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#abb925e6af1dea6f2cdeb05e8a3dbf0f8">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:abb925e6af1dea6f2cdeb05e8a3dbf0f8 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fab95fe3d7d6678a1205f027a17386 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a47919650dff6c39fa41d3a3409a906cf inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a866d27aa4bed2a063b40cbe4cf8131ad inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#af3466420229c19072269027327248305">roll</a></td></tr>
<tr class="separator:a866d27aa4bed2a063b40cbe4cf8131ad inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd2938987c018a9b878a0517269c9e inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a1919c459ac898c028b4ce9642faa7bbb">pitch</a></td></tr>
<tr class="separator:a20cd2938987c018a9b878a0517269c9e inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6793283c6148e001d55d8d5af9cad inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a5079e621fe8b80fb7e8bb911373327e6">yaw</a></td></tr>
<tr class="separator:afcf6793283c6148e001d55d8d5af9cad inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756ea0428883fbe307ef937a7cda52e inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a6be8d031da0fe5bddf2c37a66bdf0d71">weight</a></td></tr>
<tr class="separator:a0756ea0428883fbe307ef937a7cda52e inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47919650dff6c39fa41d3a3409a906cf inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a47919650dff6c39fa41d3a3409a906cf inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cf297fa1e1d3da0c1688ac0e7b3c4 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a6b8628c4da8c95d36489b68490f83f5b">data_c</a> [4]</td></tr>
<tr class="separator:a4d4cf297fa1e1d3da0c1688ac0e7b3c4 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fab95fe3d7d6678a1205f027a17386 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3fab95fe3d7d6678a1205f027a17386 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00730">730</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0835b44eea75983414592b276778564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0835b44eea75983414592b276778564">&#9670;&nbsp;</a></span>ParticleXYR() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYR::ParticleXYR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00731">731</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="add19f7d1cc8e018af6cad8597d6befdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add19f7d1cc8e018af6cad8597d6befdf">&#9670;&nbsp;</a></span>ParticleXYR() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYR::ParticleXYR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00737">737</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a86c75c3d89b552918fd76c132e11c77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c75c3d89b552918fd76c132e11c77c">&#9670;&nbsp;</a></span>ParticleXYR() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYR::ParticleXYR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00746">746</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac26fdcf24e7e623df0a13ff8e0ccdc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26fdcf24e7e623df0a13ff8e0ccdc64">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::ParticleXYR::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00802">802</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="ae0bfbf5ed2c68d06917dc000eea59e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bfbf5ed2c68d06917dc000eea59e08">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYR::sample </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00764">764</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">pcl::tracking::sampleNormal()</a>.</p>

</div>
</div>
<a id="a5e62eab24aad4469bcb2ff4ed4f0debc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e62eab24aad4469bcb2ff4ed4f0debc">&#9670;&nbsp;</a></span>stateDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::tracking::ParticleXYR::stateDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00758">758</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a42051724992f7f2be95270bd2f136725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42051724992f7f2be95270bd2f136725">&#9670;&nbsp;</a></span>toEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::tracking::ParticleXYR::toEigenMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00786">786</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="aee0a96358b3e5ca509c250f5adf75342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a96358b3e5ca509c250f5adf75342">&#9670;&nbsp;</a></span>toState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r.html">ParticleXYR</a> pcl::tracking::ParticleXYR::toState </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00792">792</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00594">pcl::getTranslationAndEulerAngles()</a>.</p>

</div>
</div>
<a id="adfb0b6b13614a201aec7cc0983af80f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0b6b13614a201aec7cc0983af80f0">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYR::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00775">775</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:36</p>
</div> <!-- #footer -->
</body>
</html>
