<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::ParticleXYZR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1_particle_x_y_z_r-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::ParticleXYZR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::ParticleXYZR:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1_particle_x_y_z_r.png" usemap="#pcl::tracking::ParticleXYZR_map" alt=""/>
  <map id="pcl::tracking::ParticleXYZR_map" name="pcl::tracking::ParticleXYZR_map">
<area href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html" alt="pcl::tracking::_ParticleXYZR" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf5523ca608cfa890032afa680e285a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#acbf5523ca608cfa890032afa680e285a">ParticleXYZR</a> ()</td></tr>
<tr class="separator:acbf5523ca608cfa890032afa680e285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb39459fa88308f4a8d91db136d02d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a7fb39459fa88308f4a8d91db136d02d7">ParticleXYZR</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a7fb39459fa88308f4a8d91db136d02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f6d8aeda7658b17df2d9ce803a02b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a4f2f6d8aeda7658b17df2d9ce803a02b">ParticleXYZR</a> (float _x, float _y, float _z, float, float _pitch, float)</td></tr>
<tr class="separator:a4f2f6d8aeda7658b17df2d9ce803a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031128c292a72cedcdddd950298201a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a6031128c292a72cedcdddd950298201a">sample</a> (const std::vector&lt; double &gt; &amp;mean, const std::vector&lt; double &gt; &amp;cov)</td></tr>
<tr class="separator:a6031128c292a72cedcdddd950298201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f394be7133c0998a101e990b24e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a414f394be7133c0998a101e990b24e87">zero</a> ()</td></tr>
<tr class="separator:a414f394be7133c0998a101e990b24e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55e67c177f8722bda084bf63cefa5c"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a3a55e67c177f8722bda084bf63cefa5c">toEigenMatrix</a> () const</td></tr>
<tr class="separator:a3a55e67c177f8722bda084bf63cefa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95741cbed63ea9fbfcda6794ba4ecd3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a95741cbed63ea9fbfcda6794ba4ecd3c">operator[]</a> (unsigned int i)</td></tr>
<tr class="separator:a95741cbed63ea9fbfcda6794ba4ecd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4b6576592c75bec15f3670febfcd17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a3e4b6576592c75bec15f3670febfcd17">stateDimension</a> ()</td></tr>
<tr class="separator:a3e4b6576592c75bec15f3670febfcd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5411bd39fe595046bc72e8b6202bcd83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html#a5411bd39fe595046bc72e8b6202bcd83">toState</a> (const Eigen::Affine3f &amp;trans)</td></tr>
<tr class="separator:a5411bd39fe595046bc72e8b6202bcd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html">pcl::tracking::_ParticleXYZR</a></td></tr>
<tr class="memitem:aa1ccb12bccee284a5e4987686d8d5778 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#aa1ccb12bccee284a5e4987686d8d5778">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:aa1ccb12bccee284a5e4987686d8d5778 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4820c63a179426c04dae8611f6ee8 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af713e8cbd48e8363171535d30e69be6a inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a562c412cea6e3131f9e4ddacd0a5f76f inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a83ff77273d5be3220f556723d2133188">roll</a></td></tr>
<tr class="separator:a562c412cea6e3131f9e4ddacd0a5f76f inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2826bdbe33a0501906b70266fcddbd inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a00143b90d146a8b97806044e0fd51cd7">pitch</a></td></tr>
<tr class="separator:a8c2826bdbe33a0501906b70266fcddbd inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1392b47e62c47d8cf9ec424f5a063c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a16534b284f8b05631952feee865a6bef">yaw</a></td></tr>
<tr class="separator:a6e1392b47e62c47d8cf9ec424f5a063c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970db02b9b85cc295693e38385ab4006 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a60ac97cb30389ca660f0d16fc4f5b294">weight</a></td></tr>
<tr class="separator:a970db02b9b85cc295693e38385ab4006 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713e8cbd48e8363171535d30e69be6a inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af713e8cbd48e8363171535d30e69be6a inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e69f12df663dc40ff1e801918cdbe inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a34538396235ff65c59f77e47bc100687">data_c</a> [4]</td></tr>
<tr class="separator:afc1e69f12df663dc40ff1e801918cdbe inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4820c63a179426c04dae8611f6ee8 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5ef4820c63a179426c04dae8611f6ee8 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00230">230</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbf5523ca608cfa890032afa680e285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf5523ca608cfa890032afa680e285a">&#9670;&nbsp;</a></span>ParticleXYZR() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYZR::ParticleXYZR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00231">231</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a7fb39459fa88308f4a8d91db136d02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb39459fa88308f4a8d91db136d02d7">&#9670;&nbsp;</a></span>ParticleXYZR() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYZR::ParticleXYZR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00237">237</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a4f2f6d8aeda7658b17df2d9ce803a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f6d8aeda7658b17df2d9ce803a02b">&#9670;&nbsp;</a></span>ParticleXYZR() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYZR::ParticleXYZR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00246">246</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95741cbed63ea9fbfcda6794ba4ecd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95741cbed63ea9fbfcda6794ba4ecd3c">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::ParticleXYZR::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00302">302</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a6031128c292a72cedcdddd950298201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6031128c292a72cedcdddd950298201a">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYZR::sample </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00264">264</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">pcl::tracking::sampleNormal()</a>.</p>

</div>
</div>
<a id="a3e4b6576592c75bec15f3670febfcd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4b6576592c75bec15f3670febfcd17">&#9670;&nbsp;</a></span>stateDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::tracking::ParticleXYZR::stateDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00258">258</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a3a55e67c177f8722bda084bf63cefa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a55e67c177f8722bda084bf63cefa5c">&#9670;&nbsp;</a></span>toEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::tracking::ParticleXYZR::toEigenMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00286">286</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="a5411bd39fe595046bc72e8b6202bcd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5411bd39fe595046bc72e8b6202bcd83">&#9670;&nbsp;</a></span>toState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html">ParticleXYZR</a> pcl::tracking::ParticleXYZR::toState </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00292">292</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00594">pcl::getTranslationAndEulerAngles()</a>.</p>

</div>
</div>
<a id="a414f394be7133c0998a101e990b24e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f394be7133c0998a101e990b24e87">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYZR::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00275">275</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:37</p>
</div> <!-- #footer -->
</body>
</html>
