<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZRGBA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_r_g_b_a-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZRGBA Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, and the RGBA color.  
 <a href="structpcl_1_1_point_x_y_z_r_g_b_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointXYZRGBA:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_x_y_z_r_g_b_a.png" usemap="#pcl::PointXYZRGBA_map" alt=""/>
  <map id="pcl::PointXYZRGBA_map" name="pcl::PointXYZRGBA_map">
<area href="structpcl_1_1___point_x_y_z_r_g_b_a.html" alt="pcl::_PointXYZRGBA" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b923a261013f4eb20aadcef2c405e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html#a5b923a261013f4eb20aadcef2c405e23">PointXYZRGBA</a> (const <a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_a.html">_PointXYZRGBA</a> &amp;p)</td></tr>
<tr class="separator:a5b923a261013f4eb20aadcef2c405e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6706c9d60265ef97b1c966ee83b82a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html#a6706c9d60265ef97b1c966ee83b82a9c">PointXYZRGBA</a> ()</td></tr>
<tr class="separator:a6706c9d60265ef97b1c966ee83b82a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a507a4b74172793e22c28a660390a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html#a02a507a4b74172793e22c28a660390a4">PointXYZRGBA</a> (std::uint8_t _r, std::uint8_t _g, std::uint8_t _b, std::uint8_t _a)</td></tr>
<tr class="separator:a02a507a4b74172793e22c28a660390a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a914101291a2f4917a9cc5074881f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html#a6e0a914101291a2f4917a9cc5074881f">PointXYZRGBA</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a6e0a914101291a2f4917a9cc5074881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9fe60907b96a47a3f5aa9c2a0dea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html#af0c9fe60907b96a47a3f5aa9c2a0dea8">PointXYZRGBA</a> (float _x, float _y, float _z, std::uint8_t _r, std::uint8_t _g, std::uint8_t _b, std::uint8_t _a)</td></tr>
<tr class="separator:af0c9fe60907b96a47a3f5aa9c2a0dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae82234b9fc041d2931d6429b790109d8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html#ae82234b9fc041d2931d6429b790109d8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;p)</td></tr>
<tr class="separator:ae82234b9fc041d2931d6429b790109d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_a"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_a')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_a.html">pcl::_PointXYZRGBA</a></td></tr>
<tr class="memitem:aa88356f9016c63f98e2265d304d98906 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_a.html#aa88356f9016c63f98e2265d304d98906">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:aa88356f9016c63f98e2265d304d98906 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e9805d4c521df993c50d5d47cdedd inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_a.html#ab18e9805d4c521df993c50d5d47cdedd">PCL_ADD_RGB</a></td></tr>
<tr class="separator:ab18e9805d4c521df993c50d5d47cdedd inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, and the RGBA color. </p>
<p>The RGBA information is available either as separate r, g, b, or as a packed std::uint32_t rgba value. To pack it, use:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> rgb = ((int)r) &lt;&lt; 16 | ((int)g) &lt;&lt; 8 | ((int)b);</div>
</div><!-- fragment --><p>To unpack it use:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> rgb = ...;</div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> r = (rgb &gt;&gt; 16) &amp; 0x0000ff;</div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> g = (rgb &gt;&gt; 8)  &amp; 0x0000ff;</div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> b = (rgb)     &amp; 0x0000ff;</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00553">553</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b923a261013f4eb20aadcef2c405e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b923a261013f4eb20aadcef2c405e23">&#9670;&nbsp;</a></span>PointXYZRGBA() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBA::PointXYZRGBA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_a.html">_PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00555">555</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a6706c9d60265ef97b1c966ee83b82a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6706c9d60265ef97b1c966ee83b82a9c">&#9670;&nbsp;</a></span>PointXYZRGBA() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBA::PointXYZRGBA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00561">561</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a02a507a4b74172793e22c28a660390a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a507a4b74172793e22c28a660390a4">&#9670;&nbsp;</a></span>PointXYZRGBA() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBA::PointXYZRGBA </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00563">563</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a6e0a914101291a2f4917a9cc5074881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0a914101291a2f4917a9cc5074881f">&#9670;&nbsp;</a></span>PointXYZRGBA() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBA::PointXYZRGBA </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00566">566</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="af0c9fe60907b96a47a3f5aa9c2a0dea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c9fe60907b96a47a3f5aa9c2a0dea8">&#9670;&nbsp;</a></span>PointXYZRGBA() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBA::PointXYZRGBA </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00569">569</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae82234b9fc041d2931d6429b790109d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82234b9fc041d2931d6429b790109d8">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
