<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::kinfuLS::Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1kinfu_l_s_1_1_block-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::kinfuLS::Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">/__w/1/s/gpu/kinfu_large_scale/src/cuda/utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad944c75499a2e175686b598668887c28"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_block.html#ad944c75499a2e175686b598668887c28">stride</a> ()</td></tr>
<tr class="separator:ad944c75499a2e175686b598668887c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa90e672db884cc87b41d63894f5cb"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_block.html#a62aa90e672db884cc87b41d63894f5cb">flattenedThreadId</a> ()</td></tr>
<tr class="separator:a62aa90e672db884cc87b41d63894f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a084c273fb93f787d12d428e1bcefc"><td class="memTemplParams" colspan="2">template&lt;int CTA_SIZE, typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a77a084c273fb93f787d12d428e1bcefc"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_block.html#a77a084c273fb93f787d12d428e1bcefc">reduce</a> (volatile T *buffer, BinOp op)</td></tr>
<tr class="separator:a77a084c273fb93f787d12d428e1bcefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870057c127bc75b678f61bd7deba41be"><td class="memTemplParams" colspan="2">template&lt;int CTA_SIZE, typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a870057c127bc75b678f61bd7deba41be"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_block.html#a870057c127bc75b678f61bd7deba41be">reduce</a> (volatile T *buffer, T init, BinOp op)</td></tr>
<tr class="separator:a870057c127bc75b678f61bd7deba41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00464">464</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62aa90e672db884cc87b41d63894f5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aa90e672db884cc87b41d63894f5cb">&#9670;&nbsp;</a></span>flattenedThreadId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::kinfuLS::Block::flattenedThreadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00472">472</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00478">reduce()</a>.</p>

</div>
</div>
<a id="a77a084c273fb93f787d12d428e1bcefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a084c273fb93f787d12d428e1bcefc">&#9670;&nbsp;</a></span>reduce() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::kinfuLS::Block::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00478">478</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00472">flattenedThreadId()</a>.</p>

</div>
</div>
<a id="a870057c127bc75b678f61bd7deba41be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870057c127bc75b678f61bd7deba41be">&#9670;&nbsp;</a></span>reduce() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ T pcl::device::kinfuLS::Block::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00500">500</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00472">flattenedThreadId()</a>.</p>

</div>
</div>
<a id="ad944c75499a2e175686b598668887c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad944c75499a2e175686b598668887c28">&#9670;&nbsp;</a></span>stride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::kinfuLS::Block::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html#l00466">466</a> of file <a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/src/cuda/<a class="el" href="large__scale_2src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
