<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): gz_header_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structgz__header__s-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gz_header_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zlib_8h_source.html">pcl/surface/3rdparty/opennurbs/zlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af94c3fadfed835a501bc1babc4b894f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#af94c3fadfed835a501bc1babc4b894f9">text</a></td></tr>
<tr class="separator:af94c3fadfed835a501bc1babc4b894f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00bb6f9689c1abf7a54dad449ce9d3"><td class="memItemLeft" align="right" valign="top">uLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a5f00bb6f9689c1abf7a54dad449ce9d3">time</a></td></tr>
<tr class="separator:a5f00bb6f9689c1abf7a54dad449ce9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e35dc1a967c6537c6012cf5416210a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a40e35dc1a967c6537c6012cf5416210a">xflags</a></td></tr>
<tr class="separator:a40e35dc1a967c6537c6012cf5416210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708d3180d30b0563e3c2c965865cd4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a2708d3180d30b0563e3c2c965865cd4f">os</a></td></tr>
<tr class="separator:a2708d3180d30b0563e3c2c965865cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397959afc459da7e296c676a3d4c1915"><td class="memItemLeft" align="right" valign="top">Bytef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a397959afc459da7e296c676a3d4c1915">extra</a></td></tr>
<tr class="separator:a397959afc459da7e296c676a3d4c1915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271798915d64ae1f0d25a3a814ca0aa3"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a271798915d64ae1f0d25a3a814ca0aa3">extra_len</a></td></tr>
<tr class="separator:a271798915d64ae1f0d25a3a814ca0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b174bf7ec0442b1091011c7342ca1"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#ada4b174bf7ec0442b1091011c7342ca1">extra_max</a></td></tr>
<tr class="separator:ada4b174bf7ec0442b1091011c7342ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae5eee2882d1c25b3bb328972f0149"><td class="memItemLeft" align="right" valign="top">Bytef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a60ae5eee2882d1c25b3bb328972f0149">name</a></td></tr>
<tr class="separator:a60ae5eee2882d1c25b3bb328972f0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503d267de15a461b81dcbbfb0d628e5"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#af503d267de15a461b81dcbbfb0d628e5">name_max</a></td></tr>
<tr class="separator:af503d267de15a461b81dcbbfb0d628e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4fd0807e838ce4bfde54aa021e18e9"><td class="memItemLeft" align="right" valign="top">Bytef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a1d4fd0807e838ce4bfde54aa021e18e9">comment</a></td></tr>
<tr class="separator:a1d4fd0807e838ce4bfde54aa021e18e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0529f45e5c08b3009cfc2a61a86aea0"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#aa0529f45e5c08b3009cfc2a61a86aea0">comm_max</a></td></tr>
<tr class="separator:aa0529f45e5c08b3009cfc2a61a86aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa8de3acff8d8c7bad61dc924d8564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#a29fa8de3acff8d8c7bad61dc924d8564">hcrc</a></td></tr>
<tr class="separator:a29fa8de3acff8d8c7bad61dc924d8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd11f59b76a7d031e24bede8679d9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgz__header__s.html#ab8fd11f59b76a7d031e24bede8679d9d">done</a></td></tr>
<tr class="separator:ab8fd11f59b76a7d031e24bede8679d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00109">109</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0529f45e5c08b3009cfc2a61a86aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0529f45e5c08b3009cfc2a61a86aea0">&#9670;&nbsp;</a></span>comm_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt gz_header_s::comm_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00120">120</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a1d4fd0807e838ce4bfde54aa021e18e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4fd0807e838ce4bfde54aa021e18e9">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bytef* gz_header_s::comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00119">119</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="ab8fd11f59b76a7d031e24bede8679d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fd11f59b76a7d031e24bede8679d9d">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gz_header_s::done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00122">122</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a397959afc459da7e296c676a3d4c1915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397959afc459da7e296c676a3d4c1915">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bytef* gz_header_s::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00114">114</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a271798915d64ae1f0d25a3a814ca0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271798915d64ae1f0d25a3a814ca0aa3">&#9670;&nbsp;</a></span>extra_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt gz_header_s::extra_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00115">115</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="ada4b174bf7ec0442b1091011c7342ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4b174bf7ec0442b1091011c7342ca1">&#9670;&nbsp;</a></span>extra_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt gz_header_s::extra_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00116">116</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a29fa8de3acff8d8c7bad61dc924d8564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa8de3acff8d8c7bad61dc924d8564">&#9670;&nbsp;</a></span>hcrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gz_header_s::hcrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00121">121</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a60ae5eee2882d1c25b3bb328972f0149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ae5eee2882d1c25b3bb328972f0149">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bytef* gz_header_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00117">117</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="af503d267de15a461b81dcbbfb0d628e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af503d267de15a461b81dcbbfb0d628e5">&#9670;&nbsp;</a></span>name_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt gz_header_s::name_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00118">118</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a2708d3180d30b0563e3c2c965865cd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2708d3180d30b0563e3c2c965865cd4f">&#9670;&nbsp;</a></span>os</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gz_header_s::os</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00113">113</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="af94c3fadfed835a501bc1babc4b894f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c3fadfed835a501bc1babc4b894f9">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gz_header_s::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00110">110</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a5f00bb6f9689c1abf7a54dad449ce9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f00bb6f9689c1abf7a54dad449ce9d3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uLong gz_header_s::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00111">111</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a40e35dc1a967c6537c6012cf5416210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e35dc1a967c6537c6012cf5416210a">&#9670;&nbsp;</a></span>xflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gz_header_s::xflags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l00112">112</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="zlib_8h_source.html">zlib.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
