<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HDLGrabber::HDLLaserCorrection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a></li><li class="navelem"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html">HDLLaserCorrection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HDLGrabber::HDLLaserCorrection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hdl__grabber_8h_source.html">pcl/io/hdl_grabber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fcb68fdc5db35ddcc7991cd9ed5f44c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a6fcb68fdc5db35ddcc7991cd9ed5f44c">azimuthCorrection</a></td></tr>
<tr class="separator:a6fcb68fdc5db35ddcc7991cd9ed5f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f86b65fa58d5da06392f00d728819"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af16f86b65fa58d5da06392f00d728819">verticalCorrection</a></td></tr>
<tr class="separator:af16f86b65fa58d5da06392f00d728819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1090b1db9d98d17d93cb7e8b1777c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a8e1090b1db9d98d17d93cb7e8b1777c1">distanceCorrection</a></td></tr>
<tr class="separator:a8e1090b1db9d98d17d93cb7e8b1777c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789f1732f3e9202404dbc73923f2c1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac789f1732f3e9202404dbc73923f2c1d">verticalOffsetCorrection</a></td></tr>
<tr class="separator:ac789f1732f3e9202404dbc73923f2c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9ab835d671ab7051beba13fa8f53d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9dd9ab835d671ab7051beba13fa8f53d">horizontalOffsetCorrection</a></td></tr>
<tr class="separator:a9dd9ab835d671ab7051beba13fa8f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84fb09298499826d1033249b42fd5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a9b84fb09298499826d1033249b42fd5e">sinVertCorrection</a></td></tr>
<tr class="separator:a9b84fb09298499826d1033249b42fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ae79958c20ec57b8cf62134bbb8c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#af05ae79958c20ec57b8cf62134bbb8c6">cosVertCorrection</a></td></tr>
<tr class="separator:af05ae79958c20ec57b8cf62134bbb8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5376d20442d311be4e48d340f0184cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#ac5376d20442d311be4e48d340f0184cf">sinVertOffsetCorrection</a></td></tr>
<tr class="separator:ac5376d20442d311be4e48d340f0184cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eda05d28881848a9e361d8f2cbfacf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_correction.html#a69eda05d28881848a9e361d8f2cbfacf">cosVertOffsetCorrection</a></td></tr>
<tr class="separator:a69eda05d28881848a9e361d8f2cbfacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00238">238</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fcb68fdc5db35ddcc7991cd9ed5f44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb68fdc5db35ddcc7991cd9ed5f44c">&#9670;&nbsp;</a></span>azimuthCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::azimuthCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00240">240</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="af05ae79958c20ec57b8cf62134bbb8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05ae79958c20ec57b8cf62134bbb8c6">&#9670;&nbsp;</a></span>cosVertCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::cosVertCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00246">246</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a69eda05d28881848a9e361d8f2cbfacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eda05d28881848a9e361d8f2cbfacf">&#9670;&nbsp;</a></span>cosVertOffsetCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::cosVertOffsetCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00248">248</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a8e1090b1db9d98d17d93cb7e8b1777c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1090b1db9d98d17d93cb7e8b1777c1">&#9670;&nbsp;</a></span>distanceCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::distanceCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00242">242</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a9dd9ab835d671ab7051beba13fa8f53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd9ab835d671ab7051beba13fa8f53d">&#9670;&nbsp;</a></span>horizontalOffsetCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::horizontalOffsetCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00244">244</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a9b84fb09298499826d1033249b42fd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b84fb09298499826d1033249b42fd5e">&#9670;&nbsp;</a></span>sinVertCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::sinVertCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00245">245</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="ac5376d20442d311be4e48d340f0184cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5376d20442d311be4e48d340f0184cf">&#9670;&nbsp;</a></span>sinVertOffsetCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::sinVertOffsetCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00247">247</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="af16f86b65fa58d5da06392f00d728819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16f86b65fa58d5da06392f00d728819">&#9670;&nbsp;</a></span>verticalCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::verticalCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00241">241</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="ac789f1732f3e9202404dbc73923f2c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac789f1732f3e9202404dbc73923f2c1d">&#9670;&nbsp;</a></span>verticalOffsetCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::HDLGrabber::HDLLaserCorrection::verticalOffsetCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00243">243</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:35</p>
</div> <!-- #footer -->
</body>
</html>
