<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DenseQuantizedSingleModTemplate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_dense_quantized_single_mod_template.html">DenseQuantizedSingleModTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_dense_quantized_single_mod_template-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DenseQuantizedSingleModTemplate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dense__quantized__multi__mod__template_8h_source.html">pcl/recognition/dense_quantized_multi_mod_template.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea4123d4185d4cc6c68b32184b0b2e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_dense_quantized_single_mod_template.html#a9ea4123d4185d4cc6c68b32184b0b2e5">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:a9ea4123d4185d4cc6c68b32184b0b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec70756cd694825d534d566c171f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_dense_quantized_single_mod_template.html#a43ec70756cd694825d534d566c171f78">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="separator:a43ec70756cd694825d534d566c171f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e5d2fe4e062eac7e9b76005434a915c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_dense_quantized_single_mod_template.html#a7e5d2fe4e062eac7e9b76005434a915c">features</a></td></tr>
<tr class="separator:a7e5d2fe4e062eac7e9b76005434a915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00047">47</a> of file <a class="el" href="dense__quantized__multi__mod__template_8h_source.html">dense_quantized_multi_mod_template.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ec70756cd694825d534d566c171f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ec70756cd694825d534d566c171f78">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseQuantizedSingleModTemplate::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00063">63</a> of file <a class="el" href="dense__quantized__multi__mod__template_8h_source.html">dense_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00049">features</a>, and <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>.</p>

</div>
</div>
<a id="a9ea4123d4185d4cc6c68b32184b0b2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4123d4185d4cc6c68b32184b0b2e5">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseQuantizedSingleModTemplate::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00052">52</a> of file <a class="el" href="dense__quantized__multi__mod__template_8h_source.html">dense_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00049">features</a>, and <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e5d2fe4e062eac7e9b76005434a915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5d2fe4e062eac7e9b76005434a915c">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; pcl::DenseQuantizedSingleModTemplate::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00049">49</a> of file <a class="el" href="dense__quantized__multi__mod__template_8h_source.html">dense_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00063">deserialize()</a>, and <a class="el" href="dense__quantized__multi__mod__template_8h_source.html#l00052">serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="dense__quantized__multi__mod__template_8h_source.html">dense_quantized_multi_mod_template.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:15</p>
</div> <!-- #footer -->
</body>
</html>
