<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::_ParticleXYZR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html">_ParticleXYZR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1___particle_x_y_z_r-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::_ParticleXYZR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::_ParticleXYZR:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1___particle_x_y_z_r.png" usemap="#pcl::tracking::_5FParticleXYZR_map" alt=""/>
  <map id="pcl::tracking::_5FParticleXYZR_map" name="pcl::tracking::_5FParticleXYZR_map">
<area href="structpcl_1_1tracking_1_1_particle_x_y_z_r.html" alt="pcl::tracking::ParticleXYZR" shape="rect" coords="0,56,171,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1ccb12bccee284a5e4987686d8d5778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#aa1ccb12bccee284a5e4987686d8d5778">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:aa1ccb12bccee284a5e4987686d8d5778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4820c63a179426c04dae8611f6ee8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af713e8cbd48e8363171535d30e69be6a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a562c412cea6e3131f9e4ddacd0a5f76f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a83ff77273d5be3220f556723d2133188">roll</a></td></tr>
<tr class="separator:a562c412cea6e3131f9e4ddacd0a5f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2826bdbe33a0501906b70266fcddbd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a00143b90d146a8b97806044e0fd51cd7">pitch</a></td></tr>
<tr class="separator:a8c2826bdbe33a0501906b70266fcddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1392b47e62c47d8cf9ec424f5a063c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a16534b284f8b05631952feee865a6bef">yaw</a></td></tr>
<tr class="separator:a6e1392b47e62c47d8cf9ec424f5a063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970db02b9b85cc295693e38385ab4006"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a60ac97cb30389ca660f0d16fc4f5b294">weight</a></td></tr>
<tr class="separator:a970db02b9b85cc295693e38385ab4006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713e8cbd48e8363171535d30e69be6a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af713e8cbd48e8363171535d30e69be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1e69f12df663dc40ff1e801918cdbe"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r.html#a34538396235ff65c59f77e47bc100687">data_c</a> [4]</td></tr>
<tr class="separator:afc1e69f12df663dc40ff1e801918cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4820c63a179426c04dae8611f6ee8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5ef4820c63a179426c04dae8611f6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00216">216</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ef4820c63a179426c04dae8611f6ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4820c63a179426c04dae8611f6ee8">&#9670;&nbsp;</a></span>@164</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34538396235ff65c59f77e47bc100687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34538396235ff65c59f77e47bc100687">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZR::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00225">225</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="aa1ccb12bccee284a5e4987686d8d5778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ccb12bccee284a5e4987686d8d5778">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::_ParticleXYZR::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00217">217</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a00143b90d146a8b97806044e0fd51cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00143b90d146a8b97806044e0fd51cd7">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZR::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00221">221</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00335">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00349">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00363">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00326">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a83ff77273d5be3220f556723d2133188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff77273d5be3220f556723d2133188">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZR::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00220">220</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00335">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00349">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00363">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00326">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a60ac97cb30389ca660f0d16fc4f5b294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ac97cb30389ca660f0d16fc4f5b294">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZR::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00223">223</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a16534b284f8b05631952feee865a6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16534b284f8b05631952feee865a6bef">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZR::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00222">222</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00335">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00349">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00363">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00326">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:34</p>
</div> <!-- #footer -->
</body>
</html>
