<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZHSV Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_h_s_v-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZHSV Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointXYZHSV:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_x_y_z_h_s_v.png" usemap="#pcl::PointXYZHSV_map" alt=""/>
  <map id="pcl::PointXYZHSV_map" name="pcl::PointXYZHSV_map">
<area href="structpcl_1_1___point_x_y_z_h_s_v.html" alt="pcl::_PointXYZHSV" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a873aeb73cd238169899cd65cff443209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html#a873aeb73cd238169899cd65cff443209">PointXYZHSV</a> (const <a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html">_PointXYZHSV</a> &amp;p)</td></tr>
<tr class="separator:a873aeb73cd238169899cd65cff443209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746c2138efe97fa92dfc7d0ff33e0cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html#ae746c2138efe97fa92dfc7d0ff33e0cc">PointXYZHSV</a> ()</td></tr>
<tr class="separator:ae746c2138efe97fa92dfc7d0ff33e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18cd87ea48cff2d1456fda5d2eb326c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html#af18cd87ea48cff2d1456fda5d2eb326c">PointXYZHSV</a> (float _h, float _s, float _v)</td></tr>
<tr class="separator:af18cd87ea48cff2d1456fda5d2eb326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1cb27ae5e8a8c6aae89e9b60fb50e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html#a8b1cb27ae5e8a8c6aae89e9b60fb50e2">PointXYZHSV</a> (float _x, float _y, float _z, float _h, float _s, float _v)</td></tr>
<tr class="separator:a8b1cb27ae5e8a8c6aae89e9b60fb50e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0c644d439f8e94a8e1e9b597f8f73836"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html#a0c644d439f8e94a8e1e9b597f8f73836">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a> &amp;p)</td></tr>
<tr class="separator:a0c644d439f8e94a8e1e9b597f8f73836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_x_y_z_h_s_v')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html">pcl::_PointXYZHSV</a></td></tr>
<tr class="memitem:afb23c6ee5771653f218df3ee09f8ff7d inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#afb23c6ee5771653f218df3ee09f8ff7d">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:afb23c6ee5771653f218df3ee09f8ff7d inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a022e7f0ec0f6da85484aa86b43a522 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a642e1c01773f6d7bce72d37507b82209 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad059c2ba1a2369b6a3056bfdfcd4bf32 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a></td></tr>
<tr class="separator:ad059c2ba1a2369b6a3056bfdfcd4bf32 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a62e4076eca9107d57fbf9f69b389 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a></td></tr>
<tr class="separator:abc6a62e4076eca9107d57fbf9f69b389 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6224c52dc08a25e22df40ba7aafa3da inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a></td></tr>
<tr class="separator:ac6224c52dc08a25e22df40ba7aafa3da inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e1c01773f6d7bce72d37507b82209 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a642e1c01773f6d7bce72d37507b82209 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7021cb3c9166fa5e1b2080ce58b6c inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a3e4f6f57cc742b14939de74b5936c588">data_c</a> [4]</td></tr>
<tr class="separator:a5ed7021cb3c9166fa5e1b2080ce58b6c inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a022e7f0ec0f6da85484aa86b43a522 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a022e7f0ec0f6da85484aa86b43a522 inherit pub_attribs_structpcl_1_1___point_x_y_z_h_s_v"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00710">710</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a873aeb73cd238169899cd65cff443209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873aeb73cd238169899cd65cff443209">&#9670;&nbsp;</a></span>PointXYZHSV() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZHSV::PointXYZHSV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html">_PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00712">712</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00700">pcl::_PointXYZHSV::h</a>, <a class="el" href="point__types_8hpp_source.html#l00701">pcl::_PointXYZHSV::s</a>, and <a class="el" href="point__types_8hpp_source.html#l00702">pcl::_PointXYZHSV::v</a>.</p>

</div>
</div>
<a id="ae746c2138efe97fa92dfc7d0ff33e0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae746c2138efe97fa92dfc7d0ff33e0cc">&#9670;&nbsp;</a></span>PointXYZHSV() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZHSV::PointXYZHSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00718">718</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="af18cd87ea48cff2d1456fda5d2eb326c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18cd87ea48cff2d1456fda5d2eb326c">&#9670;&nbsp;</a></span>PointXYZHSV() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZHSV::PointXYZHSV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00722">722</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a8b1cb27ae5e8a8c6aae89e9b60fb50e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1cb27ae5e8a8c6aae89e9b60fb50e2">&#9670;&nbsp;</a></span>PointXYZHSV() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZHSV::PointXYZHSV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00725">725</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0c644d439f8e94a8e1e9b597f8f73836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c644d439f8e94a8e1e9b597f8f73836">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
