<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LINEMODDetection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html">LINEMODDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_l_i_n_e_m_o_d_detection-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LINEMODDetection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a detection of a template using the <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> approach.  
 <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linemod_8h_source.html">pcl/recognition/linemod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cd16f8381c075e5183cbba157d5e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a01cd16f8381c075e5183cbba157d5e51">LINEMODDetection</a> ()</td></tr>
<tr class="memdesc:a01cd16f8381c075e5183cbba157d5e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a01cd16f8381c075e5183cbba157d5e51">More...</a><br /></td></tr>
<tr class="separator:a01cd16f8381c075e5183cbba157d5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab79e94254c59b9f0f1445dbf8489ab36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#ab79e94254c59b9f0f1445dbf8489ab36">x</a></td></tr>
<tr class="memdesc:ab79e94254c59b9f0f1445dbf8489ab36"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position of the detection.  <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#ab79e94254c59b9f0f1445dbf8489ab36">More...</a><br /></td></tr>
<tr class="separator:ab79e94254c59b9f0f1445dbf8489ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0b620be4a33b69bf2fac09f2ff8f0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a6a0b620be4a33b69bf2fac09f2ff8f0a">y</a></td></tr>
<tr class="memdesc:a6a0b620be4a33b69bf2fac09f2ff8f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position of the detection.  <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a6a0b620be4a33b69bf2fac09f2ff8f0a">More...</a><br /></td></tr>
<tr class="separator:a6a0b620be4a33b69bf2fac09f2ff8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0ae6f2aa1d3a67467d5890e5ee4430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a5b0ae6f2aa1d3a67467d5890e5ee4430">template_id</a></td></tr>
<tr class="memdesc:a5b0ae6f2aa1d3a67467d5890e5ee4430"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the detected template.  <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a5b0ae6f2aa1d3a67467d5890e5ee4430">More...</a><br /></td></tr>
<tr class="separator:a5b0ae6f2aa1d3a67467d5890e5ee4430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1499ff25f160543569ddd6feefb805"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a8d1499ff25f160543569ddd6feefb805">score</a></td></tr>
<tr class="memdesc:a8d1499ff25f160543569ddd6feefb805"><td class="mdescLeft">&#160;</td><td class="mdescRight">score of the detection.  <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a8d1499ff25f160543569ddd6feefb805">More...</a><br /></td></tr>
<tr class="separator:a8d1499ff25f160543569ddd6feefb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71652f6da75b189628e2176d13ba5474"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a71652f6da75b189628e2176d13ba5474">scale</a></td></tr>
<tr class="memdesc:a71652f6da75b189628e2176d13ba5474"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale at which the template was detected.  <a href="structpcl_1_1_l_i_n_e_m_o_d_detection.html#a71652f6da75b189628e2176d13ba5474">More...</a><br /></td></tr>
<tr class="separator:a71652f6da75b189628e2176d13ba5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a detection of a template using the <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> approach. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00313">313</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01cd16f8381c075e5183cbba157d5e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd16f8381c075e5183cbba157d5e51">&#9670;&nbsp;</a></span>LINEMODDetection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LINEMODDetection::LINEMODDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00316">316</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71652f6da75b189628e2176d13ba5474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71652f6da75b189628e2176d13ba5474">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::LINEMODDetection::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scale at which the template was detected. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00327">327</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>.</p>

</div>
</div>
<a id="a8d1499ff25f160543569ddd6feefb805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1499ff25f160543569ddd6feefb805">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::LINEMODDetection::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>score of the detection. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00325">325</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>.</p>

</div>
</div>
<a id="a5b0ae6f2aa1d3a67467d5890e5ee4430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ae6f2aa1d3a67467d5890e5ee4430">&#9670;&nbsp;</a></span>template_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LINEMODDetection::template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the detected template. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00323">323</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>.</p>

</div>
</div>
<a id="ab79e94254c59b9f0f1445dbf8489ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79e94254c59b9f0f1445dbf8489ab36">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LINEMODDetection::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-position of the detection. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00319">319</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>.</p>

</div>
</div>
<a id="a6a0b620be4a33b69bf2fac09f2ff8f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0b620be4a33b69bf2fac09f2ff8f0a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::LINEMODDetection::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-position of the detection. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00321">321</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="linemod_8h_source.html">linemod.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
