<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::IteratorState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1octree_1_1_iterator_state-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::IteratorState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree__iterator_8h_source.html">pcl/octree/octree_iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a242e2c69bae8eaec41b2bd11bf365857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a></td></tr>
<tr class="separator:a242e2c69bae8eaec41b2bd11bf365857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4bde80b87704cdce345927be42b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a></td></tr>
<tr class="separator:a9fb4bde80b87704cdce345927be42b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b4a1c0d11f5b16f3f7ebad2b6fd70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a></td></tr>
<tr class="separator:a623b4a1c0d11f5b16f3f7ebad2b6fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00059">59</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a623b4a1c0d11f5b16f3f7ebad2b6fd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b4a1c0d11f5b16f3f7ebad2b6fd70">&#9670;&nbsp;</a></span>depth_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::octree::IteratorState::depth_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00062">62</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00173">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeDepth()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a9fb4bde80b87704cdce345927be42b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4bde80b87704cdce345927be42b69">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> pcl::octree::IteratorState::key_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00061">61</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00161">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeKey()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree__iterator_8h_source.html#l00123">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator==()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a242e2c69bae8eaec41b2bd11bf365857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242e2c69bae8eaec41b2bd11bf365857">&#9670;&nbsp;</a></span>node_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* pcl::octree::IteratorState::node_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00060">60</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00290">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getBranchContainer()</a>, <a class="el" href="octree__iterator_8h_source.html#l00185">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getCurrentOctreeNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00260">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getLeafContainer()</a>, <a class="el" href="octree__iterator_8h_source.html#l00236">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::getNodeConfiguration()</a>, <a class="el" href="octree__iterator_8h_source.html#l00197">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isBranchNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00209">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::isLeafNode()</a>, <a class="el" href="octree__iterator_8h_source.html#l00221">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::operator*()</a>, <a class="el" href="octree__iterator_8h_source.html#l00732">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator*()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree__iterator_8h_source.html#l00707">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
