<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a></li><li class="navelem"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::NarfKeypoint::Parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">add_points_on_straight_edges</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9569200715d270b37ddc83674eae56bd">calculate_sparse_interest_image</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">distance_for_additional_points</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a5ae637cdfa77a78ec47091eab43da7d7">do_non_maximum_suppression</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3f4b5b131dada5df6e13a9c3bf01a66e">max_no_of_interest_points</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9486be94ad1cc5f25fb69d3570c71356">max_no_of_threads</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">min_distance_between_interest_points</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">min_interest_value</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3204bc918f5532156b3dd2b8fb642345">min_surface_change_score</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">no_of_polynomial_approximations_per_point</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">optimal_distance_to_high_surface_change</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">optimal_range_image_patch_size</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3c0afc8a26b6bdc6952cf5df69355d3b">Parameters</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">support_size</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">use_recursive_scale_reduction</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">pcl::NarfKeypoint::Parameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
