<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DataGenerator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">DataGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_data_generator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DataGenerator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree_2test_2data__source_8hpp_source.html">/__w/1/s/gpu/octree/test/data_source.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator_1_1_conv_point.html">ConvPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a061cb47938837df79f0380e4e8faa378"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">PointType</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">Octree::PointType</a></td></tr>
<tr class="separator:a061cb47938837df79f0380e4e8faa378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09d31f8ce9d66c21b160fcd066ab10f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#ab09d31f8ce9d66c21b160fcd066ab10f">DataGenerator</a> ()</td></tr>
<tr class="separator:ab09d31f8ce9d66c21b160fcd066ab10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253f2f5ffd212aa04b0cad0210c3f0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a253f2f5ffd212aa04b0cad0210c3f0f5">operator()</a> ()</td></tr>
<tr class="separator:a253f2f5ffd212aa04b0cad0210c3f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1980e108fe11249676b71dcccf1e1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#af1980e108fe11249676b71dcccf1e1fb">bruteForceSearch</a> (bool log=false, float radius=-1.f)</td></tr>
<tr class="separator:af1980e108fe11249676b71dcccf1e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a98d1fc9456e74444d00c790790096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a04a98d1fc9456e74444d00c790790096">printParams</a> () const</td></tr>
<tr class="separator:a04a98d1fc9456e74444d00c790790096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9467b82d3ba83832fcba98d06f3b1350"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a></td></tr>
<tr class="separator:a9467b82d3ba83832fcba98d06f3b1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bf0333160e5c48e13290c8218e76f3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a></td></tr>
<tr class="separator:a73bf0333160e5c48e13290c8218e76f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630beea497891d5cfa4a18de470bd16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a></td></tr>
<tr class="separator:ad630beea497891d5cfa4a18de470bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f4a89aba077329bb878aad363033b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">max_radius</a></td></tr>
<tr class="separator:a044f4a89aba077329bb878aad363033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded5bd977ad15a48a012c3fc0ddf613c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">shared_radius</a></td></tr>
<tr class="separator:aded5bd977ad15a48a012c3fc0ddf613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc52ee0e9c7081a783e5d4dfbf82a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a></td></tr>
<tr class="separator:a6cdc52ee0e9c7081a783e5d4dfbf82a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0629a554136d1f7fae753876b3c87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a></td></tr>
<tr class="separator:a78c0629a554136d1f7fae753876b3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff550f40d6bcc8fdcaf5b63a450c201"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">radiuses</a></td></tr>
<tr class="separator:a1ff550f40d6bcc8fdcaf5b63a450c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8b1817b2a748475e7a052cd8ba3d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">bfresutls</a></td></tr>
<tr class="separator:a7cb8b1817b2a748475e7a052cd8ba3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca7398f945f64207f183415aefa74cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a6ca7398f945f64207f183415aefa74cc">indices</a></td></tr>
<tr class="separator:a6ca7398f945f64207f183415aefa74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00059">59</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a061cb47938837df79f0380e4e8faa378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061cb47938837df79f0380e4e8faa378">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">pcl::gpu::DataGenerator::PointType</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">Octree::PointType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00061">61</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab09d31f8ce9d66c21b160fcd066ab10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09d31f8ce9d66c21b160fcd066ab10f">&#9670;&nbsp;</a></span>DataGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DataGenerator::DataGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00078">78</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00066">cube_size</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00067">max_radius</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00069">shared_radius</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1980e108fe11249676b71dcccf1e1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1980e108fe11249676b71dcccf1e1fb">&#9670;&nbsp;</a></span>bruteForceSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataGenerator::bruteForceSearch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>-1.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00111">111</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00074">bfresutls</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00071">points</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00072">queries</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00073">radiuses</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00064">tests_num</a>.</p>

</div>
</div>
<a id="a253f2f5ffd212aa04b0cad0210c3f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253f2f5ffd212aa04b0cad0210c3f0f5">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataGenerator::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">84</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00066">cube_size</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00063">data_size</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00076">indices</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00067">max_radius</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00071">points</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00072">queries</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00073">radiuses</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00064">tests_num</a>.</p>

</div>
</div>
<a id="a04a98d1fc9456e74444d00c790790096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a98d1fc9456e74444d00c790790096">&#9670;&nbsp;</a></span>printParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataGenerator::printParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00152">152</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00066">cube_size</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00063">data_size</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00067">max_radius</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00069">shared_radius</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00064">tests_num</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cb8b1817b2a748475e7a052cd8ba3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb8b1817b2a748475e7a052cd8ba3d4">&#9670;&nbsp;</a></span>bfresutls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; pcl::gpu::DataGenerator::bfresutls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00074">74</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00111">bruteForceSearch()</a>.</p>

</div>
</div>
<a id="ad630beea497891d5cfa4a18de470bd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad630beea497891d5cfa4a18de470bd16">&#9670;&nbsp;</a></span>cube_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::DataGenerator::cube_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00066">66</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00078">DataGenerator()</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00152">printParams()</a>.</p>

</div>
</div>
<a id="a9467b82d3ba83832fcba98d06f3b1350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467b82d3ba83832fcba98d06f3b1350">&#9670;&nbsp;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::DataGenerator::data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00063">63</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00152">printParams()</a>.</p>

</div>
</div>
<a id="a6ca7398f945f64207f183415aefa74cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca7398f945f64207f183415aefa74cc">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::gpu::DataGenerator::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00076">76</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>.</p>

</div>
</div>
<a id="a044f4a89aba077329bb878aad363033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044f4a89aba077329bb878aad363033b">&#9670;&nbsp;</a></span>max_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::DataGenerator::max_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00067">67</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00078">DataGenerator()</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00152">printParams()</a>.</p>

</div>
</div>
<a id="a6cdc52ee0e9c7081a783e5d4dfbf82a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdc52ee0e9c7081a783e5d4dfbf82a6">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">PointType</a>&gt; pcl::gpu::DataGenerator::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00071">71</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00111">bruteForceSearch()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>.</p>

</div>
</div>
<a id="a78c0629a554136d1f7fae753876b3c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0629a554136d1f7fae753876b3c87">&#9670;&nbsp;</a></span>queries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">PointType</a>&gt; pcl::gpu::DataGenerator::queries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00072">72</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00111">bruteForceSearch()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>.</p>

</div>
</div>
<a id="a1ff550f40d6bcc8fdcaf5b63a450c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff550f40d6bcc8fdcaf5b63a450c201">&#9670;&nbsp;</a></span>radiuses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::gpu::DataGenerator::radiuses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00073">73</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00111">bruteForceSearch()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>.</p>

</div>
</div>
<a id="aded5bd977ad15a48a012c3fc0ddf613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded5bd977ad15a48a012c3fc0ddf613c">&#9670;&nbsp;</a></span>shared_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::DataGenerator::shared_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00069">69</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00078">DataGenerator()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00152">printParams()</a>.</p>

</div>
</div>
<a id="a73bf0333160e5c48e13290c8218e76f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bf0333160e5c48e13290c8218e76f3">&#9670;&nbsp;</a></span>tests_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::DataGenerator::tests_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00064">64</a> of file <a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00111">bruteForceSearch()</a>, <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00084">operator()()</a>, and <a class="el" href="octree_2test_2data__source_8hpp_source.html#l00152">printParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/test/<a class="el" href="octree_2test_2data__source_8hpp_source.html">data_source.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
