<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">FastNormalEstimationKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="normal__3d__kernels_8h_source.html">/__w/1/s/cuda/features/include/pcl/cuda/features/normal_3d_kernels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac972833504c16871d16ab999cac022ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ac972833504c16871d16ab999cac022ba">FastNormalEstimationKernel</a> (const typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr &amp;input, int width, int height)</td></tr>
<tr class="separator:ac972833504c16871d16ab999cac022ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6993095e5e7d0e133a799aab819225"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a1f6993095e5e7d0e133a799aab819225">operator()</a> (int idx)</td></tr>
<tr class="separator:a1f6993095e5e7d0e133a799aab819225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab81133ef478a55a401d8fd5e777bbeec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#ab81133ef478a55a401d8fd5e777bbeec">points_</a></td></tr>
<tr class="separator:ab81133ef478a55a401d8fd5e777bbeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93086888b5cfdf6374d266930c98f670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a93086888b5cfdf6374d266930c98f670">width_</a></td></tr>
<tr class="separator:a93086888b5cfdf6374d266930c98f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391bc24431868753e530260538eca8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html#a391bc24431868753e530260538eca8a1">height_</a></td></tr>
<tr class="separator:a391bc24431868753e530260538eca8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00098">98</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac972833504c16871d16ab999cac022ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac972833504c16871d16ab999cac022ba">&#9670;&nbsp;</a></span>FastNormalEstimationKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">pcl::cuda::FastNormalEstimationKernel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">FastNormalEstimationKernel</a> </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00100">100</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f6993095e5e7d0e133a799aab819225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6993095e5e7d0e133a799aab819225">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 <a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">pcl::cuda::FastNormalEstimationKernel</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00105">105</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">References <a class="el" href="normal__3d__kernels_8h_source.html#l00152">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::height_</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00150">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::points_</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00151">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::width_</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00062">pcl::cuda::PointXYZRGB::z</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a391bc24431868753e530260538eca8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391bc24431868753e530260538eca8a1">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">pcl::cuda::FastNormalEstimationKernel</a>&lt; Storage &gt;::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00152">152</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00105">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="ab81133ef478a55a401d8fd5e777bbeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81133ef478a55a401d8fd5e777bbeec">&#9670;&nbsp;</a></span>points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">pcl::cuda::FastNormalEstimationKernel</a>&lt; Storage &gt;::points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00150">150</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00105">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a93086888b5cfdf6374d266930c98f670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93086888b5cfdf6374d266930c98f670">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1_fast_normal_estimation_kernel.html">pcl::cuda::FastNormalEstimationKernel</a>&lt; Storage &gt;::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00151">151</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00105">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/features/include/pcl/cuda/features/<a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
