<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ColorGradientModality&lt; PointInT &gt;::Candidate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_gradient_modality.html">ColorGradientModality</a></li><li class="navelem"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html">Candidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_color_gradient_modality_1_1_candidate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html" title="Candidate for a feature (used in feature extraction methods).">Candidate</a> for a feature (used in feature extraction methods).  
 <a href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__gradient__modality_8h_source.html">pcl/recognition/color_gradient_modality.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7547904d27ee0b7a0e9f242b37d73148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a7547904d27ee0b7a0e9f242b37d73148">operator&lt;</a> (const <a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html">Candidate</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a7547904d27ee0b7a0e9f242b37d73148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for comparing to candidates (by magnitude of the gradient).  <a href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a7547904d27ee0b7a0e9f242b37d73148">More...</a><br /></td></tr>
<tr class="separator:a7547904d27ee0b7a0e9f242b37d73148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70c8edf2855578b5634ace2888e3f2b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a70c8edf2855578b5634ace2888e3f2b8">gradient</a></td></tr>
<tr class="memdesc:a70c8edf2855578b5634ace2888e3f2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gradient.  <a href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a70c8edf2855578b5634ace2888e3f2b8">More...</a><br /></td></tr>
<tr class="separator:a70c8edf2855578b5634ace2888e3f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd951fd511a4641503ac1190312631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a6edd951fd511a4641503ac1190312631">x</a></td></tr>
<tr class="memdesc:a6edd951fd511a4641503ac1190312631"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-position.  <a href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a6edd951fd511a4641503ac1190312631">More...</a><br /></td></tr>
<tr class="separator:a6edd951fd511a4641503ac1190312631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf6060aead3a3267e5d5e2001b1e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a5cdf6060aead3a3267e5d5e2001b1e30">y</a></td></tr>
<tr class="memdesc:a5cdf6060aead3a3267e5d5e2001b1e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-position.  <a href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#a5cdf6060aead3a3267e5d5e2001b1e30">More...</a><br /></td></tr>
<tr class="separator:a5cdf6060aead3a3267e5d5e2001b1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
struct pcl::ColorGradientModality&lt; PointInT &gt;::Candidate</h3>

<p><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html" title="Candidate for a feature (used in feature extraction methods).">Candidate</a> for a feature (used in feature extraction methods). </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00064">64</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7547904d27ee0b7a0e9f242b37d73148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7547904d27ee0b7a0e9f242b37d73148">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::Candidate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html">Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for comparing to candidates (by magnitude of the gradient). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the candidate to compare with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00077">77</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

<p class="reference">References <a class="el" href="color__gradient__modality_8h_source.html#l00067">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate::gradient</a>, and <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00061">pcl::GradientXY::magnitude</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70c8edf2855578b5634ace2888e3f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c8edf2855578b5634ace2888e3f2b8">&#9670;&nbsp;</a></span>gradient</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a> <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::Candidate::gradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gradient. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00067">67</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__modality_8h_source.html#l00077">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate::operator&lt;()</a>.</p>

</div>
</div>
<a id="a6edd951fd511a4641503ac1190312631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edd951fd511a4641503ac1190312631">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::Candidate::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-position. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00070">70</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a5cdf6060aead3a3267e5d5e2001b1e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf6060aead3a3267e5d5e2001b1e30">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::Candidate::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-position. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00072">72</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
