<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::TARHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html">TARHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1_t_a_r_header-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::TARHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A TAR file's header, as described on <a href="http://en.wikipedia.org/wiki/Tar_%28file_format%29">http://en.wikipedia.org/wiki/Tar_%28file_format%29</a>.  
 <a href="structpcl_1_1io_1_1_t_a_r_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tar_8h_source.html">pcl/io/tar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a454d9e608b1311a6761804f6361395db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a454d9e608b1311a6761804f6361395db">getFileSize</a> ()</td></tr>
<tr class="memdesc:a454d9e608b1311a6761804f6361395db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get file size  <a href="structpcl_1_1io_1_1_t_a_r_header.html#a454d9e608b1311a6761804f6361395db">More...</a><br /></td></tr>
<tr class="separator:a454d9e608b1311a6761804f6361395db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3353241d07fc19ad81bf7b7bc842f1fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a3353241d07fc19ad81bf7b7bc842f1fc">file_name</a> [100]</td></tr>
<tr class="separator:a3353241d07fc19ad81bf7b7bc842f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4814038bcc27484eeb954de06dc61932"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a4814038bcc27484eeb954de06dc61932">file_mode</a> [8]</td></tr>
<tr class="separator:a4814038bcc27484eeb954de06dc61932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4f372afe92604e8b685a62bc81d40"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#aa7a4f372afe92604e8b685a62bc81d40">uid</a> [8]</td></tr>
<tr class="separator:aa7a4f372afe92604e8b685a62bc81d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c823b7fbf0646e12958bc09169e829"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a48c823b7fbf0646e12958bc09169e829">gid</a> [8]</td></tr>
<tr class="separator:a48c823b7fbf0646e12958bc09169e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21021f40b145030234fd1d9d07d07fc0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a21021f40b145030234fd1d9d07d07fc0">file_size</a> [12]</td></tr>
<tr class="separator:a21021f40b145030234fd1d9d07d07fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49577eeb00750f2db8e8516b7da6491"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#aa49577eeb00750f2db8e8516b7da6491">mtime</a> [12]</td></tr>
<tr class="separator:aa49577eeb00750f2db8e8516b7da6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2612ee176338199779177ff457e7d34"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#ac2612ee176338199779177ff457e7d34">chksum</a> [8]</td></tr>
<tr class="separator:ac2612ee176338199779177ff457e7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d823720f28655f67f641bfa9eb5c65"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#ab8d823720f28655f67f641bfa9eb5c65">file_type</a> [1]</td></tr>
<tr class="separator:ab8d823720f28655f67f641bfa9eb5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9367512f492c2ae330b91deb1ecdd9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a0f9367512f492c2ae330b91deb1ecdd9">link_file_name</a> [100]</td></tr>
<tr class="separator:a0f9367512f492c2ae330b91deb1ecdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738757e78f93a8dea48acc2a068406fa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a738757e78f93a8dea48acc2a068406fa">ustar</a> [6]</td></tr>
<tr class="separator:a738757e78f93a8dea48acc2a068406fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11fe9c8d748c43914f5a0e20c1ed0c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a5b11fe9c8d748c43914f5a0e20c1ed0c">ustar_version</a> [2]</td></tr>
<tr class="separator:a5b11fe9c8d748c43914f5a0e20c1ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1119a2ad579086bdc3cb69d32f11c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a1ab1119a2ad579086bdc3cb69d32f11c">uname</a> [32]</td></tr>
<tr class="separator:a1ab1119a2ad579086bdc3cb69d32f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69b8632890ed55ae91d903e2d87d245"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#aa69b8632890ed55ae91d903e2d87d245">gname</a> [32]</td></tr>
<tr class="separator:aa69b8632890ed55ae91d903e2d87d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe408b373cb0766c342c2da31ebe5837"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#afe408b373cb0766c342c2da31ebe5837">dev_major</a> [8]</td></tr>
<tr class="separator:afe408b373cb0766c342c2da31ebe5837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7bcff8c3a74291a45fea58b997152"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#ad9b7bcff8c3a74291a45fea58b997152">dev_minor</a> [8]</td></tr>
<tr class="separator:ad9b7bcff8c3a74291a45fea58b997152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9218b227208b2c2828220e048306af"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#a0e9218b227208b2c2828220e048306af">file_name_prefix</a> [155]</td></tr>
<tr class="separator:a0e9218b227208b2c2828220e048306af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1db6b1e931ae19efc95e0e34337ba6a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_t_a_r_header.html#ad1db6b1e931ae19efc95e0e34337ba6a">_padding</a> [12]</td></tr>
<tr class="separator:ad1db6b1e931ae19efc95e0e34337ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A TAR file's header, as described on <a href="http://en.wikipedia.org/wiki/Tar_%28file_format%29">http://en.wikipedia.org/wiki/Tar_%28file_format%29</a>. </p>

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00049">49</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a454d9e608b1311a6761804f6361395db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d9e608b1311a6761804f6361395db">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::io::TARHeader::getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get file size </p>

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00071">71</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

<p class="reference">References <a class="el" href="tar_8h_source.html#l00055">file_size</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1db6b1e931ae19efc95e0e34337ba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1db6b1e931ae19efc95e0e34337ba6a">&#9670;&nbsp;</a></span>_padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::_padding[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00067">67</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ac2612ee176338199779177ff457e7d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2612ee176338199779177ff457e7d34">&#9670;&nbsp;</a></span>chksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::chksum[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00057">57</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="afe408b373cb0766c342c2da31ebe5837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe408b373cb0766c342c2da31ebe5837">&#9670;&nbsp;</a></span>dev_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::dev_major[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00064">64</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="ad9b7bcff8c3a74291a45fea58b997152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b7bcff8c3a74291a45fea58b997152">&#9670;&nbsp;</a></span>dev_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::dev_minor[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00065">65</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a4814038bcc27484eeb954de06dc61932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4814038bcc27484eeb954de06dc61932">&#9670;&nbsp;</a></span>file_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::file_mode[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00052">52</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a3353241d07fc19ad81bf7b7bc842f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353241d07fc19ad81bf7b7bc842f1fc">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::file_name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00051">51</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>.</p>

</div>
</div>
<a id="a0e9218b227208b2c2828220e048306af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9218b227208b2c2828220e048306af">&#9670;&nbsp;</a></span>file_name_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::file_name_prefix[155]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00066">66</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a21021f40b145030234fd1d9d07d07fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21021f40b145030234fd1d9d07d07fc0">&#9670;&nbsp;</a></span>file_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::file_size[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00055">55</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tar_8h_source.html#l00071">getFileSize()</a>.</p>

</div>
</div>
<a id="ab8d823720f28655f67f641bfa9eb5c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d823720f28655f67f641bfa9eb5c65">&#9670;&nbsp;</a></span>file_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::file_type[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00058">58</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a48c823b7fbf0646e12958bc09169e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c823b7fbf0646e12958bc09169e829">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::gid[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00054">54</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="aa69b8632890ed55ae91d903e2d87d245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69b8632890ed55ae91d903e2d87d245">&#9670;&nbsp;</a></span>gname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::gname[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00063">63</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a0f9367512f492c2ae330b91deb1ecdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9367512f492c2ae330b91deb1ecdd9">&#9670;&nbsp;</a></span>link_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::link_file_name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00059">59</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="aa49577eeb00750f2db8e8516b7da6491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49577eeb00750f2db8e8516b7da6491">&#9670;&nbsp;</a></span>mtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::mtime[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00056">56</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="aa7a4f372afe92604e8b685a62bc81d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a4f372afe92604e8b685a62bc81d40">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::uid[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00053">53</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a1ab1119a2ad579086bdc3cb69d32f11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab1119a2ad579086bdc3cb69d32f11c">&#9670;&nbsp;</a></span>uname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::uname[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00062">62</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a738757e78f93a8dea48acc2a068406fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738757e78f93a8dea48acc2a068406fa">&#9670;&nbsp;</a></span>ustar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::ustar[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00060">60</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<a id="a5b11fe9c8d748c43914f5a0e20c1ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11fe9c8d748c43914f5a0e20c1ed0c">&#9670;&nbsp;</a></span>ustar_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::io::TARHeader::ustar_version[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tar_8h_source.html#l00061">61</a> of file <a class="el" href="tar_8h_source.html">tar.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="tar_8h_source.html">tar.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
