<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SerialNumberMap::SN_ELEMENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></li><li class="navelem"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_SerialNumberMap::SN_ELEMENT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__lookup_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_lookup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2798f4fa349f6ebf308aa357dab64969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a2798f4fa349f6ebf308aa357dab64969">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a2798f4fa349f6ebf308aa357dab64969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65a110d27c107020f918af715ebed401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a65a110d27c107020f918af715ebed401">m_id</a></td></tr>
<tr class="separator:a65a110d27c107020f918af715ebed401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54595d1c808e5866ba46f0b0302042e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ac54595d1c808e5866ba46f0b0302042e">m_next</a></td></tr>
<tr class="separator:ac54595d1c808e5866ba46f0b0302042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc13608c553ed80f0e537e92d84066"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a93dc13608c553ed80f0e537e92d84066">m_sn</a></td></tr>
<tr class="separator:a93dc13608c553ed80f0e537e92d84066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ba07f1480ef70efa5ae6180db03dbe"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a94ba07f1480ef70efa5ae6180db03dbe">m_sn_active</a></td></tr>
<tr class="separator:a94ba07f1480ef70efa5ae6180db03dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eaf6c294e59723be27ee37150c1e08"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab2eaf6c294e59723be27ee37150c1e08">m_id_active</a></td></tr>
<tr class="separator:ab2eaf6c294e59723be27ee37150c1e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ceabcc14eafd1b0029e969c25fb7b7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab1ceabcc14eafd1b0029e969c25fb7b7">m_reserved1</a></td></tr>
<tr class="separator:ab1ceabcc14eafd1b0029e969c25fb7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fe5c8290e0341489a6d208a33d7bf"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ad68fe5c8290e0341489a6d208a33d7bf">m_reserved2</a></td></tr>
<tr class="separator:ad68fe5c8290e0341489a6d208a33d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1534a20b27acf1b59ae33eb7b95a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">MAP_VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a81e1534a20b27acf1b59ae33eb7b95a0">m_value</a></td></tr>
<tr class="separator:a81e1534a20b27acf1b59ae33eb7b95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00050">50</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2798f4fa349f6ebf308aa357dab64969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2798f4fa349f6ebf308aa357dab64969">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SerialNumberMap::SN_ELEMENT::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65a110d27c107020f918af715ebed401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a110d27c107020f918af715ebed401">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_SerialNumberMap::SN_ELEMENT::m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00056">56</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="ab2eaf6c294e59723be27ee37150c1e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eaf6c294e59723be27ee37150c1e08">&#9670;&nbsp;</a></span>m_id_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_SerialNumberMap::SN_ELEMENT::m_id_active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00073">73</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="ac54595d1c808e5866ba46f0b0302042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54595d1c808e5866ba46f0b0302042e">&#9670;&nbsp;</a></span>m_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::SN_ELEMENT::m_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00057">57</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="ab1ceabcc14eafd1b0029e969c25fb7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ceabcc14eafd1b0029e969c25fb7b7">&#9670;&nbsp;</a></span>m_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_SerialNumberMap::SN_ELEMENT::m_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00074">74</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="ad68fe5c8290e0341489a6d208a33d7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68fe5c8290e0341489a6d208a33d7bf">&#9670;&nbsp;</a></span>m_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_SerialNumberMap::SN_ELEMENT::m_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00075">75</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="a93dc13608c553ed80f0e537e92d84066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dc13608c553ed80f0e537e92d84066">&#9670;&nbsp;</a></span>m_sn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_SerialNumberMap::SN_ELEMENT::m_sn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00063">63</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="a94ba07f1480ef70efa5ae6180db03dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ba07f1480ef70efa5ae6180db03dbe">&#9670;&nbsp;</a></span>m_sn_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_SerialNumberMap::SN_ELEMENT::m_sn_active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00072">72</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="a81e1534a20b27acf1b59ae33eb7b95a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e1534a20b27acf1b59ae33eb7b95a0">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">MAP_VALUE</a> ON_SerialNumberMap::SN_ELEMENT::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00086">86</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
