<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::Neighbor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase</a></li><li class="navelem"><a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_organized_edge_base_1_1_neighbor-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::Neighbor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized__edge__detection_8h_source.html">pcl/features/organized_edge_detection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44f116eee3fd6224e19d4ffaba532bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#a44f116eee3fd6224e19d4ffaba532bfe">Neighbor</a> (int dx, int dy, int didx)</td></tr>
<tr class="separator:a44f116eee3fd6224e19d4ffaba532bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f8f6dbdb9b901af88d0f8fdca9b1e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#a2f8f6dbdb9b901af88d0f8fdca9b1e78">d_x</a></td></tr>
<tr class="separator:a2f8f6dbdb9b901af88d0f8fdca9b1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cec99d6efd488b6ecaed1420aea8b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#ad9cec99d6efd488b6ecaed1420aea8b9">d_y</a></td></tr>
<tr class="separator:ad9cec99d6efd488b6ecaed1420aea8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48254f97451692a2eee6c42dad081d90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#a48254f97451692a2eee6c42dad081d90">d_index</a></td></tr>
<tr class="separator:a48254f97451692a2eee6c42dad081d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointLT&gt;<br />
struct pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::Neighbor</h3>


<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00155">155</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44f116eee3fd6224e19d4ffaba532bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f116eee3fd6224e19d4ffaba532bfe">&#9670;&nbsp;</a></span>Neighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::Neighbor::Neighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>didx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00157">157</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48254f97451692a2eee6c42dad081d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48254f97451692a2eee6c42dad081d90">&#9670;&nbsp;</a></span>d_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::Neighbor::d_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00165">165</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8hpp_source.html#l00087">pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;::extractEdges()</a>.</p>

</div>
</div>
<a id="a2f8f6dbdb9b901af88d0f8fdca9b1e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8f6dbdb9b901af88d0f8fdca9b1e78">&#9670;&nbsp;</a></span>d_x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::Neighbor::d_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00163">163</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<a id="ad9cec99d6efd488b6ecaed1420aea8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cec99d6efd488b6ecaed1420aea8b9">&#9670;&nbsp;</a></span>d_y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::Neighbor::d_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__edge__detection_8h_source.html#l00164">164</a> of file <a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/features/<a class="el" href="organized__edge__detection_8h_source.html">organized_edge_detection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:59</p>
</div> <!-- #footer -->
</body>
</html>
