<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointDEM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_d_e_m.html">PointDEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_d_e_m-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointDEM Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Digital Elevation Map.  
 <a href="structpcl_1_1_point_d_e_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointDEM:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_d_e_m.png" usemap="#pcl::PointDEM_map" alt=""/>
  <map id="pcl::PointDEM_map" name="pcl::PointDEM_map">
<area href="structpcl_1_1___point_d_e_m.html" alt="pcl::_PointDEM" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1df52c4621926273ba53d4796d3b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_d_e_m.html#a4b1df52c4621926273ba53d4796d3b1d">PointDEM</a> (const <a class="el" href="structpcl_1_1___point_d_e_m.html">_PointDEM</a> &amp;p)</td></tr>
<tr class="separator:a4b1df52c4621926273ba53d4796d3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97c3dbf60c3e28dc9d23e298a1008c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_d_e_m.html#a2f97c3dbf60c3e28dc9d23e298a1008c">PointDEM</a> ()</td></tr>
<tr class="separator:a2f97c3dbf60c3e28dc9d23e298a1008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18363663b4797407f146186f8980bf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_d_e_m.html#ab18363663b4797407f146186f8980bf5">PointDEM</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:ab18363663b4797407f146186f8980bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125ac64fb3d31aa11d4aafec4aef9ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_d_e_m.html#aa125ac64fb3d31aa11d4aafec4aef9ae">PointDEM</a> (float _x, float _y, float _z, float _intensity, float _intensity_variance, float _height_variance)</td></tr>
<tr class="separator:aa125ac64fb3d31aa11d4aafec4aef9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4774748ee992ed11fb97e33b987c1743"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_d_e_m.html#a4774748ee992ed11fb97e33b987c1743">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_d_e_m.html">PointDEM</a> &amp;p)</td></tr>
<tr class="separator:a4774748ee992ed11fb97e33b987c1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_d_e_m"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_d_e_m')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_d_e_m.html">pcl::_PointDEM</a></td></tr>
<tr class="memitem:a3c57a55665fed13af579583fc114872d inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_d_e_m.html#a3c57a55665fed13af579583fc114872d">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a3c57a55665fed13af579583fc114872d inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542c1bcdd39a91aa8b2708182d87c97 inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_d_e_m.html#a3542c1bcdd39a91aa8b2708182d87c97">intensity</a></td></tr>
<tr class="separator:a3542c1bcdd39a91aa8b2708182d87c97 inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e8c9c8a2cb5a4004b5459a459f0d9 inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_d_e_m.html#a173e8c9c8a2cb5a4004b5459a459f0d9">intensity_variance</a></td></tr>
<tr class="separator:a173e8c9c8a2cb5a4004b5459a459f0d9 inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbec1b163087725a9e3d16b4518561a0 inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_d_e_m.html#adbec1b163087725a9e3d16b4518561a0">height_variance</a></td></tr>
<tr class="separator:adbec1b163087725a9e3d16b4518561a0 inherit pub_attribs_structpcl_1_1___point_d_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Digital Elevation Map. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01798">1798</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1df52c4621926273ba53d4796d3b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1df52c4621926273ba53d4796d3b1d">&#9670;&nbsp;</a></span>PointDEM() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointDEM::PointDEM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_d_e_m.html">_PointDEM</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01800">1800</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01790">pcl::_PointDEM::height_variance</a>, <a class="el" href="point__types_8hpp_source.html#l01788">pcl::_PointDEM::intensity</a>, and <a class="el" href="point__types_8hpp_source.html#l01789">pcl::_PointDEM::intensity_variance</a>.</p>

</div>
</div>
<a id="a2f97c3dbf60c3e28dc9d23e298a1008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f97c3dbf60c3e28dc9d23e298a1008c">&#9670;&nbsp;</a></span>PointDEM() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointDEM::PointDEM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01808">1808</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ab18363663b4797407f146186f8980bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18363663b4797407f146186f8980bf5">&#9670;&nbsp;</a></span>PointDEM() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointDEM::PointDEM </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01810">1810</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="aa125ac64fb3d31aa11d4aafec4aef9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125ac64fb3d31aa11d4aafec4aef9ae">&#9670;&nbsp;</a></span>PointDEM() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointDEM::PointDEM </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_intensity_variance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_height_variance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01812">1812</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01790">pcl::_PointDEM::height_variance</a>, <a class="el" href="point__types_8hpp_source.html#l01788">pcl::_PointDEM::intensity</a>, and <a class="el" href="point__types_8hpp_source.html#l01789">pcl::_PointDEM::intensity_variance</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4774748ee992ed11fb97e33b987c1743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4774748ee992ed11fb97e33b987c1743">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_d_e_m.html">PointDEM</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
