<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::agast::AbstractAgastDetector::CompareScoreIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1agast.html">agast</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a></li><li class="navelem"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index.html">CompareScoreIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::agast::AbstractAgastDetector::CompareScoreIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Score index comparator.  
 <a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agast__2d_8h_source.html">pcl/keypoints/agast_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc442e6dc5e9a75ce6d976f18776c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index.html#a2cc442e6dc5e9a75ce6d976f18776c88">operator()</a> (const <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &amp;i1, const <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &amp;i2)</td></tr>
<tr class="memdesc:a2cc442e6dc5e9a75ce6d976f18776c88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a>.  <a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index.html#a2cc442e6dc5e9a75ce6d976f18776c88">More...</a><br /></td></tr>
<tr class="separator:a2cc442e6dc5e9a75ce6d976f18776c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score index comparator. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00195">195</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cc442e6dc5e9a75ce6d976f18776c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc442e6dc5e9a75ce6d976f18776c88">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::keypoints::agast::AbstractAgastDetector::CompareScoreIndex::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>the first score index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>the second score index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00202">202</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">References <a class="el" href="agast__2d_8h_source.html#l00191">pcl::keypoints::agast::AbstractAgastDetector::ScoreIndex::score</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="agast__2d_8h_source.html">agast_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
