<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">DisparityBoundSmoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityBoundSmoothing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6774dd71f63e4e06ab3e5cf56af5fb67">baseline_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#afe0e8d0d5f56fbbed071fd2f7dd8ec0b">clampToDisparityBounds</a>(float avg_depth, float depth)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a873dc9881d01911955209dd468069740">data_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac886c5fcec96855d7a9585eafffc00ef">depth2disparity</a>(float depth)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac5290ea7850c2cb7f0ff315b1790d79c">disparity2depth</a>(float disparity)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a6317796ba4cce64012553b606bf5006b">disparity_threshold_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#aad1f459f88982e4a028f28d8be4291d9">DisparityBoundSmoothing</a>(int width, int height, int window_size, float focal_length, float baseline, float disparity_threshold, float *data, float *raw_data)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ab75aafd2a4bb0b1fd6bc5c154aea42cc">focal_length_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a4b5892082568d3bcabfb0af50812e5f1">height_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ae94001a2753d750858bf49d0a36f5c32">operator()</a>(int idx)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a10e554e7ecedd32d2a6a3f6fb6eaeba5">raw_data_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#a811b11722e11eba2b33da6494e94dd54">width_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html#ac49d2148542f22c007dc5fb5a105d06c">window_size_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_disparity_bound_smoothing.html">pcl::cuda::DisparityBoundSmoothing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
