<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): tagON_4dex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structtag_o_n__4dex-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tagON_4dex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__defines_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a611b8c7b68603d149f81e956d7b7ff9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n__4dex.html#a611b8c7b68603d149f81e956d7b7ff9d">i</a></td></tr>
<tr class="separator:a611b8c7b68603d149f81e956d7b7ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5218dea7e16aa7c7c77cc667162aba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n__4dex.html#ae5218dea7e16aa7c7c77cc667162aba5">j</a></td></tr>
<tr class="separator:ae5218dea7e16aa7c7c77cc667162aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654904eff9dbc33b8f7ae7685d7b6833"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n__4dex.html#a654904eff9dbc33b8f7ae7685d7b6833">k</a></td></tr>
<tr class="separator:a654904eff9dbc33b8f7ae7685d7b6833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6518da13859c0be96ffb91e176108884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_n__4dex.html#a6518da13859c0be96ffb91e176108884">l</a></td></tr>
<tr class="separator:a6518da13859c0be96ffb91e176108884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00339">339</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a611b8c7b68603d149f81e956d7b7ff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611b8c7b68603d149f81e956d7b7ff9d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_4dex::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00341">341</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="ae5218dea7e16aa7c7c77cc667162aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5218dea7e16aa7c7c77cc667162aba5">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_4dex::j</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00342">342</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="a654904eff9dbc33b8f7ae7685d7b6833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654904eff9dbc33b8f7ae7685d7b6833">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_4dex::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00343">343</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="a6518da13859c0be96ffb91e176108884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6518da13859c0be96ffb91e176108884">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tagON_4dex::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00344">344</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
