<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::xNdCopyEigenPointFunctor&lt; PointT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">xNdCopyEigenPointFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1x_nd_copy_eigen_point_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::xNdCopyEigenPointFunctor&lt; PointT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functor structure for copying data between an Eigen::VectorXf and a PointT.  
 <a href="structpcl_1_1x_nd_copy_eigen_point_functor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="approximate__voxel__grid_8h_source.html">pcl/filters/approximate_voxel_grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a26ab268e9bd17c8f3d0fd1a00527ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">Pod</a> = typename traits::POD&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::type</td></tr>
<tr class="separator:a6a26ab268e9bd17c8f3d0fd1a00527ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4336b78da8ff7da7bcafa0a6f1cfba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#ad4336b78da8ff7da7bcafa0a6f1cfba9">xNdCopyEigenPointFunctor</a> (const Eigen::VectorXf &amp;p1, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p2)</td></tr>
<tr class="separator:ad4336b78da8ff7da7bcafa0a6f1cfba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18dc954968d35095a48f5c351daf4f"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:a9e18dc954968d35095a48f5c351daf4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a9e18dc954968d35095a48f5c351daf4f">operator()</a> ()</td></tr>
<tr class="separator:a9e18dc954968d35095a48f5c351daf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::xNdCopyEigenPointFunctor&lt; PointT &gt;</h3>

<p>Helper functor structure for copying data between an Eigen::VectorXf and a PointT. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00047">47</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6a26ab268e9bd17c8f3d0fd1a00527ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26ab268e9bd17c8f3d0fd1a00527ce">&#9670;&nbsp;</a></span>Pod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">pcl::xNdCopyEigenPointFunctor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">Pod</a> =  typename traits::POD&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00049">49</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4336b78da8ff7da7bcafa0a6f1cfba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4336b78da8ff7da7bcafa0a6f1cfba9">&#9670;&nbsp;</a></span>xNdCopyEigenPointFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">pcl::xNdCopyEigenPointFunctor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">xNdCopyEigenPointFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00051">51</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e18dc954968d35095a48f5c351daf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18dc954968d35095a48f5c351daf4f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">pcl::xNdCopyEigenPointFunctor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00056">56</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
