<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointWithViewpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_with_viewpoint.html">_PointWithViewpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_with_viewpoint-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointWithViewpoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointWithViewpoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_with_viewpoint.png" usemap="#pcl::_5FPointWithViewpoint_map" alt=""/>
  <map id="pcl::_5FPointWithViewpoint_map" name="pcl::_5FPointWithViewpoint_map">
<area href="structpcl_1_1_point_with_viewpoint.html" title="A point structure representing Euclidean xyz coordinates together with the viewpoint from which it wa..." alt="pcl::PointWithViewpoint" shape="rect" coords="0,56,149,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a241894d55b4b17367e1d2ee393ffe44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_viewpoint.html#a241894d55b4b17367e1d2ee393ffe44c">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a241894d55b4b17367e1d2ee393ffe44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18541d0b65550f6a5d3c46e47fd89417"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2fe33d289a4bd6aff38e43579e4744ce"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a81de1a82c40d4e0cd15156c06b4bceae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#af9195ade9e10eea8289a247ded37aa8b">vp_x</a></td></tr>
<tr class="separator:a81de1a82c40d4e0cd15156c06b4bceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16fbfef65b4be9d3acff074f911949d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#ac419c9de473b4949712ba937db4db9db">vp_y</a></td></tr>
<tr class="separator:af16fbfef65b4be9d3acff074f911949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd083e29a051d96e4954b94a94338181"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#ab874d35b5160b69cb4b2c4d30c378897">vp_z</a></td></tr>
<tr class="separator:abd083e29a051d96e4954b94a94338181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe33d289a4bd6aff38e43579e4744ce"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2fe33d289a4bd6aff38e43579e4744ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e411e27038ea5fbce4e37791993245f"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#a85ad883e771424e511bb4a2f5f499504">data_c</a> [4]</td></tr>
<tr class="separator:a7e411e27038ea5fbce4e37791993245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18541d0b65550f6a5d3c46e47fd89417"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a18541d0b65550f6a5d3c46e47fd89417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01137">1137</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a18541d0b65550f6a5d3c46e47fd89417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18541d0b65550f6a5d3c46e47fd89417">&#9670;&nbsp;</a></span>@39</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ad883e771424e511bb4a2f5f499504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad883e771424e511bb4a2f5f499504">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithViewpoint::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01148">1148</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a241894d55b4b17367e1d2ee393ffe44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241894d55b4b17367e1d2ee393ffe44c">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointWithViewpoint::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01139">1139</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="af9195ade9e10eea8289a247ded37aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9195ade9e10eea8289a247ded37aa8b">&#9670;&nbsp;</a></span>vp_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithViewpoint::vp_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01144">1144</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01159">pcl::PointWithViewpoint::PointWithViewpoint()</a>.</p>

</div>
</div>
<a id="ac419c9de473b4949712ba937db4db9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac419c9de473b4949712ba937db4db9db">&#9670;&nbsp;</a></span>vp_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithViewpoint::vp_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01145">1145</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01159">pcl::PointWithViewpoint::PointWithViewpoint()</a>.</p>

</div>
</div>
<a id="ab874d35b5160b69cb4b2c4d30c378897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab874d35b5160b69cb4b2c4d30c378897">&#9670;&nbsp;</a></span>vp_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithViewpoint::vp_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01146">1146</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01159">pcl::PointWithViewpoint::PointWithViewpoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:54</p>
</div> <!-- #footer -->
</body>
</html>
