<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZRGBNormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_r_g_b_normal-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZRGBNormal Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, and the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color, together with normal coordinates and the surface curvature estimate.  
 <a href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointXYZRGBNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_x_y_z_r_g_b_normal.png" usemap="#pcl::PointXYZRGBNormal_map" alt=""/>
  <map id="pcl::PointXYZRGBNormal_map" name="pcl::PointXYZRGBNormal_map">
<area href="structpcl_1_1___point_x_y_z_r_g_b_normal.html" alt="pcl::_PointXYZRGBNormal" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c690499511a32afef3ba1765648ba66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#a4c690499511a32afef3ba1765648ba66">PointXYZRGBNormal</a> (const <a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html">_PointXYZRGBNormal</a> &amp;p)</td></tr>
<tr class="separator:a4c690499511a32afef3ba1765648ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2f384a90732777cc71be9df23a9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#a43b2f384a90732777cc71be9df23a9c2">PointXYZRGBNormal</a> (float _curvature=0.f)</td></tr>
<tr class="separator:a43b2f384a90732777cc71be9df23a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33717a3b90563f6b3d971d03b91f6f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#a33717a3b90563f6b3d971d03b91f6f6b">PointXYZRGBNormal</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a33717a3b90563f6b3d971d03b91f6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8da2770e9c16a45cd9df1ba7c86275b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#aa8da2770e9c16a45cd9df1ba7c86275b">PointXYZRGBNormal</a> (std::uint8_t _r, std::uint8_t _g, std::uint8_t _b)</td></tr>
<tr class="separator:aa8da2770e9c16a45cd9df1ba7c86275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fdcc9833c5af86f9ae8172a2d83812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#a38fdcc9833c5af86f9ae8172a2d83812">PointXYZRGBNormal</a> (float _x, float _y, float _z, std::uint8_t _r, std::uint8_t _g, std::uint8_t _b)</td></tr>
<tr class="separator:a38fdcc9833c5af86f9ae8172a2d83812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae00ff4e298d10ef46cb46dd88e484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#a26ae00ff4e298d10ef46cb46dd88e484">PointXYZRGBNormal</a> (float _x, float _y, float _z, std::uint8_t _r, std::uint8_t _g, std::uint8_t _b, float n_x, float n_y, float n_z, float _curvature=0.f)</td></tr>
<tr class="separator:a26ae00ff4e298d10ef46cb46dd88e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a944f80bbe784e53cf224d5e1c81aa2bc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html#a944f80bbe784e53cf224d5e1c81aa2bc">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;p)</td></tr>
<tr class="separator:a944f80bbe784e53cf224d5e1c81aa2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html">pcl::_PointXYZRGBNormal</a></td></tr>
<tr class="memitem:a123dbe7c0dca696c7e5b6a69b72ce929 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a123dbe7c0dca696c7e5b6a69b72ce929">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a123dbe7c0dca696c7e5b6a69b72ce929 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217cf4a315dac1ac54fa890e89c8ec8 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a1217cf4a315dac1ac54fa890e89c8ec8">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a1217cf4a315dac1ac54fa890e89c8ec8 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484061e66273174b2c3af01d6eba33a inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2d7fccf96b0d8bf3b2ba3f3c3d9aa6ed inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a33774eef688a17e5c72b90c26c4898f1 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#ad69aa0a0b9b7d199f34166b0a9ad5a43">PCL_ADD_UNION_RGB</a></td></tr>
<tr class="separator:a33774eef688a17e5c72b90c26c4898f1 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda115a084760a44beed93f5fa38666 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a498e1ba74a35d21bb26cc63debdf9df2">curvature</a></td></tr>
<tr class="separator:aaeda115a084760a44beed93f5fa38666 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fccf96b0d8bf3b2ba3f3c3d9aa6ed inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2d7fccf96b0d8bf3b2ba3f3c3d9aa6ed inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a167525e3b36087ba6d5739cf10b520 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a554e769f85996df3d6c43cd8568a4394">data_c</a> [4]</td></tr>
<tr class="separator:a1a167525e3b36087ba6d5739cf10b520 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484061e66273174b2c3af01d6eba33a inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0484061e66273174b2c3af01d6eba33a inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49478ab56f99a78d81172a8cc24912 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html#a8f49478ab56f99a78d81172a8cc24912">PCL_ADD_EIGEN_MAPS_RGB</a></td></tr>
<tr class="separator:a8f49478ab56f99a78d81172a8cc24912 inherit pub_attribs_structpcl_1_1___point_x_y_z_r_g_b_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, and the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color, together with normal coordinates and the surface curvature estimate. </p>
<p>Due to historical reasons (PCL was first developed as a ROS package), the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information is packed into an integer and casted to a float. This is something we wish to remove in the near future, but in the meantime, the following code snippet should help you pack and unpack <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> colors in your <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html" title="A point structure representing Euclidean xyz coordinates, and the RGB color.">PointXYZRGB</a> structure:</p>
<div class="fragment"><div class="line"><span class="comment">// pack r/g/b into rgb</span></div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> r = 255, g = 0, b = 0;    <span class="comment">// Example: Red color</span></div>
<div class="line"><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> rgb = ((<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>)r &lt;&lt; 16 | (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>)g &lt;&lt; 8 | (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>)b);</div>
<div class="line">p.rgb = *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(&amp;rgb);</div>
</div><!-- fragment --><p>To unpack the data into separate values, use:</p>
<div class="fragment"><div class="line"><a class="code" href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">PointXYZRGB</a> p;</div>
<div class="line"><span class="comment">// unpack rgb into r/g/b</span></div>
<div class="line"><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> rgb = *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;p.rgb);</div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> r = (rgb &gt;&gt; 16) &amp; 0x0000ff;</div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> g = (rgb &gt;&gt; 8)  &amp; 0x0000ff;</div>
<div class="line"><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> b = (rgb)       &amp; 0x0000ff;</div>
</div><!-- fragment --><p>Alternatively, from 1.1.0 onwards, you can use p.r, p.g, and p.b directly. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00959">959</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c690499511a32afef3ba1765648ba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c690499511a32afef3ba1765648ba66">&#9670;&nbsp;</a></span>PointXYZRGBNormal() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBNormal::PointXYZRGBNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_normal.html">_PointXYZRGBNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00961">961</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00921">pcl::_PointXYZRGBNormal::curvature</a>.</p>

</div>
</div>
<a id="a43b2f384a90732777cc71be9df23a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b2f384a90732777cc71be9df23a9c2">&#9670;&nbsp;</a></span>PointXYZRGBNormal() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBNormal::PointXYZRGBNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00969">969</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a33717a3b90563f6b3d971d03b91f6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33717a3b90563f6b3d971d03b91f6f6b">&#9670;&nbsp;</a></span>PointXYZRGBNormal() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBNormal::PointXYZRGBNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00972">972</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="aa8da2770e9c16a45cd9df1ba7c86275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8da2770e9c16a45cd9df1ba7c86275b">&#9670;&nbsp;</a></span>PointXYZRGBNormal() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBNormal::PointXYZRGBNormal </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00975">975</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a38fdcc9833c5af86f9ae8172a2d83812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fdcc9833c5af86f9ae8172a2d83812">&#9670;&nbsp;</a></span>PointXYZRGBNormal() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBNormal::PointXYZRGBNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00978">978</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a26ae00ff4e298d10ef46cb46dd88e484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ae00ff4e298d10ef46cb46dd88e484">&#9670;&nbsp;</a></span>PointXYZRGBNormal() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZRGBNormal::PointXYZRGBNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00981">981</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00921">pcl::_PointXYZRGBNormal::curvature</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a944f80bbe784e53cf224d5e1c81aa2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944f80bbe784e53cf224d5e1c81aa2bc">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_normal.html">PointXYZRGBNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_addcecca5fe258e89d035cb0c2ed1a951"><div class="ttname"><a href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">pcl::device::PointXYZRGB</a></div><div class="ttdeci">float4 PointXYZRGB</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00060">internal.hpp:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
