<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::ParticleXYRPY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::ParticleXYRPY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::ParticleXYRPY:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.png" usemap="#pcl::tracking::ParticleXYRPY_map" alt=""/>
  <map id="pcl::tracking::ParticleXYRPY_map" name="pcl::tracking::ParticleXYRPY_map">
<area href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html" alt="pcl::tracking::_ParticleXYRPY" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e069d7c7682e6715e5e3384e7123f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a0e069d7c7682e6715e5e3384e7123f2e">ParticleXYRPY</a> ()</td></tr>
<tr class="separator:a0e069d7c7682e6715e5e3384e7123f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f4287b98385fc91e4b2480e2183c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a9f9f4287b98385fc91e4b2480e2183c7">ParticleXYRPY</a> (float _x, float, float _z)</td></tr>
<tr class="separator:a9f9f4287b98385fc91e4b2480e2183c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac299dd4fa456b94b4d241ab0bb7625d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#aac299dd4fa456b94b4d241ab0bb7625d">ParticleXYRPY</a> (float _x, float, float _z, float _roll, float _pitch, float _yaw)</td></tr>
<tr class="separator:aac299dd4fa456b94b4d241ab0bb7625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87265f25e524e31554e505403e6608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a2a87265f25e524e31554e505403e6608">sample</a> (const std::vector&lt; double &gt; &amp;mean, const std::vector&lt; double &gt; &amp;cov)</td></tr>
<tr class="separator:a2a87265f25e524e31554e505403e6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3c89eea29f2c9635cee59d498849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a43f3c89eea29f2c9635cee59d498849f">zero</a> ()</td></tr>
<tr class="separator:a43f3c89eea29f2c9635cee59d498849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2b533b1fb73f56194e044b54af763"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a78b2b533b1fb73f56194e044b54af763">toEigenMatrix</a> () const</td></tr>
<tr class="separator:a78b2b533b1fb73f56194e044b54af763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac185237d663c2849b928cff97e5863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#aeac185237d663c2849b928cff97e5863">operator[]</a> (unsigned int i)</td></tr>
<tr class="separator:aeac185237d663c2849b928cff97e5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36c21ac173312e723f74a225ba3a3493"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#a36c21ac173312e723f74a225ba3a3493">stateDimension</a> ()</td></tr>
<tr class="separator:a36c21ac173312e723f74a225ba3a3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e7317a46543149d77b854aeea8fcaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html#aa7e7317a46543149d77b854aeea8fcaf">toState</a> (const Eigen::Affine3f &amp;trans)</td></tr>
<tr class="separator:aa7e7317a46543149d77b854aeea8fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html">pcl::tracking::_ParticleXYRPY</a></td></tr>
<tr class="memitem:ab7dfb53100faf03d151ed8fc1219201b inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#ab7dfb53100faf03d151ed8fc1219201b">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:ab7dfb53100faf03d151ed8fc1219201b inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b705a2f71aa604f1eb7b040ff8f9004 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a30a9a655aa472c98e77d1074f5c815c7 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a06a4f3a6a318818dacfcace9275ea947 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a1e6a1cb7de006218ab0aff2c3da3b4c0">roll</a></td></tr>
<tr class="separator:a06a4f3a6a318818dacfcace9275ea947 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397faaed9ced687cf23b5b76397daca inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a902c675811d884290f47ff7ca190e4fa">pitch</a></td></tr>
<tr class="separator:a2397faaed9ced687cf23b5b76397daca inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac59654481e0bea13fe93e3dde8d365 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#ab86d51a4d8a73eed7bb7e1f23d0d62ee">yaw</a></td></tr>
<tr class="separator:a2ac59654481e0bea13fe93e3dde8d365 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0693e0b30b4e4434bd5b19a59fca4de inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#a88d58a168d3ebdff46335eb58cd2c20f">weight</a></td></tr>
<tr class="separator:af0693e0b30b4e4434bd5b19a59fca4de inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9a655aa472c98e77d1074f5c815c7 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30a9a655aa472c98e77d1074f5c815c7 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e14edc163fd6a0ae4eb9314264ba5b inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r_p_y.html#aadaf9b6dea148e4c73942500c7bbe338">data_c</a> [4]</td></tr>
<tr class="separator:a52e14edc163fd6a0ae4eb9314264ba5b inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b705a2f71aa604f1eb7b040ff8f9004 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5b705a2f71aa604f1eb7b040ff8f9004 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00396">396</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e069d7c7682e6715e5e3384e7123f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e069d7c7682e6715e5e3384e7123f2e">&#9670;&nbsp;</a></span>ParticleXYRPY() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYRPY::ParticleXYRPY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00397">397</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a9f9f4287b98385fc91e4b2480e2183c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f4287b98385fc91e4b2480e2183c7">&#9670;&nbsp;</a></span>ParticleXYRPY() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYRPY::ParticleXYRPY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00403">403</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="aac299dd4fa456b94b4d241ab0bb7625d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac299dd4fa456b94b4d241ab0bb7625d">&#9670;&nbsp;</a></span>ParticleXYRPY() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYRPY::ParticleXYRPY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00412">412</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeac185237d663c2849b928cff97e5863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac185237d663c2849b928cff97e5863">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::ParticleXYRPY::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00469">469</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a2a87265f25e524e31554e505403e6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a87265f25e524e31554e505403e6608">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYRPY::sample </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00430">430</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">pcl::tracking::sampleNormal()</a>.</p>

</div>
</div>
<a id="a36c21ac173312e723f74a225ba3a3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c21ac173312e723f74a225ba3a3493">&#9670;&nbsp;</a></span>stateDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::tracking::ParticleXYRPY::stateDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00424">424</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a78b2b533b1fb73f56194e044b54af763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2b533b1fb73f56194e044b54af763">&#9670;&nbsp;</a></span>toEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::tracking::ParticleXYRPY::toEigenMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00452">452</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="aa7e7317a46543149d77b854aeea8fcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e7317a46543149d77b854aeea8fcaf">&#9670;&nbsp;</a></span>toState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_r_p_y.html">ParticleXYRPY</a> pcl::tracking::ParticleXYRPY::toState </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00458">458</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00594">pcl::getTranslationAndEulerAngles()</a>.</p>

</div>
</div>
<a id="a43f3c89eea29f2c9635cee59d498849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f3c89eea29f2c9635cee59d498849f">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYRPY::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00441">441</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:37</p>
</div> <!-- #footer -->
</body>
</html>
