<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RangeImageBorderExtractor::LocalSurface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a></li><li class="navelem"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">LocalSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RangeImageBorderExtractor::LocalSurface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores some information extracted from the neighborhood of a point.  
 <a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="range__image__border__extractor_8h_source.html">pcl/features/range_image_border_extractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef879439d434601c787ab0d7fba3494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aeef879439d434601c787ab0d7fba3494">LocalSurface</a> ()</td></tr>
<tr class="separator:aeef879439d434601c787ab0d7fba3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29acd196c67a7b3ae94851ae882d1508"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a29acd196c67a7b3ae94851ae882d1508">normal</a></td></tr>
<tr class="separator:a29acd196c67a7b3ae94851ae882d1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530851b9c63e1d6a516d322bf965bb1c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a530851b9c63e1d6a516d322bf965bb1c">neighborhood_mean</a></td></tr>
<tr class="separator:a530851b9c63e1d6a516d322bf965bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec2697132e5c623e502750ce7be65f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a03ec2697132e5c623e502750ce7be65f">eigen_values</a></td></tr>
<tr class="separator:a03ec2697132e5c623e502750ce7be65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54540d1463b7e425cd53792787193d9e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a54540d1463b7e425cd53792787193d9e">normal_no_jumps</a></td></tr>
<tr class="separator:a54540d1463b7e425cd53792787193d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24daa3bfdc54631000bbed309a5cf8ee"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a24daa3bfdc54631000bbed309a5cf8ee">neighborhood_mean_no_jumps</a></td></tr>
<tr class="separator:a24daa3bfdc54631000bbed309a5cf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07be0b65f010e88ba5e3db4a16ee156"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#af07be0b65f010e88ba5e3db4a16ee156">eigen_values_no_jumps</a></td></tr>
<tr class="separator:af07be0b65f010e88ba5e3db4a16ee156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea24f947b674b5212182f8806d522c6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aea24f947b674b5212182f8806d522c6c">max_neighbor_distance_squared</a></td></tr>
<tr class="separator:aea24f947b674b5212182f8806d522c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores some information extracted from the neighborhood of a point. </p>

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00065">65</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeef879439d434601c787ab0d7fba3494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef879439d434601c787ab0d7fba3494">&#9670;&nbsp;</a></span>LocalSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RangeImageBorderExtractor::LocalSurface::LocalSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00067">67</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03ec2697132e5c623e502750ce7be65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec2697132e5c623e502750ce7be65f">&#9670;&nbsp;</a></span>eigen_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::RangeImageBorderExtractor::LocalSurface::eigen_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00072">72</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="af07be0b65f010e88ba5e3db4a16ee156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07be0b65f010e88ba5e3db4a16ee156">&#9670;&nbsp;</a></span>eigen_values_no_jumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::RangeImageBorderExtractor::LocalSurface::eigen_values_no_jumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00075">75</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="aea24f947b674b5212182f8806d522c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea24f947b674b5212182f8806d522c6c">&#9670;&nbsp;</a></span>max_neighbor_distance_squared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::RangeImageBorderExtractor::LocalSurface::max_neighbor_distance_squared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00076">76</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00070">pcl::RangeImageBorderExtractor::getNeighborDistanceChangeScore()</a>.</p>

</div>
</div>
<a id="a530851b9c63e1d6a516d322bf965bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530851b9c63e1d6a516d322bf965bb1c">&#9670;&nbsp;</a></span>neighborhood_mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::RangeImageBorderExtractor::LocalSurface::neighborhood_mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00071">71</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="a24daa3bfdc54631000bbed309a5cf8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24daa3bfdc54631000bbed309a5cf8ee">&#9670;&nbsp;</a></span>neighborhood_mean_no_jumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::RangeImageBorderExtractor::LocalSurface::neighborhood_mean_no_jumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00074">74</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00120">pcl::RangeImageBorderExtractor::get3dDirection()</a>.</p>

</div>
</div>
<a id="a29acd196c67a7b3ae94851ae882d1508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29acd196c67a7b3ae94851ae882d1508">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::RangeImageBorderExtractor::LocalSurface::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00070">70</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="a54540d1463b7e425cd53792787193d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54540d1463b7e425cd53792787193d9e">&#9670;&nbsp;</a></span>normal_no_jumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::RangeImageBorderExtractor::LocalSurface::normal_no_jumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00073">73</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00312">pcl::RangeImageBorderExtractor::calculateMainPrincipalCurvature()</a>, and <a class="el" href="range__image__border__extractor_8hpp_source.html#l00120">pcl::RangeImageBorderExtractor::get3dDirection()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/features/<a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
