<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::TsdfVolume::Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::TsdfVolume::Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure storing voxel grid resolution, volume size (in mm) and element_size of data stored on host.  
 <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/tsdf_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf1f5f842424ab1d58e5b412480dff5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#adf1f5f842424ab1d58e5b412480dff5e">Header</a> ()</td></tr>
<tr class="separator:adf1f5f842424ab1d58e5b412480dff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbb59333eae461558136d327c83535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a2ecbb59333eae461558136d327c83535">Header</a> (const Eigen::Vector3i &amp;res, const Eigen::Vector3f &amp;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">size</a>)</td></tr>
<tr class="separator:a2ecbb59333eae461558136d327c83535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6f72c17c155ef729320bc7133ea9b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#afbd6f72c17c155ef729320bc7133ea9b">getVolumeSize</a> () const</td></tr>
<tr class="memdesc:afbd6f72c17c155ef729320bc7133ea9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of data stored on host.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#afbd6f72c17c155ef729320bc7133ea9b">More...</a><br /></td></tr>
<tr class="separator:afbd6f72c17c155ef729320bc7133ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af145fca7f611b7dfe51f791f928a44df"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#af145fca7f611b7dfe51f791f928a44df">resolution</a></td></tr>
<tr class="separator:af145fca7f611b7dfe51f791f928a44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1d351c8120d164848406942eda012"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a3cd1d351c8120d164848406942eda012">volume_size</a></td></tr>
<tr class="separator:a3cd1d351c8120d164848406942eda012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923793c08c030e62f30161f5fcab054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a7923793c08c030e62f30161f5fcab054">volume_element_size</a></td></tr>
<tr class="separator:a7923793c08c030e62f30161f5fcab054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace10068ac70c718007aebf54d296c17f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#ace10068ac70c718007aebf54d296c17f">weights_element_size</a></td></tr>
<tr class="separator:ace10068ac70c718007aebf54d296c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a67d7d8086ddad9be8da3ecd1557c466f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#a67d7d8086ddad9be8da3ecd1557c466f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a> &amp;h)</td></tr>
<tr class="separator:a67d7d8086ddad9be8da3ecd1557c466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure storing voxel grid resolution, volume size (in mm) and element_size of data stored on host. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00073">73</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf1f5f842424ab1d58e5b412480dff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1f5f842424ab1d58e5b412480dff5e">&#9670;&nbsp;</a></span>Header() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::TsdfVolume::Header::Header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00079">79</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a2ecbb59333eae461558136d327c83535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecbb59333eae461558136d327c83535">&#9670;&nbsp;</a></span>Header() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::TsdfVolume::Header::Header </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00086">86</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbd6f72c17c155ef729320bc7133ea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd6f72c17c155ef729320bc7133ea9b">&#9670;&nbsp;</a></span>getVolumeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::kinfuLS::TsdfVolume::Header::getVolumeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of data stored on host. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00095">95</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a67d7d8086ddad9be8da3ecd1557c466f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7d8086ddad9be8da3ecd1557c466f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00098">98</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af145fca7f611b7dfe51f791f928a44df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145fca7f611b7dfe51f791f928a44df">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3i pcl::gpu::kinfuLS::TsdfVolume::Header::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00075">75</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a7923793c08c030e62f30161f5fcab054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7923793c08c030e62f30161f5fcab054">&#9670;&nbsp;</a></span>volume_element_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::TsdfVolume::Header::volume_element_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00077">77</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a3cd1d351c8120d164848406942eda012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd1d351c8120d164848406942eda012">&#9670;&nbsp;</a></span>volume_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::gpu::kinfuLS::TsdfVolume::Header::volume_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00076">76</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="ace10068ac70c718007aebf54d296c17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace10068ac70c718007aebf54d296c17f">&#9670;&nbsp;</a></span>weights_element_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::TsdfVolume::Header::weights_element_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00077">77</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
