<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::NormalDeviationKernel&lt; Storage &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">NormalDeviationKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_normal_deviation_kernel-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::NormalDeviationKernel&lt; Storage &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="normal__3d__kernels_8h_source.html">/__w/1/s/cuda/features/include/pcl/cuda/features/normal_3d_kernels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa09b300a6417ee1286c2352a1813c856"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">CloudConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr</td></tr>
<tr class="separator:aa09b300a6417ee1286c2352a1813c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee5f0765282a8832f2b8941d642d82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aeee5f0765282a8832f2b8941d642d82d">NormalDeviationKernel</a> (const typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr &amp;input, float focallength, float sqr_radius, float sqrt_desired_nr_neighbors)</td></tr>
<tr class="separator:aeee5f0765282a8832f2b8941d642d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80f219b66ed53bc747fa43fa2ffb07"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:abb80f219b66ed53bc747fa43fa2ffb07"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#abb80f219b66ed53bc747fa43fa2ffb07">operator()</a> (const Tuple &amp;t)</td></tr>
<tr class="separator:abb80f219b66ed53bc747fa43fa2ffb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9421fdddc6d2d4596f7d215e94a1b65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#ad9421fdddc6d2d4596f7d215e94a1b65">points_</a></td></tr>
<tr class="separator:ad9421fdddc6d2d4596f7d215e94a1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0742ffc9822f439ed42a9ecc67f29f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a5b0742ffc9822f439ed42a9ecc67f29f">focallength_</a></td></tr>
<tr class="separator:a5b0742ffc9822f439ed42a9ecc67f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a31919a8e0bcdea42b6f12619c8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a>&lt; <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">CloudConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a217a31919a8e0bcdea42b6f12619c8f0">search_</a></td></tr>
<tr class="separator:a217a31919a8e0bcdea42b6f12619c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf56fad8596546b84698a7210e4fef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#a8daf56fad8596546b84698a7210e4fef">sqr_radius_</a></td></tr>
<tr class="separator:a8daf56fad8596546b84698a7210e4fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b2f9443d610d0c9234a18066f07c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#acd3b2f9443d610d0c9234a18066f07c7">sqrt_desired_nr_neighbors_</a></td></tr>
<tr class="separator:acd3b2f9443d610d0c9234a18066f07c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
struct pcl::cuda::NormalDeviationKernel&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00156">156</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa09b300a6417ee1286c2352a1813c856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09b300a6417ee1286c2352a1813c856">&#9670;&nbsp;</a></span>CloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">CloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt;Storage&gt;::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00158">158</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeee5f0765282a8832f2b8941d642d82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee5f0765282a8832f2b8941d642d82d">&#9670;&nbsp;</a></span>NormalDeviationKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::<a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">NormalDeviationKernel</a> </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focallength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqr_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqrt_desired_nr_neighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00159">159</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb80f219b66ed53bc747fa43fa2ffb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb80f219b66ed53bc747fa43fa2ffb07">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float4 <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Tuple &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00169">169</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;::computeCentroid()</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00195">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::search_</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00196">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::sqr_radius_</a>, and <a class="el" href="normal__3d__kernels_8h_source.html#l00197">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::sqrt_desired_nr_neighbors_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b0742ffc9822f439ed42a9ecc67f29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0742ffc9822f439ed42a9ecc67f29f">&#9670;&nbsp;</a></span>focallength_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::focallength_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00194">194</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<a id="ad9421fdddc6d2d4596f7d215e94a1b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9421fdddc6d2d4596f7d215e94a1b65">&#9670;&nbsp;</a></span>points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00193">193</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

</div>
</div>
<a id="a217a31919a8e0bcdea42b6f12619c8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a31919a8e0bcdea42b6f12619c8f0">&#9670;&nbsp;</a></span>search_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a>&lt;<a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html#aa09b300a6417ee1286c2352a1813c856">CloudConstPtr</a>&gt; <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::search_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00195">195</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00169">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a8daf56fad8596546b84698a7210e4fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daf56fad8596546b84698a7210e4fef">&#9670;&nbsp;</a></span>sqr_radius_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::sqr_radius_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00196">196</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00169">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="acd3b2f9443d610d0c9234a18066f07c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3b2f9443d610d0c9234a18066f07c7">&#9670;&nbsp;</a></span>sqrt_desired_nr_neighbors_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1cuda_1_1_normal_deviation_kernel.html">pcl::cuda::NormalDeviationKernel</a>&lt; Storage &gt;::sqrt_desired_nr_neighbors_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__3d__kernels_8h_source.html#l00197">197</a> of file <a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00169">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/features/include/pcl/cuda/features/<a class="el" href="normal__3d__kernels_8h_source.html">normal_3d_kernels.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
