<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DataSource Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_data_source-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DataSource Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features_2test_2data__source_8hpp_source.html">/__w/1/s/gpu/features/test/data_source.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source_1_1_normal2_point_x_y_z.html">Normal2PointXYZ</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44d2cc0c5df671e1a4cbb979d9e1bb40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a44d2cc0c5df671e1a4cbb979d9e1bb40">DataSource</a> (const std::string &amp;file=&quot;d:/office_chair_model.pcd&quot;)</td></tr>
<tr class="separator:a44d2cc0c5df671e1a4cbb979d9e1bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c101ac06644f0dd131bb0ab2c3c7c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a2c101ac06644f0dd131bb0ab2c3c7c3f">generateColor</a> ()</td></tr>
<tr class="separator:a2c101ac06644f0dd131bb0ab2c3c7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24eaf1266a929216bd099be6cacaf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ae24eaf1266a929216bd099be6cacaf81">estimateNormals</a> ()</td></tr>
<tr class="separator:ae24eaf1266a929216bd099be6cacaf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6c967149c8ca09eb57d94902d12f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ac4f6c967149c8ca09eb57d94902d12f5">runCloudViewer</a> () const</td></tr>
<tr class="separator:ac4f6c967149c8ca09eb57d94902d12f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9e85585ec4f85c62538b4d77c3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a94d9e85585ec4f85c62538b4d77c3989">findKNNeghbors</a> ()</td></tr>
<tr class="separator:a94d9e85585ec4f85c62538b4d77c3989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee74a5a4dd6df365c58e23075d66de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ab9ee74a5a4dd6df365c58e23075d66de">findRadiusNeghbors</a> (float <a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a>=-1)</td></tr>
<tr class="separator:ab9ee74a5a4dd6df365c58e23075d66de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d5bce899792c7fd971b117a30270f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a901d5bce899792c7fd971b117a30270f">getNeghborsArray</a> (std::vector&lt; int &gt; &amp;data)</td></tr>
<tr class="separator:a901d5bce899792c7fd971b117a30270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07696685ecb00163baf89ead4b87db82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a07696685ecb00163baf89ead4b87db82">generateSurface</a> ()</td></tr>
<tr class="separator:a07696685ecb00163baf89ead4b87db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfa25159324a9e5419ebb9a041e3166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a9dfa25159324a9e5419ebb9a041e3166">generateIndices</a> (std::size_t step=100)</td></tr>
<tr class="separator:a9dfa25159324a9e5419ebb9a041e3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac626cf813a9007895dcd0c3958c3e266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a></td></tr>
<tr class="separator:ac626cf813a9007895dcd0c3958c3e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a250046e7d5a36d3b99a592a93f973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a></td></tr>
<tr class="separator:a37a250046e7d5a36d3b99a592a93f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639feebe07959b938fac9d9932db7f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">indices</a></td></tr>
<tr class="separator:a639feebe07959b938fac9d9932db7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14291fa1574a63ed8333ffd2e0fd3834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a></td></tr>
<tr class="separator:a14291fa1574a63ed8333ffd2e0fd3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1231616765d8f76ad4637b6f28718fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a></td></tr>
<tr class="separator:a1231616765d8f76ad4637b6f28718fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a420135d9680655149ef6d0ced50c30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a></td></tr>
<tr class="separator:a1a420135d9680655149ef6d0ced50c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c05ee43776e33da4cb3685f5a9a9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a></td></tr>
<tr class="separator:a5e7c05ee43776e33da4cb3685f5a9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab87b38e51de2919c9637ccb7790f8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a></td></tr>
<tr class="separator:aaab87b38e51de2919c9637ccb7790f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff71233bf55381a8d6e87bfc4c8f9d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a></td></tr>
<tr class="separator:aff71233bf55381a8d6e87bfc4c8f9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1da8d6e2beeb32afffcbf430f537a2d"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">k</a> = 32</td></tr>
<tr class="separator:ad1da8d6e2beeb32afffcbf430f537a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c515a199e77391818e4cc51a50e601"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a83c515a199e77391818e4cc51a50e601">max_elements</a> = 500</td></tr>
<tr class="separator:a83c515a199e77391818e4cc51a50e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00065">65</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44d2cc0c5df671e1a4cbb979d9e1bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d2cc0c5df671e1a4cbb979d9e1bb40">&#9670;&nbsp;</a></span>DataSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DataSource::DataSource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em> = <code>&quot;d:/office_chair_model.pcd&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00082">82</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">pcl::getMinMax3D()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00076">radius</a>, and <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae24eaf1266a929216bd099be6cacaf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24eaf1266a929216bd099be6cacaf81">&#9670;&nbsp;</a></span>estimateNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::estimateNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00110">110</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, <a class="el" href="feature_8hpp_source.html#l00193">pcl::Feature&lt; PointInT, PointOutT &gt;::compute()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00067">k</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00074">normals</a>, <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="feature_8h_source.html#l00187">pcl::Feature&lt; PointInT, PointOutT &gt;::setKSearch()</a>, and <a class="el" href="feature_8h_source.html#l00167">pcl::Feature&lt; PointInT, PointOutT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<a id="a94d9e85585ec4f85c62538b4d77c3989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d9e85585ec4f85c62538b4d77c3989">&#9670;&nbsp;</a></span>findKNNeghbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::findKNNeghbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">128</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00067">k</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00080">max_nn_size</a>, <a class="el" href="kdtree__flann_8hpp_source.html#l00134">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::nearestKSearch()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00078">neighbors_all</a>, <a class="el" href="kdtree__flann_8hpp_source.html#l00094">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::setInputCloud()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00079">sizes</a>.</p>

</div>
</div>
<a id="ab9ee74a5a4dd6df365c58e23075d66de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee74a5a4dd6df365c58e23075d66de">&#9670;&nbsp;</a></span>findRadiusNeghbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::findRadiusNeghbors </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">145</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00080">max_nn_size</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00078">neighbors_all</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00076">radius</a>, <a class="el" href="kdtree__flann_8hpp_source.html#l00171">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::radiusSearch()</a>, <a class="el" href="kdtree__flann_8hpp_source.html#l00094">pcl::KdTreeFLANN&lt; PointT, Dist &gt;::setInputCloud()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00079">sizes</a>.</p>

</div>
</div>
<a id="a2c101ac06644f0dd131bb0ab2c3c7c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c101ac06644f0dd131bb0ab2c3c7c3f">&#9670;&nbsp;</a></span>generateColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::generateColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00095">95</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>.</p>

</div>
</div>
<a id="a9dfa25159324a9e5419ebb9a041e3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfa25159324a9e5419ebb9a041e3166">&#9670;&nbsp;</a></span>generateIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::generateIndices </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>step</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00191">191</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00072">indices</a>.</p>

</div>
</div>
<a id="a07696685ecb00163baf89ead4b87db82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07696685ecb00163baf89ead4b87db82">&#9670;&nbsp;</a></span>generateSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::generateSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00172">172</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00074">normals</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00075">normals_surface</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00071">surface</a>.</p>

</div>
</div>
<a id="a901d5bce899792c7fd971b117a30270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901d5bce899792c7fd971b117a30270f">&#9670;&nbsp;</a></span>getNeghborsArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::getNeghborsArray </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00164">164</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00080">max_nn_size</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00078">neighbors_all</a>, and <a class="el" href="kernel__containers_8h_source.html#l00082">pcl::gpu::PtrStep&lt; T &gt;::ptr()</a>.</p>

</div>
</div>
<a id="ac4f6c967149c8ca09eb57d94902d12f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f6c967149c8ca09eb57d94902d12f5">&#9670;&nbsp;</a></span>runCloudViewer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DataSource::runCloudViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00121">121</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">References <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">cloud</a>, <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a845aa739fa2ed4c3e57a07e762a48c2b">pcl::visualization::CloudViewer::showCloud()</a>, and <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7225294cad46d65a3f54c8a97dde1982">pcl::visualization::CloudViewer::wasStopped()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac626cf813a9007895dcd0c3958c3e266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac626cf813a9007895dcd0c3958c3e266">&#9670;&nbsp;</a></span>cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&gt;::Ptr pcl::gpu::DataSource::cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00070">70</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00082">DataSource()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00110">estimateNormals()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">findKNNeghbors()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">findRadiusNeghbors()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00095">generateColor()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00191">generateIndices()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00172">generateSurface()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00121">runCloudViewer()</a>.</p>

</div>
</div>
<a id="a639feebe07959b938fac9d9932db7f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639feebe07959b938fac9d9932db7f61">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> pcl::gpu::DataSource::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00072">72</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00191">generateIndices()</a>.</p>

</div>
</div>
<a id="ad1da8d6e2beeb32afffcbf430f537a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1da8d6e2beeb32afffcbf430f537a2d">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int pcl::gpu::DataSource::k = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00067">67</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00110">estimateNormals()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">findKNNeghbors()</a>.</p>

</div>
</div>
<a id="a83c515a199e77391818e4cc51a50e601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c515a199e77391818e4cc51a50e601">&#9670;&nbsp;</a></span>max_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int pcl::gpu::DataSource::max_elements = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00068">68</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

</div>
</div>
<a id="aff71233bf55381a8d6e87bfc4c8f9d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff71233bf55381a8d6e87bfc4c8f9d74">&#9670;&nbsp;</a></span>max_nn_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::DataSource::max_nn_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00080">80</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">findKNNeghbors()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">findRadiusNeghbors()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00164">getNeghborsArray()</a>.</p>

</div>
</div>
<a id="a5e7c05ee43776e33da4cb3685f5a9a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c05ee43776e33da4cb3685f5a9a9c">&#9670;&nbsp;</a></span>neighbors_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; pcl::gpu::DataSource::neighbors_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00078">78</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">findKNNeghbors()</a>, <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">findRadiusNeghbors()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00164">getNeghborsArray()</a>.</p>

</div>
</div>
<a id="a14291fa1574a63ed8333ffd2e0fd3834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14291fa1574a63ed8333ffd2e0fd3834">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">Normal</a>&gt;::Ptr pcl::gpu::DataSource::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00074">74</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00110">estimateNormals()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00172">generateSurface()</a>.</p>

</div>
</div>
<a id="a1231616765d8f76ad4637b6f28718fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1231616765d8f76ad4637b6f28718fdf">&#9670;&nbsp;</a></span>normals_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">Normal</a>&gt;::Ptr pcl::gpu::DataSource::normals_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00075">75</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00172">generateSurface()</a>.</p>

</div>
</div>
<a id="a1a420135d9680655149ef6d0ced50c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a420135d9680655149ef6d0ced50c30">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::DataSource::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00076">76</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00082">DataSource()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">findRadiusNeghbors()</a>.</p>

</div>
</div>
<a id="aaab87b38e51de2919c9637ccb7790f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab87b38e51de2919c9637ccb7790f8b">&#9670;&nbsp;</a></span>sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::gpu::DataSource::sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00079">79</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00128">findKNNeghbors()</a>, and <a class="el" href="features_2test_2data__source_8hpp_source.html#l00145">findRadiusNeghbors()</a>.</p>

</div>
</div>
<a id="a37a250046e7d5a36d3b99a592a93f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a250046e7d5a36d3b99a592a93f973">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&gt;::Ptr pcl::gpu::DataSource::surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2test_2data__source_8hpp_source.html#l00071">71</a> of file <a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00172">generateSurface()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/test/<a class="el" href="features_2test_2data__source_8hpp_source.html">data_source.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
