<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_narf36.html">Narf36</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Narf36 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a964b0ec82d1d2fd9a7137b6fed00e2fd">descriptor</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a0554120358b757a77ae0bb836ceb2ba9">descriptorSize</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a5b64b7408c310c4e1aa2bdaaeac81a5e">Narf36</a>()=default</td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a85ea2d2202e7976d491685a0f90a10d2">Narf36</a>(float _x, float _y, float _z)</td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a9a9f1326f57433d381a1fb0abefa7803">Narf36</a>(float _x, float _y, float _z, float _roll, float _pitch, float _yaw)</td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a781ef8fd0231357d8dd9ffd0c7036c0a">operator&lt;&lt;</a>(std::ostream &amp;os, const Narf36 &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a23d423fbd5845bef37bf884034796579">pitch</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a1b1fb0083f06fe1c0851c50fe0db7a57">roll</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#abec81711acf9d3b4478e7abe0e84ac3d">x</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a72b98b217be45e4ee82a200f318d0813">y</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a797007498a4570d571981f96e7a76c93">yaw</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_narf36.html#a2d1b55d76cfb550a8c2c8b81710dba26">z</a></td><td class="entry"><a class="el" href="structpcl_1_1_narf36.html">pcl::Narf36</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
