<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UnicodeErrorParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___unicode_error_parameters-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_UnicodeErrorParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__unicode_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_unicode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a296b6329e25a8885e3f15f07efea0dcc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___unicode_error_parameters.html#a296b6329e25a8885e3f15f07efea0dcc">m_error_status</a></td></tr>
<tr class="separator:a296b6329e25a8885e3f15f07efea0dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ef789e4530c91de352be87a7e646f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___unicode_error_parameters.html#a6a6ef789e4530c91de352be87a7e646f">m_error_mask</a></td></tr>
<tr class="separator:a6a6ef789e4530c91de352be87a7e646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd27f0ad1d676e2d2354197b3e40f1c"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___unicode_error_parameters.html#aafd27f0ad1d676e2d2354197b3e40f1c">m_error_code_point</a></td></tr>
<tr class="separator:aafd27f0ad1d676e2d2354197b3e40f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__unicode_8h_source.html#l00022">22</a> of file <a class="el" href="opennurbs__unicode_8h_source.html">opennurbs_unicode.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aafd27f0ad1d676e2d2354197b3e40f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd27f0ad1d676e2d2354197b3e40f1c">&#9670;&nbsp;</a></span>m_error_code_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_UnicodeErrorParameters::m_error_code_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__unicode_8h_source.html#l00077">77</a> of file <a class="el" href="opennurbs__unicode_8h_source.html">opennurbs_unicode.h</a>.</p>

</div>
</div>
<a id="a6a6ef789e4530c91de352be87a7e646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6ef789e4530c91de352be87a7e646f">&#9670;&nbsp;</a></span>m_error_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_UnicodeErrorParameters::m_error_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__unicode_8h_source.html#l00070">70</a> of file <a class="el" href="opennurbs__unicode_8h_source.html">opennurbs_unicode.h</a>.</p>

</div>
</div>
<a id="a296b6329e25a8885e3f15f07efea0dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296b6329e25a8885e3f15f07efea0dcc">&#9670;&nbsp;</a></span>m_error_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_UnicodeErrorParameters::m_error_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__unicode_8h_source.html#l00062">62</a> of file <a class="el" href="opennurbs__unicode_8h_source.html">opennurbs_unicode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__unicode_8h_source.html">opennurbs_unicode.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
