<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointWithScale Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_with_scale.html">_PointWithScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_with_scale-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointWithScale Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointWithScale:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_with_scale.png" usemap="#pcl::_5FPointWithScale_map" alt=""/>
  <map id="pcl::_5FPointWithScale_map" name="pcl::_5FPointWithScale_map">
<area href="structpcl_1_1_point_with_scale.html" title="A point structure representing a 3-D position and scale." alt="pcl::PointWithScale" shape="rect" coords="0,56,126,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a946f69ed68207adcd5b28107a9d08228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a946f69ed68207adcd5b28107a9d08228">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a946f69ed68207adcd5b28107a9d08228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85427516181533b5422c2e69ba3cc145"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a48aebe06abac80b05c56c759e4c853aa"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_scale.html#aea093acc3ca8c98a393981c45fa86e32">scale</a></td></tr>
<tr class="memdesc:a48aebe06abac80b05c56c759e4c853aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of the meaningful keypoint neighborhood.  <a href="unionpcl_1_1___point_with_scale_1_1_0d54.html#a48aebe06abac80b05c56c759e4c853aa">More...</a><br /></td></tr>
<tr class="separator:a48aebe06abac80b05c56c759e4c853aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855217a957218b44711a8a96a8777794"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_scale.html#aed9c11012c3c47c543ee2afdecff8f80">size</a></td></tr>
<tr class="separator:a855217a957218b44711a8a96a8777794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85427516181533b5422c2e69ba3cc145"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a85427516181533b5422c2e69ba3cc145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93345f42a2ae6cb69caa143a50b509"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a1b93345f42a2ae6cb69caa143a50b509">angle</a></td></tr>
<tr class="memdesc:a1b93345f42a2ae6cb69caa143a50b509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed orientation of the keypoint (-1 if not applicable).  <a href="structpcl_1_1___point_with_scale.html#a1b93345f42a2ae6cb69caa143a50b509">More...</a><br /></td></tr>
<tr class="separator:a1b93345f42a2ae6cb69caa143a50b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314268d16eb1ee92ea3be89a5969a998"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a314268d16eb1ee92ea3be89a5969a998">response</a></td></tr>
<tr class="memdesc:a314268d16eb1ee92ea3be89a5969a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response by which the most strong keypoints have been selected.  <a href="structpcl_1_1___point_with_scale.html#a314268d16eb1ee92ea3be89a5969a998">More...</a><br /></td></tr>
<tr class="separator:a314268d16eb1ee92ea3be89a5969a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868d73097e91829f24ef07c8a4fff9dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a868d73097e91829f24ef07c8a4fff9dc">octave</a></td></tr>
<tr class="memdesc:a868d73097e91829f24ef07c8a4fff9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">octave (pyramid layer) from which the keypoint has been extracted.  <a href="structpcl_1_1___point_with_scale.html#a868d73097e91829f24ef07c8a4fff9dc">More...</a><br /></td></tr>
<tr class="separator:a868d73097e91829f24ef07c8a4fff9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01683">1683</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a85427516181533b5422c2e69ba3cc145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85427516181533b5422c2e69ba3cc145">&#9670;&nbsp;</a></span>@55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b93345f42a2ae6cb69caa143a50b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b93345f42a2ae6cb69caa143a50b509">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithScale::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computed orientation of the keypoint (-1 if not applicable). </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01695">1695</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01710">pcl::PointWithScale::PointWithScale()</a>.</p>

</div>
</div>
<a id="a868d73097e91829f24ef07c8a4fff9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868d73097e91829f24ef07c8a4fff9dc">&#9670;&nbsp;</a></span>octave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::_PointWithScale::octave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>octave (pyramid layer) from which the keypoint has been extracted. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01699">1699</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01710">pcl::PointWithScale::PointWithScale()</a>.</p>

</div>
</div>
<a id="a946f69ed68207adcd5b28107a9d08228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946f69ed68207adcd5b28107a9d08228">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointWithScale::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01685">1685</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a314268d16eb1ee92ea3be89a5969a998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314268d16eb1ee92ea3be89a5969a998">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithScale::response</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response by which the most strong keypoints have been selected. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01697">1697</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l01710">pcl::PointWithScale::PointWithScale()</a>.</p>

</div>
</div>
<a id="aea093acc3ca8c98a393981c45fa86e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea093acc3ca8c98a393981c45fa86e32">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithScale::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diameter of the meaningful keypoint neighborhood. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01690">1690</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00480">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithScale &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00474">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithScale &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00462">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithScale &gt;::get()</a>, <a class="el" href="intensity_8hpp_source.html#l00456">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithScale &gt;::operator()()</a>, <a class="el" href="point__types_8hpp_source.html#l01710">pcl::PointWithScale::PointWithScale()</a>, and <a class="el" href="intensity_8hpp_source.html#l00468">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithScale &gt;::set()</a>.</p>

</div>
</div>
<a id="aed9c11012c3c47c543ee2afdecff8f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9c11012c3c47c543ee2afdecff8f80">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithScale::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01691">1691</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:54</p>
</div> <!-- #footer -->
</body>
</html>
