<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html">OutofcoreParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1outofcore_1_1_outofcore_params-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">pcl/outofcore/octree_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a780ee89cd9532d34cff53d991f6d9f37"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#a780ee89cd9532d34cff53d991f6d9f37">node_index_basename_</a></td></tr>
<tr class="separator:a780ee89cd9532d34cff53d991f6d9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbc965676d31782a2883634b2cac61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#a4fcbc965676d31782a2883634b2cac61">node_container_basename_</a></td></tr>
<tr class="separator:a4fcbc965676d31782a2883634b2cac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2129251acca8dbe6c2fc960477529f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#acd2129251acca8dbe6c2fc960477529f">node_index_extension_</a></td></tr>
<tr class="separator:acd2129251acca8dbe6c2fc960477529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a96691e839ca420ae9dc7aeb330788"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#a11a96691e839ca420ae9dc7aeb330788">node_container_extension_</a></td></tr>
<tr class="separator:a11a96691e839ca420ae9dc7aeb330788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3adc297c47afd01ff4ce1f8de1a2619"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1outofcore_1_1_outofcore_params.html#af3adc297c47afd01ff4ce1f8de1a2619">sample_percent</a></td></tr>
<tr class="separator:af3adc297c47afd01ff4ce1f8de1a2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00072">72</a> of file <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fcbc965676d31782a2883634b2cac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcbc965676d31782a2883634b2cac61">&#9670;&nbsp;</a></span>node_container_basename_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreParams::node_container_basename_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00075">75</a> of file <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a>.</p>

</div>
</div>
<a id="a11a96691e839ca420ae9dc7aeb330788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a96691e839ca420ae9dc7aeb330788">&#9670;&nbsp;</a></span>node_container_extension_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreParams::node_container_extension_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00077">77</a> of file <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a>.</p>

</div>
</div>
<a id="a780ee89cd9532d34cff53d991f6d9f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780ee89cd9532d34cff53d991f6d9f37">&#9670;&nbsp;</a></span>node_index_basename_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreParams::node_index_basename_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00074">74</a> of file <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a>.</p>

</div>
</div>
<a id="acd2129251acca8dbe6c2fc960477529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2129251acca8dbe6c2fc960477529f">&#9670;&nbsp;</a></span>node_index_extension_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreParams::node_index_extension_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00076">76</a> of file <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a>.</p>

</div>
</div>
<a id="af3adc297c47afd01ff4ce1f8de1a2619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3adc297c47afd01ff4ce1f8de1a2619">&#9670;&nbsp;</a></span>sample_percent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::outofcore::OutofcoreParams::sample_percent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00078">78</a> of file <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html">octree_base.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
