<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">PPFRGBSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PPFRGBSignature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a22d305221a4fc777896a4331180039d2">alpha_m</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a96e113ebdaafd3eff8cc563fe1454913">b_ratio</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a076ce960eae1a28ce094cdb3a7a801b6">f1</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a536887ccf6964a40378ca72198aacbef">f2</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#abe5bdd796c800ca36855539785697370">f3</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a360b93c09e3d77f4b5bf7e2a70865f50">f4</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a928862b6f30c2d5f15ccca37ef6a0293">g_ratio</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#abd714d720301b099b6389dbaafc1c89d">operator&lt;&lt;</a>(std::ostream &amp;os, const PPFRGBSignature &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#af1b0f1611c382044dd1c7fc66228a02b">PPFRGBSignature</a>(float _alpha=0.f)</td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a0e86bbb529fed8c0d949eb51812e13f0">PPFRGBSignature</a>(float _f1, float _f2, float _f3, float _f4, float _alpha=0.f)</td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#a085c44ea01bae4e02aedb8fa65f18732">PPFRGBSignature</a>(float _f1, float _f2, float _f3, float _f4, float _alpha, float _r, float _g, float _b)</td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html#ae9480d5c9630829e6cd2b14d0c50be07">r_ratio</a></td><td class="entry"><a class="el" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
