<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointWithRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_with_range.html">_PointWithRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_with_range-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointWithRange Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointWithRange:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_with_range.png" usemap="#pcl::_5FPointWithRange_map" alt=""/>
  <map id="pcl::_5FPointWithRange_map" name="pcl::_5FPointWithRange_map">
<area href="structpcl_1_1_point_with_range.html" title="A point structure representing Euclidean xyz coordinates, padded with an extra range float." alt="pcl::PointWithRange" shape="rect" coords="0,56,130,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dbdf85fd10965f9c00569f293249076"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_range.html#a0dbdf85fd10965f9c00569f293249076">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a0dbdf85fd10965f9c00569f293249076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199370f2713c3e4714dddbb21405fe4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab053f34156ef43b3adfc240e9f6804e3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a521f1ebe035111dbfd1dc1705bcf0c18"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_range.html#adcea7bd5b8508ff803008d6e158128d6">range</a></td></tr>
<tr class="separator:a521f1ebe035111dbfd1dc1705bcf0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053f34156ef43b3adfc240e9f6804e3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab053f34156ef43b3adfc240e9f6804e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f504a7590c7d8abc6b334e9d6ede04"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_range.html#ad455c0870e866988262a76dca1c26301">data_c</a> [4]</td></tr>
<tr class="separator:ad4f504a7590c7d8abc6b334e9d6ede04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199370f2713c3e4714dddbb21405fe4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa199370f2713c3e4714dddbb21405fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01098">1098</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa199370f2713c3e4714dddbb21405fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa199370f2713c3e4714dddbb21405fe4">&#9670;&nbsp;</a></span>@35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad455c0870e866988262a76dca1c26301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455c0870e866988262a76dca1c26301">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithRange::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01107">1107</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a0dbdf85fd10965f9c00569f293249076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbdf85fd10965f9c00569f293249076">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointWithRange::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01100">1100</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="adcea7bd5b8508ff803008d6e158128d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcea7bd5b8508ff803008d6e158128d6">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointWithRange::range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01105">1105</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00446">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithRange &gt;::add()</a>, <a class="el" href="range__image_8hpp_source.html#l00577">pcl::RangeImage::calculate3DPoint()</a>, <a class="el" href="intensity_8hpp_source.html#l00440">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithRange &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00428">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithRange &gt;::get()</a>, <a class="el" href="range__image_8hpp_source.html#l00802">pcl::RangeImage::get1dPointAverage()</a>, <a class="el" href="range__image__border__extractor_8hpp_source.html#l00120">pcl::RangeImageBorderExtractor::get3dDirection()</a>, <a class="el" href="range__image_8hpp_source.html#l01101">pcl::RangeImage::getCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l00842">pcl::RangeImage::getEuclideanDistanceSquared()</a>, <a class="el" href="range__image_8hpp_source.html#l00620">pcl::RangeImage::getImpactAngle()</a>, <a class="el" href="range__image__border__extractor_8hpp_source.html#l00070">pcl::RangeImageBorderExtractor::getNeighborDistanceChangeScore()</a>, <a class="el" href="range__image_8hpp_source.html#l00899">pcl::RangeImage::getNormal()</a>, <a class="el" href="range__image_8hpp_source.html#l00408">pcl::RangeImage::getRangeDifference()</a>, <a class="el" href="range__image_8hpp_source.html#l01052">pcl::RangeImage::getSquaredDistanceOfNthNeighbor()</a>, <a class="el" href="range__image_8hpp_source.html#l01222">pcl::RangeImage::integrateFarRanges()</a>, <a class="el" href="range__image_8hpp_source.html#l00471">pcl::RangeImage::isMaxRange()</a>, <a class="el" href="range__image_8hpp_source.html#l00464">pcl::RangeImage::isObserved()</a>, <a class="el" href="intensity_8hpp_source.html#l00422">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithRange &gt;::operator()()</a>, <a class="el" href="point__types_8hpp_source.html#l01118">pcl::PointWithRange::PointWithRange()</a>, and <a class="el" href="intensity_8hpp_source.html#l00434">pcl::common::IntensityFieldAccessor&lt; pcl::PointWithRange &gt;::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:54</p>
</div> <!-- #footer -->
</body>
</html>
