<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PolygonMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_polygon_mesh-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PolygonMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_polygon_mesh_8h_source.html">pcl/PolygonMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a99c6fe1a6692ce2d9cd51363e254e554"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">Ptr</a> = shared_ptr&lt; ::<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &gt;</td></tr>
<tr class="separator:a99c6fe1a6692ce2d9cd51363e254e554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9324cf4996134d4d1b8034b3fceee90"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">ConstPtr</a> = shared_ptr&lt; const ::<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &gt;</td></tr>
<tr class="separator:ae9324cf4996134d4d1b8034b3fceee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf5dd0708c794fa6111d0cbed0d9aada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#abf5dd0708c794fa6111d0cbed0d9aada">PolygonMesh</a> ()</td></tr>
<tr class="separator:abf5dd0708c794fa6111d0cbed0d9aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79fda7bf0599b5199e0804371981f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#a1b79fda7bf0599b5199e0804371981f2">operator+=</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1b79fda7bf0599b5199e0804371981f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another polygon mesh to the current mesh.  <a href="structpcl_1_1_polygon_mesh.html#a1b79fda7bf0599b5199e0804371981f2">More...</a><br /></td></tr>
<tr class="separator:a1b79fda7bf0599b5199e0804371981f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ed1d3c0e92924d35adb35723e7b46"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#ae27ed1d3c0e92924d35adb35723e7b46">operator+</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae27ed1d3c0e92924d35adb35723e7b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a polygon mesh to another mesh.  <a href="structpcl_1_1_polygon_mesh.html#ae27ed1d3c0e92924d35adb35723e7b46">More...</a><br /></td></tr>
<tr class="separator:ae27ed1d3c0e92924d35adb35723e7b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1008676cbc02efcee4dd6c84a4fea84f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#a1008676cbc02efcee4dd6c84a4fea84f">concatenate</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh1, const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh2)</td></tr>
<tr class="memdesc:a1008676cbc02efcee4dd6c84a4fea84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inplace concatenate two <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>.  <a href="structpcl_1_1_polygon_mesh.html#a1008676cbc02efcee4dd6c84a4fea84f">More...</a><br /></td></tr>
<tr class="separator:a1008676cbc02efcee4dd6c84a4fea84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e529249febcf8cd358dfe3abee6ead"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#ac3e529249febcf8cd358dfe3abee6ead">concatenate</a> (const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;mesh1, const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;mesh2, <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;mesh_out)</td></tr>
<tr class="memdesc:ac3e529249febcf8cd358dfe3abee6ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>.  <a href="structpcl_1_1_polygon_mesh.html#ac3e529249febcf8cd358dfe3abee6ead">More...</a><br /></td></tr>
<tr class="separator:ac3e529249febcf8cd358dfe3abee6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33b86cc4e7cd739471c1f12174fa4396"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a></td></tr>
<tr class="separator:a33b86cc4e7cd739471c1f12174fa4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54c6ce82d749be3c11bd0ef11fa492"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a></td></tr>
<tr class="separator:ace54c6ce82d749be3c11bd0ef11fa492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7456279d6f819d7565187036118782"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ::<a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a></td></tr>
<tr class="separator:abf7456279d6f819d7565187036118782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00015">15</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae9324cf4996134d4d1b8034b3fceee90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9324cf4996134d4d1b8034b3fceee90">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">pcl::PolygonMesh::ConstPtr</a> =  shared_ptr&lt;const ::<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00098">98</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

</div>
</div>
<a id="a99c6fe1a6692ce2d9cd51363e254e554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c6fe1a6692ce2d9cd51363e254e554">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a> =  shared_ptr&lt; ::<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00097">97</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf5dd0708c794fa6111d0cbed0d9aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5dd0708c794fa6111d0cbed0d9aada">&#9670;&nbsp;</a></span>PolygonMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PolygonMesh::PolygonMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00017">17</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3e529249febcf8cd358dfe3abee6ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e529249febcf8cd358dfe3abee6ead">&#9670;&nbsp;</a></span>concatenate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pcl::PolygonMesh::concatenate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate two <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh1</td><td>the first input mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh2</td><td>the second input mesh </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh_out</td><td>the resultant output mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise (unexpected error) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00067">67</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00282">pcl::concatenate()</a>.</p>

</div>
</div>
<a id="a1008676cbc02efcee4dd6c84a4fea84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1008676cbc02efcee4dd6c84a4fea84f">&#9670;&nbsp;</a></span>concatenate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pcl::PolygonMesh::concatenate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inplace concatenate two <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mesh1</td><td>the first input and output mesh </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh2</td><td>the second input mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise (unexpected error) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00032">32</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

<p class="reference">References <a class="el" href="_polygon_mesh_8h_source.html#l00022">cloud</a>, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a7346aad6c08fcbd799f87f9676e5e0a1">pcl::PCLPointCloud2::concatenate()</a>, <a class="el" href="_polygon_mesh_8h_source.html#l00020">header</a>, <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00019">pcl::PCLPointCloud2::height</a>, <a class="el" href="_polygon_mesh_8h_source.html#l00024">polygons</a>, <a class="el" href="_p_c_l_header_8h_source.html#l00018">pcl::PCLHeader::stamp</a>, and <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00020">pcl::PCLPointCloud2::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00317">pcl::concatenate()</a>.</p>

</div>
</div>
<a id="ae27ed1d3c0e92924d35adb35723e7b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27ed1d3c0e92924d35adb35723e7b46">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> pcl::PolygonMesh::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a polygon mesh to another mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the mesh to add to the current mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new mesh as a concatenation of the current mesh and the new given mesh </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00091">91</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

</div>
</div>
<a id="a1b79fda7bf0599b5199e0804371981f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b79fda7bf0599b5199e0804371981f2">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>&amp; pcl::PolygonMesh::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add another polygon mesh to the current mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the mesh to add to the current mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new mesh as a concatenation of the current mesh and the new given mesh </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00080">80</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00282">pcl::concatenate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace54c6ce82d749be3c11bd0ef11fa492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace54c6ce82d749be3c11bd0ef11fa492">&#9670;&nbsp;</a></span>cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> pcl::PolygonMesh::cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00022">22</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">concatenate()</a>, <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="concave__hull_8hpp_source.html#l00590">pcl::ConcaveHull&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00723">pcl::GridProjection&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="convex__hull_8hpp_source.html#l00459">pcl::ConvexHull&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="organized__fast__mesh_8hpp_source.html#l00048">pcl::OrganizedFastMesh&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="marching__cubes_8hpp_source.html#l00208">pcl::MarchingCubes&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00050">pcl::SurfaceReconstruction&lt; PointNT &gt;::reconstruct()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00130">pcl::MeshConstruction&lt; PointInT &gt;::reconstruct()</a>, <a class="el" href="organized__fast__mesh_8h_source.html#l00341">pcl::OrganizedFastMesh&lt; PointInT &gt;::resetPointData()</a>, <a class="el" href="mesh__conversion_8h_source.html#l00057">pcl::geometry::toFaceVertexMesh()</a>, and <a class="el" href="mesh__conversion_8h_source.html#l00088">pcl::geometry::toHalfEdgeMesh()</a>.</p>

</div>
</div>
<a id="a33b86cc4e7cd739471c1f12174fa4396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b86cc4e7cd739471c1f12174fa4396">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a> pcl::PolygonMesh::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00020">20</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">concatenate()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00723">pcl::GridProjection&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00050">pcl::SurfaceReconstruction&lt; PointNT &gt;::reconstruct()</a>, and <a class="el" href="reconstruction_8hpp_source.html#l00130">pcl::MeshConstruction&lt; PointInT &gt;::reconstruct()</a>.</p>

</div>
</div>
<a id="abf7456279d6f819d7565187036118782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7456279d6f819d7565187036118782">&#9670;&nbsp;</a></span>polygons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; ::<a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a>&gt; pcl::PolygonMesh::polygons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_polygon_mesh_8h_source.html#l00024">24</a> of file <a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">concatenate()</a>, <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="concave__hull_8hpp_source.html#l00590">pcl::ConcaveHull&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00723">pcl::GridProjection&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="convex__hull_8hpp_source.html#l00459">pcl::ConvexHull&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="organized__fast__mesh_8hpp_source.html#l00048">pcl::OrganizedFastMesh&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="marching__cubes_8hpp_source.html#l00208">pcl::MarchingCubes&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00050">pcl::SurfaceReconstruction&lt; PointNT &gt;::reconstruct()</a>, <a class="el" href="reconstruction_8hpp_source.html#l00130">pcl::MeshConstruction&lt; PointInT &gt;::reconstruct()</a>, <a class="el" href="mesh__conversion_8h_source.html#l00057">pcl::geometry::toFaceVertexMesh()</a>, and <a class="el" href="mesh__conversion_8h_source.html#l00088">pcl::geometry::toHalfEdgeMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_polygon_mesh_8h_source.html">PolygonMesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
