<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">NormalEstimationKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::NormalEstimationKernel&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#ac4d29b7d74fc4c6ebbdc0067f1f7a886">CloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a2ee809011e4193558d86eafb19ff0ede">focallength_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a4b9f11720d84978d93787ae5edbdf8bf">NormalEstimationKernel</a>(const typename PointCloudAOS&lt; Storage &gt;::ConstPtr &amp;input, float focallength, float sqr_radius, float sqrt_desired_nr_neighbors)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a78590ee3f9644e8b26bd848592bb4e82">operator()</a>(float3 query_pt)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a7bb31b5f07c35ba316648866ea29b9b8">points_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a1d3c8502837e15e69fd2f50e0992255e">search_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a41135c55cfba15425d9d72b094ead15d">sqr_radius_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html#a58c73874186052d3438da232d9f8aeeb">sqrt_desired_nr_neighbors_</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_normal_estimation_kernel.html">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
