<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::float8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1float8.html">float8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1float8-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::float8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinfu_2src_2internal_8h_source.html">/__w/1/s/gpu/kinfu/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a128a9db1800116ba5e19e3b9ea4481dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#a128a9db1800116ba5e19e3b9ea4481dd">x</a></td></tr>
<tr class="separator:a128a9db1800116ba5e19e3b9ea4481dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd0788c8180e2756c35a8fc30a7cff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#a1bbd0788c8180e2756c35a8fc30a7cff">y</a></td></tr>
<tr class="separator:a1bbd0788c8180e2756c35a8fc30a7cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa931134263cb1ffa6fe92a5dbbbd6d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#afa931134263cb1ffa6fe92a5dbbbd6d4">z</a></td></tr>
<tr class="separator:afa931134263cb1ffa6fe92a5dbbbd6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fbf026e738426ce3ca473cb43d847d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#ac1fbf026e738426ce3ca473cb43d847d">w</a></td></tr>
<tr class="separator:ac1fbf026e738426ce3ca473cb43d847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b87936b5cdfb94bea2f0bcaa5c211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#a1b4b87936b5cdfb94bea2f0bcaa5c211">c1</a></td></tr>
<tr class="separator:a1b4b87936b5cdfb94bea2f0bcaa5c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbfde3e416de7b0126e20967a6fe65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#a30bbfde3e416de7b0126e20967a6fe65">c2</a></td></tr>
<tr class="separator:a30bbfde3e416de7b0126e20967a6fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad1ddeadb57de3d7ad1506b5aee901"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#ab3ad1ddeadb57de3d7ad1506b5aee901">c3</a></td></tr>
<tr class="separator:ab3ad1ddeadb57de3d7ad1506b5aee901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a7ea8a04a57082730c036ed5a2613"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#a912a7ea8a04a57082730c036ed5a2613">c4</a></td></tr>
<tr class="separator:a912a7ea8a04a57082730c036ed5a2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038fa26ec9651b30b8c8e912aa13be0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#ae038fa26ec9651b30b8c8e912aa13be0">roll</a></td></tr>
<tr class="separator:ae038fa26ec9651b30b8c8e912aa13be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628228466510ffd793c277f178dc898"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#ae628228466510ffd793c277f178dc898">pitch</a></td></tr>
<tr class="separator:ae628228466510ffd793c277f178dc898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592e9893d1807d6bfa3ced1db4f0b4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#ac592e9893d1807d6bfa3ced1db4f0b4c">yaw</a></td></tr>
<tr class="separator:ac592e9893d1807d6bfa3ced1db4f0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329eeefd3487dbdb46a9e459947f641d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float8.html#a329eeefd3487dbdb46a9e459947f641d">weight</a></td></tr>
<tr class="separator:a329eeefd3487dbdb46a9e459947f641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b4b87936b5cdfb94bea2f0bcaa5c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4b87936b5cdfb94bea2f0bcaa5c211">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a30bbfde3e416de7b0126e20967a6fe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bbfde3e416de7b0126e20967a6fe65">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::c2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ab3ad1ddeadb57de3d7ad1506b5aee901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ad1ddeadb57de3d7ad1506b5aee901">&#9670;&nbsp;</a></span>c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::c3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a912a7ea8a04a57082730c036ed5a2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a7ea8a04a57082730c036ed5a2613">&#9670;&nbsp;</a></span>c4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::c4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ae628228466510ffd793c277f178dc898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae628228466510ffd793c277f178dc898">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_2src_2internal_8h_source.html#l00014">14</a> of file <a class="el" href="tracking_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ae038fa26ec9651b30b8c8e912aa13be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae038fa26ec9651b30b8c8e912aa13be0">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_2src_2internal_8h_source.html#l00014">14</a> of file <a class="el" href="tracking_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ac1fbf026e738426ce3ca473cb43d847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fbf026e738426ce3ca473cb43d847d">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a329eeefd3487dbdb46a9e459947f641d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329eeefd3487dbdb46a9e459947f641d">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_2src_2internal_8h_source.html#l00014">14</a> of file <a class="el" href="tracking_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a128a9db1800116ba5e19e3b9ea4481dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128a9db1800116ba5e19e3b9ea4481dd">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a1bbd0788c8180e2756c35a8fc30a7cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd0788c8180e2756c35a8fc30a7cff">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ac592e9893d1807d6bfa3ced1db4f0b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac592e9893d1807d6bfa3ced1db4f0b4c">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_2src_2internal_8h_source.html#l00014">14</a> of file <a class="el" href="tracking_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="afa931134263cb1ffa6fe92a5dbbbd6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa931134263cb1ffa6fe92a5dbbbd6d4">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float8::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00366">366</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/src/<a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
