<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::detail::SegmLink Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">SegmLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1detail_1_1_segm_link-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::detail::SegmLink Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mssegmentation_8h_source.html">/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805b2259b84515efd8c5c063d39f36e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a805b2259b84515efd8c5c063d39f36e2">SegmLink</a> ()</td></tr>
<tr class="separator:a805b2259b84515efd8c5c063d39f36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d508d69a7f505a3a7bfd5b31276ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#aef1d508d69a7f505a3a7bfd5b31276ce">SegmLink</a> (int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ac74a6f3484b79f0335eba25b70854ea5">from</a>, int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ab7dfdad68a7b1f9f097bf06d56b5d0cd">to</a>, const <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a> &amp;<a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">val</a>)</td></tr>
<tr class="separator:aef1d508d69a7f505a3a7bfd5b31276ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c680340ed2684fe02d399c0c306d61e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a2c680340ed2684fe02d399c0c306d61e">operator&lt;</a> (const <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">SegmLink</a> &amp;other) const</td></tr>
<tr class="separator:a2c680340ed2684fe02d399c0c306d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac74a6f3484b79f0335eba25b70854ea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ac74a6f3484b79f0335eba25b70854ea5">from</a></td></tr>
<tr class="separator:ac74a6f3484b79f0335eba25b70854ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dfdad68a7b1f9f097bf06d56b5d0cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#ab7dfdad68a7b1f9f097bf06d56b5d0cd">to</a></td></tr>
<tr class="separator:ab7dfdad68a7b1f9f097bf06d56b5d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52427b536e988f73d213b2671bcb2c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html#a52427b536e988f73d213b2671bcb2c31">val</a></td></tr>
<tr class="separator:a52427b536e988f73d213b2671bcb2c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00132">132</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a805b2259b84515efd8c5c063d39f36e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805b2259b84515efd8c5c063d39f36e2">&#9670;&nbsp;</a></span>SegmLink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::detail::SegmLink::SegmLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00134">134</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="aef1d508d69a7f505a3a7bfd5b31276ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d508d69a7f505a3a7bfd5b31276ce">&#9670;&nbsp;</a></span>SegmLink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::detail::SegmLink::SegmLink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00135">135</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c680340ed2684fe02d399c0c306d61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c680340ed2684fe02d399c0c306d61e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::cuda::detail::SegmLink::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link.html">SegmLink</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00137">137</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">References <a class="el" href="mssegmentation_8h_source.html#l00143">val</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac74a6f3484b79f0335eba25b70854ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a6f3484b79f0335eba25b70854ea5">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::detail::SegmLink::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00141">141</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="ab7dfdad68a7b1f9f097bf06d56b5d0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dfdad68a7b1f9f097bf06d56b5d0cd">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::detail::SegmLink::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00142">142</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a52427b536e988f73d213b2671bcb2c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52427b536e988f73d213b2671bcb2c31">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a> pcl::cuda::detail::SegmLink::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00143">143</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mssegmentation_8h_source.html#l00137">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/<a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
