<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PrincipalCurvatures Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_principal_curvatures.html">PrincipalCurvatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_principal_curvatures-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PrincipalCurvatures Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing the principal curvatures and their magnitudes.  
 <a href="structpcl_1_1_principal_curvatures.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a141c691674ecf734f00e2a878634027d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a141c691674ecf734f00e2a878634027d">PrincipalCurvatures</a> ()</td></tr>
<tr class="separator:a141c691674ecf734f00e2a878634027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f37ab3635c23fd1e2ac8f02667108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a725f37ab3635c23fd1e2ac8f02667108">PrincipalCurvatures</a> (float _pc1, float _pc2)</td></tr>
<tr class="separator:a725f37ab3635c23fd1e2ac8f02667108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531c565ab3fdf2c15ebc5953108255b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a7531c565ab3fdf2c15ebc5953108255b">PrincipalCurvatures</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a7531c565ab3fdf2c15ebc5953108255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873cf4abcc26200219ba777916584b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a5873cf4abcc26200219ba777916584b4">PrincipalCurvatures</a> (float _x, float _y, float _z, float _pc1, float _pc2)</td></tr>
<tr class="separator:a5873cf4abcc26200219ba777916584b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad89cb9b914881304707ec00c2d12777b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5433d6bdd9456fc2ebd650225227bf70"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_principal_curvatures.html#af7f167382fcaf1153a1aa567860fd84e">principal_curvature</a> [3]</td></tr>
<tr class="separator:a5433d6bdd9456fc2ebd650225227bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c33eb527ad49b93c9208b85faccda"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af585c06211111db2f8820d560347141a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_principal_curvatures.html#a776efd3277baa820e5086d4c9fc5c29e">principal_curvature_x</a></td></tr>
<tr class="separator:af585c06211111db2f8820d560347141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0cbeed1028b28e67172eb0f6e05ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_principal_curvatures.html#abb45ffda021c3ea7fd59f3ba64496824">principal_curvature_y</a></td></tr>
<tr class="separator:a08c0cbeed1028b28e67172eb0f6e05ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d73cd7f5b55c41d13c6932f55ec7a7c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_principal_curvatures.html#aa85e39bb3ef9f503be2f1928b6c4f3e8">principal_curvature_z</a></td></tr>
<tr class="separator:a2d73cd7f5b55c41d13c6932f55ec7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898c33eb527ad49b93c9208b85faccda"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a898c33eb527ad49b93c9208b85faccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89cb9b914881304707ec00c2d12777b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad89cb9b914881304707ec00c2d12777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d96e21be566251d92145b62d4b70a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a989d96e21be566251d92145b62d4b70a">pc1</a> = 0.f</td></tr>
<tr class="separator:a989d96e21be566251d92145b62d4b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381062edd3498e522f048ebed7c2599c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a381062edd3498e522f048ebed7c2599c">pc2</a> = 0.f</td></tr>
<tr class="separator:a381062edd3498e522f048ebed7c2599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a451134ab33242e7462f0b6ddf7404199"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_principal_curvatures.html#a451134ab33242e7462f0b6ddf7404199">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_principal_curvatures.html">PrincipalCurvatures</a> &amp;p)</td></tr>
<tr class="separator:a451134ab33242e7462f0b6ddf7404199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing the principal curvatures and their magnitudes. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01241">1241</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a141c691674ecf734f00e2a878634027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141c691674ecf734f00e2a878634027d">&#9670;&nbsp;</a></span>PrincipalCurvatures() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PrincipalCurvatures::PrincipalCurvatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01256">1256</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a725f37ab3635c23fd1e2ac8f02667108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725f37ab3635c23fd1e2ac8f02667108">&#9670;&nbsp;</a></span>PrincipalCurvatures() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PrincipalCurvatures::PrincipalCurvatures </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pc2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01258">1258</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a7531c565ab3fdf2c15ebc5953108255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7531c565ab3fdf2c15ebc5953108255b">&#9670;&nbsp;</a></span>PrincipalCurvatures() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PrincipalCurvatures::PrincipalCurvatures </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01260">1260</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a5873cf4abcc26200219ba777916584b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873cf4abcc26200219ba777916584b4">&#9670;&nbsp;</a></span>PrincipalCurvatures() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PrincipalCurvatures::PrincipalCurvatures </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pc2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01262">1262</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a451134ab33242e7462f0b6ddf7404199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451134ab33242e7462f0b6ddf7404199">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_principal_curvatures.html">PrincipalCurvatures</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad89cb9b914881304707ec00c2d12777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89cb9b914881304707ec00c2d12777b">&#9670;&nbsp;</a></span>@43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989d96e21be566251d92145b62d4b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d96e21be566251d92145b62d4b70a">&#9670;&nbsp;</a></span>pc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PrincipalCurvatures::pc1 = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01253">1253</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a381062edd3498e522f048ebed7c2599c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381062edd3498e522f048ebed7c2599c">&#9670;&nbsp;</a></span>pc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PrincipalCurvatures::pc2 = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01254">1254</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="af7f167382fcaf1153a1aa567860fd84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f167382fcaf1153a1aa567860fd84e">&#9670;&nbsp;</a></span>principal_curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PrincipalCurvatures::principal_curvature[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01245">1245</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a776efd3277baa820e5086d4c9fc5c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776efd3277baa820e5086d4c9fc5c29e">&#9670;&nbsp;</a></span>principal_curvature_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PrincipalCurvatures::principal_curvature_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01248">1248</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="abb45ffda021c3ea7fd59f3ba64496824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb45ffda021c3ea7fd59f3ba64496824">&#9670;&nbsp;</a></span>principal_curvature_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PrincipalCurvatures::principal_curvature_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01249">1249</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="aa85e39bb3ef9f503be2f1928b6c4f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e39bb3ef9f503be2f1928b6c4f3e8">&#9670;&nbsp;</a></span>principal_curvature_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PrincipalCurvatures::principal_curvature_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01250">1250</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
