<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::VFHEstimationImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">VFHEstimationImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_v_f_h_estimation_impl-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::VFHEstimationImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features_2src_2internal_8hpp_source.html">/__w/1/s/gpu/features/src/internal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ac67675013860855a2c4afcaa6a7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a36ac67675013860855a2c4afcaa6a7b5">compute</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="namespacepcl_1_1device.html#a6d074438319d346efe3b2d769c9fefd3">VFHSignature308</a> &gt; &amp;feature)</td></tr>
<tr class="separator:a36ac67675013860855a2c4afcaa6a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d5631be016e7ee0e218a2f50785daf3"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a6d5631be016e7ee0e218a2f50785daf3">xyz_centroid</a></td></tr>
<tr class="separator:a6d5631be016e7ee0e218a2f50785daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696ffd0a7675601c9e05969156a78e8"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ae696ffd0a7675601c9e05969156a78e8">normal_centroid</a></td></tr>
<tr class="separator:ae696ffd0a7675601c9e05969156a78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8d002027802b0aba4fa764ec07e2c"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a25d8d002027802b0aba4fa764ec07e2c">viewpoint</a></td></tr>
<tr class="separator:a25d8d002027802b0aba4fa764ec07e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2e8777a945db80873fa9476a2a040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a9e7a37b388cf2df7b093e6ad874ffc77">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a37c2e8777a945db80873fa9476a2a040">indices</a></td></tr>
<tr class="separator:a37c2e8777a945db80873fa9476a2a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a75acf67658f1fd40ea6244fc2000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#ab513fb45b5104c3e1cb05f6ff3b491c0">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a5c2a75acf67658f1fd40ea6244fc2000">points</a></td></tr>
<tr class="separator:a5c2a75acf67658f1fd40ea6244fc2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ceffedec60c88fe3304775d746d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#ae072a611e35f7cd72e08e606d8a0bc6b">Normals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ac17ceffedec60c88fe3304775d746d36">normals</a></td></tr>
<tr class="separator:ac17ceffedec60c88fe3304775d746d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97b67684fc80132854ff575274a804"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a2d97b67684fc80132854ff575274a804">normalize_distances</a></td></tr>
<tr class="separator:a2d97b67684fc80132854ff575274a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eaf59333e5387bc114f5825be1443c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ab2eaf59333e5387bc114f5825be1443c">size_component</a></td></tr>
<tr class="separator:ab2eaf59333e5387bc114f5825be1443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1d850cd8a13981b4bcee6a58d9067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a61f1d850cd8a13981b4bcee6a58d9067">normalize_bins</a></td></tr>
<tr class="separator:a61f1d850cd8a13981b4bcee6a58d9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00147">147</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ac67675013860855a2c4afcaa6a7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ac67675013860855a2c4afcaa6a7b5">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::VFHEstimationImpl::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="namespacepcl_1_1device.html#a6d074438319d346efe3b2d769c9fefd3">VFHSignature308</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37c2e8777a945db80873fa9476a2a040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c2e8777a945db80873fa9476a2a040">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a9e7a37b388cf2df7b093e6ad874ffc77">Indices</a> pcl::device::VFHEstimationImpl::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00153">153</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ae696ffd0a7675601c9e05969156a78e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae696ffd0a7675601c9e05969156a78e8">&#9670;&nbsp;</a></span>normal_centroid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::VFHEstimationImpl::normal_centroid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00150">150</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a61f1d850cd8a13981b4bcee6a58d9067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f1d850cd8a13981b4bcee6a58d9067">&#9670;&nbsp;</a></span>normalize_bins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::device::VFHEstimationImpl::normalize_bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00159">159</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a2d97b67684fc80132854ff575274a804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97b67684fc80132854ff575274a804">&#9670;&nbsp;</a></span>normalize_distances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::device::VFHEstimationImpl::normalize_distances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00157">157</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ac17ceffedec60c88fe3304775d746d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17ceffedec60c88fe3304775d746d36">&#9670;&nbsp;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#ae072a611e35f7cd72e08e606d8a0bc6b">Normals</a> pcl::device::VFHEstimationImpl::normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00155">155</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a5c2a75acf67658f1fd40ea6244fc2000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a75acf67658f1fd40ea6244fc2000">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#ab513fb45b5104c3e1cb05f6ff3b491c0">PointCloud</a> pcl::device::VFHEstimationImpl::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00154">154</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ab2eaf59333e5387bc114f5825be1443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eaf59333e5387bc114f5825be1443c">&#9670;&nbsp;</a></span>size_component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::device::VFHEstimationImpl::size_component</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00158">158</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a25d8d002027802b0aba4fa764ec07e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d8d002027802b0aba4fa764ec07e2c">&#9670;&nbsp;</a></span>viewpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::VFHEstimationImpl::viewpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00151">151</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a6d5631be016e7ee0e218a2f50785daf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5631be016e7ee0e218a2f50785daf3">&#9670;&nbsp;</a></span>xyz_centroid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::VFHEstimationImpl::xyz_centroid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00149">149</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/src/<a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
