<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a374d94be63869f5d6290432014ceb517">operator[]</a>(int idx)</td><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#ac3d8236ca229ed3a8f02d216b9bb248b">operator[]</a>(int idx) const</td><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a></td><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#afbc986b194462f99b9a617153b46aead">printnl</a>(void) const</td><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a7128ecdf317ad662230d4d9b3ce09169">scale</a>(double s) const</td><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a43a7fd6e1ded1e5c493a37f83e6e30fc">shift</a>(double s) const</td><td class="entry"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData&lt; Degree, Real &gt;::BSplineComponents</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
