<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): cloud_point_index_idx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structcloud__point__index__idx-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cloud_point_index_idx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="voxel__grid_8hpp_source.html">pcl/filters/impl/voxel_grid.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeb17034cd00f42bb258575e0aa64978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcloud__point__index__idx.html#aaeb17034cd00f42bb258575e0aa64978">cloud_point_index_idx</a> ()=default</td></tr>
<tr class="separator:aaeb17034cd00f42bb258575e0aa64978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee0e605e5e5c72d95197c0dcc94128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcloud__point__index__idx.html#afeee0e605e5e5c72d95197c0dcc94128">cloud_point_index_idx</a> (unsigned int idx_, unsigned int cloud_point_index_)</td></tr>
<tr class="separator:afeee0e605e5e5c72d95197c0dcc94128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f0d11ad2d7064a7eb96ae4a5017c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcloud__point__index__idx.html#ac71f0d11ad2d7064a7eb96ae4a5017c1">operator&lt;</a> (const <a class="el" href="structcloud__point__index__idx.html">cloud_point_index_idx</a> &amp;p) const</td></tr>
<tr class="separator:ac71f0d11ad2d7064a7eb96ae4a5017c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54c760ef014e25b84ac366ff2cf83244"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">idx</a></td></tr>
<tr class="separator:a54c760ef014e25b84ac366ff2cf83244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad9b7f0aaa99d7bbf7406ab7dc9735b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcloud__point__index__idx.html#aaad9b7f0aaa99d7bbf7406ab7dc9735b">cloud_point_index</a></td></tr>
<tr class="separator:aaad9b7f0aaa99d7bbf7406ab7dc9735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="voxel__grid_8hpp_source.html#l00204">204</a> of file <a class="el" href="voxel__grid_8hpp_source.html">voxel_grid.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeb17034cd00f42bb258575e0aa64978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb17034cd00f42bb258575e0aa64978">&#9670;&nbsp;</a></span>cloud_point_index_idx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cloud_point_index_idx::cloud_point_index_idx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeee0e605e5e5c72d95197c0dcc94128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee0e605e5e5c72d95197c0dcc94128">&#9670;&nbsp;</a></span>cloud_point_index_idx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cloud_point_index_idx::cloud_point_index_idx </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cloud_point_index_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__grid_8hpp_source.html#l00210">210</a> of file <a class="el" href="voxel__grid_8hpp_source.html">voxel_grid.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac71f0d11ad2d7064a7eb96ae4a5017c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71f0d11ad2d7064a7eb96ae4a5017c1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cloud_point_index_idx::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcloud__point__index__idx.html">cloud_point_index_idx</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__grid_8hpp_source.html#l00211">211</a> of file <a class="el" href="voxel__grid_8hpp_source.html">voxel_grid.hpp</a>.</p>

<p class="reference">References <a class="el" href="voxel__grid_8hpp_source.html#l00206">idx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaad9b7f0aaa99d7bbf7406ab7dc9735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad9b7f0aaa99d7bbf7406ab7dc9735b">&#9670;&nbsp;</a></span>cloud_point_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cloud_point_index_idx::cloud_point_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__grid_8hpp_source.html#l00207">207</a> of file <a class="el" href="voxel__grid_8hpp_source.html">voxel_grid.hpp</a>.</p>

</div>
</div>
<a id="a54c760ef014e25b84ac366ff2cf83244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c760ef014e25b84ac366ff2cf83244">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cloud_point_index_idx::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__grid_8hpp_source.html#l00206">206</a> of file <a class="el" href="voxel__grid_8hpp_source.html">voxel_grid.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="voxel__grid_8hpp_source.html#l00216">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;::applyFilter()</a>, and <a class="el" href="voxel__grid_8hpp_source.html#l00211">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/filters/impl/<a class="el" href="voxel__grid_8hpp_source.html">voxel_grid.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
