<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointWithRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_with_range-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointWithRange Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, padded with an extra range float.  
 <a href="structpcl_1_1_point_with_range.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointWithRange:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_with_range.png" usemap="#pcl::PointWithRange_map" alt=""/>
  <map id="pcl::PointWithRange_map" name="pcl::PointWithRange_map">
<area href="structpcl_1_1___point_with_range.html" alt="pcl::_PointWithRange" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef566c7dd43fd2877da4c46d5bc5702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_range.html#a2ef566c7dd43fd2877da4c46d5bc5702">PointWithRange</a> (const <a class="el" href="structpcl_1_1___point_with_range.html">_PointWithRange</a> &amp;p)</td></tr>
<tr class="separator:a2ef566c7dd43fd2877da4c46d5bc5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8138b9770e6763f29ba34feed00d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_range.html#aefe8138b9770e6763f29ba34feed00d2">PointWithRange</a> (float _range=0.f)</td></tr>
<tr class="separator:aefe8138b9770e6763f29ba34feed00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd2269f19e818f565dfee11ac92caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_range.html#a9fcd2269f19e818f565dfee11ac92caa">PointWithRange</a> (float _x, float _y, float _z, float _range=0.f)</td></tr>
<tr class="separator:a9fcd2269f19e818f565dfee11ac92caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba7b1ba471ebb7b027fa013a70917c3c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_range.html#aba7b1ba471ebb7b027fa013a70917c3c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;p)</td></tr>
<tr class="separator:aba7b1ba471ebb7b027fa013a70917c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_with_range"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_with_range')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_with_range.html">pcl::_PointWithRange</a></td></tr>
<tr class="memitem:a0dbdf85fd10965f9c00569f293249076 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_range.html#a0dbdf85fd10965f9c00569f293249076">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a0dbdf85fd10965f9c00569f293249076 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199370f2713c3e4714dddbb21405fe4 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab053f34156ef43b3adfc240e9f6804e3 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a521f1ebe035111dbfd1dc1705bcf0c18 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_range.html#adcea7bd5b8508ff803008d6e158128d6">range</a></td></tr>
<tr class="separator:a521f1ebe035111dbfd1dc1705bcf0c18 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053f34156ef43b3adfc240e9f6804e3 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab053f34156ef43b3adfc240e9f6804e3 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f504a7590c7d8abc6b334e9d6ede04 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_range.html#ad455c0870e866988262a76dca1c26301">data_c</a> [4]</td></tr>
<tr class="separator:ad4f504a7590c7d8abc6b334e9d6ede04 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199370f2713c3e4714dddbb21405fe4 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa199370f2713c3e4714dddbb21405fe4 inherit pub_attribs_structpcl_1_1___point_with_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, padded with an extra range float. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01116">1116</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ef566c7dd43fd2877da4c46d5bc5702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef566c7dd43fd2877da4c46d5bc5702">&#9670;&nbsp;</a></span>PointWithRange() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithRange::PointWithRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_with_range.html">_PointWithRange</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01118">1118</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01105">pcl::_PointWithRange::range</a>.</p>

</div>
</div>
<a id="aefe8138b9770e6763f29ba34feed00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8138b9770e6763f29ba34feed00d2">&#9670;&nbsp;</a></span>PointWithRange() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithRange::PointWithRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_range</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01124">1124</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a9fcd2269f19e818f565dfee11ac92caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd2269f19e818f565dfee11ac92caa">&#9670;&nbsp;</a></span>PointWithRange() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithRange::PointWithRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_range</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01126">1126</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01105">pcl::_PointWithRange::range</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aba7b1ba471ebb7b027fa013a70917c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7b1ba471ebb7b027fa013a70917c3c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_with_range.html">PointWithRange</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
