<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): tree_desc_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structtree__desc__s-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tree_desc_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deflate_8h_source.html">pcl/surface/3rdparty/opennurbs/deflate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c79989c018b96c729e88e41f98a4920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structct__data__s.html">ct_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree__desc__s.html#a5c79989c018b96c729e88e41f98a4920">dyn_tree</a></td></tr>
<tr class="separator:a5c79989c018b96c729e88e41f98a4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f42f2c0464693def462dcfdd871002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree__desc__s.html#a11f42f2c0464693def462dcfdd871002">max_code</a></td></tr>
<tr class="separator:a11f42f2c0464693def462dcfdd871002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f237428776ee85058bb7f7f11900dd2"><td class="memItemLeft" align="right" valign="top">static_tree_desc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree__desc__s.html#a7f237428776ee85058bb7f7f11900dd2">stat_desc</a></td></tr>
<tr class="separator:a7f237428776ee85058bb7f7f11900dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00080">80</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c79989c018b96c729e88e41f98a4920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c79989c018b96c729e88e41f98a4920">&#9670;&nbsp;</a></span>dyn_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structct__data__s.html">ct_data</a>* tree_desc_s::dyn_tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00081">81</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a11f42f2c0464693def462dcfdd871002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f42f2c0464693def462dcfdd871002">&#9670;&nbsp;</a></span>max_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tree_desc_s::max_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00082">82</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a7f237428776ee85058bb7f7f11900dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f237428776ee85058bb7f7f11900dd2">&#9670;&nbsp;</a></span>stat_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static_tree_desc* tree_desc_s::stat_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00083">83</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="deflate_8h_source.html">deflate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
