<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::Tree2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html">Tree2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1people_1_1_tree2-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::Tree2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains all parameters to describe the segmented tree.  
 <a href="structpcl_1_1gpu_1_1people_1_1_tree2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="label__tree_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/label_tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a71c3b1af59067c5bb0ff75e0b232d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a58a71c3b1af59067c5bb0ff75e0b232d">Tree2</a> ()</td></tr>
<tr class="separator:a58a71c3b1af59067c5bb0ff75e0b232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151cc3eaee4aadf25cc68664e0e6c4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a151cc3eaee4aadf25cc68664e0e6c4d3">id</a></td></tr>
<tr class="separator:a151cc3eaee4aadf25cc68664e0e6c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459749315157c2a5c721062b5f84b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#ae459749315157c2a5c721062b5f84b2a">label</a></td></tr>
<tr class="separator:ae459749315157c2a5c721062b5f84b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada309f1de31bf5a23e720a8552cf6c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#ada309f1de31bf5a23e720a8552cf6c36">lid</a></td></tr>
<tr class="separator:ada309f1de31bf5a23e720a8552cf6c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8496719b3485acf10fdbf61f4df3f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#af8496719b3485acf10fdbf61f4df3f63">nr_parts</a></td></tr>
<tr class="separator:af8496719b3485acf10fdbf61f4df3f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc718e4ff7a581841fbdd4e20a03be49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#afc718e4ff7a581841fbdd4e20a03be49">parts_lid</a> [<a class="el" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>]</td></tr>
<tr class="separator:afc718e4ff7a581841fbdd4e20a03be49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289dbd8ba126369c0cff5bae5e30a79a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a289dbd8ba126369c0cff5bae5e30a79a">total_dist_error</a></td></tr>
<tr class="separator:a289dbd8ba126369c0cff5bae5e30a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d88be3e64a57fefbaa2fdf163b6cf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#ae7d88be3e64a57fefbaa2fdf163b6cf0">norm_dist_error</a></td></tr>
<tr class="separator:ae7d88be3e64a57fefbaa2fdf163b6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e17c754fd06c0165b276340c9dce58"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#ac7e17c754fd06c0165b276340c9dce58">mean</a></td></tr>
<tr class="separator:ac7e17c754fd06c0165b276340c9dce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5bf12bab2dbd98c5449b66448b188"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a27d5bf12bab2dbd98c5449b66448b188">cov</a></td></tr>
<tr class="separator:a27d5bf12bab2dbd98c5449b66448b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf98a2196e2c68e7ca01089307cbf92"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a7bf98a2196e2c68e7ca01089307cbf92">eigenval</a></td></tr>
<tr class="separator:a7bf98a2196e2c68e7ca01089307cbf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abce4972acab68d754612ebc8c39ae7"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a4abce4972acab68d754612ebc8c39ae7">eigenvect</a></td></tr>
<tr class="separator:a4abce4972acab68d754612ebc8c39ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efdc41ca632f128d4498e1c539480a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#a9efdc41ca632f128d4498e1c539480a2">indices</a></td></tr>
<tr class="separator:a9efdc41ca632f128d4498e1c539480a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c285fdaebd878151de7f437d9853e9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#af4c285fdaebd878151de7f437d9853e9">min</a></td></tr>
<tr class="separator:af4c285fdaebd878151de7f437d9853e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae91a338ad983c2b3f8ac9c36594d50"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1_tree2.html#aeae91a338ad983c2b3f8ac9c36594d50">max</a></td></tr>
<tr class="separator:aeae91a338ad983c2b3f8ac9c36594d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains all parameters to describe the segmented tree. </p>

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00074">74</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58a71c3b1af59067c5bb0ff75e0b232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a71c3b1af59067c5bb0ff75e0b232d">&#9670;&nbsp;</a></span>Tree2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::Tree2::Tree2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00077">77</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">References <a class="el" href="label__common_8h_source.html#l00054">pcl::gpu::people::NO_CHILD</a>, and <a class="el" href="label__tree_8h_source.html#l00087">parts_lid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27d5bf12bab2dbd98c5449b66448b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d5bf12bab2dbd98c5449b66448b188">&#9670;&nbsp;</a></span>cov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f pcl::gpu::people::Tree2::cov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00092">92</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a7bf98a2196e2c68e7ca01089307cbf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf98a2196e2c68e7ca01089307cbf92">&#9670;&nbsp;</a></span>eigenval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f pcl::gpu::people::Tree2::eigenval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00093">93</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a4abce4972acab68d754612ebc8c39ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abce4972acab68d754612ebc8c39ae7">&#9670;&nbsp;</a></span>eigenvect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3f pcl::gpu::people::Tree2::eigenvect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00094">94</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a151cc3eaee4aadf25cc68664e0e6c4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151cc3eaee4aadf25cc68664e0e6c4d3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Tree2::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00083">83</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9efdc41ca632f128d4498e1c539480a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efdc41ca632f128d4498e1c539480a2">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> pcl::gpu::people::Tree2::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00096">96</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae459749315157c2a5c721062b5f84b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae459749315157c2a5c721062b5f84b2a">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0">part_t</a> pcl::gpu::people::Tree2::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00084">84</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ada309f1de31bf5a23e720a8552cf6c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada309f1de31bf5a23e720a8552cf6c36">&#9670;&nbsp;</a></span>lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Tree2::lid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00085">85</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aeae91a338ad983c2b3f8ac9c36594d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae91a338ad983c2b3f8ac9c36594d50">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f pcl::gpu::people::Tree2::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00098">98</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ac7e17c754fd06c0165b276340c9dce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e17c754fd06c0165b276340c9dce58">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f pcl::gpu::people::Tree2::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00091">91</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af4c285fdaebd878151de7f437d9853e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c285fdaebd878151de7f437d9853e9">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f pcl::gpu::people::Tree2::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00097">97</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae7d88be3e64a57fefbaa2fdf163b6cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d88be3e64a57fefbaa2fdf163b6cf0">&#9670;&nbsp;</a></span>norm_dist_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::Tree2::norm_dist_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00089">89</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af8496719b3485acf10fdbf61f4df3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8496719b3485acf10fdbf61f4df3f63">&#9670;&nbsp;</a></span>nr_parts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Tree2::nr_parts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00086">86</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="afc718e4ff7a581841fbdd4e20a03be49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc718e4ff7a581841fbdd4e20a03be49">&#9670;&nbsp;</a></span>parts_lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::Tree2::parts_lid[<a class="el" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00087">87</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00077">Tree2()</a>.</p>

</div>
</div>
<a id="a289dbd8ba126369c0cff5bae5e30a79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289dbd8ba126369c0cff5bae5e30a79a">&#9670;&nbsp;</a></span>total_dist_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::people::Tree2::total_dist_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="label__tree_8h_source.html#l00088">88</a> of file <a class="el" href="label__tree_8h_source.html">label_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="label__tree_8h_source.html#l00542">pcl::gpu::people::browseTree()</a>, <a class="el" href="label__tree_8h_source.html#l00605">pcl::gpu::people::buildTree()</a>, and <a class="el" href="label__tree_8h_source.html#l00101">pcl::gpu::people::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="label__tree_8h_source.html">label_tree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
