<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CopyIfFieldExists&lt; PointInT, OutT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_copy_if_field_exists.html">CopyIfFieldExists</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_copy_if_field_exists-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CopyIfFieldExists&lt; PointInT, OutT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper functor that can copy a specific value if the given field exists.  
 <a href="structpcl_1_1_copy_if_field_exists.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type__traits_8h_source.html">pcl/type_traits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa7128f326318ca611e743b0dae903fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">Pod</a> = typename traits::POD&lt; PointInT &gt;::type</td></tr>
<tr class="separator:afa7128f326318ca611e743b0dae903fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5a0fc295bd62c4781efd0204e2f842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_copy_if_field_exists.html#a8f5a0fc295bd62c4781efd0204e2f842">CopyIfFieldExists</a> (const PointInT &amp;pt, const std::string &amp;field, bool &amp;exists, OutT &amp;value)</td></tr>
<tr class="memdesc:a8f5a0fc295bd62c4781efd0204e2f842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_copy_if_field_exists.html#a8f5a0fc295bd62c4781efd0204e2f842">More...</a><br /></td></tr>
<tr class="separator:a8f5a0fc295bd62c4781efd0204e2f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ec4b898846516aac489060f1e5837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_copy_if_field_exists.html#a822ec4b898846516aac489060f1e5837">CopyIfFieldExists</a> (const PointInT &amp;pt, const std::string &amp;field, OutT &amp;value)</td></tr>
<tr class="memdesc:a822ec4b898846516aac489060f1e5837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_copy_if_field_exists.html#a822ec4b898846516aac489060f1e5837">More...</a><br /></td></tr>
<tr class="separator:a822ec4b898846516aac489060f1e5837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f9d1c20c3ec3c8ec16ee5ff46aa65"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:ae57f9d1c20c3ec3c8ec16ee5ff46aa65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1_copy_if_field_exists.html#ae57f9d1c20c3ec3c8ec16ee5ff46aa65">operator()</a> ()</td></tr>
<tr class="memdesc:ae57f9d1c20c3ec3c8ec16ee5ff46aa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator.  <a href="structpcl_1_1_copy_if_field_exists.html#ae57f9d1c20c3ec3c8ec16ee5ff46aa65">More...</a><br /></td></tr>
<tr class="separator:ae57f9d1c20c3ec3c8ec16ee5ff46aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename OutT&gt;<br />
struct pcl::CopyIfFieldExists&lt; PointInT, OutT &gt;</h3>

<p>A helper functor that can copy a specific value if the given field exists. </p>
<dl class="section note"><dt>Note</dt><dd>In order to actually copy the value an instance of this functor should be passed to a <a class="el" href="namespacepcl.html#a5bacf4c58070af4db6464e7c6a0bac26">pcl::for_each_type</a> loop. See the example below.</dd></dl>
<div class="fragment"><div class="line">PointInT p;</div>
<div class="line"><span class="keywordtype">bool</span> exists;</div>
<div class="line"><span class="keywordtype">float</span> value;</div>
<div class="line"><span class="keyword">using</span> FieldList = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointInT&gt;::type;</div>
<div class="line">pcl::for_each_type&lt;FieldList&gt; (<a class="code" href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists&lt;PointT, float&gt;</a> (p, <span class="stringliteral">&quot;intensity&quot;</span>, exists, value));</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00122">122</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afa7128f326318ca611e743b0dae903fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7128f326318ca611e743b0dae903fb">&#9670;&nbsp;</a></span>Pod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename OutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists</a>&lt; PointInT, OutT &gt;::<a class="el" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">Pod</a> =  typename traits::POD&lt;PointInT&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00124">124</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f5a0fc295bd62c4781efd0204e2f842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5a0fc295bd62c4781efd0204e2f842">&#9670;&nbsp;</a></span>CopyIfFieldExists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename OutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists</a>&lt; PointInT, OutT &gt;::<a class="el" href="structpcl_1_1_copy_if_field_exists.html">CopyIfFieldExists</a> </td>
          <td>(</td>
          <td class="paramtype">const PointInT &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>exists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutT &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>the input point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the name of the field </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exists</td><td>set to true if the field exists, false otherwise </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>the copied field value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00132">132</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<a id="a822ec4b898846516aac489060f1e5837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822ec4b898846516aac489060f1e5837">&#9670;&nbsp;</a></span>CopyIfFieldExists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename OutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists</a>&lt; PointInT, OutT &gt;::<a class="el" href="structpcl_1_1_copy_if_field_exists.html">CopyIfFieldExists</a> </td>
          <td>(</td>
          <td class="paramtype">const PointInT &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutT &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>the input point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the name of the field </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>the copied field value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00146">146</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae57f9d1c20c3ec3c8ec16ee5ff46aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57f9d1c20c3ec3c8ec16ee5ff46aa65">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename OutT &gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists</a>&lt; PointInT, OutT &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator. </p>
<p>Data copy happens here. </p>

<p class="definition">Definition at line <a class="el" href="type__traits_8h_source.html#l00155">155</a> of file <a class="el" href="type__traits_8h_source.html">type_traits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="type__traits_8h_source.html">type_traits.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_copy_if_field_exists_html"><div class="ttname"><a href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists</a></div><div class="ttdoc">A helper functor that can copy a specific value if the given field exists.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00122">type_traits.h:122</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:09</p>
</div> <!-- #footer -->
</body>
</html>
