<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): code Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structcode-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">code Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inftrees_8h_source.html">pcl/surface/3rdparty/opennurbs/inftrees.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f075d73a9177d05cc7d332105295b83"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">op</a></td></tr>
<tr class="separator:a4f075d73a9177d05cc7d332105295b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5defcebb356dca1a5a8d39995f28d66b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">bits</a></td></tr>
<tr class="separator:a5defcebb356dca1a5a8d39995f28d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c73627997e8fc6df02e620cf9a6f5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">val</a></td></tr>
<tr class="separator:a6f9c73627997e8fc6df02e620cf9a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="inftrees_8h_source.html#l00024">24</a> of file <a class="el" href="inftrees_8h_source.html">inftrees.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5defcebb356dca1a5a8d39995f28d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5defcebb356dca1a5a8d39995f28d66b">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char code::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inftrees_8h_source.html#l00026">26</a> of file <a class="el" href="inftrees_8h_source.html">inftrees.h</a>.</p>

</div>
</div>
<a id="a4f075d73a9177d05cc7d332105295b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f075d73a9177d05cc7d332105295b83">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char code::op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inftrees_8h_source.html#l00025">25</a> of file <a class="el" href="inftrees_8h_source.html">inftrees.h</a>.</p>

</div>
</div>
<a id="a6f9c73627997e8fc6df02e620cf9a6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9c73627997e8fc6df02e620cf9a6f5">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short code::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inftrees_8h_source.html#l00027">27</a> of file <a class="el" href="inftrees_8h_source.html">inftrees.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="inftrees_8h_source.html">inftrees.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
