<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::FieldMapper&lt; PointT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_field_mapper.html">FieldMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_field_mapper-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::FieldMapper&lt; PointT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conversions_8h_source.html">pcl/conversions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8d56bedc466237b51e6db45445d8d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapper.html#adb8d56bedc466237b51e6db45445d8d9">FieldMapper</a> (const std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt; &amp;fields, std::vector&lt; <a class="el" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a> &gt; &amp;map)</td></tr>
<tr class="separator:adb8d56bedc466237b51e6db45445d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786246cfd0ca9ff9a953359fb783eabc"><td class="memTemplParams" colspan="2">template&lt;typename Tag &gt; </td></tr>
<tr class="memitem:a786246cfd0ca9ff9a953359fb783eabc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapper.html#a786246cfd0ca9ff9a953359fb783eabc">operator()</a> ()</td></tr>
<tr class="separator:a786246cfd0ca9ff9a953359fb783eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af06ff6556b770bafaab9d2755b799159"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapper.html#af06ff6556b770bafaab9d2755b799159">fields_</a></td></tr>
<tr class="separator:af06ff6556b770bafaab9d2755b799159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d451bd5799bbf0ee91eb01bb5c9ae1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapper.html#af1d451bd5799bbf0ee91eb01bb5c9ae1">map_</a></td></tr>
<tr class="separator:af1d451bd5799bbf0ee91eb01bb5c9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::detail::FieldMapper&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="conversions_8h_source.html#l00083">83</a> of file <a class="el" href="conversions_8h_source.html">conversions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8d56bedc466237b51e6db45445d8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d56bedc466237b51e6db45445d8d9">&#9670;&nbsp;</a></span>FieldMapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1detail_1_1_field_mapper.html">pcl::detail::FieldMapper</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="structpcl_1_1detail_1_1_field_mapper.html">FieldMapper</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conversions_8h_source.html#l00085">85</a> of file <a class="el" href="conversions_8h_source.html">conversions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a786246cfd0ca9ff9a953359fb783eabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786246cfd0ca9ff9a953359fb783eabc">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<div class="memtemplate">
template&lt;typename Tag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1detail_1_1_field_mapper.html">pcl::detail::FieldMapper</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conversions_8h_source.html#l00092">92</a> of file <a class="el" href="conversions_8h_source.html">conversions.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00111">pcl::detail::FieldMapper&lt; PointT &gt;::fields_</a>, <a class="el" href="conversions_8h_source.html#l00112">pcl::detail::FieldMapper&lt; PointT &gt;::map_</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00064">pcl::detail::FieldMapping::serialized_offset</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00066">pcl::detail::FieldMapping::size</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00065">pcl::detail::FieldMapping::struct_offset</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af06ff6556b770bafaab9d2755b799159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ff6556b770bafaab9d2755b799159">&#9670;&nbsp;</a></span>fields_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a>&gt;&amp; <a class="el" href="structpcl_1_1detail_1_1_field_mapper.html">pcl::detail::FieldMapper</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::fields_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conversions_8h_source.html#l00111">111</a> of file <a class="el" href="conversions_8h_source.html">conversions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00092">pcl::detail::FieldMapper&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="af1d451bd5799bbf0ee91eb01bb5c9ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d451bd5799bbf0ee91eb01bb5c9ae1">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a>&gt;&amp; <a class="el" href="structpcl_1_1detail_1_1_field_mapper.html">pcl::detail::FieldMapper</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conversions_8h_source.html#l00112">112</a> of file <a class="el" href="conversions_8h_source.html">conversions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00092">pcl::detail::FieldMapper&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="conversions_8h_source.html">conversions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
