<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::SortedTreeNodes::CornerTableData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html">SortedTreeNodes</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::SortedTreeNodes::CornerTableData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e7486409e9f910c3fa112c975aff1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a0e7486409e9f910c3fa112c975aff1c3">CornerTableData</a> (void)</td></tr>
<tr class="separator:a0e7486409e9f910c3fa112c975aff1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0e99e247fa8ba4b74b9d3d7eb4891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a41d0e99e247fa8ba4b74b9d3d7eb4891">~CornerTableData</a> (void)</td></tr>
<tr class="separator:a41d0e99e247fa8ba4b74b9d3d7eb4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357f7d6532c551e621b707f66a22774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#aa357f7d6532c551e621b707f66a22774">clear</a> (void)</td></tr>
<tr class="separator:aa357f7d6532c551e621b707f66a22774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204263c263ca9bf92d98d6e4f7ac414d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a204263c263ca9bf92d98d6e4f7ac414d">operator[]</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node)</td></tr>
<tr class="separator:a204263c263ca9bf92d98d6e4f7ac414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe10024d9dde3887b0caed076e8ca0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a6ebe10024d9dde3887b0caed076e8ca0">operator[]</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node) const</td></tr>
<tr class="separator:a6ebe10024d9dde3887b0caed076e8ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17cbd00894b5c4c4c46039b672aee04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#ae17cbd00894b5c4c4c46039b672aee04">cornerIndices</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node)</td></tr>
<tr class="separator:ae17cbd00894b5c4c4c46039b672aee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2959de510b0b73a56d29da99534a28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#aaf2959de510b0b73a56d29da99534a28">cornerIndices</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node) const</td></tr>
<tr class="separator:aaf2959de510b0b73a56d29da99534a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50eb61b83d48565b9566c386c3b4bd38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a50eb61b83d48565b9566c386c3b4bd38">cCount</a></td></tr>
<tr class="separator:a50eb61b83d48565b9566c386c3b4bd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d00e78fd2835d6458ae04dee37eaf7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a41d00e78fd2835d6458ae04dee37eaf7">cTable</a></td></tr>
<tr class="separator:a41d00e78fd2835d6458ae04dee37eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf558cbc28b119ac2e4dd4156c0de95"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html#a1cf558cbc28b119ac2e4dd4156c0de95">offsets</a></td></tr>
<tr class="separator:a1cf558cbc28b119ac2e4dd4156c0de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00130">130</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e7486409e9f910c3fa112c975aff1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7486409e9f910c3fa112c975aff1c3">&#9670;&nbsp;</a></span>CornerTableData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::CornerTableData::CornerTableData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00132">132</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00139">cCount</a>.</p>

</div>
</div>
<a id="a41d0e99e247fa8ba4b74b9d3d7eb4891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d0e99e247fa8ba4b74b9d3d7eb4891">&#9670;&nbsp;</a></span>~CornerTableData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::CornerTableData::~CornerTableData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00133">133</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00134">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa357f7d6532c551e621b707f66a22774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa357f7d6532c551e621b707f66a22774">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::CornerTableData::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00134">134</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00139">cCount</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00140">cTable</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00133">~CornerTableData()</a>.</p>

</div>
</div>
<a id="ae17cbd00894b5c4c4c46039b672aee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17cbd00894b5c4c4c46039b672aee04">&#9670;&nbsp;</a></span>cornerIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">SortedTreeNodes::CornerIndices</a> &amp; pcl::poisson::SortedTreeNodes::CornerTableData::cornerIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00109">109</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<a id="aaf2959de510b0b73a56d29da99534a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2959de510b0b73a56d29da99534a28">&#9670;&nbsp;</a></span>cornerIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">SortedTreeNodes::CornerIndices</a> &amp; pcl::poisson::SortedTreeNodes::CornerTableData::cornerIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00110">110</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<a id="a204263c263ca9bf92d98d6e4f7ac414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204263c263ca9bf92d98d6e4f7ac414d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">SortedTreeNodes::CornerIndices</a> &amp; pcl::poisson::SortedTreeNodes::CornerTableData::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00107">107</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00140">cTable</a>, <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00141">offsets</a>.</p>

</div>
</div>
<a id="a6ebe10024d9dde3887b0caed076e8ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebe10024d9dde3887b0caed076e8ca0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">SortedTreeNodes::CornerIndices</a> &amp; pcl::poisson::SortedTreeNodes::CornerTableData::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00108">108</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50eb61b83d48565b9566c386c3b4bd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eb61b83d48565b9566c386c3b4bd38">&#9670;&nbsp;</a></span>cCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::SortedTreeNodes::CornerTableData::cCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00139">139</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00134">clear()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00132">CornerTableData()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">pcl::poisson::SortedTreeNodes::setCornerTable()</a>.</p>

</div>
</div>
<a id="a41d00e78fd2835d6458ae04dee37eaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d00e78fd2835d6458ae04dee37eaf7">&#9670;&nbsp;</a></span>cTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a> &gt; pcl::poisson::SortedTreeNodes::CornerTableData::cTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00140">140</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00134">clear()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00107">operator[]()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">pcl::poisson::SortedTreeNodes::setCornerTable()</a>.</p>

</div>
</div>
<a id="a1cf558cbc28b119ac2e4dd4156c0de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf558cbc28b119ac2e4dd4156c0de95">&#9670;&nbsp;</a></span>offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; pcl::poisson::SortedTreeNodes::CornerTableData::offsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00141">141</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00107">operator[]()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">pcl::poisson::SortedTreeNodes::setCornerTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
