<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ModelCoefficients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_model_coefficients.html">ModelCoefficients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_model_coefficients-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ModelCoefficients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_coefficients_8h_source.html">pcl/ModelCoefficients.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a216734124e133bb3e171ab7bf5935dcd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">Ptr</a> = shared_ptr&lt; ::<a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt;</td></tr>
<tr class="separator:a216734124e133bb3e171ab7bf5935dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f3f75a03c6513e1665cd28ea50881"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_model_coefficients.html#ae10f3f75a03c6513e1665cd28ea50881">ConstPtr</a> = shared_ptr&lt; const ::<a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &gt;</td></tr>
<tr class="separator:ae10f3f75a03c6513e1665cd28ea50881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa044aebb344ed85a046e3adbec4e2a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_model_coefficients.html#aa044aebb344ed85a046e3adbec4e2a09">ModelCoefficients</a> ()</td></tr>
<tr class="separator:aa044aebb344ed85a046e3adbec4e2a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ba74894b25cc34a70de4e206c37ae37"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_model_coefficients.html#a2ba74894b25cc34a70de4e206c37ae37">header</a></td></tr>
<tr class="separator:a2ba74894b25cc34a70de4e206c37ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd2ca5f9a8b1b9290f21a1e236a94cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a></td></tr>
<tr class="separator:afbd2ca5f9a8b1b9290f21a1e236a94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_coefficients_8h_source.html#l00012">12</a> of file <a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae10f3f75a03c6513e1665cd28ea50881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f3f75a03c6513e1665cd28ea50881">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_model_coefficients.html#ae10f3f75a03c6513e1665cd28ea50881">pcl::ModelCoefficients::ConstPtr</a> =  shared_ptr&lt;const ::<a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_coefficients_8h_source.html#l00024">24</a> of file <a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a>.</p>

</div>
</div>
<a id="a216734124e133bb3e171ab7bf5935dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216734124e133bb3e171ab7bf5935dcd">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">pcl::ModelCoefficients::Ptr</a> =  shared_ptr&lt; ::<a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_coefficients_8h_source.html#l00023">23</a> of file <a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa044aebb344ed85a046e3adbec4e2a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa044aebb344ed85a046e3adbec4e2a09">&#9670;&nbsp;</a></span>ModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ModelCoefficients::ModelCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_coefficients_8h_source.html#l00014">14</a> of file <a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ba74894b25cc34a70de4e206c37ae37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba74894b25cc34a70de4e206c37ae37">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a> pcl::ModelCoefficients::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_coefficients_8h_source.html#l00018">18</a> of file <a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sac__segmentation_8hpp_source.html#l00077">pcl::SACSegmentation&lt; PointT &gt;::segment()</a>.</p>

</div>
</div>
<a id="afbd2ca5f9a8b1b9290f21a1e236a94cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd2ca5f9a8b1b9290f21a1e236a94cb">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::ModelCoefficients::values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_coefficients_8h_source.html#l00020">20</a> of file <a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="plane__refinement__comparator_8h_source.html#l00177">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::compare()</a>, <a class="el" href="person__cluster_8hpp_source.html#l00385">pcl::people::PersonCluster&lt; PointT &gt;::drawTBoundingBox()</a>, <a class="el" href="model__outlier__removal_8h_source.html#l00107">pcl::ModelOutlierRemoval&lt; PointT &gt;::getModelCoefficients()</a>, <a class="el" href="intersections_8hpp_source.html#l00069">pcl::lineWithLineIntersection()</a>, <a class="el" href="organized__multi__plane__segmentation_8hpp_source.html#l00084">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::segment()</a>, <a class="el" href="sac__segmentation_8hpp_source.html#l00077">pcl::SACSegmentation&lt; PointT &gt;::segment()</a>, <a class="el" href="planar__polygon_8h_source.html#l00112">pcl::PlanarPolygon&lt; PointT &gt;::setCoefficients()</a>, and <a class="el" href="model__outlier__removal_8h_source.html#l00095">pcl::ModelOutlierRemoval&lt; PointT &gt;::setModelCoefficients()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_model_coefficients_8h_source.html">ModelCoefficients.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:47</p>
</div> <!-- #footer -->
</body>
</html>
