<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#ad89b3305f116626bf37dfc965134f4e8">b</a></td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#ab69fdf21d609854379e43b824c651e78">Color</a>()</td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#a95ff346ef0de9d9ee12716cd56ef6608">Color</a>(float _r, float _g, float _b)</td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#a856ce8f5d1df4f6c0bb8b055e2d47615">Color</a>(const pcl::RGB &amp;color)</td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#acbc20c6e7cb10521415edd3eec944b36">Color</a>(const PointT &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#af836201b37cd2ceb402f4cbc4cbe8005">g</a></td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#ad3c069d016ee61d1a7e3ec76e9608b7a">operator PointT</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html#afc4520f23de4b6b4db66822df5fda1ad">r</a></td><td class="entry"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">pcl::segmentation::grabcut::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
