<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): svm_parameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structsvm__parameter-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">svm_parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svm_8h_source.html">pcl/ml/svm.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for svm_parameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structsvm__parameter.png" usemap="#svm_5Fparameter_map" alt=""/>
  <map id="svm_5Fparameter_map" name="svm_5Fparameter_map">
<area href="structpcl_1_1_s_v_m_param.html" title="The structure stores the parameters for the classificationa nd must be initialized and passed to the ..." alt="pcl::SVMParam" shape="rect" coords="0,56,99,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3afb37272180a903df05f7b649b338f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a></td></tr>
<tr class="separator:a3afb37272180a903df05f7b649b338f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188713ba31fc3d101244a6bcc09a760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a></td></tr>
<tr class="separator:a4188713ba31fc3d101244a6bcc09a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1c4508ec0045c236a3308b0fa5138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a></td></tr>
<tr class="separator:afef1c4508ec0045c236a3308b0fa5138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91667b90506e171482b5fc619377110d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a></td></tr>
<tr class="separator:a91667b90506e171482b5fc619377110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3555a96a578bea6e5285a5db0a4db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a></td></tr>
<tr class="separator:a3ab3555a96a578bea6e5285a5db0a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00286b7e0767e45d68ac7abceb60c821"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a></td></tr>
<tr class="separator:a00286b7e0767e45d68ac7abceb60c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feab5a4e0d5842a20e544f3f944f841"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a></td></tr>
<tr class="separator:a1feab5a4e0d5842a20e544f3f944f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f905a3f7d589d86964289af3c9d812"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a></td></tr>
<tr class="separator:af4f905a3f7d589d86964289af3c9d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44014738d1db5444f7f9a1ebf74e4214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a></td></tr>
<tr class="separator:a44014738d1db5444f7f9a1ebf74e4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06753922bb0282240f35ae7683f8d69a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a></td></tr>
<tr class="separator:a06753922bb0282240f35ae7683f8d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff750f99180b5ddf735404496b6c196"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a></td></tr>
<tr class="separator:afff750f99180b5ddf735404496b6c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20c566cb61d5808e8cabd7adbc35c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a></td></tr>
<tr class="separator:a4c20c566cb61d5808e8cabd7adbc35c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60d7ce96137a64caca81095d1a188b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a></td></tr>
<tr class="separator:a3b60d7ce96137a64caca81095d1a188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbccdf6a24be650d75804b783edc347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a></td></tr>
<tr class="separator:afdbccdf6a24be650d75804b783edc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0ef02879d7e27e17ac2a75115a7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a></td></tr>
<tr class="separator:afac0ef02879d7e27e17ac2a75115a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00075">75</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af4f905a3f7d589d86964289af3c9d812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f905a3f7d589d86964289af3c9d812">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00085">85</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a00286b7e0767e45d68ac7abceb60c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00286b7e0767e45d68ac7abceb60c821">&#9670;&nbsp;</a></span>cache_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::cache_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00083">83</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a3ab3555a96a578bea6e5285a5db0a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab3555a96a578bea6e5285a5db0a4db">&#9670;&nbsp;</a></span>coef0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::coef0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00080">80</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="afef1c4508ec0045c236a3308b0fa5138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1c4508ec0045c236a3308b0fa5138">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00078">78</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a1feab5a4e0d5842a20e544f3f944f841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feab5a4e0d5842a20e544f3f944f841">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00084">84</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a91667b90506e171482b5fc619377110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91667b90506e171482b5fc619377110d">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00079">79</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a4188713ba31fc3d101244a6bcc09a760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4188713ba31fc3d101244a6bcc09a760">&#9670;&nbsp;</a></span>kernel_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::kernel_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00077">77</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a44014738d1db5444f7f9a1ebf74e4214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44014738d1db5444f7f9a1ebf74e4214">&#9670;&nbsp;</a></span>nr_weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::nr_weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00086">86</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a4c20c566cb61d5808e8cabd7adbc35c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c20c566cb61d5808e8cabd7adbc35c1">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00089">89</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a3b60d7ce96137a64caca81095d1a188b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60d7ce96137a64caca81095d1a188b">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00090">90</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="afac0ef02879d7e27e17ac2a75115a7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac0ef02879d7e27e17ac2a75115a7d9">&#9670;&nbsp;</a></span>probability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00092">92</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="afdbccdf6a24be650d75804b783edc347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbccdf6a24be650d75804b783edc347">&#9670;&nbsp;</a></span>shrinking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::shrinking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00091">91</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a3afb37272180a903df05f7b649b338f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afb37272180a903df05f7b649b338f4">&#9670;&nbsp;</a></span>svm_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::svm_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00076">76</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="afff750f99180b5ddf735404496b6c196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff750f99180b5ddf735404496b6c196">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_parameter::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00088">88</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<a id="a06753922bb0282240f35ae7683f8d69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06753922bb0282240f35ae7683f8d69a">&#9670;&nbsp;</a></span>weight_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_parameter::weight_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm_8h_source.html#l00087">87</a> of file <a class="el" href="svm_8h_source.html">svm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00064">pcl::SVMParam::SVMParam()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm_8h_source.html">svm.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
