<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::OctreeImpl::OctreeDataHost Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html">OctreeImpl</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">OctreeDataHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::OctreeImpl::OctreeDataHost Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree_2src_2internal_8hpp_source.html">/__w/1/s/gpu/octree/src/internal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a764a451b95e68247231294ea22061ce3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a764a451b95e68247231294ea22061ce3">nodes</a></td></tr>
<tr class="separator:a764a451b95e68247231294ea22061ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fc2b7ceef7017082cb0de1d725b67"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8f6fc2b7ceef7017082cb0de1d725b67">codes</a></td></tr>
<tr class="separator:a8f6fc2b7ceef7017082cb0de1d725b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582fbbe8933cca6122d5605ba15f452"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ab582fbbe8933cca6122d5605ba15f452">begs</a></td></tr>
<tr class="separator:ab582fbbe8933cca6122d5605ba15f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e31ab0fc61e25f26cd13ec5038833c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a8e31ab0fc61e25f26cd13ec5038833c2">ends</a></td></tr>
<tr class="separator:a8e31ab0fc61e25f26cd13ec5038833c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f2bc542dd44c90503861ad7785783"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#acd6f2bc542dd44c90503861ad7785783">indices</a></td></tr>
<tr class="separator:acd6f2bc542dd44c90503861ad7785783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b9ed2555cc96b1479cc5224b51491"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#ae90b9ed2555cc96b1479cc5224b51491">points_sorted</a></td></tr>
<tr class="separator:ae90b9ed2555cc96b1479cc5224b51491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87997df170ba6258c19847b7925294e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a87997df170ba6258c19847b7925294e4">points_sorted_step</a></td></tr>
<tr class="separator:a87997df170ba6258c19847b7925294e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a574aff2451f6f6ed7e85fc80fa8e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html#a4a574aff2451f6f6ed7e85fc80fa8e84">downloaded</a></td></tr>
<tr class="separator:a4a574aff2451f6f6ed7e85fc80fa8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00117">117</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab582fbbe8933cca6122d5605ba15f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab582fbbe8933cca6122d5605ba15f452">&#9670;&nbsp;</a></span>begs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::device::OctreeImpl::OctreeDataHost::begs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00122">122</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a8f6fc2b7ceef7017082cb0de1d725b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fc2b7ceef7017082cb0de1d725b67">&#9670;&nbsp;</a></span>codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::device::OctreeImpl::OctreeDataHost::codes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00120">120</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a4a574aff2451f6f6ed7e85fc80fa8e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a574aff2451f6f6ed7e85fc80fa8e84">&#9670;&nbsp;</a></span>downloaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreeImpl::OctreeDataHost::downloaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00131">131</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a8e31ab0fc61e25f26cd13ec5038833c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e31ab0fc61e25f26cd13ec5038833c2">&#9670;&nbsp;</a></span>ends</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::device::OctreeImpl::OctreeDataHost::ends</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00123">123</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="acd6f2bc542dd44c90503861ad7785783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6f2bc542dd44c90503861ad7785783">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::device::OctreeImpl::OctreeDataHost::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00126">126</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a764a451b95e68247231294ea22061ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764a451b95e68247231294ea22061ce3">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; pcl::device::OctreeImpl::OctreeDataHost::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00119">119</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ae90b9ed2555cc96b1479cc5224b51491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90b9ed2555cc96b1479cc5224b51491">&#9670;&nbsp;</a></span>points_sorted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::device::OctreeImpl::OctreeDataHost::points_sorted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00128">128</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a87997df170ba6258c19847b7925294e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87997df170ba6258c19847b7925294e4">&#9670;&nbsp;</a></span>points_sorted_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::OctreeImpl::OctreeDataHost::points_sorted_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00129">129</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/<a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
