<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CPPFSignature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">CPPFSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_c_p_p_f_signature-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CPPFSignature Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure for storing the Point Pair <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> (CPPF) values.  
 <a href="structpcl_1_1_c_p_p_f_signature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34b86b4f6fc81669e53e7969eba5b0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a34b86b4f6fc81669e53e7969eba5b0c5">CPPFSignature</a> (float _alpha=0.f)</td></tr>
<tr class="separator:a34b86b4f6fc81669e53e7969eba5b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd214b723c06c5bc409509268f1cbd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#afd214b723c06c5bc409509268f1cbd48">CPPFSignature</a> (float _f1, float _f2, float _f3, float _f4, float _f5, float _f6, float _f7, float _f8, float _f9, float _f10, float _alpha=0.f)</td></tr>
<tr class="separator:afd214b723c06c5bc409509268f1cbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dd0e0f3ee73cf83c4cadac7adbb990a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a7dd0e0f3ee73cf83c4cadac7adbb990a">f1</a></td></tr>
<tr class="separator:a7dd0e0f3ee73cf83c4cadac7adbb990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15c8f01979c3919eeb81382b44d9d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a0a15c8f01979c3919eeb81382b44d9d1">f2</a></td></tr>
<tr class="separator:a0a15c8f01979c3919eeb81382b44d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf75357ff5d13f661df2ab74a50d4f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#aecf75357ff5d13f661df2ab74a50d4f6">f3</a></td></tr>
<tr class="separator:aecf75357ff5d13f661df2ab74a50d4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a47e6692413c21d837d38ee35ca6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a300a47e6692413c21d837d38ee35ca6b">f4</a></td></tr>
<tr class="separator:a300a47e6692413c21d837d38ee35ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a254c7e209ce04b3ef9d438a9c3db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a3e0a254c7e209ce04b3ef9d438a9c3db">f5</a></td></tr>
<tr class="separator:a3e0a254c7e209ce04b3ef9d438a9c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d5829f080918704c3054a775b78fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9e1d5829f080918704c3054a775b78fc">f6</a></td></tr>
<tr class="separator:a9e1d5829f080918704c3054a775b78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c4d1cccca0de6e2034080c6117a6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9a9c4d1cccca0de6e2034080c6117a6a">f7</a></td></tr>
<tr class="separator:a9a9c4d1cccca0de6e2034080c6117a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad136b179a1c18b12b9964fc50828f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a14ad136b179a1c18b12b9964fc50828f">f8</a></td></tr>
<tr class="separator:a14ad136b179a1c18b12b9964fc50828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185205a409b28305a37d835e6ef1cf47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a185205a409b28305a37d835e6ef1cf47">f9</a></td></tr>
<tr class="separator:a185205a409b28305a37d835e6ef1cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66773d7578075abb63eb1c7b0e57975"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#ad66773d7578075abb63eb1c7b0e57975">f10</a></td></tr>
<tr class="separator:ad66773d7578075abb63eb1c7b0e57975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a72a0e4f34d265179abfca1ba534049"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9a72a0e4f34d265179abfca1ba534049">alpha_m</a></td></tr>
<tr class="separator:a9a72a0e4f34d265179abfca1ba534049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a082e3cd2bf4fde73906f1b808b040249"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a082e3cd2bf4fde73906f1b808b040249">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_c_p_p_f_signature.html">CPPFSignature</a> &amp;p)</td></tr>
<tr class="separator:a082e3cd2bf4fde73906f1b808b040249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure for storing the Point Pair <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> (CPPF) values. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01317">1317</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34b86b4f6fc81669e53e7969eba5b0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b86b4f6fc81669e53e7969eba5b0c5">&#9670;&nbsp;</a></span>CPPFSignature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::CPPFSignature::CPPFSignature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_alpha</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01322">1322</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="afd214b723c06c5bc409509268f1cbd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd214b723c06c5bc409509268f1cbd48">&#9670;&nbsp;</a></span>CPPFSignature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::CPPFSignature::CPPFSignature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_f10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_alpha</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01325">1325</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a082e3cd2bf4fde73906f1b808b040249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082e3cd2bf4fde73906f1b808b040249">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_c_p_p_f_signature.html">CPPFSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a72a0e4f34d265179abfca1ba534049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a72a0e4f34d265179abfca1ba534049">&#9670;&nbsp;</a></span>alpha_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::alpha_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01320">1320</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a7dd0e0f3ee73cf83c4cadac7adbb990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd0e0f3ee73cf83c4cadac7adbb990a">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ad66773d7578075abb63eb1c7b0e57975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66773d7578075abb63eb1c7b0e57975">&#9670;&nbsp;</a></span>f10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a0a15c8f01979c3919eeb81382b44d9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a15c8f01979c3919eeb81382b44d9d1">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="aecf75357ff5d13f661df2ab74a50d4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf75357ff5d13f661df2ab74a50d4f6">&#9670;&nbsp;</a></span>f3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a300a47e6692413c21d837d38ee35ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300a47e6692413c21d837d38ee35ca6b">&#9670;&nbsp;</a></span>f4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a3e0a254c7e209ce04b3ef9d438a9c3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0a254c7e209ce04b3ef9d438a9c3db">&#9670;&nbsp;</a></span>f5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a9e1d5829f080918704c3054a775b78fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d5829f080918704c3054a775b78fc">&#9670;&nbsp;</a></span>f6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a9a9c4d1cccca0de6e2034080c6117a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9c4d1cccca0de6e2034080c6117a6a">&#9670;&nbsp;</a></span>f7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a14ad136b179a1c18b12b9964fc50828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ad136b179a1c18b12b9964fc50828f">&#9670;&nbsp;</a></span>f8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a185205a409b28305a37d835e6ef1cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185205a409b28305a37d835e6ef1cf47">&#9670;&nbsp;</a></span>f9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::CPPFSignature::f9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01319">1319</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
