<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::SortedTreeNodes::EdgeTableData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html">SortedTreeNodes</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::SortedTreeNodes::EdgeTableData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae005add5f133f7516fbd57fb179f48bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#ae005add5f133f7516fbd57fb179f48bb">EdgeTableData</a> (void)</td></tr>
<tr class="separator:ae005add5f133f7516fbd57fb179f48bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26396e7b49e1e05dc7de139f085cb377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a26396e7b49e1e05dc7de139f085cb377">~EdgeTableData</a> (void)</td></tr>
<tr class="separator:a26396e7b49e1e05dc7de139f085cb377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9322e5ebc430952f47e8cb098358f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#ac9322e5ebc430952f47e8cb098358f0d">clear</a> (void)</td></tr>
<tr class="separator:ac9322e5ebc430952f47e8cb098358f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540aa71528a3dad4c7417438346b0470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a540aa71528a3dad4c7417438346b0470">operator[]</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node)</td></tr>
<tr class="separator:a540aa71528a3dad4c7417438346b0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c3c0ddbeacf9844881b4b99b77af9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a395c3c0ddbeacf9844881b4b99b77af9">operator[]</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node) const</td></tr>
<tr class="separator:a395c3c0ddbeacf9844881b4b99b77af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fffbd8c063712a7c6ef570cd29f415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a69fffbd8c063712a7c6ef570cd29f415">edgeIndices</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node)</td></tr>
<tr class="separator:a69fffbd8c063712a7c6ef570cd29f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc3ab9fd46152e0da4a0520e36615f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a57dc3ab9fd46152e0da4a0520e36615f">edgeIndices</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node) const</td></tr>
<tr class="separator:a57dc3ab9fd46152e0da4a0520e36615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a26eefbefb7779288bb0e3fae0d95f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a0a26eefbefb7779288bb0e3fae0d95f0">eCount</a></td></tr>
<tr class="separator:a0a26eefbefb7779288bb0e3fae0d95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061132c6abaffd6bda9352655d8efa3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a061132c6abaffd6bda9352655d8efa3c">eTable</a></td></tr>
<tr class="separator:a061132c6abaffd6bda9352655d8efa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b3ba901442817efdb0ac2ac561287"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html#a167b3ba901442817efdb0ac2ac561287">offsets</a></td></tr>
<tr class="separator:a167b3ba901442817efdb0ac2ac561287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00154">154</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae005add5f133f7516fbd57fb179f48bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005add5f133f7516fbd57fb179f48bb">&#9670;&nbsp;</a></span>EdgeTableData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::EdgeTableData::EdgeTableData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00156">156</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00163">eCount</a>.</p>

</div>
</div>
<a id="a26396e7b49e1e05dc7de139f085cb377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26396e7b49e1e05dc7de139f085cb377">&#9670;&nbsp;</a></span>~EdgeTableData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::EdgeTableData::~EdgeTableData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00157">157</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00158">clear()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9322e5ebc430952f47e8cb098358f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9322e5ebc430952f47e8cb098358f0d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::EdgeTableData::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00158">158</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00163">eCount</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00164">eTable</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00157">~EdgeTableData()</a>.</p>

</div>
</div>
<a id="a69fffbd8c063712a7c6ef570cd29f415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fffbd8c063712a7c6ef570cd29f415">&#9670;&nbsp;</a></span>edgeIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">SortedTreeNodes::EdgeIndices</a> &amp; pcl::poisson::SortedTreeNodes::EdgeTableData::edgeIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00305">305</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<a id="a57dc3ab9fd46152e0da4a0520e36615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dc3ab9fd46152e0da4a0520e36615f">&#9670;&nbsp;</a></span>edgeIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">SortedTreeNodes::EdgeIndices</a> &amp; pcl::poisson::SortedTreeNodes::EdgeTableData::edgeIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00306">306</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<a id="a540aa71528a3dad4c7417438346b0470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540aa71528a3dad4c7417438346b0470">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">SortedTreeNodes::EdgeIndices</a> &amp; pcl::poisson::SortedTreeNodes::EdgeTableData::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00303">303</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<a id="a395c3c0ddbeacf9844881b4b99b77af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395c3c0ddbeacf9844881b4b99b77af9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">SortedTreeNodes::EdgeIndices</a> &amp; pcl::poisson::SortedTreeNodes::EdgeTableData::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00304">304</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a26eefbefb7779288bb0e3fae0d95f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a26eefbefb7779288bb0e3fae0d95f0">&#9670;&nbsp;</a></span>eCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::SortedTreeNodes::EdgeTableData::eCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00163">163</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00158">clear()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00156">EdgeTableData()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a061132c6abaffd6bda9352655d8efa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061132c6abaffd6bda9352655d8efa3c">&#9670;&nbsp;</a></span>eTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a> &gt; pcl::poisson::SortedTreeNodes::EdgeTableData::eTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00164">164</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00158">clear()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a167b3ba901442817efdb0ac2ac561287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167b3ba901442817efdb0ac2ac561287">&#9670;&nbsp;</a></span>offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; pcl::poisson::SortedTreeNodes::EdgeTableData::offsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00165">165</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
