<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::Accumulators&lt; PointT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_accumulators.html">Accumulators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_accumulators-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::Accumulators&lt; PointT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="accumulators_8hpp_source.html">pcl/common/impl/accumulators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a472946681b88fc4de0b0442c98e86968"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">type</a> = typename boost::fusion::result_of::as_vector&lt; typename boost::mpl::filter_view&lt; boost::mpl::vector&lt; <a class="el" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html">AccumulatorXYZ</a>, <a class="el" href="structpcl_1_1detail_1_1_accumulator_normal.html">AccumulatorNormal</a>, <a class="el" href="structpcl_1_1detail_1_1_accumulator_curvature.html">AccumulatorCurvature</a>, <a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">AccumulatorRGBA</a>, <a class="el" href="structpcl_1_1detail_1_1_accumulator_intensity.html">AccumulatorIntensity</a>, <a class="el" href="structpcl_1_1detail_1_1_accumulator_label.html">AccumulatorLabel</a> &gt;, <a class="el" href="structpcl_1_1detail_1_1_is_accumulator_compatible.html">IsAccumulatorCompatible</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &gt;::<a class="el" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">type</a></td></tr>
<tr class="separator:a472946681b88fc4de0b0442c98e86968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::detail::Accumulators&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00230">230</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a472946681b88fc4de0b0442c98e86968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472946681b88fc4de0b0442c98e86968">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1detail_1_1_accumulators.html">pcl::detail::Accumulators</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">type</a> =  typename boost::fusion::result_of::as_vector&lt; typename boost::mpl::filter_view&lt; boost::mpl::vector&lt; <a class="el" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html">AccumulatorXYZ</a> , <a class="el" href="structpcl_1_1detail_1_1_accumulator_normal.html">AccumulatorNormal</a> , <a class="el" href="structpcl_1_1detail_1_1_accumulator_curvature.html">AccumulatorCurvature</a> , <a class="el" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">AccumulatorRGBA</a> , <a class="el" href="structpcl_1_1detail_1_1_accumulator_intensity.html">AccumulatorIntensity</a> , <a class="el" href="structpcl_1_1detail_1_1_accumulator_label.html">AccumulatorLabel</a> &gt; , <a class="el" href="structpcl_1_1detail_1_1_is_accumulator_compatible.html">IsAccumulatorCompatible</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt; &gt;::<a class="el" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="accumulators_8hpp_source.html#l00245">245</a> of file <a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="accumulators_8hpp_source.html">accumulators.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
