<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">DefaultMeshTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1geometry_1_1_default_mesh_traits-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The mesh traits are used to set up compile time settings for the mesh.  
 <a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__traits_8h_source.html">pcl/geometry/mesh_traits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ac006b22e31db4d5b56144a38b9469b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a0ac006b22e31db4d5b56144a38b9469b">VertexData</a> = VertexDataT</td></tr>
<tr class="separator:a0ac006b22e31db4d5b56144a38b9469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bef61e13193f410024d769914e1e09"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#ab4bef61e13193f410024d769914e1e09">HalfEdgeData</a> = HalfEdgeDataT</td></tr>
<tr class="separator:ab4bef61e13193f410024d769914e1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1c55fe14e803113dcc71a4f5892b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a4ea1c55fe14e803113dcc71a4f5892b6">EdgeData</a> = EdgeDataT</td></tr>
<tr class="separator:a4ea1c55fe14e803113dcc71a4f5892b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7077b7b1890d811d691ee0e8bf983"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a2ff7077b7b1890d811d691ee0e8bf983">FaceData</a> = FaceDataT</td></tr>
<tr class="separator:a2ff7077b7b1890d811d691ee0e8bf983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921358165a8d414024cc14ea1b05cea2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">IsManifold</a> = std::false_type</td></tr>
<tr class="memdesc:a921358165a8d414024cc14ea1b05cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the mesh is manifold or not (only non-manifold vertices can be represented).  <a href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">More...</a><br /></td></tr>
<tr class="separator:a921358165a8d414024cc14ea1b05cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VertexDataT = pcl::geometry::NoData, class HalfEdgeDataT = pcl::geometry::NoData, class EdgeDataT = pcl::geometry::NoData, class FaceDataT = pcl::geometry::NoData&gt;<br />
struct pcl::geometry::DefaultMeshTraits&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;</h3>

<p>The mesh traits are used to set up compile time settings for the mesh. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VertexDataT</td><td>Data stored for each vertex. Defaults to pcl::NoData. </td></tr>
    <tr><td class="paramname">HalfEdgeDataT</td><td>Data stored for each half-edge. Defaults to pcl::NoData. </td></tr>
    <tr><td class="paramname">EdgeDataT</td><td>Data stored for each edge. Defaults to pcl::NoData. </td></tr>
    <tr><td class="paramname">FaceDataT</td><td>Data stored for each face. Defaults to pcl::NoData. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__traits_8h_source.html#l00064">64</a> of file <a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4ea1c55fe14e803113dcc71a4f5892b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1c55fe14e803113dcc71a4f5892b6">&#9670;&nbsp;</a></span>EdgeData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexDataT  = pcl::geometry::NoData, class HalfEdgeDataT  = pcl::geometry::NoData, class EdgeDataT  = pcl::geometry::NoData, class FaceDataT  = pcl::geometry::NoData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits</a>&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;::<a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a4ea1c55fe14e803113dcc71a4f5892b6">EdgeData</a> =  EdgeDataT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__traits_8h_source.html#l00068">68</a> of file <a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a>.</p>

</div>
</div>
<a id="a2ff7077b7b1890d811d691ee0e8bf983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff7077b7b1890d811d691ee0e8bf983">&#9670;&nbsp;</a></span>FaceData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexDataT  = pcl::geometry::NoData, class HalfEdgeDataT  = pcl::geometry::NoData, class EdgeDataT  = pcl::geometry::NoData, class FaceDataT  = pcl::geometry::NoData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits</a>&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;::<a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a2ff7077b7b1890d811d691ee0e8bf983">FaceData</a> =  FaceDataT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__traits_8h_source.html#l00069">69</a> of file <a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a>.</p>

</div>
</div>
<a id="ab4bef61e13193f410024d769914e1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bef61e13193f410024d769914e1e09">&#9670;&nbsp;</a></span>HalfEdgeData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexDataT  = pcl::geometry::NoData, class HalfEdgeDataT  = pcl::geometry::NoData, class EdgeDataT  = pcl::geometry::NoData, class FaceDataT  = pcl::geometry::NoData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits</a>&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;::<a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#ab4bef61e13193f410024d769914e1e09">HalfEdgeData</a> =  HalfEdgeDataT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__traits_8h_source.html#l00067">67</a> of file <a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a>.</p>

</div>
</div>
<a id="a921358165a8d414024cc14ea1b05cea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921358165a8d414024cc14ea1b05cea2">&#9670;&nbsp;</a></span>IsManifold</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexDataT  = pcl::geometry::NoData, class HalfEdgeDataT  = pcl::geometry::NoData, class EdgeDataT  = pcl::geometry::NoData, class FaceDataT  = pcl::geometry::NoData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits</a>&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;::<a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a921358165a8d414024cc14ea1b05cea2">IsManifold</a> =  std::false_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the mesh is manifold or not (only non-manifold vertices can be represented). </p>

<p class="definition">Definition at line <a class="el" href="mesh__traits_8h_source.html#l00072">72</a> of file <a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a>.</p>

</div>
</div>
<a id="a0ac006b22e31db4d5b56144a38b9469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac006b22e31db4d5b56144a38b9469b">&#9670;&nbsp;</a></span>VertexData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VertexDataT  = pcl::geometry::NoData, class HalfEdgeDataT  = pcl::geometry::NoData, class EdgeDataT  = pcl::geometry::NoData, class FaceDataT  = pcl::geometry::NoData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html">pcl::geometry::DefaultMeshTraits</a>&lt; VertexDataT, HalfEdgeDataT, EdgeDataT, FaceDataT &gt;::<a class="el" href="structpcl_1_1geometry_1_1_default_mesh_traits.html#a0ac006b22e31db4d5b56144a38b9469b">VertexData</a> =  VertexDataT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__traits_8h_source.html#l00066">66</a> of file <a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__traits_8h_source.html">mesh_traits.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
