<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::ComputeXYZ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html">ComputeXYZ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_compute_x_y_z-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::ComputeXYZ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the XYZ values for a point based on disparity information.  
 <a href="structpcl_1_1cuda_1_1_compute_x_y_z.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disparity__to__cloud_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/disparity_to_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6460adbff408bb3115beef4cf12f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ade6460adbff408bb3115beef4cf12f24">ComputeXYZ</a> (int w, int h, int cx, int cy, float con)</td></tr>
<tr class="separator:ade6460adbff408bb3115beef4cf12f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf75c5816b5b2eb10db224c7b0598b"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:a4dbf75c5816b5b2eb10db224c7b0598b"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a4dbf75c5816b5b2eb10db224c7b0598b">operator()</a> (const Tuple &amp;t)</td></tr>
<tr class="separator:a4dbf75c5816b5b2eb10db224c7b0598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0854a619113719848f3c962b6c4b867c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a0854a619113719848f3c962b6c4b867c">width</a></td></tr>
<tr class="separator:a0854a619113719848f3c962b6c4b867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217f5075645476637a3f89c62e31d1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a3217f5075645476637a3f89c62e31d1a">height</a></td></tr>
<tr class="separator:a3217f5075645476637a3f89c62e31d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b52e374e8ae8f4026a1e42730daf35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a59b52e374e8ae8f4026a1e42730daf35">center_x</a></td></tr>
<tr class="separator:a59b52e374e8ae8f4026a1e42730daf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e6227bd1ab0f31c19dded71d2d280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ad80e6227bd1ab0f31c19dded71d2d280">center_y</a></td></tr>
<tr class="separator:ad80e6227bd1ab0f31c19dded71d2d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0353b074a0d70ef4065fe1ae4a50e9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#ab0353b074a0d70ef4065fe1ae4a50e9d">constant</a></td></tr>
<tr class="separator:ab0353b074a0d70ef4065fe1ae4a50e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c1a34bc2bb828cbd0e44aca9d662d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z.html#a442c1a34bc2bb828cbd0e44aca9d662d">bad_point</a></td></tr>
<tr class="separator:a442c1a34bc2bb828cbd0e44aca9d662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute the XYZ values for a point based on disparity information. </p>

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00054">54</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6460adbff408bb3115beef4cf12f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6460adbff408bb3115beef4cf12f24">&#9670;&nbsp;</a></span>ComputeXYZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::ComputeXYZ::ComputeXYZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00061">61</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="disparity__to__cloud_8h_source.html#l00059">bad_point</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dbf75c5816b5b2eb10db224c7b0598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf75c5816b5b2eb10db224c7b0598b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> pcl::cuda::ComputeXYZ::operator() </td>
          <td>(</td>
          <td class="paramtype">const Tuple &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a442c1a34bc2bb828cbd0e44aca9d662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c1a34bc2bb828cbd0e44aca9d662d">&#9670;&nbsp;</a></span>bad_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::ComputeXYZ::bad_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00059">59</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="disparity__to__cloud_8h_source.html#l00061">ComputeXYZ()</a>.</p>

</div>
</div>
<a id="a59b52e374e8ae8f4026a1e42730daf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b52e374e8ae8f4026a1e42730daf35">&#9670;&nbsp;</a></span>center_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZ::center_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00057">57</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="ad80e6227bd1ab0f31c19dded71d2d280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80e6227bd1ab0f31c19dded71d2d280">&#9670;&nbsp;</a></span>center_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZ::center_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00057">57</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="ab0353b074a0d70ef4065fe1ae4a50e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0353b074a0d70ef4065fe1ae4a50e9d">&#9670;&nbsp;</a></span>constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::ComputeXYZ::constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00058">58</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="a3217f5075645476637a3f89c62e31d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3217f5075645476637a3f89c62e31d1a">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZ::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00056">56</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="a0854a619113719848f3c962b6c4b867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0854a619113719848f3c962b6c4b867c">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZ::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00056">56</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
