<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::BSplineElements&lt; Degree &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_b_spline_elements-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::BSplineElements&lt; Degree &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bspline__data_8h_source.html">pcl/surface/3rdparty/poisson4/bspline_data.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::BSplineElements&lt; Degree &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1poisson_1_1_b_spline_elements.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29f3478c285157ac6ec582be3bcf4dc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">NONE</a> = 0, 
<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a989c1e714d4931c80b3b2794bc7e6109">DIRICHLET</a> = -1, 
<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0af8544ba22a7f9e38a1c2ed9a8645e1be">NEUMANN</a> = 1
 }</td></tr>
<tr class="separator:a29f3478c285157ac6ec582be3bcf4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96c8e2ce22aa98d26f118e9d83e631c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a96c8e2ce22aa98d26f118e9d83e631c5">_addLeft</a> (int offset, int boundary)</td></tr>
<tr class="separator:a96c8e2ce22aa98d26f118e9d83e631c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b4a4462fb2622e4ffc49709f0254d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a6e2b4a4462fb2622e4ffc49709f0254d">_addRight</a> (int offset, int boundary)</td></tr>
<tr class="separator:a6e2b4a4462fb2622e4ffc49709f0254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441875fee0a8594c4200a5aeb60b0fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a441875fee0a8594c4200a5aeb60b0fc9">BSplineElements</a> (void)</td></tr>
<tr class="separator:a441875fee0a8594c4200a5aeb60b0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e18a6b5d2a4a7e59bdbbbde985bd46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a54e18a6b5d2a4a7e59bdbbbde985bd46">BSplineElements</a> (int res, int offset, int boundary=<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">NONE</a>)</td></tr>
<tr class="separator:a54e18a6b5d2a4a7e59bdbbbde985bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252bc34129212e1cd71b113f209752f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ae252bc34129212e1cd71b113f209752f">upSample</a> (<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a> &amp;high) const</td></tr>
<tr class="separator:ae252bc34129212e1cd71b113f209752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fc37dcf3bed43c7bd89166a71a5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a523fc37dcf3bed43c7bd89166a71a5e1">differentiate</a> (<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; Degree-1 &gt; &amp;d) const</td></tr>
<tr class="separator:a523fc37dcf3bed43c7bd89166a71a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb790daa6ff44921c8109023e27a05bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#adb790daa6ff44921c8109023e27a05bd">print</a> (FILE *fp=stdout) const</td></tr>
<tr class="separator:adb790daa6ff44921c8109023e27a05bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4198d8ff8f4aaaf118b07693414ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a9d4198d8ff8f4aaaf118b07693414ed8">upSample</a> (<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; 1 &gt; &amp;high) const</td></tr>
<tr class="separator:a9d4198d8ff8f4aaaf118b07693414ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045e89628c0df17ff25369d30cf06eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a4045e89628c0df17ff25369d30cf06eb">upSample</a> (<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; 2 &gt; &amp;high) const</td></tr>
<tr class="separator:a4045e89628c0df17ff25369d30cf06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3981020a747bb059c0da8d0c85992e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ab3981020a747bb059c0da8d0c85992e7">denominator</a></td></tr>
<tr class="separator:ab3981020a747bb059c0da8d0c85992e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1df2961729d308b5865523053b0ce0e5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a1df2961729d308b5865523053b0ce0e5">_off</a> = (Degree+1)/2</td></tr>
<tr class="separator:a1df2961729d308b5865523053b0ce0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree&gt;<br />
struct pcl::poisson::BSplineElements&lt; Degree &gt;</h3>


<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00111">111</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a29f3478c285157ac6ec582be3bcf4dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f3478c285157ac6ec582be3bcf4dc0">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f3478c285157ac6ec582be3bcf4dc0a989c1e714d4931c80b3b2794bc7e6109"></a>DIRICHLET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29f3478c285157ac6ec582be3bcf4dc0af8544ba22a7f9e38a1c2ed9a8645e1be"></a>NEUMANN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00117">117</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a441875fee0a8594c4200a5aeb60b0fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441875fee0a8594c4200a5aeb60b0fc9">&#9670;&nbsp;</a></span>BSplineElements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00126">126</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00124">pcl::poisson::BSplineElements&lt; Degree &gt;::denominator</a>.</p>

</div>
</div>
<a id="a54e18a6b5d2a4a7e59bdbbbde985bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e18a6b5d2a4a7e59bdbbbde985bd46">&#9670;&nbsp;</a></span>BSplineElements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::<a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em> = <code><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">NONE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00406">406</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96c8e2ce22aa98d26f118e9d83e631c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c8e2ce22aa98d26f118e9d83e631c5">&#9670;&nbsp;</a></span>_addLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::_addLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00424">424</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a6e2b4a4462fb2622e4ffc49709f0254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b4a4462fb2622e4ffc49709f0254d">&#9670;&nbsp;</a></span>_addRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::_addRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00436">436</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

</div>
</div>
<a id="a523fc37dcf3bed43c7bd89166a71a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523fc37dcf3bed43c7bd89166a71a5e1">&#9670;&nbsp;</a></span>differentiate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::differentiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; Degree-1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00459">459</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00124">pcl::poisson::BSplineElements&lt; Degree &gt;::denominator</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00176">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setDotTables()</a>.</p>

</div>
</div>
<a id="adb790daa6ff44921c8109023e27a05bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb790daa6ff44921c8109023e27a05bd">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em> = <code>stdout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00132">132</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00124">pcl::poisson::BSplineElements&lt; Degree &gt;::denominator</a>.</p>

</div>
</div>
<a id="ae252bc34129212e1cd71b113f209752f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252bc34129212e1cd71b113f209752f">&#9670;&nbsp;</a></span>upSample() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::upSample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>high</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8hpp_source.html#l00448">448</a> of file <a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00176">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setDotTables()</a>.</p>

</div>
</div>
<a id="a9d4198d8ff8f4aaaf118b07693414ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4198d8ff8f4aaaf118b07693414ed8">&#9670;&nbsp;</a></span>upSample() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; 1 &gt;::upSample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>high</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4045e89628c0df17ff25369d30cf06eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4045e89628c0df17ff25369d30cf06eb">&#9670;&nbsp;</a></span>upSample() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; 2 &gt;::upSample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>high</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1df2961729d308b5865523053b0ce0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df2961729d308b5865523053b0ce0e5">&#9670;&nbsp;</a></span>_off</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::_off = (Degree+1)/2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00113">113</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

</div>
</div>
<a id="ab3981020a747bb059c0da8d0c85992e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3981020a747bb059c0da8d0c85992e7">&#9670;&nbsp;</a></span>denominator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a>&lt; Degree &gt;::denominator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00124">124</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8h_source.html#l00126">pcl::poisson::BSplineElements&lt; Degree &gt;::BSplineElements()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00459">pcl::poisson::BSplineElements&lt; Degree &gt;::differentiate()</a>, <a class="el" href="bspline__data_8h_source.html#l00132">pcl::poisson::BSplineElements&lt; Degree &gt;::print()</a>, and <a class="el" href="bspline__data_8hpp_source.html#l00176">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setDotTables()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="bspline__data_8h_source.html">bspline_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="bspline__data_8hpp_source.html">bspline_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
