<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVMParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_s_v_m_param-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVMParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure stores the parameters for the classificationa nd must be initialized and passed to the training method <a class="el" href="classpcl_1_1_s_v_m_train.html" title="SVM (Support Vector Machines) training class for the SVM machine learning.">pcl::SVMTrain</a>.  
 <a href="structpcl_1_1_s_v_m_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SVMParam:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_s_v_m_param.png" usemap="#pcl::SVMParam_map" alt=""/>
  <map id="pcl::SVMParam_map" name="pcl::SVMParam_map">
<area href="structsvm__parameter.html" alt="svm_parameter" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05abf1212a843841c73703de76629154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_param.html#a05abf1212a843841c73703de76629154">SVMParam</a> ()</td></tr>
<tr class="separator:a05abf1212a843841c73703de76629154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structsvm__parameter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structsvm__parameter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structsvm__parameter.html">svm_parameter</a></td></tr>
<tr class="memitem:a3afb37272180a903df05f7b649b338f4 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a></td></tr>
<tr class="separator:a3afb37272180a903df05f7b649b338f4 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188713ba31fc3d101244a6bcc09a760 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a></td></tr>
<tr class="separator:a4188713ba31fc3d101244a6bcc09a760 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1c4508ec0045c236a3308b0fa5138 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a></td></tr>
<tr class="separator:afef1c4508ec0045c236a3308b0fa5138 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91667b90506e171482b5fc619377110d inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a></td></tr>
<tr class="separator:a91667b90506e171482b5fc619377110d inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3555a96a578bea6e5285a5db0a4db inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a></td></tr>
<tr class="separator:a3ab3555a96a578bea6e5285a5db0a4db inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00286b7e0767e45d68ac7abceb60c821 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a></td></tr>
<tr class="separator:a00286b7e0767e45d68ac7abceb60c821 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feab5a4e0d5842a20e544f3f944f841 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a></td></tr>
<tr class="separator:a1feab5a4e0d5842a20e544f3f944f841 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f905a3f7d589d86964289af3c9d812 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a></td></tr>
<tr class="separator:af4f905a3f7d589d86964289af3c9d812 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44014738d1db5444f7f9a1ebf74e4214 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a></td></tr>
<tr class="separator:a44014738d1db5444f7f9a1ebf74e4214 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06753922bb0282240f35ae7683f8d69a inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a></td></tr>
<tr class="separator:a06753922bb0282240f35ae7683f8d69a inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff750f99180b5ddf735404496b6c196 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a></td></tr>
<tr class="separator:afff750f99180b5ddf735404496b6c196 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20c566cb61d5808e8cabd7adbc35c1 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a></td></tr>
<tr class="separator:a4c20c566cb61d5808e8cabd7adbc35c1 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60d7ce96137a64caca81095d1a188b inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a></td></tr>
<tr class="separator:a3b60d7ce96137a64caca81095d1a188b inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbccdf6a24be650d75804b783edc347 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a></td></tr>
<tr class="separator:afdbccdf6a24be650d75804b783edc347 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0ef02879d7e27e17ac2a75115a7d9 inherit pub_attribs_structsvm__parameter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a></td></tr>
<tr class="separator:afac0ef02879d7e27e17ac2a75115a7d9 inherit pub_attribs_structsvm__parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure stores the parameters for the classificationa nd must be initialized and passed to the training method <a class="el" href="classpcl_1_1_s_v_m_train.html" title="SVM (Support Vector Machines) training class for the SVM machine learning.">pcl::SVMTrain</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svm_type</td><td>{C_SVC, NU_SVC, ONE_CLASS, EPSILON_SVR, NU_SVR} </td></tr>
    <tr><td class="paramname">kernel_type</td><td>{LINEAR, POLY, RBF, SIGMOID, PRECOMPUTED} </td></tr>
    <tr><td class="paramname">probability</td><td>sets the probability estimates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00063">63</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05abf1212a843841c73703de76629154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05abf1212a843841c73703de76629154">&#9670;&nbsp;</a></span>SVMParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMParam::SVMParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00064">64</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00085">svm_parameter::C</a>, <a class="el" href="svm_8h_source.html#l00083">svm_parameter::cache_size</a>, <a class="el" href="svm_8h_source.html#l00080">svm_parameter::coef0</a>, <a class="el" href="svm_8h_source.html#l00078">svm_parameter::degree</a>, <a class="el" href="svm_8h_source.html#l00084">svm_parameter::eps</a>, <a class="el" href="svm_8h_source.html#l00079">svm_parameter::gamma</a>, <a class="el" href="svm_8h_source.html#l00077">svm_parameter::kernel_type</a>, <a class="el" href="svm_8h_source.html#l00086">svm_parameter::nr_weight</a>, <a class="el" href="svm_8h_source.html#l00089">svm_parameter::nu</a>, <a class="el" href="svm_8h_source.html#l00090">svm_parameter::p</a>, <a class="el" href="svm_8h_source.html#l00092">svm_parameter::probability</a>, <a class="el" href="svm_8h_source.html#l00091">svm_parameter::shrinking</a>, <a class="el" href="svm_8h_source.html#l00076">svm_parameter::svm_type</a>, <a class="el" href="svm_8h_source.html#l00088">svm_parameter::weight</a>, and <a class="el" href="svm_8h_source.html#l00087">svm_parameter::weight_label</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
