<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HDLGrabber::HDLDataPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a></li><li class="navelem"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html">HDLDataPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HDLGrabber::HDLDataPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hdl__grabber_8h_source.html">pcl/io/hdl_grabber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d1caf7197520c755a09ddcf5a392ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">HDLFiringData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a7d1caf7197520c755a09ddcf5a392ab8">firingData</a> [<a class="el" href="classpcl_1_1_h_d_l_grabber.html#a81ed19c54592c796ccbbecc72c1f8aa8">HDL_FIRING_PER_PKT</a>]</td></tr>
<tr class="separator:a7d1caf7197520c755a09ddcf5a392ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8148c0c625468365d97d9e8662f22752"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a8148c0c625468365d97d9e8662f22752">gpsTimestamp</a></td></tr>
<tr class="separator:a8148c0c625468365d97d9e8662f22752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120fcf3ea44afb0710bcf4d014978271"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a120fcf3ea44afb0710bcf4d014978271">mode</a></td></tr>
<tr class="separator:a120fcf3ea44afb0710bcf4d014978271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dc1ac75d3043dceeb464566e853df6"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_data_packet.html#a88dc1ac75d3043dceeb464566e853df6">sensorType</a></td></tr>
<tr class="separator:a88dc1ac75d3043dceeb464566e853df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00230">230</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d1caf7197520c755a09ddcf5a392ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1caf7197520c755a09ddcf5a392ab8">&#9670;&nbsp;</a></span>firingData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">HDLFiringData</a> pcl::HDLGrabber::HDLDataPacket::firingData[<a class="el" href="classpcl_1_1_h_d_l_grabber.html#a81ed19c54592c796ccbbecc72c1f8aa8">HDL_FIRING_PER_PKT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00232">232</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a8148c0c625468365d97d9e8662f22752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8148c0c625468365d97d9e8662f22752">&#9670;&nbsp;</a></span>gpsTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::HDLGrabber::HDLDataPacket::gpsTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00233">233</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a120fcf3ea44afb0710bcf4d014978271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120fcf3ea44afb0710bcf4d014978271">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::HDLGrabber::HDLDataPacket::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00234">234</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a88dc1ac75d3043dceeb464566e853df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dc1ac75d3043dceeb464566e853df6">&#9670;&nbsp;</a></span>sensorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::HDLGrabber::HDLDataPacket::sensorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00235">235</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:35</p>
</div> <!-- #footer -->
</body>
</html>
