<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::DisparityClampedSmoothing Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html">DisparityClampedSmoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityClampedSmoothing Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinect__smoothing_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/kinect_smoothing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff37fd5de69e2fd56f49b7a2ec005209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#aff37fd5de69e2fd56f49b7a2ec005209">DisparityClampedSmoothing</a> (float *data, float3 *disparity_helper_map, int width, int height, int window_size)</td></tr>
<tr class="separator:aff37fd5de69e2fd56f49b7a2ec005209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c0cce45b0ea1ecdd0be1e13d56c86"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:a745c0cce45b0ea1ecdd0be1e13d56c86"><td class="memTemplItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a745c0cce45b0ea1ecdd0be1e13d56c86">operator()</a> (Tuple t)</td></tr>
<tr class="separator:a745c0cce45b0ea1ecdd0be1e13d56c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d97a160cb06c03df98bff0f4ecb1361"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a0d97a160cb06c03df98bff0f4ecb1361">data_</a></td></tr>
<tr class="separator:a0d97a160cb06c03df98bff0f4ecb1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252184c8c03c3cfd7c7f75fc2553fee9"><td class="memItemLeft" align="right" valign="top">float3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a252184c8c03c3cfd7c7f75fc2553fee9">disparity_helper_map_</a></td></tr>
<tr class="separator:a252184c8c03c3cfd7c7f75fc2553fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7563eef49dbb2d7d38664a643cfd3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#af7563eef49dbb2d7d38664a643cfd3d5">width_</a></td></tr>
<tr class="separator:af7563eef49dbb2d7d38664a643cfd3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2edcad157e72bff7b6b7fbc64cfe17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#a4e2edcad157e72bff7b6b7fbc64cfe17">height_</a></td></tr>
<tr class="separator:a4e2edcad157e72bff7b6b7fbc64cfe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad0a6860f244727106e31fedab3c6df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_clamped_smoothing.html#afad0a6860f244727106e31fedab3c6df">window_size_</a></td></tr>
<tr class="separator:afad0a6860f244727106e31fedab3c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00153">153</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff37fd5de69e2fd56f49b7a2ec005209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff37fd5de69e2fd56f49b7a2ec005209">&#9670;&nbsp;</a></span>DisparityClampedSmoothing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::DisparityClampedSmoothing::DisparityClampedSmoothing </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 *&#160;</td>
          <td class="paramname"><em>disparity_helper_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00155">155</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a745c0cce45b0ea1ecdd0be1e13d56c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745c0cce45b0ea1ecdd0be1e13d56c86">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityClampedSmoothing::operator() </td>
          <td>(</td>
          <td class="paramtype">Tuple&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00167">167</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00159">data_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00160">disparity_helper_map_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00162">height_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00161">width_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00163">window_size_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d97a160cb06c03df98bff0f4ecb1361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d97a160cb06c03df98bff0f4ecb1361">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::cuda::DisparityClampedSmoothing::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00159">159</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00167">operator()()</a>.</p>

</div>
</div>
<a id="a252184c8c03c3cfd7c7f75fc2553fee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252184c8c03c3cfd7c7f75fc2553fee9">&#9670;&nbsp;</a></span>disparity_helper_map_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3* pcl::cuda::DisparityClampedSmoothing::disparity_helper_map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00160">160</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00167">operator()()</a>.</p>

</div>
</div>
<a id="a4e2edcad157e72bff7b6b7fbc64cfe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2edcad157e72bff7b6b7fbc64cfe17">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityClampedSmoothing::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00162">162</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00167">operator()()</a>.</p>

</div>
</div>
<a id="af7563eef49dbb2d7d38664a643cfd3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7563eef49dbb2d7d38664a643cfd3d5">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityClampedSmoothing::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00161">161</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00167">operator()()</a>.</p>

</div>
</div>
<a id="afad0a6860f244727106e31fedab3c6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad0a6860f244727106e31fedab3c6df">&#9670;&nbsp;</a></span>window_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityClampedSmoothing::window_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00163">163</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00167">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
