<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::ComputeXYZRGB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html">ComputeXYZRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::ComputeXYZRGB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute the XYZ and <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html" title="Default RGB structure, defined as a union over 4 chars.">RGB</a> values for a point based on disparity information.  
 <a href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disparity__to__cloud_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/disparity_to_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65df0d5c9cec826e2cd352a81bfdaac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a65df0d5c9cec826e2cd352a81bfdaac0">ComputeXYZRGB</a> (int w, int h, int cx, int cy, float con)</td></tr>
<tr class="separator:a65df0d5c9cec826e2cd352a81bfdaac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d865b32dd95e3e4b658c3395dc9efe9"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:a3d865b32dd95e3e4b658c3395dc9efe9"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a3d865b32dd95e3e4b658c3395dc9efe9">operator()</a> (const Tuple &amp;t)</td></tr>
<tr class="separator:a3d865b32dd95e3e4b658c3395dc9efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ae5d8a90c5e1e2ca781eb013649c57a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a6ae5d8a90c5e1e2ca781eb013649c57a">width</a></td></tr>
<tr class="separator:a6ae5d8a90c5e1e2ca781eb013649c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed47211c860b6cd57758bf783bde670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a9ed47211c860b6cd57758bf783bde670">height</a></td></tr>
<tr class="separator:a9ed47211c860b6cd57758bf783bde670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a3f994e388ee10b7a9f09870fd9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa93a3f994e388ee10b7a9f09870fd9fa">center_x</a></td></tr>
<tr class="separator:aa93a3f994e388ee10b7a9f09870fd9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa104cda486fb7c76036e93634c1c2b5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#aa104cda486fb7c76036e93634c1c2b5a">center_y</a></td></tr>
<tr class="separator:aa104cda486fb7c76036e93634c1c2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f67a4943162289db8507c0a8dc95f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a56f67a4943162289db8507c0a8dc95f8">constant</a></td></tr>
<tr class="separator:a56f67a4943162289db8507c0a8dc95f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4719a2b20c6f927ffa54cd22bb5e3221"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_compute_x_y_z_r_g_b.html#a4719a2b20c6f927ffa54cd22bb5e3221">bad_point</a></td></tr>
<tr class="separator:a4719a2b20c6f927ffa54cd22bb5e3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compute the XYZ and <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html" title="Default RGB structure, defined as a union over 4 chars.">RGB</a> values for a point based on disparity information. </p>

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00072">72</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65df0d5c9cec826e2cd352a81bfdaac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65df0d5c9cec826e2cd352a81bfdaac0">&#9670;&nbsp;</a></span>ComputeXYZRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::ComputeXYZRGB::ComputeXYZRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00079">79</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="disparity__to__cloud_8h_source.html#l00077">bad_point</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d865b32dd95e3e4b658c3395dc9efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d865b32dd95e3e4b658c3395dc9efe9">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> pcl::cuda::ComputeXYZRGB::operator() </td>
          <td>(</td>
          <td class="paramtype">const Tuple &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4719a2b20c6f927ffa54cd22bb5e3221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4719a2b20c6f927ffa54cd22bb5e3221">&#9670;&nbsp;</a></span>bad_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::ComputeXYZRGB::bad_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00077">77</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="disparity__to__cloud_8h_source.html#l00079">ComputeXYZRGB()</a>.</p>

</div>
</div>
<a id="aa93a3f994e388ee10b7a9f09870fd9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93a3f994e388ee10b7a9f09870fd9fa">&#9670;&nbsp;</a></span>center_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZRGB::center_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00075">75</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="aa104cda486fb7c76036e93634c1c2b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa104cda486fb7c76036e93634c1c2b5a">&#9670;&nbsp;</a></span>center_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZRGB::center_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00075">75</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="a56f67a4943162289db8507c0a8dc95f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f67a4943162289db8507c0a8dc95f8">&#9670;&nbsp;</a></span>constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::ComputeXYZRGB::constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00076">76</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="a9ed47211c860b6cd57758bf783bde670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed47211c860b6cd57758bf783bde670">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZRGB::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00074">74</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<a id="a6ae5d8a90c5e1e2ca781eb013649c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae5d8a90c5e1e2ca781eb013649c57a">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::ComputeXYZRGB::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00074">74</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
