<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DefaultFeatureRepresentation&lt; PointDefault &gt;::NdCopyPointFunctor::Helper&lt; Key, FieldT[NrDims], NrDims &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_default_feature_representation.html">DefaultFeatureRepresentation</a></li><li class="navelem"><b>NdCopyPointFunctor</b></li><li class="navelem"><a class="el" href="structpcl_1_1_default_feature_representation_1_1_nd_copy_point_functor_1_1_helper_3_01_key_00_01151d27a30126c39dba293d573e4e0437.html">Helper&lt; Key, FieldT[NrDims], NrDims &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_default_feature_representation_1_1_nd_copy_point_functor_1_1_helper_3_01_key_00_01d664f93b0769ea08a1bf8df49e4b902f.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DefaultFeatureRepresentation&lt; PointDefault &gt;::NdCopyPointFunctor::Helper&lt; Key, FieldT[NrDims], NrDims &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__representation_8h_source.html">pcl/point_representation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea625d0e68be867dad71eeaf27ee059a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_default_feature_representation_1_1_nd_copy_point_functor_1_1_helper_3_01_key_00_01151d27a30126c39dba293d573e4e0437.html#aea625d0e68be867dad71eeaf27ee059a">copyPoint</a> (const Pod &amp;p1, float *p2, int &amp;f_idx)</td></tr>
<tr class="separator:aea625d0e68be867dad71eeaf27ee059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointDefault&gt;<br />
template&lt;typename Key, typename FieldT, int NrDims&gt;<br />
struct pcl::DefaultFeatureRepresentation&lt; PointDefault &gt;::NdCopyPointFunctor::Helper&lt; Key, FieldT[NrDims], NrDims &gt;</h3>


<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00270">270</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea625d0e68be867dad71eeaf27ee059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea625d0e68be867dad71eeaf27ee059a">&#9670;&nbsp;</a></span>copyPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointDefault &gt; </div>
<div class="memtemplate">
template&lt;typename Key , typename FieldT , int NrDims&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation</a>&lt; PointDefault &gt;::<a class="el" href="structpcl_1_1_default_feature_representation_1_1_nd_copy_point_functor_1_1_helper.html">NdCopyPointFunctor::Helper</a>&lt; Key, FieldT[NrDims], NrDims &gt;::copyPoint </td>
          <td>(</td>
          <td class="paramtype">const Pod &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>f_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00272">272</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="point__representation_8h_source.html">point_representation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:13</p>
</div> <!-- #footer -->
</body>
</html>
