<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::trees::LabeledAttrib Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html">trees</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html">LabeledAttrib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::trees::LabeledAttrib Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree__train_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/tree_train.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7497d0915b9026ec294058f63f8ae863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a7497d0915b9026ec294058f63f8ae863">LabeledAttrib</a> ()</td></tr>
<tr class="separator:a7497d0915b9026ec294058f63f8ae863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec38b4ed3145a9dcc7c6408801552c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a83ec38b4ed3145a9dcc7c6408801552c">LabeledAttrib</a> (const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &amp;label, const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &amp;attrib)</td></tr>
<tr class="separator:a83ec38b4ed3145a9dcc7c6408801552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a095957d85776d85fa1f7771132ce22f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a095957d85776d85fa1f7771132ce22f6">l</a></td></tr>
<tr class="separator:a095957d85776d85fa1f7771132ce22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b7a821ab02e809ef4299d83db2b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a451b7a821ab02e809ef4299d83db2b37">a</a></td></tr>
<tr class="separator:a451b7a821ab02e809ef4299d83db2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00062">62</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7497d0915b9026ec294058f63f8ae863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7497d0915b9026ec294058f63f8ae863">&#9670;&nbsp;</a></span>LabeledAttrib() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::trees::LabeledAttrib::LabeledAttrib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00063">63</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="a83ec38b4ed3145a9dcc7c6408801552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ec38b4ed3145a9dcc7c6408801552c">&#9670;&nbsp;</a></span>LabeledAttrib() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::trees::LabeledAttrib::LabeledAttrib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &amp;&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00064">64</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a451b7a821ab02e809ef4299d83db2b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b7a821ab02e809ef4299d83db2b37">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> pcl::gpu::people::trees::LabeledAttrib::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00066">66</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<a id="a095957d85776d85fa1f7771132ce22f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095957d85776d85fa1f7771132ce22f6">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> pcl::gpu::people::trees::LabeledAttrib::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00065">65</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="tree__train_8h_source.html">tree_train.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
