<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::OctreeGlobalWithBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_octree_global_with_box-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::OctreeGlobalWithBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree_2src_2internal_8hpp_source.html">/__w/1/s/gpu/octree/src/internal.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::device::OctreeGlobalWithBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1device_1_1_octree_global_with_box.png" usemap="#pcl::device::OctreeGlobalWithBox_map" alt=""/>
  <map id="pcl::device::OctreeGlobalWithBox_map" name="pcl::device::OctreeGlobalWithBox_map">
<area href="structpcl_1_1device_1_1_octree_global.html" alt="pcl::device::OctreeGlobal" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dcaf283426d5a39f27a60993bec5f6e"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html#a1dcaf283426d5a39f27a60993bec5f6e">minp</a></td></tr>
<tr class="separator:a1dcaf283426d5a39f27a60993bec5f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea980ba3ff83781b332cd405e682fa5"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html#abea980ba3ff83781b332cd405e682fa5">maxp</a></td></tr>
<tr class="separator:abea980ba3ff83781b332cd405e682fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1device_1_1_octree_global"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1device_1_1_octree_global')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1device_1_1_octree_global.html">pcl::device::OctreeGlobal</a></td></tr>
<tr class="memitem:a921b8b41c0f16130d172dd52318c839f inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">nodes</a></td></tr>
<tr class="separator:a921b8b41c0f16130d172dd52318c839f inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c21e324fff89e1e5c7b4727e759ae4 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#a72c21e324fff89e1e5c7b4727e759ae4">codes</a></td></tr>
<tr class="separator:a72c21e324fff89e1e5c7b4727e759ae4 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22595ec21a929a281529e35d679058c8 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#a22595ec21a929a281529e35d679058c8">begs</a></td></tr>
<tr class="separator:a22595ec21a929a281529e35d679058c8 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cde280acb7498b770b07735f74acf inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#a059cde280acb7498b770b07735f74acf">ends</a></td></tr>
<tr class="separator:a059cde280acb7498b770b07735f74acf inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a03a2ce1dbb8a9829fcdc06a578556 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#a49a03a2ce1dbb8a9829fcdc06a578556">nodes_num</a></td></tr>
<tr class="separator:a49a03a2ce1dbb8a9829fcdc06a578556 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76d0679aa90f6eafa4cdd056f61161 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a></td></tr>
<tr class="separator:a7e76d0679aa90f6eafa4cdd056f61161 inherit pub_attribs_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1device_1_1_octree_global"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1device_1_1_octree_global')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1device_1_1_octree_global.html">pcl::device::OctreeGlobal</a></td></tr>
<tr class="memitem:acf21669c335629790b3fed1b180e692a inherit pub_methods_structpcl_1_1device_1_1_octree_global"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_global.html#acf21669c335629790b3fed1b180e692a">OctreeGlobal</a> ()</td></tr>
<tr class="separator:acf21669c335629790b3fed1b180e692a inherit pub_methods_structpcl_1_1device_1_1_octree_global"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00062">62</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abea980ba3ff83781b332cd405e682fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea980ba3ff83781b332cd405e682fa5">&#9670;&nbsp;</a></span>maxp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::OctreeGlobalWithBox::maxp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00064">64</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a1dcaf283426d5a39f27a60993bec5f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcaf283426d5a39f27a60993bec5f6e">&#9670;&nbsp;</a></span>minp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::OctreeGlobalWithBox::minp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00064">64</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/<a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
