<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Axis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_axis.html">Axis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_axis-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Axis Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing an <a class="el" href="structpcl_1_1_axis.html" title="A point structure representing an Axis using its normal coordinates.">Axis</a> using its normal coordinates.  
 <a href="structpcl_1_1_axis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Axis:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_axis.png" usemap="#pcl::Axis_map" alt=""/>
  <map id="pcl::Axis_map" name="pcl::Axis_map">
<area href="structpcl_1_1___axis.html" alt="pcl::_Axis" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3815c6663ba713641d0c7af74640a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_axis.html#abb3815c6663ba713641d0c7af74640a3">Axis</a> (const <a class="el" href="structpcl_1_1___axis.html">_Axis</a> &amp;p)</td></tr>
<tr class="separator:abb3815c6663ba713641d0c7af74640a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fcba7bea15b7fe471f01a79a44e8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_axis.html#a00fcba7bea15b7fe471f01a79a44e8ff">Axis</a> ()</td></tr>
<tr class="separator:a00fcba7bea15b7fe471f01a79a44e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd7c8cd3bc35f41df71ee705383206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_axis.html#ac7cd7c8cd3bc35f41df71ee705383206">Axis</a> (float n_x, float n_y, float n_z)</td></tr>
<tr class="separator:ac7cd7c8cd3bc35f41df71ee705383206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09a081a13dc201be7f85e3650556e001"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_axis.html#a09a081a13dc201be7f85e3650556e001">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_axis.html">Axis</a> &amp;p)</td></tr>
<tr class="separator:a09a081a13dc201be7f85e3650556e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___axis"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___axis')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___axis.html">pcl::_Axis</a></td></tr>
<tr class="memitem:a6d5172690bbed9fc24557eeb83b8d74d inherit pub_attribs_structpcl_1_1___axis"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___axis.html#a6d5172690bbed9fc24557eeb83b8d74d">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a6d5172690bbed9fc24557eeb83b8d74d inherit pub_attribs_structpcl_1_1___axis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing an <a class="el" href="structpcl_1_1_axis.html" title="A point structure representing an Axis using its normal coordinates.">Axis</a> using its normal coordinates. </p>
<p>(SSE friendly) </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00845">845</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb3815c6663ba713641d0c7af74640a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3815c6663ba713641d0c7af74640a3">&#9670;&nbsp;</a></span>Axis() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Axis::Axis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___axis.html">_Axis</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00847">847</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a00fcba7bea15b7fe471f01a79a44e8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fcba7bea15b7fe471f01a79a44e8ff">&#9670;&nbsp;</a></span>Axis() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Axis::Axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00853">853</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ac7cd7c8cd3bc35f41df71ee705383206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cd7c8cd3bc35f41df71ee705383206">&#9670;&nbsp;</a></span>Axis() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Axis::Axis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00855">855</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a09a081a13dc201be7f85e3650556e001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a081a13dc201be7f85e3650556e001">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_axis.html">Axis</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:59</p>
</div> <!-- #footer -->
</body>
</html>
