<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshNgon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___mesh_ngon-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshNgon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9759d1eddffd3f7a335d4db4090e1fc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_ngon.html#a9759d1eddffd3f7a335d4db4090e1fc0">N</a></td></tr>
<tr class="separator:a9759d1eddffd3f7a335d4db4090e1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80772a9559e6bcb42a757553aab81cee"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_ngon.html#a80772a9559e6bcb42a757553aab81cee">vi</a></td></tr>
<tr class="separator:a80772a9559e6bcb42a757553aab81cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c83b02d6fa11acd5f76612514f970c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_ngon.html#ad7c83b02d6fa11acd5f76612514f970c">fi</a></td></tr>
<tr class="separator:ad7c83b02d6fa11acd5f76612514f970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00805">805</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7c83b02d6fa11acd5f76612514f970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c83b02d6fa11acd5f76612514f970c">&#9670;&nbsp;</a></span>fi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ON_MeshNgon::fi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00823">823</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a9759d1eddffd3f7a335d4db4090e1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9759d1eddffd3f7a335d4db4090e1fc0">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshNgon::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00808">808</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a80772a9559e6bcb42a757553aab81cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80772a9559e6bcb42a757553aab81cee">&#9670;&nbsp;</a></span>vi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ON_MeshNgon::vi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00815">815</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
