<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::device::Block Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#abd38bcf5778a330f314fff39f0a42cfd">copy</a>(InIt beg, InIt end, OutIt out)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a1761af68d1be1a5af4c6e5ca4e2ec654">fill</a>(It beg, It end, const T &amp;value)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#aea3a8e61d7b6f4762a1f410655e0be13">flattenedThreadId</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#aea3a8e61d7b6f4762a1f410655e0be13">flattenedThreadId</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#ae318c1017cc8be75157f109b801cc9d5">id</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a25fb6c1ff222b270b8c833f85631f9ad">reduce</a>(volatile T *buffer, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a5471ce86e1fca4bc42705bcd2ffbde59">reduce</a>(volatile T *buffer, T init, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a25fb6c1ff222b270b8c833f85631f9ad">reduce</a>(volatile T *buffer, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a5471ce86e1fca4bc42705bcd2ffbde59">reduce</a>(volatile T *buffer, T init, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a8a2b3e00f8dc9eabe25bcb1878150804">reduce_n</a>(T *data, unsigned int n, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#aa0ea7b36c31b0af1a8c8c63b9fdcae04">stride</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#aa0ea7b36c31b0af1a8c8c63b9fdcae04">stride</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a7cf4102b1d6fe5295177244f1d788e8d">sync</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#ae6f1abbbecf60db22618f2fe49fa44d6">transform</a>(InIt beg, InIt end, OutIt out, UnOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#ab436c2b710c45b4c40f2e08fa526e591">transform</a>(InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html#a0767e794962e163a6e3e66c498cdc552">yota</a>(OutIt beg, OutIt end, T value)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_block.html">pcl::device::Block</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
