<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SparseQuantizedMultiModTemplate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_sparse_quantized_multi_mod_template-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SparseQuantizedMultiModTemplate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A multi-modality template constructed from a set of quantized multi-modality features.  
 <a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">pcl/recognition/sparse_quantized_multi_mod_template.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dba07f7d2ebb2bf4c9b99998fd10e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a9dba07f7d2ebb2bf4c9b99998fd10e89">SparseQuantizedMultiModTemplate</a> ()</td></tr>
<tr class="memdesc:a9dba07f7d2ebb2bf4c9b99998fd10e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a9dba07f7d2ebb2bf4c9b99998fd10e89">More...</a><br /></td></tr>
<tr class="separator:a9dba07f7d2ebb2bf4c9b99998fd10e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939beb748e5332df7b5f0d9dde79a745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a939beb748e5332df7b5f0d9dde79a745">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a939beb748e5332df7b5f0d9dde79a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object to the specified stream.  <a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a939beb748e5332df7b5f0d9dde79a745">More...</a><br /></td></tr>
<tr class="separator:a939beb748e5332df7b5f0d9dde79a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbed40834ebdf5bfdd9e718746ed7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a89bbed40834ebdf5bfdd9e718746ed7b">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:a89bbed40834ebdf5bfdd9e718746ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the object from the specified stream.  <a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a89bbed40834ebdf5bfdd9e718746ed7b">More...</a><br /></td></tr>
<tr class="separator:a89bbed40834ebdf5bfdd9e718746ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef10301bcbe5ed5ec90aa8f6de647a09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">features</a></td></tr>
<tr class="memdesc:aef10301bcbe5ed5ec90aa8f6de647a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage for the multi-modality features.  <a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#aef10301bcbe5ed5ec90aa8f6de647a09">More...</a><br /></td></tr>
<tr class="separator:aef10301bcbe5ed5ec90aa8f6de647a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a92c3494f0dfad67da6bb001c3bc63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">region</a></td></tr>
<tr class="memdesc:a7a92c3494f0dfad67da6bb001c3bc63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region assigned to the template.  <a href="structpcl_1_1_sparse_quantized_multi_mod_template.html#a7a92c3494f0dfad67da6bb001c3bc63c">More...</a><br /></td></tr>
<tr class="separator:a7a92c3494f0dfad67da6bb001c3bc63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A multi-modality template constructed from a set of quantized multi-modality features. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00108">108</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dba07f7d2ebb2bf4c9b99998fd10e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dba07f7d2ebb2bf4c9b99998fd10e89">&#9670;&nbsp;</a></span>SparseQuantizedMultiModTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SparseQuantizedMultiModTemplate::SparseQuantizedMultiModTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00111">111</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89bbed40834ebdf5bfdd9e718746ed7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bbed40834ebdf5bfdd9e718746ed7b">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SparseQuantizedMultiModTemplate::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the object from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the stream the object will be deserialized from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00137">137</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00109">pcl::RegionXY::deserialize()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00114">features</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00117">region</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00077">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::loadTemplates()</a>.</p>

</div>
</div>
<a id="a939beb748e5332df7b5f0d9dde79a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939beb748e5332df7b5f0d9dde79a745">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SparseQuantizedMultiModTemplate::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the stream the object will be serialized to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00122">122</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00114">features</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00117">region</a>, <a class="el" href="region__xy_8h_source.html#l00098">pcl::RegionXY::serialize()</a>, and <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef10301bcbe5ed5ec90aa8f6de647a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef10301bcbe5ed5ec90aa8f6de647a09">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a>&gt; pcl::SparseQuantizedMultiModTemplate::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The storage for the multi-modality features. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00114">114</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00137">deserialize()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00122">serialize()</a>.</p>

</div>
</div>
<a id="a7a92c3494f0dfad67da6bb001c3bc63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a92c3494f0dfad67da6bb001c3bc63c">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> pcl::SparseQuantizedMultiModTemplate::region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The region assigned to the template. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00117">117</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00137">deserialize()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00122">serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:39</p>
</div> <!-- #footer -->
</body>
</html>
