<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa09ee86bac98dce9e98962838d7acf20">Functor</a>()</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#abe023828faf408444f6a8bfd9668b848">Functor</a>(int m_data_points)</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa93dd95c0faa9cf2bfc35aeb7a69fe00">InputType</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a1361f676a4c3142d56b439729d777c31">JacobianType</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a310e08d52dd2430a12238b107705eccc">m_data_points_</a></td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a7d2457c2152efefcb7a9ea6f7018546d">Scalar</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aea98a1d817413f022613b50ed3d4b1e3">values</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a457ee4afa72a3c269e939c11061569f4">ValueType</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a8f23bdf34fe3005ee879f5d381d6f8bd">~Functor</a>()</td><td class="entry"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; _Scalar, NX, NY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:23</p>
</div> <!-- #footer -->
</body>
</html>
