<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RangeImageBorderExtractor::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a></li><li class="navelem"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_range_image_border_extractor_1_1_parameters-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RangeImageBorderExtractor::Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class.  
 <a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="range__image__border__extractor_8h_source.html">pcl/features/range_image_border_extractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a5d2415cafaf3c45c4754bef488fd52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a1a5d2415cafaf3c45c4754bef488fd52">Parameters</a> ()</td></tr>
<tr class="separator:a1a5d2415cafaf3c45c4754bef488fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba5c9d546d84b93fa468370fa5e611fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#aba5c9d546d84b93fa468370fa5e611fa">max_no_of_threads</a></td></tr>
<tr class="separator:aba5c9d546d84b93fa468370fa5e611fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a2a6db4779bc945f23b749f2ac1d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a53a2a6db4779bc945f23b749f2ac1d78">pixel_radius_borders</a></td></tr>
<tr class="separator:a53a2a6db4779bc945f23b749f2ac1d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ebcc636cb562e9704b10cab2a1961c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a52ebcc636cb562e9704b10cab2a1961c">pixel_radius_plane_extraction</a></td></tr>
<tr class="separator:a52ebcc636cb562e9704b10cab2a1961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473830633cc93ef4efeb0dfbce1b5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#af473830633cc93ef4efeb0dfbce1b5f4">pixel_radius_border_direction</a></td></tr>
<tr class="separator:af473830633cc93ef4efeb0dfbce1b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc107d79d74e15869b536768a14afd8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#abc107d79d74e15869b536768a14afd8d">minimum_border_probability</a></td></tr>
<tr class="separator:abc107d79d74e15869b536768a14afd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a54add292edfa18c3a9103480e633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#ae99a54add292edfa18c3a9103480e633">pixel_radius_principal_curvature</a></td></tr>
<tr class="separator:ae99a54add292edfa18c3a9103480e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class. </p>

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00087">87</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a5d2415cafaf3c45c4754bef488fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5d2415cafaf3c45c4754bef488fd52">&#9670;&nbsp;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RangeImageBorderExtractor::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00089">89</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba5c9d546d84b93fa468370fa5e611fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5c9d546d84b93fa468370fa5e611fa">&#9670;&nbsp;</a></span>max_no_of_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::Parameters::max_no_of_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00091">91</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="abc107d79d74e15869b536768a14afd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc107d79d74e15869b536768a14afd8d">&#9670;&nbsp;</a></span>minimum_border_probability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::RangeImageBorderExtractor::Parameters::minimum_border_probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00095">95</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00180">pcl::RangeImageBorderExtractor::changeScoreAccordingToShadowBorderValue()</a>, <a class="el" href="range__image__border__extractor_8hpp_source.html#l00258">pcl::RangeImageBorderExtractor::checkPotentialBorder()</a>, <a class="el" href="range__image__border__extractor_8hpp_source.html#l00060">pcl::operator&lt;&lt;()</a>, and <a class="el" href="range__image__border__extractor_8hpp_source.html#l00226">pcl::RangeImageBorderExtractor::updatedScoreAccordingToNeighborValues()</a>.</p>

</div>
</div>
<a id="af473830633cc93ef4efeb0dfbce1b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473830633cc93ef4efeb0dfbce1b5f4">&#9670;&nbsp;</a></span>pixel_radius_border_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::Parameters::pixel_radius_border_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00094">94</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00060">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a53a2a6db4779bc945f23b749f2ac1d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a2a6db4779bc945f23b749f2ac1d78">&#9670;&nbsp;</a></span>pixel_radius_borders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::Parameters::pixel_radius_borders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00092">92</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00180">pcl::RangeImageBorderExtractor::changeScoreAccordingToShadowBorderValue()</a>, <a class="el" href="range__image__border__extractor_8hpp_source.html#l00289">pcl::RangeImageBorderExtractor::checkIfMaximum()</a>, <a class="el" href="range__image__border__extractor_8hpp_source.html#l00258">pcl::RangeImageBorderExtractor::checkPotentialBorder()</a>, and <a class="el" href="range__image__border__extractor_8hpp_source.html#l00060">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a52ebcc636cb562e9704b10cab2a1961c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ebcc636cb562e9704b10cab2a1961c">&#9670;&nbsp;</a></span>pixel_radius_plane_extraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::Parameters::pixel_radius_plane_extraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00093">93</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00060">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae99a54add292edfa18c3a9103480e633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99a54add292edfa18c3a9103480e633">&#9670;&nbsp;</a></span>pixel_radius_principal_curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::Parameters::pixel_radius_principal_curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00096">96</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00060">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/features/<a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
