<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NcvRect32u Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_ncv_rect32u-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NcvRect32u Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616ad8c832dea6d947da08a5941e6f4d"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32u.html#a616ad8c832dea6d947da08a5941e6f4d">NcvRect32u</a> ()</td></tr>
<tr class="separator:a616ad8c832dea6d947da08a5941e6f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9495706fded629b65607a2455966747"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32u.html#af9495706fded629b65607a2455966747">NcvRect32u</a> (Ncv32u <a class="el" href="struct_ncv_rect32u.html#a12185845797e231940bdfb8ef9ec3ac8">x</a>, Ncv32u <a class="el" href="struct_ncv_rect32u.html#af2fe9c4f336a59d9e6f542ea3063351b">y</a>, Ncv32u <a class="el" href="struct_ncv_rect32u.html#ac2935026c93efb403a75e0774d898168">width</a>, Ncv32u <a class="el" href="struct_ncv_rect32u.html#a53b2b9f3f5107c56998ef15670949194">height</a>)</td></tr>
<tr class="separator:af9495706fded629b65607a2455966747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12185845797e231940bdfb8ef9ec3ac8"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32u.html#a12185845797e231940bdfb8ef9ec3ac8">x</a></td></tr>
<tr class="memdesc:a12185845797e231940bdfb8ef9ec3ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of upper left corner.  <a href="struct_ncv_rect32u.html#a12185845797e231940bdfb8ef9ec3ac8">More...</a><br /></td></tr>
<tr class="separator:a12185845797e231940bdfb8ef9ec3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe9c4f336a59d9e6f542ea3063351b"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32u.html#af2fe9c4f336a59d9e6f542ea3063351b">y</a></td></tr>
<tr class="memdesc:af2fe9c4f336a59d9e6f542ea3063351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of upper left corner.  <a href="struct_ncv_rect32u.html#af2fe9c4f336a59d9e6f542ea3063351b">More...</a><br /></td></tr>
<tr class="separator:af2fe9c4f336a59d9e6f542ea3063351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2935026c93efb403a75e0774d898168"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32u.html#ac2935026c93efb403a75e0774d898168">width</a></td></tr>
<tr class="memdesc:ac2935026c93efb403a75e0774d898168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle width.  <a href="struct_ncv_rect32u.html#ac2935026c93efb403a75e0774d898168">More...</a><br /></td></tr>
<tr class="separator:ac2935026c93efb403a75e0774d898168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2b9f3f5107c56998ef15670949194"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32u.html#a53b2b9f3f5107c56998ef15670949194">height</a></td></tr>
<tr class="memdesc:a53b2b9f3f5107c56998ef15670949194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle height.  <a href="struct_ncv_rect32u.html#a53b2b9f3f5107c56998ef15670949194">More...</a><br /></td></tr>
<tr class="separator:a53b2b9f3f5107c56998ef15670949194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00148">148</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a616ad8c832dea6d947da08a5941e6f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ad8c832dea6d947da08a5941e6f4d">&#9670;&nbsp;</a></span>NcvRect32u() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvRect32u::NcvRect32u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00154">154</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="af9495706fded629b65607a2455966747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9495706fded629b65607a2455966747">&#9670;&nbsp;</a></span>NcvRect32u() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvRect32u::NcvRect32u </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00155">155</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53b2b9f3f5107c56998ef15670949194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2b9f3f5107c56998ef15670949194">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NcvRect32u::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle height. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00153">153</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="ac2935026c93efb403a75e0774d898168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2935026c93efb403a75e0774d898168">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NcvRect32u::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle width. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00152">152</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="a12185845797e231940bdfb8ef9ec3ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12185845797e231940bdfb8ef9ec3ac8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NcvRect32u::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate of upper left corner. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00150">150</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="af2fe9c4f336a59d9e6f542ea3063351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe9c4f336a59d9e6f542ea3063351b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u NcvRect32u::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate of upper left corner. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00151">151</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
