<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::trees::HistogramPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html">trees</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::trees::HistogramPair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree__train_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/tree_train.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465272c4d2cbf32e06684cffaeeac5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a465272c4d2cbf32e06684cffaeeac5cf">accumTrue</a> (const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> label)</td></tr>
<tr class="separator:a465272c4d2cbf32e06684cffaeeac5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a1004def242e7ea6a5adf90c88e822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a81a1004def242e7ea6a5adf90c88e822">accumFalse</a> (const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> label)</td></tr>
<tr class="separator:a81a1004def242e7ea6a5adf90c88e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d688002f724ab3f6cc56cf445ff18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a> ()</td></tr>
<tr class="separator:a07d688002f724ab3f6cc56cf445ff18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6312ab1a8497694dce8bcc2892fcd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a> ()</td></tr>
<tr class="separator:af6312ab1a8497694dce8bcc2892fcd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788fcc03878624f602388ceda4b8a51"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af788fcc03878624f602388ceda4b8a51">h_false</a> () const</td></tr>
<tr class="separator:af788fcc03878624f602388ceda4b8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e64e54f6b08057885312140020dd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#afe5e64e54f6b08057885312140020dd3">h_true</a> () const</td></tr>
<tr class="separator:afe5e64e54f6b08057885312140020dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac97461bc3a3c85b4b9165b633fd4ab33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">m_h_false</a></td></tr>
<tr class="separator:ac97461bc3a3c85b4b9165b633fd4ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e3eca6caf4c345fbea6c66d442f5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">m_h_true</a></td></tr>
<tr class="separator:ad2e3eca6caf4c345fbea6c66d442f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00029">29</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81a1004def242e7ea6a5adf90c88e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a1004def242e7ea6a5adf90c88e822">&#9670;&nbsp;</a></span>accumFalse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::HistogramPair::accumFalse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00035">35</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00046">m_h_false</a>.</p>

</div>
</div>
<a id="a465272c4d2cbf32e06684cffaeeac5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465272c4d2cbf32e06684cffaeeac5cf">&#9670;&nbsp;</a></span>accumTrue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::trees::HistogramPair::accumTrue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00032">32</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00047">m_h_true</a>.</p>

</div>
</div>
<a id="a07d688002f724ab3f6cc56cf445ff18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d688002f724ab3f6cc56cf445ff18f">&#9670;&nbsp;</a></span>h_false() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; pcl::gpu::people::trees::HistogramPair::h_false </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00039">39</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00046">m_h_false</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00108">pcl::gpu::people::trees::entropy_merged()</a>, <a class="el" href="tree__train_8h_source.html#l00127">pcl::gpu::people::trees::informationGain()</a>, <a class="el" href="tree__train_8h_source.html#l00158">pcl::gpu::people::trees::operator&lt;&lt;()</a>, and <a class="el" href="tree__train_8h_source.html#l00164">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="af788fcc03878624f602388ceda4b8a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788fcc03878624f602388ceda4b8a51">&#9670;&nbsp;</a></span>h_false() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> pcl::gpu::people::trees::HistogramPair::h_false </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00042">42</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00046">m_h_false</a>.</p>

</div>
</div>
<a id="af6312ab1a8497694dce8bcc2892fcd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6312ab1a8497694dce8bcc2892fcd29">&#9670;&nbsp;</a></span>h_true() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; pcl::gpu::people::trees::HistogramPair::h_true </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00040">40</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00047">m_h_true</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00108">pcl::gpu::people::trees::entropy_merged()</a>, <a class="el" href="tree__train_8h_source.html#l00127">pcl::gpu::people::trees::informationGain()</a>, <a class="el" href="tree__train_8h_source.html#l00158">pcl::gpu::people::trees::operator&lt;&lt;()</a>, and <a class="el" href="tree__train_8h_source.html#l00164">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="afe5e64e54f6b08057885312140020dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e64e54f6b08057885312140020dd3">&#9670;&nbsp;</a></span>h_true() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> pcl::gpu::people::trees::HistogramPair::h_true </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00043">43</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">References <a class="el" href="tree__train_8h_source.html#l00047">m_h_true</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac97461bc3a3c85b4b9165b633fd4ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97461bc3a3c85b4b9165b633fd4ab33">&#9670;&nbsp;</a></span>m_h_false</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> pcl::gpu::people::trees::HistogramPair::m_h_false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00046">46</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00035">accumFalse()</a>, and <a class="el" href="tree__train_8h_source.html#l00039">h_false()</a>.</p>

</div>
</div>
<a id="ad2e3eca6caf4c345fbea6c66d442f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e3eca6caf4c345fbea6c66d442f5b1">&#9670;&nbsp;</a></span>m_h_true</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> pcl::gpu::people::trees::HistogramPair::m_h_true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree__train_8h_source.html#l00047">47</a> of file <a class="el" href="tree__train_8h_source.html">tree_train.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree__train_8h_source.html#l00032">accumTrue()</a>, and <a class="el" href="tree__train_8h_source.html#l00040">h_true()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="tree__train_8h_source.html">tree_train.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
