<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointNormal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_normal-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointNormal Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, together with normal coordinates and the surface curvature estimate.  
 <a href="structpcl_1_1_point_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_normal.png" usemap="#pcl::PointNormal_map" alt=""/>
  <map id="pcl::PointNormal_map" name="pcl::PointNormal_map">
<area href="structpcl_1_1___point_normal.html" alt="pcl::_PointNormal" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75e628fe1204c3d33c331bd2a6025595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_normal.html#a75e628fe1204c3d33c331bd2a6025595">PointNormal</a> (const <a class="el" href="structpcl_1_1___point_normal.html">_PointNormal</a> &amp;p)</td></tr>
<tr class="separator:a75e628fe1204c3d33c331bd2a6025595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be740853247600759daf3786b2e97d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_normal.html#a16be740853247600759daf3786b2e97d">PointNormal</a> (float _curvature=0.f)</td></tr>
<tr class="separator:a16be740853247600759daf3786b2e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8c228ff821daa62f956c2bf131d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_normal.html#a04e8c228ff821daa62f956c2bf131d95">PointNormal</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a04e8c228ff821daa62f956c2bf131d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6431e9d7dd4ac2ae265b6a8b032f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_normal.html#adc6431e9d7dd4ac2ae265b6a8b032f79">PointNormal</a> (float _x, float _y, float _z, float n_x, float n_y, float n_z, float _curvature=0.f)</td></tr>
<tr class="separator:adc6431e9d7dd4ac2ae265b6a8b032f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aafa0fa4d73ab61ef2b48fef75435c9e4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_normal.html#aafa0fa4d73ab61ef2b48fef75435c9e4">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &amp;p)</td></tr>
<tr class="separator:aafa0fa4d73ab61ef2b48fef75435c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_normal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_normal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_normal.html">pcl::_PointNormal</a></td></tr>
<tr class="memitem:a0ceb53a44d365bc54041320682988607 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_normal.html#a0ceb53a44d365bc54041320682988607">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a0ceb53a44d365bc54041320682988607 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6b6bd9365a70deebcb040761870ed inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_normal.html#aaad6b6bd9365a70deebcb040761870ed">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:aaad6b6bd9365a70deebcb040761870ed inherit pub_attribs_structpcl_1_1___point_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a37643255cd541055e388eb06c6aa5 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afc2942c4a0ef657911ee408710774ae0 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab9b777460d66df3195188a437580f8df inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_normal.html#ab027ebfb5f1fd901a4d91b5fa0337511">curvature</a></td></tr>
<tr class="separator:ab9b777460d66df3195188a437580f8df inherit pub_attribs_structpcl_1_1___point_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2942c4a0ef657911ee408710774ae0 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afc2942c4a0ef657911ee408710774ae0 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae1f065fa2c9d86511b90babac0c18 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_normal.html#a8152d7a4f74f6d489988ad7b1e7b4422">data_c</a> [4]</td></tr>
<tr class="separator:ac3ae1f065fa2c9d86511b90babac0c18 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a37643255cd541055e388eb06c6aa5 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a52a37643255cd541055e388eb06c6aa5 inherit pub_attribs_structpcl_1_1___point_normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, together with normal coordinates and the surface curvature estimate. </p>
<p>(SSE friendly) </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00885">885</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75e628fe1204c3d33c331bd2a6025595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e628fe1204c3d33c331bd2a6025595">&#9670;&nbsp;</a></span>PointNormal() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointNormal::PointNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_normal.html">_PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00887">887</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<a id="a16be740853247600759daf3786b2e97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16be740853247600759daf3786b2e97d">&#9670;&nbsp;</a></span>PointNormal() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointNormal::PointNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00894">894</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a04e8c228ff821daa62f956c2bf131d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e8c228ff821daa62f956c2bf131d95">&#9670;&nbsp;</a></span>PointNormal() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointNormal::PointNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00896">896</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="adc6431e9d7dd4ac2ae265b6a8b032f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6431e9d7dd4ac2ae265b6a8b032f79">&#9670;&nbsp;</a></span>PointNormal() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointNormal::PointNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00899">899</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aafa0fa4d73ab61ef2b48fef75435c9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa0fa4d73ab61ef2b48fef75435c9e4">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
