<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::detail::GraphEdge&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1detail_1_1_graph_edge-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::detail::GraphEdge&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mssegmentation_8h_source.html">/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb9c359b459584271786c06915aec1bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#aeb9c359b459584271786c06915aec1bf">GraphEdge</a> ()</td></tr>
<tr class="separator:aeb9c359b459584271786c06915aec1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999c6b39b5f3a1e6fb714b5bb7508c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a7999c6b39b5f3a1e6fb714b5bb7508c8">GraphEdge</a> (int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a0a0eeda73c02b0a29d19099bf4173c3d">to</a>, int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a6aa3cd15ee30ae76192adda99a339c1d">next</a>, const T &amp;<a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#abb69d90ef0a1c5bbc207fdf600890a53">val</a>)</td></tr>
<tr class="separator:a7999c6b39b5f3a1e6fb714b5bb7508c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0eeda73c02b0a29d19099bf4173c3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a0a0eeda73c02b0a29d19099bf4173c3d">to</a></td></tr>
<tr class="separator:a0a0eeda73c02b0a29d19099bf4173c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa3cd15ee30ae76192adda99a339c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#a6aa3cd15ee30ae76192adda99a339c1d">next</a></td></tr>
<tr class="separator:a6aa3cd15ee30ae76192adda99a339c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb69d90ef0a1c5bbc207fdf600890a53"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html#abb69d90ef0a1c5bbc207fdf600890a53">val</a></td></tr>
<tr class="separator:abb69d90ef0a1c5bbc207fdf600890a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pcl::cuda::detail::GraphEdge&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00087">87</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb9c359b459584271786c06915aec1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9c359b459584271786c06915aec1bf">&#9670;&nbsp;</a></span>GraphEdge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">pcl::cuda::detail::GraphEdge</a>&lt; T &gt;::<a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00089">89</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a7999c6b39b5f3a1e6fb714b5bb7508c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7999c6b39b5f3a1e6fb714b5bb7508c8">&#9670;&nbsp;</a></span>GraphEdge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">pcl::cuda::detail::GraphEdge</a>&lt; T &gt;::<a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00090">90</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aa3cd15ee30ae76192adda99a339c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa3cd15ee30ae76192adda99a339c1d">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">pcl::cuda::detail::GraphEdge</a>&lt; T &gt;::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00092">92</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a0a0eeda73c02b0a29d19099bf4173c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0eeda73c02b0a29d19099bf4173c3d">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">pcl::cuda::detail::GraphEdge</a>&lt; T &gt;::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00091">91</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="abb69d90ef0a1c5bbc207fdf600890a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb69d90ef0a1c5bbc207fdf600890a53">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">pcl::cuda::detail::GraphEdge</a>&lt; T &gt;::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00093">93</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/<a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
