<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_RTreeNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___r_tree_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_RTreeNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rtree_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7b29a0fe4bacf8d56ab6cf3abd59b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___r_tree_node.html#aed7b29a0fe4bacf8d56ab6cf3abd59b0">IsInternalNode</a> () const</td></tr>
<tr class="separator:aed7b29a0fe4bacf8d56ab6cf3abd59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79274a571b8bef6a494aa99652f768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___r_tree_node.html#a1b79274a571b8bef6a494aa99652f768">IsLeaf</a> () const</td></tr>
<tr class="separator:a1b79274a571b8bef6a494aa99652f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d49210e3bb215fb7b2dee29b53a99a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___r_tree_node.html#a4d49210e3bb215fb7b2dee29b53a99a4">m_level</a></td></tr>
<tr class="separator:a4d49210e3bb215fb7b2dee29b53a99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa9ebca2c1594df59bb318dcdc2f56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___r_tree_node.html#ab6aa9ebca2c1594df59bb318dcdc2f56">m_count</a></td></tr>
<tr class="separator:ab6aa9ebca2c1594df59bb318dcdc2f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1f24171c03adb8d6af2a1c765bb1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_n___r_tree_branch.html">ON_RTreeBranch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___r_tree_node.html#ab7c1f24171c03adb8d6af2a1c765bb1c">m_branch</a> [ON_RTree_MAX_NODE_COUNT]</td></tr>
<tr class="separator:ab7c1f24171c03adb8d6af2a1c765bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00125">125</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed7b29a0fe4bacf8d56ab6cf3abd59b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7b29a0fe4bacf8d56ab6cf3abd59b0">&#9670;&nbsp;</a></span>IsInternalNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeNode::IsInternalNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00127">127</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

<p class="reference">References <a class="el" href="opennurbs__rtree_8h_source.html#l00133">m_level</a>.</p>

</div>
</div>
<a id="a1b79274a571b8bef6a494aa99652f768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b79274a571b8bef6a494aa99652f768">&#9670;&nbsp;</a></span>IsLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeNode::IsLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00129">129</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

<p class="reference">References <a class="el" href="opennurbs__rtree_8h_source.html#l00133">m_level</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7c1f24171c03adb8d6af2a1c765bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1f24171c03adb8d6af2a1c765bb1c">&#9670;&nbsp;</a></span>m_branch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_n___r_tree_branch.html">ON_RTreeBranch</a> ON_RTreeNode::m_branch[ON_RTree_MAX_NODE_COUNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00139">139</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

</div>
</div>
<a id="ab6aa9ebca2c1594df59bb318dcdc2f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aa9ebca2c1594df59bb318dcdc2f56">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_RTreeNode::m_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00138">138</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

</div>
</div>
<a id="a4d49210e3bb215fb7b2dee29b53a99a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d49210e3bb215fb7b2dee29b53a99a4">&#9670;&nbsp;</a></span>m_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_RTreeNode::m_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00133">133</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opennurbs__rtree_8h_source.html#l00127">IsInternalNode()</a>, and <a class="el" href="opennurbs__rtree_8h_source.html#l00129">IsLeaf()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
