<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::EigenVector&lt; Vector, Scalar &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_eigen_vector.html">EigenVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_eigen_vector-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::EigenVector&lt; Vector, Scalar &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html">pcl/common/impl/eigen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb753b03321024242032fa4d107bdaec"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_eigen_vector.html#acb753b03321024242032fa4d107bdaec">vector</a></td></tr>
<tr class="separator:acb753b03321024242032fa4d107bdaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219707670e7c240d4e02566618c0101"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_eigen_vector.html#a6219707670e7c240d4e02566618c0101">length</a></td></tr>
<tr class="separator:a6219707670e7c240d4e02566618c0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Vector, typename Scalar&gt;<br />
struct pcl::detail::EigenVector&lt; Vector, Scalar &gt;</h3>


<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00260">260</a> of file <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html">eigen.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6219707670e7c240d4e02566618c0101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6219707670e7c240d4e02566618c0101">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Vector , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Scalar <a class="el" href="structpcl_1_1detail_1_1_eigen_vector.html">pcl::detail::EigenVector</a>&lt; Vector, Scalar &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00262">262</a> of file <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

</div>
</div>
<a id="acb753b03321024242032fa4d107bdaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb753b03321024242032fa4d107bdaec">&#9670;&nbsp;</a></span>vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Vector , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vector <a class="el" href="structpcl_1_1detail_1_1_eigen_vector.html">pcl::detail::EigenVector</a>&lt; Vector, Scalar &gt;::vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00261">261</a> of file <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html">eigen.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
