<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::CalcMorton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html">CalcMorton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_calc_morton-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::CalcMorton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="morton_8hpp_source.html">/__w/1/s/gpu/octree/src/utils/morton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a863b0330acca4632de1996b555ad7465"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html#a863b0330acca4632de1996b555ad7465">CalcMorton</a> (float3 minp, float3 maxp)</td></tr>
<tr class="separator:a863b0330acca4632de1996b555ad7465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae782d4adb49e8655cd0d5982477a3cd5"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html#ae782d4adb49e8655cd0d5982477a3cd5">operator()</a> (const float3 &amp;p) const</td></tr>
<tr class="separator:ae782d4adb49e8655cd0d5982477a3cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18553f9b796c0a164a354bd5e6226bcc"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html#a18553f9b796c0a164a354bd5e6226bcc">operator()</a> (const float4 &amp;p) const</td></tr>
<tr class="separator:a18553f9b796c0a164a354bd5e6226bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907f0e731703f685b275513723b18c49"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html#a907f0e731703f685b275513723b18c49">minp_</a></td></tr>
<tr class="separator:a907f0e731703f685b275513723b18c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da753beab999632f104e4994f2bf5a"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html#a62da753beab999632f104e4994f2bf5a">dims_</a></td></tr>
<tr class="separator:a62da753beab999632f104e4994f2bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9f0aef8e1460b518fcab36d551a49ea"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_calc_morton.html#ab9f0aef8e1460b518fcab36d551a49ea">depth_mult</a> = 1 &lt;&lt; <a class="el" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">Morton::levels</a></td></tr>
<tr class="separator:ab9f0aef8e1460b518fcab36d551a49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00104">104</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a863b0330acca4632de1996b555ad7465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863b0330acca4632de1996b555ad7465">&#9670;&nbsp;</a></span>CalcMorton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ pcl::device::CalcMorton::CalcMorton </td>
          <td>(</td>
          <td class="paramtype">float3&#160;</td>
          <td class="paramname"><em>minp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3&#160;</td>
          <td class="paramname"><em>maxp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00111">111</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00109">dims_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae782d4adb49e8655cd0d5982477a3cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae782d4adb49e8655cd0d5982477a3cd5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> pcl::device::CalcMorton::operator() </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00118">118</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00078">pcl::device::Morton::createCode()</a>, <a class="el" href="morton_8hpp_source.html#l00106">depth_mult</a>, <a class="el" href="morton_8hpp_source.html#l00109">dims_</a>, and <a class="el" href="morton_8hpp_source.html#l00108">minp_</a>.</p>

</div>
</div>
<a id="a18553f9b796c0a164a354bd5e6226bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18553f9b796c0a164a354bd5e6226bcc">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> pcl::device::CalcMorton::operator() </td>
          <td>(</td>
          <td class="paramtype">const float4 &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00126">126</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9f0aef8e1460b518fcab36d551a49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f0aef8e1460b518fcab36d551a49ea">&#9670;&nbsp;</a></span>depth_mult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int pcl::device::CalcMorton::depth_mult = 1 &lt;&lt; <a class="el" href="structpcl_1_1device_1_1_morton.html#a8118ce162eb0a5e04c31e233d44fe718">Morton::levels</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00106">106</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00118">operator()()</a>.</p>

</div>
</div>
<a id="a62da753beab999632f104e4994f2bf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da753beab999632f104e4994f2bf5a">&#9670;&nbsp;</a></span>dims_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::CalcMorton::dims_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00109">109</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00111">CalcMorton()</a>, and <a class="el" href="morton_8hpp_source.html#l00118">operator()()</a>.</p>

</div>
</div>
<a id="a907f0e731703f685b275513723b18c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907f0e731703f685b275513723b18c49">&#9670;&nbsp;</a></span>minp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::CalcMorton::minp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00108">108</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00118">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/utils/<a class="el" href="morton_8hpp_source.html">morton.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
