<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">PointXYZRGBL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PointXYZRGBL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_l.html#a807b48790affd0c9b8dcf48a7188635c">label</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_l.html">pcl::_PointXYZRGBL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html#a6f9918a03a1423efd957f7402cc85b92">operator&lt;&lt;</a>(std::ostream &amp;os, const PointXYZRGBL &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_l.html#ae14eb6ed025cae3865332e1c6a22d0f9">PCL_ADD_POINT4D</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_l.html">pcl::_PointXYZRGBL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_l.html#a36c7746175e73d9331026f7acd8d6664">PCL_ADD_RGB</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_x_y_z_r_g_b_l.html">pcl::_PointXYZRGBL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html#a6fae2cb2e95c6b489a666cf7c20a219c">PointXYZRGBL</a>(const _PointXYZRGBL &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html#a11978ad9b9fd023f1db1d6e537116048">PointXYZRGBL</a>(std::uint32_t _label=0)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html#ac0ca56b9024cd2f2876f4ebbc01f6f4e">PointXYZRGBL</a>(std::uint8_t _r, std::uint8_t _g, std::uint8_t _b)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html#a8ab7c3b30836c906f62c6c03625a432a">PointXYZRGBL</a>(float _x, float _y, float _z)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html#a77263ba0347fb8c5785c1a19dcc71a15">PointXYZRGBL</a>(float _x, float _y, float _z, std::uint8_t _r, std::uint8_t _g, std::uint8_t _b, std::uint32_t _label=0)</td><td class="entry"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
