<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Intr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_intr.html">Intr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_intr-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Intr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_camera.html">Camera</a> intrinsics structure.  
 <a href="structpcl_1_1device_1_1_intr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kinfu_2src_2internal_8h_source.html">/__w/1/s/gpu/kinfu/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9cc890ec5527d118607d0017df2dabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#ae9cc890ec5527d118607d0017df2dabd">Intr</a> ()</td></tr>
<tr class="separator:ae9cc890ec5527d118607d0017df2dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7907945196553fdf96e512ba9e700e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#af7907945196553fdf96e512ba9e700e1">Intr</a> (float fx_, float fy_, float cx_, float cy_)</td></tr>
<tr class="separator:af7907945196553fdf96e512ba9e700e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9626771414d5b907a23f32226839d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1device_1_1_intr.html">Intr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#abf9626771414d5b907a23f32226839d6">operator()</a> (int level_index) const</td></tr>
<tr class="separator:abf9626771414d5b907a23f32226839d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc890ec5527d118607d0017df2dabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#ae9cc890ec5527d118607d0017df2dabd">Intr</a> ()</td></tr>
<tr class="separator:ae9cc890ec5527d118607d0017df2dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7907945196553fdf96e512ba9e700e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#af7907945196553fdf96e512ba9e700e1">Intr</a> (float fx_, float fy_, float cx_, float cy_)</td></tr>
<tr class="separator:af7907945196553fdf96e512ba9e700e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdab9432b220ed14419146e2b40981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#abbcdab9432b220ed14419146e2b40981">setDefaultPPIfIncorrect</a> (int cols, int rows)</td></tr>
<tr class="separator:abbcdab9432b220ed14419146e2b40981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37442e46bffb13b8e66af35bca3aabdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#a37442e46bffb13b8e66af35bca3aabdc">fx</a></td></tr>
<tr class="separator:a37442e46bffb13b8e66af35bca3aabdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc36ec51acc6a7a0e069a0d4676fc6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#a2dc36ec51acc6a7a0e069a0d4676fc6c">fy</a></td></tr>
<tr class="separator:a2dc36ec51acc6a7a0e069a0d4676fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5a879f8a964dee9ee83c887edb00c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a></td></tr>
<tr class="separator:acc5a879f8a964dee9ee83c887edb00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a55cb3654b14b478610bca08d62f6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a></td></tr>
<tr class="separator:a48a55cb3654b14b478610bca08d62f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_camera.html">Camera</a> intrinsics structure. </p>
<p>The intrinsic camera calibration. </p>

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00068">68</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9cc890ec5527d118607d0017df2dabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cc890ec5527d118607d0017df2dabd">&#9670;&nbsp;</a></span>Intr() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::Intr::Intr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00071">71</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="af7907945196553fdf96e512ba9e700e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7907945196553fdf96e512ba9e700e1">&#9670;&nbsp;</a></span>Intr() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::Intr::Intr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00072">72</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ae9cc890ec5527d118607d0017df2dabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cc890ec5527d118607d0017df2dabd">&#9670;&nbsp;</a></span>Intr() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::Intr::Intr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00066">66</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="af7907945196553fdf96e512ba9e700e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7907945196553fdf96e512ba9e700e1">&#9670;&nbsp;</a></span>Intr() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::Intr::Intr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00067">67</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf9626771414d5b907a23f32226839d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9626771414d5b907a23f32226839d6">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1device_1_1_intr.html">Intr</a> pcl::device::Intr::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00074">74</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

<p class="reference">References <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">cx</a>, <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">cy</a>, <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">fx</a>, and <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">fy</a>.</p>

</div>
</div>
<a id="abbcdab9432b220ed14419146e2b40981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcdab9432b220ed14419146e2b40981">&#9670;&nbsp;</a></span>setDefaultPPIfIncorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::Intr::setDefaultPPIfIncorrect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00069">69</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

<p class="reference">References <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">cx</a>, and <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">cy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc5a879f8a964dee9ee83c887edb00c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5a879f8a964dee9ee83c887edb00c7">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::Intr::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">70</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="people_2src_2cuda_2device_8h_source.html#l00058">pcl::device::computePoint()</a>, <a class="el" href="kinfu_2src_2internal_8h_source.html#l00074">operator()()</a>, and <a class="el" href="people_2src_2internal_8h_source.html#l00069">setDefaultPPIfIncorrect()</a>.</p>

</div>
</div>
<a id="a48a55cb3654b14b478610bca08d62f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a55cb3654b14b478610bca08d62f6e">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::Intr::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">70</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="people_2src_2cuda_2device_8h_source.html#l00058">pcl::device::computePoint()</a>, <a class="el" href="kinfu_2src_2internal_8h_source.html#l00074">operator()()</a>, and <a class="el" href="people_2src_2internal_8h_source.html#l00069">setDefaultPPIfIncorrect()</a>.</p>

</div>
</div>
<a id="a37442e46bffb13b8e66af35bca3aabdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37442e46bffb13b8e66af35bca3aabdc">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::Intr::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">70</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="people_2src_2cuda_2device_8h_source.html#l00058">pcl::device::computePoint()</a>, and <a class="el" href="kinfu_2src_2internal_8h_source.html#l00074">operator()()</a>.</p>

</div>
</div>
<a id="a2dc36ec51acc6a7a0e069a0d4676fc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc36ec51acc6a7a0e069a0d4676fc6c">&#9670;&nbsp;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::Intr::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00070">70</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="people_2src_2cuda_2device_8h_source.html#l00058">pcl::device::computePoint()</a>, and <a class="el" href="kinfu_2src_2internal_8h_source.html#l00074">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/src/<a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
