<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_m_l_s_result.html">MLSResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MLSResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a7d8c3544f19902ea42d8c68ccffe5940">c_vec</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a627cb1cba8aa675558e716f518652c74">calculatePrincipleCurvatures</a>(const double u, const double v) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a00bb78e69bf408f3f618f80a491fb400">computeMLSSurface</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, int index, const std::vector&lt; int &gt; &amp;nn_indices, double search_radius, int polynomial_order=2, std::function&lt; double(const double)&gt; weight_func={})</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a9ed183ed854866b81ac3e9992e3e39a9">curvature</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a9acc6c2bce619b5b256cb6433d669f51">getMLSCoordinates</a>(const Eigen::Vector3d &amp;pt, double &amp;u, double &amp;v, double &amp;w) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a810a7d5d528b8de0f9173849bbc7d8dc">getMLSCoordinates</a>(const Eigen::Vector3d &amp;pt, double &amp;u, double &amp;v) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#aafb3cf07a2fec6bb3f6531bab7b0444f">getPolynomialPartialDerivative</a>(const double u, const double v) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#ad50dbecbd0489275935f8b0e9f08a41b">getPolynomialValue</a>(const double u, const double v) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a41eac3b0d58f6142ccfb7354068a4270">mean</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a02d5c062526c6ed23ad57100c1c66330">MLSResult</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a138c28bbeba83e4faa25bacce8dfd500">MLSResult</a>(const Eigen::Vector3d &amp;a_query_point, const Eigen::Vector3d &amp;a_mean, const Eigen::Vector3d &amp;a_plane_normal, const Eigen::Vector3d &amp;a_u, const Eigen::Vector3d &amp;a_v, const Eigen::VectorXd &amp;a_c_vec, const int a_num_neighbors, const float a_curvature, const int a_order)</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a243ce8fd2f0133486993ffe1970bf37c">NONE</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a7b8c1dbe57c9902da290102f15e25c5b">num_neighbors</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#afa6a8a7cad336f01f21ada1464506b78">order</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a0e4f0ae2e4d624b7bf85dc26e7c1c834">ORTHOGONAL</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a6824c62fbb614889ea483041e457882d">plane_normal</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">ProjectionMethod</a> enum name</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a00b97f7dcff22fc18b5fc64c58c015dc">projectPoint</a>(const Eigen::Vector3d &amp;pt, ProjectionMethod method, int required_neighbors=0) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a4ca9f4257b61aed7686cd6ff9f1d6760">projectPointOrthogonalToPolynomialSurface</a>(const double u, const double v, const double w) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#ab0c3a1d2af32b1fca5104ab6d72f252d">projectPointSimpleToPolynomialSurface</a>(const double u, const double v) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#ab6da74ee6e182a160b5bc1de2fe3b7ff">projectPointToMLSPlane</a>(const double u, const double v) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#af14ba783b697d5d42576c0de84615001">projectQueryPoint</a>(ProjectionMethod method, int required_neighbors=0) const</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#af14435098e9f578fd8b11721eabea4d2">query_point</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a1e39815ecd73a12c09adb5b4996e580c">SIMPLE</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a5bd3442a407dba15290dbf7f39ec0e57">u_axis</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#a749d0312b967c0e50ce8c48db24da340">v_axis</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html#afbb23d6cecba1bd6358f7237f65092ac">valid</a></td><td class="entry"><a class="el" href="structpcl_1_1_m_l_s_result.html">pcl::MLSResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:47</p>
</div> <!-- #footer -->
</body>
</html>
