<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): HaarStage64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_haar_stage64-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HaarStage64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef83f1f3b12e6b9e99b7cbe78986a8a"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#a8ef83f1f3b12e6b9e99b7cbe78986a8a">setStageThreshold</a> (Ncv32f t)</td></tr>
<tr class="separator:a8ef83f1f3b12e6b9e99b7cbe78986a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a8efe43f64b9a87ad257830c8b412"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#a8e4a8efe43f64b9a87ad257830c8b412">setStartClassifierRootNodeOffset</a> (Ncv32u val)</td></tr>
<tr class="separator:a8e4a8efe43f64b9a87ad257830c8b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3532ce82316f4a0e7f4568638c4bba"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#a6d3532ce82316f4a0e7f4568638c4bba">setNumClassifierRootNodes</a> (Ncv32u val)</td></tr>
<tr class="separator:a6d3532ce82316f4a0e7f4568638c4bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658c356ba669b03f39745fdc230236b"><td class="memItemLeft" align="right" valign="top">__host__ __device__ Ncv32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#a9658c356ba669b03f39745fdc230236b">getStageThreshold</a> ()</td></tr>
<tr class="separator:a9658c356ba669b03f39745fdc230236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa19bb9a86cf3bcdd0ff0668d32ebe"><td class="memItemLeft" align="right" valign="top">__host__ __device__ Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#ad2aa19bb9a86cf3bcdd0ff0668d32ebe">getStartClassifierRootNodeOffset</a> () const</td></tr>
<tr class="separator:ad2aa19bb9a86cf3bcdd0ff0668d32ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38194738b95b9c1dfa40c836635b513f"><td class="memItemLeft" align="right" valign="top">__host__ __device__ Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#a38194738b95b9c1dfa40c836635b513f">getNumClassifierRootNodes</a> () const</td></tr>
<tr class="separator:a38194738b95b9c1dfa40c836635b513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a452b9819c2b01d11bded00da0e7d8696"><td class="memItemLeft" align="right" valign="top">uint2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_stage64.html#a452b9819c2b01d11bded00da0e7d8696">_ui2</a></td></tr>
<tr class="separator:a452b9819c2b01d11bded00da0e7d8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00255">255</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38194738b95b9c1dfa40c836635b513f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38194738b95b9c1dfa40c836635b513f">&#9670;&nbsp;</a></span>getNumClassifierRootNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Ncv32u HaarStage64::getNumClassifierRootNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00299">299</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a9658c356ba669b03f39745fdc230236b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9658c356ba669b03f39745fdc230236b">&#9670;&nbsp;</a></span>getStageThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Ncv32f HaarStage64::getStageThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00289">289</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ad2aa19bb9a86cf3bcdd0ff0668d32ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aa19bb9a86cf3bcdd0ff0668d32ebe">&#9670;&nbsp;</a></span>getStartClassifierRootNodeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ Ncv32u HaarStage64::getStartClassifierRootNodeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00294">294</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a6d3532ce82316f4a0e7f4568638c4bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3532ce82316f4a0e7f4568638c4bba">&#9670;&nbsp;</a></span>setNumClassifierRootNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarStage64::setNumClassifierRootNodes </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00279">279</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a8ef83f1f3b12e6b9e99b7cbe78986a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef83f1f3b12e6b9e99b7cbe78986a8a">&#9670;&nbsp;</a></span>setStageThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarStage64::setStageThreshold </td>
          <td>(</td>
          <td class="paramtype">Ncv32f&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00263">263</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a8e4a8efe43f64b9a87ad257830c8b412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a8efe43f64b9a87ad257830c8b412">&#9670;&nbsp;</a></span>setStartClassifierRootNodeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarStage64::setStartClassifierRootNodeOffset </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00269">269</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a452b9819c2b01d11bded00da0e7d8696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452b9819c2b01d11bded00da0e7d8696">&#9670;&nbsp;</a></span>_ui2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint2 HaarStage64::_ui2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00261">261</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
