<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): PointIntensity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_point_intensity-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PointIntensity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__intensity_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/point_intensity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83beeb32e5ec61cd4c9e8a3f5f612b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point_intensity.html#a83beeb32e5ec61cd4c9e8a3f5f612b34">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></td></tr>
<tr class="separator:a83beeb32e5ec61cd4c9e8a3f5f612b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00bd58ad5f587e8435b195d24a3d05"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acf6a981b793681bd8522a33d5e74ea0f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0527086f89e8fc01e672dc23fd49d979"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_point_intensity.html#a79d1da6664d80fcfb7226df352ecbf14">intensity</a></td></tr>
<tr class="separator:a0527086f89e8fc01e672dc23fd49d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6a981b793681bd8522a33d5e74ea0f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acf6a981b793681bd8522a33d5e74ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36e1c754732cecc16d5de60c4d81f9"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="struct_point_intensity.html#a2a24ae1edda28ceec4fcc5af88e1e81e">data</a> [4]</td></tr>
<tr class="separator:a5b36e1c754732cecc16d5de60c4d81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00bd58ad5f587e8435b195d24a3d05"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aed00bd58ad5f587e8435b195d24a3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__intensity_8h_source.html#l00047">47</a> of file <a class="el" href="point__intensity_8h_source.html">point_intensity.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aed00bd58ad5f587e8435b195d24a3d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed00bd58ad5f587e8435b195d24a3d05">&#9670;&nbsp;</a></span>@82</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a24ae1edda28ceec4fcc5af88e1e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a24ae1edda28ceec4fcc5af88e1e81e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PointIntensity::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__intensity_8h_source.html#l00057">57</a> of file <a class="el" href="point__intensity_8h_source.html">point_intensity.h</a>.</p>

</div>
</div>
<a id="a79d1da6664d80fcfb7226df352ecbf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d1da6664d80fcfb7226df352ecbf14">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PointIntensity::intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__intensity_8h_source.html#l00055">55</a> of file <a class="el" href="point__intensity_8h_source.html">point_intensity.h</a>.</p>

</div>
</div>
<a id="a83beeb32e5ec61cd4c9e8a3f5f612b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83beeb32e5ec61cd4c9e8a3f5f612b34">&#9670;&nbsp;</a></span>PCL_MAKE_ALIGNED_OPERATOR_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointIntensity::PCL_MAKE_ALIGNED_OPERATOR_NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__intensity_8h_source.html#l00050">50</a> of file <a class="el" href="point__intensity_8h_source.html">point_intensity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="point__intensity_8h_source.html">point_intensity.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
