<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::detail::SegmLinkVal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::detail::SegmLinkVal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mssegmentation_8h_source.html">/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bac7d3178d06376b040149b43099e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a6bac7d3178d06376b040149b43099e0e">SegmLinkVal</a> ()</td></tr>
<tr class="separator:a6bac7d3178d06376b040149b43099e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1ba1fdb668b52767fa00bb0e25559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a5da1ba1fdb668b52767fa00bb0e25559">SegmLinkVal</a> (int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a0282810021c62e92718f4aad7c52a8b5">dr</a>, int <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a3529a4e37e07d1211a376ab09518d71a">dsp</a>)</td></tr>
<tr class="separator:a5da1ba1fdb668b52767fa00bb0e25559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae17c0c011c91ec2b45279428dabfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#aeae17c0c011c91ec2b45279428dabfbf">operator&lt;</a> (const <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a> &amp;other) const</td></tr>
<tr class="separator:aeae17c0c011c91ec2b45279428dabfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0282810021c62e92718f4aad7c52a8b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a0282810021c62e92718f4aad7c52a8b5">dr</a></td></tr>
<tr class="separator:a0282810021c62e92718f4aad7c52a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529a4e37e07d1211a376ab09518d71a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html#a3529a4e37e07d1211a376ab09518d71a">dsp</a></td></tr>
<tr class="separator:a3529a4e37e07d1211a376ab09518d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00119">119</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bac7d3178d06376b040149b43099e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bac7d3178d06376b040149b43099e0e">&#9670;&nbsp;</a></span>SegmLinkVal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::detail::SegmLinkVal::SegmLinkVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00121">121</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a5da1ba1fdb668b52767fa00bb0e25559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da1ba1fdb668b52767fa00bb0e25559">&#9670;&nbsp;</a></span>SegmLinkVal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::detail::SegmLinkVal::SegmLinkVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00122">122</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeae17c0c011c91ec2b45279428dabfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae17c0c011c91ec2b45279428dabfbf">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::cuda::detail::SegmLinkVal::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_segm_link_val.html">SegmLinkVal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00123">123</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">References <a class="el" href="mssegmentation_8h_source.html#l00127">dr</a>, and <a class="el" href="mssegmentation_8h_source.html#l00128">dsp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0282810021c62e92718f4aad7c52a8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0282810021c62e92718f4aad7c52a8b5">&#9670;&nbsp;</a></span>dr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::detail::SegmLinkVal::dr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00127">127</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mssegmentation_8h_source.html#l00123">operator&lt;()</a>.</p>

</div>
</div>
<a id="a3529a4e37e07d1211a376ab09518d71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3529a4e37e07d1211a376ab09518d71a">&#9670;&nbsp;</a></span>dsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::detail::SegmLinkVal::dsp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00128">128</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mssegmentation_8h_source.html#l00123">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/<a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
