<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::VisualWordStat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ism.html">ism</a></li><li class="navelem"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">ImplicitShapeModelEstimation</a></li><li class="navelem"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html">VisualWordStat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::VisualWordStat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for storing the visual word.  
 <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="implicit__shape__model_8h_source.html">pcl/recognition/implicit_shape_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c67cb9635d983587a8800d48b68dffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a2c67cb9635d983587a8800d48b68dffe">VisualWordStat</a> ()</td></tr>
<tr class="memdesc:a2c67cb9635d983587a8800d48b68dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor with member variables initialization.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a2c67cb9635d983587a8800d48b68dffe">More...</a><br /></td></tr>
<tr class="separator:a2c67cb9635d983587a8800d48b68dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a948064bbb5f3470bee396db267f5fbbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a948064bbb5f3470bee396db267f5fbbe">class_</a></td></tr>
<tr class="memdesc:a948064bbb5f3470bee396db267f5fbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which class this vote belongs.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a948064bbb5f3470bee396db267f5fbbe">More...</a><br /></td></tr>
<tr class="separator:a948064bbb5f3470bee396db267f5fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a3fe65d6c71bcc4474a51b26529e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a148a3fe65d6c71bcc4474a51b26529e5">learned_weight_</a></td></tr>
<tr class="memdesc:a148a3fe65d6c71bcc4474a51b26529e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the vote.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a148a3fe65d6c71bcc4474a51b26529e5">More...</a><br /></td></tr>
<tr class="separator:a148a3fe65d6c71bcc4474a51b26529e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364a6c6db23bc255122d2538271e0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a1364a6c6db23bc255122d2538271e0c3">dir_to_center_</a></td></tr>
<tr class="memdesc:a1364a6c6db23bc255122d2538271e0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected direction to center.  <a href="structpcl_1_1ism_1_1_implicit_shape_model_estimation_1_1_visual_word_stat.html#a1364a6c6db23bc255122d2538271e0c3">More...</a><br /></td></tr>
<tr class="separator:a1364a6c6db23bc255122d2538271e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int FeatureSize, typename PointT, typename NormalT = pcl::Normal&gt;<br />
struct pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::VisualWordStat</h3>

<p>Structure for storing the visual word. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00320">320</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c67cb9635d983587a8800d48b68dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c67cb9635d983587a8800d48b68dffe">&#9670;&nbsp;</a></span>VisualWordStat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::VisualWordStat::VisualWordStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor with member variables initialization. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00323">323</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a948064bbb5f3470bee396db267f5fbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948064bbb5f3470bee396db267f5fbbe">&#9670;&nbsp;</a></span>class_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::VisualWordStat::class_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which class this vote belongs. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00326">326</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a1364a6c6db23bc255122d2538271e0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1364a6c6db23bc255122d2538271e0c3">&#9670;&nbsp;</a></span>dir_to_center_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::VisualWordStat::dir_to_center_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expected direction to center. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00335">335</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a148a3fe65d6c71bcc4474a51b26529e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a3fe65d6c71bcc4474a51b26529e5">&#9670;&nbsp;</a></span>learned_weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int FeatureSize, typename PointT , typename NormalT  = pcl::Normal&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation</a>&lt; FeatureSize, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::VisualWordStat::learned_weight_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight of the vote. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00332">332</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
