<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a></li><li class="navelem"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_t_s_d_f_volume_1_1_header-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure storing voxel grid resolution, volume size (in mm) and element_size of stored data.  
 <a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_2tsdf__volume_8h_source.html">/__w/1/s/gpu/kinfu/tools/tsdf_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd84c94105f01f8c4602b71858d1696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a2cd84c94105f01f8c4602b71858d1696">Header</a> ()</td></tr>
<tr class="separator:a2cd84c94105f01f8c4602b71858d1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0c29ae3112367703b96e0b443fcc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4ee0c29ae3112367703b96e0b443fcc9">Header</a> (const Eigen::Vector3i &amp;res, const Eigen::Vector3f &amp;<a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a>)</td></tr>
<tr class="separator:a4ee0c29ae3112367703b96e0b443fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6">getVolumeSize</a> () const</td></tr>
<tr class="separator:a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe995dec4079c7b6b4339b7fb4adeaeb"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a></td></tr>
<tr class="separator:afe995dec4079c7b6b4339b7fb4adeaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a4d06168c183dd1dfcb3ea7083fcb"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a></td></tr>
<tr class="separator:abe5a4d06168c183dd1dfcb3ea7083fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029829ee25c454b1cd3f2865734e95e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa029829ee25c454b1cd3f2865734e95e">volume_element_size</a></td></tr>
<tr class="separator:aa029829ee25c454b1cd3f2865734e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa565befe57abc2fc85e4274e5741a98f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">weights_element_size</a></td></tr>
<tr class="separator:aa565befe57abc2fc85e4274e5741a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a67d7d8086ddad9be8da3ecd1557c466f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a67d7d8086ddad9be8da3ecd1557c466f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a> &amp;h)</td></tr>
<tr class="separator:a67d7d8086ddad9be8da3ecd1557c466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VoxelT, typename WeightT&gt;<br />
struct pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header</h3>

<p>Structure storing voxel grid resolution, volume size (in mm) and element_size of stored data. </p>

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00069">69</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cd84c94105f01f8c4602b71858d1696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd84c94105f01f8c4602b71858d1696">&#9670;&nbsp;</a></span>Header() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::Header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00075">75</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a4ee0c29ae3112367703b96e0b443fcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee0c29ae3112367703b96e0b443fcc9">&#9670;&nbsp;</a></span>Header() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::Header </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00082">82</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6">&#9670;&nbsp;</a></span>getVolumeSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::getVolumeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00090">90</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="tools_2tsdf__volume_8h_source.html#l00071">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::resolution</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00188">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::size()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a67d7d8086ddad9be8da3ecd1557c466f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d7d8086ddad9be8da3ecd1557c466f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00093">93</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe995dec4079c7b6b4339b7fb4adeaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe995dec4079c7b6b4339b7fb4adeaeb">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3i <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00071">71</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00266">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::getLinearVoxelIndex()</a>, <a class="el" href="tools_2tsdf__volume_8h_source.html#l00272">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::getLinearVoxelIndinces()</a>, <a class="el" href="tools_2tsdf__volume_8h_source.html#l00090">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::Header::getVolumeSize()</a>, <a class="el" href="tools_2tsdf__volume_8h_source.html#l00203">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::gridResolution()</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00196">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::voxelSize()</a>.</p>

</div>
</div>
<a id="aa029829ee25c454b1cd3f2865734e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029829ee25c454b1cd3f2865734e95e">&#9670;&nbsp;</a></span>volume_element_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::volume_element_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00073">73</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="abe5a4d06168c183dd1dfcb3ea7083fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5a4d06168c183dd1dfcb3ea7083fcb">&#9670;&nbsp;</a></span>volume_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::volume_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00072">72</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2tsdf__volume_8h_source.html#l00192">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::volumeSize()</a>, and <a class="el" href="tools_2tsdf__volume_8h_source.html#l00196">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;::voxelSize()</a>.</p>

</div>
</div>
<a id="aa565befe57abc2fc85e4274e5741a98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa565befe57abc2fc85e4274e5741a98f">&#9670;&nbsp;</a></span>weights_element_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VoxelT , typename WeightT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a>&lt; VoxelT, WeightT &gt;::Header::weights_element_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2tsdf__volume_8h_source.html#l00073">73</a> of file <a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="tools_2tsdf__volume_8h_source.html">tsdf_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:46</p>
</div> <!-- #footer -->
</body>
</html>
