<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">VFHEstimationImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::device::VFHEstimationImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a36ac67675013860855a2c4afcaa6a7b5">compute</a>(DeviceArray&lt; VFHSignature308 &gt; &amp;feature)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a37c2e8777a945db80873fa9476a2a040">indices</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ae696ffd0a7675601c9e05969156a78e8">normal_centroid</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a61f1d850cd8a13981b4bcee6a58d9067">normalize_bins</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a2d97b67684fc80132854ff575274a804">normalize_distances</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ac17ceffedec60c88fe3304775d746d36">normals</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a5c2a75acf67658f1fd40ea6244fc2000">points</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#ab2eaf59333e5387bc114f5825be1443c">size_component</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a25d8d002027802b0aba4fa764ec07e2c">viewpoint</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html#a6d5631be016e7ee0e218a2f50785daf3">xyz_centroid</a></td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_v_f_h_estimation_impl.html">pcl::device::VFHEstimationImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
