<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::kinfuLS::float8 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html">float8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1kinfu_l_s_1_1float8-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::kinfuLS::float8 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b8b98e180d10b692686976d29f378b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a6b8b98e180d10b692686976d29f378b8">x</a></td></tr>
<tr class="separator:a6b8b98e180d10b692686976d29f378b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902bf78e05b3ba2883e48441e10d737"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a5902bf78e05b3ba2883e48441e10d737">y</a></td></tr>
<tr class="separator:a5902bf78e05b3ba2883e48441e10d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b568843f86a81f5b3c8a620bf67548"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a55b568843f86a81f5b3c8a620bf67548">z</a></td></tr>
<tr class="separator:a55b568843f86a81f5b3c8a620bf67548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7481c763d9427613954bd3eabcc19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a9ab7481c763d9427613954bd3eabcc19">w</a></td></tr>
<tr class="separator:a9ab7481c763d9427613954bd3eabcc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76e7b74ff9d5b7c3307d578f92f024"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#abd76e7b74ff9d5b7c3307d578f92f024">c1</a></td></tr>
<tr class="separator:abd76e7b74ff9d5b7c3307d578f92f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf634eb6a1f6c173764f0acbbfa7dfc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#abf634eb6a1f6c173764f0acbbfa7dfc3">c2</a></td></tr>
<tr class="separator:abf634eb6a1f6c173764f0acbbfa7dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c90adcc6064760645849181952053"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a6e7c90adcc6064760645849181952053">c3</a></td></tr>
<tr class="separator:a6e7c90adcc6064760645849181952053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6a9f2334f13df89346c88b8746090"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1float8.html#a0cc6a9f2334f13df89346c88b8746090">c4</a></td></tr>
<tr class="separator:a0cc6a9f2334f13df89346c88b8746090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd76e7b74ff9d5b7c3307d578f92f024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd76e7b74ff9d5b7c3307d578f92f024">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="abf634eb6a1f6c173764f0acbbfa7dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf634eb6a1f6c173764f0acbbfa7dfc3">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::c2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a6e7c90adcc6064760645849181952053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c90adcc6064760645849181952053">&#9670;&nbsp;</a></span>c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::c3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a0cc6a9f2334f13df89346c88b8746090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc6a9f2334f13df89346c88b8746090">&#9670;&nbsp;</a></span>c4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::c4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a9ab7481c763d9427613954bd3eabcc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab7481c763d9427613954bd3eabcc19">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a6b8b98e180d10b692686976d29f378b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b98e180d10b692686976d29f378b8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a5902bf78e05b3ba2883e48441e10d737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5902bf78e05b3ba2883e48441e10d737">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a55b568843f86a81f5b3c8a620bf67548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b568843f86a81f5b3c8a620bf67548">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::float8::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html#l00380">380</a> of file <a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/src/<a class="el" href="kinfu__large__scale_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
