<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::ImageViewer::ExitMainLoopTimerCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">ImageViewer</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::ImageViewer::ExitMainLoopTimerCallback Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image__viewer_8h_source.html">pcl/visualization/image_viewer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::ImageViewer::ExitMainLoopTimerCallback:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e7bb3d26c8fab2cf6a3b4ab5bd93510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#a8e7bb3d26c8fab2cf6a3b4ab5bd93510">ExitMainLoopTimerCallback</a> ()</td></tr>
<tr class="separator:a8e7bb3d26c8fab2cf6a3b4ab5bd93510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac912845a31bbc1ff1cb767fd99bb036e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#ac912845a31bbc1ff1cb767fd99bb036e">Execute</a> (vtkObject *vtkNotUsed(caller), unsigned long event_id, void *call_data) override</td></tr>
<tr class="separator:ac912845a31bbc1ff1cb767fd99bb036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0247c7b9033dd8da22e6ce211b25ede"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#ae0247c7b9033dd8da22e6ce211b25ede">New</a> ()</td></tr>
<tr class="separator:ae0247c7b9033dd8da22e6ce211b25ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a368070dd8799703fe00a48c1de2d74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#a6a368070dd8799703fe00a48c1de2d74">right_timer_id</a></td></tr>
<tr class="separator:a6a368070dd8799703fe00a48c1de2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf86f4fcef5289d56c2005266d663f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">ImageViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html#acaf86f4fcef5289d56c2005266d663f6">window</a></td></tr>
<tr class="separator:acaf86f4fcef5289d56c2005266d663f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00921">921</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e7bb3d26c8fab2cf6a3b4ab5bd93510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7bb3d26c8fab2cf6a3b4ab5bd93510">&#9670;&nbsp;</a></span>ExitMainLoopTimerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::ImageViewer::ExitMainLoopTimerCallback::ExitMainLoopTimerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00923">923</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac912845a31bbc1ff1cb767fd99bb036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac912845a31bbc1ff1cb767fd99bb036e">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::ImageViewer::ExitMainLoopTimerCallback::Execute </td>
          <td>(</td>
          <td class="paramtype">vtkObject *&#160;</td>
          <td class="paramname"><em>vtkNotUsed</em>caller, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>call_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00930">930</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<a id="ae0247c7b9033dd8da22e6ce211b25ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0247c7b9033dd8da22e6ce211b25ede">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1visualization_1_1_image_viewer_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a>* pcl::visualization::ImageViewer::ExitMainLoopTimerCallback::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00925">925</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a368070dd8799703fe00a48c1de2d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a368070dd8799703fe00a48c1de2d74">&#9670;&nbsp;</a></span>right_timer_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::ImageViewer::ExitMainLoopTimerCallback::right_timer_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00939">939</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<a id="acaf86f4fcef5289d56c2005266d663f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf86f4fcef5289d56c2005266d663f6">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">ImageViewer</a>* pcl::visualization::ImageViewer::ExitMainLoopTimerCallback::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__viewer_8h_source.html#l00940">940</a> of file <a class="el" href="image__viewer_8h_source.html">image_viewer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="image__viewer_8h_source.html">image_viewer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:39</p>
</div> <!-- #footer -->
</body>
</html>
