<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transformation__estimation__lm_8h_source.html">pcl/registration/transformation_estimation_lm.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.png" usemap="#pcl::registration::TransformationEstimationLM_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E::OptimizationFunctorWithIndices_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationLM_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E::OptimizationFunctorWithIndices_map" name="pcl::registration::TransformationEstimationLM_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E::OptimizationFunctorWithIndices_map">
<area href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html" alt="pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;" shape="rect" coords="0,0,677,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286281bd235e18f4159f71faefd6cc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a286281bd235e18f4159f71faefd6cc21">OptimizationFunctorWithIndices</a> (int m_data_points, const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> *estimator)</td></tr>
<tr class="memdesc:a286281bd235e18f4159f71faefd6cc21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html" title="Base functor all the models that need non linear optimization must define their own one and implement...">Functor</a> constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a286281bd235e18f4159f71faefd6cc21">More...</a><br /></td></tr>
<tr class="separator:a286281bd235e18f4159f71faefd6cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508927d5336a4bc7e7f3c4df6b8be6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a0508927d5336a4bc7e7f3c4df6b8be6b">OptimizationFunctorWithIndices</a> (const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;src)</td></tr>
<tr class="memdesc:a0508927d5336a4bc7e7f3c4df6b8be6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a0508927d5336a4bc7e7f3c4df6b8be6b">More...</a><br /></td></tr>
<tr class="separator:a0508927d5336a4bc7e7f3c4df6b8be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5d83781c8367b589d2b47eeab4d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a8fc5d83781c8367b589d2b47eeab4d39">operator=</a> (const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;src)</td></tr>
<tr class="memdesc:a8fc5d83781c8367b589d2b47eeab4d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a8fc5d83781c8367b589d2b47eeab4d39">More...</a><br /></td></tr>
<tr class="separator:a8fc5d83781c8367b589d2b47eeab4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bafe2443e90cbb55d1de4fedd5b2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a95bafe2443e90cbb55d1de4fedd5b2fb">~OptimizationFunctorWithIndices</a> ()</td></tr>
<tr class="memdesc:a95bafe2443e90cbb55d1de4fedd5b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#a95bafe2443e90cbb55d1de4fedd5b2fb">More...</a><br /></td></tr>
<tr class="separator:a95bafe2443e90cbb55d1de4fedd5b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd7c58dc42d321d965a5143fbcd249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#af0bd7c58dc42d321d965a5143fbcd249">operator()</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> &amp;x, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> &amp;fvec) const</td></tr>
<tr class="memdesc:af0bd7c58dc42d321d965a5143fbcd249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill fvec from x.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#af0bd7c58dc42d321d965a5143fbcd249">More...</a><br /></td></tr>
<tr class="separator:af0bd7c58dc42d321d965a5143fbcd249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;</a></td></tr>
<tr class="memitem:aa09ee86bac98dce9e98962838d7acf20 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa09ee86bac98dce9e98962838d7acf20">Functor</a> ()</td></tr>
<tr class="memdesc:aa09ee86bac98dce9e98962838d7acf20 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa09ee86bac98dce9e98962838d7acf20">More...</a><br /></td></tr>
<tr class="separator:aa09ee86bac98dce9e98962838d7acf20 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe023828faf408444f6a8bfd9668b848 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#abe023828faf408444f6a8bfd9668b848">Functor</a> (int m_data_points)</td></tr>
<tr class="memdesc:abe023828faf408444f6a8bfd9668b848 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#abe023828faf408444f6a8bfd9668b848">More...</a><br /></td></tr>
<tr class="separator:abe023828faf408444f6a8bfd9668b848 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f23bdf34fe3005ee879f5d381d6f8bd inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a8f23bdf34fe3005ee879f5d381d6f8bd">~Functor</a> ()</td></tr>
<tr class="memdesc:a8f23bdf34fe3005ee879f5d381d6f8bd inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a8f23bdf34fe3005ee879f5d381d6f8bd">More...</a><br /></td></tr>
<tr class="separator:a8f23bdf34fe3005ee879f5d381d6f8bd inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea98a1d817413f022613b50ed3d4b1e3 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aea98a1d817413f022613b50ed3d4b1e3">values</a> () const</td></tr>
<tr class="memdesc:aea98a1d817413f022613b50ed3d4b1e3 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aea98a1d817413f022613b50ed3d4b1e3">More...</a><br /></td></tr>
<tr class="separator:aea98a1d817413f022613b50ed3d4b1e3 inherit pub_methods_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8920c611a41d511576360ca13fef2fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html#ad8920c611a41d511576360ca13fef2fd">estimator_</a></td></tr>
<tr class="separator:ad8920c611a41d511576360ca13fef2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;</a></td></tr>
<tr class="memitem:af5f188c7d91a872246e2b108e54425f7 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5f188c7d91a872246e2b108e54425f7 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2457c2152efefcb7a9ea6f7018546d inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a7d2457c2152efefcb7a9ea6f7018546d">Scalar</a> = MatScalar</td></tr>
<tr class="separator:a7d2457c2152efefcb7a9ea6f7018546d inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93dd95c0faa9cf2bfc35aeb7a69fe00 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#aa93dd95c0faa9cf2bfc35aeb7a69fe00">InputType</a> = Eigen::Matrix&lt; MatScalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:aa93dd95c0faa9cf2bfc35aeb7a69fe00 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ee4afa72a3c269e939c11061569f4 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a457ee4afa72a3c269e939c11061569f4">ValueType</a> = Eigen::Matrix&lt; MatScalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a457ee4afa72a3c269e939c11061569f4 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361f676a4c3142d56b439729d777c31 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a1361f676a4c3142d56b439729d777c31">JacobianType</a> = Eigen::Matrix&lt; MatScalar, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7a83dbdaf14d6bd1fcc4db26708ea17b06">ValuesAtCompileTime</a>, <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#af5f188c7d91a872246e2b108e54425f7af1d49eed3c99d32054f0be4bce9100c0">InputsAtCompileTime</a> &gt;</td></tr>
<tr class="separator:a1361f676a4c3142d56b439729d777c31 inherit pub_types_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::Functor&lt; MatScalar &gt;</a></td></tr>
<tr class="memitem:a310e08d52dd2430a12238b107705eccc inherit pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#a310e08d52dd2430a12238b107705eccc">m_data_points_</a></td></tr>
<tr class="separator:a310e08d52dd2430a12238b107705eccc inherit pro_attribs_structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename MatScalar = float&gt;<br />
struct pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices</h3>


<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00304">304</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a286281bd235e18f4159f71faefd6cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286281bd235e18f4159f71faefd6cc21">&#9670;&nbsp;</a></span>OptimizationFunctorWithIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_data_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> *&#160;</td>
          <td class="paramname"><em>estimator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html" title="Base functor all the models that need non linear optimization must define their own one and implement...">Functor</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_data_points</td><td>the number of data points to evaluate </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">estimator</td><td>pointer to the estimator object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00312">312</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a0508927d5336a4bc7e7f3c4df6b8be6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0508927d5336a4bc7e7f3c4df6b8be6b">&#9670;&nbsp;</a></span>OptimizationFunctorWithIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the optimization functor to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00320">320</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a95bafe2443e90cbb55d1de4fedd5b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bafe2443e90cbb55d1de4fedd5b2fb">&#9670;&nbsp;</a></span>~OptimizationFunctorWithIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::~OptimizationFunctorWithIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00338">338</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0bd7c58dc42d321d965a5143fbcd249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd7c58dc42d321d965a5143fbcd249">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> &amp;&#160;</td>
          <td class="paramname"><em>fvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill fvec from x. </p>
<p>For the current state vector x fill the f values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>state vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fvec</td><td>f values vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8hpp_source.html#l00244">244</a> of file <a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a8fc5d83781c8367b589d2b47eeab4d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc5d83781c8367b589d2b47eeab4d39">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a>&amp; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the optimization functor to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00330">330</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__estimation__lm_8h_source.html#l00347">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::estimator_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8920c611a41d511576360ca13fef2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8920c611a41d511576360ca13fef2fd">&#9670;&nbsp;</a></span>estimator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt;PointSource, PointTarget, MatScalar&gt;* <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::estimator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00347">347</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00330">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;::OptimizationFunctorWithIndices::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:23</p>
</div> <!-- #footer -->
</body>
</html>
