<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): HaarClassifierNodeDescriptor32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_haar_classifier_node_descriptor32-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HaarClassifierNodeDescriptor32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7153a73228bb6ab0a744f21fd959d12"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node_descriptor32.html#aa7153a73228bb6ab0a744f21fd959d12">create</a> (Ncv32f leafValue)</td></tr>
<tr class="separator:aa7153a73228bb6ab0a744f21fd959d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b647bfc12d5b55c232757492181eb9c"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node_descriptor32.html#a7b647bfc12d5b55c232757492181eb9c">create</a> (Ncv32u offsetHaarClassifierNode)</td></tr>
<tr class="separator:a7b647bfc12d5b55c232757492181eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace64de32c79205d2bd7c9542fd88fa"><td class="memItemLeft" align="right" valign="top">__host__ Ncv32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node_descriptor32.html#a6ace64de32c79205d2bd7c9542fd88fa">getLeafValueHost</a> ()</td></tr>
<tr class="separator:a6ace64de32c79205d2bd7c9542fd88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec364a00fdd04d4851988900b6d8ac"><td class="memItemLeft" align="right" valign="top">__host__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node_descriptor32.html#a0cec364a00fdd04d4851988900b6d8ac">isLeaf</a> () const</td></tr>
<tr class="separator:a0cec364a00fdd04d4851988900b6d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad1ce547972f83a40e865d01aeccee6"><td class="memItemLeft" align="right" valign="top">__device__ __host__ Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node_descriptor32.html#adad1ce547972f83a40e865d01aeccee6">getNextNodeOffset</a> ()</td></tr>
<tr class="separator:adad1ce547972f83a40e865d01aeccee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c8a76ce219a5f53be95c4f2e1442360"><td class="memItemLeft" align="right" valign="top">uint1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_classifier_node_descriptor32.html#a8c8a76ce219a5f53be95c4f2e1442360">_ui1</a></td></tr>
<tr class="separator:a8c8a76ce219a5f53be95c4f2e1442360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00167">167</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7153a73228bb6ab0a744f21fd959d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7153a73228bb6ab0a744f21fd959d12">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarClassifierNodeDescriptor32::create </td>
          <td>(</td>
          <td class="paramtype">Ncv32f&#160;</td>
          <td class="paramname"><em>leafValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00171">171</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a7b647bfc12d5b55c232757492181eb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b647bfc12d5b55c232757492181eb9c">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarClassifierNodeDescriptor32::create </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>offsetHaarClassifierNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00177">177</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a6ace64de32c79205d2bd7c9542fd88fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace64de32c79205d2bd7c9542fd88fa">&#9670;&nbsp;</a></span>getLeafValueHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ Ncv32f HaarClassifierNodeDescriptor32::getLeafValueHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00183">183</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="adad1ce547972f83a40e865d01aeccee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad1ce547972f83a40e865d01aeccee6">&#9670;&nbsp;</a></span>getNextNodeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ Ncv32u HaarClassifierNodeDescriptor32::getNextNodeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00200">200</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a0cec364a00fdd04d4851988900b6d8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cec364a00fdd04d4851988900b6d8ac">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ bool HaarClassifierNodeDescriptor32::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00188">188</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00169">_ui1</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c8a76ce219a5f53be95c4f2e1442360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8a76ce219a5f53be95c4f2e1442360">&#9670;&nbsp;</a></span>_ui1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint1 HaarClassifierNodeDescriptor32::_ui1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00169">169</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00188">isLeaf()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
