<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::detail::FieldMapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structpcl_1_1detail_1_1_field_mapping.html">FieldMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1detail_1_1_field_mapping-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::detail::FieldMapping Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">pcl/point_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeca0d247db049a6eaa4194abd8c73191"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapping.html#aeca0d247db049a6eaa4194abd8c73191">serialized_offset</a></td></tr>
<tr class="separator:aeca0d247db049a6eaa4194abd8c73191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2e1c0f3ca9d1b8ee22f94c1ec49d3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapping.html#a5df2e1c0f3ca9d1b8ee22f94c1ec49d3">struct_offset</a></td></tr>
<tr class="separator:a5df2e1c0f3ca9d1b8ee22f94c1ec49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08aa2ea14083c674f87c60c224bad34"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1_field_mapping.html#aa08aa2ea14083c674f87c60c224bad34">size</a></td></tr>
<tr class="separator:aa08aa2ea14083c674f87c60c224bad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00062">62</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeca0d247db049a6eaa4194abd8c73191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca0d247db049a6eaa4194abd8c73191">&#9670;&nbsp;</a></span>serialized_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::detail::FieldMapping::serialized_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00064">64</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00116">pcl::detail::fieldOrdering()</a>, and <a class="el" href="conversions_8h_source.html#l00092">pcl::detail::FieldMapper&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="aa08aa2ea14083c674f87c60c224bad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08aa2ea14083c674f87c60c224bad34">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::detail::FieldMapping::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00066">66</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00092">pcl::detail::FieldMapper&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<a id="a5df2e1c0f3ca9d1b8ee22f94c1ec49d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df2e1c0f3ca9d1b8ee22f94c1ec49d3">&#9670;&nbsp;</a></span>struct_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::detail::FieldMapping::struct_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00065">65</a> of file <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conversions_8h_source.html#l00092">pcl::detail::FieldMapper&lt; PointT &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html">point_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
