<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3DM_BIG_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3DM_BIG_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__archive_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc9091ddf7cdde77973fecdd1cda333"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a0dc9091ddf7cdde77973fecdd1cda333">Length</a> () const</td></tr>
<tr class="separator:a0dc9091ddf7cdde77973fecdd1cda333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59555b004fef20bfe68a73327e81801d"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a59555b004fef20bfe68a73327e81801d">m_big_offset</a></td></tr>
<tr class="separator:a59555b004fef20bfe68a73327e81801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e388094d77362403990efac6abd5983"><td class="memItemLeft" align="right" valign="top">ON__INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a7e388094d77362403990efac6abd5983">m_big_value</a></td></tr>
<tr class="separator:a7e388094d77362403990efac6abd5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bf452b5dd992bfc4b8c650cae3adf"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a748bf452b5dd992bfc4b8c650cae3adf">m_typecode</a></td></tr>
<tr class="separator:a748bf452b5dd992bfc4b8c650cae3adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ac18a3f3c89098ac9afcae28bcb30"><td class="memItemLeft" align="right" valign="top">ON__UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a837ac18a3f3c89098ac9afcae28bcb30">m_bLongChunk</a></td></tr>
<tr class="separator:a837ac18a3f3c89098ac9afcae28bcb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa258208cddf33b2e7533b4234f6bbbe"><td class="memItemLeft" align="right" valign="top">ON__UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#aaa258208cddf33b2e7533b4234f6bbbe">m_reserved1</a></td></tr>
<tr class="separator:aaa258208cddf33b2e7533b4234f6bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34657c2c2bed9e1f6f1ff079ccfc397b"><td class="memItemLeft" align="right" valign="top">ON__UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a34657c2c2bed9e1f6f1ff079ccfc397b">m_reserved2</a></td></tr>
<tr class="separator:a34657c2c2bed9e1f6f1ff079ccfc397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5c8e3ec9a4e9eaeb274abfc79e9b9"><td class="memItemLeft" align="right" valign="top">ON__UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#ad2c5c8e3ec9a4e9eaeb274abfc79e9b9">m_reserved3</a></td></tr>
<tr class="separator:ad2c5c8e3ec9a4e9eaeb274abfc79e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d02c854cb0c75c8e70977592cc5e8"><td class="memItemLeft" align="right" valign="top">ON__UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a629d02c854cb0c75c8e70977592cc5e8">m_do_crc16</a></td></tr>
<tr class="separator:a629d02c854cb0c75c8e70977592cc5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe3294a98a7881533faf1e8a1a9590"><td class="memItemLeft" align="right" valign="top">ON__UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a9cbe3294a98a7881533faf1e8a1a9590">m_do_crc32</a></td></tr>
<tr class="separator:a9cbe3294a98a7881533faf1e8a1a9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2cbaf0c7813ace05f52271074d5bc2"><td class="memItemLeft" align="right" valign="top">ON__UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a6f2cbaf0c7813ace05f52271074d5bc2">m_crc16</a></td></tr>
<tr class="separator:a6f2cbaf0c7813ace05f52271074d5bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895364772f75bf9d63995830d47a1de0"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___b_i_g___c_h_u_n_k.html#a895364772f75bf9d63995830d47a1de0">m_crc32</a></td></tr>
<tr class="separator:a895364772f75bf9d63995830d47a1de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00676">676</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc9091ddf7cdde77973fecdd1cda333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc9091ddf7cdde77973fecdd1cda333">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_3DM_BIG_CHUNK::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59555b004fef20bfe68a73327e81801d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59555b004fef20bfe68a73327e81801d">&#9670;&nbsp;</a></span>m_big_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_3DM_BIG_CHUNK::m_big_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00678">678</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a7e388094d77362403990efac6abd5983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e388094d77362403990efac6abd5983">&#9670;&nbsp;</a></span>m_big_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__INT64 ON_3DM_BIG_CHUNK::m_big_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00685">685</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a837ac18a3f3c89098ac9afcae28bcb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ac18a3f3c89098ac9afcae28bcb30">&#9670;&nbsp;</a></span>m_bLongChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT8 ON_3DM_BIG_CHUNK::m_bLongChunk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00688">688</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a6f2cbaf0c7813ace05f52271074d5bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2cbaf0c7813ace05f52271074d5bc2">&#9670;&nbsp;</a></span>m_crc16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT16 ON_3DM_BIG_CHUNK::m_crc16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00696">696</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a895364772f75bf9d63995830d47a1de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895364772f75bf9d63995830d47a1de0">&#9670;&nbsp;</a></span>m_crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_3DM_BIG_CHUNK::m_crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00697">697</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a629d02c854cb0c75c8e70977592cc5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629d02c854cb0c75c8e70977592cc5e8">&#9670;&nbsp;</a></span>m_do_crc16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT8 ON_3DM_BIG_CHUNK::m_do_crc16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00694">694</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a9cbe3294a98a7881533faf1e8a1a9590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe3294a98a7881533faf1e8a1a9590">&#9670;&nbsp;</a></span>m_do_crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT8 ON_3DM_BIG_CHUNK::m_do_crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00695">695</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="aaa258208cddf33b2e7533b4234f6bbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa258208cddf33b2e7533b4234f6bbbe">&#9670;&nbsp;</a></span>m_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT8 ON_3DM_BIG_CHUNK::m_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00689">689</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a34657c2c2bed9e1f6f1ff079ccfc397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34657c2c2bed9e1f6f1ff079ccfc397b">&#9670;&nbsp;</a></span>m_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT8 ON_3DM_BIG_CHUNK::m_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00690">690</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="ad2c5c8e3ec9a4e9eaeb274abfc79e9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c5c8e3ec9a4e9eaeb274abfc79e9b9">&#9670;&nbsp;</a></span>m_reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT8 ON_3DM_BIG_CHUNK::m_reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00691">691</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a748bf452b5dd992bfc4b8c650cae3adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bf452b5dd992bfc4b8c650cae3adf">&#9670;&nbsp;</a></span>m_typecode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_3DM_BIG_CHUNK::m_typecode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00686">686</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
