<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a></li><li class="navelem"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">ShiftConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIDevice::ShiftConversion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#ace0b2410cfed81b2f392ac0fb9edaa24">const_shift_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aad52376a486a2cfb3d7eee7ab74bbb0a">device_max_shift_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#adcfdb958701c002e844995cd37c9d341">emitter_dcmos_distace_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#ac936981b8deeefe67468ac79f30c678e">init_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a3dad0baf2c791a542ea9de98411095c8">max_depth_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a8ffeb3a21bc26f39e3774a7fb31dbc98">max_shift_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a80d8eceb2c2627c69690a43565c4e307">min_depth_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aca9fcc0e1b58f0ecf65fc9af47748493">param_coeff_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a8c39c947fa2bfbf9d39ede337ab454c1">pixel_size_factor_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a3829df4b7bab19025eab375ee9d49af3">shift_scale_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aa4625b9970487841c2e8df91760031ac">ShiftConversion</a>()</td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aeeb2e918b868bd2427ce552d302b42c5">zero_plane_distance_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a4fc4836829aaed75b94422b611ea8f4b">zero_plane_pixel_size_</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">openni_wrapper::OpenNIDevice::ShiftConversion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
