<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::InitalSimplex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_inital_simplex-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::InitalSimplex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2src_2internal_8h_source.html">/__w/1/s/gpu/surface/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa5a1c6e0d6744a7d14f4f899165b87f"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#afa5a1c6e0d6744a7d14f4f899165b87f">x1</a></td></tr>
<tr class="separator:afa5a1c6e0d6744a7d14f4f899165b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1642770acd15dd8216fa68774c83c5"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a1b1642770acd15dd8216fa68774c83c5">x2</a></td></tr>
<tr class="separator:a1b1642770acd15dd8216fa68774c83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd69ce3f7551a14ceba3d462981a54"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#ab3dd69ce3f7551a14ceba3d462981a54">x3</a></td></tr>
<tr class="separator:ab3dd69ce3f7551a14ceba3d462981a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c934dd55116267d915994afabd5b54"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#ae5c934dd55116267d915994afabd5b54">x4</a></td></tr>
<tr class="separator:ae5c934dd55116267d915994afabd5b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048d47e192299358c6f40311741d08a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a2048d47e192299358c6f40311741d08a">i1</a></td></tr>
<tr class="separator:a2048d47e192299358c6f40311741d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a10809eeefb5511a832bf1ce8ae72c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#aa8a10809eeefb5511a832bf1ce8ae72c">i2</a></td></tr>
<tr class="separator:aa8a10809eeefb5511a832bf1ce8ae72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dd786407e2550710caa6ec343ab8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a035dd786407e2550710caa6ec343ab8c">i3</a></td></tr>
<tr class="separator:a035dd786407e2550710caa6ec343ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032acdd5c4eeed5b45125f2a5319bc53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a032acdd5c4eeed5b45125f2a5319bc53">i4</a></td></tr>
<tr class="separator:a032acdd5c4eeed5b45125f2a5319bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4174af04c759981306533d34cb28c"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#aa9c4174af04c759981306533d34cb28c">p1</a></td></tr>
<tr class="separator:aa9c4174af04c759981306533d34cb28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eadc28d9a547cabf41afabdd31b2dc1"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a6eadc28d9a547cabf41afabdd31b2dc1">p2</a></td></tr>
<tr class="separator:a6eadc28d9a547cabf41afabdd31b2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3caaa4b7b7cd4a0c1be6879fef567"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a4fb3caaa4b7b7cd4a0c1be6879fef567">p3</a></td></tr>
<tr class="separator:a4fb3caaa4b7b7cd4a0c1be6879fef567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e334fb99201d0d64152d683965f91e"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_inital_simplex.html#a89e334fb99201d0d64152d683965f91e">p4</a></td></tr>
<tr class="separator:a89e334fb99201d0d64152d683965f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00055">55</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2048d47e192299358c6f40311741d08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2048d47e192299358c6f40311741d08a">&#9670;&nbsp;</a></span>i1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::InitalSimplex::i1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00058">58</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aa8a10809eeefb5511a832bf1ce8ae72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a10809eeefb5511a832bf1ce8ae72c">&#9670;&nbsp;</a></span>i2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::InitalSimplex::i2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00058">58</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a035dd786407e2550710caa6ec343ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035dd786407e2550710caa6ec343ab8c">&#9670;&nbsp;</a></span>i3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::InitalSimplex::i3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00058">58</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a032acdd5c4eeed5b45125f2a5319bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032acdd5c4eeed5b45125f2a5319bc53">&#9670;&nbsp;</a></span>i4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::InitalSimplex::i4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00058">58</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aa9c4174af04c759981306533d34cb28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c4174af04c759981306533d34cb28c">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::device::InitalSimplex::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00060">60</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a6eadc28d9a547cabf41afabdd31b2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eadc28d9a547cabf41afabdd31b2dc1">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::device::InitalSimplex::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00060">60</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a4fb3caaa4b7b7cd4a0c1be6879fef567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3caaa4b7b7cd4a0c1be6879fef567">&#9670;&nbsp;</a></span>p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::device::InitalSimplex::p3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00060">60</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a89e334fb99201d0d64152d683965f91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e334fb99201d0d64152d683965f91e">&#9670;&nbsp;</a></span>p4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::device::InitalSimplex::p4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00060">60</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="afa5a1c6e0d6744a7d14f4f899165b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5a1c6e0d6744a7d14f4f899165b87f">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::InitalSimplex::x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00057">57</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a1b1642770acd15dd8216fa68774c83c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1642770acd15dd8216fa68774c83c5">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::InitalSimplex::x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00057">57</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ab3dd69ce3f7551a14ceba3d462981a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd69ce3f7551a14ceba3d462981a54">&#9670;&nbsp;</a></span>x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::InitalSimplex::x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00057">57</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ae5c934dd55116267d915994afabd5b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c934dd55116267d915994afabd5b54">&#9670;&nbsp;</a></span>x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::device::InitalSimplex::x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_2src_2internal_8h_source.html#l00057">57</a> of file <a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/surface/src/<a class="el" href="surface_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
