<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">LineRGBD</a></li><li class="navelem"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_line_r_g_b_d_1_1_detection-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classpcl_1_1_line_r_g_b_d.html" title="High-level class for template matching using the LINEMOD approach based on RGB and Depth data.">LineRGBD</a> detection.  
 <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line__rgbd_8h_source.html">pcl/recognition/linemod/line_rgbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6cad0fe72e09c84c707486f034ed88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ade6cad0fe72e09c84c707486f034ed88">Detection</a> ()</td></tr>
<tr class="memdesc:ade6cad0fe72e09c84c707486f034ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ade6cad0fe72e09c84c707486f034ed88">More...</a><br /></td></tr>
<tr class="separator:ade6cad0fe72e09c84c707486f034ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bcb3a3017fefd9ba78725143845993e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a2bcb3a3017fefd9ba78725143845993e">template_id</a></td></tr>
<tr class="memdesc:a2bcb3a3017fefd9ba78725143845993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the template.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a2bcb3a3017fefd9ba78725143845993e">More...</a><br /></td></tr>
<tr class="separator:a2bcb3a3017fefd9ba78725143845993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75db1eeeb1f32e799741d36e657a83"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a8c75db1eeeb1f32e799741d36e657a83">object_id</a></td></tr>
<tr class="memdesc:a8c75db1eeeb1f32e799741d36e657a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the object corresponding to the template.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a8c75db1eeeb1f32e799741d36e657a83">More...</a><br /></td></tr>
<tr class="separator:a8c75db1eeeb1f32e799741d36e657a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73961f77c8dfe81ae26c4f5145b5e94"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ac73961f77c8dfe81ae26c4f5145b5e94">detection_id</a></td></tr>
<tr class="memdesc:ac73961f77c8dfe81ae26c4f5145b5e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of this detection.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ac73961f77c8dfe81ae26c4f5145b5e94">More...</a><br /></td></tr>
<tr class="separator:ac73961f77c8dfe81ae26c4f5145b5e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480cd05d1d41fd906de543a3b5276cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ab480cd05d1d41fd906de543a3b5276cc">response</a></td></tr>
<tr class="memdesc:ab480cd05d1d41fd906de543a3b5276cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response of this detection.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#ab480cd05d1d41fd906de543a3b5276cc">More...</a><br /></td></tr>
<tr class="separator:ab480cd05d1d41fd906de543a3b5276cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391c8dca3c215eca707a096f93fa758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a5391c8dca3c215eca707a096f93fa758">bounding_box</a></td></tr>
<tr class="memdesc:a5391c8dca3c215eca707a096f93fa758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D bounding box of the detection.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#a5391c8dca3c215eca707a096f93fa758">More...</a><br /></td></tr>
<tr class="separator:a5391c8dca3c215eca707a096f93fa758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f9494ff5217fe319280ae0807fb22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#adb3f9494ff5217fe319280ae0807fb22">region</a></td></tr>
<tr class="memdesc:adb3f9494ff5217fe319280ae0807fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2D template region of the detection.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#adb3f9494ff5217fe319280ae0807fb22">More...</a><br /></td></tr>
<tr class="separator:adb3f9494ff5217fe319280ae0807fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointXYZT, typename PointRGBT = PointXYZT&gt;<br />
struct pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection</h3>

<p>A <a class="el" href="classpcl_1_1_line_r_g_b_d.html" title="High-level class for template matching using the LINEMOD approach based on RGB and Depth data.">LineRGBD</a> detection. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00077">77</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade6cad0fe72e09c84c707486f034ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6cad0fe72e09c84c707486f034ed88">&#9670;&nbsp;</a></span>Detection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::Detection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00080">80</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5391c8dca3c215eca707a096f93fa758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5391c8dca3c215eca707a096f93fa758">&#9670;&nbsp;</a></span>bounding_box</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::bounding_box</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 3D bounding box of the detection. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00091">91</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00727">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="ac73961f77c8dfe81ae26c4f5145b5e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73961f77c8dfe81ae26c4f5145b5e94">&#9670;&nbsp;</a></span>detection_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::detection_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of this detection. </p>
<p>This is only valid for the last call of the method detect (...). </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00087">87</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a8c75db1eeeb1f32e799741d36e657a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c75db1eeeb1f32e799741d36e657a83">&#9670;&nbsp;</a></span>object_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::object_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the object corresponding to the template. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00085">85</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="adb3f9494ff5217fe319280ae0807fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f9494ff5217fe319280ae0807fb22">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2D template region of the detection. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00093">93</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00727">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00647">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="ab480cd05d1d41fd906de543a3b5276cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab480cd05d1d41fd906de543a3b5276cc">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::response</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response of this detection. </p>
<p>Responses are between 0 and 1, where 1 is best. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00089">89</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<a id="a2bcb3a3017fefd9ba78725143845993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcb3a3017fefd9ba78725143845993e">&#9670;&nbsp;</a></span>template_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::Detection::template_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the template. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00083">83</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__rgbd_8hpp_source.html#l00727">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00401">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detect()</a>, <a class="el" href="line__rgbd_8hpp_source.html#l00499">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant()</a>, and <a class="el" href="line__rgbd_8hpp_source.html#l00808">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/linemod/<a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
