<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Vertices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_vertices.html">Vertices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_vertices-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Vertices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a set of vertices in a polygon mesh, by basically storing an array of indices.  
 <a href="structpcl_1_1_vertices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertices_8h_source.html">pcl/Vertices.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac423acc8c8d9084051d9fff52b1bcb41"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_vertices.html#ac423acc8c8d9084051d9fff52b1bcb41">Ptr</a> = shared_ptr&lt; <a class="el" href="structpcl_1_1_vertices.html">Vertices</a> &gt;</td></tr>
<tr class="separator:ac423acc8c8d9084051d9fff52b1bcb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb695a1378f1172a4c403e51977bb7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_vertices.html#a3afb695a1378f1172a4c403e51977bb7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="structpcl_1_1_vertices.html">Vertices</a> &gt;</td></tr>
<tr class="separator:a3afb695a1378f1172a4c403e51977bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11aa27205e7bf0d0d00be0ac6c89d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_vertices.html#a11aa27205e7bf0d0d00be0ac6c89d44c">Vertices</a> ()</td></tr>
<tr class="separator:a11aa27205e7bf0d0d00be0ac6c89d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc9bb55bdb5db3d964d7befc2c04c2f2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a></td></tr>
<tr class="separator:abc9bb55bdb5db3d964d7befc2c04c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a set of vertices in a polygon mesh, by basically storing an array of indices. </p>

<p class="definition">Definition at line <a class="el" href="_vertices_8h_source.html#l00015">15</a> of file <a class="el" href="_vertices_8h_source.html">Vertices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3afb695a1378f1172a4c403e51977bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afb695a1378f1172a4c403e51977bb7">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_vertices.html#a3afb695a1378f1172a4c403e51977bb7">pcl::Vertices::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="structpcl_1_1_vertices.html">Vertices</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vertices_8h_source.html#l00024">24</a> of file <a class="el" href="_vertices_8h_source.html">Vertices.h</a>.</p>

</div>
</div>
<a id="ac423acc8c8d9084051d9fff52b1bcb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac423acc8c8d9084051d9fff52b1bcb41">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_vertices.html#ac423acc8c8d9084051d9fff52b1bcb41">pcl::Vertices::Ptr</a> =  shared_ptr&lt;<a class="el" href="structpcl_1_1_vertices.html">Vertices</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vertices_8h_source.html#l00023">23</a> of file <a class="el" href="_vertices_8h_source.html">Vertices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11aa27205e7bf0d0d00be0ac6c89d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aa27205e7bf0d0d00be0ac6c89d44c">&#9670;&nbsp;</a></span>Vertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Vertices::Vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vertices_8h_source.html#l00017">17</a> of file <a class="el" href="_vertices_8h_source.html">Vertices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc9bb55bdb5db3d964d7befc2c04c2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9bb55bdb5db3d964d7befc2c04c2f2">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::uint32_t&gt; pcl::Vertices::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vertices_8h_source.html#l00020">20</a> of file <a class="el" href="_vertices_8h_source.html">Vertices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00218">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt;::convertTrianglesToMesh()</a>, <a class="el" href="poisson_8hpp_source.html#l00152">pcl::Poisson&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="concave__hull_8hpp_source.html#l00119">pcl::ConcaveHull&lt; PointInT &gt;::performReconstruction()</a>, <a class="el" href="marching__cubes_8hpp_source.html#l00220">pcl::MarchingCubes&lt; PointNT &gt;::performReconstruction()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00619">pcl::GridProjection&lt; PointNT &gt;::reconstructPolygons()</a>, and <a class="el" href="mesh__conversion_8h_source.html#l00057">pcl::geometry::toFaceVertexMesh()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_vertices_8h_source.html">Vertices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:47</p>
</div> <!-- #footer -->
</body>
</html>
