<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::PPFSignature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html">PPFSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_p_p_f_signature-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::PPFSignature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features_2src_2internal_8hpp_source.html">/__w/1/s/gpu/features/src/internal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac63f13d4009d185153a9ecfe7cede844"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html#ac63f13d4009d185153a9ecfe7cede844">f1</a></td></tr>
<tr class="separator:ac63f13d4009d185153a9ecfe7cede844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f962cbe8d0975f05c13c8f6c940785"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html#a20f962cbe8d0975f05c13c8f6c940785">f2</a></td></tr>
<tr class="separator:a20f962cbe8d0975f05c13c8f6c940785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc9f5ce9bd8644a06f28bf415cb38d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html#a95fc9f5ce9bd8644a06f28bf415cb38d">f3</a></td></tr>
<tr class="separator:a95fc9f5ce9bd8644a06f28bf415cb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaadaaadca07025785e4518abdda1108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html#afaadaaadca07025785e4518abdda1108">f4</a></td></tr>
<tr class="separator:afaadaaadca07025785e4518abdda1108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc05a27d5a7e93b75d507483c86862"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_signature.html#a43dc05a27d5a7e93b75d507483c86862">alpha_m</a></td></tr>
<tr class="separator:a43dc05a27d5a7e93b75d507483c86862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00078">78</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a43dc05a27d5a7e93b75d507483c86862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc05a27d5a7e93b75d507483c86862">&#9670;&nbsp;</a></span>alpha_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFSignature::alpha_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00081">81</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ac63f13d4009d185153a9ecfe7cede844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f13d4009d185153a9ecfe7cede844">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFSignature::f1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00080">80</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a20f962cbe8d0975f05c13c8f6c940785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f962cbe8d0975f05c13c8f6c940785">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFSignature::f2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00080">80</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a95fc9f5ce9bd8644a06f28bf415cb38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fc9f5ce9bd8644a06f28bf415cb38d">&#9670;&nbsp;</a></span>f3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFSignature::f3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00080">80</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="afaadaaadca07025785e4518abdda1108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaadaaadca07025785e4518abdda1108">&#9670;&nbsp;</a></span>f4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFSignature::f4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00080">80</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/src/<a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
