<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PosesFromMatches::PoseEstimate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_poses_from_matches.html">PosesFromMatches</a></li><li class="navelem"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PosesFromMatches::PoseEstimate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A result of the pose estimation process.  
 <a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poses__from__matches_8h_source.html">pcl/common/poses_from_matches.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html">IsBetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ede6e883cd051b21625a8f8f20553cf"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a7ede6e883cd051b21625a8f8f20553cf">transformation</a> = Eigen::Affine3f::Identity ()</td></tr>
<tr class="memdesc:a7ede6e883cd051b21625a8f8f20553cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The estimated transformation between the two coordinate systems.  <a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a7ede6e883cd051b21625a8f8f20553cf">More...</a><br /></td></tr>
<tr class="separator:a7ede6e883cd051b21625a8f8f20553cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40427e2165bb21761fd646d9bed676b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a40427e2165bb21761fd646d9bed676b1">score</a> = 0</td></tr>
<tr class="memdesc:a40427e2165bb21761fd646d9bed676b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate in [0,1], how good the estimated pose is.  <a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a40427e2165bb21761fd646d9bed676b1">More...</a><br /></td></tr>
<tr class="separator:a40427e2165bb21761fd646d9bed676b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80b66cc0c66fa25e53662dd21d69583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#ab80b66cc0c66fa25e53662dd21d69583">correspondence_indices</a></td></tr>
<tr class="memdesc:ab80b66cc0c66fa25e53662dd21d69583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the used correspondences.  <a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#ab80b66cc0c66fa25e53662dd21d69583">More...</a><br /></td></tr>
<tr class="separator:ab80b66cc0c66fa25e53662dd21d69583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A result of the pose estimation process. </p>

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00063">63</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab80b66cc0c66fa25e53662dd21d69583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80b66cc0c66fa25e53662dd21d69583">&#9670;&nbsp;</a></span>correspondence_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> pcl::PosesFromMatches::PoseEstimate::correspondence_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the used correspondences. </p>

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00067">67</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>

</div>
</div>
<a id="a40427e2165bb21761fd646d9bed676b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40427e2165bb21761fd646d9bed676b1">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PosesFromMatches::PoseEstimate::score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An estimate in [0,1], how good the estimated pose is. </p>

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00066">66</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="poses__from__matches_8h_source.html#l00071">pcl::PosesFromMatches::PoseEstimate::IsBetter::operator()()</a>.</p>

</div>
</div>
<a id="a7ede6e883cd051b21625a8f8f20553cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ede6e883cd051b21625a8f8f20553cf">&#9670;&nbsp;</a></span>transformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::PosesFromMatches::PoseEstimate::transformation = Eigen::Affine3f::Identity ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The estimated transformation between the two coordinate systems. </p>

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00065">65</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
