<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::OpenNIDevice::ShiftConversion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a></li><li class="navelem"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html">ShiftConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIDevice::ShiftConversion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni__device_8h_source.html">pcl/io/openni_camera/openni_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4625b9970487841c2e8df91760031ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aa4625b9970487841c2e8df91760031ac">ShiftConversion</a> ()</td></tr>
<tr class="separator:aa4625b9970487841c2e8df91760031ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeb2e918b868bd2427ce552d302b42c5"><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aeeb2e918b868bd2427ce552d302b42c5">zero_plane_distance_</a></td></tr>
<tr class="separator:aeeb2e918b868bd2427ce552d302b42c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4836829aaed75b94422b611ea8f4b"><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a4fc4836829aaed75b94422b611ea8f4b">zero_plane_pixel_size_</a></td></tr>
<tr class="separator:a4fc4836829aaed75b94422b611ea8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfdb958701c002e844995cd37c9d341"><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#adcfdb958701c002e844995cd37c9d341">emitter_dcmos_distace_</a></td></tr>
<tr class="separator:adcfdb958701c002e844995cd37c9d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffeb3a21bc26f39e3774a7fb31dbc98"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a8ffeb3a21bc26f39e3774a7fb31dbc98">max_shift_</a></td></tr>
<tr class="separator:a8ffeb3a21bc26f39e3774a7fb31dbc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad52376a486a2cfb3d7eee7ab74bbb0a"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aad52376a486a2cfb3d7eee7ab74bbb0a">device_max_shift_</a></td></tr>
<tr class="separator:aad52376a486a2cfb3d7eee7ab74bbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b2410cfed81b2f392ac0fb9edaa24"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#ace0b2410cfed81b2f392ac0fb9edaa24">const_shift_</a></td></tr>
<tr class="separator:ace0b2410cfed81b2f392ac0fb9edaa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39c947fa2bfbf9d39ede337ab454c1"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a8c39c947fa2bfbf9d39ede337ab454c1">pixel_size_factor_</a></td></tr>
<tr class="separator:a8c39c947fa2bfbf9d39ede337ab454c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9fcc0e1b58f0ecf65fc9af47748493"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#aca9fcc0e1b58f0ecf65fc9af47748493">param_coeff_</a></td></tr>
<tr class="separator:aca9fcc0e1b58f0ecf65fc9af47748493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829df4b7bab19025eab375ee9d49af3"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a3829df4b7bab19025eab375ee9d49af3">shift_scale_</a></td></tr>
<tr class="separator:a3829df4b7bab19025eab375ee9d49af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8eceb2c2627c69690a43565c4e307"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a80d8eceb2c2627c69690a43565c4e307">min_depth_</a></td></tr>
<tr class="separator:a80d8eceb2c2627c69690a43565c4e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad0baf2c791a542ea9de98411095c8"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#a3dad0baf2c791a542ea9de98411095c8">max_depth_</a></td></tr>
<tr class="separator:a3dad0baf2c791a542ea9de98411095c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac936981b8deeefe67468ac79f30c678e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_device_1_1_shift_conversion.html#ac936981b8deeefe67468ac79f30c678e">init_</a></td></tr>
<tr class="separator:ac936981b8deeefe67468ac79f30c678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00488">488</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4625b9970487841c2e8df91760031ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4625b9970487841c2e8df91760031ac">&#9670;&nbsp;</a></span>ShiftConversion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIDevice::ShiftConversion::ShiftConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00490">490</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace0b2410cfed81b2f392ac0fb9edaa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b2410cfed81b2f392ac0fb9edaa24">&#9670;&nbsp;</a></span>const_shift_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::const_shift_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00497">497</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="aad52376a486a2cfb3d7eee7ab74bbb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad52376a486a2cfb3d7eee7ab74bbb0a">&#9670;&nbsp;</a></span>device_max_shift_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::device_max_shift_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00496">496</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="adcfdb958701c002e844995cd37c9d341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfdb958701c002e844995cd37c9d341">&#9670;&nbsp;</a></span>emitter_dcmos_distace_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat openni_wrapper::OpenNIDevice::ShiftConversion::emitter_dcmos_distace_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00494">494</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="ac936981b8deeefe67468ac79f30c678e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac936981b8deeefe67468ac79f30c678e">&#9670;&nbsp;</a></span>init_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool openni_wrapper::OpenNIDevice::ShiftConversion::init_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00503">503</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="a3dad0baf2c791a542ea9de98411095c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad0baf2c791a542ea9de98411095c8">&#9670;&nbsp;</a></span>max_depth_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::max_depth_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00502">502</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="a8ffeb3a21bc26f39e3774a7fb31dbc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffeb3a21bc26f39e3774a7fb31dbc98">&#9670;&nbsp;</a></span>max_shift_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::max_shift_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00495">495</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="a80d8eceb2c2627c69690a43565c4e307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d8eceb2c2627c69690a43565c4e307">&#9670;&nbsp;</a></span>min_depth_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::min_depth_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00501">501</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="aca9fcc0e1b58f0ecf65fc9af47748493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9fcc0e1b58f0ecf65fc9af47748493">&#9670;&nbsp;</a></span>param_coeff_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::param_coeff_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00499">499</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="a8c39c947fa2bfbf9d39ede337ab454c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c39c947fa2bfbf9d39ede337ab454c1">&#9670;&nbsp;</a></span>pixel_size_factor_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::pixel_size_factor_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00498">498</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="a3829df4b7bab19025eab375ee9d49af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3829df4b7bab19025eab375ee9d49af3">&#9670;&nbsp;</a></span>shift_scale_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 openni_wrapper::OpenNIDevice::ShiftConversion::shift_scale_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00500">500</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="aeeb2e918b868bd2427ce552d302b42c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb2e918b868bd2427ce552d302b42c5">&#9670;&nbsp;</a></span>zero_plane_distance_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 openni_wrapper::OpenNIDevice::ShiftConversion::zero_plane_distance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00492">492</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<a id="a4fc4836829aaed75b94422b611ea8f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4836829aaed75b94422b611ea8f4b">&#9670;&nbsp;</a></span>zero_plane_pixel_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat openni_wrapper::OpenNIDevice::ShiftConversion::zero_plane_pixel_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__device_8h_source.html#l00493">493</a> of file <a class="el" href="openni__device_8h_source.html">openni_device.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__device_8h_source.html">openni_device.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
