<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::BSplineElementCoefficients&lt; Degree &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">BSplineElementCoefficients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_b_spline_element_coefficients-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::BSplineElementCoefficients&lt; Degree &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bspline__data_8h_source.html">pcl/surface/3rdparty/poisson4/bspline_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0adc83f7c7c67ead78155b658fbccc4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a0adc83f7c7c67ead78155b658fbccc4f">BSplineElementCoefficients</a> (void)</td></tr>
<tr class="separator:a0adc83f7c7c67ead78155b658fbccc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f6036d5a93d4bfa9f35f291982255"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a1e4f6036d5a93d4bfa9f35f291982255">operator[]</a> (int idx)</td></tr>
<tr class="separator:a1e4f6036d5a93d4bfa9f35f291982255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acac5cba3b2a385def3833e895136c2"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a9acac5cba3b2a385def3833e895136c2">operator[]</a> (int idx) const</td></tr>
<tr class="separator:a9acac5cba3b2a385def3833e895136c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1d980c653da3b1a456238727965fda8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">coeffs</a> [Degree+1]</td></tr>
<tr class="separator:af1d980c653da3b1a456238727965fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree&gt;<br />
struct pcl::poisson::BSplineElementCoefficients&lt; Degree &gt;</h3>


<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00103">103</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0adc83f7c7c67ead78155b658fbccc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adc83f7c7c67ead78155b658fbccc4f">&#9670;&nbsp;</a></span>BSplineElementCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">pcl::poisson::BSplineElementCoefficients</a>&lt; Degree &gt;::<a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">BSplineElementCoefficients</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00106">106</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00105">pcl::poisson::BSplineElementCoefficients&lt; Degree &gt;::coeffs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e4f6036d5a93d4bfa9f35f291982255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4f6036d5a93d4bfa9f35f291982255">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">pcl::poisson::BSplineElementCoefficients</a>&lt; Degree &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00107">107</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00105">pcl::poisson::BSplineElementCoefficients&lt; Degree &gt;::coeffs</a>.</p>

</div>
</div>
<a id="a9acac5cba3b2a385def3833e895136c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acac5cba3b2a385def3833e895136c2">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">pcl::poisson::BSplineElementCoefficients</a>&lt; Degree &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00108">108</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">References <a class="el" href="bspline__data_8h_source.html#l00105">pcl::poisson::BSplineElementCoefficients&lt; Degree &gt;::coeffs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1d980c653da3b1a456238727965fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d980c653da3b1a456238727965fda8">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">pcl::poisson::BSplineElementCoefficients</a>&lt; Degree &gt;::coeffs[Degree+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bspline__data_8h_source.html#l00105">105</a> of file <a class="el" href="bspline__data_8h_source.html">bspline_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8h_source.html#l00106">pcl::poisson::BSplineElementCoefficients&lt; Degree &gt;::BSplineElementCoefficients()</a>, and <a class="el" href="bspline__data_8h_source.html#l00107">pcl::poisson::BSplineElementCoefficients&lt; Degree &gt;::operator[]()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="bspline__data_8h_source.html">bspline_data.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
