<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectRecognitionParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a673fa8f77f696b558a6a0c07c03d348d">cluster_tolerance</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a2862250fced792c2aabf4e62137b0bcd">downsample_leaf_size</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a2b4950127c833924bc7dfc90c96bac2d">icp_max_correspondence_distance</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a7b540d32141cce412420ce61ea23801c">icp_max_iterations</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a9ad6a14a2c1f9b0488b4b50cdb1a06e2">icp_outlier_rejection_threshold</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a3b6f0761b463fc9ff153417b5d9ef789">icp_transformation_epsilon</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a454babadfe6e20789585e3aa2a4c1ef7">initial_alignment_max_correspondence_distance</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a29588ff46618d4ca090c4ce47c8b80b4">initial_alignment_min_sample_distance</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#ac1df4adbabed72596c4b46f1b13ab474">initial_alignment_nr_iterations</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#aa87a0f0a59756c019cc0d15f38ebbf13">keypoints_min_contrast</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#afef648e19047126e31ff4bd1af38809b">keypoints_min_scale</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#ad2240a2f1cd0293911ab32edda589d19">keypoints_nr_octaves</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a6a4d9bbbdc98d50b6668863258a93156">keypoints_nr_scales_per_octave</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a6c7545bc5020fdf64751515147c6842c">local_descriptor_radius</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a9b0bb3aea03315be8fa1ebe228c7509f">max_cluster_size</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#ae79aed4e4c16114de9d6faf12b5d271d">max_depth</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a23d8a2e5eb27fb5e1a77c8787fd948a1">max_ransac_iterations</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#af2c50bd9675b01ddbd1ca15a0e8198de">min_cluster_size</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a1fd914e4d35597c68e5cd7ffae460dc3">min_depth</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a29f6de8ada7e7dac3a3e52a55e0add01">outlier_rejection_min_neighbors</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a125f92489c3fd2fcbe119d40759856a6">outlier_rejection_radius</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#a458c3d54bdac0c190e8752783bee908a">plane_inlier_distance_threshold</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_object_recognition_parameters.html#ac4c5b1eaef2d6d5d165d7223243f38af">surface_normal_radius</a></td><td class="entry"><a class="el" href="struct_object_recognition_parameters.html">ObjectRecognitionParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
