<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::sortCorrespondencesByDistance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html">sortCorrespondencesByDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1sort_correspondences_by_distance-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::sortCorrespondencesByDistance Struct Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html" title="sortCorrespondencesByDistance : a functor for sorting correspondences by distance">sortCorrespondencesByDistance</a></b> : a functor for sorting correspondences by distance  
 <a href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__sorting_8h_source.html">pcl/registration/correspondence_sorting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06e7b0014ac5052de57939523c4888f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a06e7b0014ac5052de57939523c4888f3">first_argument_type</a> = <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td></tr>
<tr class="separator:a06e7b0014ac5052de57939523c4888f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9fef908062f75ab39eaf7e33eabe59"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a0e9fef908062f75ab39eaf7e33eabe59">second_argument_type</a> = <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td></tr>
<tr class="separator:a0e9fef908062f75ab39eaf7e33eabe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467dc51c1363a850b97ddcd8cc17f442"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a467dc51c1363a850b97ddcd8cc17f442">result_type</a> = bool</td></tr>
<tr class="separator:a467dc51c1363a850b97ddcd8cc17f442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a460c4dd6107e4b434311e4b6273de9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a460c4dd6107e4b434311e4b6273de9ae">operator()</a> (<a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</td></tr>
<tr class="separator:a460c4dd6107e4b434311e4b6273de9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html" title="sortCorrespondencesByDistance : a functor for sorting correspondences by distance">sortCorrespondencesByDistance</a></b> : a functor for sorting correspondences by distance </p>
<dl class="section author"><dt>Author</dt><dd>Dirk Holz </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00089">89</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06e7b0014ac5052de57939523c4888f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e7b0014ac5052de57939523c4888f3">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a06e7b0014ac5052de57939523c4888f3">pcl::registration::sortCorrespondencesByDistance::first_argument_type</a> =  <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00091">91</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

</div>
</div>
<a id="a467dc51c1363a850b97ddcd8cc17f442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467dc51c1363a850b97ddcd8cc17f442">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a467dc51c1363a850b97ddcd8cc17f442">pcl::registration::sortCorrespondencesByDistance::result_type</a> =  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00093">93</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

</div>
</div>
<a id="a0e9fef908062f75ab39eaf7e33eabe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9fef908062f75ab39eaf7e33eabe59">&#9670;&nbsp;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_distance.html#a0e9fef908062f75ab39eaf7e33eabe59">pcl::registration::sortCorrespondencesByDistance::second_argument_type</a> =  <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00092">92</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a460c4dd6107e4b434311e4b6273de9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460c4dd6107e4b434311e4b6273de9ae">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::sortCorrespondencesByDistance::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00095">95</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence_8h_source.html#l00069">pcl::Correspondence::distance</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
