<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___reference_frame.html">_ReferenceFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::_ReferenceFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a838a193b0a4a79b2efd0394a91f6cba9">getMatrix3fMap</a>()</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a3a68d61024e8e94ed39c6e517862d7b1">getMatrix3fMap</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a52348b324848bede3968fc146b08d974">getXAxisVector3fMap</a>()</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a7e369247ed91bbc1949bd91e8a06c0fe">getXAxisVector3fMap</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a606899c3b68953c051104180753d6ec0">getYAxisVector3fMap</a>()</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a41d1ea357937c8e4f23d2cc3754cc436">getYAxisVector3fMap</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a757414faefaa57e4b445b9dd5d2c6398">getZAxisVector3fMap</a>()</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a65bf7279e06b57bb85d738c1cb246ae2">getZAxisVector3fMap</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a8e0ebd0979a2bcc3e48716faeb27d0cf">rf</a></td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a09cdfacf520fb2b8a437771976a08faa">x_axis</a></td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#a7a3ae756d3459459e42ccc371ce5cbd6">y_axis</a></td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html#af779b16a36c4639703b5bc6ba0c26eae">z_axis</a></td><td class="entry"><a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:56</p>
</div> <!-- #footer -->
</body>
</html>
