<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ObjectRecognitionParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_object_recognition_parameters-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ObjectRecognitionParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">/__w/1/s/doc/tutorials/content/sources/iccv2011/include/object_recognition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fd914e4d35597c68e5cd7ffae460dc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a1fd914e4d35597c68e5cd7ffae460dc3">min_depth</a></td></tr>
<tr class="separator:a1fd914e4d35597c68e5cd7ffae460dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79aed4e4c16114de9d6faf12b5d271d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#ae79aed4e4c16114de9d6faf12b5d271d">max_depth</a></td></tr>
<tr class="separator:ae79aed4e4c16114de9d6faf12b5d271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862250fced792c2aabf4e62137b0bcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a2862250fced792c2aabf4e62137b0bcd">downsample_leaf_size</a></td></tr>
<tr class="separator:a2862250fced792c2aabf4e62137b0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f92489c3fd2fcbe119d40759856a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a125f92489c3fd2fcbe119d40759856a6">outlier_rejection_radius</a></td></tr>
<tr class="separator:a125f92489c3fd2fcbe119d40759856a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6de8ada7e7dac3a3e52a55e0add01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a29f6de8ada7e7dac3a3e52a55e0add01">outlier_rejection_min_neighbors</a></td></tr>
<tr class="separator:a29f6de8ada7e7dac3a3e52a55e0add01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c3d54bdac0c190e8752783bee908a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a458c3d54bdac0c190e8752783bee908a">plane_inlier_distance_threshold</a></td></tr>
<tr class="separator:a458c3d54bdac0c190e8752783bee908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8a2e5eb27fb5e1a77c8787fd948a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a23d8a2e5eb27fb5e1a77c8787fd948a1">max_ransac_iterations</a></td></tr>
<tr class="separator:a23d8a2e5eb27fb5e1a77c8787fd948a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673fa8f77f696b558a6a0c07c03d348d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a673fa8f77f696b558a6a0c07c03d348d">cluster_tolerance</a></td></tr>
<tr class="separator:a673fa8f77f696b558a6a0c07c03d348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c50bd9675b01ddbd1ca15a0e8198de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#af2c50bd9675b01ddbd1ca15a0e8198de">min_cluster_size</a></td></tr>
<tr class="separator:af2c50bd9675b01ddbd1ca15a0e8198de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0bb3aea03315be8fa1ebe228c7509f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a9b0bb3aea03315be8fa1ebe228c7509f">max_cluster_size</a></td></tr>
<tr class="separator:a9b0bb3aea03315be8fa1ebe228c7509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5b1eaef2d6d5d165d7223243f38af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#ac4c5b1eaef2d6d5d165d7223243f38af">surface_normal_radius</a></td></tr>
<tr class="separator:ac4c5b1eaef2d6d5d165d7223243f38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef648e19047126e31ff4bd1af38809b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#afef648e19047126e31ff4bd1af38809b">keypoints_min_scale</a></td></tr>
<tr class="separator:afef648e19047126e31ff4bd1af38809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2240a2f1cd0293911ab32edda589d19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#ad2240a2f1cd0293911ab32edda589d19">keypoints_nr_octaves</a></td></tr>
<tr class="separator:ad2240a2f1cd0293911ab32edda589d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d9bbbdc98d50b6668863258a93156"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a6a4d9bbbdc98d50b6668863258a93156">keypoints_nr_scales_per_octave</a></td></tr>
<tr class="separator:a6a4d9bbbdc98d50b6668863258a93156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a0f0a59756c019cc0d15f38ebbf13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#aa87a0f0a59756c019cc0d15f38ebbf13">keypoints_min_contrast</a></td></tr>
<tr class="separator:aa87a0f0a59756c019cc0d15f38ebbf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7545bc5020fdf64751515147c6842c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a6c7545bc5020fdf64751515147c6842c">local_descriptor_radius</a></td></tr>
<tr class="separator:a6c7545bc5020fdf64751515147c6842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29588ff46618d4ca090c4ce47c8b80b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a29588ff46618d4ca090c4ce47c8b80b4">initial_alignment_min_sample_distance</a></td></tr>
<tr class="separator:a29588ff46618d4ca090c4ce47c8b80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454babadfe6e20789585e3aa2a4c1ef7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a454babadfe6e20789585e3aa2a4c1ef7">initial_alignment_max_correspondence_distance</a></td></tr>
<tr class="separator:a454babadfe6e20789585e3aa2a4c1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df4adbabed72596c4b46f1b13ab474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#ac1df4adbabed72596c4b46f1b13ab474">initial_alignment_nr_iterations</a></td></tr>
<tr class="separator:ac1df4adbabed72596c4b46f1b13ab474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4950127c833924bc7dfc90c96bac2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a2b4950127c833924bc7dfc90c96bac2d">icp_max_correspondence_distance</a></td></tr>
<tr class="separator:a2b4950127c833924bc7dfc90c96bac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6a14a2c1f9b0488b4b50cdb1a06e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a9ad6a14a2c1f9b0488b4b50cdb1a06e2">icp_outlier_rejection_threshold</a></td></tr>
<tr class="separator:a9ad6a14a2c1f9b0488b4b50cdb1a06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f0761b463fc9ff153417b5d9ef789"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a3b6f0761b463fc9ff153417b5d9ef789">icp_transformation_epsilon</a></td></tr>
<tr class="separator:a3b6f0761b463fc9ff153417b5d9ef789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b540d32141cce412420ce61ea23801c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_recognition_parameters.html#a7b540d32141cce412420ce61ea23801c">icp_max_iterations</a></td></tr>
<tr class="separator:a7b540d32141cce412420ce61ea23801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00014">14</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a673fa8f77f696b558a6a0c07c03d348d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673fa8f77f696b558a6a0c07c03d348d">&#9670;&nbsp;</a></span>cluster_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::cluster_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00026">26</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a2862250fced792c2aabf4e62137b0bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2862250fced792c2aabf4e62137b0bcd">&#9670;&nbsp;</a></span>downsample_leaf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::downsample_leaf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00019">19</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a2b4950127c833924bc7dfc90c96bac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4950127c833924bc7dfc90c96bac2d">&#9670;&nbsp;</a></span>icp_max_correspondence_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::icp_max_correspondence_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00042">42</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="a7b540d32141cce412420ce61ea23801c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b540d32141cce412420ce61ea23801c">&#9670;&nbsp;</a></span>icp_max_iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectRecognitionParameters::icp_max_iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00045">45</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="a9ad6a14a2c1f9b0488b4b50cdb1a06e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6a14a2c1f9b0488b4b50cdb1a06e2">&#9670;&nbsp;</a></span>icp_outlier_rejection_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::icp_outlier_rejection_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00043">43</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="a3b6f0761b463fc9ff153417b5d9ef789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f0761b463fc9ff153417b5d9ef789">&#9670;&nbsp;</a></span>icp_transformation_epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::icp_transformation_epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00044">44</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="a454babadfe6e20789585e3aa2a4c1ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454babadfe6e20789585e3aa2a4c1ef7">&#9670;&nbsp;</a></span>initial_alignment_max_correspondence_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::initial_alignment_max_correspondence_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00040">40</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="a29588ff46618d4ca090c4ce47c8b80b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29588ff46618d4ca090c4ce47c8b80b4">&#9670;&nbsp;</a></span>initial_alignment_min_sample_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::initial_alignment_min_sample_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00039">39</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="ac1df4adbabed72596c4b46f1b13ab474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1df4adbabed72596c4b46f1b13ab474">&#9670;&nbsp;</a></span>initial_alignment_nr_iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectRecognitionParameters::initial_alignment_nr_iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00041">41</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00175">ObjectRecognition::alignModelPoints()</a>.</p>

</div>
</div>
<a id="aa87a0f0a59756c019cc0d15f38ebbf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a0f0a59756c019cc0d15f38ebbf13">&#9670;&nbsp;</a></span>keypoints_min_contrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::keypoints_min_contrast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00035">35</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">ObjectRecognition::estimateFeatures()</a>.</p>

</div>
</div>
<a id="afef648e19047126e31ff4bd1af38809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef648e19047126e31ff4bd1af38809b">&#9670;&nbsp;</a></span>keypoints_min_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::keypoints_min_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00032">32</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">ObjectRecognition::estimateFeatures()</a>.</p>

</div>
</div>
<a id="ad2240a2f1cd0293911ab32edda589d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2240a2f1cd0293911ab32edda589d19">&#9670;&nbsp;</a></span>keypoints_nr_octaves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::keypoints_nr_octaves</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00033">33</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">ObjectRecognition::estimateFeatures()</a>.</p>

</div>
</div>
<a id="a6a4d9bbbdc98d50b6668863258a93156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d9bbbdc98d50b6668863258a93156">&#9670;&nbsp;</a></span>keypoints_nr_scales_per_octave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::keypoints_nr_scales_per_octave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00034">34</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">ObjectRecognition::estimateFeatures()</a>.</p>

</div>
</div>
<a id="a6c7545bc5020fdf64751515147c6842c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7545bc5020fdf64751515147c6842c">&#9670;&nbsp;</a></span>local_descriptor_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::local_descriptor_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00036">36</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">ObjectRecognition::estimateFeatures()</a>.</p>

</div>
</div>
<a id="a9b0bb3aea03315be8fa1ebe228c7509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bb3aea03315be8fa1ebe228c7509f">&#9670;&nbsp;</a></span>max_cluster_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectRecognitionParameters::max_cluster_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00028">28</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="ae79aed4e4c16114de9d6faf12b5d271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79aed4e4c16114de9d6faf12b5d271d">&#9670;&nbsp;</a></span>max_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::max_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00018">18</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a23d8a2e5eb27fb5e1a77c8787fd948a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d8a2e5eb27fb5e1a77c8787fd948a1">&#9670;&nbsp;</a></span>max_ransac_iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectRecognitionParameters::max_ransac_iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00025">25</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="af2c50bd9675b01ddbd1ca15a0e8198de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c50bd9675b01ddbd1ca15a0e8198de">&#9670;&nbsp;</a></span>min_cluster_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectRecognitionParameters::min_cluster_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00027">27</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a1fd914e4d35597c68e5cd7ffae460dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd914e4d35597c68e5cd7ffae460dc3">&#9670;&nbsp;</a></span>min_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::min_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00017">17</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a29f6de8ada7e7dac3a3e52a55e0add01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f6de8ada7e7dac3a3e52a55e0add01">&#9670;&nbsp;</a></span>outlier_rejection_min_neighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectRecognitionParameters::outlier_rejection_min_neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00021">21</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a125f92489c3fd2fcbe119d40759856a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f92489c3fd2fcbe119d40759856a6">&#9670;&nbsp;</a></span>outlier_rejection_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::outlier_rejection_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00020">20</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="a458c3d54bdac0c190e8752783bee908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458c3d54bdac0c190e8752783bee908a">&#9670;&nbsp;</a></span>plane_inlier_distance_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::plane_inlier_distance_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00024">24</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00138">ObjectRecognition::applyFiltersAndSegment()</a>.</p>

</div>
</div>
<a id="ac4c5b1eaef2d6d5d165d7223243f38af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c5b1eaef2d6d5d165d7223243f38af">&#9670;&nbsp;</a></span>surface_normal_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObjectRecognitionParameters::surface_normal_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00031">31</a> of file <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="iccv2011_2include_2object__recognition_8h_source.html#l00158">ObjectRecognition::estimateFeatures()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/doc/tutorials/content/sources/iccv2011/include/<a class="el" href="iccv2011_2include_2object__recognition_8h_source.html">object_recognition.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
