<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::MapReduceVector&lt; T2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_map_reduce_vector-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::MapReduceVector&lt; T2 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sparse__matrix_8h_source.html">pcl/surface/3rdparty/poisson4/sparse_matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e90c381d44ed6001ed525be2a8c1b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#ac6e90c381d44ed6001ed525be2a8c1b4">MapReduceVector</a> (void)</td></tr>
<tr class="separator:ac6e90c381d44ed6001ed525be2a8c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc13b5d03991c1a6513817b6af90fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1cc13b5d03991c1a6513817b6af90fce">~MapReduceVector</a> (void)</td></tr>
<tr class="separator:a1cc13b5d03991c1a6513817b6af90fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa5d76b9d294b291dc53d9da36cca0"><td class="memItemLeft" align="right" valign="top">T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9efa5d76b9d294b291dc53d9da36cca0">operator[]</a> (int t)</td></tr>
<tr class="separator:a9efa5d76b9d294b291dc53d9da36cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0cc580f2256b56d9e7a0ef98a32ed"><td class="memItemLeft" align="right" valign="top">const T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#af1b0cc580f2256b56d9e7a0ef98a32ed">operator[]</a> (int t) const</td></tr>
<tr class="separator:af1b0cc580f2256b56d9e7a0ef98a32ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7dfef55079a38bc7f93a14c961c6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">threads</a> (void) const</td></tr>
<tr class="separator:a8cb7dfef55079a38bc7f93a14c961c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974981f1ad9a54c762224a7968bac2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a9974981f1ad9a54c762224a7968bac2e">resize</a> (int <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a8cb7dfef55079a38bc7f93a14c961c6a">threads</a>, int dim)</td></tr>
<tr class="separator:a9974981f1ad9a54c762224a7968bac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1652516176790279e1b36f09fc5a2e00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T2 * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html#a1652516176790279e1b36f09fc5a2e00">out</a></td></tr>
<tr class="separator:a1652516176790279e1b36f09fc5a2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T2&gt;<br />
struct pcl::poisson::MapReduceVector&lt; T2 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00116">116</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6e90c381d44ed6001ed525be2a8c1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e90c381d44ed6001ed525be2a8c1b4">&#9670;&nbsp;</a></span>MapReduceVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::<a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00122">122</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

</div>
</div>
<a id="a1cc13b5d03991c1a6513817b6af90fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc13b5d03991c1a6513817b6af90fce">&#9670;&nbsp;</a></span>~MapReduceVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::~<a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">MapReduceVector</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00123">123</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00121">pcl::poisson::MapReduceVector&lt; T2 &gt;::out</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9efa5d76b9d294b291dc53d9da36cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efa5d76b9d294b291dc53d9da36cca0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T2* <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00128">128</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00121">pcl::poisson::MapReduceVector&lt; T2 &gt;::out</a>.</p>

</div>
</div>
<a id="af1b0cc580f2256b56d9e7a0ef98a32ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b0cc580f2256b56d9e7a0ef98a32ed">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T2* <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00129">129</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00121">pcl::poisson::MapReduceVector&lt; T2 &gt;::out</a>.</p>

</div>
</div>
<a id="a9974981f1ad9a54c762224a7968bac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9974981f1ad9a54c762224a7968bac2e">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00131">131</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00121">pcl::poisson::MapReduceVector&lt; T2 &gt;::out</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00130">pcl::poisson::MapReduceVector&lt; T2 &gt;::threads()</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00849">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>.</p>

</div>
</div>
<a id="a8cb7dfef55079a38bc7f93a14c961c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb7dfef55079a38bc7f93a14c961c6a">&#9670;&nbsp;</a></span>threads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::threads </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00130">130</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00121">pcl::poisson::MapReduceVector&lt; T2 &gt;::out</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00468">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00131">pcl::poisson::MapReduceVector&lt; T2 &gt;::resize()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00786">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1652516176790279e1b36f09fc5a2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1652516176790279e1b36f09fc5a2e00">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T2* &gt; <a class="el" href="structpcl_1_1poisson_1_1_map_reduce_vector.html">pcl::poisson::MapReduceVector</a>&lt; T2 &gt;::out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00121">121</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8h_source.html#l00128">pcl::poisson::MapReduceVector&lt; T2 &gt;::operator[]()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00131">pcl::poisson::MapReduceVector&lt; T2 &gt;::resize()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00130">pcl::poisson::MapReduceVector&lt; T2 &gt;::threads()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00123">pcl::poisson::MapReduceVector&lt; T2 &gt;::~MapReduceVector()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
