<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ISMPeak Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_i_s_m_peak.html">ISMPeak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_i_s_m_peak-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ISMPeak Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct is used for storing peak.  
 <a href="structpcl_1_1_i_s_m_peak.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="implicit__shape__model_8h_source.html">pcl/recognition/implicit_shape_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e75521aaf4a362ce19670b41d65b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_i_s_m_peak.html#a87e75521aaf4a362ce19670b41d65b3d">PCL_ADD_POINT4D</a></td></tr>
<tr class="memdesc:a87e75521aaf4a362ce19670b41d65b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point were this peak is located.  <a href="structpcl_1_1_i_s_m_peak.html#a87e75521aaf4a362ce19670b41d65b3d">More...</a><br /></td></tr>
<tr class="separator:a87e75521aaf4a362ce19670b41d65b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396d6f73ad331b39585bc37f481230b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_i_s_m_peak.html#ab396d6f73ad331b39585bc37f481230b">density</a></td></tr>
<tr class="memdesc:ab396d6f73ad331b39585bc37f481230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density of this peak.  <a href="structpcl_1_1_i_s_m_peak.html#ab396d6f73ad331b39585bc37f481230b">More...</a><br /></td></tr>
<tr class="separator:ab396d6f73ad331b39585bc37f481230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ade3a0df41fe9043dd86751a17dbf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_i_s_m_peak.html#ab5ade3a0df41fe9043dd86751a17dbf9">class_id</a></td></tr>
<tr class="memdesc:ab5ade3a0df41fe9043dd86751a17dbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which class this peak belongs.  <a href="structpcl_1_1_i_s_m_peak.html#ab5ade3a0df41fe9043dd86751a17dbf9">More...</a><br /></td></tr>
<tr class="separator:ab5ade3a0df41fe9043dd86751a17dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct is used for storing peak. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00057">57</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5ade3a0df41fe9043dd86751a17dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ade3a0df41fe9043dd86751a17dbf9">&#9670;&nbsp;</a></span>class_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::ISMPeak::class_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which class this peak belongs. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00066">66</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00125">pcl::features::ISMVoteList&lt; PointT &gt;::findStrongestPeaks()</a>.</p>

</div>
</div>
<a id="ab396d6f73ad331b39585bc37f481230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab396d6f73ad331b39585bc37f481230b">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::ISMPeak::density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Density of this peak. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00063">63</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00125">pcl::features::ISMVoteList&lt; PointT &gt;::findStrongestPeaks()</a>.</p>

</div>
</div>
<a id="a87e75521aaf4a362ce19670b41d65b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e75521aaf4a362ce19670b41d65b3d">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ISMPeak::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point were this peak is located. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00060">60</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:39</p>
</div> <!-- #footer -->
</body>
</html>
