<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NcvPoint2D32s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_ncv_point2_d32s-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NcvPoint2D32s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4639a07442e6ed939101225a021a72e1"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_point2_d32s.html#a4639a07442e6ed939101225a021a72e1">NcvPoint2D32s</a> ()</td></tr>
<tr class="separator:a4639a07442e6ed939101225a021a72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac660a742bddbfa618b2a41b893d88c6c"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_point2_d32s.html#ac660a742bddbfa618b2a41b893d88c6c">NcvPoint2D32s</a> (Ncv32s <a class="el" href="struct_ncv_point2_d32s.html#ac305211eaddf878a068b5e5e35fdf820">x</a>, Ncv32s <a class="el" href="struct_ncv_point2_d32s.html#af39d8eaad7636af7e413340fb9dd022e">y</a>)</td></tr>
<tr class="separator:ac660a742bddbfa618b2a41b893d88c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac305211eaddf878a068b5e5e35fdf820"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_point2_d32s.html#ac305211eaddf878a068b5e5e35fdf820">x</a></td></tr>
<tr class="memdesc:ac305211eaddf878a068b5e5e35fdf820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point X.  <a href="struct_ncv_point2_d32s.html#ac305211eaddf878a068b5e5e35fdf820">More...</a><br /></td></tr>
<tr class="separator:ac305211eaddf878a068b5e5e35fdf820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39d8eaad7636af7e413340fb9dd022e"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_point2_d32s.html#af39d8eaad7636af7e413340fb9dd022e">y</a></td></tr>
<tr class="memdesc:af39d8eaad7636af7e413340fb9dd022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point Y.  <a href="struct_ncv_point2_d32s.html#af39d8eaad7636af7e413340fb9dd022e">More...</a><br /></td></tr>
<tr class="separator:af39d8eaad7636af7e413340fb9dd022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00175">175</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4639a07442e6ed939101225a021a72e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639a07442e6ed939101225a021a72e1">&#9670;&nbsp;</a></span>NcvPoint2D32s() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvPoint2D32s::NcvPoint2D32s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00179">179</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="ac660a742bddbfa618b2a41b893d88c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac660a742bddbfa618b2a41b893d88c6c">&#9670;&nbsp;</a></span>NcvPoint2D32s() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvPoint2D32s::NcvPoint2D32s </td>
          <td>(</td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00180">180</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac305211eaddf878a068b5e5e35fdf820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305211eaddf878a068b5e5e35fdf820">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvPoint2D32s::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point X. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00177">177</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="af39d8eaad7636af7e413340fb9dd022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39d8eaad7636af7e413340fb9dd022e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvPoint2D32s::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point Y. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00178">178</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
