<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eigen.html">Eigen</a></li><li class="navelem"><a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html">NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ndt__2d_8hpp_source.html">pcl/registration/impl/ndt_2d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4207238b48c968161310748ba6c56575"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575ac3ddd81754d27701db306d1a1d25dc4d">IsComplex</a> = 0, 
<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a30794c4e928b94c060dd86b2859f37c8">IsInteger</a> = 0, 
<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a7b62c2b2fd992c679eef9d2dbde3ec18">IsSigned</a> = 0, 
<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a71ef7faaf30310338662d86c5f80ae8f">RequireInitialization</a> = 1, 
<br />
&#160;&#160;<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a5f926c78dc88d815d9ee143ac193a9a6">ReadCost</a> = 1, 
<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575a48fed9692054ced73995816f1b8eb106">AddCost</a> = 1, 
<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a4207238b48c968161310748ba6c56575ae7702bff05fa3ef57b55f45b1173b7e0">MulCost</a> = 1
<br />
 }</td></tr>
<tr class="separator:a4207238b48c968161310748ba6c56575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf81e5bd9a1dde63a2e38cf7e5314f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#afdf81e5bd9a1dde63a2e38cf7e5314f3">Real</a> = double</td></tr>
<tr class="separator:afdf81e5bd9a1dde63a2e38cf7e5314f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e106a4903aaeda55517f78e23997e2f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a7e106a4903aaeda55517f78e23997e2f">Literal</a> = double</td></tr>
<tr class="separator:a7e106a4903aaeda55517f78e23997e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a789e290735189ff813663a24baeddaa4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#afdf81e5bd9a1dde63a2e38cf7e5314f3">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a789e290735189ff813663a24baeddaa4">dummy_precision</a> ()</td></tr>
<tr class="separator:a789e290735189ff813663a24baeddaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct Eigen::NumTraits&lt; pcl::ndt2d::NormalDist&lt; PointT &gt; &gt;</h3>


<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00361">361</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7e106a4903aaeda55517f78e23997e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e106a4903aaeda55517f78e23997e2f">&#9670;&nbsp;</a></span>Literal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using Eigen::NumTraits&lt; <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;::<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#a7e106a4903aaeda55517f78e23997e2f">Literal</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00364">364</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<a id="afdf81e5bd9a1dde63a2e38cf7e5314f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf81e5bd9a1dde63a2e38cf7e5314f3">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using Eigen::NumTraits&lt; <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;::<a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#afdf81e5bd9a1dde63a2e38cf7e5314f3">Real</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00363">363</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4207238b48c968161310748ba6c56575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4207238b48c968161310748ba6c56575">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575ac3ddd81754d27701db306d1a1d25dc4d"></a>IsComplex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575a30794c4e928b94c060dd86b2859f37c8"></a>IsInteger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575a7b62c2b2fd992c679eef9d2dbde3ec18"></a>IsSigned&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575a71ef7faaf30310338662d86c5f80ae8f"></a>RequireInitialization&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575a5f926c78dc88d815d9ee143ac193a9a6"></a>ReadCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575a48fed9692054ced73995816f1b8eb106"></a>AddCost&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4207238b48c968161310748ba6c56575ae7702bff05fa3ef57b55f45b1173b7e0"></a>MulCost&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00366">366</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a789e290735189ff813663a24baeddaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789e290735189ff813663a24baeddaa4">&#9670;&nbsp;</a></span>dummy_precision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_eigen_1_1_num_traits_3_01pcl_1_1ndt2d_1_1_normal_dist_3_01_point_t_01_4_01_4.html#afdf81e5bd9a1dde63a2e38cf7e5314f3">Real</a> Eigen::NumTraits&lt; <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;::dummy_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00365">365</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/impl/<a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
