<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXYZIEdge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_x_y_z_i_edge.html">PointXYZIEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_x_y_z_i_edge-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXYZIEdge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point cloud containing edge information.  
 <a href="structpcl_1_1_point_x_y_z_i_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">pcl/2d/convolution.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2c870e8fd353c496ffacbf3a2d051c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_edge.html#ad2c870e8fd353c496ffacbf3a2d051c7">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:ad2c870e8fd353c496ffacbf3a2d051c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af85e605cb11b6b0644540bb3fd76b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_edge.html#a0af85e605cb11b6b0644540bb3fd76b0">magnitude</a></td></tr>
<tr class="separator:a0af85e605cb11b6b0644540bb3fd76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0df99fe961fd1a18b5edd5cd372504"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_edge.html#acd0df99fe961fd1a18b5edd5cd372504">direction</a></td></tr>
<tr class="separator:acd0df99fe961fd1a18b5edd5cd372504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e99849cb7f22beaae5314b6e4534f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_edge.html#ae9e99849cb7f22beaae5314b6e4534f5">magnitude_x</a></td></tr>
<tr class="separator:ae9e99849cb7f22beaae5314b6e4534f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8cd5613937c7eb909a01f82a309dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_x_y_z_i_edge.html#ab7a8cd5613937c7eb909a01f82a309dd">magnitude_y</a></td></tr>
<tr class="separator:ab7a8cd5613937c7eb909a01f82a309dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point cloud containing edge information. </p>

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00049">49</a> of file <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acd0df99fe961fd1a18b5edd5cd372504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0df99fe961fd1a18b5edd5cd372504">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXYZIEdge::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00052">52</a> of file <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="a0af85e605cb11b6b0644540bb3fd76b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af85e605cb11b6b0644540bb3fd76b0">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXYZIEdge::magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00051">51</a> of file <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="ae9e99849cb7f22beaae5314b6e4534f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e99849cb7f22beaae5314b6e4534f5">&#9670;&nbsp;</a></span>magnitude_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXYZIEdge::magnitude_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00053">53</a> of file <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="ab7a8cd5613937c7eb909a01f82a309dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a8cd5613937c7eb909a01f82a309dd">&#9670;&nbsp;</a></span>magnitude_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXYZIEdge::magnitude_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00054">54</a> of file <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<a id="ad2c870e8fd353c496ffacbf3a2d051c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c870e8fd353c496ffacbf3a2d051c7">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXYZIEdge::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00050">50</a> of file <a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/2d/<a class="el" href="2d_2include_2pcl_22d_2convolution_8h_source.html">convolution.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
