<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): __pixDist_CN&lt; Tin, Tout, 3 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct____pix_dist___c_n_3_01_tin_00_01_tout_00_013_01_4-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">__pixDist_CN&lt; Tin, Tout, 3 &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_pixel_operations_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVPixelOperations.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abde29e15bdb3165c80dacb300e1599ec"><td class="memItemLeft" align="right" valign="top">static __host__ __device__ Tout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pix_dist___c_n_3_01_tin_00_01_tout_00_013_01_4.html#abde29e15bdb3165c80dacb300e1599ec">_pixDist_CN</a> (Tin &amp;pix1, Tin &amp;pix2)</td></tr>
<tr class="separator:abde29e15bdb3165c80dacb300e1599ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tin, typename Tout&gt;<br />
struct __pixDist_CN&lt; Tin, Tout, 3 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_n_c_v_pixel_operations_8hpp_source.html#l00309">309</a> of file <a class="el" href="_n_c_v_pixel_operations_8hpp_source.html">NCVPixelOperations.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abde29e15bdb3165c80dacb300e1599ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde29e15bdb3165c80dacb300e1599ec">&#9670;&nbsp;</a></span>_pixDist_CN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tin , typename Tout &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __host__ __device__ Tout <a class="el" href="struct____pix_dist___c_n.html">__pixDist_CN</a>&lt; Tin, Tout, 3 &gt;::_pixDist_CN </td>
          <td>(</td>
          <td class="paramtype">Tin &amp;&#160;</td>
          <td class="paramname"><em>pix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tin &amp;&#160;</td>
          <td class="paramname"><em>pix2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_pixel_operations_8hpp_source.html#l00310">310</a> of file <a class="el" href="_n_c_v_pixel_operations_8hpp_source.html">NCVPixelOperations.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_pixel_operations_8hpp_source.html">NCVPixelOperations.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
