<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::CompareByLevelCode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_compare_by_level_code.html">CompareByLevelCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_compare_by_level_code-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::CompareByLevelCode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="morton_8hpp_source.html">/__w/1/s/gpu/octree/src/utils/morton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562a6e3344ead810bab03d420c0a7f06"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_compare_by_level_code.html#a562a6e3344ead810bab03d420c0a7f06">CompareByLevelCode</a> (int level_arg)</td></tr>
<tr class="separator:a562a6e3344ead810bab03d420c0a7f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3464fdeba03df33fb2611f17424006"><td class="memItemLeft" align="right" valign="top">__device__ __host__ __forceinline__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_compare_by_level_code.html#abf3464fdeba03df33fb2611f17424006">operator()</a> (<a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> code1, <a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a> code2) const</td></tr>
<tr class="separator:abf3464fdeba03df33fb2611f17424006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b1f4433bec5d6385951753bb84fbd73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_compare_by_level_code.html#a7b1f4433bec5d6385951753bb84fbd73">level</a></td></tr>
<tr class="separator:a7b1f4433bec5d6385951753bb84fbd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00132">132</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a562a6e3344ead810bab03d420c0a7f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562a6e3344ead810bab03d420c0a7f06">&#9670;&nbsp;</a></span>CompareByLevelCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ pcl::device::CompareByLevelCode::CompareByLevelCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00137">137</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf3464fdeba03df33fb2611f17424006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3464fdeba03df33fb2611f17424006">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ __forceinline__ bool pcl::device::CompareByLevelCode::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a>&#160;</td>
          <td class="paramname"><em>code1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_morton.html#a9d1429f9dc0ddafb633b2c9c0a46bdf0">Morton::code_t</a>&#160;</td>
          <td class="paramname"><em>code2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00140">140</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">References <a class="el" href="morton_8hpp_source.html#l00092">pcl::device::Morton::extractLevelCode()</a>, and <a class="el" href="morton_8hpp_source.html#l00134">level</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b1f4433bec5d6385951753bb84fbd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1f4433bec5d6385951753bb84fbd73">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::CompareByLevelCode::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="morton_8hpp_source.html#l00134">134</a> of file <a class="el" href="morton_8hpp_source.html">morton.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="morton_8hpp_source.html#l00140">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/utils/<a class="el" href="morton_8hpp_source.html">morton.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
