<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a></li><li class="navelem"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIDriver::DeviceContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#acc8604ffb6f3e84bac2c68628cf7e27f">depth_node</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#aefe13106158f5d4409e58a0cd8a3b541">device</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">device_node</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2b7b241f8a83c0cad035e22f469f4d49">DeviceContext</a>(const xn::NodeInfo &amp;device_node, xn::NodeInfo *image_node, xn::NodeInfo *depth_node, xn::NodeInfo *ir_node)</td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a797c763466a5512cf2ad7a5620dc71b6">DeviceContext</a>(const xn::NodeInfo &amp;device_node)</td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a7621a2c3e5801e9083e6851b24769b4d">DeviceContext</a>(const DeviceContext &amp;)</td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#afb516f0ac041a663405638967497e28a">image_node</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a5b9e0dab7797800cd77ddddd50bbe435">ir_node</a></td><td class="entry"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
