<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LINEMOD_OrientationMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html">LINEMOD_OrientationMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LINEMOD_OrientationMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map that stores orientations.  
 <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="surface__normal__modality_8h_source.html">pcl/recognition/surface_normal_modality.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a700d870eb5a8eb8d92855a1963127094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a700d870eb5a8eb8d92855a1963127094">LINEMOD_OrientationMap</a> ()</td></tr>
<tr class="memdesc:a700d870eb5a8eb8d92855a1963127094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a700d870eb5a8eb8d92855a1963127094">More...</a><br /></td></tr>
<tr class="separator:a700d870eb5a8eb8d92855a1963127094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68103b3b1823c0a27a31b1fb5fb865c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a68103b3b1823c0a27a31b1fb5fb865c4">~LINEMOD_OrientationMap</a> ()</td></tr>
<tr class="memdesc:a68103b3b1823c0a27a31b1fb5fb865c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a68103b3b1823c0a27a31b1fb5fb865c4">More...</a><br /></td></tr>
<tr class="separator:a68103b3b1823c0a27a31b1fb5fb865c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35158992494da35eea43c86f53886e1"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#aa35158992494da35eea43c86f53886e1">getWidth</a> () const</td></tr>
<tr class="memdesc:aa35158992494da35eea43c86f53886e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the modality data map.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#aa35158992494da35eea43c86f53886e1">More...</a><br /></td></tr>
<tr class="separator:aa35158992494da35eea43c86f53886e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291151ff40e721a5d9e72646c0b5e8c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#ac291151ff40e721a5d9e72646c0b5e8c">getHeight</a> () const</td></tr>
<tr class="memdesc:ac291151ff40e721a5d9e72646c0b5e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the modality data map.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#ac291151ff40e721a5d9e72646c0b5e8c">More...</a><br /></td></tr>
<tr class="separator:ac291151ff40e721a5d9e72646c0b5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accedd6bbbf76d5120c520167dbf1e4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#accedd6bbbf76d5120c520167dbf1e4b6">resize</a> (const std::size_t width, const std::size_t height, const float value)</td></tr>
<tr class="memdesc:accedd6bbbf76d5120c520167dbf1e4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the map to the specific width and height and initializes all new elements with the specified value.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#accedd6bbbf76d5120c520167dbf1e4b6">More...</a><br /></td></tr>
<tr class="separator:accedd6bbbf76d5120c520167dbf1e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9ebeec9702cd2d5212ec8c3cc40b2"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a51c9ebeec9702cd2d5212ec8c3cc40b2">operator()</a> (const std::size_t col_index, const std::size_t row_index)</td></tr>
<tr class="memdesc:a51c9ebeec9702cd2d5212ec8c3cc40b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access elements of the map.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a51c9ebeec9702cd2d5212ec8c3cc40b2">More...</a><br /></td></tr>
<tr class="separator:a51c9ebeec9702cd2d5212ec8c3cc40b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b7816749728ade9c4d58a845d95ce"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a4a7b7816749728ade9c4d58a845d95ce">operator()</a> (const std::size_t col_index, const std::size_t row_index) const</td></tr>
<tr class="memdesc:a4a7b7816749728ade9c4d58a845d95ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access elements of the map.  <a href="structpcl_1_1_l_i_n_e_m_o_d___orientation_map.html#a4a7b7816749728ade9c4d58a845d95ce">More...</a><br /></td></tr>
<tr class="separator:a4a7b7816749728ade9c4d58a845d95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map that stores orientations. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00062">62</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a700d870eb5a8eb8d92855a1963127094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d870eb5a8eb8d92855a1963127094">&#9670;&nbsp;</a></span>LINEMOD_OrientationMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LINEMOD_OrientationMap::LINEMOD_OrientationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00066">66</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a68103b3b1823c0a27a31b1fb5fb865c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68103b3b1823c0a27a31b1fb5fb865c4">&#9670;&nbsp;</a></span>~LINEMOD_OrientationMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LINEMOD_OrientationMap::~LINEMOD_OrientationMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00068">68</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac291151ff40e721a5d9e72646c0b5e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac291151ff40e721a5d9e72646c0b5e8c">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LINEMOD_OrientationMap::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of the modality data map. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00079">79</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="aa35158992494da35eea43c86f53886e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35158992494da35eea43c86f53886e1">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LINEMOD_OrientationMap::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of the modality data map. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00072">72</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a51c9ebeec9702cd2d5212ec8c3cc40b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9ebeec9702cd2d5212ec8c3cc40b2">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; pcl::LINEMOD_OrientationMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access elements of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index of the element to access. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index of the element to access. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00104">104</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a4a7b7816749728ade9c4d58a845d95ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b7816749728ade9c4d58a845d95ce">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; pcl::LINEMOD_OrientationMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access elements of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index of the element to access. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index of the element to access. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00114">114</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="accedd6bbbf76d5120c520167dbf1e4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accedd6bbbf76d5120c520167dbf1e4b6">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LINEMOD_OrientationMap::resize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the map to the specific width and height and initializes all new elements with the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the resized map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the resized map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value all new elements will be initialized with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00091">91</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
