<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::brisk::Layer::CommonParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1brisk.html">brisk</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">Layer</a></li><li class="navelem"><a class="el" href="structpcl_1_1keypoints_1_1brisk_1_1_layer_1_1_common_params.html">CommonParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1keypoints_1_1brisk_1_1_layer_1_1_common_params-members.html">List of all members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::brisk::Layer::CommonParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">pcl/keypoints/brisk_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba75acd98872997c274ba11819164912"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1brisk_1_1_layer_1_1_common_params.html#aba75acd98872997c274ba11819164912">HALFSAMPLE</a></td></tr>
<tr class="separator:aba75acd98872997c274ba11819164912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4681978de982b7c63e37aaaa5a2d2d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1brisk_1_1_layer_1_1_common_params.html#aee4681978de982b7c63e37aaaa5a2d2d">TWOTHIRDSAMPLE</a></td></tr>
<tr class="separator:aee4681978de982b7c63e37aaaa5a2d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00252">252</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aba75acd98872997c274ba11819164912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba75acd98872997c274ba11819164912">&#9670;&nbsp;</a></span>HALFSAMPLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::keypoints::brisk::Layer::CommonParams::HALFSAMPLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00254">254</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="aee4681978de982b7c63e37aaaa5a2d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4681978de982b7c63e37aaaa5a2d2d">&#9670;&nbsp;</a></span>TWOTHIRDSAMPLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::keypoints::brisk::Layer::CommonParams::TWOTHIRDSAMPLE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00255">255</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
