<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::configurationProfile_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html">configurationProfile_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1configuration_profile__t-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::configurationProfile_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compression__profiles_8h_source.html">pcl/compression/compression_profiles.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b7f8ef44ec2b18cc878be01ddfe536c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#a2b7f8ef44ec2b18cc878be01ddfe536c">pointResolution</a></td></tr>
<tr class="separator:a2b7f8ef44ec2b18cc878be01ddfe536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad487d2d5f9a32140529e5efcbcc2fb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">octreeResolution</a></td></tr>
<tr class="separator:a3ad487d2d5f9a32140529e5efcbcc2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777bd812defa97b7859011737f40b35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#a2777bd812defa97b7859011737f40b35">doVoxelGridDownSampling</a></td></tr>
<tr class="separator:a2777bd812defa97b7859011737f40b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d394c45bdb9c2509b60c718b80ae42"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#a26d394c45bdb9c2509b60c718b80ae42">iFrameRate</a></td></tr>
<tr class="separator:a26d394c45bdb9c2509b60c718b80ae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3826823a93ce96d1d8b0de5548876"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#ac3c3826823a93ce96d1d8b0de5548876">colorBitResolution</a></td></tr>
<tr class="separator:ac3c3826823a93ce96d1d8b0de5548876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59922cf1219d895c955ff49109b4a3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1configuration_profile__t.html#a59922cf1219d895c955ff49109b4a3af">doColorEncoding</a></td></tr>
<tr class="separator:a59922cf1219d895c955ff49109b4a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00069">69</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3c3826823a93ce96d1d8b0de5548876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c3826823a93ce96d1d8b0de5548876">&#9670;&nbsp;</a></span>colorBitResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char pcl::io::configurationProfile_t::colorBitResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00075">75</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__compression_8h_source.html#l00132">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;::initialization()</a>.</p>

</div>
</div>
<a id="a59922cf1219d895c955ff49109b4a3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59922cf1219d895c955ff49109b4a3af">&#9670;&nbsp;</a></span>doColorEncoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::configurationProfile_t::doColorEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00076">76</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__compression_8h_source.html#l00132">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;::initialization()</a>.</p>

</div>
</div>
<a id="a2777bd812defa97b7859011737f40b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2777bd812defa97b7859011737f40b35">&#9670;&nbsp;</a></span>doVoxelGridDownSampling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::configurationProfile_t::doVoxelGridDownSampling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00073">73</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__compression_8h_source.html#l00132">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;::initialization()</a>.</p>

</div>
</div>
<a id="a26d394c45bdb9c2509b60c718b80ae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d394c45bdb9c2509b60c718b80ae42">&#9670;&nbsp;</a></span>iFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::io::configurationProfile_t::iFrameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00074">74</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__compression_8h_source.html#l00132">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;::initialization()</a>.</p>

</div>
</div>
<a id="a3ad487d2d5f9a32140529e5efcbcc2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad487d2d5f9a32140529e5efcbcc2fb">&#9670;&nbsp;</a></span>octreeResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double pcl::io::configurationProfile_t::octreeResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00072">72</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__compression_8h_source.html#l00132">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;::initialization()</a>.</p>

</div>
</div>
<a id="a2b7f8ef44ec2b18cc878be01ddfe536c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7f8ef44ec2b18cc878be01ddfe536c">&#9670;&nbsp;</a></span>pointResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::io::configurationProfile_t::pointResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="compression__profiles_8h_source.html#l00071">71</a> of file <a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__compression_8h_source.html#l00132">pcl::io::OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt;::initialization()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/compression/<a class="el" href="compression__profiles_8h_source.html">compression_profiles.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
