<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): OutofcoreCloud::PcdQueueItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></li><li class="navelem"><a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_outofcore_cloud_1_1_pcd_queue_item-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OutofcoreCloud::PcdQueueItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outofcore__cloud_8h_source.html">pcl/outofcore/visualization/outofcore_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9132cd4673f2f635270943f315a07a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a9132cd4673f2f635270943f315a07a42">PcdQueueItem</a> (std::string <a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">pcd_file</a>, float <a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a>)</td></tr>
<tr class="separator:a9132cd4673f2f635270943f315a07a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7836d2acd2dfa45811861ae78df787cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7836d2acd2dfa45811861ae78df787cd">operator&lt;</a> (const <a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a> &amp;rhs) const</td></tr>
<tr class="separator:a7836d2acd2dfa45811861ae78df787cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b94a54f6e805e10a0fabcd9d044703a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">pcd_file</a></td></tr>
<tr class="separator:a7b94a54f6e805e10a0fabcd9d044703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c560b9fbd2b9b858555089341110b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a></td></tr>
<tr class="separator:a398c560b9fbd2b9b858555089341110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00060">60</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9132cd4673f2f635270943f315a07a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132cd4673f2f635270943f315a07a42">&#9670;&nbsp;</a></span>PcdQueueItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutofcoreCloud::PcdQueueItem::PcdQueueItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pcd_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coverage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00062">62</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="outofcore__cloud_8h_source.html#l00074">coverage</a>, and <a class="el" href="outofcore__cloud_8h_source.html#l00073">pcd_file</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7836d2acd2dfa45811861ae78df787cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7836d2acd2dfa45811861ae78df787cd">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutofcoreCloud::PcdQueueItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00068">68</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="outofcore__cloud_8h_source.html#l00074">coverage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a398c560b9fbd2b9b858555089341110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398c560b9fbd2b9b858555089341110b">&#9670;&nbsp;</a></span>coverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OutofcoreCloud::PcdQueueItem::coverage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00074">74</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__cloud_8h_source.html#l00068">operator&lt;()</a>, and <a class="el" href="outofcore__cloud_8h_source.html#l00062">PcdQueueItem()</a>.</p>

</div>
</div>
<a id="a7b94a54f6e805e10a0fabcd9d044703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b94a54f6e805e10a0fabcd9d044703a">&#9670;&nbsp;</a></span>pcd_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OutofcoreCloud::PcdQueueItem::pcd_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00073">73</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__cloud_8h_source.html#l00062">PcdQueueItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/outofcore/visualization/<a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
