<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVMData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_s_v_m_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVMData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure stores the features and the label of a single sample which has to be used for the training or the classification of the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines).  
 <a href="structpcl_1_1_s_v_m_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be74c105dd6d7add1e97478edee2f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_data.html#a0be74c105dd6d7add1e97478edee2f0a">SVMData</a> ()</td></tr>
<tr class="separator:a0be74c105dd6d7add1e97478edee2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7921b67ce3ef716f50dacd357476a0b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_data.html#a7921b67ce3ef716f50dacd357476a0b6">label</a></td></tr>
<tr class="memdesc:a7921b67ce3ef716f50dacd357476a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the label value. It is a mandatory to train the classifier.  <a href="structpcl_1_1_s_v_m_data.html#a7921b67ce3ef716f50dacd357476a0b6">More...</a><br /></td></tr>
<tr class="separator:a7921b67ce3ef716f50dacd357476a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9def72c898d88c116a515b21a939b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data_point.html">pcl::SVMDataPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_s_v_m_data.html#a08f9def72c898d88c116a515b21a939b">SV</a></td></tr>
<tr class="memdesc:a08f9def72c898d88c116a515b21a939b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of features for the specific sample.  <a href="structpcl_1_1_s_v_m_data.html#a08f9def72c898d88c116a515b21a939b">More...</a><br /></td></tr>
<tr class="separator:a08f9def72c898d88c116a515b21a939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure stores the features and the label of a single sample which has to be used for the training or the classification of the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00113">113</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0be74c105dd6d7add1e97478edee2f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be74c105dd6d7add1e97478edee2f0a">&#9670;&nbsp;</a></span>SVMData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMData::SVMData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00119">119</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7921b67ce3ef716f50dacd357476a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7921b67ce3ef716f50dacd357476a0b6">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::SVMData::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the label value. It is a mandatory to train the classifier. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00115">115</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a08f9def72c898d88c116a515b21a939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9def72c898d88c116a515b21a939b">&#9670;&nbsp;</a></span>SV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_s_v_m_data_point.html">pcl::SVMDataPoint</a>&gt; pcl::SVMData::SV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of features for the specific sample. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00117">117</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
