<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::CovarianceMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_covariance_matrix-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::CovarianceMatrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>misnamed class holding a 3x3 matrix  
 <a href="structpcl_1_1cuda_1_1_covariance_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/point_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6796bbcf6ff28a33d9988814c001df88"><td class="memItemLeft" align="right" valign="top">float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_covariance_matrix.html#a6796bbcf6ff28a33d9988814c001df88">data</a> [3]</td></tr>
<tr class="separator:a6796bbcf6ff28a33d9988814c001df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>misnamed class holding a 3x3 matrix </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00049">49</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6796bbcf6ff28a33d9988814c001df88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6796bbcf6ff28a33d9988814c001df88">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::cuda::CovarianceMatrix::data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00051">51</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00499">pcl::cuda::computeCovariance()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCovarianceOnline()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00163">pcl::cuda::computeRoots()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00226">pcl::cuda::eigen33()</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00062">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;::operator()()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00445">pcl::cuda::AddCovariances::operator()()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00470">pcl::cuda::ComputeCovarianceForPoint::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
