<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::LUM&lt; PointT &gt;::EdgeProperties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html">EdgeProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::LUM&lt; PointT &gt;::EdgeProperties Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lum_8h_source.html">pcl/registration/lum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab727351dd6553d0c90c037177b8dacf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ab727351dd6553d0c90c037177b8dacf6">corrs_</a></td></tr>
<tr class="separator:ab727351dd6553d0c90c037177b8dacf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e6c09cf85d7c8b15a78510cb16ca07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#a78e6c09cf85d7c8b15a78510cb16ca07">cinv_</a></td></tr>
<tr class="separator:a78e6c09cf85d7c8b15a78510cb16ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15eb273cce1c817c79670a73eece49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_l_u_m_1_1_edge_properties.html#ae15eb273cce1c817c79670a73eece49b">cinvd_</a></td></tr>
<tr class="separator:ae15eb273cce1c817c79670a73eece49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::registration::LUM&lt; PointT &gt;::EdgeProperties</h3>


<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00127">127</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a78e6c09cf85d7c8b15a78510cb16ca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e6c09cf85d7c8b15a78510cb16ca07">&#9670;&nbsp;</a></span>cinv_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_eigen.html#a35a9af6b47143285347851b3546297a2">Eigen::Matrix6f</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::EdgeProperties::cinv_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00130">130</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="ae15eb273cce1c817c79670a73eece49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15eb273cce1c817c79670a73eece49b">&#9670;&nbsp;</a></span>cinvd_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_eigen.html#a11d1a60ee2af2a374f4512982b339aa8">Eigen::Vector6f</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::EdgeProperties::cinvd_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00131">131</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<a id="ab727351dd6553d0c90c037177b8dacf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab727351dd6553d0c90c037177b8dacf6">&#9670;&nbsp;</a></span>corrs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a12f6f222e9a2be3c0fa8cdf49903c1aa">pcl::CorrespondencesPtr</a> <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::EdgeProperties::corrs_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lum_8h_source.html#l00129">129</a> of file <a class="el" href="lum_8h_source.html">lum.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="lum_8h_source.html">lum.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
