<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::OpenNIDriver::DeviceContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a></li><li class="navelem"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIDriver::DeviceContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni__driver_8h_source.html">pcl/io/openni_camera/openni_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7b241f8a83c0cad035e22f469f4d49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2b7b241f8a83c0cad035e22f469f4d49">DeviceContext</a> (const xn::NodeInfo &amp;<a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">device_node</a>, xn::NodeInfo *<a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#afb516f0ac041a663405638967497e28a">image_node</a>, xn::NodeInfo *<a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#acc8604ffb6f3e84bac2c68628cf7e27f">depth_node</a>, xn::NodeInfo *<a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a5b9e0dab7797800cd77ddddd50bbe435">ir_node</a>)</td></tr>
<tr class="separator:a2b7b241f8a83c0cad035e22f469f4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c763466a5512cf2ad7a5620dc71b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a797c763466a5512cf2ad7a5620dc71b6">DeviceContext</a> (const xn::NodeInfo &amp;<a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">device_node</a>)</td></tr>
<tr class="separator:a797c763466a5512cf2ad7a5620dc71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621a2c3e5801e9083e6851b24769b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a7621a2c3e5801e9083e6851b24769b4d">DeviceContext</a> (const <a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a> &amp;)</td></tr>
<tr class="separator:a7621a2c3e5801e9083e6851b24769b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ffa8e0c238cd0bbcf74dfd22f6dd0a8"><td class="memItemLeft" align="right" valign="top">xn::NodeInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">device_node</a></td></tr>
<tr class="separator:a2ffa8e0c238cd0bbcf74dfd22f6dd0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb516f0ac041a663405638967497e28a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; xn::NodeInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#afb516f0ac041a663405638967497e28a">image_node</a></td></tr>
<tr class="separator:afb516f0ac041a663405638967497e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8604ffb6f3e84bac2c68628cf7e27f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; xn::NodeInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#acc8604ffb6f3e84bac2c68628cf7e27f">depth_node</a></td></tr>
<tr class="separator:acc8604ffb6f3e84bac2c68628cf7e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e0dab7797800cd77ddddd50bbe435"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; xn::NodeInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a5b9e0dab7797800cd77ddddd50bbe435">ir_node</a></td></tr>
<tr class="separator:a5b9e0dab7797800cd77ddddd50bbe435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe13106158f5d4409e58a0cd8a3b541"><td class="memItemLeft" align="right" valign="top">pcl::weak_ptr&lt; <a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#aefe13106158f5d4409e58a0cd8a3b541">device</a></td></tr>
<tr class="separator:aefe13106158f5d4409e58a0cd8a3b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00212">212</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b7b241f8a83c0cad035e22f469f4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b241f8a83c0cad035e22f469f4d49">&#9670;&nbsp;</a></span>DeviceContext() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIDriver::DeviceContext::DeviceContext </td>
          <td>(</td>
          <td class="paramtype">const xn::NodeInfo &amp;&#160;</td>
          <td class="paramname"><em>device_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xn::NodeInfo *&#160;</td>
          <td class="paramname"><em>image_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xn::NodeInfo *&#160;</td>
          <td class="paramname"><em>depth_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xn::NodeInfo *&#160;</td>
          <td class="paramname"><em>ir_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a797c763466a5512cf2ad7a5620dc71b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c763466a5512cf2ad7a5620dc71b6">&#9670;&nbsp;</a></span>DeviceContext() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIDriver::DeviceContext::DeviceContext </td>
          <td>(</td>
          <td class="paramtype">const xn::NodeInfo &amp;&#160;</td>
          <td class="paramname"><em>device_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7621a2c3e5801e9083e6851b24769b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621a2c3e5801e9083e6851b24769b4d">&#9670;&nbsp;</a></span>DeviceContext() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIDriver::DeviceContext::DeviceContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc8604ffb6f3e84bac2c68628cf7e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8604ffb6f3e84bac2c68628cf7e27f">&#9670;&nbsp;</a></span>depth_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;xn::NodeInfo&gt; openni_wrapper::OpenNIDriver::DeviceContext::depth_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00219">219</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="aefe13106158f5d4409e58a0cd8a3b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe13106158f5d4409e58a0cd8a3b541">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::weak_ptr&lt;<a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a>&gt; openni_wrapper::OpenNIDriver::DeviceContext::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00221">221</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="a2ffa8e0c238cd0bbcf74dfd22f6dd0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">&#9670;&nbsp;</a></span>device_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xn::NodeInfo openni_wrapper::OpenNIDriver::DeviceContext::device_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00217">217</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="afb516f0ac041a663405638967497e28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb516f0ac041a663405638967497e28a">&#9670;&nbsp;</a></span>image_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;xn::NodeInfo&gt; openni_wrapper::OpenNIDriver::DeviceContext::image_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00218">218</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="a5b9e0dab7797800cd77ddddd50bbe435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9e0dab7797800cd77ddddd50bbe435">&#9670;&nbsp;</a></span>ir_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;xn::NodeInfo&gt; openni_wrapper::OpenNIDriver::DeviceContext::ir_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00220">220</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__driver_8h_source.html">openni_driver.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
