<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GradientXY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_gradient_x_y-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GradientXY Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates, and the intensity value.  
 <a href="structpcl_1_1_gradient_x_y.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">pcl/recognition/point_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24774dd290f8c07a5ba72c5e1337ff02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_gradient_x_y.html#a24774dd290f8c07a5ba72c5e1337ff02">operator&lt;</a> (const <a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a> &amp;rhs) const</td></tr>
<tr class="separator:a24774dd290f8c07a5ba72c5e1337ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a199165a776ce22ee4cf714543a98ef72"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8f08cc0945e4b1f16ead9655cb9cba51"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa4ce1c029ec8f0b51583a7cf5dac5540"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_gradient_x_y.html#a3954eb81f629f0d5a800d264d568fe45">x</a></td></tr>
<tr class="separator:aa4ce1c029ec8f0b51583a7cf5dac5540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d78fd3772533bade963539520e6036"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_gradient_x_y.html#a91c7278bb92b41440001bb1f542b345b">y</a></td></tr>
<tr class="separator:a10d78fd3772533bade963539520e6036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa8e945c6082e8b2a6bfa41d49c6c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_gradient_x_y.html#a021cfd69171537be4b0f98fb657766a4">angle</a></td></tr>
<tr class="separator:ae6aa8e945c6082e8b2a6bfa41d49c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51533db7e4f9e723b8d349cd7a74df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_gradient_x_y.html#a1f8b87601293c536f98af831e1357732">magnitude</a></td></tr>
<tr class="separator:acc51533db7e4f9e723b8d349cd7a74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08cc0945e4b1f16ead9655cb9cba51"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8f08cc0945e4b1f16ead9655cb9cba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8784a571250cca3644e676a5909d719"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_gradient_x_y.html#aad286bcdb06d83bac067ce8c6d73fd5a">data</a> [4]</td></tr>
<tr class="separator:ac8784a571250cca3644e676a5909d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199165a776ce22ee4cf714543a98ef72"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a199165a776ce22ee4cf714543a98ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates, and the intensity value. </p>

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00052">52</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24774dd290f8c07a5ba72c5e1337ff02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24774dd290f8c07a5ba72c5e1337ff02">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> bool pcl::GradientXY::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_gradient_x_y.html">GradientXY</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00067">67</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00061">magnitude</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a199165a776ce22ee4cf714543a98ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199165a776ce22ee4cf714543a98ef72">&#9670;&nbsp;</a></span>@119</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021cfd69171537be4b0f98fb657766a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021cfd69171537be4b0f98fb657766a4">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::GradientXY::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00060">60</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00172">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00748">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradients()</a>, and <a class="el" href="color__gradient__modality_8h_source.html#l00835">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradientsSobel()</a>.</p>

</div>
</div>
<a id="aad286bcdb06d83bac067ce8c6d73fd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad286bcdb06d83bac067ce8c6d73fd5a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::GradientXY::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00063">63</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>

</div>
</div>
<a id="a1f8b87601293c536f98af831e1357732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8b87601293c536f98af831e1357732">&#9670;&nbsp;</a></span>magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::GradientXY::magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00061">61</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00172">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00748">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00835">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradientsSobel()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__dot__modality_8h_source.html#l00065">pcl::ColorGradientDOTModality&lt; PointInT &gt;::Candidate::operator&lt;()</a>, <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00067">operator&lt;()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00077">pcl::ColorGradientModality&lt; PointInT &gt;::Candidate::operator&lt;()</a>, and <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00072">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a3954eb81f629f0d5a800d264d568fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3954eb81f629f0d5a800d264d568fe45">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::GradientXY::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00058">58</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00172">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00748">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00835">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradientsSobel()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00072">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a91c7278bb92b41440001bb1f542b345b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c7278bb92b41440001bb1f542b345b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::GradientXY::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00059">59</a> of file <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00172">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00748">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradients()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00835">pcl::ColorGradientModality&lt; PointXYZT &gt;::computeMaxColorGradientsSobel()</a>, and <a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html#l00072">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="recognition_2include_2pcl_2recognition_2point__types_8h_source.html">point_types.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
