<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::sortCorrespondencesByQueryIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html">sortCorrespondencesByQueryIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::sortCorrespondencesByQueryIndex Struct Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html" title="sortCorrespondencesByQueryIndex : a functor for sorting correspondences by query index">sortCorrespondencesByQueryIndex</a></b> : a functor for sorting correspondences by query index  
 <a href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__sorting_8h_source.html">pcl/registration/correspondence_sorting.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1fc227792be53ee80fab075c1dda2f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#ad1fc227792be53ee80fab075c1dda2f2">first_argument_type</a> = <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td></tr>
<tr class="separator:ad1fc227792be53ee80fab075c1dda2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b756e52c1cddaf61b57d5b2f7ac339"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a00b756e52c1cddaf61b57d5b2f7ac339">second_argument_type</a> = <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td></tr>
<tr class="separator:a00b756e52c1cddaf61b57d5b2f7ac339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9f8f91428198745e937c8bfabd08d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#af5b9f8f91428198745e937c8bfabd08d">result_type</a> = bool</td></tr>
<tr class="separator:af5b9f8f91428198745e937c8bfabd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ded35591967489814b96dc320391afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a3ded35591967489814b96dc320391afc">operator()</a> (<a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> a, <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> b)</td></tr>
<tr class="separator:a3ded35591967489814b96dc320391afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html" title="sortCorrespondencesByQueryIndex : a functor for sorting correspondences by query index">sortCorrespondencesByQueryIndex</a></b> : a functor for sorting correspondences by query index </p>
<dl class="section author"><dt>Author</dt><dd>Dirk Holz </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00057">57</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad1fc227792be53ee80fab075c1dda2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fc227792be53ee80fab075c1dda2f2">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#ad1fc227792be53ee80fab075c1dda2f2">pcl::registration::sortCorrespondencesByQueryIndex::first_argument_type</a> =  <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00059">59</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

</div>
</div>
<a id="af5b9f8f91428198745e937c8bfabd08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b9f8f91428198745e937c8bfabd08d">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#af5b9f8f91428198745e937c8bfabd08d">pcl::registration::sortCorrespondencesByQueryIndex::result_type</a> =  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00061">61</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

</div>
</div>
<a id="a00b756e52c1cddaf61b57d5b2f7ac339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b756e52c1cddaf61b57d5b2f7ac339">&#9670;&nbsp;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1registration_1_1sort_correspondences_by_query_index.html#a00b756e52c1cddaf61b57d5b2f7ac339">pcl::registration::sortCorrespondencesByQueryIndex::second_argument_type</a> =  <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00060">60</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ded35591967489814b96dc320391afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded35591967489814b96dc320391afc">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::sortCorrespondencesByQueryIndex::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__sorting_8h_source.html#l00063">63</a> of file <a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence_8h_source.html#l00063">pcl::Correspondence::index_query</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__sorting_8h_source.html">correspondence_sorting.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
