<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::QuantizedMultiModFeature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_quantized_multi_mod_feature-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::QuantizedMultiModFeature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> that defines a position and quantized value in a specific modality.  
 <a href="structpcl_1_1_quantized_multi_mod_feature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">pcl/recognition/sparse_quantized_multi_mod_template.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adac492396d2c4b209aadc71af6ee464a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">QuantizedMultiModFeature</a> ()</td></tr>
<tr class="memdesc:adac492396d2c4b209aadc71af6ee464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#adac492396d2c4b209aadc71af6ee464a">More...</a><br /></td></tr>
<tr class="separator:adac492396d2c4b209aadc71af6ee464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b37c2f3ea843df5531d6a363aabce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#ad0b37c2f3ea843df5531d6a363aabce8">compareForEquality</a> (const <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &amp;base) const</td></tr>
<tr class="memdesc:ad0b37c2f3ea843df5531d6a363aabce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares whether two features are the same.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#ad0b37c2f3ea843df5531d6a363aabce8">More...</a><br /></td></tr>
<tr class="separator:ad0b37c2f3ea843df5531d6a363aabce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70fe0c1906adba543016ed386c1930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a4c70fe0c1906adba543016ed386c1930">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a4c70fe0c1906adba543016ed386c1930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object to the specified stream.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#a4c70fe0c1906adba543016ed386c1930">More...</a><br /></td></tr>
<tr class="separator:a4c70fe0c1906adba543016ed386c1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e075571f73556d8d15ef14451a7921a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a0e075571f73556d8d15ef14451a7921a">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:a0e075571f73556d8d15ef14451a7921a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the object from the specified stream.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#a0e075571f73556d8d15ef14451a7921a">More...</a><br /></td></tr>
<tr class="separator:a0e075571f73556d8d15ef14451a7921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4738f0df69322f7d10ff08ea9f78436f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">x</a></td></tr>
<tr class="memdesc:a4738f0df69322f7d10ff08ea9f78436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#a4738f0df69322f7d10ff08ea9f78436f">More...</a><br /></td></tr>
<tr class="separator:a4738f0df69322f7d10ff08ea9f78436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb11ae888160446c94d0b30aafd222e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">y</a></td></tr>
<tr class="memdesc:accb11ae888160446c94d0b30aafd222e"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#accb11ae888160446c94d0b30aafd222e">More...</a><br /></td></tr>
<tr class="separator:accb11ae888160446c94d0b30aafd222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1be321ea99d64cc5ae5ee304b86096"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">modality_index</a></td></tr>
<tr class="memdesc:a3b1be321ea99d64cc5ae5ee304b86096"><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the corresponding modality.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#a3b1be321ea99d64cc5ae5ee304b86096">More...</a><br /></td></tr>
<tr class="separator:a3b1be321ea99d64cc5ae5ee304b86096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d24e187cac516ee374d8aeda17a6e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">quantized_value</a></td></tr>
<tr class="memdesc:aaa0d24e187cac516ee374d8aeda17a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the quantized value attached to the feature.  <a href="structpcl_1_1_quantized_multi_mod_feature.html#aaa0d24e187cac516ee374d8aeda17a6e">More...</a><br /></td></tr>
<tr class="separator:aaa0d24e187cac516ee374d8aeda17a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> that defines a position and quantized value in a specific modality. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00050">50</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adac492396d2c4b209aadc71af6ee464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac492396d2c4b209aadc71af6ee464a">&#9670;&nbsp;</a></span>QuantizedMultiModFeature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizedMultiModFeature::QuantizedMultiModFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00053">53</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0b37c2f3ea843df5531d6a363aabce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b37c2f3ea843df5531d6a363aabce8">&#9670;&nbsp;</a></span>compareForEquality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::QuantizedMultiModFeature::compareForEquality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares whether two features are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the feature to compare to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00068">68</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00060">modality_index</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00062">quantized_value</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00056">x</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00058">y</a>.</p>

</div>
</div>
<a id="a0e075571f73556d8d15ef14451a7921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e075571f73556d8d15ef14451a7921a">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::QuantizedMultiModFeature::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the object from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the stream the object will be deserialized from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00096">96</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00060">modality_index</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00062">quantized_value</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00056">x</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00058">y</a>.</p>

</div>
</div>
<a id="a4c70fe0c1906adba543016ed386c1930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c70fe0c1906adba543016ed386c1930">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::QuantizedMultiModFeature::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the stream the object will be serialized to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00085">85</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00060">modality_index</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00062">quantized_value</a>, <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00056">x</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00058">y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b1be321ea99d64cc5ae5ee304b86096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1be321ea99d64cc5ae5ee304b86096">&#9670;&nbsp;</a></span>modality_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::QuantizedMultiModFeature::modality_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the index of the corresponding modality. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00060">60</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00068">compareForEquality()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00096">deserialize()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00085">serialize()</a>.</p>

</div>
</div>
<a id="aaa0d24e187cac516ee374d8aeda17a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0d24e187cac516ee374d8aeda17a6e">&#9670;&nbsp;</a></span>quantized_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::QuantizedMultiModFeature::quantized_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the quantized value attached to the feature. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00062">62</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00068">compareForEquality()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00096">deserialize()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00085">serialize()</a>.</p>

</div>
</div>
<a id="a4738f0df69322f7d10ff08ea9f78436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4738f0df69322f7d10ff08ea9f78436f">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedMultiModFeature::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-position. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00056">56</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00068">compareForEquality()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00096">deserialize()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00085">serialize()</a>.</p>

</div>
</div>
<a id="accb11ae888160446c94d0b30aafd222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb11ae888160446c94d0b30aafd222e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::QuantizedMultiModFeature::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-position. </p>

<p class="definition">Definition at line <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00058">58</a> of file <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00068">compareForEquality()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00096">deserialize()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00698">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l01236">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractAllFeatures()</a>, <a class="el" href="color__modality_8h_source.html#l00176">pcl::ColorModality&lt; PointInT &gt;::extractFeatures()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00412">pcl::ColorGradientModality&lt; PointXYZT &gt;::extractFeatures()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00964">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::extractFeatures()</a>, and <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00085">serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="sparse__quantized__multi__mod__template_8h_source.html">sparse_quantized_multi_mod_template.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
