<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::ParticleXYZRPY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::ParticleXYZRPY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::ParticleXYZRPY:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.png" usemap="#pcl::tracking::ParticleXYZRPY_map" alt=""/>
  <map id="pcl::tracking::ParticleXYZRPY_map" name="pcl::tracking::ParticleXYZRPY_map">
<area href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html" alt="pcl::tracking::_ParticleXYZRPY" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7af80e741be452901fb382047dc804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a6c7af80e741be452901fb382047dc804">ParticleXYZRPY</a> ()</td></tr>
<tr class="separator:a6c7af80e741be452901fb382047dc804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac938d4545fcb8013f6d7525ec1f87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#adac938d4545fcb8013f6d7525ec1f87f">ParticleXYZRPY</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:adac938d4545fcb8013f6d7525ec1f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643ebf297ec1a622d7438a0c8552f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#ab643ebf297ec1a622d7438a0c8552f69">ParticleXYZRPY</a> (float _x, float _y, float _z, float _roll, float _pitch, float _yaw)</td></tr>
<tr class="separator:ab643ebf297ec1a622d7438a0c8552f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6018992f8c1dc95447a3bf0add33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a8ae6018992f8c1dc95447a3bf0add33d">sample</a> (const std::vector&lt; double &gt; &amp;mean, const std::vector&lt; double &gt; &amp;cov)</td></tr>
<tr class="separator:a8ae6018992f8c1dc95447a3bf0add33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f2ca6fe82be87490315d027f8f650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a766f2ca6fe82be87490315d027f8f650">zero</a> ()</td></tr>
<tr class="separator:a766f2ca6fe82be87490315d027f8f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf8a5d053a53c0351e5778c5ef1db7"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#abebf8a5d053a53c0351e5778c5ef1db7">toEigenMatrix</a> () const</td></tr>
<tr class="separator:abebf8a5d053a53c0351e5778c5ef1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9726ce1cf51a151ba0f93b190e4ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#acef9726ce1cf51a151ba0f93b190e4ff">operator[]</a> (unsigned int i)</td></tr>
<tr class="separator:acef9726ce1cf51a151ba0f93b190e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a502ee45ed763d952c7a124860957f331"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a502ee45ed763d952c7a124860957f331">stateDimension</a> ()</td></tr>
<tr class="separator:a502ee45ed763d952c7a124860957f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0bcb2bd26cb243e8ac1ea85204cc99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html#a1e0bcb2bd26cb243e8ac1ea85204cc99">toState</a> (const Eigen::Affine3f &amp;trans)</td></tr>
<tr class="separator:a1e0bcb2bd26cb243e8ac1ea85204cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html">pcl::tracking::_ParticleXYZRPY</a></td></tr>
<tr class="memitem:a6d666e949d8ad58a19ab6a821726badc inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a6d666e949d8ad58a19ab6a821726badc">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a6d666e949d8ad58a19ab6a821726badc inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347b140b6a1497c7b8fc37baaa15677 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae1bd585a3de2ecb57441e4aa96fe31ab inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a63aa61d7667c25d552125b5ba0a09e67 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#acb7644c8e0adb658d7074822e2ec126f">roll</a></td></tr>
<tr class="separator:a63aa61d7667c25d552125b5ba0a09e67 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc5bd55c7d34e72ac69dc017727233 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#af889136454b357510457371d2c6df3d8">pitch</a></td></tr>
<tr class="separator:ab2dc5bd55c7d34e72ac69dc017727233 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8a3021aacabe7731eb0a53af5630b inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a82d6fadd5861eb0a5b919cafe3a52c65">yaw</a></td></tr>
<tr class="separator:ad2c8a3021aacabe7731eb0a53af5630b inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965042400c68cc4259bc1e8f5b352a54 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a40d4ea25884da05876f4f91cff6c4bf7">weight</a></td></tr>
<tr class="separator:a965042400c68cc4259bc1e8f5b352a54 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd585a3de2ecb57441e4aa96fe31ab inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae1bd585a3de2ecb57441e4aa96fe31ab inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e40a61e348bd45dd06cea25b5062c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a6f2083845720238e6cfa78071db7ecb2">data_c</a> [4]</td></tr>
<tr class="separator:a808e40a61e348bd45dd06cea25b5062c inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347b140b6a1497c7b8fc37baaa15677 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6347b140b6a1497c7b8fc37baaa15677 inherit pub_attribs_structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00027">27</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c7af80e741be452901fb382047dc804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7af80e741be452901fb382047dc804">&#9670;&nbsp;</a></span>ParticleXYZRPY() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYZRPY::ParticleXYZRPY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00028">28</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="adac938d4545fcb8013f6d7525ec1f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac938d4545fcb8013f6d7525ec1f87f">&#9670;&nbsp;</a></span>ParticleXYZRPY() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYZRPY::ParticleXYZRPY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00034">34</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="ab643ebf297ec1a622d7438a0c8552f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab643ebf297ec1a622d7438a0c8552f69">&#9670;&nbsp;</a></span>ParticleXYZRPY() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::ParticleXYZRPY::ParticleXYZRPY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00043">43</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acef9726ce1cf51a151ba0f93b190e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef9726ce1cf51a151ba0f93b190e4ff">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::ParticleXYZRPY::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00136">136</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a8ae6018992f8c1dc95447a3bf0add33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae6018992f8c1dc95447a3bf0add33d">&#9670;&nbsp;</a></span>sample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYZRPY::sample </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>cov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00062">62</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00585">pcl::getEulerAngles()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>, and <a class="el" href="namespacepcl_1_1tracking.html#a2282635e5bbb8616d94307c613db4e52">pcl::tracking::sampleNormal()</a>.</p>

</div>
</div>
<a id="a502ee45ed763d952c7a124860957f331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502ee45ed763d952c7a124860957f331">&#9670;&nbsp;</a></span>stateDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::tracking::ParticleXYZRPY::stateDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00056">56</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="abebf8a5d053a53c0351e5778c5ef1db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebf8a5d053a53c0351e5778c5ef1db7">&#9670;&nbsp;</a></span>toEigenMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::tracking::ParticleXYZRPY::toEigenMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00120">120</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00608">pcl::getTransformation()</a>.</p>

</div>
</div>
<a id="a1e0bcb2bd26cb243e8ac1ea85204cc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0bcb2bd26cb243e8ac1ea85204cc99">&#9670;&nbsp;</a></span>toState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">ParticleXYZRPY</a> pcl::tracking::ParticleXYZRPY::toState </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00126">126</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00594">pcl::getTranslationAndEulerAngles()</a>.</p>

</div>
</div>
<a id="a766f2ca6fe82be87490315d027f8f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766f2ca6fe82be87490315d027f8f650">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::tracking::ParticleXYZRPY::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00109">109</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:37</p>
</div> <!-- #footer -->
</body>
</html>
