<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::NormalGenerator&lt; T &gt;::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a></li><li class="navelem"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1common_1_1_normal_generator_1_1_parameters-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::NormalGenerator&lt; T &gt;::Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random_8h_source.html">pcl/common/random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f537ef8cc98c37a85df5fcd7db4155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a22f537ef8cc98c37a85df5fcd7db4155">Parameters</a> (T _mean=0, T _sigma=1, std::uint32_t _seed=1)</td></tr>
<tr class="separator:a22f537ef8cc98c37a85df5fcd7db4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1e5234612d12173726fe795ca331cbc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#ae1e5234612d12173726fe795ca331cbc">mean</a></td></tr>
<tr class="separator:ae1e5234612d12173726fe795ca331cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee514ac3de2f2575394ea67a9e449e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a28ee514ac3de2f2575394ea67a9e449e">sigma</a></td></tr>
<tr class="separator:a28ee514ac3de2f2575394ea67a9e449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5ef8e2b94d86897c983c7fb976144"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a6eb5ef8e2b94d86897c983c7fb976144">seed</a></td></tr>
<tr class="separator:a6eb5ef8e2b94d86897c983c7fb976144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pcl::common::NormalGenerator&lt; T &gt;::Parameters</h3>


<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00153">153</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22f537ef8cc98c37a85df5fcd7db4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f537ef8cc98c37a85df5fcd7db4155">&#9670;&nbsp;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_mean</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_sigma</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>_seed</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00155">155</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1e5234612d12173726fe795ca331cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e5234612d12173726fe795ca331cbc">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::Parameters::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00161">161</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<a id="a6eb5ef8e2b94d86897c983c7fb976144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb5ef8e2b94d86897c983c7fb976144">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::Parameters::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00163">163</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="random_8hpp_source.html#l00113">pcl::common::NormalGenerator&lt; T &gt;::NormalGenerator()</a>.</p>

</div>
</div>
<a id="a28ee514ac3de2f2575394ea67a9e449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee514ac3de2f2575394ea67a9e449e">&#9670;&nbsp;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a>&lt; T &gt;::Parameters::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00162">162</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
