<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::NarfKeypoint::Parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_narf_keypoint.html">NarfKeypoint</a></li><li class="navelem"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_narf_keypoint_1_1_parameters-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::NarfKeypoint::Parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class.  
 <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="narf__keypoint_8h_source.html">pcl/keypoints/narf_keypoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0afc8a26b6bdc6952cf5df69355d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3c0afc8a26b6bdc6952cf5df69355d3b">Parameters</a> ()</td></tr>
<tr class="separator:a3c0afc8a26b6bdc6952cf5df69355d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af36531c43e56b1698a8f2fd79c0eb251"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">support_size</a></td></tr>
<tr class="memdesc:af36531c43e56b1698a8f2fd79c0eb251"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the area 'covered' by an interest point (in meters)  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#af36531c43e56b1698a8f2fd79c0eb251">More...</a><br /></td></tr>
<tr class="separator:af36531c43e56b1698a8f2fd79c0eb251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4b5b131dada5df6e13a9c3bf01a66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3f4b5b131dada5df6e13a9c3bf01a66e">max_no_of_interest_points</a></td></tr>
<tr class="memdesc:a3f4b5b131dada5df6e13a9c3bf01a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of interest points that will be returned.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3f4b5b131dada5df6e13a9c3bf01a66e">More...</a><br /></td></tr>
<tr class="separator:a3f4b5b131dada5df6e13a9c3bf01a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e73e198f6e1c50dd2d17dd22e3a53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">min_distance_between_interest_points</a></td></tr>
<tr class="memdesc:a086e73e198f6e1c50dd2d17dd22e3a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum distance between maximas (this is a factor for support_size, i.e.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a086e73e198f6e1c50dd2d17dd22e3a53">More...</a><br /></td></tr>
<tr class="separator:a086e73e198f6e1c50dd2d17dd22e3a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e1beb9fd2bcb1b3715a578d6aab1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">optimal_distance_to_high_surface_change</a></td></tr>
<tr class="memdesc:a163e1beb9fd2bcb1b3715a578d6aab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance we want keep between keypoints and areas of high surface change (this is a factor for support_size, i.e., the distance is optimal_distance_to_high_surface_change*support_size)  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a163e1beb9fd2bcb1b3715a578d6aab1c">More...</a><br /></td></tr>
<tr class="separator:a163e1beb9fd2bcb1b3715a578d6aab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a40d5c3e1a8b31241ddd872caacd47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">min_interest_value</a></td></tr>
<tr class="memdesc:a86a40d5c3e1a8b31241ddd872caacd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value to consider a point as an interest point.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a86a40d5c3e1a8b31241ddd872caacd47">More...</a><br /></td></tr>
<tr class="separator:a86a40d5c3e1a8b31241ddd872caacd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204bc918f5532156b3dd2b8fb642345"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3204bc918f5532156b3dd2b8fb642345">min_surface_change_score</a></td></tr>
<tr class="memdesc:a3204bc918f5532156b3dd2b8fb642345"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value of the surface change score to consider a point.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a3204bc918f5532156b3dd2b8fb642345">More...</a><br /></td></tr>
<tr class="separator:a3204bc918f5532156b3dd2b8fb642345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69dbdcd8e499d7c04e5cb2d30a33272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">optimal_range_image_patch_size</a></td></tr>
<tr class="memdesc:ab69dbdcd8e499d7c04e5cb2d30a33272"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in pixels) of the image patches from which the interest value should be computed.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#ab69dbdcd8e499d7c04e5cb2d30a33272">More...</a><br /></td></tr>
<tr class="separator:ab69dbdcd8e499d7c04e5cb2d30a33272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a59fdcd470dc1fa78f4131687004b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">distance_for_additional_points</a></td></tr>
<tr class="memdesc:a449a59fdcd470dc1fa78f4131687004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All points in this distance to a found maximum, that are above min_interest_value are also added as interest points (this is a factor for support_size, i.e.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a449a59fdcd470dc1fa78f4131687004b">More...</a><br /></td></tr>
<tr class="separator:a449a59fdcd470dc1fa78f4131687004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f26ea3ee5b7b3d049b9621502d9f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">add_points_on_straight_edges</a></td></tr>
<tr class="memdesc:a48f26ea3ee5b7b3d049b9621502d9f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is set to true, there will also be interest points on straight edges, e.g., just indicating an area of high surface change.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a48f26ea3ee5b7b3d049b9621502d9f81">More...</a><br /></td></tr>
<tr class="separator:a48f26ea3ee5b7b3d049b9621502d9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae637cdfa77a78ec47091eab43da7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a5ae637cdfa77a78ec47091eab43da7d7">do_non_maximum_suppression</a></td></tr>
<tr class="memdesc:a5ae637cdfa77a78ec47091eab43da7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is set to false there will be much more points (can be used to spread points over the whole scene (combined with a low min_interest_value))  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a5ae637cdfa77a78ec47091eab43da7d7">More...</a><br /></td></tr>
<tr class="separator:a5ae637cdfa77a78ec47091eab43da7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a7577859b15aee71aad25d44c2380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">no_of_polynomial_approximations_per_point</a></td></tr>
<tr class="memdesc:a960a7577859b15aee71aad25d44c2380"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is &gt;0, the exact position of the interest point is determined using bivariate polynomial approximations of the interest values of the area.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a960a7577859b15aee71aad25d44c2380">More...</a><br /></td></tr>
<tr class="separator:a960a7577859b15aee71aad25d44c2380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486be94ad1cc5f25fb69d3570c71356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9486be94ad1cc5f25fb69d3570c71356">max_no_of_threads</a></td></tr>
<tr class="memdesc:a9486be94ad1cc5f25fb69d3570c71356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of threads this code is allowed to use with OPNEMP.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9486be94ad1cc5f25fb69d3570c71356">More...</a><br /></td></tr>
<tr class="separator:a9486be94ad1cc5f25fb69d3570c71356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72025768a23a4acc147b83ab251b2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">use_recursive_scale_reduction</a></td></tr>
<tr class="memdesc:a2b72025768a23a4acc147b83ab251b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to decrease runtime by extracting interest points at lower reolution in areas that contain enough points, i.e., have lower range.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a2b72025768a23a4acc147b83ab251b2f">More...</a><br /></td></tr>
<tr class="separator:a2b72025768a23a4acc147b83ab251b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9569200715d270b37ddc83674eae56bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9569200715d270b37ddc83674eae56bd">calculate_sparse_interest_image</a></td></tr>
<tr class="memdesc:a9569200715d270b37ddc83674eae56bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use some heuristics to decide which areas of the interest image can be left out to improve the runtime.  <a href="structpcl_1_1_narf_keypoint_1_1_parameters.html#a9569200715d270b37ddc83674eae56bd">More...</a><br /></td></tr>
<tr class="separator:a9569200715d270b37ddc83674eae56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structpcl_1_1_narf_keypoint_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00073">73</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c0afc8a26b6bdc6952cf5df69355d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0afc8a26b6bdc6952cf5df69355d3b">&#9670;&nbsp;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::NarfKeypoint::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00075">75</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48f26ea3ee5b7b3d049b9621502d9f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f26ea3ee5b7b3d049b9621502d9f81">&#9670;&nbsp;</a></span>add_points_on_straight_edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::NarfKeypoint::Parameters::add_points_on_straight_edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is set to true, there will also be interest points on straight edges, e.g., just indicating an area of high surface change. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00103">103</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a9569200715d270b37ddc83674eae56bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9569200715d270b37ddc83674eae56bd">&#9670;&nbsp;</a></span>calculate_sparse_interest_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::NarfKeypoint::Parameters::calculate_sparse_interest_image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use some heuristics to decide which areas of the interest image can be left out to improve the runtime. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00114">114</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a449a59fdcd470dc1fa78f4131687004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a59fdcd470dc1fa78f4131687004b">&#9670;&nbsp;</a></span>distance_for_additional_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::NarfKeypoint::Parameters::distance_for_additional_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All points in this distance to a found maximum, that are above min_interest_value are also added as interest points (this is a factor for support_size, i.e. </p>
<p>the distance is distance_for_additional_points*support_size) </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00099">99</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf__keypoint_8h_source.html#l00197">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a5ae637cdfa77a78ec47091eab43da7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae637cdfa77a78ec47091eab43da7d7">&#9670;&nbsp;</a></span>do_non_maximum_suppression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::NarfKeypoint::Parameters::do_non_maximum_suppression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is set to false there will be much more points (can be used to spread points over the whole scene (combined with a low min_interest_value)) </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00105">105</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a3f4b5b131dada5df6e13a9c3bf01a66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4b5b131dada5df6e13a9c3bf01a66e">&#9670;&nbsp;</a></span>max_no_of_interest_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::NarfKeypoint::Parameters::max_no_of_interest_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of interest points that will be returned. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00084">84</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a9486be94ad1cc5f25fb69d3570c71356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9486be94ad1cc5f25fb69d3570c71356">&#9670;&nbsp;</a></span>max_no_of_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::NarfKeypoint::Parameters::max_no_of_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of threads this code is allowed to use with OPNEMP. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00111">111</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a086e73e198f6e1c50dd2d17dd22e3a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e73e198f6e1c50dd2d17dd22e3a53">&#9670;&nbsp;</a></span>min_distance_between_interest_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::NarfKeypoint::Parameters::min_distance_between_interest_points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum distance between maximas (this is a factor for support_size, i.e. </p>
<p>the distance is min_distance_between_interest_points*support_size) </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00085">85</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf__keypoint_8h_source.html#l00197">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a86a40d5c3e1a8b31241ddd872caacd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a40d5c3e1a8b31241ddd872caacd47">&#9670;&nbsp;</a></span>min_interest_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::NarfKeypoint::Parameters::min_interest_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum value to consider a point as an interest point. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00092">92</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf__keypoint_8h_source.html#l00197">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a3204bc918f5532156b3dd2b8fb642345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3204bc918f5532156b3dd2b8fb642345">&#9670;&nbsp;</a></span>min_surface_change_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::NarfKeypoint::Parameters::min_surface_change_score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum value of the surface change score to consider a point. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00093">93</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a960a7577859b15aee71aad25d44c2380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a7577859b15aee71aad25d44c2380">&#9670;&nbsp;</a></span>no_of_polynomial_approximations_per_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::NarfKeypoint::Parameters::no_of_polynomial_approximations_per_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is &gt;0, the exact position of the interest point is determined using bivariate polynomial approximations of the interest values of the area. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00108">108</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="a163e1beb9fd2bcb1b3715a578d6aab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163e1beb9fd2bcb1b3715a578d6aab1c">&#9670;&nbsp;</a></span>optimal_distance_to_high_surface_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::NarfKeypoint::Parameters::optimal_distance_to_high_surface_change</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance we want keep between keypoints and areas of high surface change (this is a factor for support_size, i.e., the distance is optimal_distance_to_high_surface_change*support_size) </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00088">88</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="ab69dbdcd8e499d7c04e5cb2d30a33272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69dbdcd8e499d7c04e5cb2d30a33272">&#9670;&nbsp;</a></span>optimal_range_image_patch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::NarfKeypoint::Parameters::optimal_range_image_patch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in pixels) of the image patches from which the interest value should be computed. </p>
<p>This influences, which range image is selected from the scale space to compute the interest value of a pixel at a certain distance. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00094">94</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<a id="af36531c43e56b1698a8f2fd79c0eb251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36531c43e56b1698a8f2fd79c0eb251">&#9670;&nbsp;</a></span>support_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::NarfKeypoint::Parameters::support_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the area 'covered' by an interest point (in meters) </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00083">83</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="narf__keypoint_8h_source.html#l00197">pcl::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a2b72025768a23a4acc147b83ab251b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b72025768a23a4acc147b83ab251b2f">&#9670;&nbsp;</a></span>use_recursive_scale_reduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::NarfKeypoint::Parameters::use_recursive_scale_reduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to decrease runtime by extracting interest points at lower reolution in areas that contain enough points, i.e., have lower range. </p>

<p class="definition">Definition at line <a class="el" href="narf__keypoint_8h_source.html#l00112">112</a> of file <a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="narf__keypoint_8h_source.html">narf_keypoint.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
