<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::PPFRGBSignature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html">PPFRGBSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::PPFRGBSignature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="features_2src_2internal_8hpp_source.html">/__w/1/s/gpu/features/src/internal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3aba461baed51652e07d0041ed5ad3f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a3aba461baed51652e07d0041ed5ad3f3">f1</a></td></tr>
<tr class="separator:a3aba461baed51652e07d0041ed5ad3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f9c728f9b3de4801e26351477ce54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a810f9c728f9b3de4801e26351477ce54">f2</a></td></tr>
<tr class="separator:a810f9c728f9b3de4801e26351477ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13931060f3951c74523b9d46e187c03b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a13931060f3951c74523b9d46e187c03b">f3</a></td></tr>
<tr class="separator:a13931060f3951c74523b9d46e187c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e959280d9ffdf51ffa694f4266cc8c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a8e959280d9ffdf51ffa694f4266cc8c5">f4</a></td></tr>
<tr class="separator:a8e959280d9ffdf51ffa694f4266cc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba66516a1b7d468fac2b829426c0c3d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aba66516a1b7d468fac2b829426c0c3d3">r_ratio</a></td></tr>
<tr class="separator:aba66516a1b7d468fac2b829426c0c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb1a27c2809ac57f2d5d32ba583e201"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#aefb1a27c2809ac57f2d5d32ba583e201">g_ratio</a></td></tr>
<tr class="separator:aefb1a27c2809ac57f2d5d32ba583e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53626657002f174fcb0c842af313c9fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a53626657002f174fcb0c842af313c9fe">b_ratio</a></td></tr>
<tr class="separator:a53626657002f174fcb0c842af313c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e262a79dfad8b0395625e2f77e6c89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_p_p_f_r_g_b_signature.html#a98e262a79dfad8b0395625e2f77e6c89">alpha_m</a></td></tr>
<tr class="separator:a98e262a79dfad8b0395625e2f77e6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00084">84</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a98e262a79dfad8b0395625e2f77e6c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e262a79dfad8b0395625e2f77e6c89">&#9670;&nbsp;</a></span>alpha_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::alpha_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00088">88</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a53626657002f174fcb0c842af313c9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53626657002f174fcb0c842af313c9fe">&#9670;&nbsp;</a></span>b_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::b_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00087">87</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a3aba461baed51652e07d0041ed5ad3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba461baed51652e07d0041ed5ad3f3">&#9670;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::f1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00086">86</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a810f9c728f9b3de4801e26351477ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f9c728f9b3de4801e26351477ce54">&#9670;&nbsp;</a></span>f2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::f2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00086">86</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a13931060f3951c74523b9d46e187c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13931060f3951c74523b9d46e187c03b">&#9670;&nbsp;</a></span>f3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::f3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00086">86</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a8e959280d9ffdf51ffa694f4266cc8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e959280d9ffdf51ffa694f4266cc8c5">&#9670;&nbsp;</a></span>f4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::f4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00086">86</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="aefb1a27c2809ac57f2d5d32ba583e201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb1a27c2809ac57f2d5d32ba583e201">&#9670;&nbsp;</a></span>g_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::g_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00087">87</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="aba66516a1b7d468fac2b829426c0c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba66516a1b7d468fac2b829426c0c3d3">&#9670;&nbsp;</a></span>r_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::PPFRGBSignature::r_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_2src_2internal_8hpp_source.html#l00087">87</a> of file <a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/src/<a class="el" href="features_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
