<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3DM_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n__3_d_m___c_h_u_n_k-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3DM_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__archive_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4dec2f12e4242899289b5b9e9f8b8c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#add4dec2f12e4242899289b5b9e9f8b8c">m_offset</a></td></tr>
<tr class="separator:add4dec2f12e4242899289b5b9e9f8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e38f63246ec6fce813e6308331c43"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#a7d0e38f63246ec6fce813e6308331c43">m_typecode</a></td></tr>
<tr class="separator:a7d0e38f63246ec6fce813e6308331c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95533533aa2cf483adb1e87b9c3893d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#ac95533533aa2cf483adb1e87b9c3893d">m_value</a></td></tr>
<tr class="separator:ac95533533aa2cf483adb1e87b9c3893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dab67509a3fe09fa4a4e5a9be3c45f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#a06dab67509a3fe09fa4a4e5a9be3c45f">m_do_length</a></td></tr>
<tr class="separator:a06dab67509a3fe09fa4a4e5a9be3c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830346e852af0f42ce634358e5288de"><td class="memItemLeft" align="right" valign="top">ON__UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#aa830346e852af0f42ce634358e5288de">m_do_crc16</a></td></tr>
<tr class="separator:aa830346e852af0f42ce634358e5288de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720d1f570e4c53e9ed1757378778ca9e"><td class="memItemLeft" align="right" valign="top">ON__UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#a720d1f570e4c53e9ed1757378778ca9e">m_crc16</a></td></tr>
<tr class="separator:a720d1f570e4c53e9ed1757378778ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9f6967062497efa29ec3ecb1f897c"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#a06d9f6967062497efa29ec3ecb1f897c">m_do_crc32</a></td></tr>
<tr class="separator:a06d9f6967062497efa29ec3ecb1f897c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4b26b4be238ab6c8f2fbf59189b53"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n__3_d_m___c_h_u_n_k.html#a31b4b26b4be238ab6c8f2fbf59189b53">m_crc32</a></td></tr>
<tr class="separator:a31b4b26b4be238ab6c8f2fbf59189b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00661">661</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a720d1f570e4c53e9ed1757378778ca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720d1f570e4c53e9ed1757378778ca9e">&#9670;&nbsp;</a></span>m_crc16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT16 ON_3DM_CHUNK::m_crc16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00671">671</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a31b4b26b4be238ab6c8f2fbf59189b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b4b26b4be238ab6c8f2fbf59189b53">&#9670;&nbsp;</a></span>m_crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_3DM_CHUNK::m_crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00673">673</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="aa830346e852af0f42ce634358e5288de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa830346e852af0f42ce634358e5288de">&#9670;&nbsp;</a></span>m_do_crc16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT16 ON_3DM_CHUNK::m_do_crc16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00670">670</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a06d9f6967062497efa29ec3ecb1f897c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9f6967062497efa29ec3ecb1f897c">&#9670;&nbsp;</a></span>m_do_crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_3DM_CHUNK::m_do_crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00672">672</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a06dab67509a3fe09fa4a4e5a9be3c45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dab67509a3fe09fa4a4e5a9be3c45f">&#9670;&nbsp;</a></span>m_do_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3DM_CHUNK::m_do_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00669">669</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="add4dec2f12e4242899289b5b9e9f8b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4dec2f12e4242899289b5b9e9f8b8c">&#9670;&nbsp;</a></span>m_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_3DM_CHUNK::m_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00663">663</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="a7d0e38f63246ec6fce813e6308331c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0e38f63246ec6fce813e6308331c43">&#9670;&nbsp;</a></span>m_typecode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_3DM_CHUNK::m_typecode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00667">667</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<a id="ac95533533aa2cf483adb1e87b9c3893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95533533aa2cf483adb1e87b9c3893d">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3DM_CHUNK::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00668">668</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
