<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_WindowsBITMAPINFOHEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_WindowsBITMAPINFOHEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bitmap_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bitmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16714e2176769fa3a367fd75c7dff807"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a16714e2176769fa3a367fd75c7dff807">biSize</a></td></tr>
<tr class="separator:a16714e2176769fa3a367fd75c7dff807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f96a3b452b9546b423c40ac974fe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#afa2f96a3b452b9546b423c40ac974fe0">biWidth</a></td></tr>
<tr class="separator:afa2f96a3b452b9546b423c40ac974fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2ff024b05ccb729a3535ea295f51c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a97c2ff024b05ccb729a3535ea295f51c">biHeight</a></td></tr>
<tr class="separator:a97c2ff024b05ccb729a3535ea295f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da443996eb352ef212036f796a21fb1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a9da443996eb352ef212036f796a21fb1">biPlanes</a></td></tr>
<tr class="separator:a9da443996eb352ef212036f796a21fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40297abedd595921cc0bc31653a2db6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#ae40297abedd595921cc0bc31653a2db6">biBitCount</a></td></tr>
<tr class="separator:ae40297abedd595921cc0bc31653a2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500945693c3c9b23afd40c1fab47b41"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a0500945693c3c9b23afd40c1fab47b41">biCompression</a></td></tr>
<tr class="separator:a0500945693c3c9b23afd40c1fab47b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26886be68b6bf1e58e72108a08f11d17"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a26886be68b6bf1e58e72108a08f11d17">biSizeImage</a></td></tr>
<tr class="separator:a26886be68b6bf1e58e72108a08f11d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8338c6e91d6ae1266822cdb06c9d61c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#aa8338c6e91d6ae1266822cdb06c9d61c">biXPelsPerMeter</a></td></tr>
<tr class="separator:aa8338c6e91d6ae1266822cdb06c9d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1109ebd02b818a1b31784eece95cbea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a1109ebd02b818a1b31784eece95cbea6">biYPelsPerMeter</a></td></tr>
<tr class="separator:a1109ebd02b818a1b31784eece95cbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1538f694a4c5d2190db18cb02bef9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a39b1538f694a4c5d2190db18cb02bef9">biClrUsed</a></td></tr>
<tr class="separator:a39b1538f694a4c5d2190db18cb02bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a1677438579a23905f01229270ad8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___windows_b_i_t_m_a_p_i_n_f_o_h_e_a_d_e_r.html#a605a1677438579a23905f01229270ad8">biClrImportant</a></td></tr>
<tr class="separator:a605a1677438579a23905f01229270ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00245">245</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae40297abedd595921cc0bc31653a2db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40297abedd595921cc0bc31653a2db6">&#9670;&nbsp;</a></span>biBitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ON_WindowsBITMAPINFOHEADER::biBitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00256">256</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a605a1677438579a23905f01229270ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a1677438579a23905f01229270ad8">&#9670;&nbsp;</a></span>biClrImportant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_WindowsBITMAPINFOHEADER::biClrImportant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00305">305</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a39b1538f694a4c5d2190db18cb02bef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b1538f694a4c5d2190db18cb02bef9">&#9670;&nbsp;</a></span>biClrUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_WindowsBITMAPINFOHEADER::biClrUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00302">302</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a0500945693c3c9b23afd40c1fab47b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0500945693c3c9b23afd40c1fab47b41">&#9670;&nbsp;</a></span>biCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_WindowsBITMAPINFOHEADER::biCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00285">285</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a97c2ff024b05ccb729a3535ea295f51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c2ff024b05ccb729a3535ea295f51c">&#9670;&nbsp;</a></span>biHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_WindowsBITMAPINFOHEADER::biHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00249">249</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a9da443996eb352ef212036f796a21fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da443996eb352ef212036f796a21fb1">&#9670;&nbsp;</a></span>biPlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ON_WindowsBITMAPINFOHEADER::biPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00254">254</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a16714e2176769fa3a367fd75c7dff807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16714e2176769fa3a367fd75c7dff807">&#9670;&nbsp;</a></span>biSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_WindowsBITMAPINFOHEADER::biSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00247">247</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a26886be68b6bf1e58e72108a08f11d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26886be68b6bf1e58e72108a08f11d17">&#9670;&nbsp;</a></span>biSizeImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_WindowsBITMAPINFOHEADER::biSizeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00299">299</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="afa2f96a3b452b9546b423c40ac974fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2f96a3b452b9546b423c40ac974fe0">&#9670;&nbsp;</a></span>biWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_WindowsBITMAPINFOHEADER::biWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00248">248</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="aa8338c6e91d6ae1266822cdb06c9d61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8338c6e91d6ae1266822cdb06c9d61c">&#9670;&nbsp;</a></span>biXPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_WindowsBITMAPINFOHEADER::biXPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00300">300</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a1109ebd02b818a1b31784eece95cbea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1109ebd02b818a1b31784eece95cbea6">&#9670;&nbsp;</a></span>biYPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_WindowsBITMAPINFOHEADER::biYPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00301">301</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
