<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MLSResult::MLSProjectionResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_m_l_s_result.html">MLSResult</a></li><li class="navelem"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MLSResult::MLSProjectionResults Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used to store the MLS projection results.  
 <a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mls_8h_source.html">pcl/surface/mls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac3f01208e1b09c2447ef856d845afc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#aac3f01208e1b09c2447ef856d845afc9">MLSProjectionResults</a> ()</td></tr>
<tr class="separator:aac3f01208e1b09c2447ef856d845afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac827dfc8a834d79d62e80ce14d31ac57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#ac827dfc8a834d79d62e80ce14d31ac57">u</a></td></tr>
<tr class="memdesc:ac827dfc8a834d79d62e80ce14d31ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The u-coordinate of the projected point in local MLS frame.  <a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#ac827dfc8a834d79d62e80ce14d31ac57">More...</a><br /></td></tr>
<tr class="separator:ac827dfc8a834d79d62e80ce14d31ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a4ec0c4220653fd2b4ac278b61d9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a3f6a4ec0c4220653fd2b4ac278b61d9e">v</a></td></tr>
<tr class="memdesc:a3f6a4ec0c4220653fd2b4ac278b61d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The u-coordinate of the projected point in local MLS frame.  <a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a3f6a4ec0c4220653fd2b4ac278b61d9e">More...</a><br /></td></tr>
<tr class="separator:a3f6a4ec0c4220653fd2b4ac278b61d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1e0d32395a87ab4e491a6ce354943"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a23d1e0d32395a87ab4e491a6ce354943">point</a></td></tr>
<tr class="memdesc:a23d1e0d32395a87ab4e491a6ce354943"><td class="mdescLeft">&#160;</td><td class="mdescRight">The projected point.  <a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a23d1e0d32395a87ab4e491a6ce354943">More...</a><br /></td></tr>
<tr class="separator:a23d1e0d32395a87ab4e491a6ce354943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637a80e30b98dde2e7e7382d565a907"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a7637a80e30b98dde2e7e7382d565a907">normal</a></td></tr>
<tr class="memdesc:a7637a80e30b98dde2e7e7382d565a907"><td class="mdescLeft">&#160;</td><td class="mdescRight">The projected point's normal.  <a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#a7637a80e30b98dde2e7e7382d565a907">More...</a><br /></td></tr>
<tr class="separator:a7637a80e30b98dde2e7e7382d565a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used to store the MLS projection results. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00082">82</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac3f01208e1b09c2447ef856d845afc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3f01208e1b09c2447ef856d845afc9">&#9670;&nbsp;</a></span>MLSProjectionResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MLSResult::MLSProjectionResults::MLSProjectionResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00084">84</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7637a80e30b98dde2e7e7382d565a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7637a80e30b98dde2e7e7382d565a907">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::MLSProjectionResults::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The projected point's normal. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00089">89</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>, <a class="el" href="mls_8hpp_source.html#l00366">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::performUpsampling()</a>, <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>, <a class="el" href="mls_8hpp_source.html#l00630">pcl::MLSResult::projectPointToMLSPlane()</a>, and <a class="el" href="mls_8hpp_source.html#l00687">pcl::MLSResult::projectQueryPoint()</a>.</p>

</div>
</div>
<a id="a23d1e0d32395a87ab4e491a6ce354943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d1e0d32395a87ab4e491a6ce354943">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::MLSProjectionResults::point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The projected point. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00088">88</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>, <a class="el" href="mls_8hpp_source.html#l00366">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::performUpsampling()</a>, <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>, <a class="el" href="mls_8hpp_source.html#l00630">pcl::MLSResult::projectPointToMLSPlane()</a>, and <a class="el" href="mls_8hpp_source.html#l00687">pcl::MLSResult::projectQueryPoint()</a>.</p>

</div>
</div>
<a id="ac827dfc8a834d79d62e80ce14d31ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827dfc8a834d79d62e80ce14d31ac57">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::MLSProjectionResults::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The u-coordinate of the projected point in local MLS frame. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00086">86</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>, and <a class="el" href="mls_8hpp_source.html#l00630">pcl::MLSResult::projectPointToMLSPlane()</a>.</p>

</div>
</div>
<a id="a3f6a4ec0c4220653fd2b4ac278b61d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a4ec0c4220653fd2b4ac278b61d9e">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::MLSProjectionResults::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The u-coordinate of the projected point in local MLS frame. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00087">87</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00565">pcl::MLSResult::projectPointOrthogonalToPolynomialSurface()</a>, <a class="el" href="mls_8hpp_source.html#l00642">pcl::MLSResult::projectPointSimpleToPolynomialSurface()</a>, and <a class="el" href="mls_8hpp_source.html#l00630">pcl::MLSResult::projectPointToMLSPlane()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="mls_8h_source.html">mls.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:47</p>
</div> <!-- #footer -->
</body>
</html>
