<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SerialNumberMap::MAP_VALUE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></li><li class="navelem"><a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">MAP_VALUE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_SerialNumberMap::MAP_VALUE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__lookup_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_lookup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5bf4cb21eedea3e3c48a5f0f204010a"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#af5bf4cb21eedea3e3c48a5f0f204010a">m_u_type</a></td></tr>
<tr class="separator:af5bf4cb21eedea3e3c48a5f0f204010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23813f604bd09168f3f7ba8e4691b9b8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae681d30484b943fbcbbcc3ea2fcff375"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#a2bc3052035a2eb9a1fe39d1be7a64dce">ptr</a></td></tr>
<tr class="separator:ae681d30484b943fbcbbcc3ea2fcff375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2906af36ec81383f458aed023e6ec5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#abf73bfba4445e4ea99f3ad3de13215a3">ui</a></td></tr>
<tr class="separator:aee2906af36ec81383f458aed023e6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbe810e451364ef1f370d8089c7af2"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#aaec65754d8455e8b7fd05f659176ee78">i</a></td></tr>
<tr class="separator:a77dbe810e451364ef1f370d8089c7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23813f604bd09168f3f7ba8e4691b9b8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#a23813f604bd09168f3f7ba8e4691b9b8">m_u</a></td></tr>
<tr class="separator:a23813f604bd09168f3f7ba8e4691b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00039">39</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aaec65754d8455e8b7fd05f659176ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec65754d8455e8b7fd05f659176ee78">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_SerialNumberMap::MAP_VALUE::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00046">46</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="a23813f604bd09168f3f7ba8e4691b9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23813f604bd09168f3f7ba8e4691b9b8">&#9670;&nbsp;</a></span>m_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  ON_SerialNumberMap::MAP_VALUE::m_u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5bf4cb21eedea3e3c48a5f0f204010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bf4cb21eedea3e3c48a5f0f204010a">&#9670;&nbsp;</a></span>m_u_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_SerialNumberMap::MAP_VALUE::m_u_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00041">41</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="a2bc3052035a2eb9a1fe39d1be7a64dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc3052035a2eb9a1fe39d1be7a64dce">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_SerialNumberMap::MAP_VALUE::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00044">44</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<a id="abf73bfba4445e4ea99f3ad3de13215a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf73bfba4445e4ea99f3ad3de13215a3">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_SerialNumberMap::MAP_VALUE::ui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00045">45</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
