<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MLSResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_m_l_s_result.html">MLSResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_m_l_s_result-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MLSResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used to store the results of the MLS fitting.  
 <a href="structpcl_1_1_m_l_s_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mls_8h_source.html">pcl/surface/mls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure used to store the MLS projection results.  <a href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html">PolynomialPartialDerivative</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure used to store the MLS polynomial partial derivatives.  <a href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73f8d03ee5a24992108291acb3866e74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">ProjectionMethod</a> { <a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a243ce8fd2f0133486993ffe1970bf37c">NONE</a>, 
<a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a1e39815ecd73a12c09adb5b4996e580c">SIMPLE</a>, 
<a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74a0e4f0ae2e4d624b7bf85dc26e7c1c834">ORTHOGONAL</a>
 }</td></tr>
<tr class="separator:a73f8d03ee5a24992108291acb3866e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d5c062526c6ed23ad57100c1c66330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a02d5c062526c6ed23ad57100c1c66330">MLSResult</a> ()</td></tr>
<tr class="separator:a02d5c062526c6ed23ad57100c1c66330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c28bbeba83e4faa25bacce8dfd500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a138c28bbeba83e4faa25bacce8dfd500">MLSResult</a> (const Eigen::Vector3d &amp;a_query_point, const Eigen::Vector3d &amp;a_mean, const Eigen::Vector3d &amp;a_plane_normal, const Eigen::Vector3d &amp;a_u, const Eigen::Vector3d &amp;a_v, const Eigen::VectorXd &amp;a_c_vec, const int a_num_neighbors, const float a_curvature, const int a_order)</td></tr>
<tr class="separator:a138c28bbeba83e4faa25bacce8dfd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc6c2bce619b5b256cb6433d669f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a9acc6c2bce619b5b256cb6433d669f51">getMLSCoordinates</a> (const Eigen::Vector3d &amp;pt, double &amp;u, double &amp;v, double &amp;w) const</td></tr>
<tr class="memdesc:a9acc6c2bce619b5b256cb6433d669f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point calculate it's 3D location in the MLS frame.  <a href="structpcl_1_1_m_l_s_result.html#a9acc6c2bce619b5b256cb6433d669f51">More...</a><br /></td></tr>
<tr class="separator:a9acc6c2bce619b5b256cb6433d669f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a7d5d528b8de0f9173849bbc7d8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a810a7d5d528b8de0f9173849bbc7d8dc">getMLSCoordinates</a> (const Eigen::Vector3d &amp;pt, double &amp;u, double &amp;v) const</td></tr>
<tr class="memdesc:a810a7d5d528b8de0f9173849bbc7d8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a point calculate it's 2D location in the MLS frame.  <a href="structpcl_1_1_m_l_s_result.html#a810a7d5d528b8de0f9173849bbc7d8dc">More...</a><br /></td></tr>
<tr class="separator:a810a7d5d528b8de0f9173849bbc7d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50dbecbd0489275935f8b0e9f08a41b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#ad50dbecbd0489275935f8b0e9f08a41b">getPolynomialValue</a> (const double u, const double v) const</td></tr>
<tr class="memdesc:ad50dbecbd0489275935f8b0e9f08a41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the polynomial.  <a href="structpcl_1_1_m_l_s_result.html#ad50dbecbd0489275935f8b0e9f08a41b">More...</a><br /></td></tr>
<tr class="separator:ad50dbecbd0489275935f8b0e9f08a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3cf07a2fec6bb3f6531bab7b0444f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html">PolynomialPartialDerivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#aafb3cf07a2fec6bb3f6531bab7b0444f">getPolynomialPartialDerivative</a> (const double u, const double v) const</td></tr>
<tr class="memdesc:aafb3cf07a2fec6bb3f6531bab7b0444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the polynomial's first and second partial derivatives.  <a href="structpcl_1_1_m_l_s_result.html#aafb3cf07a2fec6bb3f6531bab7b0444f">More...</a><br /></td></tr>
<tr class="separator:aafb3cf07a2fec6bb3f6531bab7b0444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627cb1cba8aa675558e716f518652c74"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a627cb1cba8aa675558e716f518652c74">calculatePrincipleCurvatures</a> (const double u, const double v) const</td></tr>
<tr class="memdesc:a627cb1cba8aa675558e716f518652c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the principle curvatures using the polynomial surface.  <a href="structpcl_1_1_m_l_s_result.html#a627cb1cba8aa675558e716f518652c74">More...</a><br /></td></tr>
<tr class="separator:a627cb1cba8aa675558e716f518652c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9f4257b61aed7686cd6ff9f1d6760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a4ca9f4257b61aed7686cd6ff9f1d6760">projectPointOrthogonalToPolynomialSurface</a> (const double u, const double v, const double w) const</td></tr>
<tr class="memdesc:a4ca9f4257b61aed7686cd6ff9f1d6760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a point orthogonal to the polynomial surface.  <a href="structpcl_1_1_m_l_s_result.html#a4ca9f4257b61aed7686cd6ff9f1d6760">More...</a><br /></td></tr>
<tr class="separator:a4ca9f4257b61aed7686cd6ff9f1d6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da74ee6e182a160b5bc1de2fe3b7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#ab6da74ee6e182a160b5bc1de2fe3b7ff">projectPointToMLSPlane</a> (const double u, const double v) const</td></tr>
<tr class="memdesc:ab6da74ee6e182a160b5bc1de2fe3b7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a point onto the MLS plane.  <a href="structpcl_1_1_m_l_s_result.html#ab6da74ee6e182a160b5bc1de2fe3b7ff">More...</a><br /></td></tr>
<tr class="separator:ab6da74ee6e182a160b5bc1de2fe3b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c3a1d2af32b1fca5104ab6d72f252d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#ab0c3a1d2af32b1fca5104ab6d72f252d">projectPointSimpleToPolynomialSurface</a> (const double u, const double v) const</td></tr>
<tr class="memdesc:ab0c3a1d2af32b1fca5104ab6d72f252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a point along the MLS plane normal to the polynomial surface.  <a href="structpcl_1_1_m_l_s_result.html#ab0c3a1d2af32b1fca5104ab6d72f252d">More...</a><br /></td></tr>
<tr class="separator:ab0c3a1d2af32b1fca5104ab6d72f252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b97f7dcff22fc18b5fc64c58c015dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a00b97f7dcff22fc18b5fc64c58c015dc">projectPoint</a> (const Eigen::Vector3d &amp;pt, <a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">ProjectionMethod</a> method, int required_neighbors=0) const</td></tr>
<tr class="memdesc:a00b97f7dcff22fc18b5fc64c58c015dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project a point using the specified method.  <a href="structpcl_1_1_m_l_s_result.html#a00b97f7dcff22fc18b5fc64c58c015dc">More...</a><br /></td></tr>
<tr class="separator:a00b97f7dcff22fc18b5fc64c58c015dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14ba783b697d5d42576c0de84615001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">MLSProjectionResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#af14ba783b697d5d42576c0de84615001">projectQueryPoint</a> (<a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">ProjectionMethod</a> method, int required_neighbors=0) const</td></tr>
<tr class="memdesc:af14ba783b697d5d42576c0de84615001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project the query point used to generate the mls surface about using the specified method.  <a href="structpcl_1_1_m_l_s_result.html#af14ba783b697d5d42576c0de84615001">More...</a><br /></td></tr>
<tr class="separator:af14ba783b697d5d42576c0de84615001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb78e69bf408f3f618f80a491fb400"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a00bb78e69bf408f3f618f80a491fb400"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a00bb78e69bf408f3f618f80a491fb400">computeMLSSurface</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, int index, const std::vector&lt; int &gt; &amp;nn_indices, double search_radius, int polynomial_order=2, std::function&lt; double(const double)&gt; weight_func={})</td></tr>
<tr class="memdesc:a00bb78e69bf408f3f618f80a491fb400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth a given point and its neighborghood using Moving Least Squares.  <a href="structpcl_1_1_m_l_s_result.html#a00bb78e69bf408f3f618f80a491fb400">More...</a><br /></td></tr>
<tr class="separator:a00bb78e69bf408f3f618f80a491fb400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af14435098e9f578fd8b11721eabea4d2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#af14435098e9f578fd8b11721eabea4d2">query_point</a></td></tr>
<tr class="memdesc:af14435098e9f578fd8b11721eabea4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The query point about which the mls surface was generated.  <a href="structpcl_1_1_m_l_s_result.html#af14435098e9f578fd8b11721eabea4d2">More...</a><br /></td></tr>
<tr class="separator:af14435098e9f578fd8b11721eabea4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eac3b0d58f6142ccfb7354068a4270"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a41eac3b0d58f6142ccfb7354068a4270">mean</a></td></tr>
<tr class="memdesc:a41eac3b0d58f6142ccfb7354068a4270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean point of all the neighbors.  <a href="structpcl_1_1_m_l_s_result.html#a41eac3b0d58f6142ccfb7354068a4270">More...</a><br /></td></tr>
<tr class="separator:a41eac3b0d58f6142ccfb7354068a4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6824c62fbb614889ea483041e457882d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a6824c62fbb614889ea483041e457882d">plane_normal</a></td></tr>
<tr class="memdesc:a6824c62fbb614889ea483041e457882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the local plane of the query point.  <a href="structpcl_1_1_m_l_s_result.html#a6824c62fbb614889ea483041e457882d">More...</a><br /></td></tr>
<tr class="separator:a6824c62fbb614889ea483041e457882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3442a407dba15290dbf7f39ec0e57"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a5bd3442a407dba15290dbf7f39ec0e57">u_axis</a></td></tr>
<tr class="memdesc:a5bd3442a407dba15290dbf7f39ec0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis corresponding to the u-coordinates of the local plane of the query point.  <a href="structpcl_1_1_m_l_s_result.html#a5bd3442a407dba15290dbf7f39ec0e57">More...</a><br /></td></tr>
<tr class="separator:a5bd3442a407dba15290dbf7f39ec0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d0312b967c0e50ce8c48db24da340"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a749d0312b967c0e50ce8c48db24da340">v_axis</a></td></tr>
<tr class="memdesc:a749d0312b967c0e50ce8c48db24da340"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis corresponding to the v-coordinates of the local plane of the query point.  <a href="structpcl_1_1_m_l_s_result.html#a749d0312b967c0e50ce8c48db24da340">More...</a><br /></td></tr>
<tr class="separator:a749d0312b967c0e50ce8c48db24da340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c3544f19902ea42d8c68ccffe5940"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a7d8c3544f19902ea42d8c68ccffe5940">c_vec</a></td></tr>
<tr class="memdesc:a7d8c3544f19902ea42d8c68ccffe5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polynomial coefficients Example: z = c_vec[0] + c_vec[1]*v + c_vec[2]*v^2 + c_vec[3]*u + c_vec[4]*u*v + c_vec[5]*u^2.  <a href="structpcl_1_1_m_l_s_result.html#a7d8c3544f19902ea42d8c68ccffe5940">More...</a><br /></td></tr>
<tr class="separator:a7d8c3544f19902ea42d8c68ccffe5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c1dbe57c9902da290102f15e25c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a7b8c1dbe57c9902da290102f15e25c5b">num_neighbors</a></td></tr>
<tr class="memdesc:a7b8c1dbe57c9902da290102f15e25c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of neighbors used to create the mls surface.  <a href="structpcl_1_1_m_l_s_result.html#a7b8c1dbe57c9902da290102f15e25c5b">More...</a><br /></td></tr>
<tr class="separator:a7b8c1dbe57c9902da290102f15e25c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed183ed854866b81ac3e9992e3e39a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#a9ed183ed854866b81ac3e9992e3e39a9">curvature</a></td></tr>
<tr class="memdesc:a9ed183ed854866b81ac3e9992e3e39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curvature at the query point.  <a href="structpcl_1_1_m_l_s_result.html#a9ed183ed854866b81ac3e9992e3e39a9">More...</a><br /></td></tr>
<tr class="separator:a9ed183ed854866b81ac3e9992e3e39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a8a7cad336f01f21ada1464506b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#afa6a8a7cad336f01f21ada1464506b78">order</a></td></tr>
<tr class="memdesc:afa6a8a7cad336f01f21ada1464506b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of the polynomial.  <a href="structpcl_1_1_m_l_s_result.html#afa6a8a7cad336f01f21ada1464506b78">More...</a><br /></td></tr>
<tr class="separator:afa6a8a7cad336f01f21ada1464506b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb23d6cecba1bd6358f7237f65092ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_m_l_s_result.html#afbb23d6cecba1bd6358f7237f65092ac">valid</a></td></tr>
<tr class="memdesc:afbb23d6cecba1bd6358f7237f65092ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">If True, the mls results data is valid, otherwise False.  <a href="structpcl_1_1_m_l_s_result.html#afbb23d6cecba1bd6358f7237f65092ac">More...</a><br /></td></tr>
<tr class="separator:afbb23d6cecba1bd6358f7237f65092ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used to store the results of the MLS fitting. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00061">61</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a73f8d03ee5a24992108291acb3866e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f8d03ee5a24992108291acb3866e74">&#9670;&nbsp;</a></span>ProjectionMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">pcl::MLSResult::ProjectionMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73f8d03ee5a24992108291acb3866e74a243ce8fd2f0133486993ffe1970bf37c"></a>NONE&#160;</td><td class="fielddoc"><p>Project to the mls plane. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73f8d03ee5a24992108291acb3866e74a1e39815ecd73a12c09adb5b4996e580c"></a>SIMPLE&#160;</td><td class="fielddoc"><p>Project along the mls plane normal to the polynomial surface. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73f8d03ee5a24992108291acb3866e74a0e4f0ae2e4d624b7bf85dc26e7c1c834"></a>ORTHOGONAL&#160;</td><td class="fielddoc"><p>Project to the closest point on the polynonomial surface. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00063">63</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02d5c062526c6ed23ad57100c1c66330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5c062526c6ed23ad57100c1c66330">&#9670;&nbsp;</a></span>MLSResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MLSResult::MLSResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00094">94</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="a138c28bbeba83e4faa25bacce8dfd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138c28bbeba83e4faa25bacce8dfd500">&#9670;&nbsp;</a></span>MLSResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MLSResult::MLSResult </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>a_query_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>a_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>a_plane_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>a_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>a_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>a_c_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_num_neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a_curvature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00435">435</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a627cb1cba8aa675558e716f518652c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627cb1cba8aa675558e716f518652c74">&#9670;&nbsp;</a></span>calculatePrincipleCurvatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f pcl::MLSResult::calculatePrincipleCurvatures </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the principle curvatures using the polynomial surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The principle curvature [k1, k2] at the provided ub coordinates. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If an error occurs the MLS_MINIMUM_PRINCIPLE_CURVATURE is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00533">533</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::K</a>, <a class="el" href="mls_8h_source.html#l00074">pcl::MLSResult::PolynomialPartialDerivative::z_u</a>, <a class="el" href="mls_8h_source.html#l00076">pcl::MLSResult::PolynomialPartialDerivative::z_uu</a>, <a class="el" href="mls_8h_source.html#l00078">pcl::MLSResult::PolynomialPartialDerivative::z_uv</a>, <a class="el" href="mls_8h_source.html#l00075">pcl::MLSResult::PolynomialPartialDerivative::z_v</a>, and <a class="el" href="mls_8h_source.html#l00077">pcl::MLSResult::PolynomialPartialDerivative::z_vv</a>.</p>

</div>
</div>
<a id="a00bb78e69bf408f3f618f80a491fb400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb78e69bf408f3f618f80a491fb400">&#9670;&nbsp;</a></span>computeMLSSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MLSResult::computeMLSSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>nn_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>search_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>polynomial_order</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(const double)&gt;&#160;</td>
          <td class="paramname"><em>weight_func</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smooth a given point and its neighborghood using Moving Least Squares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the query point in the input cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nn_indices</td><td>the set of nearest neighbors indices for pt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_radius</td><td>the search radius used to find nearest neighbors for pt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial_order</td><td>the order of the polynomial to fit to the nearest neighbors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight_func</td><td>defines the weight function for the polynomial fit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00718">718</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00056">pcl::compute3DCentroid()</a>, <a class="el" href="centroid_8hpp_source.html#l00180">pcl::computeCovarianceMatrix()</a>, <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>.</p>

</div>
</div>
<a id="a810a7d5d528b8de0f9173849bbc7d8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810a7d5d528b8de0f9173849bbc7d8dc">&#9670;&nbsp;</a></span>getMLSCoordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MLSResult::getMLSCoordinates </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a point calculate it's 2D location in the MLS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00458">458</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

</div>
</div>
<a id="a9acc6c2bce619b5b256cb6433d669f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc6c2bce619b5b256cb6433d669f51">&#9670;&nbsp;</a></span>getMLSCoordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MLSResult::getMLSCoordinates </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a point calculate it's 3D location in the MLS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">w</td><td>The w-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00449">449</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

</div>
</div>
<a id="aafb3cf07a2fec6bb3f6531bab7b0444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb3cf07a2fec6bb3f6531bab7b0444f">&#9670;&nbsp;</a></span>getPolynomialPartialDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_polynomial_partial_derivative.html">pcl::MLSResult::PolynomialPartialDerivative</a> pcl::MLSResult::getPolynomialPartialDerivative </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the polynomial's first and second partial derivatives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The polynomial partial derivatives at the provide uv coordinates. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00488">488</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

</div>
</div>
<a id="ad50dbecbd0489275935f8b0e9f08a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50dbecbd0489275935f8b0e9f08a41b">&#9670;&nbsp;</a></span>getPolynomialValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::MLSResult::getPolynomialValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the polynomial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The polynomial value at the provide uv coordinates. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00466">466</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

</div>
</div>
<a id="a00b97f7dcff22fc18b5fc64c58c015dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b97f7dcff22fc18b5fc64c58c015dc">&#9670;&nbsp;</a></span>projectPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">pcl::MLSResult::MLSProjectionResults</a> pcl::MLSResult::projectPoint </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">ProjectionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>required_neighbors</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project a point using the specified method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point to be project. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The projection method to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">required_neighbors</td><td>The minimum number of neighbors required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If required_neighbors then any number of neighbors is allowed. </dd>
<dd>
If required_neighbors is not satisfied it projects to the mls plane. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html" title="Data structure used to store the MLS projection results.">MLSProjectionResults</a> for the input data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00665">665</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

</div>
</div>
<a id="a4ca9f4257b61aed7686cd6ff9f1d6760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca9f4257b61aed7686cd6ff9f1d6760">&#9670;&nbsp;</a></span>projectPointOrthogonalToPolynomialSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">pcl::MLSResult::MLSProjectionResults</a> pcl::MLSResult::projectPointOrthogonalToPolynomialSurface </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project a point orthogonal to the polynomial surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The w-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html" title="Data structure used to store the MLS projection results.">MLSProjectionResults</a> for the input data. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the MLSResults does not contain polynomial data it projects the point onto the mls plane. </dd>
<dd>
If the optimization diverges it performs a simple projection on to the polynomial surface. </dd>
<dd>
This was implemented based on this <a href="https://math.stackexchange.com/questions/1497093/shortest-distance-between-point-and-surface">https://math.stackexchange.com/questions/1497093/shortest-distance-between-point-and-surface</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00565">565</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00089">pcl::MLSResult::MLSProjectionResults::normal</a>, <a class="el" href="mls_8h_source.html#l00088">pcl::MLSResult::MLSProjectionResults::point</a>, <a class="el" href="mls_8h_source.html#l00086">pcl::MLSResult::MLSProjectionResults::u</a>, <a class="el" href="mls_8h_source.html#l00087">pcl::MLSResult::MLSProjectionResults::v</a>, <a class="el" href="mls_8h_source.html#l00073">pcl::MLSResult::PolynomialPartialDerivative::z</a>, <a class="el" href="mls_8h_source.html#l00074">pcl::MLSResult::PolynomialPartialDerivative::z_u</a>, <a class="el" href="mls_8h_source.html#l00076">pcl::MLSResult::PolynomialPartialDerivative::z_uu</a>, <a class="el" href="mls_8h_source.html#l00078">pcl::MLSResult::PolynomialPartialDerivative::z_uv</a>, <a class="el" href="mls_8h_source.html#l00075">pcl::MLSResult::PolynomialPartialDerivative::z_v</a>, and <a class="el" href="mls_8h_source.html#l00077">pcl::MLSResult::PolynomialPartialDerivative::z_vv</a>.</p>

</div>
</div>
<a id="ab0c3a1d2af32b1fca5104ab6d72f252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c3a1d2af32b1fca5104ab6d72f252d">&#9670;&nbsp;</a></span>projectPointSimpleToPolynomialSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">pcl::MLSResult::MLSProjectionResults</a> pcl::MLSResult::projectPointSimpleToPolynomialSurface </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project a point along the MLS plane normal to the polynomial surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html" title="Data structure used to store the MLS projection results.">MLSProjectionResults</a> for the input data. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the MLSResults does not contain polynomial data it projects the point onto the mls plane. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00642">642</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00089">pcl::MLSResult::MLSProjectionResults::normal</a>, <a class="el" href="mls_8h_source.html#l00088">pcl::MLSResult::MLSProjectionResults::point</a>, <a class="el" href="mls_8h_source.html#l00086">pcl::MLSResult::MLSProjectionResults::u</a>, <a class="el" href="mls_8h_source.html#l00087">pcl::MLSResult::MLSProjectionResults::v</a>, <a class="el" href="mls_8h_source.html#l00073">pcl::MLSResult::PolynomialPartialDerivative::z</a>, <a class="el" href="mls_8h_source.html#l00074">pcl::MLSResult::PolynomialPartialDerivative::z_u</a>, and <a class="el" href="mls_8h_source.html#l00075">pcl::MLSResult::PolynomialPartialDerivative::z_v</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>.</p>

</div>
</div>
<a id="ab6da74ee6e182a160b5bc1de2fe3b7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da74ee6e182a160b5bc1de2fe3b7ff">&#9670;&nbsp;</a></span>projectPointToMLSPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">pcl::MLSResult::MLSProjectionResults</a> pcl::MLSResult::projectPointToMLSPlane </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project a point onto the MLS plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The u-coordinate of the point in local MLS frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The v-coordinate of the point in local MLS frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html" title="Data structure used to store the MLS projection results.">MLSProjectionResults</a> for the input data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00630">630</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00089">pcl::MLSResult::MLSProjectionResults::normal</a>, <a class="el" href="mls_8h_source.html#l00088">pcl::MLSResult::MLSProjectionResults::point</a>, <a class="el" href="mls_8h_source.html#l00086">pcl::MLSResult::MLSProjectionResults::u</a>, and <a class="el" href="mls_8h_source.html#l00087">pcl::MLSResult::MLSProjectionResults::v</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>.</p>

</div>
</div>
<a id="af14ba783b697d5d42576c0de84615001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14ba783b697d5d42576c0de84615001">&#9670;&nbsp;</a></span>projectQueryPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html">pcl::MLSResult::MLSProjectionResults</a> pcl::MLSResult::projectQueryPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_m_l_s_result.html#a73f8d03ee5a24992108291acb3866e74">ProjectionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>required_neighbors</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Project the query point used to generate the mls surface about using the specified method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The projection method to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">required_neighbors</td><td>The minimum number of neighbors required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If required_neighbors then any number of neighbors is allowed. </dd>
<dd>
If required_neighbors is not satisfied it projects to the mls plane. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="structpcl_1_1_m_l_s_result_1_1_m_l_s_projection_results.html" title="Data structure used to store the MLS projection results.">MLSProjectionResults</a> for the input data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00687">687</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00089">pcl::MLSResult::MLSProjectionResults::normal</a>, and <a class="el" href="mls_8h_source.html#l00088">pcl::MLSResult::MLSProjectionResults::point</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d8c3544f19902ea42d8c68ccffe5940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c3544f19902ea42d8c68ccffe5940">&#9670;&nbsp;</a></span>c_vec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd pcl::MLSResult::c_vec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The polynomial coefficients Example: z = c_vec[0] + c_vec[1]*v + c_vec[2]*v^2 + c_vec[3]*u + c_vec[4]*u*v + c_vec[5]*u^2. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00221">221</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="a9ed183ed854866b81ac3e9992e3e39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed183ed854866b81ac3e9992e3e39a9">&#9670;&nbsp;</a></span>curvature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::MLSResult::curvature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The curvature at the query point. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00223">223</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>.</p>

</div>
</div>
<a id="a41eac3b0d58f6142ccfb7354068a4270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eac3b0d58f6142ccfb7354068a4270">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mean point of all the neighbors. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00217">217</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="a7b8c1dbe57c9902da290102f15e25c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8c1dbe57c9902da290102f15e25c5b">&#9670;&nbsp;</a></span>num_neighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MLSResult::num_neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of neighbors used to create the mls surface. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00222">222</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00170">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::computeMLSPointNormal()</a>.</p>

</div>
</div>
<a id="afa6a8a7cad336f01f21ada1464506b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a8a7cad336f01f21ada1464506b78">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MLSResult::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The order of the polynomial. </p>
<p>If order &gt; 1 then use polynomial fit </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00224">224</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="a6824c62fbb614889ea483041e457882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6824c62fbb614889ea483041e457882d">&#9670;&nbsp;</a></span>plane_normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::plane_normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normal of the local plane of the query point. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00218">218</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="af14435098e9f578fd8b11721eabea4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14435098e9f578fd8b11721eabea4d2">&#9670;&nbsp;</a></span>query_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::query_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The query point about which the mls surface was generated. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00216">216</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="a5bd3442a407dba15290dbf7f39ec0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3442a407dba15290dbf7f39ec0e57">&#9670;&nbsp;</a></span>u_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::u_axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis corresponding to the u-coordinates of the local plane of the query point. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00219">219</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="a749d0312b967c0e50ce8c48db24da340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d0312b967c0e50ce8c48db24da340">&#9670;&nbsp;</a></span>v_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::MLSResult::v_axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis corresponding to the v-coordinates of the local plane of the query point. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00220">220</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<a id="afbb23d6cecba1bd6358f7237f65092ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb23d6cecba1bd6358f7237f65092ac">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::MLSResult::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If True, the mls results data is valid, otherwise False. </p>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00225">225</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/surface/<a class="el" href="mls_8h_source.html">mls.h</a></li>
<li>pcl/surface/impl/<a class="el" href="mls_8hpp_source.html">mls.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:47</p>
</div> <!-- #footer -->
</body>
</html>
