<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">CPPFSignature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::CPPFSignature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9a72a0e4f34d265179abfca1ba534049">alpha_m</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a34b86b4f6fc81669e53e7969eba5b0c5">CPPFSignature</a>(float _alpha=0.f)</td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#afd214b723c06c5bc409509268f1cbd48">CPPFSignature</a>(float _f1, float _f2, float _f3, float _f4, float _f5, float _f6, float _f7, float _f8, float _f9, float _f10, float _alpha=0.f)</td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a7dd0e0f3ee73cf83c4cadac7adbb990a">f1</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#ad66773d7578075abb63eb1c7b0e57975">f10</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a0a15c8f01979c3919eeb81382b44d9d1">f2</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#aecf75357ff5d13f661df2ab74a50d4f6">f3</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a300a47e6692413c21d837d38ee35ca6b">f4</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a3e0a254c7e209ce04b3ef9d438a9c3db">f5</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9e1d5829f080918704c3054a775b78fc">f6</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a9a9c4d1cccca0de6e2034080c6117a6a">f7</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a14ad136b179a1c18b12b9964fc50828f">f8</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a185205a409b28305a37d835e6ef1cf47">f9</a></td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html#a082e3cd2bf4fde73906f1b808b040249">operator&lt;&lt;</a>(std::ostream &amp;os, const CPPFSignature &amp;p)</td><td class="entry"><a class="el" href="structpcl_1_1_c_p_p_f_signature.html">pcl::CPPFSignature</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
