<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointCorrespondence6D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_correspondence6_d.html">PointCorrespondence6D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_correspondence6_d-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointCorrespondence6D Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a (possible) correspondence between two points (e.g.  
 <a href="structpcl_1_1_point_correspondence6_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence_8h_source.html">pcl/correspondence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointCorrespondence6D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_correspondence6_d.png" usemap="#pcl::PointCorrespondence6D_map" alt=""/>
  <map id="pcl::PointCorrespondence6D_map" name="pcl::PointCorrespondence6D_map">
<area href="structpcl_1_1_point_correspondence3_d.html" title="Representation of a (possible) correspondence between two 3D points in two different coordinate frame..." alt="pcl::PointCorrespondence3D" shape="rect" coords="0,56,174,80"/>
<area href="structpcl_1_1_correspondence.html" title="Correspondence represents a match between two entities (e.g., points, descriptors,..." alt="pcl::Correspondence" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e2ea9b228d93ebf08c53135e105fb22"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_correspondence6_d.html#a9e2ea9b228d93ebf08c53135e105fb22">transformation</a></td></tr>
<tr class="memdesc:a9e2ea9b228d93ebf08c53135e105fb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation to go from the coordinate system.  <a href="structpcl_1_1_point_correspondence6_d.html#a9e2ea9b228d93ebf08c53135e105fb22">More...</a><br /></td></tr>
<tr class="separator:a9e2ea9b228d93ebf08c53135e105fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1_point_correspondence3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1_point_correspondence3_d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1_point_correspondence3_d.html">pcl::PointCorrespondence3D</a></td></tr>
<tr class="memitem:a881b78023b29c555209374f194f597dd inherit pub_attribs_structpcl_1_1_point_correspondence3_d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_correspondence3_d.html#a881b78023b29c555209374f194f597dd">point1</a></td></tr>
<tr class="memdesc:a881b78023b29c555209374f194f597dd inherit pub_attribs_structpcl_1_1_point_correspondence3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D position of the point in the first coordinate frame.  <a href="structpcl_1_1_point_correspondence3_d.html#a881b78023b29c555209374f194f597dd">More...</a><br /></td></tr>
<tr class="separator:a881b78023b29c555209374f194f597dd inherit pub_attribs_structpcl_1_1_point_correspondence3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaee97bba668f2fd8828eca95e9c020 inherit pub_attribs_structpcl_1_1_point_correspondence3_d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_correspondence3_d.html#a8aaee97bba668f2fd8828eca95e9c020">point2</a></td></tr>
<tr class="memdesc:a8aaee97bba668f2fd8828eca95e9c020 inherit pub_attribs_structpcl_1_1_point_correspondence3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D position of the point in the second coordinate frame.  <a href="structpcl_1_1_point_correspondence3_d.html#a8aaee97bba668f2fd8828eca95e9c020">More...</a><br /></td></tr>
<tr class="separator:a8aaee97bba668f2fd8828eca95e9c020 inherit pub_attribs_structpcl_1_1_point_correspondence3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1_correspondence"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1_correspondence')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td></tr>
<tr class="memitem:a1c5d6554ca02dd7aa34fa02f346e7399 inherit pub_attribs_structpcl_1_1_correspondence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = 0</td></tr>
<tr class="memdesc:a1c5d6554ca02dd7aa34fa02f346e7399 inherit pub_attribs_structpcl_1_1_correspondence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the query (source) point.  <a href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">More...</a><br /></td></tr>
<tr class="separator:a1c5d6554ca02dd7aa34fa02f346e7399 inherit pub_attribs_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d2178826d203a755d37bfd317d701 inherit pub_attribs_structpcl_1_1_correspondence"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = -1</td></tr>
<tr class="memdesc:a5e5d2178826d203a755d37bfd317d701 inherit pub_attribs_structpcl_1_1_correspondence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the matching (target) point.  <a href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">More...</a><br /></td></tr>
<tr class="separator:a5e5d2178826d203a755d37bfd317d701 inherit pub_attribs_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c91cde3acc88d60e9a0efe29f9b92e inherit pub_attribs_structpcl_1_1_correspondence"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a507d200886cceef5919e0ccb0dc1d3c1 inherit pub_attribs_structpcl_1_1_correspondence"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:a507d200886cceef5919e0ccb0dc1d3c1 inherit pub_attribs_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2833e2efd8e94015c85e5894ba85cbca inherit pub_attribs_structpcl_1_1_correspondence"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_correspondence.html#a31ca2bd3f997e957de95c617a7161ba0">weight</a></td></tr>
<tr class="separator:a2833e2efd8e94015c85e5894ba85cbca inherit pub_attribs_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c91cde3acc88d60e9a0efe29f9b92e inherit pub_attribs_structpcl_1_1_correspondence"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ad0c91cde3acc88d60e9a0efe29f9b92e inherit pub_attribs_structpcl_1_1_correspondence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the corresponding points, or the weight denoting the confidence in correspondence estimation.  <a href="structpcl_1_1_correspondence.html#ad0c91cde3acc88d60e9a0efe29f9b92e">More...</a><br /></td></tr>
<tr class="separator:ad0c91cde3acc88d60e9a0efe29f9b92e inherit pub_attribs_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1_correspondence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1_correspondence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></td></tr>
<tr class="memitem:afdc613816874ef5073ba557ac510355e inherit pub_methods_structpcl_1_1_correspondence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#afdc613816874ef5073ba557ac510355e">Correspondence</a> ()=default</td></tr>
<tr class="memdesc:afdc613816874ef5073ba557ac510355e inherit pub_methods_structpcl_1_1_correspondence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="structpcl_1_1_correspondence.html#afdc613816874ef5073ba557ac510355e">More...</a><br /></td></tr>
<tr class="separator:afdc613816874ef5073ba557ac510355e inherit pub_methods_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7807ecb3e18c69d2c4ede1d576d44eb9 inherit pub_methods_structpcl_1_1_correspondence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">Correspondence</a> (int _index_query, int _index_match, float _distance)</td></tr>
<tr class="memdesc:a7807ecb3e18c69d2c4ede1d576d44eb9 inherit pub_methods_structpcl_1_1_correspondence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">More...</a><br /></td></tr>
<tr class="separator:a7807ecb3e18c69d2c4ede1d576d44eb9 inherit pub_methods_structpcl_1_1_correspondence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a (possible) correspondence between two points (e.g. </p>
<p>from feature matching), that encode complete 6DOF transformations. </p>

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00131">131</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e2ea9b228d93ebf08c53135e105fb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2ea9b228d93ebf08c53135e105fb22">&#9670;&nbsp;</a></span>transformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::PointCorrespondence6D::transformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transformation to go from the coordinate system. </p>
<p>of point2 to the coordinate system of point1 </p>

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00133">133</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="correspondence_8h_source.html">correspondence.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
