<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::texture_mapping::UvIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1texture__mapping.html">texture_mapping</a></li><li class="navelem"><a class="el" href="structpcl_1_1texture__mapping_1_1_uv_index.html">UvIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1texture__mapping_1_1_uv_index-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::texture_mapping::UvIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that links a uv coordinate to its 3D point and face.  
 <a href="structpcl_1_1texture__mapping_1_1_uv_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture__mapping_8h_source.html">pcl/surface/texture_mapping.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c14a0c32f6bfa0adde9eaa961df92ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_uv_index.html#a1c14a0c32f6bfa0adde9eaa961df92ab">UvIndex</a> ()</td></tr>
<tr class="separator:a1c14a0c32f6bfa0adde9eaa961df92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fdcbcbde5a5f5736e3c378f5ad0e5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_uv_index.html#a9fdcbcbde5a5f5736e3c378f5ad0e5bd">idx_cloud</a></td></tr>
<tr class="separator:a9fdcbcbde5a5f5736e3c378f5ad0e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c49e442c55937b59e0c8bc5c537d05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1texture__mapping_1_1_uv_index.html#a00c49e442c55937b59e0c8bc5c537d05">idx_face</a></td></tr>
<tr class="separator:a00c49e442c55937b59e0c8bc5c537d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that links a uv coordinate to its 3D point and face. </p>

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00083">83</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c14a0c32f6bfa0adde9eaa961df92ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c14a0c32f6bfa0adde9eaa961df92ab">&#9670;&nbsp;</a></span>UvIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::texture_mapping::UvIndex::UvIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00085">85</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fdcbcbde5a5f5736e3c378f5ad0e5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdcbcbde5a5f5736e3c378f5ad0e5bd">&#9670;&nbsp;</a></span>idx_cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::texture_mapping::UvIndex::idx_cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00086">86</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<a id="a00c49e442c55937b59e0c8bc5c537d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c49e442c55937b59e0c8bc5c537d05">&#9670;&nbsp;</a></span>idx_face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::texture_mapping::UvIndex::idx_face</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__mapping_8h_source.html#l00087">87</a> of file <a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="texture__mapping_8hpp_source.html#l00718">pcl::TextureMapping&lt; PointInT &gt;::textureMeshwithMultipleCameras()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="texture__mapping_8h_source.html">texture_mapping.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
