<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::CompressionPointTraits&lt; PointT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1_compression_point_traits-members.html">List of all members</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::CompressionPointTraits&lt; PointT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized__pointcloud__conversion_8h_source.html">pcl/compression/organized_pointcloud_conversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95c438404f274f6d8758f751adc87901"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html#a95c438404f274f6d8758f751adc87901">hasColor</a> = false</td></tr>
<tr class="separator:a95c438404f274f6d8758f751adc87901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3015367174689d4146c37978731aeb"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html#a1f3015367174689d4146c37978731aeb">channels</a> = 1</td></tr>
<tr class="separator:a1f3015367174689d4146c37978731aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb191c902529c6ff121eca266d1dffb2"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html#adb191c902529c6ff121eca266d1dffb2">bytesPerPoint</a> = 3 * sizeof(float)</td></tr>
<tr class="separator:adb191c902529c6ff121eca266d1dffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::io::CompressionPointTraits&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00055">55</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb191c902529c6ff121eca266d1dffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb191c902529c6ff121eca266d1dffb2">&#9670;&nbsp;</a></span>bytesPerPoint</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::bytesPerPoint = 3 * sizeof(float)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00059">59</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>

</div>
</div>
<a id="a1f3015367174689d4146c37978731aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3015367174689d4146c37978731aeb">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::channels = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00058">58</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>

</div>
</div>
<a id="a95c438404f274f6d8758f751adc87901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c438404f274f6d8758f751adc87901">&#9670;&nbsp;</a></span>hasColor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::hasColor = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__conversion_8h_source.html#l00057">57</a> of file <a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/compression/<a class="el" href="organized__pointcloud__conversion_8h_source.html">organized_pointcloud_conversion.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
