<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Correspondence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_correspondence.html">Correspondence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_correspondence-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Correspondence Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1_correspondence.html" title="Correspondence represents a match between two entities (e.g., points, descriptors,...">Correspondence</a> represents a match between two entities (e.g., points, descriptors, etc).  
 <a href="structpcl_1_1_correspondence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence_8h_source.html">pcl/correspondence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Correspondence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_correspondence.png" usemap="#pcl::Correspondence_map" alt=""/>
  <map id="pcl::Correspondence_map" name="pcl::Correspondence_map">
<area href="structpcl_1_1_point_correspondence3_d.html" title="Representation of a (possible) correspondence between two 3D points in two different coordinate frame..." alt="pcl::PointCorrespondence3D" shape="rect" coords="0,56,174,80"/>
<area href="structpcl_1_1_point_correspondence6_d.html" title="Representation of a (possible) correspondence between two points (e.g." alt="pcl::PointCorrespondence6D" shape="rect" coords="0,112,174,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdc613816874ef5073ba557ac510355e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#afdc613816874ef5073ba557ac510355e">Correspondence</a> ()=default</td></tr>
<tr class="memdesc:afdc613816874ef5073ba557ac510355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="structpcl_1_1_correspondence.html#afdc613816874ef5073ba557ac510355e">More...</a><br /></td></tr>
<tr class="separator:afdc613816874ef5073ba557ac510355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7807ecb3e18c69d2c4ede1d576d44eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">Correspondence</a> (int _index_query, int _index_match, float _distance)</td></tr>
<tr class="memdesc:a7807ecb3e18c69d2c4ede1d576d44eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_correspondence.html#a7807ecb3e18c69d2c4ede1d576d44eb9">More...</a><br /></td></tr>
<tr class="separator:a7807ecb3e18c69d2c4ede1d576d44eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c5d6554ca02dd7aa34fa02f346e7399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> = 0</td></tr>
<tr class="memdesc:a1c5d6554ca02dd7aa34fa02f346e7399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the query (source) point.  <a href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">More...</a><br /></td></tr>
<tr class="separator:a1c5d6554ca02dd7aa34fa02f346e7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5d2178826d203a755d37bfd317d701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> = -1</td></tr>
<tr class="memdesc:a5e5d2178826d203a755d37bfd317d701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the matching (target) point.  <a href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">More...</a><br /></td></tr>
<tr class="separator:a5e5d2178826d203a755d37bfd317d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c91cde3acc88d60e9a0efe29f9b92e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a507d200886cceef5919e0ccb0dc1d3c1"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> = std::numeric_limits&lt;float&gt;::max()</td></tr>
<tr class="separator:a507d200886cceef5919e0ccb0dc1d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2833e2efd8e94015c85e5894ba85cbca"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_correspondence.html#a31ca2bd3f997e957de95c617a7161ba0">weight</a></td></tr>
<tr class="separator:a2833e2efd8e94015c85e5894ba85cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c91cde3acc88d60e9a0efe29f9b92e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ad0c91cde3acc88d60e9a0efe29f9b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the corresponding points, or the weight denoting the confidence in correspondence estimation.  <a href="structpcl_1_1_correspondence.html#ad0c91cde3acc88d60e9a0efe29f9b92e">More...</a><br /></td></tr>
<tr class="separator:ad0c91cde3acc88d60e9a0efe29f9b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structpcl_1_1_correspondence.html" title="Correspondence represents a match between two entities (e.g., points, descriptors,...">Correspondence</a> represents a match between two entities (e.g., points, descriptors, etc). </p>
<p>This is represented via the indices of a <em>source</em> point and a <em>target</em> point, and the distance between them.</p>
<dl class="section author"><dt>Author</dt><dd>Dirk Holz, Radu B. Rusu, Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00060">60</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdc613816874ef5073ba557ac510355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc613816874ef5073ba557ac510355e">&#9670;&nbsp;</a></span>Correspondence() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Correspondence::Correspondence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>
<p>Sets <a class="el" href="structpcl_1_1_correspondence.html#a1c5d6554ca02dd7aa34fa02f346e7399">index_query</a> to 0, <a class="el" href="structpcl_1_1_correspondence.html#a5e5d2178826d203a755d37bfd317d701">index_match</a> to -1, and <a class="el" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> to FLT_MAX. </p>

</div>
</div>
<a id="a7807ecb3e18c69d2c4ede1d576d44eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7807ecb3e18c69d2c4ede1d576d44eb9">&#9670;&nbsp;</a></span>Correspondence() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Correspondence::Correspondence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index_query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index_match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00079">79</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0c91cde3acc88d60e9a0efe29f9b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c91cde3acc88d60e9a0efe29f9b92e">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance between the corresponding points, or the weight denoting the confidence in correspondence estimation. </p>

</div>
</div>
<a id="a3e9159e6fa06d7bf211a54d91ff386ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9159e6fa06d7bf211a54d91ff386ab">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Correspondence::distance = std::numeric_limits&lt;float&gt;::max()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00069">69</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="trimmed__icp_8h_source.html#l00173">pcl::recognition::TrimmedICP&lt; pcl::PointXYZ, float &gt;::compareCorrespondences()</a>, <a class="el" href="correspondence__estimation__normal__shooting_8hpp_source.html#l00067">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation__backprojection_8hpp_source.html#l00066">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00120">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation__normal__shooting_8hpp_source.html#l00180">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__estimation__backprojection_8hpp_source.html#l00163">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00178">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence_8h_source.html#l00146">pcl::isBetterCorrespondence()</a>, <a class="el" href="correspondence__sorting_8h_source.html#l00095">pcl::registration::sortCorrespondencesByDistance::operator()()</a>, <a class="el" href="correspondence__sorting_8h_source.html#l00111">pcl::registration::sortCorrespondencesByQueryIndexAndDistance::operator()()</a>, and <a class="el" href="correspondence__sorting_8h_source.html#l00131">pcl::registration::sortCorrespondencesByMatchIndexAndDistance::operator()()</a>.</p>

</div>
</div>
<a id="a5e5d2178826d203a755d37bfd317d701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5d2178826d203a755d37bfd317d701">&#9670;&nbsp;</a></span>index_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::Correspondence::index_match = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the matching (target) point. </p>
<p>Set to -1 if no correspondence found. </p>

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00065">65</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="joint__icp_8hpp_source.html#l00051">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::computeTransformation()</a>, <a class="el" href="correspondence__estimation__normal__shooting_8hpp_source.html#l00067">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation__backprojection_8hpp_source.html#l00066">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00120">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation__normal__shooting_8hpp_source.html#l00180">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__estimation__backprojection_8hpp_source.html#l00163">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00178">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00338">pcl::registration::DataContainer&lt; PointT, NormalT &gt;::getCorrespondenceScore()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00353">pcl::registration::DataContainer&lt; PointT, NormalT &gt;::getCorrespondenceScoreFromNormals()</a>, <a class="el" href="correspondence__sorting_8h_source.html#l00079">pcl::registration::sortCorrespondencesByMatchIndex::operator()()</a>, and <a class="el" href="correspondence__sorting_8h_source.html#l00131">pcl::registration::sortCorrespondencesByMatchIndexAndDistance::operator()()</a>.</p>

</div>
</div>
<a id="a1c5d6554ca02dd7aa34fa02f346e7399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d6554ca02dd7aa34fa02f346e7399">&#9670;&nbsp;</a></span>index_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::Correspondence::index_query = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the query (source) point. </p>

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00063">63</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="joint__icp_8hpp_source.html#l00051">pcl::JointIterativeClosestPoint&lt; PointSource, PointTarget, Scalar &gt;::computeTransformation()</a>, <a class="el" href="correspondence__estimation__normal__shooting_8hpp_source.html#l00067">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation__backprojection_8hpp_source.html#l00066">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00120">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineCorrespondences()</a>, <a class="el" href="correspondence__estimation__normal__shooting_8hpp_source.html#l00180">pcl::registration::CorrespondenceEstimationNormalShooting&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__estimation__backprojection_8hpp_source.html#l00163">pcl::registration::CorrespondenceEstimationBackProjection&lt; PointSource, PointTarget, NormalT, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__estimation_8hpp_source.html#l00178">pcl::registration::CorrespondenceEstimation&lt; PointSource, PointTarget, Scalar &gt;::determineReciprocalCorrespondences()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00338">pcl::registration::DataContainer&lt; PointT, NormalT &gt;::getCorrespondenceScore()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00353">pcl::registration::DataContainer&lt; PointT, NormalT &gt;::getCorrespondenceScoreFromNormals()</a>, <a class="el" href="correspondence__sorting_8h_source.html#l00063">pcl::registration::sortCorrespondencesByQueryIndex::operator()()</a>, and <a class="el" href="correspondence__sorting_8h_source.html#l00111">pcl::registration::sortCorrespondencesByQueryIndexAndDistance::operator()()</a>.</p>

</div>
</div>
<a id="a31ca2bd3f997e957de95c617a7161ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ca2bd3f997e957de95c617a7161ba0">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Correspondence::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence_8h_source.html#l00070">70</a> of file <a class="el" href="correspondence_8h_source.html">correspondence.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="correspondence_8h_source.html">correspondence.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:09</p>
</div> <!-- #footer -->
</body>
</html>
