<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">QuantizedNormalLookUpTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::QuantizedNormalLookUpTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a3720afaa1a28cc7d0c985ef6ba8b9ed7">initializeLUT</a>(const int range_x_arg, const int range_y_arg, const int range_z_arg)</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a79f6a576592ac907728c09aa01aba719">lut</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a655a2a37c17dc50d2bba74ba501bba84">offset_x</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#afb4886f45cf005ce297ae1297ade8d19">offset_y</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#aa0b113c6ffb1f044e0fca0cbaafdd956">offset_z</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a4cd6a5749e1c5563eab97da895f7cb08">operator()</a>(const float x, const float y, const float z) const</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#ab47ece678e8ab9805b80c9772530e689">operator()</a>(const int index) const</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a4f81c47eb0b6efaa389b4de6b926ace8">QuantizedNormalLookUpTable</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#af828a47f2a5a7e6df1896f4acec6f7a4">range_x</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a5e8c0d25ae7c8eca843543199354ce16">range_y</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#aa4c9a05828df028bda2268787a12c6b3">range_z</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a40c7090c6624456eb7453e9ca3340ec9">size_x</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a2d9e7e945f704a7a870da490f9c8f41a">size_y</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#acedb18bb8f24ecd63f578b04b87980ca">size_z</a></td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html#a55c14b12d6bfc1ea927a0433d7625afa">~QuantizedNormalLookUpTable</a>()</td><td class="entry"><a class="el" href="structpcl_1_1_quantized_normal_look_up_table.html">pcl::QuantizedNormalLookUpTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
