<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::Feature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">Feature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_feature-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::Feature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class.">Feature</a></b> represents the base feature class.  
 <a href="structpcl_1_1gpu_1_1_feature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/features.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::Feature:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1gpu_1_1_feature.png" usemap="#pcl::gpu::Feature_map" alt=""/>
  <map id="pcl::gpu::Feature_map" name="pcl::gpu::Feature_map">
<area href="structpcl_1_1gpu_1_1_feature_from_normals.html" title="Feature represents the base feature class that takes normals as input also." alt="pcl::gpu::FeatureFromNormals" shape="rect" coords="0,56,231,80"/>
<area href="classpcl_1_1gpu_1_1_normal_estimation.html" title="Class for normal estimation." alt="pcl::gpu::NormalEstimation" shape="rect" coords="241,56,472,80"/>
<area href="classpcl_1_1gpu_1_1_f_p_f_h_estimation.html" title="Class for FPFH estimation." alt="pcl::gpu::FPFHEstimation" shape="rect" coords="241,112,472,136"/>
<area href="classpcl_1_1gpu_1_1_p_f_h_estimation.html" title="Class for PFH estimation." alt="pcl::gpu::PFHEstimation" shape="rect" coords="241,168,472,192"/>
<area href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html" title="Class for PFHRGB estimation." alt="pcl::gpu::PFHRGBEstimation" shape="rect" coords="241,224,472,248"/>
<area href="classpcl_1_1gpu_1_1_p_p_f_estimation.html" title="**" alt="pcl::gpu::PPFEstimation" shape="rect" coords="241,280,472,304"/>
<area href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_estimation.html" title="**" alt="pcl::gpu::PPFRGBEstimation" shape="rect" coords="241,336,472,360"/>
<area href="classpcl_1_1gpu_1_1_p_p_f_r_g_b_region_estimation.html" title="**" alt="pcl::gpu::PPFRGBRegionEstimation" shape="rect" coords="241,392,472,416"/>
<area href="classpcl_1_1gpu_1_1_principal_curvatures_estimation.html" title="‍**" alt="pcl::gpu::PrincipalCurvaturesEstimation" shape="rect" coords="241,448,472,472"/>
<area href="classpcl_1_1gpu_1_1_spin_image_estimation.html" title="‍**" alt="pcl::gpu::SpinImageEstimation" shape="rect" coords="241,504,472,528"/>
<area href="classpcl_1_1gpu_1_1_v_f_h_estimation.html" title="**" alt="pcl::gpu::VFHEstimation" shape="rect" coords="241,560,472,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:addac272b0874ff6feba91a5ce00495a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:addac272b0874ff6feba91a5ce00495a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120f591291568732d0986e385b32eee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:ab120f591291568732d0986e385b32eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91330d71c28a1870a708539585c2af73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &gt;</td></tr>
<tr class="separator:a91330d71c28a1870a708539585c2af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af4d21430caa4721b4746e7c2a4bb0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &gt;</td></tr>
<tr class="separator:a70af4d21430caa4721b4746e7c2a4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8917e99ea2539677497df91863e4cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a5c8917e99ea2539677497df91863e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac566317e478d68c13c56d220573074b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aac566317e478d68c13c56d220573074b">Feature</a> ()</td></tr>
<tr class="separator:aac566317e478d68c13c56d220573074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4025ba2922f3b0004b5ba3571153b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a99f4025ba2922f3b0004b5ba3571153b">setInputCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud)</td></tr>
<tr class="separator:a99f4025ba2922f3b0004b5ba3571153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9696b7e102112f4b1aee52fa3cc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a2ee9696b7e102112f4b1aee52fa3cc28">setSearchSurface</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;surface)</td></tr>
<tr class="separator:a2ee9696b7e102112f4b1aee52fa3cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28174f087a78d550ded600088058710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ad28174f087a78d550ded600088058710">setIndices</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;indices)</td></tr>
<tr class="separator:ad28174f087a78d550ded600088058710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62430ef7d95574713216316db2d1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aee62430ef7d95574713216316db2d1d6">setRadiusSearch</a> (float radius, int max_results)</td></tr>
<tr class="separator:aee62430ef7d95574713216316db2d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a081c05a54a190f47321e56404c2342ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a></td></tr>
<tr class="separator:a081c05a54a190f47321e56404c2342ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e6962a0cc49dcc890e4013bd38030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a></td></tr>
<tr class="separator:af81e6962a0cc49dcc890e4013bd38030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ca5200f1cdd7d825114a0ffe0f4d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a></td></tr>
<tr class="separator:a617ca5200f1cdd7d825114a0ffe0f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a03a8f518d9bc26fcc2f87bbfa49d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a></td></tr>
<tr class="separator:abc1a03a8f518d9bc26fcc2f87bbfa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0c06bdecedcce5edc35804696b1ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a></td></tr>
<tr class="separator:adab0c06bdecedcce5edc35804696b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c65523d68985f6e1185734c085c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a></td></tr>
<tr class="separator:acb1c65523d68985f6e1185734c085c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class.">Feature</a></b> represents the base feature class. </p>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00053">53</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c8917e99ea2539677497df91863e4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8917e99ea2539677497df91863e4cb">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">pcl::gpu::Feature::Indices</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00061">61</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="a70af4d21430caa4721b4746e7c2a4bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af4d21430caa4721b4746e7c2a4bb0">&#9670;&nbsp;</a></span>Normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">pcl::gpu::Feature::Normals</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00060">60</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="ab120f591291568732d0986e385b32eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab120f591291568732d0986e385b32eee">&#9670;&nbsp;</a></span>NormalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">pcl::gpu::Feature::NormalType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00057">57</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="a91330d71c28a1870a708539585c2af73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91330d71c28a1870a708539585c2af73">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">pcl::gpu::Feature::PointCloud</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00059">59</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="addac272b0874ff6feba91a5ce00495a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addac272b0874ff6feba91a5ce00495a2">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">pcl::gpu::Feature::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00056">56</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac566317e478d68c13c56d220573074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac566317e478d68c13c56d220573074b">&#9670;&nbsp;</a></span>Feature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::Feature::Feature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad28174f087a78d550ded600088058710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28174f087a78d550ded600088058710">&#9670;&nbsp;</a></span>setIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Feature::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f4025ba2922f3b0004b5ba3571153b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f4025ba2922f3b0004b5ba3571153b">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Feature::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee62430ef7d95574713216316db2d1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee62430ef7d95574713216316db2d1d6">&#9670;&nbsp;</a></span>setRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Feature::setRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee9696b7e102112f4b1aee52fa3cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee9696b7e102112f4b1aee52fa3cc28">&#9670;&nbsp;</a></span>setSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Feature::setSearchSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a081c05a54a190f47321e56404c2342ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081c05a54a190f47321e56404c2342ea">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> pcl::gpu::Feature::cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00070">70</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="a617ca5200f1cdd7d825114a0ffe0f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617ca5200f1cdd7d825114a0ffe0f4d6">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> pcl::gpu::Feature::indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00072">72</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="adab0c06bdecedcce5edc35804696b1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0c06bdecedcce5edc35804696b1ac">&#9670;&nbsp;</a></span>max_results_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::Feature::max_results_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00074">74</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="acb1c65523d68985f6e1185734c085c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1c65523d68985f6e1185734c085c29">&#9670;&nbsp;</a></span>octree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a> pcl::gpu::Feature::octree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00076">76</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="abc1a03a8f518d9bc26fcc2f87bbfa49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1a03a8f518d9bc26fcc2f87bbfa49d">&#9670;&nbsp;</a></span>radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::Feature::radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00073">73</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<a id="af81e6962a0cc49dcc890e4013bd38030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81e6962a0cc49dcc890e4013bd38030">&#9670;&nbsp;</a></span>surface_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> pcl::gpu::Feature::surface_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00071">71</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/<a class="el" href="features_8hpp_source.html">features.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
