<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::_ParticleXYR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html">_ParticleXYR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1___particle_x_y_r-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::_ParticleXYR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::_ParticleXYR:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1___particle_x_y_r.png" usemap="#pcl::tracking::_5FParticleXYR_map" alt=""/>
  <map id="pcl::tracking::_5FParticleXYR_map" name="pcl::tracking::_5FParticleXYR_map">
<area href="structpcl_1_1tracking_1_1_particle_x_y_r.html" alt="pcl::tracking::ParticleXYR" shape="rect" coords="0,56,162,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb925e6af1dea6f2cdeb05e8a3dbf0f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#abb925e6af1dea6f2cdeb05e8a3dbf0f8">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:abb925e6af1dea6f2cdeb05e8a3dbf0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fab95fe3d7d6678a1205f027a17386"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a47919650dff6c39fa41d3a3409a906cf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a866d27aa4bed2a063b40cbe4cf8131ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#af3466420229c19072269027327248305">roll</a></td></tr>
<tr class="separator:a866d27aa4bed2a063b40cbe4cf8131ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd2938987c018a9b878a0517269c9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a1919c459ac898c028b4ce9642faa7bbb">pitch</a></td></tr>
<tr class="separator:a20cd2938987c018a9b878a0517269c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6793283c6148e001d55d8d5af9cad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a5079e621fe8b80fb7e8bb911373327e6">yaw</a></td></tr>
<tr class="separator:afcf6793283c6148e001d55d8d5af9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756ea0428883fbe307ef937a7cda52e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a6be8d031da0fe5bddf2c37a66bdf0d71">weight</a></td></tr>
<tr class="separator:a0756ea0428883fbe307ef937a7cda52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47919650dff6c39fa41d3a3409a906cf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a47919650dff6c39fa41d3a3409a906cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cf297fa1e1d3da0c1688ac0e7b3c4"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_r.html#a6b8628c4da8c95d36489b68490f83f5b">data_c</a> [4]</td></tr>
<tr class="separator:a4d4cf297fa1e1d3da0c1688ac0e7b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fab95fe3d7d6678a1205f027a17386"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3fab95fe3d7d6678a1205f027a17386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00716">716</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3fab95fe3d7d6678a1205f027a17386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fab95fe3d7d6678a1205f027a17386">&#9670;&nbsp;</a></span>@176</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8628c4da8c95d36489b68490f83f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8628c4da8c95d36489b68490f83f5b">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYR::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00725">725</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="abb925e6af1dea6f2cdeb05e8a3dbf0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb925e6af1dea6f2cdeb05e8a3dbf0f8">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::_ParticleXYR::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00717">717</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a1919c459ac898c028b4ce9642faa7bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1919c459ac898c028b4ce9642faa7bbb">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYR::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00721">721</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00835">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00849">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00863">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00826">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af3466420229c19072269027327248305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3466420229c19072269027327248305">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYR::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00720">720</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00835">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00849">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00863">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00826">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a6be8d031da0fe5bddf2c37a66bdf0d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be8d031da0fe5bddf2c37a66bdf0d71">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYR::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00723">723</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a5079e621fe8b80fb7e8bb911373327e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5079e621fe8b80fb7e8bb911373327e6">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYR::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00722">722</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00835">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00849">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00863">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00826">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:34</p>
</div> <!-- #footer -->
</body>
</html>
