<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::PointXYZRGB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::PointXYZRGB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default point xyz-rgb structure.  
 <a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/point_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a8feba6cd21346cfead509e6566e07"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a71a8feba6cd21346cfead509e6566e07">PointXYZRGB</a> ()</td></tr>
<tr class="separator:a71a8feba6cd21346cfead509e6566e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b0a3fa02aa5bdd6e0922551c8214c"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#afe5b0a3fa02aa5bdd6e0922551c8214c">PointXYZRGB</a> (float _x, float _y, float _z, int _rgb)</td></tr>
<tr class="separator:afe5b0a3fa02aa5bdd6e0922551c8214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9eda14cbcc3affe3e4f7ce4459387a"><td class="memItemLeft" align="right" valign="top">__host__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a9eda14cbcc3affe3e4f7ce4459387a">operator==</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</td></tr>
<tr class="separator:a1a9eda14cbcc3affe3e4f7ce4459387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b589988c21c069af929fa6b8053067"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad5b589988c21c069af929fa6b8053067">operator float3</a> () const</td></tr>
<tr class="separator:ad5b589988c21c069af929fa6b8053067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e90a0db0233db296a321de8589cb60"><td class="memItemLeft" align="right" valign="top">const __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a80e90a0db0233db296a321de8589cb60">operator-</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs) const</td></tr>
<tr class="separator:a80e90a0db0233db296a321de8589cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e51884e9435c24a3a0ea2ec3d721669"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a3e51884e9435c24a3a0ea2ec3d721669">operator+=</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</td></tr>
<tr class="separator:a3e51884e9435c24a3a0ea2ec3d721669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1505a333b5fc620cd8188492efc7364"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ab1505a333b5fc620cd8188492efc7364">operator-=</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</td></tr>
<tr class="separator:ab1505a333b5fc620cd8188492efc7364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba44b2b23d96c3f5ee13c3e5854483"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a67ba44b2b23d96c3f5ee13c3e5854483">operator*=</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</td></tr>
<tr class="separator:a67ba44b2b23d96c3f5ee13c3e5854483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a149033ebcb2c7024cbc7c96cbb18b5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a1a149033ebcb2c7024cbc7c96cbb18b5">operator/=</a> (const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;rhs)</td></tr>
<tr class="separator:a1a149033ebcb2c7024cbc7c96cbb18b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1d3690126b26cf88bea399c6832fb8e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af2b4ab6ca6e678eb24aef9c0ef91fe84"><td class="memItemLeft" >&#160;&#160;&#160;float3&#160;&#160;&#160;<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a399f2102b46f3df16e6596af69fdefeb">xyz</a></td></tr>
<tr class="separator:af2b4ab6ca6e678eb24aef9c0ef91fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87203aea2e51376ad48543807ced80"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae56d36eaebf58bc0d182e0dfcd035af4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#ad3e4c8b681025c99a6fcbcf04e6a3115">x</a></td></tr>
<tr class="separator:ae56d36eaebf58bc0d182e0dfcd035af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1246bc0e57f09c441f1a5bd3a2d543ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#a14a70e1511a85cf63a3f06156cf276e8">y</a></td></tr>
<tr class="separator:a1246bc0e57f09c441f1a5bd3a2d543ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5fe7a800691c48121fc13cb2abecc6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#acdfc666c3e8d2f1c5291f2049a74d21b">z</a></td></tr>
<tr class="separator:a0f5fe7a800691c48121fc13cb2abecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87203aea2e51376ad48543807ced80"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7c87203aea2e51376ad48543807ced80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3690126b26cf88bea399c6832fb8e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1d3690126b26cf88bea399c6832fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a8ac98e1a3a1926c2952a5c278041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a></td></tr>
<tr class="separator:aaa2a8ac98e1a3a1926c2952a5c278041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default point xyz-rgb structure. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00048">48</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71a8feba6cd21346cfead509e6566e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a8feba6cd21346cfead509e6566e07">&#9670;&nbsp;</a></span>PointXYZRGB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ pcl::cuda::PointXYZRGB::PointXYZRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00050">50</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

</div>
</div>
<a id="afe5b0a3fa02aa5bdd6e0922551c8214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5b0a3fa02aa5bdd6e0922551c8214c">&#9670;&nbsp;</a></span>PointXYZRGB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ pcl::cuda::PointXYZRGB::PointXYZRGB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00051">51</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5b589988c21c069af929fa6b8053067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b589988c21c069af929fa6b8053067">&#9670;&nbsp;</a></span>operator float3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ pcl::cuda::PointXYZRGB::operator float3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00073">73</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">xyz</a>.</p>

</div>
</div>
<a id="a67ba44b2b23d96c3f5ee13c3e5854483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ba44b2b23d96c3f5ee13c3e5854483">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; pcl::cuda::PointXYZRGB::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00102">102</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">rgb</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">xyz</a>.</p>

</div>
</div>
<a id="a3e51884e9435c24a3a0ea2ec3d721669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e51884e9435c24a3a0ea2ec3d721669">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; pcl::cuda::PointXYZRGB::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00088">88</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">rgb</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">xyz</a>.</p>

</div>
</div>
<a id="a80e90a0db0233db296a321de8589cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e90a0db0233db296a321de8589cb60">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const __host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> pcl::cuda::PointXYZRGB::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00078">78</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

</div>
</div>
<a id="ab1505a333b5fc620cd8188492efc7364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1505a333b5fc620cd8188492efc7364">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; pcl::cuda::PointXYZRGB::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00095">95</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">rgb</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">xyz</a>.</p>

</div>
</div>
<a id="a1a149033ebcb2c7024cbc7c96cbb18b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a149033ebcb2c7024cbc7c96cbb18b5">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; pcl::cuda::PointXYZRGB::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00109">109</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">rgb</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">xyz</a>.</p>

</div>
</div>
<a id="a1a9eda14cbcc3affe3e4f7ce4459387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9eda14cbcc3affe3e4f7ce4459387a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ bool pcl::cuda::PointXYZRGB::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00067">67</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">rgb</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00060">x</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00061">y</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00062">z</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1d3690126b26cf88bea399c6832fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d3690126b26cf88bea399c6832fb8e">&#9670;&nbsp;</a></span>@63</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2a8ac98e1a3a1926c2952a5c278041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2a8ac98e1a3a1926c2952a5c278041">&#9670;&nbsp;</a></span>rgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> pcl::cuda::PointXYZRGB::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">65</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00102">operator*=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00088">operator+=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00095">operator-=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00109">operator/=()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="ad3e4c8b681025c99a6fcbcf04e6a3115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4c8b681025c99a6fcbcf04e6a3115">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::PointXYZRGB::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00060">60</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00073">pcl::cuda::isNaNPoint::operator()()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="a399f2102b46f3df16e6596af69fdefeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399f2102b46f3df16e6596af69fdefeb">&#9670;&nbsp;</a></span>xyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float3 pcl::cuda::PointXYZRGB::xyz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00057">57</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00073">operator float3()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00102">operator*=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00088">operator+=()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00095">operator-=()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00109">operator/=()</a>.</p>

</div>
</div>
<a id="a14a70e1511a85cf63a3f06156cf276e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a70e1511a85cf63a3f06156cf276e8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::PointXYZRGB::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00061">61</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00073">pcl::cuda::isNaNPoint::operator()()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="acdfc666c3e8d2f1c5291f2049a74d21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc666c3e8d2f1c5291f2049a74d21b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::PointXYZRGB::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00062">62</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model_8h_source.html#l00073">pcl::cuda::isNaNPoint::operator()()</a>, <a class="el" href="normal__3d__kernels_8h_source.html#l00105">pcl::cuda::FastNormalEstimationKernel&lt; Storage &gt;::operator()()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html">point_types.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:00</p>
</div> <!-- #footer -->
</body>
</html>
