<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PCLContextItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1visualization_1_1_p_c_l_context_item-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PCLContextItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html" title="Struct PCLContextItem represents our own custom version of vtkContextItem, used by the ImageViewer cl...">PCLContextItem</a> represents our own custom version of vtkContextItem, used by the <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a> class.  
 <a href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcl__context__item_8h_source.html">pcl/visualization/vtk/pcl_context_item.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PCLContextItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1visualization_1_1_p_c_l_context_item.png" usemap="#pcl::visualization::PCLContextItem_map" alt=""/>
  <map id="pcl::visualization::PCLContextItem_map" name="pcl::visualization::PCLContextItem_map">
<area href="structpcl_1_1visualization_1_1context__items_1_1_circle.html" alt="pcl::visualization::context_items::Circle" shape="rect" coords="0,112,278,136"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_line.html" alt="pcl::visualization::context_items::Line" shape="rect" coords="288,112,566,136"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_point.html" alt="pcl::visualization::context_items::Point" shape="rect" coords="576,112,854,136"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_points.html" alt="pcl::visualization::context_items::Points" shape="rect" coords="864,112,1142,136"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html" alt="pcl::visualization::context_items::Rectangle" shape="rect" coords="1296,112,1574,136"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_text.html" alt="pcl::visualization::context_items::Text" shape="rect" coords="1584,112,1862,136"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_disk.html" alt="pcl::visualization::context_items::Disk" shape="rect" coords="0,168,278,192"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_markers.html" alt="pcl::visualization::context_items::Markers" shape="rect" coords="720,168,998,192"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html" alt="pcl::visualization::context_items::Polygon" shape="rect" coords="1008,168,1286,192"/>
<area href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html" alt="pcl::visualization::context_items::FilledRectangle" shape="rect" coords="1296,168,1574,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af29f9847e133a3fd4c5b2d380f1f0dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#af29f9847e133a3fd4c5b2d380f1f0dcf">vtkTypeMacro</a> (<a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>, vtkContextItem)</td></tr>
<tr class="separator:af29f9847e133a3fd4c5b2d380f1f0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f09b928932feb2ca43e09fa9139e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a8a9f09b928932feb2ca43e09fa9139e1">Paint</a> (vtkContext2D *) override</td></tr>
<tr class="separator:a8a9f09b928932feb2ca43e09fa9139e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18247f3b9bb966f5c1bc5d99d4e4843e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a18247f3b9bb966f5c1bc5d99d4e4843e">setColors</a> (unsigned char r, unsigned char g, unsigned char b)</td></tr>
<tr class="separator:a18247f3b9bb966f5c1bc5d99d4e4843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a4db240693d4474ca873fef39573b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a2c7a4db240693d4474ca873fef39573b">setColors</a> (unsigned char rgb[3])</td></tr>
<tr class="separator:a2c7a4db240693d4474ca873fef39573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02732523a158fe14eb62df797fe630b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a02732523a158fe14eb62df797fe630b5">setOpacity</a> (double opacity)</td></tr>
<tr class="separator:a02732523a158fe14eb62df797fe630b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ab9de265efdbd469cb182e5994ded1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a9ab9de265efdbd469cb182e5994ded1b">New</a> ()</td></tr>
<tr class="separator:a9ab9de265efdbd469cb182e5994ded1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6658b4ed18cefbb8b57cc314d34c2c7a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a6658b4ed18cefbb8b57cc314d34c2c7a">colors</a> [3]</td></tr>
<tr class="separator:a6658b4ed18cefbb8b57cc314d34c2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53001ba4bcf7f8706fca0eb118659ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#ac53001ba4bcf7f8706fca0eb118659ab">params</a></td></tr>
<tr class="separator:ac53001ba4bcf7f8706fca0eb118659ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html" title="Struct PCLContextItem represents our own custom version of vtkContextItem, used by the ImageViewer cl...">PCLContextItem</a> represents our own custom version of vtkContextItem, used by the <a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html" title="ImageViewer is a class for 2D image visualization.">ImageViewer</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00057">57</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ab9de265efdbd469cb182e5994ded1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab9de265efdbd469cb182e5994ded1b">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>* pcl::visualization::PCLContextItem::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a9f09b928932feb2ca43e09fa9139e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9f09b928932feb2ca43e09fa9139e1">&#9670;&nbsp;</a></span>Paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PCLContextItem::Paint </td>
          <td>(</td>
          <td class="paramtype">vtkContext2D *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00061">61</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="a18247f3b9bb966f5c1bc5d99d4e4843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18247f3b9bb966f5c1bc5d99d4e4843e">&#9670;&nbsp;</a></span>setColors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLContextItem::setColors </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7a4db240693d4474ca873fef39573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7a4db240693d4474ca873fef39573b">&#9670;&nbsp;</a></span>setColors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLContextItem::setColors </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rgb</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00063">63</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="a02732523a158fe14eb62df797fe630b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02732523a158fe14eb62df797fe630b5">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLContextItem::setOpacity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00064">64</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="af29f9847e133a3fd4c5b2d380f1f0dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f9847e133a3fd4c5b2d380f1f0dcf">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLContextItem::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkContextItem&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6658b4ed18cefbb8b57cc314d34c2c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6658b4ed18cefbb8b57cc314d34c2c7a">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::visualization::PCLContextItem::colors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00064">64</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<a id="ac53001ba4bcf7f8706fca0eb118659ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53001ba4bcf7f8706fca0eb118659ab">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::visualization::PCLContextItem::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__context__item_8h_source.html#l00066">66</a> of file <a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/visualization/vtk/<a class="el" href="pcl__context__item_8h_source.html">pcl_context_item.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
