<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html">IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZRGBA &gt; Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="intensity_8hpp_source.html">pcl/common/impl/intensity.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a0d0f147547b105956f388fbad296f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html#a28a0d0f147547b105956f388fbad296f">operator()</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;p) const</td></tr>
<tr class="separator:a28a0d0f147547b105956f388fbad296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ffdf0e400546480a25c7367d631ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html#ac7ffdf0e400546480a25c7367d631ea3">get</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;p, float &amp;intensity) const</td></tr>
<tr class="separator:ac7ffdf0e400546480a25c7367d631ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9b0527ed082218cc67aba02b10954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html#aa8c9b0527ed082218cc67aba02b10954">set</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;p, float intensity) const</td></tr>
<tr class="separator:aa8c9b0527ed082218cc67aba02b10954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed519059c64f2efb1603bebb6692c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html#affed519059c64f2efb1603bebb6692c6">demean</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;p, float value) const</td></tr>
<tr class="separator:affed519059c64f2efb1603bebb6692c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2daff5f1668709d8e17b7b6f8b6085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor_3_01pcl_1_1_point_x_y_z_r_g_b_a_01_4.html#a3f2daff5f1668709d8e17b7b6f8b6085">add</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;p, float value) const</td></tr>
<tr class="separator:a3f2daff5f1668709d8e17b7b6f8b6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00160">160</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f2daff5f1668709d8e17b7b6f8b6085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2daff5f1668709d8e17b7b6f8b6085">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00191">191</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="intensity_8h_source.html#l00057">pcl::common::IntensityFieldAccessor&lt; PointT &gt;::operator()()</a>, and <a class="el" href="intensity_8h_source.html#l00075">pcl::common::IntensityFieldAccessor&lt; PointT &gt;::set()</a>.</p>

</div>
</div>
<a id="affed519059c64f2efb1603bebb6692c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affed519059c64f2efb1603bebb6692c6">&#9670;&nbsp;</a></span>demean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::demean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00183">183</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

<p class="reference">References <a class="el" href="intensity_8h_source.html#l00057">pcl::common::IntensityFieldAccessor&lt; PointT &gt;::operator()()</a>, and <a class="el" href="intensity_8h_source.html#l00075">pcl::common::IntensityFieldAccessor&lt; PointT &gt;::set()</a>.</p>

</div>
</div>
<a id="ac7ffdf0e400546480a25c7367d631ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ffdf0e400546480a25c7367d631ea3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00169">169</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

</div>
</div>
<a id="a28a0d0f147547b105956f388fbad296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a0d0f147547b105956f388fbad296f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00163">163</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

</div>
</div>
<a id="aa8c9b0527ed082218cc67aba02b10954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c9b0527ed082218cc67aba02b10954">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="intensity_8hpp_source.html#l00175">175</a> of file <a class="el" href="intensity_8hpp_source.html">intensity.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/impl/<a class="el" href="intensity_8hpp_source.html">intensity.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
