<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ReferenceFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_reference_frame.html">ReferenceFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_reference_frame-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ReferenceFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ReferenceFrame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_reference_frame.png" usemap="#pcl::ReferenceFrame_map" alt=""/>
  <map id="pcl::ReferenceFrame_map" name="pcl::ReferenceFrame_map">
<area href="structpcl_1_1___reference_frame.html" title="A structure representing the Local Reference Frame of a point." alt="pcl::_ReferenceFrame" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9877c51ca2dc1e6e7f0bf939c9550d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_reference_frame.html#a9877c51ca2dc1e6e7f0bf939c9550d18">ReferenceFrame</a> (const <a class="el" href="structpcl_1_1___reference_frame.html">_ReferenceFrame</a> &amp;p)</td></tr>
<tr class="separator:a9877c51ca2dc1e6e7f0bf939c9550d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2e906c4d7984f6502e989dda536f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_reference_frame.html#ac9e2e906c4d7984f6502e989dda536f5">ReferenceFrame</a> ()</td></tr>
<tr class="separator:ac9e2e906c4d7984f6502e989dda536f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1___reference_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1___reference_frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td></tr>
<tr class="memitem:a52348b324848bede3968fc146b08d974 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a52348b324848bede3968fc146b08d974">getXAxisVector3fMap</a> ()</td></tr>
<tr class="separator:a52348b324848bede3968fc146b08d974 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e369247ed91bbc1949bd91e8a06c0fe inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">const Eigen::Map&lt; const Eigen::Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a7e369247ed91bbc1949bd91e8a06c0fe">getXAxisVector3fMap</a> () const</td></tr>
<tr class="separator:a7e369247ed91bbc1949bd91e8a06c0fe inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606899c3b68953c051104180753d6ec0 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a606899c3b68953c051104180753d6ec0">getYAxisVector3fMap</a> ()</td></tr>
<tr class="separator:a606899c3b68953c051104180753d6ec0 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1ea357937c8e4f23d2cc3754cc436 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">const Eigen::Map&lt; const Eigen::Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a41d1ea357937c8e4f23d2cc3754cc436">getYAxisVector3fMap</a> () const</td></tr>
<tr class="separator:a41d1ea357937c8e4f23d2cc3754cc436 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757414faefaa57e4b445b9dd5d2c6398 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a757414faefaa57e4b445b9dd5d2c6398">getZAxisVector3fMap</a> ()</td></tr>
<tr class="separator:a757414faefaa57e4b445b9dd5d2c6398 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bf7279e06b57bb85d738c1cb246ae2 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">const Eigen::Map&lt; const Eigen::Vector3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a65bf7279e06b57bb85d738c1cb246ae2">getZAxisVector3fMap</a> () const</td></tr>
<tr class="separator:a65bf7279e06b57bb85d738c1cb246ae2 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838a193b0a4a79b2efd0394a91f6cba9 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">Eigen::Map&lt; Eigen::Matrix3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a838a193b0a4a79b2efd0394a91f6cba9">getMatrix3fMap</a> ()</td></tr>
<tr class="separator:a838a193b0a4a79b2efd0394a91f6cba9 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a68d61024e8e94ed39c6e517862d7b1 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memItemLeft" align="right" valign="top">const Eigen::Map&lt; const Eigen::Matrix3f &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___reference_frame.html#a3a68d61024e8e94ed39c6e517862d7b1">getMatrix3fMap</a> () const</td></tr>
<tr class="separator:a3a68d61024e8e94ed39c6e517862d7b1 inherit pub_methods_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accc9859566444c69a2c71e977b295789"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_reference_frame.html#accc9859566444c69a2c71e977b295789">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_reference_frame.html">ReferenceFrame</a> &amp;p)</td></tr>
<tr class="separator:accc9859566444c69a2c71e977b295789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___reference_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___reference_frame')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___reference_frame.html">pcl::_ReferenceFrame</a></td></tr>
<tr class="memitem:a30eef9cedb24f993aa759afc782cbd62 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af08e44611bf28ad068680b67d1930a39 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___reference_frame.html#a8e0ebd0979a2bcc3e48716faeb27d0cf">rf</a> [9]</td></tr>
<tr class="separator:af08e44611bf28ad068680b67d1930a39 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539f57182af51ec801bfbf1c7914553 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a30bf1d938670319d9922bb28279b61e5 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___reference_frame.html#a09cdfacf520fb2b8a437771976a08faa">x_axis</a> [3]</td></tr>
<tr class="separator:a30bf1d938670319d9922bb28279b61e5 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b53f6acc46438a12746e2997ae2365 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___reference_frame.html#a7a3ae756d3459459e42ccc371ce5cbd6">y_axis</a> [3]</td></tr>
<tr class="separator:a60b53f6acc46438a12746e2997ae2365 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff774a91cc039284897879e0e0a3fdb9 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___reference_frame.html#af779b16a36c4639703b5bc6ba0c26eae">z_axis</a> [3]</td></tr>
<tr class="separator:aff774a91cc039284897879e0e0a3fdb9 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539f57182af51ec801bfbf1c7914553 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6539f57182af51ec801bfbf1c7914553 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eef9cedb24f993aa759afc782cbd62 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30eef9cedb24f993aa759afc782cbd62 inherit pub_attribs_structpcl_1_1___reference_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01459">1459</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9877c51ca2dc1e6e7f0bf939c9550d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9877c51ca2dc1e6e7f0bf939c9550d18">&#9670;&nbsp;</a></span>ReferenceFrame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ReferenceFrame::ReferenceFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___reference_frame.html">_ReferenceFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01461">1461</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01437">pcl::_ReferenceFrame::rf</a>.</p>

</div>
</div>
<a id="ac9e2e906c4d7984f6502e989dda536f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e2e906c4d7984f6502e989dda536f5">&#9670;&nbsp;</a></span>ReferenceFrame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ReferenceFrame::ReferenceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01466">1466</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="accc9859566444c69a2c71e977b295789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc9859566444c69a2c71e977b295789">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_reference_frame.html">ReferenceFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:21</p>
</div> <!-- #footer -->
</body>
</html>
