<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Normal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_normal.html">Normal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_normal-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Normal Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing normal coordinates and the surface curvature estimate.  
 <a href="structpcl_1_1_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Normal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_normal.png" usemap="#pcl::Normal_map" alt=""/>
  <map id="pcl::Normal_map" name="pcl::Normal_map">
<area href="structpcl_1_1___normal.html" alt="pcl::_Normal" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d45fd5151bcc0ea49a4fc666f798800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_normal.html#a1d45fd5151bcc0ea49a4fc666f798800">Normal</a> (const <a class="el" href="structpcl_1_1___normal.html">_Normal</a> &amp;p)</td></tr>
<tr class="separator:a1d45fd5151bcc0ea49a4fc666f798800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4269d2ed3fa5c97d75465f7941bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_normal.html#a76e4269d2ed3fa5c97d75465f7941bee">Normal</a> (float _curvature=0.f)</td></tr>
<tr class="separator:a76e4269d2ed3fa5c97d75465f7941bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386a804902ed136999f034f0b9ac241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_normal.html#ad386a804902ed136999f034f0b9ac241">Normal</a> (float n_x, float n_y, float n_z, float _curvature=0.f)</td></tr>
<tr class="separator:ad386a804902ed136999f034f0b9ac241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac1675a60d44d6931b91a9529d63365ca"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_normal.html#ac1675a60d44d6931b91a9529d63365ca">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_normal.html">Normal</a> &amp;p)</td></tr>
<tr class="separator:ac1675a60d44d6931b91a9529d63365ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___normal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___normal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___normal.html">pcl::_Normal</a></td></tr>
<tr class="memitem:a519ed326cff118138acbef6b8a195b8d inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___normal.html#a519ed326cff118138acbef6b8a195b8d">PCL_ADD_NORMAL4D</a></td></tr>
<tr class="separator:a519ed326cff118138acbef6b8a195b8d inherit pub_attribs_structpcl_1_1___normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831f528aa448371740413d4daabf7cf inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abd7f6fc687411897de9637f27ff6a13b inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad2f846790c8d462c72c938edbc406b49 inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___normal.html#af1ab83269c0bccd2d8e46a0cad08ce12">curvature</a></td></tr>
<tr class="separator:ad2f846790c8d462c72c938edbc406b49 inherit pub_attribs_structpcl_1_1___normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f6fc687411897de9637f27ff6a13b inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd7f6fc687411897de9637f27ff6a13b inherit pub_attribs_structpcl_1_1___normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb86c5d73c523955ab936ead77b4646e inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___normal.html#a8eb0b04a233c3fcd4ceaacd47e520a02">data_c</a> [4]</td></tr>
<tr class="separator:aeb86c5d73c523955ab936ead77b4646e inherit pub_attribs_structpcl_1_1___normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831f528aa448371740413d4daabf7cf inherit pub_attribs_structpcl_1_1___normal"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7831f528aa448371740413d4daabf7cf inherit pub_attribs_structpcl_1_1___normal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing normal coordinates and the surface curvature estimate. </p>
<p>(SSE friendly) </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00812">812</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d45fd5151bcc0ea49a4fc666f798800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45fd5151bcc0ea49a4fc666f798800">&#9670;&nbsp;</a></span>Normal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Normal::Normal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___normal.html">_Normal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00814">814</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00801">pcl::_Normal::curvature</a>.</p>

</div>
</div>
<a id="a76e4269d2ed3fa5c97d75465f7941bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e4269d2ed3fa5c97d75465f7941bee">&#9670;&nbsp;</a></span>Normal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Normal::Normal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00821">821</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="ad386a804902ed136999f034f0b9ac241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad386a804902ed136999f034f0b9ac241">&#9670;&nbsp;</a></span>Normal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Normal::Normal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_curvature</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00823">823</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00801">pcl::_Normal::curvature</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac1675a60d44d6931b91a9529d63365ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1675a60d44d6931b91a9529d63365ca">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_normal.html">Normal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
