<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::HDLGrabber::HDLFiringData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_h_d_l_grabber.html">HDLGrabber</a></li><li class="navelem"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html">HDLFiringData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::HDLGrabber::HDLFiringData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hdl__grabber_8h_source.html">pcl/io/hdl_grabber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93306cb7e0d28451599be68029274d61"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#a93306cb7e0d28451599be68029274d61">blockIdentifier</a></td></tr>
<tr class="separator:a93306cb7e0d28451599be68029274d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb11ce4767419f98aca87c675ca687"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#acfcb11ce4767419f98aca87c675ca687">rotationalPosition</a></td></tr>
<tr class="separator:acfcb11ce4767419f98aca87c675ca687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289b5d9894a3e6cc32eaec16304d501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">HDLLaserReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_firing_data.html#a6289b5d9894a3e6cc32eaec16304d501">laserReturns</a> [<a class="el" href="classpcl_1_1_h_d_l_grabber.html#a951a45fc0e7bc1867cbf360444e32233">HDL_LASER_PER_FIRING</a>]</td></tr>
<tr class="separator:a6289b5d9894a3e6cc32eaec16304d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00223">223</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a93306cb7e0d28451599be68029274d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93306cb7e0d28451599be68029274d61">&#9670;&nbsp;</a></span>blockIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t pcl::HDLGrabber::HDLFiringData::blockIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00225">225</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="a6289b5d9894a3e6cc32eaec16304d501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6289b5d9894a3e6cc32eaec16304d501">&#9670;&nbsp;</a></span>laserReturns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_h_d_l_grabber_1_1_h_d_l_laser_return.html">HDLLaserReturn</a> pcl::HDLGrabber::HDLFiringData::laserReturns[<a class="el" href="classpcl_1_1_h_d_l_grabber.html#a951a45fc0e7bc1867cbf360444e32233">HDL_LASER_PER_FIRING</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00227">227</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<a id="acfcb11ce4767419f98aca87c675ca687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcb11ce4767419f98aca87c675ca687">&#9670;&nbsp;</a></span>rotationalPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t pcl::HDLGrabber::HDLFiringData::rotationalPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hdl__grabber_8h_source.html#l00226">226</a> of file <a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="hdl__grabber_8h_source.html">hdl_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:35</p>
</div> <!-- #footer -->
</body>
</html>
