<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::trees::AttribLocation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html">trees</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::trees::AttribLocation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4b93ca740367d1ba7f4eccaaa07a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0d4b93ca740367d1ba7f4eccaaa07a5c">AttribLocation</a> ()</td></tr>
<tr class="separator:a0d4b93ca740367d1ba7f4eccaaa07a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb39f1aa0cf8fa9f7d39901e4fb0f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#acb39f1aa0cf8fa9f7d39901e4fb0f8c1">AttribLocation</a> (int u1, int v1, int u2, int v2)</td></tr>
<tr class="separator:acb39f1aa0cf8fa9f7d39901e4fb0f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1605665e59d8a10c350cd93e135c81b5"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">du1</a></td></tr>
<tr class="separator:a1605665e59d8a10c350cd93e135c81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214b5f709d63c23ec26751394fc4f96"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">dv1</a></td></tr>
<tr class="separator:a3214b5f709d63c23ec26751394fc4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61b0df8903d201e92c4173d51467c18"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">du2</a></td></tr>
<tr class="separator:ac61b0df8903d201e92c4173d51467c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdfdf045ce161403f705e06d144c26d"><td class="memItemLeft" align="right" valign="top">std::int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">dv2</a></td></tr>
<tr class="separator:a0bdfdf045ce161403f705e06d144c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00077">77</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d4b93ca740367d1ba7f4eccaaa07a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4b93ca740367d1ba7f4eccaaa07a5c">&#9670;&nbsp;</a></span>AttribLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::trees::AttribLocation::AttribLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00079">79</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">References <a class="el" href="tree_8h_source.html#l00086">du1</a>, <a class="el" href="tree_8h_source.html#l00086">du2</a>, <a class="el" href="tree_8h_source.html#l00086">dv1</a>, and <a class="el" href="tree_8h_source.html#l00086">dv2</a>.</p>

</div>
</div>
<a id="acb39f1aa0cf8fa9f7d39901e4fb0f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39f1aa0cf8fa9f7d39901e4fb0f8c1">&#9670;&nbsp;</a></span>AttribLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::trees::AttribLocation::AttribLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00080">80</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1605665e59d8a10c350cd93e135c81b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1605665e59d8a10c350cd93e135c81b5">&#9670;&nbsp;</a></span>du1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t pcl::gpu::people::trees::AttribLocation::du1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00086">86</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree_8h_source.html#l00079">AttribLocation()</a>, <a class="el" href="tree_8h_source.html#l00106">pcl::gpu::people::trees::operator&lt;&lt;()</a>, and <a class="el" href="tree_8h_source.html#l00107">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="ac61b0df8903d201e92c4173d51467c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61b0df8903d201e92c4173d51467c18">&#9670;&nbsp;</a></span>du2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t pcl::gpu::people::trees::AttribLocation::du2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00086">86</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree_8h_source.html#l00079">AttribLocation()</a>, <a class="el" href="tree_8h_source.html#l00106">pcl::gpu::people::trees::operator&lt;&lt;()</a>, and <a class="el" href="tree_8h_source.html#l00107">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a3214b5f709d63c23ec26751394fc4f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3214b5f709d63c23ec26751394fc4f96">&#9670;&nbsp;</a></span>dv1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t pcl::gpu::people::trees::AttribLocation::dv1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00086">86</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree_8h_source.html#l00079">AttribLocation()</a>, <a class="el" href="tree_8h_source.html#l00106">pcl::gpu::people::trees::operator&lt;&lt;()</a>, and <a class="el" href="tree_8h_source.html#l00107">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a0bdfdf045ce161403f705e06d144c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdfdf045ce161403f705e06d144c26d">&#9670;&nbsp;</a></span>dv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::int16_t pcl::gpu::people::trees::AttribLocation::dv2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00086">86</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree_8h_source.html#l00079">AttribLocation()</a>, <a class="el" href="tree_8h_source.html#l00106">pcl::gpu::people::trees::operator&lt;&lt;()</a>, and <a class="el" href="tree_8h_source.html#l00107">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
