<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::_ParticleXYZRPY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html">_ParticleXYZRPY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::_ParticleXYZRPY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tracking_8hpp_source.html">pcl/tracking/impl/tracking.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::_ParticleXYZRPY:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.png" usemap="#pcl::tracking::_5FParticleXYZRPY_map" alt=""/>
  <map id="pcl::tracking::_5FParticleXYZRPY_map" name="pcl::tracking::_5FParticleXYZRPY_map">
<area href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html" alt="pcl::tracking::ParticleXYZRPY" shape="rect" coords="0,56,188,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d666e949d8ad58a19ab6a821726badc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a6d666e949d8ad58a19ab6a821726badc">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a6d666e949d8ad58a19ab6a821726badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347b140b6a1497c7b8fc37baaa15677"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae1bd585a3de2ecb57441e4aa96fe31ab"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a63aa61d7667c25d552125b5ba0a09e67"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#acb7644c8e0adb658d7074822e2ec126f">roll</a></td></tr>
<tr class="separator:a63aa61d7667c25d552125b5ba0a09e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc5bd55c7d34e72ac69dc017727233"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#af889136454b357510457371d2c6df3d8">pitch</a></td></tr>
<tr class="separator:ab2dc5bd55c7d34e72ac69dc017727233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8a3021aacabe7731eb0a53af5630b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a82d6fadd5861eb0a5b919cafe3a52c65">yaw</a></td></tr>
<tr class="separator:ad2c8a3021aacabe7731eb0a53af5630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965042400c68cc4259bc1e8f5b352a54"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a40d4ea25884da05876f4f91cff6c4bf7">weight</a></td></tr>
<tr class="separator:a965042400c68cc4259bc1e8f5b352a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd585a3de2ecb57441e4aa96fe31ab"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae1bd585a3de2ecb57441e4aa96fe31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e40a61e348bd45dd06cea25b5062c"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1tracking_1_1___particle_x_y_z_r_p_y.html#a6f2083845720238e6cfa78071db7ecb2">data_c</a> [4]</td></tr>
<tr class="separator:a808e40a61e348bd45dd06cea25b5062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347b140b6a1497c7b8fc37baaa15677"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6347b140b6a1497c7b8fc37baaa15677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00013">13</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6347b140b6a1497c7b8fc37baaa15677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347b140b6a1497c7b8fc37baaa15677">&#9670;&nbsp;</a></span>@160</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2083845720238e6cfa78071db7ecb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2083845720238e6cfa78071db7ecb2">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZRPY::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00022">22</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a6d666e949d8ad58a19ab6a821726badc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d666e949d8ad58a19ab6a821726badc">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::tracking::_ParticleXYZRPY::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00014">14</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="af889136454b357510457371d2c6df3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af889136454b357510457371d2c6df3d8">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZRPY::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00018">18</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00169">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00183">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00197">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00160">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="acb7644c8e0adb658d7074822e2ec126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7644c8e0adb658d7074822e2ec126f">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZRPY::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00017">17</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00169">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00183">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00197">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00160">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a40d4ea25884da05876f4f91cff6c4bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d4ea25884da05876f4f91cff6c4bf7">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZRPY::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00020">20</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

</div>
</div>
<a id="a82d6fadd5861eb0a5b919cafe3a52c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d6fadd5861eb0a5b919cafe3a52c65">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::_ParticleXYZRPY::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracking_8hpp_source.html#l00019">19</a> of file <a class="el" href="tracking_8hpp_source.html">tracking.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracking_8hpp_source.html#l00169">pcl::tracking::operator*()</a>, <a class="el" href="tracking_8hpp_source.html#l00183">pcl::tracking::operator+()</a>, <a class="el" href="tracking_8hpp_source.html#l00197">pcl::tracking::operator-()</a>, and <a class="el" href="tracking_8hpp_source.html#l00160">pcl::tracking::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="tracking_8hpp_source.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:34</p>
</div> <!-- #footer -->
</body>
</html>
