<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_block.html">Block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_block-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2cuda_2utils_8hpp_source.html">/__w/1/s/gpu/kinfu/src/cuda/utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ea7b36c31b0af1a8c8c63b9fdcae04"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#aa0ea7b36c31b0af1a8c8c63b9fdcae04">stride</a> ()</td></tr>
<tr class="separator:aa0ea7b36c31b0af1a8c8c63b9fdcae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a8e61d7b6f4762a1f410655e0be13"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#aea3a8e61d7b6f4762a1f410655e0be13">flattenedThreadId</a> ()</td></tr>
<tr class="separator:aea3a8e61d7b6f4762a1f410655e0be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb6c1ff222b270b8c833f85631f9ad"><td class="memTemplParams" colspan="2">template&lt;int CTA_SIZE, typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a25fb6c1ff222b270b8c833f85631f9ad"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a25fb6c1ff222b270b8c833f85631f9ad">reduce</a> (volatile T *buffer, BinOp op)</td></tr>
<tr class="separator:a25fb6c1ff222b270b8c833f85631f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471ce86e1fca4bc42705bcd2ffbde59"><td class="memTemplParams" colspan="2">template&lt;int CTA_SIZE, typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a5471ce86e1fca4bc42705bcd2ffbde59"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a5471ce86e1fca4bc42705bcd2ffbde59">reduce</a> (volatile T *buffer, T init, BinOp op)</td></tr>
<tr class="separator:a5471ce86e1fca4bc42705bcd2ffbde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318c1017cc8be75157f109b801cc9d5"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#ae318c1017cc8be75157f109b801cc9d5">id</a> ()</td></tr>
<tr class="separator:ae318c1017cc8be75157f109b801cc9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea7b36c31b0af1a8c8c63b9fdcae04"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#aa0ea7b36c31b0af1a8c8c63b9fdcae04">stride</a> ()</td></tr>
<tr class="separator:aa0ea7b36c31b0af1a8c8c63b9fdcae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4102b1d6fe5295177244f1d788e8d"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a7cf4102b1d6fe5295177244f1d788e8d">sync</a> ()</td></tr>
<tr class="separator:a7cf4102b1d6fe5295177244f1d788e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a8e61d7b6f4762a1f410655e0be13"><td class="memItemLeft" align="right" valign="top">static __device__ __forceinline__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#aea3a8e61d7b6f4762a1f410655e0be13">flattenedThreadId</a> ()</td></tr>
<tr class="separator:aea3a8e61d7b6f4762a1f410655e0be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761af68d1be1a5af4c6e5ca4e2ec654"><td class="memTemplParams" colspan="2">template&lt;typename It , typename T &gt; </td></tr>
<tr class="memitem:a1761af68d1be1a5af4c6e5ca4e2ec654"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a1761af68d1be1a5af4c6e5ca4e2ec654">fill</a> (It beg, It end, const T &amp;value)</td></tr>
<tr class="separator:a1761af68d1be1a5af4c6e5ca4e2ec654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767e794962e163a6e3e66c498cdc552"><td class="memTemplParams" colspan="2">template&lt;typename OutIt , typename T &gt; </td></tr>
<tr class="memitem:a0767e794962e163a6e3e66c498cdc552"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a0767e794962e163a6e3e66c498cdc552">yota</a> (OutIt beg, OutIt end, T value)</td></tr>
<tr class="separator:a0767e794962e163a6e3e66c498cdc552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38bcf5778a330f314fff39f0a42cfd"><td class="memTemplParams" colspan="2">template&lt;typename InIt , typename OutIt &gt; </td></tr>
<tr class="memitem:abd38bcf5778a330f314fff39f0a42cfd"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#abd38bcf5778a330f314fff39f0a42cfd">copy</a> (InIt beg, InIt end, OutIt out)</td></tr>
<tr class="separator:abd38bcf5778a330f314fff39f0a42cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1abbbecf60db22618f2fe49fa44d6"><td class="memTemplParams" colspan="2">template&lt;typename InIt , typename OutIt , class UnOp &gt; </td></tr>
<tr class="memitem:ae6f1abbbecf60db22618f2fe49fa44d6"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#ae6f1abbbecf60db22618f2fe49fa44d6">transform</a> (InIt beg, InIt end, OutIt out, UnOp op)</td></tr>
<tr class="separator:ae6f1abbbecf60db22618f2fe49fa44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436c2b710c45b4c40f2e08fa526e591"><td class="memTemplParams" colspan="2">template&lt;typename InIt1 , typename InIt2 , typename OutIt , class BinOp &gt; </td></tr>
<tr class="memitem:ab436c2b710c45b4c40f2e08fa526e591"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#ab436c2b710c45b4c40f2e08fa526e591">transform</a> (InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</td></tr>
<tr class="separator:ab436c2b710c45b4c40f2e08fa526e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb6c1ff222b270b8c833f85631f9ad"><td class="memTemplParams" colspan="2">template&lt;int CTA_SIZE, typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a25fb6c1ff222b270b8c833f85631f9ad"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a25fb6c1ff222b270b8c833f85631f9ad">reduce</a> (volatile T *buffer, BinOp op)</td></tr>
<tr class="separator:a25fb6c1ff222b270b8c833f85631f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471ce86e1fca4bc42705bcd2ffbde59"><td class="memTemplParams" colspan="2">template&lt;int CTA_SIZE, typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a5471ce86e1fca4bc42705bcd2ffbde59"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a5471ce86e1fca4bc42705bcd2ffbde59">reduce</a> (volatile T *buffer, T init, BinOp op)</td></tr>
<tr class="separator:a5471ce86e1fca4bc42705bcd2ffbde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b3e00f8dc9eabe25bcb1878150804"><td class="memTemplParams" colspan="2">template&lt;typename T , class BinOp &gt; </td></tr>
<tr class="memitem:a8a2b3e00f8dc9eabe25bcb1878150804"><td class="memTemplItemLeft" align="right" valign="top">static __device__ __forceinline__ void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_block.html#a8a2b3e00f8dc9eabe25bcb1878150804">reduce_n</a> (T *data, unsigned int n, BinOp op)</td></tr>
<tr class="separator:a8a2b3e00f8dc9eabe25bcb1878150804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00462">462</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd38bcf5778a330f314fff39f0a42cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38bcf5778a330f314fff39f0a42cfd">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InIt , typename OutIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::copy </td>
          <td>(</td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00088">88</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">stride()</a>.</p>

</div>
</div>
<a id="a1761af68d1be1a5af4c6e5ca4e2ec654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1761af68d1be1a5af4c6e5ca4e2ec654">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::fill </td>
          <td>(</td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00067">67</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">stride()</a>.</p>

</div>
</div>
<a id="aea3a8e61d7b6f4762a1f410655e0be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3a8e61d7b6f4762a1f410655e0be13">&#9670;&nbsp;</a></span>flattenedThreadId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Block::flattenedThreadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00061">61</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

</div>
</div>
<a id="aea3a8e61d7b6f4762a1f410655e0be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3a8e61d7b6f4762a1f410655e0be13">&#9670;&nbsp;</a></span>flattenedThreadId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ int pcl::device::Block::flattenedThreadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">470</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="block_8hpp_source.html#l00088">copy()</a>, <a class="el" href="block_8hpp_source.html#l00067">fill()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00476">reduce()</a>, <a class="el" href="block_8hpp_source.html#l00169">reduce_n()</a>, <a class="el" href="block_8hpp_source.html#l00099">transform()</a>, and <a class="el" href="block_8hpp_source.html#l00077">yota()</a>.</p>

</div>
</div>
<a id="ae318c1017cc8be75157f109b801cc9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318c1017cc8be75157f109b801cc9d5">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Block::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00046">46</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

</div>
</div>
<a id="a25fb6c1ff222b270b8c833f85631f9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb6c1ff222b270b8c833f85631f9ad">&#9670;&nbsp;</a></span>reduce() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00122">122</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>.</p>

</div>
</div>
<a id="a25fb6c1ff222b270b8c833f85631f9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb6c1ff222b270b8c833f85631f9ad">&#9670;&nbsp;</a></span>reduce() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00476">476</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>.</p>

</div>
</div>
<a id="a5471ce86e1fca4bc42705bcd2ffbde59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471ce86e1fca4bc42705bcd2ffbde59">&#9670;&nbsp;</a></span>reduce() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ T pcl::device::Block::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00144">144</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>.</p>

</div>
</div>
<a id="a5471ce86e1fca4bc42705bcd2ffbde59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471ce86e1fca4bc42705bcd2ffbde59">&#9670;&nbsp;</a></span>reduce() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int CTA_SIZE, typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ T pcl::device::Block::reduce </td>
          <td>(</td>
          <td class="paramtype">volatile T *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00498">498</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>.</p>

</div>
</div>
<a id="a8a2b3e00f8dc9eabe25bcb1878150804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2b3e00f8dc9eabe25bcb1878150804">&#9670;&nbsp;</a></span>reduce_n()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::reduce_n </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00169">169</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">stride()</a>.</p>

</div>
</div>
<a id="aa0ea7b36c31b0af1a8c8c63b9fdcae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea7b36c31b0af1a8c8c63b9fdcae04">&#9670;&nbsp;</a></span>stride() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Block::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00051">51</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

</div>
</div>
<a id="aa0ea7b36c31b0af1a8c8c63b9fdcae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ea7b36c31b0af1a8c8c63b9fdcae04">&#9670;&nbsp;</a></span>stride() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ unsigned int pcl::device::Block::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">464</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="block_8hpp_source.html#l00088">copy()</a>, <a class="el" href="block_8hpp_source.html#l00067">fill()</a>, <a class="el" href="block_8hpp_source.html#l00169">reduce_n()</a>, <a class="el" href="block_8hpp_source.html#l00099">transform()</a>, and <a class="el" href="block_8hpp_source.html#l00077">yota()</a>.</p>

</div>
</div>
<a id="a7cf4102b1d6fe5295177244f1d788e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf4102b1d6fe5295177244f1d788e8d">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00056">56</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

</div>
</div>
<a id="ae6f1abbbecf60db22618f2fe49fa44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f1abbbecf60db22618f2fe49fa44d6">&#9670;&nbsp;</a></span>transform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InIt , typename OutIt , class UnOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::transform </td>
          <td>(</td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00099">99</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">stride()</a>.</p>

</div>
</div>
<a id="ab436c2b710c45b4c40f2e08fa526e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436c2b710c45b4c40f2e08fa526e591">&#9670;&nbsp;</a></span>transform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InIt1 , typename InIt2 , typename OutIt , class BinOp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::transform </td>
          <td>(</td>
          <td class="paramtype">InIt1&#160;</td>
          <td class="paramname"><em>beg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt1&#160;</td>
          <td class="paramname"><em>end1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InIt2&#160;</td>
          <td class="paramname"><em>beg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinOp&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00110">110</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">stride()</a>.</p>

</div>
</div>
<a id="a0767e794962e163a6e3e66c498cdc552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0767e794962e163a6e3e66c498cdc552">&#9670;&nbsp;</a></span>yota()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIt , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __device__ __forceinline__ void pcl::device::Block::yota </td>
          <td>(</td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8hpp_source.html#l00077">77</a> of file <a class="el" href="block_8hpp_source.html">block.hpp</a>.</p>

<p class="reference">References <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00470">flattenedThreadId()</a>, and <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00464">stride()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/__w/1/s/gpu/kinfu/src/cuda/<a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
<li>/__w/1/s/gpu/utils/include/pcl/gpu/utils/device/<a class="el" href="block_8hpp_source.html">block.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
