<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointWithScale Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_with_scale.html">PointWithScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_with_scale-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointWithScale Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing a 3-D position and scale.  
 <a href="structpcl_1_1_point_with_scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointWithScale:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_with_scale.png" usemap="#pcl::PointWithScale_map" alt=""/>
  <map id="pcl::PointWithScale_map" name="pcl::PointWithScale_map">
<area href="structpcl_1_1___point_with_scale.html" alt="pcl::_PointWithScale" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eb5194403b228d76dad9c2f84c1f3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_scale.html#a8eb5194403b228d76dad9c2f84c1f3a4">PointWithScale</a> (const <a class="el" href="structpcl_1_1___point_with_scale.html">_PointWithScale</a> &amp;p)</td></tr>
<tr class="separator:a8eb5194403b228d76dad9c2f84c1f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dea08bf7b8b8b47720a3c22ec17f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_scale.html#a79dea08bf7b8b8b47720a3c22ec17f44">PointWithScale</a> ()</td></tr>
<tr class="separator:a79dea08bf7b8b8b47720a3c22ec17f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7368c01c5cff18a765a1b1ca6244fe26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_scale.html#a7368c01c5cff18a765a1b1ca6244fe26">PointWithScale</a> (float _x, float _y, float _z, float _scale=1.f, float _angle=-1.f, float _response=0.f, int _octave=0)</td></tr>
<tr class="separator:a7368c01c5cff18a765a1b1ca6244fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a82b0d961bf9e7aa138074591a4d90367"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_scale.html#a82b0d961bf9e7aa138074591a4d90367">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_with_scale.html">PointWithScale</a> &amp;p)</td></tr>
<tr class="separator:a82b0d961bf9e7aa138074591a4d90367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_with_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_with_scale')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_with_scale.html">pcl::_PointWithScale</a></td></tr>
<tr class="memitem:a946f69ed68207adcd5b28107a9d08228 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a946f69ed68207adcd5b28107a9d08228">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a946f69ed68207adcd5b28107a9d08228 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85427516181533b5422c2e69ba3cc145 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a48aebe06abac80b05c56c759e4c853aa inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_scale.html#aea093acc3ca8c98a393981c45fa86e32">scale</a></td></tr>
<tr class="memdesc:a48aebe06abac80b05c56c759e4c853aa inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of the meaningful keypoint neighborhood.  <a href="unionpcl_1_1___point_with_scale_1_1_0d54.html#a48aebe06abac80b05c56c759e4c853aa">More...</a><br /></td></tr>
<tr class="separator:a48aebe06abac80b05c56c759e4c853aa inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855217a957218b44711a8a96a8777794 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_scale.html#aed9c11012c3c47c543ee2afdecff8f80">size</a></td></tr>
<tr class="separator:a855217a957218b44711a8a96a8777794 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85427516181533b5422c2e69ba3cc145 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a85427516181533b5422c2e69ba3cc145 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93345f42a2ae6cb69caa143a50b509 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a1b93345f42a2ae6cb69caa143a50b509">angle</a></td></tr>
<tr class="memdesc:a1b93345f42a2ae6cb69caa143a50b509 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed orientation of the keypoint (-1 if not applicable).  <a href="structpcl_1_1___point_with_scale.html#a1b93345f42a2ae6cb69caa143a50b509">More...</a><br /></td></tr>
<tr class="separator:a1b93345f42a2ae6cb69caa143a50b509 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314268d16eb1ee92ea3be89a5969a998 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a314268d16eb1ee92ea3be89a5969a998">response</a></td></tr>
<tr class="memdesc:a314268d16eb1ee92ea3be89a5969a998 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response by which the most strong keypoints have been selected.  <a href="structpcl_1_1___point_with_scale.html#a314268d16eb1ee92ea3be89a5969a998">More...</a><br /></td></tr>
<tr class="separator:a314268d16eb1ee92ea3be89a5969a998 inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868d73097e91829f24ef07c8a4fff9dc inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_scale.html#a868d73097e91829f24ef07c8a4fff9dc">octave</a></td></tr>
<tr class="memdesc:a868d73097e91829f24ef07c8a4fff9dc inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">octave (pyramid layer) from which the keypoint has been extracted.  <a href="structpcl_1_1___point_with_scale.html#a868d73097e91829f24ef07c8a4fff9dc">More...</a><br /></td></tr>
<tr class="separator:a868d73097e91829f24ef07c8a4fff9dc inherit pub_attribs_structpcl_1_1___point_with_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing a 3-D position and scale. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01708">1708</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8eb5194403b228d76dad9c2f84c1f3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb5194403b228d76dad9c2f84c1f3a4">&#9670;&nbsp;</a></span>PointWithScale() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithScale::PointWithScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_with_scale.html">_PointWithScale</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01710">1710</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01695">pcl::_PointWithScale::angle</a>, <a class="el" href="point__types_8hpp_source.html#l01699">pcl::_PointWithScale::octave</a>, <a class="el" href="point__types_8hpp_source.html#l01697">pcl::_PointWithScale::response</a>, and <a class="el" href="point__types_8hpp_source.html#l01690">pcl::_PointWithScale::scale</a>.</p>

</div>
</div>
<a id="a79dea08bf7b8b8b47720a3c22ec17f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dea08bf7b8b8b47720a3c22ec17f44">&#9670;&nbsp;</a></span>PointWithScale() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithScale::PointWithScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01719">1719</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a7368c01c5cff18a765a1b1ca6244fe26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7368c01c5cff18a765a1b1ca6244fe26">&#9670;&nbsp;</a></span>PointWithScale() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithScale::PointWithScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_scale</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_angle</em> = <code>-1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_response</em> = <code>0.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_octave</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01721">1721</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01695">pcl::_PointWithScale::angle</a>, <a class="el" href="point__types_8hpp_source.html#l01699">pcl::_PointWithScale::octave</a>, <a class="el" href="point__types_8hpp_source.html#l01697">pcl::_PointWithScale::response</a>, and <a class="el" href="point__types_8hpp_source.html#l01690">pcl::_PointWithScale::scale</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a82b0d961bf9e7aa138074591a4d90367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b0d961bf9e7aa138074591a4d90367">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_with_scale.html">PointWithScale</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
