<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::NeighborIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_neighbor_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::NeighborIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device__format_8hpp_source.html">/__w/1/s/gpu/octree/include/pcl/gpu/octree/device_format.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f9460d67016b4d5de13a515606bd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a86f9460d67016b4d5de13a515606bd7f">NeighborIndices</a> ()</td></tr>
<tr class="separator:a86f9460d67016b4d5de13a515606bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25580d816519984673766e76cc98d4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a25580d816519984673766e76cc98d4bf">NeighborIndices</a> (int query_number, int max_elements)</td></tr>
<tr class="separator:a25580d816519984673766e76cc98d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7931fa66203d865a8ec5af38663362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a9a7931fa66203d865a8ec5af38663362">create</a> (int query_number, int max_elements)</td></tr>
<tr class="separator:a9a7931fa66203d865a8ec5af38663362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4cba14f8b7196582b816dfd878e481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a4a4cba14f8b7196582b816dfd878e481">upload</a> (const std::vector&lt; int &gt; &amp;<a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a>, const std::vector&lt; int &gt; &amp;<a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a>, int max_elements)</td></tr>
<tr class="separator:a4a4cba14f8b7196582b816dfd878e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963bd6fa71be178614f084ebb6db024b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#a963bd6fa71be178614f084ebb6db024b">validate</a> (std::size_t cloud_size) const</td></tr>
<tr class="separator:a963bd6fa71be178614f084ebb6db024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770746e7a62baeebf27d0aacfca23c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa770746e7a62baeebf27d0aacfca23c1">operator PtrStep&lt; int &gt;</a> () const</td></tr>
<tr class="separator:aa770746e7a62baeebf27d0aacfca23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6060532b94f1c29259e022315e22b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#acae6060532b94f1c29259e022315e22b">neighboors_size</a> () const</td></tr>
<tr class="separator:acae6060532b94f1c29259e022315e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe0c69d80547a6e620d8e7ded5a831f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#afe0c69d80547a6e620d8e7ded5a831f8">data</a></td></tr>
<tr class="separator:afe0c69d80547a6e620d8e7ded5a831f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430c2b99d6b0547a448a8ca26875ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#af430c2b99d6b0547a448a8ca26875ce7">sizes</a></td></tr>
<tr class="separator:af430c2b99d6b0547a448a8ca26875ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa030723b56e24a93d1f31d20f438d2f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html#aa030723b56e24a93d1f31d20f438d2f8">max_elems</a></td></tr>
<tr class="separator:aa030723b56e24a93d1f31d20f438d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00046">46</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86f9460d67016b4d5de13a515606bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f9460d67016b4d5de13a515606bd7f">&#9670;&nbsp;</a></span>NeighborIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::NeighborIndices::NeighborIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00052">52</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

</div>
</div>
<a id="a25580d816519984673766e76cc98d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25580d816519984673766e76cc98d4bf">&#9670;&nbsp;</a></span>NeighborIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::NeighborIndices::NeighborIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00053">53</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__format_8hpp_source.html#l00058">create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a7931fa66203d865a8ec5af38663362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7931fa66203d865a8ec5af38663362">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::NeighborIndices::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00058">58</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00057">pcl::gpu::DeviceArray&lt; T &gt;::create()</a>, <a class="el" href="device__format_8hpp_source.html#l00048">data</a>, <a class="el" href="device__format_8hpp_source.html#l00050">max_elems</a>, and <a class="el" href="device__format_8hpp_source.html#l00049">sizes</a>.</p>

<p class="reference">Referenced by <a class="el" href="device__format_8hpp_source.html#l00053">NeighborIndices()</a>.</p>

</div>
</div>
<a id="acae6060532b94f1c29259e022315e22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae6060532b94f1c29259e022315e22b">&#9670;&nbsp;</a></span>neighboors_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::NeighborIndices::neighboors_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00084">84</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__format_8hpp_source.html#l00048">data</a>, <a class="el" href="device__format_8hpp_source.html#l00050">max_elems</a>, and <a class="el" href="device__array_8hpp_source.html#l00073">pcl::gpu::DeviceArray&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a id="aa770746e7a62baeebf27d0aacfca23c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770746e7a62baeebf27d0aacfca23c1">&#9670;&nbsp;</a></span>operator PtrStep&lt; int &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::NeighborIndices::operator <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a>&lt; int &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00079">79</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__format_8hpp_source.html#l00048">data</a>, <a class="el" href="device__format_8hpp_source.html#l00050">max_elems</a>, and <a class="el" href="device__array_8hpp_source.html#l00075">pcl::gpu::DeviceArray&lt; T &gt;::ptr()</a>.</p>

</div>
</div>
<a id="a4a4cba14f8b7196582b816dfd878e481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4cba14f8b7196582b816dfd878e481">&#9670;&nbsp;</a></span>upload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::NeighborIndices::upload </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00067">67</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__format_8hpp_source.html#l00048">data</a>, <a class="el" href="device__format_8hpp_source.html#l00050">max_elems</a>, and <a class="el" href="device__format_8hpp_source.html#l00049">sizes</a>.</p>

</div>
</div>
<a id="a963bd6fa71be178614f084ebb6db024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963bd6fa71be178614f084ebb6db024b">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::NeighborIndices::validate </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>cloud_size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00074">74</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__format_8hpp_source.html#l00048">data</a>, <a class="el" href="device__format_8hpp_source.html#l00050">max_elems</a>, <a class="el" href="device__array_8hpp_source.html#l00073">pcl::gpu::DeviceArray&lt; T &gt;::size()</a>, and <a class="el" href="device__format_8hpp_source.html#l00049">sizes</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe0c69d80547a6e620d8e7ded5a831f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0c69d80547a6e620d8e7ded5a831f8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::gpu::NeighborIndices::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00048">48</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="device__format_8hpp_source.html#l00058">create()</a>, <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">pcl::gpu::extractLabeledEuclideanClusters()</a>, <a class="el" href="device__format_8hpp_source.html#l00084">neighboors_size()</a>, <a class="el" href="device__format_8hpp_source.html#l00079">operator PtrStep&lt; int &gt;()</a>, <a class="el" href="device__format_8hpp_source.html#l00067">upload()</a>, and <a class="el" href="device__format_8hpp_source.html#l00074">validate()</a>.</p>

</div>
</div>
<a id="aa030723b56e24a93d1f31d20f438d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa030723b56e24a93d1f31d20f438d2f8">&#9670;&nbsp;</a></span>max_elems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::NeighborIndices::max_elems</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00050">50</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="device__format_8hpp_source.html#l00058">create()</a>, <a class="el" href="device__format_8hpp_source.html#l00084">neighboors_size()</a>, <a class="el" href="device__format_8hpp_source.html#l00079">operator PtrStep&lt; int &gt;()</a>, <a class="el" href="device__format_8hpp_source.html#l00067">upload()</a>, and <a class="el" href="device__format_8hpp_source.html#l00074">validate()</a>.</p>

</div>
</div>
<a id="af430c2b99d6b0547a448a8ca26875ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af430c2b99d6b0547a448a8ca26875ce7">&#9670;&nbsp;</a></span>sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::gpu::NeighborIndices::sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="device__format_8hpp_source.html#l00049">49</a> of file <a class="el" href="device__format_8hpp_source.html">device_format.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="device__format_8hpp_source.html#l00058">create()</a>, <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, <a class="el" href="gpu__extract__labeled__clusters_8hpp_source.html#l00045">pcl::gpu::extractLabeledEuclideanClusters()</a>, <a class="el" href="device__format_8hpp_source.html#l00067">upload()</a>, and <a class="el" href="device__format_8hpp_source.html#l00074">validate()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/include/pcl/gpu/octree/<a class="el" href="device__format_8hpp_source.html">device_format.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
