<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">DataGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::DataGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a7cb8b1817b2a748475e7a052cd8ba3d4">bfresutls</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#af1980e108fe11249676b71dcccf1e1fb">bruteForceSearch</a>(bool log=false, float radius=-1.f)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#ad630beea497891d5cfa4a18de470bd16">cube_size</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a9467b82d3ba83832fcba98d06f3b1350">data_size</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#ab09d31f8ce9d66c21b160fcd066ab10f">DataGenerator</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a6ca7398f945f64207f183415aefa74cc">indices</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a044f4a89aba077329bb878aad363033b">max_radius</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a253f2f5ffd212aa04b0cad0210c3f0f5">operator()</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a6cdc52ee0e9c7081a783e5d4dfbf82a6">points</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a061cb47938837df79f0380e4e8faa378">PointType</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a04a98d1fc9456e74444d00c790790096">printParams</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a78c0629a554136d1f7fae753876b3c87">queries</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a1ff550f40d6bcc8fdcaf5b63a450c201">radiuses</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#aded5bd977ad15a48a012c3fc0ddf613c">shared_radius</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html#a73bf0333160e5c48e13290c8218e76f3">tests_num</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_generator.html">pcl::gpu::DataGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
