<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): kiss_fft_cpx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structkiss__fft__cpx-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">kiss_fft_cpx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kiss__fft_8h_source.html">pcl/common/fft/kiss_fft.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a686b6187e3e885de316908319c71ea8f"><td class="memItemLeft" align="right" valign="top">kiss_fft_scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__cpx.html#a686b6187e3e885de316908319c71ea8f">r</a></td></tr>
<tr class="separator:a686b6187e3e885de316908319c71ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e17add2ae6b815da29d7d67b03fa70"><td class="memItemLeft" align="right" valign="top">kiss_fft_scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkiss__fft__cpx.html#ac1e17add2ae6b815da29d7d67b03fa70">i</a></td></tr>
<tr class="separator:ac1e17add2ae6b815da29d7d67b03fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kiss__fft_8h_source.html#l00052">52</a> of file <a class="el" href="kiss__fft_8h_source.html">kiss_fft.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1e17add2ae6b815da29d7d67b03fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e17add2ae6b815da29d7d67b03fa70">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kiss_fft_scalar kiss_fft_cpx::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kiss__fft_8h_source.html#l00054">54</a> of file <a class="el" href="kiss__fft_8h_source.html">kiss_fft.h</a>.</p>

</div>
</div>
<a id="a686b6187e3e885de316908319c71ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686b6187e3e885de316908319c71ea8f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kiss_fft_scalar kiss_fft_cpx::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kiss__fft_8h_source.html#l00053">53</a> of file <a class="el" href="kiss__fft_8h_source.html">kiss_fft.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="crh__alignment_8h_source.html#l00184">pcl::CRHAlignment&lt; PointT, nbins_ &gt;::computeRollAngle()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/fft/<a class="el" href="kiss__fft_8h_source.html">kiss_fft.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
