<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::trees::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html">trees</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::trees::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6dc6d993068b892c9246bc88394e606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#ac6dc6d993068b892c9246bc88394e606">Node</a> ()</td></tr>
<tr class="separator:ac6dc6d993068b892c9246bc88394e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e93a1006755c02b6df2bc25f44342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#aab3e93a1006755c02b6df2bc25f44342">Node</a> (const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &amp;l, const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &amp;t)</td></tr>
<tr class="separator:aab3e93a1006755c02b6df2bc25f44342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e7f6d178496f043df45193a2c0b001a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a0e7f6d178496f043df45193a2c0b001a">loc</a></td></tr>
<tr class="separator:a0e7f6d178496f043df45193a2c0b001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d169cef7f591a888d934585a12d4b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a5d169cef7f591a888d934585a12d4b57">thresh</a></td></tr>
<tr class="separator:a5d169cef7f591a888d934585a12d4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00091">91</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6dc6d993068b892c9246bc88394e606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dc6d993068b892c9246bc88394e606">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::trees::Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00093">93</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<a id="aab3e93a1006755c02b6df2bc25f44342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3e93a1006755c02b6df2bc25f44342">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::trees::Node::Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00094">94</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e7f6d178496f043df45193a2c0b001a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7f6d178496f043df45193a2c0b001a">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> pcl::gpu::people::trees::Node::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00095">95</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree_8h_source.html#l00108">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a5d169cef7f591a888d934585a12d4b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d169cef7f591a888d934585a12d4b57">&#9670;&nbsp;</a></span>thresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> pcl::gpu::people::trees::Node::thresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tree_8h_source.html#l00096">96</a> of file <a class="el" href="tree_8h_source.html">tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tree_8h_source.html#l00108">pcl::gpu::people::trees::operator&gt;&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
