<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NcvRect32s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_ncv_rect32s-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NcvRect32s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a520d0d044fea1d042be367dc4233ffd3"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32s.html#a520d0d044fea1d042be367dc4233ffd3">NcvRect32s</a> ()</td></tr>
<tr class="separator:a520d0d044fea1d042be367dc4233ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc1b1d3b29dbc8fae8004bf4b2080b"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32s.html#accfc1b1d3b29dbc8fae8004bf4b2080b">NcvRect32s</a> (Ncv32s <a class="el" href="struct_ncv_rect32s.html#ab145d5e5d095e3344ed94897516e6c20">x</a>, Ncv32s <a class="el" href="struct_ncv_rect32s.html#ac61f419225694fc1e5e6c8600a4d6444">y</a>, Ncv32s <a class="el" href="struct_ncv_rect32s.html#a2cf2806b6cc24f727a9bf15b7e93e9d6">width</a>, Ncv32s <a class="el" href="struct_ncv_rect32s.html#a07459752f2596a9fc7bbb56a7a60e869">height</a>)</td></tr>
<tr class="separator:accfc1b1d3b29dbc8fae8004bf4b2080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab145d5e5d095e3344ed94897516e6c20"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32s.html#ab145d5e5d095e3344ed94897516e6c20">x</a></td></tr>
<tr class="memdesc:ab145d5e5d095e3344ed94897516e6c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate of upper left corner.  <a href="struct_ncv_rect32s.html#ab145d5e5d095e3344ed94897516e6c20">More...</a><br /></td></tr>
<tr class="separator:ab145d5e5d095e3344ed94897516e6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f419225694fc1e5e6c8600a4d6444"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32s.html#ac61f419225694fc1e5e6c8600a4d6444">y</a></td></tr>
<tr class="memdesc:ac61f419225694fc1e5e6c8600a4d6444"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate of upper left corner.  <a href="struct_ncv_rect32s.html#ac61f419225694fc1e5e6c8600a4d6444">More...</a><br /></td></tr>
<tr class="separator:ac61f419225694fc1e5e6c8600a4d6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2806b6cc24f727a9bf15b7e93e9d6"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32s.html#a2cf2806b6cc24f727a9bf15b7e93e9d6">width</a></td></tr>
<tr class="memdesc:a2cf2806b6cc24f727a9bf15b7e93e9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle width.  <a href="struct_ncv_rect32s.html#a2cf2806b6cc24f727a9bf15b7e93e9d6">More...</a><br /></td></tr>
<tr class="separator:a2cf2806b6cc24f727a9bf15b7e93e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07459752f2596a9fc7bbb56a7a60e869"><td class="memItemLeft" align="right" valign="top">Ncv32s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ncv_rect32s.html#a07459752f2596a9fc7bbb56a7a60e869">height</a></td></tr>
<tr class="memdesc:a07459752f2596a9fc7bbb56a7a60e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle height.  <a href="struct_ncv_rect32s.html#a07459752f2596a9fc7bbb56a7a60e869">More...</a><br /></td></tr>
<tr class="separator:a07459752f2596a9fc7bbb56a7a60e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00138">138</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a520d0d044fea1d042be367dc4233ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d0d044fea1d042be367dc4233ffd3">&#9670;&nbsp;</a></span>NcvRect32s() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvRect32s::NcvRect32s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00144">144</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="accfc1b1d3b29dbc8fae8004bf4b2080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc1b1d3b29dbc8fae8004bf4b2080b">&#9670;&nbsp;</a></span>NcvRect32s() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ NcvRect32s::NcvRect32s </td>
          <td>(</td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32s&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00145">145</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07459752f2596a9fc7bbb56a7a60e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07459752f2596a9fc7bbb56a7a60e869">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvRect32s::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle height. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00143">143</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="a2cf2806b6cc24f727a9bf15b7e93e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2806b6cc24f727a9bf15b7e93e9d6">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvRect32s::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle width. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00142">142</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="ab145d5e5d095e3344ed94897516e6c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab145d5e5d095e3344ed94897516e6c20">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvRect32s::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-coordinate of upper left corner. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00140">140</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<a id="ac61f419225694fc1e5e6c8600a4d6444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f419225694fc1e5e6c8600a4d6444">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32s NcvRect32s::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-coordinate of upper left corner. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00141">141</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
