<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::CUDATree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html">CUDATree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_c_u_d_a_tree-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::CUDATree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that holds a single RDF tree in GPU.  
 <a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="people_2src_2internal_8h_source.html">/__w/1/s/gpu/people/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a290ea2ca43b561c4580b4c1ad80d339f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">Node</a> = <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">pcl::gpu::people::trees::Node</a></td></tr>
<tr class="separator:a290ea2ca43b561c4580b4c1ad80d339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d6ffa1ed5e254b932e914655e014d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">Label</a> = <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></td></tr>
<tr class="separator:a265d6ffa1ed5e254b932e914655e014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7cd7af423797c9b25f9691a8d59c26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#aa7cd7af423797c9b25f9691a8d59c26b">CUDATree</a> (int treeHeight_, const std::vector&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">Node</a> &gt; &amp;nodes, const std::vector&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">Label</a> &gt; &amp;leaves)</td></tr>
<tr class="separator:aa7cd7af423797c9b25f9691a8d59c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d43113601923793f73104bd1f2c1a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a9d43113601923793f73104bd1f2c1a82">treeHeight</a></td></tr>
<tr class="separator:a9d43113601923793f73104bd1f2c1a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d691497e60ce210724997702f49e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a34d691497e60ce210724997702f49e41">numNodes</a></td></tr>
<tr class="separator:a34d691497e60ce210724997702f49e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6653628e2f485bd16863b429de4f17d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a6653628e2f485bd16863b429de4f17d8">nodes_device</a></td></tr>
<tr class="separator:a6653628e2f485bd16863b429de4f17d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6949110da278436de88c5075d97359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">Label</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a3e6949110da278436de88c5075d97359">leaves_device</a></td></tr>
<tr class="separator:a3e6949110da278436de88c5075d97359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that holds a single RDF tree in GPU. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00116">116</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a265d6ffa1ed5e254b932e914655e014d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265d6ffa1ed5e254b932e914655e014d">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">pcl::device::CUDATree::Label</a> =  <a class="el" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00119">119</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a290ea2ca43b561c4580b4c1ad80d339f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ea2ca43b561c4580b4c1ad80d339f">&#9670;&nbsp;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">pcl::device::CUDATree::Node</a> =  <a class="el" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">pcl::gpu::people::trees::Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00118">118</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7cd7af423797c9b25f9691a8d59c26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cd7af423797c9b25f9691a8d59c26b">&#9670;&nbsp;</a></span>CUDATree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::CUDATree::CUDATree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>treeHeight_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">Label</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>leaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e6949110da278436de88c5075d97359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6949110da278436de88c5075d97359">&#9670;&nbsp;</a></span>leaves_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">Label</a>&gt; pcl::device::CUDATree::leaves_device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00125">125</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a6653628e2f485bd16863b429de4f17d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6653628e2f485bd16863b429de4f17d8">&#9670;&nbsp;</a></span>nodes_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">Node</a>&gt; pcl::device::CUDATree::nodes_device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00124">124</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a34d691497e60ce210724997702f49e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d691497e60ce210724997702f49e41">&#9670;&nbsp;</a></span>numNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::CUDATree::numNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00122">122</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a9d43113601923793f73104bd1f2c1a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d43113601923793f73104bd1f2c1a82">&#9670;&nbsp;</a></span>treeHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::CUDATree::treeHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00121">121</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/<a class="el" href="people_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
