<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ndt2d.html">ndt2d</a></li><li class="navelem"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1ndt2d_1_1_value_and_derivatives-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store vector value and first and second derivatives (grad vector and hessian matrix), so they can be returned easily from functions.  
 <a href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ndt__2d_8hpp_source.html">pcl/registration/impl/ndt_2d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5669be253be2eb757466ee3a5d5c9868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a5669be253be2eb757466ee3a5d5c9868">ValueAndDerivatives</a> ()</td></tr>
<tr class="separator:a5669be253be2eb757466ee3a5d5c9868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50866b042ac7ec63ebefde387c2d5480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt; N, T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a50866b042ac7ec63ebefde387c2d5480">operator+=</a> (<a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt; N, T &gt; const &amp;r)</td></tr>
<tr class="separator:a50866b042ac7ec63ebefde387c2d5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83b19a505c07023be4e5933f946725d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt; N, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a83b19a505c07023be4e5933f946725d3">Zero</a> ()</td></tr>
<tr class="separator:a83b19a505c07023be4e5933f946725d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16eccec7fef2067bb14888c4cf696830"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, N, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a16eccec7fef2067bb14888c4cf696830">hessian</a></td></tr>
<tr class="separator:a16eccec7fef2067bb14888c4cf696830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e8a136bfd1e32a895a9b94855b4cb2"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, N, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a66e8a136bfd1e32a895a9b94855b4cb2">grad</a></td></tr>
<tr class="separator:a66e8a136bfd1e32a895a9b94855b4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef48596a317f59c269d8ead70dd3499"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html#a3ef48596a317f59c269d8ead70dd3499">value</a></td></tr>
<tr class="separator:a3ef48596a317f59c269d8ead70dd3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned N = 3, typename T = double&gt;<br />
struct pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;</h3>

<p>Class to store vector value and first and second derivatives (grad vector and hessian matrix), so they can be returned easily from functions. </p>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00060">60</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5669be253be2eb757466ee3a5d5c9868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5669be253be2eb757466ee3a5d5c9868">&#9670;&nbsp;</a></span>ValueAndDerivatives()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned N = 3, typename T  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">pcl::ndt2d::ValueAndDerivatives</a>&lt; N, T &gt;::<a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00062">62</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50866b042ac7ec63ebefde387c2d5480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50866b042ac7ec63ebefde387c2d5480">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned N = 3, typename T  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt;N,T&gt;&amp; <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">pcl::ndt2d::ValueAndDerivatives</a>&lt; N, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt; N, T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00079">79</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00065">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::grad</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00064">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::hessian</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00066">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::value</a>.</p>

</div>
</div>
<a id="a83b19a505c07023be4e5933f946725d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b19a505c07023be4e5933f946725d3">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned N = 3, typename T  = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt;N,T&gt; <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">pcl::ndt2d::ValueAndDerivatives</a>&lt; N, T &gt;::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00069">69</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00065">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::grad</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00064">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::hessian</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00066">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::value</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00385">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;::computeTransformation()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00261">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::test()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00338">pcl::ndt2d::NDT2D&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66e8a136bfd1e32a895a9b94855b4cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e8a136bfd1e32a895a9b94855b4cb2">&#9670;&nbsp;</a></span>grad</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned N = 3, typename T  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, N, 1&gt; <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">pcl::ndt2d::ValueAndDerivatives</a>&lt; N, T &gt;::grad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00065">65</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00385">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;::computeTransformation()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00079">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::operator+=()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00069">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::Zero()</a>.</p>

</div>
</div>
<a id="a16eccec7fef2067bb14888c4cf696830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eccec7fef2067bb14888c4cf696830">&#9670;&nbsp;</a></span>hessian</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned N = 3, typename T  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, N, N&gt; <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">pcl::ndt2d::ValueAndDerivatives</a>&lt; N, T &gt;::hessian</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00064">64</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00385">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;::computeTransformation()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00079">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::operator+=()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00069">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::Zero()</a>.</p>

</div>
</div>
<a id="a3ef48596a317f59c269d8ead70dd3499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef48596a317f59c269d8ead70dd3499">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned N = 3, typename T  = double&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">pcl::ndt2d::ValueAndDerivatives</a>&lt; N, T &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00066">66</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00385">pcl::NormalDistributionsTransform2D&lt; PointSource, PointTarget &gt;::computeTransformation()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00079">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::operator+=()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00069">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::Zero()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/impl/<a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
