<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::MatrixEntry&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_matrix_entry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::MatrixEntry&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sparse__matrix_8h_source.html">pcl/surface/3rdparty/poisson4/sparse_matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27c9c97f149bdc9462119502213bca4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#a27c9c97f149bdc9462119502213bca4e">MatrixEntry</a> (void)</td></tr>
<tr class="separator:a27c9c97f149bdc9462119502213bca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd20a9f90d4e21b9c141bcdf64208595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#afd20a9f90d4e21b9c141bcdf64208595">MatrixEntry</a> (int i)</td></tr>
<tr class="separator:afd20a9f90d4e21b9c141bcdf64208595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a717d25d5e4a757407bdf9e31ff68337e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#a717d25d5e4a757407bdf9e31ff68337e">N</a></td></tr>
<tr class="separator:a717d25d5e4a757407bdf9e31ff68337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f9db771641c4e2f86fa86919e70cc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html#a427f9db771641c4e2f86fa86919e70cc">Value</a></td></tr>
<tr class="separator:a427f9db771641c4e2f86fa86919e70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct pcl::poisson::MatrixEntry&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00045">45</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27c9c97f149bdc9462119502213bca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c9c97f149bdc9462119502213bca4e">&#9670;&nbsp;</a></span>MatrixEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">pcl::poisson::MatrixEntry</a>&lt; T &gt;::<a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00047">47</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00049">pcl::poisson::MatrixEntry&lt; T &gt;::N</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00050">pcl::poisson::MatrixEntry&lt; T &gt;::Value</a>.</p>

</div>
</div>
<a id="afd20a9f90d4e21b9c141bcdf64208595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd20a9f90d4e21b9c141bcdf64208595">&#9670;&nbsp;</a></span>MatrixEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">pcl::poisson::MatrixEntry</a>&lt; T &gt;::<a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00048">48</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00049">pcl::poisson::MatrixEntry&lt; T &gt;::N</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00050">pcl::poisson::MatrixEntry&lt; T &gt;::Value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a717d25d5e4a757407bdf9e31ff68337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717d25d5e4a757407bdf9e31ff68337e">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">pcl::poisson::MatrixEntry</a>&lt; T &gt;::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00049">49</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8h_source.html#l00047">pcl::poisson::MatrixEntry&lt; T &gt;::MatrixEntry()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00438">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00607">pcl::poisson::MultiplyAtomic()</a>.</p>

</div>
</div>
<a id="a427f9db771641c4e2f86fa86919e70cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f9db771641c4e2f86fa86919e70cc">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">pcl::poisson::MatrixEntry</a>&lt; T &gt;::Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00050">50</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8h_source.html#l00047">pcl::poisson::MatrixEntry&lt; T &gt;::MatrixEntry()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00438">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Multiply()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00607">pcl::poisson::MultiplyAtomic()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
