<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GrabCut&lt; PointT &gt;::NLinks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_grab_cut.html">GrabCut</a></li><li class="navelem"><a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html">NLinks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_grab_cut_1_1_n_links-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GrabCut&lt; PointT &gt;::NLinks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grabcut__segmentation_8h_source.html">pcl/segmentation/grabcut_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc1449fcc127b229e56d10bfecdb96e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#acc1449fcc127b229e56d10bfecdb96e9">NLinks</a> ()</td></tr>
<tr class="separator:acc1449fcc127b229e56d10bfecdb96e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e88006a0b9cb6469210fefe484be469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#a4e88006a0b9cb6469210fefe484be469">nb_links</a></td></tr>
<tr class="separator:a4e88006a0b9cb6469210fefe484be469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af174d3069a49ae8ba69e88ccf7824bdd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#af174d3069a49ae8ba69e88ccf7824bdd">indices</a></td></tr>
<tr class="separator:af174d3069a49ae8ba69e88ccf7824bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9cd19859bd5b0b2fc907af44060435"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#a7e9cd19859bd5b0b2fc907af44060435">dists</a></td></tr>
<tr class="separator:a7e9cd19859bd5b0b2fc907af44060435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f86f0328e72d34f9d0e4d482c1dd69e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_grab_cut_1_1_n_links.html#a0f86f0328e72d34f9d0e4d482c1dd69e">weights</a></td></tr>
<tr class="separator:a0f86f0328e72d34f9d0e4d482c1dd69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::GrabCut&lt; PointT &gt;::NLinks</h3>


<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00399">399</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc1449fcc127b229e56d10bfecdb96e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1449fcc127b229e56d10bfecdb96e9">&#9670;&nbsp;</a></span>NLinks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::NLinks::NLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00401">401</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e9cd19859bd5b0b2fc907af44060435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9cd19859bd5b0b2fc907af44060435">&#9670;&nbsp;</a></span>dists</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::NLinks::dists</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00405">405</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00386">pcl::GrabCut&lt; PointT &gt;::computeBetaNonOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00425">pcl::GrabCut&lt; PointT &gt;::computeBetaOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00333">pcl::GrabCut&lt; PointT &gt;::computeNLinksNonOrganized()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00359">pcl::GrabCut&lt; PointT &gt;::computeNLinksOrganized()</a>.</p>

</div>
</div>
<a id="af174d3069a49ae8ba69e88ccf7824bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af174d3069a49ae8ba69e88ccf7824bdd">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::NLinks::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00404">404</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00386">pcl::GrabCut&lt; PointT &gt;::computeBetaNonOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00425">pcl::GrabCut&lt; PointT &gt;::computeBetaOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00333">pcl::GrabCut&lt; PointT &gt;::computeNLinksNonOrganized()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00268">pcl::GrabCut&lt; PointT &gt;::initGraph()</a>.</p>

</div>
</div>
<a id="a4e88006a0b9cb6469210fefe484be469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e88006a0b9cb6469210fefe484be469">&#9670;&nbsp;</a></span>nb_links</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::NLinks::nb_links</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00403">403</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00386">pcl::GrabCut&lt; PointT &gt;::computeBetaNonOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00425">pcl::GrabCut&lt; PointT &gt;::computeBetaOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00333">pcl::GrabCut&lt; PointT &gt;::computeNLinksNonOrganized()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00268">pcl::GrabCut&lt; PointT &gt;::initGraph()</a>.</p>

</div>
</div>
<a id="a0f86f0328e72d34f9d0e4d482c1dd69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f86f0328e72d34f9d0e4d482c1dd69e">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1_grab_cut.html">pcl::GrabCut</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::NLinks::weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00406">406</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8hpp_source.html#l00386">pcl::GrabCut&lt; PointT &gt;::computeBetaNonOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00425">pcl::GrabCut&lt; PointT &gt;::computeBetaOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00333">pcl::GrabCut&lt; PointT &gt;::computeNLinksNonOrganized()</a>, <a class="el" href="grabcut__segmentation_8hpp_source.html#l00359">pcl::GrabCut&lt; PointT &gt;::computeNLinksOrganized()</a>, and <a class="el" href="grabcut__segmentation_8hpp_source.html#l00268">pcl::GrabCut&lt; PointT &gt;::initGraph()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
