<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::kinfuLS::Intr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::kinfuLS::Intr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_camera.html">Camera</a> intrinsics structure.  
 <a href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a4d0bfb1a175f1b56f9ca059574578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a06a4d0bfb1a175f1b56f9ca059574578">Intr</a> ()</td></tr>
<tr class="separator:a06a4d0bfb1a175f1b56f9ca059574578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae398e5c84e8512c09fc3520e055c8600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#ae398e5c84e8512c09fc3520e055c8600">Intr</a> (float fx_, float fy_, float cx_, float cy_)</td></tr>
<tr class="separator:ae398e5c84e8512c09fc3520e055c8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd670e7bea7308f5555525fe1ff52ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#acd670e7bea7308f5555525fe1ff52ce6">operator()</a> (int level_index) const</td></tr>
<tr class="separator:acd670e7bea7308f5555525fe1ff52ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a284e4361a9945b1eba7c2824eba4474a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a284e4361a9945b1eba7c2824eba4474a">fx</a></td></tr>
<tr class="separator:a284e4361a9945b1eba7c2824eba4474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e251a9f987c471a92a99d334331f8d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a6e251a9f987c471a92a99d334331f8d2">fy</a></td></tr>
<tr class="separator:a6e251a9f987c471a92a99d334331f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b28af68030d91c6126f194d570bf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a661b28af68030d91c6126f194d570bf0">cx</a></td></tr>
<tr class="separator:a661b28af68030d91c6126f194d570bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158593076b96d129d908aeb1f6ee3f44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a158593076b96d129d908aeb1f6ee3f44">cy</a></td></tr>
<tr class="separator:a158593076b96d129d908aeb1f6ee3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2033fdf2513c8398e9d9120c1e2c0c61"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a> &amp;intr)</td></tr>
<tr class="separator:a2033fdf2513c8398e9d9120c1e2c0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_camera.html">Camera</a> intrinsics structure. </p>

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00083">83</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a4d0bfb1a175f1b56f9ca059574578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a4d0bfb1a175f1b56f9ca059574578">&#9670;&nbsp;</a></span>Intr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::kinfuLS::Intr::Intr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00086">86</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a id="ae398e5c84e8512c09fc3520e055c8600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae398e5c84e8512c09fc3520e055c8600">&#9670;&nbsp;</a></span>Intr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::kinfuLS::Intr::Intr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00087">87</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd670e7bea7308f5555525fe1ff52ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd670e7bea7308f5555525fe1ff52ce6">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a> pcl::device::kinfuLS::Intr::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00089">89</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

<p class="reference">References <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">cx</a>, <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">cy</a>, <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">fx</a>, and <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">fy</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2033fdf2513c8398e9d9120c1e2c0c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2033fdf2513c8398e9d9120c1e2c0c61">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1device_1_1kinfu_l_s_1_1_intr.html">Intr</a> &amp;&#160;</td>
          <td class="paramname"><em>intr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00096">96</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a661b28af68030d91c6126f194d570bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661b28af68030d91c6126f194d570bf0">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::Intr::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">85</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00089">operator()()</a>.</p>

</div>
</div>
<a id="a158593076b96d129d908aeb1f6ee3f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158593076b96d129d908aeb1f6ee3f44">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::Intr::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">85</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00089">operator()()</a>.</p>

</div>
</div>
<a id="a284e4361a9945b1eba7c2824eba4474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284e4361a9945b1eba7c2824eba4474a">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::Intr::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">85</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00089">operator()()</a>.</p>

</div>
</div>
<a id="a6e251a9f987c471a92a99d334331f8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e251a9f987c471a92a99d334331f8d2">&#9670;&nbsp;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::kinfuLS::Intr::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00085">85</a> of file <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html#l00089">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="kinfu__large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
