<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Functor&lt; _Scalar, NX, NY &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_functor.html">Functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Functor&lt; _Scalar, NX, NY &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar.  
 <a href="structpcl_1_1_functor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">pcl/sample_consensus/sac_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c180beddc5b65542774d3c05e845d19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19aa78967d933530a206c1f4702ed90fc96">InputsAtCompileTime</a> = NX, 
<a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19ab23178f4ee3f9afa9e2e479883f0b607">ValuesAtCompileTime</a> = NY
 }</td></tr>
<tr class="separator:a2c180beddc5b65542774d3c05e845d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03667a5ea780a819e4a3d95780ee55"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a> = _Scalar</td></tr>
<tr class="separator:a3a03667a5ea780a819e4a3d95780ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0801837744c7da12321efc54f1b423d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#ab0801837744c7da12321efc54f1b423d">ValueType</a> = Eigen::Matrix&lt; <a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a>, <a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19ab23178f4ee3f9afa9e2e479883f0b607">ValuesAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:ab0801837744c7da12321efc54f1b423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab8b4b7153da332ffd37ce98985d5c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#a68ab8b4b7153da332ffd37ce98985d5c">InputType</a> = Eigen::Matrix&lt; <a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a>, <a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19aa78967d933530a206c1f4702ed90fc96">InputsAtCompileTime</a>, 1 &gt;</td></tr>
<tr class="separator:a68ab8b4b7153da332ffd37ce98985d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518cb6aabc9adae4f86c28979f02602"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#ab518cb6aabc9adae4f86c28979f02602">JacobianType</a> = Eigen::Matrix&lt; <a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a>, <a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19ab23178f4ee3f9afa9e2e479883f0b607">ValuesAtCompileTime</a>, <a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19aa78967d933530a206c1f4702ed90fc96">InputsAtCompileTime</a> &gt;</td></tr>
<tr class="separator:ab518cb6aabc9adae4f86c28979f02602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f39342d10edc4a4b1350f05975ffe96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#a4f39342d10edc4a4b1350f05975ffe96">Functor</a> ()</td></tr>
<tr class="memdesc:a4f39342d10edc4a4b1350f05975ffe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="structpcl_1_1_functor.html#a4f39342d10edc4a4b1350f05975ffe96">More...</a><br /></td></tr>
<tr class="separator:a4f39342d10edc4a4b1350f05975ffe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f003cb9e37f3535a9032797c88195b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#ac1f003cb9e37f3535a9032797c88195b">Functor</a> (int m_data_points)</td></tr>
<tr class="memdesc:ac1f003cb9e37f3535a9032797c88195b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_functor.html#ac1f003cb9e37f3535a9032797c88195b">More...</a><br /></td></tr>
<tr class="separator:ac1f003cb9e37f3535a9032797c88195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2cf22da86d249898fc4b1aaa26ce96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#a5e2cf22da86d249898fc4b1aaa26ce96">~Functor</a> ()</td></tr>
<tr class="separator:a5e2cf22da86d249898fc4b1aaa26ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f516c3ee42e37ab575b0231e0e93547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_functor.html#a3f516c3ee42e37ab575b0231e0e93547">values</a> () const</td></tr>
<tr class="memdesc:a3f516c3ee42e37ab575b0231e0e93547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values.  <a href="structpcl_1_1_functor.html#a3f516c3ee42e37ab575b0231e0e93547">More...</a><br /></td></tr>
<tr class="separator:a3f516c3ee42e37ab575b0231e0e93547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt;<br />
struct pcl::Functor&lt; _Scalar, NX, NY &gt;</h3>

<p>Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00644">644</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a68ab8b4b7153da332ffd37ce98985d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ab8b4b7153da332ffd37ce98985d5c">&#9670;&nbsp;</a></span>InputType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1_functor.html#a68ab8b4b7153da332ffd37ce98985d5c">InputType</a> =  Eigen::Matrix&lt;<a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a>,<a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19aa78967d933530a206c1f4702ed90fc96">InputsAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00654">654</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="ab518cb6aabc9adae4f86c28979f02602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab518cb6aabc9adae4f86c28979f02602">&#9670;&nbsp;</a></span>JacobianType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1_functor.html#ab518cb6aabc9adae4f86c28979f02602">JacobianType</a> =  Eigen::Matrix&lt;<a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a>,<a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19ab23178f4ee3f9afa9e2e479883f0b607">ValuesAtCompileTime</a>,<a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19aa78967d933530a206c1f4702ed90fc96">InputsAtCompileTime</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00655">655</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="a3a03667a5ea780a819e4a3d95780ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a03667a5ea780a819e4a3d95780ee55">&#9670;&nbsp;</a></span>Scalar</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a> =  _Scalar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00646">646</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="ab0801837744c7da12321efc54f1b423d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0801837744c7da12321efc54f1b423d">&#9670;&nbsp;</a></span>ValueType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1_functor.html#ab0801837744c7da12321efc54f1b423d">ValueType</a> =  Eigen::Matrix&lt;<a class="el" href="structpcl_1_1_functor.html#a3a03667a5ea780a819e4a3d95780ee55">Scalar</a>,<a class="el" href="structpcl_1_1_functor.html#a2c180beddc5b65542774d3c05e845d19ab23178f4ee3f9afa9e2e479883f0b607">ValuesAtCompileTime</a>,1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00653">653</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2c180beddc5b65542774d3c05e845d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c180beddc5b65542774d3c05e845d19">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2c180beddc5b65542774d3c05e845d19aa78967d933530a206c1f4702ed90fc96"></a>InputsAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2c180beddc5b65542774d3c05e845d19ab23178f4ee3f9afa9e2e479883f0b607"></a>ValuesAtCompileTime&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00647">647</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f39342d10edc4a4b1350f05975ffe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f39342d10edc4a4b1350f05975ffe96">&#9670;&nbsp;</a></span>Functor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00658">658</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="ac1f003cb9e37f3535a9032797c88195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f003cb9e37f3535a9032797c88195b">&#9670;&nbsp;</a></span>Functor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::<a class="el" href="structpcl_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_data_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_data_points</td><td>number of data points to evaluate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00663">663</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="a5e2cf22da86d249898fc4b1aaa26ce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2cf22da86d249898fc4b1aaa26ce96">&#9670;&nbsp;</a></span>~Functor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::~<a class="el" href="structpcl_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00665">665</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f516c3ee42e37ab575b0231e0e93547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f516c3ee42e37ab575b0231e0e93547">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar , int NX = Eigen::Dynamic, int NY = Eigen::Dynamic&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt; _Scalar, NX, NY &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of values. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00669">669</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/sample_consensus/<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:26</p>
</div> <!-- #footer -->
</body>
</html>
