<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RangeImageBorderExtractor::ShadowBorderIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a></li><li class="navelem"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html">ShadowBorderIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RangeImageBorderExtractor::ShadowBorderIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the indices of the shadow border corresponding to obstacle borders.  
 <a href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="range__image__border__extractor_8h_source.html">pcl/features/range_image_border_extractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633d5f59da692651e3e6d844b8f88261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a633d5f59da692651e3e6d844b8f88261">ShadowBorderIndices</a> ()</td></tr>
<tr class="separator:a633d5f59da692651e3e6d844b8f88261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcdfc64b92a60c1da4a24d9ba7ff8abc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#abcdfc64b92a60c1da4a24d9ba7ff8abc">left</a></td></tr>
<tr class="separator:abcdfc64b92a60c1da4a24d9ba7ff8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfe7769ede58b4dfbf926459475de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a8bbfe7769ede58b4dfbf926459475de8">right</a></td></tr>
<tr class="separator:a8bbfe7769ede58b4dfbf926459475de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc22241c3b324be9eb6c47f77752532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a5dc22241c3b324be9eb6c47f77752532">top</a></td></tr>
<tr class="separator:a5dc22241c3b324be9eb6c47f77752532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67850c4afe28ae9ebc29b58172c1fb76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a67850c4afe28ae9ebc29b58172c1fb76">bottom</a></td></tr>
<tr class="separator:a67850c4afe28ae9ebc29b58172c1fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the indices of the shadow border corresponding to obstacle borders. </p>

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00080">80</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a633d5f59da692651e3e6d844b8f88261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633d5f59da692651e3e6d844b8f88261">&#9670;&nbsp;</a></span>ShadowBorderIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RangeImageBorderExtractor::ShadowBorderIndices::ShadowBorderIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00082">82</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67850c4afe28ae9ebc29b58172c1fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67850c4afe28ae9ebc29b58172c1fb76">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::ShadowBorderIndices::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00083">83</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="abcdfc64b92a60c1da4a24d9ba7ff8abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdfc64b92a60c1da4a24d9ba7ff8abc">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::ShadowBorderIndices::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00083">83</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="a8bbfe7769ede58b4dfbf926459475de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfe7769ede58b4dfbf926459475de8">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::ShadowBorderIndices::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00083">83</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<a id="a5dc22241c3b324be9eb6c47f77752532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc22241c3b324be9eb6c47f77752532">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::RangeImageBorderExtractor::ShadowBorderIndices::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="range__image__border__extractor_8h_source.html#l00083">83</a> of file <a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/features/<a class="el" href="range__image__border__extractor_8h_source.html">range_image_border_extractor.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
