<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): internal_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structinternal__state-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">internal_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deflate_8h_source.html">pcl/surface/3rdparty/opennurbs/deflate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf558a49ab8c6caea3d131c6b913db42"><td class="memItemLeft" align="right" valign="top">z_streamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aaf558a49ab8c6caea3d131c6b913db42">strm</a></td></tr>
<tr class="separator:aaf558a49ab8c6caea3d131c6b913db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8756cacdbac452a2633f87e06fae6c52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a8756cacdbac452a2633f87e06fae6c52">status</a></td></tr>
<tr class="separator:a8756cacdbac452a2633f87e06fae6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f393e8d0d569da6038749768f65b94"><td class="memItemLeft" align="right" valign="top">Bytef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ae5f393e8d0d569da6038749768f65b94">pending_buf</a></td></tr>
<tr class="separator:ae5f393e8d0d569da6038749768f65b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9100ecccf2f8bb474f0bcc7c69f55c27"><td class="memItemLeft" align="right" valign="top">ulg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a9100ecccf2f8bb474f0bcc7c69f55c27">pending_buf_size</a></td></tr>
<tr class="separator:a9100ecccf2f8bb474f0bcc7c69f55c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e15ed78675c3c7bdb312623b5eceb7a"><td class="memItemLeft" align="right" valign="top">Bytef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a6e15ed78675c3c7bdb312623b5eceb7a">pending_out</a></td></tr>
<tr class="separator:a6e15ed78675c3c7bdb312623b5eceb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f5b70c269be4685539daef10b15a3"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ac92f5b70c269be4685539daef10b15a3">pending</a></td></tr>
<tr class="separator:ac92f5b70c269be4685539daef10b15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80327ea7ad4ad0ef5baeef5ef3a6807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ae80327ea7ad4ad0ef5baeef5ef3a6807">wrap</a></td></tr>
<tr class="separator:ae80327ea7ad4ad0ef5baeef5ef3a6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023d0c9e6112dfe6cbd049a56484997"><td class="memItemLeft" align="right" valign="top">gz_headerp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ac023d0c9e6112dfe6cbd049a56484997">gzhead</a></td></tr>
<tr class="separator:ac023d0c9e6112dfe6cbd049a56484997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e09188a83aadfcb0db60b0765596aa1"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a5e09188a83aadfcb0db60b0765596aa1">gzindex</a></td></tr>
<tr class="separator:a5e09188a83aadfcb0db60b0765596aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb38f8a255e975e703595577ea43220b"><td class="memItemLeft" align="right" valign="top">Byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aeb38f8a255e975e703595577ea43220b">method</a></td></tr>
<tr class="separator:aeb38f8a255e975e703595577ea43220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9517fd4120306e1f07a05563a6fe40b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aa9517fd4120306e1f07a05563a6fe40b">last_flush</a></td></tr>
<tr class="separator:aa9517fd4120306e1f07a05563a6fe40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875579bf4d0e9d9f9c04ff288d22bb90"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a875579bf4d0e9d9f9c04ff288d22bb90">w_size</a></td></tr>
<tr class="separator:a875579bf4d0e9d9f9c04ff288d22bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f4538a10e71ab601017a052c0a05f"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a016f4538a10e71ab601017a052c0a05f">w_bits</a></td></tr>
<tr class="separator:a016f4538a10e71ab601017a052c0a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aca516cb19d15cd0c2ea3c72cbe9a5"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a19aca516cb19d15cd0c2ea3c72cbe9a5">w_mask</a></td></tr>
<tr class="separator:a19aca516cb19d15cd0c2ea3c72cbe9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5cccc7e4dd85927c84bb8efc645533"><td class="memItemLeft" align="right" valign="top">Bytef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a8d5cccc7e4dd85927c84bb8efc645533">window</a></td></tr>
<tr class="separator:a8d5cccc7e4dd85927c84bb8efc645533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45f5ef1c4d9d599a5fb11fa283806c"><td class="memItemLeft" align="right" valign="top">ulg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a4e45f5ef1c4d9d599a5fb11fa283806c">window_size</a></td></tr>
<tr class="separator:a4e45f5ef1c4d9d599a5fb11fa283806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a7407be4c9df81f71a389eb1ff6c57"><td class="memItemLeft" align="right" valign="top">Posf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a93a7407be4c9df81f71a389eb1ff6c57">prev</a></td></tr>
<tr class="separator:a93a7407be4c9df81f71a389eb1ff6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd9ba338599f15de29386ff7a0218f4"><td class="memItemLeft" align="right" valign="top">Posf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aafd9ba338599f15de29386ff7a0218f4">head</a></td></tr>
<tr class="separator:aafd9ba338599f15de29386ff7a0218f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf437698f428195122d3c530929a80c"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a8cf437698f428195122d3c530929a80c">ins_h</a></td></tr>
<tr class="separator:a8cf437698f428195122d3c530929a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05d6c37eb87eefafca51e05468f349"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aad05d6c37eb87eefafca51e05468f349">hash_size</a></td></tr>
<tr class="separator:aad05d6c37eb87eefafca51e05468f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd3a26550651a746a8829210252715"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a5dbd3a26550651a746a8829210252715">hash_bits</a></td></tr>
<tr class="separator:a5dbd3a26550651a746a8829210252715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824166a384dcbf6d508c0f6b97a1cb89"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a824166a384dcbf6d508c0f6b97a1cb89">hash_mask</a></td></tr>
<tr class="separator:a824166a384dcbf6d508c0f6b97a1cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec996517ec9d4c0741647c487d2c513c"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aec996517ec9d4c0741647c487d2c513c">hash_shift</a></td></tr>
<tr class="separator:aec996517ec9d4c0741647c487d2c513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac181ba8ddadfb480d472973b7e42f4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ac181ba8ddadfb480d472973b7e42f4bc">block_start</a></td></tr>
<tr class="separator:ac181ba8ddadfb480d472973b7e42f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1506e6907be6f3d4273a1386206ae0c"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aa1506e6907be6f3d4273a1386206ae0c">match_length</a></td></tr>
<tr class="separator:aa1506e6907be6f3d4273a1386206ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5871de1be252ed0496a8b7a30464ef"><td class="memItemLeft" align="right" valign="top">IPos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a0f5871de1be252ed0496a8b7a30464ef">prev_match</a></td></tr>
<tr class="separator:a0f5871de1be252ed0496a8b7a30464ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accddba15d8b54ca3f10163fa920599f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#accddba15d8b54ca3f10163fa920599f4">match_available</a></td></tr>
<tr class="separator:accddba15d8b54ca3f10163fa920599f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946579b9b86ee466424ffb0a67eb7060"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a946579b9b86ee466424ffb0a67eb7060">strstart</a></td></tr>
<tr class="separator:a946579b9b86ee466424ffb0a67eb7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced58a85c56daa1c5de41fa5ce75d2e8"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aced58a85c56daa1c5de41fa5ce75d2e8">match_start</a></td></tr>
<tr class="separator:aced58a85c56daa1c5de41fa5ce75d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a826064126ee19a77f78919e2f9bb1e"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a3a826064126ee19a77f78919e2f9bb1e">lookahead</a></td></tr>
<tr class="separator:a3a826064126ee19a77f78919e2f9bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619fb70f9f66ff21b419b8ceac4904c"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a7619fb70f9f66ff21b419b8ceac4904c">prev_length</a></td></tr>
<tr class="separator:a7619fb70f9f66ff21b419b8ceac4904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ffa7feb159edec170574813fae3279"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ab1ffa7feb159edec170574813fae3279">max_chain_length</a></td></tr>
<tr class="separator:ab1ffa7feb159edec170574813fae3279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74215ec1c106bf588a7642927d47b84"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ab74215ec1c106bf588a7642927d47b84">max_lazy_match</a></td></tr>
<tr class="separator:ab74215ec1c106bf588a7642927d47b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2ab1df80c8cab4ffb97ff84e88c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a7ad2ab1df80c8cab4ffb97ff84e88c62">level</a></td></tr>
<tr class="separator:a7ad2ab1df80c8cab4ffb97ff84e88c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67219312df7fd2f86e06e6f14700eb28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a67219312df7fd2f86e06e6f14700eb28">strategy</a></td></tr>
<tr class="separator:a67219312df7fd2f86e06e6f14700eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba00254242017f330dca5e0191bca4"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a68ba00254242017f330dca5e0191bca4">good_match</a></td></tr>
<tr class="separator:a68ba00254242017f330dca5e0191bca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab99e52138c0628f645bc1e0c69a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a39ab99e52138c0628f645bc1e0c69a04">nice_match</a></td></tr>
<tr class="separator:a39ab99e52138c0628f645bc1e0c69a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11867c05d54c575dbc713bbea71266c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structct__data__s.html">ct_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ae11867c05d54c575dbc713bbea71266c">dyn_ltree</a> [HEAP_SIZE]</td></tr>
<tr class="separator:ae11867c05d54c575dbc713bbea71266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a52476d3cde41e57a6ef2a6a78008f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structct__data__s.html">ct_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a42a52476d3cde41e57a6ef2a6a78008f">dyn_dtree</a> [2 *D_CODES+1]</td></tr>
<tr class="separator:a42a52476d3cde41e57a6ef2a6a78008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98131fc5b64d0d7542bc3621aef19854"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structct__data__s.html">ct_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a98131fc5b64d0d7542bc3621aef19854">bl_tree</a> [2 *BL_CODES+1]</td></tr>
<tr class="separator:a98131fc5b64d0d7542bc3621aef19854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266c4e0250652904e6b4908d8da84a9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a0266c4e0250652904e6b4908d8da84a9">l_desc</a></td></tr>
<tr class="separator:a0266c4e0250652904e6b4908d8da84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fddb383d3055b6ec81c7fef14e99d8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ab2fddb383d3055b6ec81c7fef14e99d8">d_desc</a></td></tr>
<tr class="separator:ab2fddb383d3055b6ec81c7fef14e99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5da102c35a7e7d22dd1894039393b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aa0e5da102c35a7e7d22dd1894039393b">bl_desc</a></td></tr>
<tr class="separator:aa0e5da102c35a7e7d22dd1894039393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e786c8e5b4ab5d620ab123208034c"><td class="memItemLeft" align="right" valign="top">ush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#abf9e786c8e5b4ab5d620ab123208034c">bl_count</a> [MAX_BITS+1]</td></tr>
<tr class="separator:abf9e786c8e5b4ab5d620ab123208034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7edb9b1d387e631bc6fde1cad0af758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ad7edb9b1d387e631bc6fde1cad0af758">heap</a> [2 *L_CODES+1]</td></tr>
<tr class="separator:ad7edb9b1d387e631bc6fde1cad0af758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659e23b0188ac16db58f98ae2b67b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a0659e23b0188ac16db58f98ae2b67b6b">heap_len</a></td></tr>
<tr class="separator:a0659e23b0188ac16db58f98ae2b67b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c78bbfa5d71f3ccc55445a62897f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#aa8c78bbfa5d71f3ccc55445a62897f47">heap_max</a></td></tr>
<tr class="separator:aa8c78bbfa5d71f3ccc55445a62897f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e525b4f3dfa38b3bbcb8b427e333570"><td class="memItemLeft" align="right" valign="top">uch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a8e525b4f3dfa38b3bbcb8b427e333570">depth</a> [2 *L_CODES+1]</td></tr>
<tr class="separator:a8e525b4f3dfa38b3bbcb8b427e333570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c4269e29696b192e02fd01381e400"><td class="memItemLeft" align="right" valign="top">uchf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a5e6c4269e29696b192e02fd01381e400">l_buf</a></td></tr>
<tr class="separator:a5e6c4269e29696b192e02fd01381e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad7fc0094e412144b4201df2126bbb"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a25ad7fc0094e412144b4201df2126bbb">lit_bufsize</a></td></tr>
<tr class="separator:a25ad7fc0094e412144b4201df2126bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01689001a8f8c7dfa46a439b7ae0708a"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a01689001a8f8c7dfa46a439b7ae0708a">last_lit</a></td></tr>
<tr class="separator:a01689001a8f8c7dfa46a439b7ae0708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac636c34c1c08dc9d2f9c199ce2caa99d"><td class="memItemLeft" align="right" valign="top">ushf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ac636c34c1c08dc9d2f9c199ce2caa99d">d_buf</a></td></tr>
<tr class="separator:ac636c34c1c08dc9d2f9c199ce2caa99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6efee5d2057aba8bca2c1a58cf418a"><td class="memItemLeft" align="right" valign="top">ulg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a2f6efee5d2057aba8bca2c1a58cf418a">opt_len</a></td></tr>
<tr class="separator:a2f6efee5d2057aba8bca2c1a58cf418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83e269866761afa3a7b4641ba5ff91"><td class="memItemLeft" align="right" valign="top">ulg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a8a83e269866761afa3a7b4641ba5ff91">static_len</a></td></tr>
<tr class="separator:a8a83e269866761afa3a7b4641ba5ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f10ec7237615f6b632f2f4d14872ef"><td class="memItemLeft" align="right" valign="top">uInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ac0f10ec7237615f6b632f2f4d14872ef">matches</a></td></tr>
<tr class="separator:ac0f10ec7237615f6b632f2f4d14872ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf71c5672f4fce10f6f6a99eb30f72e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#abf71c5672f4fce10f6f6a99eb30f72e1">last_eob_len</a></td></tr>
<tr class="separator:abf71c5672f4fce10f6f6a99eb30f72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880946d081053778f5f544b04603d13"><td class="memItemLeft" align="right" valign="top">ush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a6880946d081053778f5f544b04603d13">bi_buf</a></td></tr>
<tr class="separator:a6880946d081053778f5f544b04603d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f3606e41a3aa0ef22868a41bd9a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#a241f3606e41a3aa0ef22868a41bd9a0f">bi_valid</a></td></tr>
<tr class="separator:a241f3606e41a3aa0ef22868a41bd9a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000a3e3c901dd063859521988ad7e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html#ab000a3e3c901dd063859521988ad7e52">dummy</a></td></tr>
<tr class="separator:ab000a3e3c901dd063859521988ad7e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00094">94</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6880946d081053778f5f544b04603d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880946d081053778f5f544b04603d13">&#9670;&nbsp;</a></span>bi_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ush internal_state::bi_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00254">254</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a241f3606e41a3aa0ef22868a41bd9a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f3606e41a3aa0ef22868a41bd9a0f">&#9670;&nbsp;</a></span>bi_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::bi_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00258">258</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="abf9e786c8e5b4ab5d620ab123208034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e786c8e5b4ab5d620ab123208034c">&#9670;&nbsp;</a></span>bl_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ush internal_state::bl_count[MAX_BITS+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00200">200</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aa0e5da102c35a7e7d22dd1894039393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e5da102c35a7e7d22dd1894039393b">&#9670;&nbsp;</a></span>bl_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a> internal_state::bl_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00198">198</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a98131fc5b64d0d7542bc3621aef19854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98131fc5b64d0d7542bc3621aef19854">&#9670;&nbsp;</a></span>bl_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structct__data__s.html">ct_data_s</a> internal_state::bl_tree[2 *BL_CODES+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00194">194</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ac181ba8ddadfb480d472973b7e42f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac181ba8ddadfb480d472973b7e42f4bc">&#9670;&nbsp;</a></span>block_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::block_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00148">148</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ac636c34c1c08dc9d2f9c199ce2caa99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac636c34c1c08dc9d2f9c199ce2caa99d">&#9670;&nbsp;</a></span>d_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushf* internal_state::d_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00238">238</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ab2fddb383d3055b6ec81c7fef14e99d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fddb383d3055b6ec81c7fef14e99d8">&#9670;&nbsp;</a></span>d_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a> internal_state::d_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00197">197</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a8e525b4f3dfa38b3bbcb8b427e333570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e525b4f3dfa38b3bbcb8b427e333570">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uch internal_state::depth[2 *L_CODES+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00210">210</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ab000a3e3c901dd063859521988ad7e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab000a3e3c901dd063859521988ad7e52">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zlib_8h_source.html#l01346">1346</a> of file <a class="el" href="zlib_8h_source.html">zlib.h</a>.</p>

</div>
</div>
<a id="a42a52476d3cde41e57a6ef2a6a78008f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a52476d3cde41e57a6ef2a6a78008f">&#9670;&nbsp;</a></span>dyn_dtree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structct__data__s.html">ct_data_s</a> internal_state::dyn_dtree[2 *D_CODES+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00193">193</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ae11867c05d54c575dbc713bbea71266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11867c05d54c575dbc713bbea71266c">&#9670;&nbsp;</a></span>dyn_ltree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structct__data__s.html">ct_data_s</a> internal_state::dyn_ltree[HEAP_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00192">192</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a68ba00254242017f330dca5e0191bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ba00254242017f330dca5e0191bca4">&#9670;&nbsp;</a></span>good_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::good_match</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00185">185</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ac023d0c9e6112dfe6cbd049a56484997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac023d0c9e6112dfe6cbd049a56484997">&#9670;&nbsp;</a></span>gzhead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gz_headerp internal_state::gzhead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00102">102</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a5e09188a83aadfcb0db60b0765596aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e09188a83aadfcb0db60b0765596aa1">&#9670;&nbsp;</a></span>gzindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::gzindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00103">103</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a5dbd3a26550651a746a8829210252715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbd3a26550651a746a8829210252715">&#9670;&nbsp;</a></span>hash_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::hash_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00138">138</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a824166a384dcbf6d508c0f6b97a1cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824166a384dcbf6d508c0f6b97a1cb89">&#9670;&nbsp;</a></span>hash_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::hash_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00139">139</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aec996517ec9d4c0741647c487d2c513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec996517ec9d4c0741647c487d2c513c">&#9670;&nbsp;</a></span>hash_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::hash_shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00141">141</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aad05d6c37eb87eefafca51e05468f349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad05d6c37eb87eefafca51e05468f349">&#9670;&nbsp;</a></span>hash_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::hash_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00137">137</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aafd9ba338599f15de29386ff7a0218f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd9ba338599f15de29386ff7a0218f4">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Posf* internal_state::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00134">134</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ad7edb9b1d387e631bc6fde1cad0af758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7edb9b1d387e631bc6fde1cad0af758">&#9670;&nbsp;</a></span>heap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::heap[2 *L_CODES+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00203">203</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a0659e23b0188ac16db58f98ae2b67b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0659e23b0188ac16db58f98ae2b67b6b">&#9670;&nbsp;</a></span>heap_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::heap_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00204">204</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aa8c78bbfa5d71f3ccc55445a62897f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c78bbfa5d71f3ccc55445a62897f47">&#9670;&nbsp;</a></span>heap_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::heap_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00205">205</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a8cf437698f428195122d3c530929a80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf437698f428195122d3c530929a80c">&#9670;&nbsp;</a></span>ins_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::ins_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00136">136</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a5e6c4269e29696b192e02fd01381e400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c4269e29696b192e02fd01381e400">&#9670;&nbsp;</a></span>l_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uchf* internal_state::l_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00214">214</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a0266c4e0250652904e6b4908d8da84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0266c4e0250652904e6b4908d8da84a9">&#9670;&nbsp;</a></span>l_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a> internal_state::l_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00196">196</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="abf71c5672f4fce10f6f6a99eb30f72e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf71c5672f4fce10f6f6a99eb30f72e1">&#9670;&nbsp;</a></span>last_eob_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::last_eob_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00247">247</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aa9517fd4120306e1f07a05563a6fe40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9517fd4120306e1f07a05563a6fe40b">&#9670;&nbsp;</a></span>last_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::last_flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00105">105</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a01689001a8f8c7dfa46a439b7ae0708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01689001a8f8c7dfa46a439b7ae0708a">&#9670;&nbsp;</a></span>last_lit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::last_lit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00236">236</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a7ad2ab1df80c8cab4ffb97ff84e88c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad2ab1df80c8cab4ffb97ff84e88c62">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00182">182</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a25ad7fc0094e412144b4201df2126bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ad7fc0094e412144b4201df2126bbb">&#9670;&nbsp;</a></span>lit_bufsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::lit_bufsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00216">216</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a3a826064126ee19a77f78919e2f9bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a826064126ee19a77f78919e2f9bb1e">&#9670;&nbsp;</a></span>lookahead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::lookahead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00158">158</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="accddba15d8b54ca3f10163fa920599f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accddba15d8b54ca3f10163fa920599f4">&#9670;&nbsp;</a></span>match_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::match_available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00155">155</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aa1506e6907be6f3d4273a1386206ae0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1506e6907be6f3d4273a1386206ae0c">&#9670;&nbsp;</a></span>match_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::match_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00153">153</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aced58a85c56daa1c5de41fa5ce75d2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced58a85c56daa1c5de41fa5ce75d2e8">&#9670;&nbsp;</a></span>match_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::match_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00157">157</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ac0f10ec7237615f6b632f2f4d14872ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f10ec7237615f6b632f2f4d14872ef">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::matches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00246">246</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ab1ffa7feb159edec170574813fae3279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ffa7feb159edec170574813fae3279">&#9670;&nbsp;</a></span>max_chain_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::max_chain_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00165">165</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ab74215ec1c106bf588a7642927d47b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74215ec1c106bf588a7642927d47b84">&#9670;&nbsp;</a></span>max_lazy_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::max_lazy_match</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00171">171</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aeb38f8a255e975e703595577ea43220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb38f8a255e975e703595577ea43220b">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Byte internal_state::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00104">104</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a39ab99e52138c0628f645bc1e0c69a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ab99e52138c0628f645bc1e0c69a04">&#9670;&nbsp;</a></span>nice_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::nice_match</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00188">188</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a2f6efee5d2057aba8bca2c1a58cf418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6efee5d2057aba8bca2c1a58cf418a">&#9670;&nbsp;</a></span>opt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulg internal_state::opt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00244">244</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ac92f5b70c269be4685539daef10b15a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f5b70c269be4685539daef10b15a3">&#9670;&nbsp;</a></span>pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::pending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00100">100</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ae5f393e8d0d569da6038749768f65b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f393e8d0d569da6038749768f65b94">&#9670;&nbsp;</a></span>pending_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bytef* internal_state::pending_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00097">97</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a9100ecccf2f8bb474f0bcc7c69f55c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9100ecccf2f8bb474f0bcc7c69f55c27">&#9670;&nbsp;</a></span>pending_buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulg internal_state::pending_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00098">98</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a6e15ed78675c3c7bdb312623b5eceb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e15ed78675c3c7bdb312623b5eceb7a">&#9670;&nbsp;</a></span>pending_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bytef* internal_state::pending_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00099">99</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a93a7407be4c9df81f71a389eb1ff6c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a7407be4c9df81f71a389eb1ff6c57">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Posf* internal_state::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00128">128</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a7619fb70f9f66ff21b419b8ceac4904c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7619fb70f9f66ff21b419b8ceac4904c">&#9670;&nbsp;</a></span>prev_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::prev_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00160">160</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a0f5871de1be252ed0496a8b7a30464ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5871de1be252ed0496a8b7a30464ef">&#9670;&nbsp;</a></span>prev_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPos internal_state::prev_match</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00154">154</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a8a83e269866761afa3a7b4641ba5ff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a83e269866761afa3a7b4641ba5ff91">&#9670;&nbsp;</a></span>static_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulg internal_state::static_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00245">245</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a8756cacdbac452a2633f87e06fae6c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8756cacdbac452a2633f87e06fae6c52">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00096">96</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a67219312df7fd2f86e06e6f14700eb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67219312df7fd2f86e06e6f14700eb28">&#9670;&nbsp;</a></span>strategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::strategy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00183">183</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="aaf558a49ab8c6caea3d131c6b913db42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf558a49ab8c6caea3d131c6b913db42">&#9670;&nbsp;</a></span>strm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">z_streamp internal_state::strm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00095">95</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a946579b9b86ee466424ffb0a67eb7060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946579b9b86ee466424ffb0a67eb7060">&#9670;&nbsp;</a></span>strstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::strstart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00156">156</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a016f4538a10e71ab601017a052c0a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016f4538a10e71ab601017a052c0a05f">&#9670;&nbsp;</a></span>w_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::w_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00110">110</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a19aca516cb19d15cd0c2ea3c72cbe9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aca516cb19d15cd0c2ea3c72cbe9a5">&#9670;&nbsp;</a></span>w_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::w_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00111">111</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a875579bf4d0e9d9f9c04ff288d22bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875579bf4d0e9d9f9c04ff288d22bb90">&#9670;&nbsp;</a></span>w_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uInt internal_state::w_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00109">109</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a8d5cccc7e4dd85927c84bb8efc645533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5cccc7e4dd85927c84bb8efc645533">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bytef* internal_state::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00113">113</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="a4e45f5ef1c4d9d599a5fb11fa283806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e45f5ef1c4d9d599a5fb11fa283806c">&#9670;&nbsp;</a></span>window_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulg internal_state::window_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00123">123</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<a id="ae80327ea7ad4ad0ef5baeef5ef3a6807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80327ea7ad4ad0ef5baeef5ef3a6807">&#9670;&nbsp;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int internal_state::wrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deflate_8h_source.html#l00101">101</a> of file <a class="el" href="deflate_8h_source.html">deflate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="deflate_8h_source.html">deflate.h</a></li>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="zlib_8h_source.html">zlib.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
