<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): HaarFeatureDescriptor32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_haar_feature_descriptor32-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HaarFeatureDescriptor32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec844e6d66283286eef0a66cbdc49ba"><td class="memItemLeft" align="right" valign="top">__host__ NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature_descriptor32.html#aeec844e6d66283286eef0a66cbdc49ba">create</a> (NcvBool bTilted, NcvBool bLeftLeaf, NcvBool bRightLeaf, Ncv32u numFeatures, Ncv32u offsetFeatures)</td></tr>
<tr class="separator:aeec844e6d66283286eef0a66cbdc49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c404bdf2b917cef6e9cb19a900f6fc"><td class="memItemLeft" align="right" valign="top">__device__ __host__ NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature_descriptor32.html#a52c404bdf2b917cef6e9cb19a900f6fc">isTilted</a> () const</td></tr>
<tr class="separator:a52c404bdf2b917cef6e9cb19a900f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5b7b709729ced752d3e6c0c9086a2"><td class="memItemLeft" align="right" valign="top">__device__ __host__ NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature_descriptor32.html#ae9a5b7b709729ced752d3e6c0c9086a2">isLeftNodeLeaf</a> () const</td></tr>
<tr class="separator:ae9a5b7b709729ced752d3e6c0c9086a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7c3db5fd11287b20cccb8d3d75505"><td class="memItemLeft" align="right" valign="top">__device__ __host__ NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature_descriptor32.html#a20b7c3db5fd11287b20cccb8d3d75505">isRightNodeLeaf</a> () const</td></tr>
<tr class="separator:a20b7c3db5fd11287b20cccb8d3d75505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833464a74a8ebf377d89fd3b6debb24"><td class="memItemLeft" align="right" valign="top">__device__ __host__ Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature_descriptor32.html#a1833464a74a8ebf377d89fd3b6debb24">getNumFeatures</a> () const</td></tr>
<tr class="separator:a1833464a74a8ebf377d89fd3b6debb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aec26d7d35ab86b15a1c9d3121be19"><td class="memItemLeft" align="right" valign="top">__device__ __host__ Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_haar_feature_descriptor32.html#ad0aec26d7d35ab86b15a1c9d3121be19">getFeaturesOffset</a> () const</td></tr>
<tr class="separator:ad0aec26d7d35ab86b15a1c9d3121be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00106">106</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeec844e6d66283286eef0a66cbdc49ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec844e6d66283286eef0a66cbdc49ba">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ NCVStatus HaarFeatureDescriptor32::create </td>
          <td>(</td>
          <td class="paramtype">NcvBool&#160;</td>
          <td class="paramname"><em>bTilted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NcvBool&#160;</td>
          <td class="paramname"><em>bLeftLeaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NcvBool&#160;</td>
          <td class="paramname"><em>bRightLeaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>numFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>offsetFeatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00121">121</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ad0aec26d7d35ab86b15a1c9d3121be19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aec26d7d35ab86b15a1c9d3121be19">&#9670;&nbsp;</a></span>getFeaturesOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ Ncv32u HaarFeatureDescriptor32::getFeaturesOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00161">161</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a1833464a74a8ebf377d89fd3b6debb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1833464a74a8ebf377d89fd3b6debb24">&#9670;&nbsp;</a></span>getNumFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ Ncv32u HaarFeatureDescriptor32::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00156">156</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="ae9a5b7b709729ced752d3e6c0c9086a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a5b7b709729ced752d3e6c0c9086a2">&#9670;&nbsp;</a></span>isLeftNodeLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ NcvBool HaarFeatureDescriptor32::isLeftNodeLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00146">146</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a20b7c3db5fd11287b20cccb8d3d75505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7c3db5fd11287b20cccb8d3d75505">&#9670;&nbsp;</a></span>isRightNodeLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ NcvBool HaarFeatureDescriptor32::isRightNodeLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00151">151</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<a id="a52c404bdf2b917cef6e9cb19a900f6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c404bdf2b917cef6e9cb19a900f6fc">&#9670;&nbsp;</a></span>isTilted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __host__ NcvBool HaarFeatureDescriptor32::isTilted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html#l00141">141</a> of file <a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_haar_object_detection_8hpp_source.html">NCVHaarObjectDetection.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
