<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVMemSegment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_n_c_v_mem_segment-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NCVMemSegment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_n_c_v_mem_segment.html" title="NCVMemSegment.">NCVMemSegment</a>.  
 <a href="struct_n_c_v_mem_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70429f73536c036be44899623cb74b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_c_v_mem_segment.html#a70429f73536c036be44899623cb74b54">clear</a> ()</td></tr>
<tr class="separator:a70429f73536c036be44899623cb74b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4276f0e96bdd924cc0e75a2cf270c8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_c_v_mem_ptr.html">NCVMemPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_c_v_mem_segment.html#a4276f0e96bdd924cc0e75a2cf270c8d1">begin</a></td></tr>
<tr class="separator:a4276f0e96bdd924cc0e75a2cf270c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2078bc06df87090ef72e34f29926a630"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_c_v_mem_segment.html#a2078bc06df87090ef72e34f29926a630">size</a></td></tr>
<tr class="separator:a2078bc06df87090ef72e34f29926a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_n_c_v_mem_segment.html" title="NCVMemSegment.">NCVMemSegment</a>. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00391">391</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70429f73536c036be44899623cb74b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70429f73536c036be44899623cb74b54">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NCVMemSegment::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00578">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::NCVVectorAlloc()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4276f0e96bdd924cc0e75a2cf270c8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4276f0e96bdd924cc0e75a2cf270c8d1">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_c_v_mem_ptr.html">NCVMemPtr</a> NCVMemSegment::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00393">393</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00605">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::isMemAllocated()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00834">NCVMatrixAlloc&lt; T &gt;::isMemAllocated()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00578">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::NCVVectorAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00637">NCVVectorReuse&lt; T &gt;::NCVVectorReuse()</a>.</p>

</div>
</div>
<a id="a2078bc06df87090ef72e34f29926a630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2078bc06df87090ef72e34f29926a630">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t NCVMemSegment::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00394">394</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00637">NCVVectorReuse&lt; T &gt;::NCVVectorReuse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
