<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::agast::AbstractAgastDetector::ScoreIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1agast.html">agast</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a></li><li class="navelem"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::agast::AbstractAgastDetector::ScoreIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding an index and the associated keypoint score.  
 <a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agast__2d_8h_source.html">pcl/keypoints/agast_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a577047265f96ccf54a1660f290ae66c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html#a577047265f96ccf54a1660f290ae66c4">idx</a></td></tr>
<tr class="separator:a577047265f96ccf54a1660f290ae66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539e2451782144c52e3b4a826a291cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html#af539e2451782144c52e3b4a826a291cd">score</a></td></tr>
<tr class="separator:af539e2451782144c52e3b4a826a291cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding an index and the associated keypoint score. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00188">188</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a577047265f96ccf54a1660f290ae66c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577047265f96ccf54a1660f290ae66c4">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::agast::AbstractAgastDetector::ScoreIndex::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00190">190</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="af539e2451782144c52e3b4a826a291cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af539e2451782144c52e3b4a826a291cd">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::agast::AbstractAgastDetector::ScoreIndex::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00191">191</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="agast__2d_8h_source.html#l00202">pcl::keypoints::agast::AbstractAgastDetector::CompareScoreIndex::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="agast__2d_8h_source.html">agast_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
