<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshTopologyFace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_o_n___mesh_topology_face-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshTopologyFace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9870f25d99e68b97a4d80665197a827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_topology_face.html#ad9870f25d99e68b97a4d80665197a827">IsTriangle</a> () const</td></tr>
<tr class="separator:ad9870f25d99e68b97a4d80665197a827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834a81c6136b8f6aef2d051661668e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_topology_face.html#aa834a81c6136b8f6aef2d051661668e4">IsQuad</a> () const</td></tr>
<tr class="separator:aa834a81c6136b8f6aef2d051661668e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f89c92864173d3645558b0ee48eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_topology_face.html#ab79f89c92864173d3645558b0ee48eca">IsValid</a> () const</td></tr>
<tr class="separator:ab79f89c92864173d3645558b0ee48eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8e608bdba3fec88c18c57b9a8a65e62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_topology_face.html#ac8e608bdba3fec88c18c57b9a8a65e62">m_topei</a> [4]</td></tr>
<tr class="separator:ac8e608bdba3fec88c18c57b9a8a65e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec879869d159cb3df486335da0b49ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___mesh_topology_face.html#a5ec879869d159cb3df486335da0b49ab">m_reve</a> [4]</td></tr>
<tr class="separator:a5ec879869d159cb3df486335da0b49ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00347">347</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa834a81c6136b8f6aef2d051661668e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa834a81c6136b8f6aef2d051661668e4">&#9670;&nbsp;</a></span>IsQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopologyFace::IsQuad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9870f25d99e68b97a4d80665197a827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9870f25d99e68b97a4d80665197a827">&#9670;&nbsp;</a></span>IsTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopologyFace::IsTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79f89c92864173d3645558b0ee48eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f89c92864173d3645558b0ee48eca">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopologyFace::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ec879869d159cb3df486335da0b49ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec879869d159cb3df486335da0b49ab">&#9670;&nbsp;</a></span>m_reve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ON_MeshTopologyFace::m_reve[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00383">383</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ac8e608bdba3fec88c18c57b9a8a65e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e608bdba3fec88c18c57b9a8a65e62">&#9670;&nbsp;</a></span>m_topei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshTopologyFace::m_topei[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00376">376</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
