<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::_PointXYZHSV Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html">_PointXYZHSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1___point_x_y_z_h_s_v-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::_PointXYZHSV Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::_PointXYZHSV:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1___point_x_y_z_h_s_v.png" usemap="#pcl::_5FPointXYZHSV_map" alt=""/>
  <map id="pcl::_5FPointXYZHSV_map" name="pcl::_5FPointXYZHSV_map">
<area href="structpcl_1_1_point_x_y_z_h_s_v.html" alt="pcl::PointXYZHSV" shape="rect" coords="0,56,123,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb23c6ee5771653f218df3ee09f8ff7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#afb23c6ee5771653f218df3ee09f8ff7d">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:afb23c6ee5771653f218df3ee09f8ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a022e7f0ec0f6da85484aa86b43a522"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a642e1c01773f6d7bce72d37507b82209"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad059c2ba1a2369b6a3056bfdfcd4bf32"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a></td></tr>
<tr class="separator:ad059c2ba1a2369b6a3056bfdfcd4bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a62e4076eca9107d57fbf9f69b389"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a></td></tr>
<tr class="separator:abc6a62e4076eca9107d57fbf9f69b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6224c52dc08a25e22df40ba7aafa3da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a></td></tr>
<tr class="separator:ac6224c52dc08a25e22df40ba7aafa3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e1c01773f6d7bce72d37507b82209"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a642e1c01773f6d7bce72d37507b82209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed7021cb3c9166fa5e1b2080ce58b6c"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_x_y_z_h_s_v.html#a3e4f6f57cc742b14939de74b5936c588">data_c</a> [4]</td></tr>
<tr class="separator:a5ed7021cb3c9166fa5e1b2080ce58b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a022e7f0ec0f6da85484aa86b43a522"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a022e7f0ec0f6da85484aa86b43a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00693">693</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a022e7f0ec0f6da85484aa86b43a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a022e7f0ec0f6da85484aa86b43a522">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4f6f57cc742b14939de74b5936c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4f6f57cc742b14939de74b5936c588">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZHSV::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00704">704</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a63c6164957e093bfde942676f7f28f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6164957e093bfde942676f7f28f43">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZHSV::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00700">700</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l00712">pcl::PointXYZHSV::PointXYZHSV()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00180">pcl::PointXYZHSVtoXYZRGB()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00143">pcl::PointXYZRGBAtoXYZHSV()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00105">pcl::PointXYZRGBtoXYZHSV()</a>, and <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00046">pcl::seededHueSegmentation()</a>.</p>

</div>
</div>
<a id="afb23c6ee5771653f218df3ee09f8ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23c6ee5771653f218df3ee09f8ff7d">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::_PointXYZHSV::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00695">695</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="af55e8a49c98bfe322979f17059cfdb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55e8a49c98bfe322979f17059cfdb0b">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZHSV::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00701">701</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__types_8hpp_source.html#l00712">pcl::PointXYZHSV::PointXYZHSV()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00180">pcl::PointXYZHSVtoXYZRGB()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00143">pcl::PointXYZRGBAtoXYZHSV()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00105">pcl::PointXYZRGBtoXYZHSV()</a>, and <a class="el" href="intensity_8hpp_source.html#l00295">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;::set()</a>.</p>

</div>
</div>
<a id="a564b78128040e77577ca8c3c93e2c539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564b78128040e77577ca8c3c93e2c539">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::_PointXYZHSV::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00702">702</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00308">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00302">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;::demean()</a>, <a class="el" href="intensity_8hpp_source.html#l00289">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;::get()</a>, <a class="el" href="intensity_8hpp_source.html#l00283">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;::operator()()</a>, <a class="el" href="point__types_8hpp_source.html#l00712">pcl::PointXYZHSV::PointXYZHSV()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00180">pcl::PointXYZHSVtoXYZRGB()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00143">pcl::PointXYZRGBAtoXYZHSV()</a>, <a class="el" href="point__types__conversion_8h_source.html#l00105">pcl::PointXYZRGBtoXYZHSV()</a>, and <a class="el" href="intensity_8hpp_source.html#l00295">pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZHSV &gt;::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:54</p>
</div> <!-- #footer -->
</body>
</html>
