<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::InterestPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_interest_point-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::InterestPoint Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing an interest point with Euclidean xyz coordinates, and an interest value.  
 <a href="structpcl_1_1_interest_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0666da693900574ef5b90e8e11c908af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_interest_point.html#a0666da693900574ef5b90e8e11c908af">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a0666da693900574ef5b90e8e11c908af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7399c0a4a6dfb36c31d45c3710918b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a32a1aad3bc7547ccc1f25107ef554f94"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a32b3915ec559a034af7623aeab3c173e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_interest_point.html#a0f6a5850910decd069ddff129c0b32c1">strength</a></td></tr>
<tr class="separator:a32b3915ec559a034af7623aeab3c173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1aad3bc7547ccc1f25107ef554f94"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a32a1aad3bc7547ccc1f25107ef554f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ac4e4fba90dfda186dd19ea41b56a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1_interest_point.html#a371829289fd57b45ae9934ebdb7d37dd">data_c</a> [4]</td></tr>
<tr class="separator:ab12ac4e4fba90dfda186dd19ea41b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7399c0a4a6dfb36c31d45c3710918b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abf7399c0a4a6dfb36c31d45c3710918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2637b8ab3c5d697a45761aaf08f4341c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> friend std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_interest_point.html#a2637b8ab3c5d697a45761aaf08f4341c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a> &amp;p)</td></tr>
<tr class="separator:a2637b8ab3c5d697a45761aaf08f4341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing an interest point with Euclidean xyz coordinates, and an interest value. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00778">778</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2637b8ab3c5d697a45761aaf08f4341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2637b8ab3c5d697a45761aaf08f4341c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> friend std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_interest_point.html">InterestPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf7399c0a4a6dfb36c31d45c3710918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7399c0a4a6dfb36c31d45c3710918b">&#9670;&nbsp;</a></span>@11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a371829289fd57b45ae9934ebdb7d37dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371829289fd57b45ae9934ebdb7d37dd">&#9670;&nbsp;</a></span>data_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::InterestPoint::data_c[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00787">787</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a0666da693900574ef5b90e8e11c908af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0666da693900574ef5b90e8e11c908af">&#9670;&nbsp;</a></span>PCL_ADD_POINT4D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::InterestPoint::PCL_ADD_POINT4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00780">780</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a0f6a5850910decd069ddff129c0b32c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6a5850910decd069ddff129c0b32c1">&#9670;&nbsp;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::InterestPoint::strength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l00785">785</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="intensity_8hpp_source.html#l00412">pcl::common::IntensityFieldAccessor&lt; pcl::InterestPoint &gt;::add()</a>, <a class="el" href="intensity_8hpp_source.html#l00406">pcl::common::IntensityFieldAccessor&lt; pcl::InterestPoint &gt;::demean()</a>, <a class="el" href="implicit__shape__model_8hpp_source.html#l00752">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::findObjects()</a>, <a class="el" href="intensity_8hpp_source.html#l00394">pcl::common::IntensityFieldAccessor&lt; pcl::InterestPoint &gt;::get()</a>, <a class="el" href="intensity_8hpp_source.html#l00388">pcl::common::IntensityFieldAccessor&lt; pcl::InterestPoint &gt;::operator()()</a>, and <a class="el" href="intensity_8hpp_source.html#l00400">pcl::common::IntensityFieldAccessor&lt; pcl::InterestPoint &gt;::set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:38</p>
</div> <!-- #footer -->
</body>
</html>
