<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::features::ISMModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1features.html">features</a></li><li class="navelem"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1features_1_1_i_s_m_model-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::features::ISMModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The assignment of this structure is to store the statistical/learned weights and other information of the trained Implict Shape Model algorithm.  
 <a href="structpcl_1_1features_1_1_i_s_m_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="implicit__shape__model_8h_source.html">pcl/recognition/implicit_shape_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0916547477db386d6c601fa706c2468b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a0916547477db386d6c601fa706c2468b">Ptr</a> = shared_ptr&lt; <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> &gt;</td></tr>
<tr class="separator:a0916547477db386d6c601fa706c2468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da8f48e88ff0eda545c9f1c3cb5d2ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a4da8f48e88ff0eda545c9f1c3cb5d2ca">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> &gt;</td></tr>
<tr class="separator:a4da8f48e88ff0eda545c9f1c3cb5d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bacc0d9fd7c6decfc8f962aa49197b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a5bacc0d9fd7c6decfc8f962aa49197b4">ISMModel</a> ()</td></tr>
<tr class="memdesc:a5bacc0d9fd7c6decfc8f962aa49197b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor that initializes the structure.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a5bacc0d9fd7c6decfc8f962aa49197b4">More...</a><br /></td></tr>
<tr class="separator:a5bacc0d9fd7c6decfc8f962aa49197b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc0d938cd8faa361c65b2df61de85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#aa7bc0d938cd8faa361c65b2df61de85b">ISMModel</a> (<a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> const &amp;copy)</td></tr>
<tr class="memdesc:aa7bc0d938cd8faa361c65b2df61de85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for deep copy.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#aa7bc0d938cd8faa361c65b2df61de85b">More...</a><br /></td></tr>
<tr class="separator:aa7bc0d938cd8faa361c65b2df61de85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357d8182720f7cfdcc9ec53d9be8a3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a8357d8182720f7cfdcc9ec53d9be8a3b">~ISMModel</a> ()</td></tr>
<tr class="memdesc:a8357d8182720f7cfdcc9ec53d9be8a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that frees memory.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a8357d8182720f7cfdcc9ec53d9be8a3b">More...</a><br /></td></tr>
<tr class="separator:a8357d8182720f7cfdcc9ec53d9be8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1bbfa2a5745f94abc2e29de49d0e15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#aaa1bbfa2a5745f94abc2e29de49d0e15">saveModelToFile</a> (std::string &amp;file_name)</td></tr>
<tr class="memdesc:aaa1bbfa2a5745f94abc2e29de49d0e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply saves the trained model for later usage.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#aaa1bbfa2a5745f94abc2e29de49d0e15">More...</a><br /></td></tr>
<tr class="separator:aaa1bbfa2a5745f94abc2e29de49d0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752d924c5d4a19ec3d584e52881bb3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a7752d924c5d4a19ec3d584e52881bb3c">loadModelFromfile</a> (std::string &amp;file_name)</td></tr>
<tr class="memdesc:a7752d924c5d4a19ec3d584e52881bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads the trained model from file.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a7752d924c5d4a19ec3d584e52881bb3c">More...</a><br /></td></tr>
<tr class="separator:a7752d924c5d4a19ec3d584e52881bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90511c58d2784cdaca51e42f920ebeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a90511c58d2784cdaca51e42f920ebeae">reset</a> ()</td></tr>
<tr class="memdesc:a90511c58d2784cdaca51e42f920ebeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method resets all variables and frees memory.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a90511c58d2784cdaca51e42f920ebeae">More...</a><br /></td></tr>
<tr class="separator:a90511c58d2784cdaca51e42f920ebeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77926537bb0ecf955dae2500f425d76d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a77926537bb0ecf955dae2500f425d76d">operator=</a> (const <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> &amp;other)</td></tr>
<tr class="memdesc:a77926537bb0ecf955dae2500f425d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading for deep copy.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a77926537bb0ecf955dae2500f425d76d">More...</a><br /></td></tr>
<tr class="separator:a77926537bb0ecf955dae2500f425d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb5f36818b76fbcb57e36e0ce876bda0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#adb5f36818b76fbcb57e36e0ce876bda0">statistical_weights_</a></td></tr>
<tr class="memdesc:adb5f36818b76fbcb57e36e0ce876bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores statistical weights.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#adb5f36818b76fbcb57e36e0ce876bda0">More...</a><br /></td></tr>
<tr class="separator:adb5f36818b76fbcb57e36e0ce876bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e515449f74b5e1b651ac1019e9be335"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a8e515449f74b5e1b651ac1019e9be335">learned_weights_</a></td></tr>
<tr class="memdesc:a8e515449f74b5e1b651ac1019e9be335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores learned weights.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a8e515449f74b5e1b651ac1019e9be335">More...</a><br /></td></tr>
<tr class="separator:a8e515449f74b5e1b651ac1019e9be335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab08d3d3c4df77ee8f86c77cd28b801e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#aab08d3d3c4df77ee8f86c77cd28b801e">classes_</a></td></tr>
<tr class="memdesc:aab08d3d3c4df77ee8f86c77cd28b801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the class label for every direction.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#aab08d3d3c4df77ee8f86c77cd28b801e">More...</a><br /></td></tr>
<tr class="separator:aab08d3d3c4df77ee8f86c77cd28b801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2bbee7dcf135ce59b3d219c381cc94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a8a2bbee7dcf135ce59b3d219c381cc94">sigmas_</a></td></tr>
<tr class="memdesc:a8a2bbee7dcf135ce59b3d219c381cc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the sigma value for each class.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a8a2bbee7dcf135ce59b3d219c381cc94">More...</a><br /></td></tr>
<tr class="separator:a8a2bbee7dcf135ce59b3d219c381cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a191c684756c11afdbb49ad0f8c704"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#ad4a191c684756c11afdbb49ad0f8c704">directions_to_center_</a></td></tr>
<tr class="memdesc:ad4a191c684756c11afdbb49ad0f8c704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the directions to objects center for each visual word.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#ad4a191c684756c11afdbb49ad0f8c704">More...</a><br /></td></tr>
<tr class="separator:ad4a191c684756c11afdbb49ad0f8c704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fea44012b62bb62e7e019331c1109e"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a57fea44012b62bb62e7e019331c1109e">clusters_centers_</a></td></tr>
<tr class="memdesc:a57fea44012b62bb62e7e019331c1109e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the centers of the clusters that were obtained during the visual words clusterization.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a57fea44012b62bb62e7e019331c1109e">More...</a><br /></td></tr>
<tr class="separator:a57fea44012b62bb62e7e019331c1109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6c1408a78d11f7d60299fb25673cbb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a9f6c1408a78d11f7d60299fb25673cbb">clusters_</a></td></tr>
<tr class="memdesc:a9f6c1408a78d11f7d60299fb25673cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an array of clusters.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a9f6c1408a78d11f7d60299fb25673cbb">More...</a><br /></td></tr>
<tr class="separator:a9f6c1408a78d11f7d60299fb25673cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a14d1495e3cf56f04b68d901622fa9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#ad7a14d1495e3cf56f04b68d901622fa9">number_of_classes_</a></td></tr>
<tr class="memdesc:ad7a14d1495e3cf56f04b68d901622fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of classes.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#ad7a14d1495e3cf56f04b68d901622fa9">More...</a><br /></td></tr>
<tr class="separator:ad7a14d1495e3cf56f04b68d901622fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35476b0343c107a91925e6e81e7818c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#ae35476b0343c107a91925e6e81e7818c">number_of_visual_words_</a></td></tr>
<tr class="memdesc:ae35476b0343c107a91925e6e81e7818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of visual words.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#ae35476b0343c107a91925e6e81e7818c">More...</a><br /></td></tr>
<tr class="separator:ae35476b0343c107a91925e6e81e7818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a607d64662e2f19fbe3a8d79234ead0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a0a607d64662e2f19fbe3a8d79234ead0">number_of_clusters_</a></td></tr>
<tr class="memdesc:a0a607d64662e2f19fbe3a8d79234ead0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of clusters.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a0a607d64662e2f19fbe3a8d79234ead0">More...</a><br /></td></tr>
<tr class="separator:a0a607d64662e2f19fbe3a8d79234ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842174ec75a4ffeb634adef848e7dc40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a842174ec75a4ffeb634adef848e7dc40">descriptors_dimension_</a></td></tr>
<tr class="memdesc:a842174ec75a4ffeb634adef848e7dc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores descriptors dimension.  <a href="structpcl_1_1features_1_1_i_s_m_model.html#a842174ec75a4ffeb634adef848e7dc40">More...</a><br /></td></tr>
<tr class="separator:a842174ec75a4ffeb634adef848e7dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The assignment of this structure is to store the statistical/learned weights and other information of the trained Implict Shape Model algorithm. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00161">161</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4da8f48e88ff0eda545c9f1c3cb5d2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da8f48e88ff0eda545c9f1c3cb5d2ca">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a4da8f48e88ff0eda545c9f1c3cb5d2ca">pcl::features::ISMModel::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00164">164</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a0916547477db386d6c601fa706c2468b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0916547477db386d6c601fa706c2468b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html#a0916547477db386d6c601fa706c2468b">pcl::features::ISMModel::Ptr</a> =  shared_ptr&lt;<a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00163">163</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bacc0d9fd7c6decfc8f962aa49197b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bacc0d9fd7c6decfc8f962aa49197b4">&#9670;&nbsp;</a></span>ISMModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::features::ISMModel::ISMModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor that initializes the structure. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00300">300</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="aa7bc0d938cd8faa361c65b2df61de85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bc0d938cd8faa361c65b2df61de85b">&#9670;&nbsp;</a></span>ISMModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::features::ISMModel::ISMModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> const &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for deep copy. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">314</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

<p class="reference">References <a class="el" href="implicit__shape__model_8h_source.html#l00202">classes_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00211">clusters_centers_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00226">descriptors_dimension_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00208">directions_to_center_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00199">learned_weights_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00217">number_of_classes_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00223">number_of_clusters_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00220">number_of_visual_words_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00205">sigmas_</a>, and <a class="el" href="implicit__shape__model_8h_source.html#l00196">statistical_weights_</a>.</p>

</div>
</div>
<a id="a8357d8182720f7cfdcc9ec53d9be8a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8357d8182720f7cfdcc9ec53d9be8a3b">&#9670;&nbsp;</a></span>~ISMModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::features::ISMModel::~ISMModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor that frees memory. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00354">354</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7752d924c5d4a19ec3d584e52881bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7752d924c5d4a19ec3d584e52881bb3c">&#9670;&nbsp;</a></span>loadModelFromfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::features::ISMModel::loadModelFromfile </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method loads the trained model from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>path to file which stores trained model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00416">416</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="a77926537bb0ecf955dae2500f425d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77926537bb0ecf955dae2500f425d76d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">pcl::features::ISMModel</a> &amp; pcl::features::ISMModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1features_1_1_i_s_m_model.html">ISMModel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator overloading for deep copy. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">504</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

<p class="reference">References <a class="el" href="implicit__shape__model_8h_source.html#l00202">classes_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00211">clusters_centers_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00226">descriptors_dimension_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00208">directions_to_center_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00199">learned_weights_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00217">number_of_classes_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00223">number_of_clusters_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00220">number_of_visual_words_</a>, <a class="el" href="implicit__shape__model_8h_source.html#l00205">sigmas_</a>, and <a class="el" href="implicit__shape__model_8h_source.html#l00196">statistical_weights_</a>.</p>

</div>
</div>
<a id="a90511c58d2784cdaca51e42f920ebeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90511c58d2784cdaca51e42f920ebeae">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::features::ISMModel::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method resets all variables and frees memory. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00487">487</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="aaa1bbfa2a5745f94abc2e29de49d0e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1bbfa2a5745f94abc2e29de49d0e15">&#9670;&nbsp;</a></span>saveModelToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::features::ISMModel::saveModelToFile </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply saves the trained model for later usage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>path to file for saving model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00361">361</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab08d3d3c4df77ee8f86c77cd28b801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab08d3d3c4df77ee8f86c77cd28b801e">&#9670;&nbsp;</a></span>classes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; pcl::features::ISMModel::classes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the class label for every direction. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00202">202</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="a9f6c1408a78d11f7d60299fb25673cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6c1408a78d11f7d60299fb25673cbb">&#9670;&nbsp;</a></span>clusters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;unsigned int&gt; &gt; pcl::features::ISMModel::clusters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an array of clusters. </p>
<p>Each cluster stores the indices of the visual words that it contains. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00214">214</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a57fea44012b62bb62e7e019331c1109e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fea44012b62bb62e7e019331c1109e">&#9670;&nbsp;</a></span>clusters_centers_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXf pcl::features::ISMModel::clusters_centers_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the centers of the clusters that were obtained during the visual words clusterization. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00211">211</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="a842174ec75a4ffeb634adef848e7dc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842174ec75a4ffeb634adef848e7dc40">&#9670;&nbsp;</a></span>descriptors_dimension_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::features::ISMModel::descriptors_dimension_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores descriptors dimension. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00226">226</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="ad4a191c684756c11afdbb49ad0f8c704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a191c684756c11afdbb49ad0f8c704">&#9670;&nbsp;</a></span>directions_to_center_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXf pcl::features::ISMModel::directions_to_center_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the directions to objects center for each visual word. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00208">208</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="a8e515449f74b5e1b651ac1019e9be335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e515449f74b5e1b651ac1019e9be335">&#9670;&nbsp;</a></span>learned_weights_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::features::ISMModel::learned_weights_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores learned weights. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00199">199</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="ad7a14d1495e3cf56f04b68d901622fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a14d1495e3cf56f04b68d901622fa9">&#9670;&nbsp;</a></span>number_of_classes_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::features::ISMModel::number_of_classes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the number of classes. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00217">217</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="a0a607d64662e2f19fbe3a8d79234ead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a607d64662e2f19fbe3a8d79234ead0">&#9670;&nbsp;</a></span>number_of_clusters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::features::ISMModel::number_of_clusters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the number of clusters. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00223">223</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="ae35476b0343c107a91925e6e81e7818c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35476b0343c107a91925e6e81e7818c">&#9670;&nbsp;</a></span>number_of_visual_words_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::features::ISMModel::number_of_visual_words_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the number of visual words. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00220">220</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="a8a2bbee7dcf135ce59b3d219c381cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2bbee7dcf135ce59b3d219c381cc94">&#9670;&nbsp;</a></span>sigmas_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::features::ISMModel::sigmas_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the sigma value for each class. </p>
<p>This values were used to compute the learned weights. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00205">205</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<a id="adb5f36818b76fbcb57e36e0ce876bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5f36818b76fbcb57e36e0ce876bda0">&#9670;&nbsp;</a></span>statistical_weights_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;float&gt; &gt; pcl::features::ISMModel::statistical_weights_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores statistical weights. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00196">196</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00314">ISMModel()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l00504">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>pcl/recognition/<a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a></li>
<li>pcl/recognition/impl/<a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
