<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TexMaterial Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_tex_material.html">TexMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_tex_material-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TexMaterial Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_mesh_8h_source.html">pcl/TextureMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71e3ab2cc23100879cf9af41d1764e83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a71e3ab2cc23100879cf9af41d1764e83">tex_name</a></td></tr>
<tr class="memdesc:a71e3ab2cc23100879cf9af41d1764e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture name.  <a href="structpcl_1_1_tex_material.html#a71e3ab2cc23100879cf9af41d1764e83">More...</a><br /></td></tr>
<tr class="separator:a71e3ab2cc23100879cf9af41d1764e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816568648b60b03c98254c249b96788a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a816568648b60b03c98254c249b96788a">tex_file</a></td></tr>
<tr class="memdesc:a816568648b60b03c98254c249b96788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture file.  <a href="structpcl_1_1_tex_material.html#a816568648b60b03c98254c249b96788a">More...</a><br /></td></tr>
<tr class="separator:a816568648b60b03c98254c249b96788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0557abc05b2497678409d63ddffe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a21d0557abc05b2497678409d63ddffe0">tex_Ka</a></td></tr>
<tr class="memdesc:a21d0557abc05b2497678409d63ddffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the ambient color of the material to be (r,g,b).  <a href="structpcl_1_1_tex_material.html#a21d0557abc05b2497678409d63ddffe0">More...</a><br /></td></tr>
<tr class="separator:a21d0557abc05b2497678409d63ddffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e57aea282417c9733c89ceb16c651d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a20e57aea282417c9733c89ceb16c651d">tex_Kd</a></td></tr>
<tr class="memdesc:a20e57aea282417c9733c89ceb16c651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the diffuse color of the material to be (r,g,b).  <a href="structpcl_1_1_tex_material.html#a20e57aea282417c9733c89ceb16c651d">More...</a><br /></td></tr>
<tr class="separator:a20e57aea282417c9733c89ceb16c651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d365e3f49ab73ea97e9f73bb91e9d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a4d365e3f49ab73ea97e9f73bb91e9d1a">tex_Ks</a></td></tr>
<tr class="memdesc:a4d365e3f49ab73ea97e9f73bb91e9d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the specular color of the material to be (r,g,b).  <a href="structpcl_1_1_tex_material.html#a4d365e3f49ab73ea97e9f73bb91e9d1a">More...</a><br /></td></tr>
<tr class="separator:a4d365e3f49ab73ea97e9f73bb91e9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17573366e0ab0c06e5899d2d06b9a041"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a17573366e0ab0c06e5899d2d06b9a041">tex_d</a></td></tr>
<tr class="memdesc:a17573366e0ab0c06e5899d2d06b9a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transparency of the material to be alpha.  <a href="structpcl_1_1_tex_material.html#a17573366e0ab0c06e5899d2d06b9a041">More...</a><br /></td></tr>
<tr class="separator:a17573366e0ab0c06e5899d2d06b9a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee21a2fbad6e6d5f7913da493dc2dd2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#aee21a2fbad6e6d5f7913da493dc2dd2b">tex_Ns</a></td></tr>
<tr class="memdesc:aee21a2fbad6e6d5f7913da493dc2dd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the shininess of the material to be s.  <a href="structpcl_1_1_tex_material.html#aee21a2fbad6e6d5f7913da493dc2dd2b">More...</a><br /></td></tr>
<tr class="separator:aee21a2fbad6e6d5f7913da493dc2dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a5f0414e175155882c9686fb8643b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_tex_material.html#a93a5f0414e175155882c9686fb8643b4">tex_illum</a></td></tr>
<tr class="memdesc:a93a5f0414e175155882c9686fb8643b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the illumination model used by the material.  <a href="structpcl_1_1_tex_material.html#a93a5f0414e175155882c9686fb8643b4">More...</a><br /></td></tr>
<tr class="separator:a93a5f0414e175155882c9686fb8643b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Khai Tran </dd></dl>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00049">49</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a17573366e0ab0c06e5899d2d06b9a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17573366e0ab0c06e5899d2d06b9a041">&#9670;&nbsp;</a></span>tex_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::TexMaterial::tex_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the transparency of the material to be alpha. </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00074">74</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a816568648b60b03c98254c249b96788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816568648b60b03c98254c249b96788a">&#9670;&nbsp;</a></span>tex_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::TexMaterial::tex_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture file. </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00062">62</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a93a5f0414e175155882c9686fb8643b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a5f0414e175155882c9686fb8643b4">&#9670;&nbsp;</a></span>tex_illum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::TexMaterial::tex_illum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes the illumination model used by the material. </p>
<p>illum = 1 indicates a flat material with no specular highlights, so the value of Ks is not used. illum = 2 denotes the presence of specular highlights, and so a specification for Ks is required. </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00084">84</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a21d0557abc05b2497678409d63ddffe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0557abc05b2497678409d63ddffe0">&#9670;&nbsp;</a></span>tex_Ka</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a> pcl::TexMaterial::tex_Ka</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the ambient color of the material to be (r,g,b). </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00065">65</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a20e57aea282417c9733c89ceb16c651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e57aea282417c9733c89ceb16c651d">&#9670;&nbsp;</a></span>tex_Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a> pcl::TexMaterial::tex_Kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the diffuse color of the material to be (r,g,b). </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00068">68</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a4d365e3f49ab73ea97e9f73bb91e9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d365e3f49ab73ea97e9f73bb91e9d1a">&#9670;&nbsp;</a></span>tex_Ks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a> pcl::TexMaterial::tex_Ks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the specular color of the material to be (r,g,b). </p>
<p>This color shows up in highlights. </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00071">71</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="a71e3ab2cc23100879cf9af41d1764e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e3ab2cc23100879cf9af41d1764e83">&#9670;&nbsp;</a></span>tex_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::TexMaterial::tex_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture name. </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00059">59</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<a id="aee21a2fbad6e6d5f7913da493dc2dd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee21a2fbad6e6d5f7913da493dc2dd2b">&#9670;&nbsp;</a></span>tex_Ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::TexMaterial::tex_Ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the shininess of the material to be s. </p>

<p class="definition">Definition at line <a class="el" href="_texture_mesh_8h_source.html#l00077">77</a> of file <a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_texture_mesh_8h_source.html">TextureMesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:44</p>
</div> <!-- #footer -->
</body>
</html>
