<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_warp.html">Warp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::device::Warp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">binaryExclScan</a>(int ballot_mask)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">binaryExclScan</a>(int ballot_mask)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a0578ff859bcca1252ae0e2e3c7c2632d">binaryInclScan</a>(int ballot_mask)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a8afd139b2963f3623f5f5b9371e47bc0">copy</a>(InIt beg, InIt end, OutIt out)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a94e93c76a134ec5df941d2571a7c1a84">fill</a>(It beg, It end, const T &amp;value)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">id</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">id</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a04489d177d923776e9471662a370bf29">laneMaskLe</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">laneMaskLt</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">laneMaskLt</a>()</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">LOG_WARP_SIZE</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a0f92faa51401577dab4fab5de3fa7383">reduce</a>(volatile T *buffer, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#acb84caf7e9d3695ca1aa6e6e097265de">reduce</a>(volatile T *buffer, T init, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#af8e72635cba0145bb5471b2e7f47ef17">transform</a>(InIt beg, InIt end, OutIt out, UnOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#a55c594c12ff1004b3cc3063e2748109c">transform</a>(InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca">WARP_SIZE</a> enum value</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html#ae065d56e6d5ddb58d3ae2a1dcaa18536">yota</a>(OutIt beg, OutIt end, T value)</td><td class="entry"><a class="el" href="structpcl_1_1device_1_1_warp.html">pcl::device::Warp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
