<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">CreatePlaneHypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a05d5c3917c79d9372657ca35b327d6b6">bad_value</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a69039f05df3a55301ad6b48cadda35f2">CreatePlaneHypothesis</a>(const PointXYZRGB *_input, const int *_indices, int _nr_indices, float bad)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a37bd12c85efb8a8917ab09c347e04067">Indices</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#abb51347f0ace1172cb724475860e2a2f">indices</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#add1b02ced86f08d8a7ba8870fa8ff619">IndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a194735a218dd4ec412136aa650e38397">IndicesPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#afa7021b821cd90a4318c9e4d804e69a5">input</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#af65ace8a6a4009309b07d59ae9a2fa58">nr_indices</a></td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#ac9328306f45d78fd5606f3c3625e2a92">operator()</a>(int t)</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a40274eb8427dc7ec0e2b1178a4d922fb">PointCloud</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html#a346d186467380f3676762c13a45460a6">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1cuda_1_1_create_plane_hypothesis.html">pcl::cuda::CreatePlaneHypothesis&lt; Storage &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
