<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1___point_surfel.html">_PointSurfel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::_PointSurfel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#ad46e85916899123e3ab10e2bf123d89c">confidence</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#a5c6d26f9df42dd195222f5ad9e33e406">curvature</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#a4de912d1afb5d640731d4f5d7d95cf2a">data_c</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#a72400091602e17ef376cb473327b5e88">PCL_ADD_EIGEN_MAPS_RGB</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#a0f6ebfb3e7a73783da535b5ad803d7f5">PCL_ADD_NORMAL4D</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#ac2ca3d6d7e7d896f8a00472554589198">PCL_ADD_POINT4D</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#a56a76a5f1e884dd0a8021ee5b189d6c8">PCL_ADD_UNION_RGB</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html#afe5cb4defc6447183c4d48b647fd4415">radius</a></td><td class="entry"><a class="el" href="structpcl_1_1___point_surfel.html">pcl::_PointSurfel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:54</p>
</div> <!-- #footer -->
</body>
</html>
