<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::search::OrganizedNeighbor&lt; PointT &gt;::Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1search.html">search</a></li><li class="navelem"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">OrganizedNeighbor</a></li><li class="navelem"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::search::OrganizedNeighbor&lt; PointT &gt;::Entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized_8h_source.html">pcl/search/organized.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e92c71fb97a702904fb5a41f9aeb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a72e92c71fb97a702904fb5a41f9aeb56">Entry</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx, float dist)</td></tr>
<tr class="separator:a72e92c71fb97a702904fb5a41f9aeb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc599307d58fa7f06095391f9f1d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a66dc599307d58fa7f06095391f9f1d0b">Entry</a> ()</td></tr>
<tr class="separator:a66dc599307d58fa7f06095391f9f1d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b8a4265297cc1ded8d272b122f23b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a121b8a4265297cc1ded8d272b122f23b">operator&lt;</a> (const <a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a> &amp;other) const</td></tr>
<tr class="separator:a121b8a4265297cc1ded8d272b122f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d8eae41a076852d182f4c1044afa620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a6d8eae41a076852d182f4c1044afa620">index</a></td></tr>
<tr class="separator:a6d8eae41a076852d182f4c1044afa620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c70e603fdb3f07f71c3429541cc9b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">distance</a></td></tr>
<tr class="separator:a46c70e603fdb3f07f71c3429541cc9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::search::OrganizedNeighbor&lt; PointT &gt;::Entry</h3>


<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00193">193</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72e92c71fb97a702904fb5a41f9aeb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e92c71fb97a702904fb5a41f9aeb56">&#9670;&nbsp;</a></span>Entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00195">195</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="a66dc599307d58fa7f06095391f9f1d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dc599307d58fa7f06095391f9f1d0b">&#9670;&nbsp;</a></span>Entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Entry::Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00196">196</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a121b8a4265297cc1ded8d272b122f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b8a4265297cc1ded8d272b122f23b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Entry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00201">201</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">References <a class="el" href="organized_8h_source.html#l00198">pcl::search::OrganizedNeighbor&lt; PointT &gt;::Entry::distance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46c70e603fdb3f07f71c3429541cc9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c70e603fdb3f07f71c3429541cc9b8">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Entry::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00198">198</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized_8h_source.html#l00201">pcl::search::OrganizedNeighbor&lt; PointT &gt;::Entry::operator&lt;()</a>.</p>

</div>
</div>
<a id="a6d8eae41a076852d182f4c1044afa620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8eae41a076852d182f4c1044afa620">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Entry::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00197">197</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/search/<a class="el" href="organized_8h_source.html">organized.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
