<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): inflate_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structinflate__state-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">inflate_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inflate_8h_source.html">pcl/surface/3rdparty/opennurbs/inflate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c7906fee7eeeb450b13576531ca639d"><td class="memItemLeft" align="right" valign="top">inflate_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">mode</a></td></tr>
<tr class="separator:a9c7906fee7eeeb450b13576531ca639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cbcd2c5ff3b0b8b34ef402a13afdf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">last</a></td></tr>
<tr class="separator:ab3cbcd2c5ff3b0b8b34ef402a13afdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d157b5c0d4ba178c3361de9ce6561"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">wrap</a></td></tr>
<tr class="separator:a990d157b5c0d4ba178c3361de9ce6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb1cd634ed6baade952ffa5938ebcdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">havedict</a></td></tr>
<tr class="separator:a2eb1cd634ed6baade952ffa5938ebcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf6151443750d75b2283d0a3e62c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">flags</a></td></tr>
<tr class="separator:a9dcf6151443750d75b2283d0a3e62c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d433011714e673b22e82156acc4416"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">dmax</a></td></tr>
<tr class="separator:ae3d433011714e673b22e82156acc4416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6aed9664e85cc7b8688caf14b1b63"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a31a6aed9664e85cc7b8688caf14b1b63">check</a></td></tr>
<tr class="separator:a31a6aed9664e85cc7b8688caf14b1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c92e5d30b000beb68377830468bfc1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a52c92e5d30b000beb68377830468bfc1">total</a></td></tr>
<tr class="separator:a52c92e5d30b000beb68377830468bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35b33a559009eb4bc0e2bdd8e9b5c6"><td class="memItemLeft" align="right" valign="top">gz_headerp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">head</a></td></tr>
<tr class="separator:aac35b33a559009eb4bc0e2bdd8e9b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f844b589ac450f17d69f3692a8c5cc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">wbits</a></td></tr>
<tr class="separator:a71f844b589ac450f17d69f3692a8c5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca16ca86216760eaf307bf71e15e470"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">wsize</a></td></tr>
<tr class="separator:acca16ca86216760eaf307bf71e15e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56aabe80412784eadc1068981c9d00"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">whave</a></td></tr>
<tr class="separator:a6b56aabe80412784eadc1068981c9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89588c1a322e622ebb694d8daa644c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a8b89588c1a322e622ebb694d8daa644c">write</a></td></tr>
<tr class="separator:a8b89588c1a322e622ebb694d8daa644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4c0bde426383731394dcf91c40673"><td class="memItemLeft" align="right" valign="top">unsigned char FAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a9cc4c0bde426383731394dcf91c40673">window</a></td></tr>
<tr class="separator:a9cc4c0bde426383731394dcf91c40673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75585bd3178e75fa71832ed34c13e4d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#af75585bd3178e75fa71832ed34c13e4d">hold</a></td></tr>
<tr class="separator:af75585bd3178e75fa71832ed34c13e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37c3563f306f29e6ded8e933af14365"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">bits</a></td></tr>
<tr class="separator:ab37c3563f306f29e6ded8e933af14365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5179d4c9b332d976cce7c6cce6bdf3c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">length</a></td></tr>
<tr class="separator:a5179d4c9b332d976cce7c6cce6bdf3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e38258e8585b1a37854066ef9d939c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">offset</a></td></tr>
<tr class="separator:af1e38258e8585b1a37854066ef9d939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b0be77d61e8468716c7f265dd0780"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">extra</a></td></tr>
<tr class="separator:a5b7b0be77d61e8468716c7f265dd0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07113ba191b5fd73b3a9c0101b6a9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcode.html">code</a> FAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#abc07113ba191b5fd73b3a9c0101b6a9f">lencode</a></td></tr>
<tr class="separator:abc07113ba191b5fd73b3a9c0101b6a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439ead0d12ddfc33ad461bd3bf4406b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcode.html">code</a> FAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#ad439ead0d12ddfc33ad461bd3bf4406b">distcode</a></td></tr>
<tr class="separator:ad439ead0d12ddfc33ad461bd3bf4406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff97e6b230d7551fc848ff9de0236e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">lenbits</a></td></tr>
<tr class="separator:a3ff97e6b230d7551fc848ff9de0236e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98952f3f8f420a05b567f080aca0eb4b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">distbits</a></td></tr>
<tr class="separator:a98952f3f8f420a05b567f080aca0eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b5ea8559856b315b6c89d9114c2109"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">ncode</a></td></tr>
<tr class="separator:a62b5ea8559856b315b6c89d9114c2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b005f4fe214353cd80b77b4f23194"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">nlen</a></td></tr>
<tr class="separator:a489b005f4fe214353cd80b77b4f23194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4415e5e51efdd0c8672e4c601caa4762"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">ndist</a></td></tr>
<tr class="separator:a4415e5e51efdd0c8672e4c601caa4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2b15912256bcf7b39980e15095ba58"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">have</a></td></tr>
<tr class="separator:a4a2b15912256bcf7b39980e15095ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872bf267d91efb4143e9cfb812e670bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode.html">code</a> FAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a872bf267d91efb4143e9cfb812e670bb">next</a></td></tr>
<tr class="separator:a872bf267d91efb4143e9cfb812e670bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0620e64487c48635f6c3a11a0aeb99d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#aa0620e64487c48635f6c3a11a0aeb99d">lens</a> [320]</td></tr>
<tr class="separator:aa0620e64487c48635f6c3a11a0aeb99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85403907f7f5b9d355821ffa2591456c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#a85403907f7f5b9d355821ffa2591456c">work</a> [288]</td></tr>
<tr class="separator:a85403907f7f5b9d355821ffa2591456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9581f523a7d8d47fba6cdd73eaf1edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode.html">code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html#af9581f523a7d8d47fba6cdd73eaf1edc">codes</a> [ENOUGH]</td></tr>
<tr class="separator:af9581f523a7d8d47fba6cdd73eaf1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00077">77</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab37c3563f306f29e6ded8e933af14365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37c3563f306f29e6ded8e933af14365">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00095">95</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a31a6aed9664e85cc7b8688caf14b1b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a6aed9664e85cc7b8688caf14b1b63">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int inflate_state::check</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00084">84</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="af9581f523a7d8d47fba6cdd73eaf1edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9581f523a7d8d47fba6cdd73eaf1edc">&#9670;&nbsp;</a></span>codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode.html">code</a> inflate_state::codes[ENOUGH]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00114">114</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a98952f3f8f420a05b567f080aca0eb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98952f3f8f420a05b567f080aca0eb4b">&#9670;&nbsp;</a></span>distbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::distbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00105">105</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="ad439ead0d12ddfc33ad461bd3bf4406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad439ead0d12ddfc33ad461bd3bf4406b">&#9670;&nbsp;</a></span>distcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcode.html">code</a> FAR* inflate_state::distcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00103">103</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="ae3d433011714e673b22e82156acc4416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d433011714e673b22e82156acc4416">&#9670;&nbsp;</a></span>dmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::dmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00083">83</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a5b7b0be77d61e8468716c7f265dd0780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7b0be77d61e8468716c7f265dd0780">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::extra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00100">100</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a9dcf6151443750d75b2283d0a3e62c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcf6151443750d75b2283d0a3e62c39">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inflate_state::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00082">82</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a4a2b15912256bcf7b39980e15095ba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2b15912256bcf7b39980e15095ba58">&#9670;&nbsp;</a></span>have</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::have</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00110">110</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a2eb1cd634ed6baade952ffa5938ebcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb1cd634ed6baade952ffa5938ebcdc">&#9670;&nbsp;</a></span>havedict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inflate_state::havedict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00081">81</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="aac35b33a559009eb4bc0e2bdd8e9b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac35b33a559009eb4bc0e2bdd8e9b5c6">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gz_headerp inflate_state::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00086">86</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="af75585bd3178e75fa71832ed34c13e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75585bd3178e75fa71832ed34c13e4d">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int inflate_state::hold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00094">94</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="ab3cbcd2c5ff3b0b8b34ef402a13afdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inflate_state::last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00079">79</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a3ff97e6b230d7551fc848ff9de0236e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff97e6b230d7551fc848ff9de0236e9">&#9670;&nbsp;</a></span>lenbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::lenbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00104">104</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="abc07113ba191b5fd73b3a9c0101b6a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc07113ba191b5fd73b3a9c0101b6a9f">&#9670;&nbsp;</a></span>lencode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcode.html">code</a> FAR* inflate_state::lencode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00102">102</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a5179d4c9b332d976cce7c6cce6bdf3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5179d4c9b332d976cce7c6cce6bdf3c1">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00097">97</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="aa0620e64487c48635f6c3a11a0aeb99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0620e64487c48635f6c3a11a0aeb99d">&#9670;&nbsp;</a></span>lens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short inflate_state::lens[320]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00112">112</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a9c7906fee7eeeb450b13576531ca639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7906fee7eeeb450b13576531ca639d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inflate_mode inflate_state::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00078">78</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a62b5ea8559856b315b6c89d9114c2109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b5ea8559856b315b6c89d9114c2109">&#9670;&nbsp;</a></span>ncode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::ncode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00107">107</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a4415e5e51efdd0c8672e4c601caa4762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4415e5e51efdd0c8672e4c601caa4762">&#9670;&nbsp;</a></span>ndist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::ndist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00109">109</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a872bf267d91efb4143e9cfb812e670bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872bf267d91efb4143e9cfb812e670bb">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode.html">code</a> FAR* inflate_state::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00111">111</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a489b005f4fe214353cd80b77b4f23194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b005f4fe214353cd80b77b4f23194">&#9670;&nbsp;</a></span>nlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::nlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00108">108</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="af1e38258e8585b1a37854066ef9d939c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e38258e8585b1a37854066ef9d939c">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00098">98</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a52c92e5d30b000beb68377830468bfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c92e5d30b000beb68377830468bfc1">&#9670;&nbsp;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int inflate_state::total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00085">85</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a71f844b589ac450f17d69f3692a8c5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f844b589ac450f17d69f3692a8c5cc">&#9670;&nbsp;</a></span>wbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::wbits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00088">88</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a6b56aabe80412784eadc1068981c9d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56aabe80412784eadc1068981c9d00">&#9670;&nbsp;</a></span>whave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::whave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00090">90</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a9cc4c0bde426383731394dcf91c40673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc4c0bde426383731394dcf91c40673">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FAR* inflate_state::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00092">92</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a85403907f7f5b9d355821ffa2591456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85403907f7f5b9d355821ffa2591456c">&#9670;&nbsp;</a></span>work</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short inflate_state::work[288]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00113">113</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a990d157b5c0d4ba178c3361de9ce6561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990d157b5c0d4ba178c3361de9ce6561">&#9670;&nbsp;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inflate_state::wrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00080">80</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="a8b89588c1a322e622ebb694d8daa644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b89588c1a322e622ebb694d8daa644c">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00091">91</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<a id="acca16ca86216760eaf307bf71e15e470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca16ca86216760eaf307bf71e15e470">&#9670;&nbsp;</a></span>wsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned inflate_state::wsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inflate_8h_source.html#l00089">89</a> of file <a class="el" href="inflate_8h_source.html">inflate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="inflate_8h_source.html">inflate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
