<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::SortedTreeNodes::EdgeIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html">SortedTreeNodes</a></li><li class="navelem"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::SortedTreeNodes::EdgeIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a723be5fd411a2103d8f2dbadd81d2ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html#a723be5fd411a2103d8f2dbadd81d2ae6">EdgeIndices</a> (void)</td></tr>
<tr class="separator:a723be5fd411a2103d8f2dbadd81d2ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70741bdfa80b920e6435537497fbf283"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html#a70741bdfa80b920e6435537497fbf283">operator[]</a> (int i)</td></tr>
<tr class="separator:a70741bdfa80b920e6435537497fbf283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b6742eed9f25c6d57429bf40647e0"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html#a210b6742eed9f25c6d57429bf40647e0">operator[]</a> (int i) const</td></tr>
<tr class="separator:a210b6742eed9f25c6d57429bf40647e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28a7d0cdd895fef768c79af34f44b09f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html#a28a7d0cdd895fef768c79af34f44b09f">idx</a> [<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fa51fcd6571f27fade1e4e9b88191af704">pcl::poisson::Cube::EDGES</a>]</td></tr>
<tr class="separator:a28a7d0cdd895fef768c79af34f44b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00147">147</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a723be5fd411a2103d8f2dbadd81d2ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723be5fd411a2103d8f2dbadd81d2ae6">&#9670;&nbsp;</a></span>EdgeIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::EdgeIndices::EdgeIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00150">150</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">pcl::poisson::Cube::EDGES</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00149">idx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70741bdfa80b920e6435537497fbf283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70741bdfa80b920e6435537497fbf283">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; pcl::poisson::SortedTreeNodes::EdgeIndices::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00151">151</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00149">idx</a>.</p>

</div>
</div>
<a id="a210b6742eed9f25c6d57429bf40647e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b6742eed9f25c6d57429bf40647e0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; pcl::poisson::SortedTreeNodes::EdgeIndices::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00152">152</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00149">idx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28a7d0cdd895fef768c79af34f44b09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a7d0cdd895fef768c79af34f44b09f">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::SortedTreeNodes::EdgeIndices::idx[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fa51fcd6571f27fade1e4e9b88191af704">pcl::poisson::Cube::EDGES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00149">149</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00150">EdgeIndices()</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00151">operator[]()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
