<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::DisparityHelperMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html">DisparityHelperMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_disparity_helper_map-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityHelperMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinect__smoothing_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/kinect_smoothing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a401428e6f37b37ffa87856d92a9a4395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a401428e6f37b37ffa87856d92a9a4395">DisparityHelperMap</a> (float *data, int width, int height, int window_size, float baseline, float focal_length, float disp_thresh)</td></tr>
<tr class="separator:a401428e6f37b37ffa87856d92a9a4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9e072cb2e1da77ad254592db58159"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0fa9e072cb2e1da77ad254592db58159">disparity2depth</a> (float disparity)</td></tr>
<tr class="separator:a0fa9e072cb2e1da77ad254592db58159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548fb607d70c0e09de9f02bec384f21"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a9548fb607d70c0e09de9f02bec384f21">depth2disparity</a> (float depth)</td></tr>
<tr class="separator:a9548fb607d70c0e09de9f02bec384f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b05fe9fee392adcef1d1d6be33d23"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a490b05fe9fee392adcef1d1d6be33d23">operator()</a> (int idx)</td></tr>
<tr class="separator:a490b05fe9fee392adcef1d1d6be33d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a185daaf54cdbb8e54090ff1ca779c183"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a185daaf54cdbb8e54090ff1ca779c183">data_</a></td></tr>
<tr class="separator:a185daaf54cdbb8e54090ff1ca779c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d7bff00bc678cc67b6269a89def196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae8d7bff00bc678cc67b6269a89def196">width_</a></td></tr>
<tr class="separator:ae8d7bff00bc678cc67b6269a89def196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca702656aa9240ada76db3ba09f74617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#aca702656aa9240ada76db3ba09f74617">height_</a></td></tr>
<tr class="separator:aca702656aa9240ada76db3ba09f74617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49089086c3852d7b6ebbe8ec3a71faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae49089086c3852d7b6ebbe8ec3a71faf">window_size_</a></td></tr>
<tr class="separator:ae49089086c3852d7b6ebbe8ec3a71faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f12db31f431c80e27fc2829d8194cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#af5f12db31f431c80e27fc2829d8194cd">baseline_</a></td></tr>
<tr class="separator:af5f12db31f431c80e27fc2829d8194cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f17c20fd249295ac9bfb6011c4b5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#a0e8f17c20fd249295ac9bfb6011c4b5b">focal_length_</a></td></tr>
<tr class="separator:a0e8f17c20fd249295ac9bfb6011c4b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43dc11a36139b8bdd819ad8d0de55b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_disparity_helper_map.html#ae43dc11a36139b8bdd819ad8d0de55b8">disp_thresh_</a></td></tr>
<tr class="separator:ae43dc11a36139b8bdd819ad8d0de55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00214">214</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a401428e6f37b37ffa87856d92a9a4395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401428e6f37b37ffa87856d92a9a4395">&#9670;&nbsp;</a></span>DisparityHelperMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::DisparityHelperMap::DisparityHelperMap </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disp_thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00216">216</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9548fb607d70c0e09de9f02bec384f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9548fb607d70c0e09de9f02bec384f21">&#9670;&nbsp;</a></span>depth2disparity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityHelperMap::depth2disparity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00237">237</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00224">baseline_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00225">focal_length_</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<a id="a0fa9e072cb2e1da77ad254592db58159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa9e072cb2e1da77ad254592db58159">&#9670;&nbsp;</a></span>disparity2depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float pcl::cuda::DisparityHelperMap::disparity2depth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disparity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00230">230</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00224">baseline_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00225">focal_length_</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<a id="a490b05fe9fee392adcef1d1d6be33d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490b05fe9fee392adcef1d1d6be33d23">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 pcl::cuda::DisparityHelperMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00243">243</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">References <a class="el" href="kinect__smoothing_8h_source.html#l00220">data_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00237">depth2disparity()</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00226">disp_thresh_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00230">disparity2depth()</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00222">height_</a>, <a class="el" href="kinect__smoothing_8h_source.html#l00221">width_</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00223">window_size_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5f12db31f431c80e27fc2829d8194cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f12db31f431c80e27fc2829d8194cd">&#9670;&nbsp;</a></span>baseline_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::DisparityHelperMap::baseline_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00224">224</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00237">depth2disparity()</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00230">disparity2depth()</a>.</p>

</div>
</div>
<a id="a185daaf54cdbb8e54090ff1ca779c183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185daaf54cdbb8e54090ff1ca779c183">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::cuda::DisparityHelperMap::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00220">220</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<a id="ae43dc11a36139b8bdd819ad8d0de55b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43dc11a36139b8bdd819ad8d0de55b8">&#9670;&nbsp;</a></span>disp_thresh_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::DisparityHelperMap::disp_thresh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00226">226</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<a id="a0e8f17c20fd249295ac9bfb6011c4b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f17c20fd249295ac9bfb6011c4b5b">&#9670;&nbsp;</a></span>focal_length_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::DisparityHelperMap::focal_length_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00225">225</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00237">depth2disparity()</a>, and <a class="el" href="kinect__smoothing_8h_source.html#l00230">disparity2depth()</a>.</p>

</div>
</div>
<a id="aca702656aa9240ada76db3ba09f74617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca702656aa9240ada76db3ba09f74617">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityHelperMap::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00222">222</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<a id="ae8d7bff00bc678cc67b6269a89def196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d7bff00bc678cc67b6269a89def196">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityHelperMap::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00221">221</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<a id="ae49089086c3852d7b6ebbe8ec3a71faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49089086c3852d7b6ebbe8ec3a71faf">&#9670;&nbsp;</a></span>window_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::DisparityHelperMap::window_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinect__smoothing_8h_source.html#l00223">223</a> of file <a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="kinect__smoothing_8h_source.html#l00243">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="kinect__smoothing_8h_source.html">kinect_smoothing.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
