<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_surface_normal_modality.html">SurfaceNormalModality</a></li><li class="navelem"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html">Candidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_surface_normal_modality_1_1_candidate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html" title="Candidate for a feature (used in feature extraction methods).">Candidate</a> for a feature (used in feature extraction methods).  
 <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="surface__normal__modality_8h_source.html">pcl/recognition/surface_normal_modality.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045f6c308701efed2769df8e8320302e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a045f6c308701efed2769df8e8320302e">Candidate</a> ()</td></tr>
<tr class="memdesc:a045f6c308701efed2769df8e8320302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a045f6c308701efed2769df8e8320302e">More...</a><br /></td></tr>
<tr class="separator:a045f6c308701efed2769df8e8320302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ad8006eac9c920dcda4d0e3dad5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#ad91ad8006eac9c920dcda4d0e3dad5dd">operator&lt;</a> (const <a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html">Candidate</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ad91ad8006eac9c920dcda4d0e3dad5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two candidates based on their distance to the next different quantized value.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#ad91ad8006eac9c920dcda4d0e3dad5dd">More...</a><br /></td></tr>
<tr class="separator:ad91ad8006eac9c920dcda4d0e3dad5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81e312e092eb9c37b6072e795977803d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_normal.html">Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a81e312e092eb9c37b6072e795977803d">normal</a></td></tr>
<tr class="memdesc:a81e312e092eb9c37b6072e795977803d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a>.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a81e312e092eb9c37b6072e795977803d">More...</a><br /></td></tr>
<tr class="separator:a81e312e092eb9c37b6072e795977803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27db3c3a483fc4fb4df419fbc643c996"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a27db3c3a483fc4fb4df419fbc643c996">distance</a></td></tr>
<tr class="memdesc:a27db3c3a483fc4fb4df419fbc643c996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to the next different quantized value.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#a27db3c3a483fc4fb4df419fbc643c996">More...</a><br /></td></tr>
<tr class="separator:a27db3c3a483fc4fb4df419fbc643c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e406c33133a890c136fffce75c1d1d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#af2e406c33133a890c136fffce75c1d1d">bin_index</a></td></tr>
<tr class="memdesc:af2e406c33133a890c136fffce75c1d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantized value.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#af2e406c33133a890c136fffce75c1d1d">More...</a><br /></td></tr>
<tr class="separator:af2e406c33133a890c136fffce75c1d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf959223263906dc66a55c2f9d6e7d73"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#aaf959223263906dc66a55c2f9d6e7d73">x</a></td></tr>
<tr class="memdesc:aaf959223263906dc66a55c2f9d6e7d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-position of the feature.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#aaf959223263906dc66a55c2f9d6e7d73">More...</a><br /></td></tr>
<tr class="separator:aaf959223263906dc66a55c2f9d6e7d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4101f0c5cd2a4e539b641a6e5dd39d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#acb4101f0c5cd2a4e539b641a6e5dd39d">y</a></td></tr>
<tr class="memdesc:acb4101f0c5cd2a4e539b641a6e5dd39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-position of the feature.  <a href="structpcl_1_1_surface_normal_modality_1_1_candidate.html#acb4101f0c5cd2a4e539b641a6e5dd39d">More...</a><br /></td></tr>
<tr class="separator:acb4101f0c5cd2a4e539b641a6e5dd39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
struct pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate</h3>

<p><a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html" title="Candidate for a feature (used in feature extraction methods).">Candidate</a> for a feature (used in feature extraction methods). </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00305">305</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a045f6c308701efed2769df8e8320302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f6c308701efed2769df8e8320302e">&#9670;&nbsp;</a></span>Candidate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::Candidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00308">308</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad91ad8006eac9c920dcda4d0e3dad5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91ad8006eac9c920dcda4d0e3dad5dd">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_surface_normal_modality_1_1_candidate.html">Candidate</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two candidates based on their distance to the next different quantized value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the candidate to compare with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00327">327</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">References <a class="el" href="surface__normal__modality_8h_source.html#l00313">pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate::distance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2e406c33133a890c136fffce75c1d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e406c33133a890c136fffce75c1d1d">&#9670;&nbsp;</a></span>bin_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::bin_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantized value. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00316">316</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="a27db3c3a483fc4fb4df419fbc643c996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27db3c3a483fc4fb4df419fbc643c996">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to the next different quantized value. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00313">313</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="surface__normal__modality_8h_source.html#l00327">pcl::SurfaceNormalModality&lt; PointInT &gt;::Candidate::operator&lt;()</a>.</p>

</div>
</div>
<a id="a81e312e092eb9c37b6072e795977803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e312e092eb9c37b6072e795977803d">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_normal.html">Normal</a> <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structpcl_1_1_normal.html" title="A point structure representing normal coordinates and the surface curvature estimate.">Normal</a>. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00311">311</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="aaf959223263906dc66a55c2f9d6e7d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf959223263906dc66a55c2f9d6e7d73">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-position of the feature. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00319">319</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<a id="acb4101f0c5cd2a4e539b641a6e5dd39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4101f0c5cd2a4e539b641a6e5dd39d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointInT &gt;::Candidate::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y-position of the feature. </p>

<p class="definition">Definition at line <a class="el" href="surface__normal__modality_8h_source.html#l00321">321</a> of file <a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="surface__normal__modality_8h_source.html">surface_normal_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
