<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SupervoxelClustering&lt; PointT &gt;::SupervoxelHelper::compareLeaves Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_supervoxel_clustering.html">SupervoxelClustering</a></li><li class="navelem"><b>SupervoxelHelper</b></li><li class="navelem"><a class="el" href="structpcl_1_1_supervoxel_clustering_1_1_supervoxel_helper_1_1compare_leaves.html">compareLeaves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_supervoxel_clustering_1_1_supervoxel_helper_1_1compare_leaves-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SupervoxelClustering&lt; PointT &gt;::SupervoxelHelper::compareLeaves Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> for LeafContainerT pointers - used for sorting set of leaves.  
 <a href="structpcl_1_1_supervoxel_clustering_1_1_supervoxel_helper_1_1compare_leaves.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="supervoxel__clustering_8h_source.html">pcl/segmentation/supervoxel_clustering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a81ca04b5cfbe9466148440c957e68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_supervoxel_clustering_1_1_supervoxel_helper_1_1compare_leaves.html#ad4a81ca04b5cfbe9466148440c957e68">operator()</a> (<a class="el" href="classpcl_1_1_supervoxel_clustering.html#ab4f19c3b39a5aa356b2cae0c680f797a">LeafContainerT</a> *const &amp;left, <a class="el" href="classpcl_1_1_supervoxel_clustering.html#ab4f19c3b39a5aa356b2cae0c680f797a">LeafContainerT</a> *const &amp;right) const</td></tr>
<tr class="separator:ad4a81ca04b5cfbe9466148440c957e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
struct pcl::SupervoxelClustering&lt; PointT &gt;::SupervoxelHelper::compareLeaves</h3>

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> for LeafContainerT pointers - used for sorting set of leaves. </p>
<dl class="section note"><dt>Note</dt><dd>Compares by index in the overall leaf_vector. Order isn't important, so long as it is fixed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00417">417</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4a81ca04b5cfbe9466148440c957e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a81ca04b5cfbe9466148440c957e68">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_supervoxel_clustering.html">pcl::SupervoxelClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::SupervoxelHelper::compareLeaves::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_supervoxel_clustering.html#ab4f19c3b39a5aa356b2cae0c680f797a">LeafContainerT</a> *const &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_supervoxel_clustering.html#ab4f19c3b39a5aa356b2cae0c680f797a">LeafContainerT</a> *const &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00419">419</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">References <a class="el" href="octree__pointcloud__adjacency__container_8h_source.html#l00103">pcl::octree::OctreePointCloudAdjacencyContainer&lt; PointInT, DataT &gt;::getData()</a>, and <a class="el" href="supervoxel__clustering_8h_source.html#l00165">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData::idx_</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
