<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::OpenNIRGB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::OpenNIRGB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple structure holding <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html" title="Default RGB structure, defined as a union over 4 chars.">RGB</a> data.  
 <a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/point_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29972c2179092e8f08e3841252efd643"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a29972c2179092e8f08e3841252efd643">r</a></td></tr>
<tr class="separator:a29972c2179092e8f08e3841252efd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0aa4f21fd146188d82bebfd6dff35"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a55a0aa4f21fd146188d82bebfd6dff35">g</a></td></tr>
<tr class="separator:a55a0aa4f21fd146188d82bebfd6dff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a01eb537211ffa9f1aa3fd8da77e98"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a06a01eb537211ffa9f1aa3fd8da77e98">b</a></td></tr>
<tr class="separator:a06a01eb537211ffa9f1aa3fd8da77e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple structure holding <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html" title="Default RGB structure, defined as a union over 4 chars.">RGB</a> data. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00055">55</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a06a01eb537211ffa9f1aa3fd8da77e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a01eb537211ffa9f1aa3fd8da77e98">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::cuda::OpenNIRGB::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">57</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, and <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>.</p>

</div>
</div>
<a id="a55a0aa4f21fd146188d82bebfd6dff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a0aa4f21fd146188d82bebfd6dff35">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::cuda::OpenNIRGB::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">57</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, and <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>.</p>

</div>
</div>
<a id="a29972c2179092e8f08e3841252efd643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29972c2179092e8f08e3841252efd643">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::cuda::OpenNIRGB::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">57</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, and <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html">point_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
