<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::depth_sense::DepthSenseGrabberImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1depth__sense.html">depth_sense</a></li><li class="navelem"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html">DepthSenseGrabberImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::depth_sense::DepthSenseGrabberImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="depth__sense__grabber__impl_8h_source.html">pcl/io/depth_sense/depth_sense_grabber_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e84be0a9532412c603538e6d7794545"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">sig_cb_depth_sense_point_cloud</a> = <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">DepthSenseGrabber::sig_cb_depth_sense_point_cloud</a></td></tr>
<tr class="separator:a9e84be0a9532412c603538e6d7794545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b48bd179aba9690562f496cc759f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">sig_cb_depth_sense_point_cloud_rgba</a> = <a class="el" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba</a></td></tr>
<tr class="separator:a114b48bd179aba9690562f496cc759f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd8f45ea07734e7f8e44cfebb19b4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#afdd8f45ea07734e7f8e44cfebb19b4dd">DepthSenseGrabberImpl</a> (<a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> *parent, const std::string &amp;device_id)</td></tr>
<tr class="separator:afdd8f45ea07734e7f8e44cfebb19b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698295debc9d3150d26edefcc4594ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4698295debc9d3150d26edefcc4594ed">~DepthSenseGrabberImpl</a> () noexcept</td></tr>
<tr class="separator:a4698295debc9d3150d26edefcc4594ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742afa1b29abc1c17ba061202530017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4742afa1b29abc1c17ba061202530017">start</a> ()</td></tr>
<tr class="separator:a4742afa1b29abc1c17ba061202530017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608ca7a832eb63d83f4a92432ba94db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0608ca7a832eb63d83f4a92432ba94db">stop</a> ()</td></tr>
<tr class="separator:a0608ca7a832eb63d83f4a92432ba94db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e83d3b9b02233978663866f6c42aa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a26e83d3b9b02233978663866f6c42aa0">getFramesPerSecond</a> () const</td></tr>
<tr class="separator:a26e83d3b9b02233978663866f6c42aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d50c6be8638258adfdc28613ae9d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa8d50c6be8638258adfdc28613ae9d97">setConfidenceThreshold</a> (int threshold)</td></tr>
<tr class="separator:aa8d50c6be8638258adfdc28613ae9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f57a116beaaf8fd38a42423698e2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52f57a116beaaf8fd38a42423698e2f4">enableTemporalFiltering</a> (<a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">DepthSenseGrabber::TemporalFilteringType</a> type, std::size_t window_size)</td></tr>
<tr class="separator:a52f57a116beaaf8fd38a42423698e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595df083fab7f31d36008a218fa0d52c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a595df083fab7f31d36008a218fa0d52c">setCameraParameters</a> (const DepthSense::StereoCameraParameters &amp;parameters)</td></tr>
<tr class="separator:a595df083fab7f31d36008a218fa0d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1f67304a037bbf22acdf53c6f07d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#af3f1f67304a037bbf22acdf53c6f07d6">configureDepthNode</a> (DepthSense::DepthNode node) const</td></tr>
<tr class="separator:af3f1f67304a037bbf22acdf53c6f07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e682802658b85958a90e08371d4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a341e682802658b85958a90e08371d4ef">configureColorNode</a> (DepthSense::ColorNode node) const</td></tr>
<tr class="separator:a341e682802658b85958a90e08371d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d914fa13016bb814a1075142ce1b255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a3d914fa13016bb814a1075142ce1b255">onDepthDataReceived</a> (DepthSense::DepthNode node, DepthSense::DepthNode::NewSampleReceivedData data)</td></tr>
<tr class="memdesc:a3d914fa13016bb814a1075142ce1b255"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for processing depth data.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a3d914fa13016bb814a1075142ce1b255">More...</a><br /></td></tr>
<tr class="separator:a3d914fa13016bb814a1075142ce1b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d7451bde4bae9d9c4fca6d544c734f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa2d7451bde4bae9d9c4fca6d544c734f">onColorDataReceived</a> (DepthSense::ColorNode node, DepthSense::ColorNode::NewSampleReceivedData data)</td></tr>
<tr class="memdesc:aa2d7451bde4bae9d9c4fca6d544c734f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for processing color data.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa2d7451bde4bae9d9c4fca6d544c734f">More...</a><br /></td></tr>
<tr class="separator:aa2d7451bde4bae9d9c4fca6d544c734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3be95bee5285c31026937060f88c70"><td class="memTemplParams" colspan="2">template&lt;typename Point &gt; </td></tr>
<tr class="memitem:acb3be95bee5285c31026937060f88c70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#acb3be95bee5285c31026937060f88c70">computeXYZ</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; Point &gt; &amp;cloud)</td></tr>
<tr class="separator:acb3be95bee5285c31026937060f88c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5596706b0c6cb89cc52cca457c131ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5596706b0c6cb89cc52cca457c131ab3">p_</a></td></tr>
<tr class="memdesc:a5596706b0c6cb89cc52cca457c131ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent grabber.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5596706b0c6cb89cc52cca457c131ab3">More...</a><br /></td></tr>
<tr class="separator:a5596706b0c6cb89cc52cca457c131ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a200da5619fdc05b1c58fba76df6261"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5a200da5619fdc05b1c58fba76df6261">device_id_</a></td></tr>
<tr class="memdesc:a5a200da5619fdc05b1c58fba76df6261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number of the device captured by this grabber.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a5a200da5619fdc05b1c58fba76df6261">More...</a><br /></td></tr>
<tr class="separator:a5a200da5619fdc05b1c58fba76df6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22cf17483a68b3d192809503774fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed22cf17483a68b3d192809503774fee">is_running_</a></td></tr>
<tr class="separator:aed22cf17483a68b3d192809503774fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e18e4a10cc59a2ddfdd12cff98701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a416e18e4a10cc59a2ddfdd12cff98701">confidence_threshold_</a></td></tr>
<tr class="separator:a416e18e4a10cc59a2ddfdd12cff98701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1d959b05ff22d22d6428470c0fd034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">DepthSenseGrabber::TemporalFilteringType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aec1d959b05ff22d22d6428470c0fd034">temporal_filtering_type_</a></td></tr>
<tr class="separator:aec1d959b05ff22d22d6428470c0fd034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed561e09f958f6e76951558613b95bc7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; DepthSense::ProjectionHelper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aed561e09f958f6e76951558613b95bc7">projection_</a></td></tr>
<tr class="separator:aed561e09f958f6e76951558613b95bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2663e428a21851bc5010d7bee3db4a"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">sig_cb_depth_sense_point_cloud</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2d2663e428a21851bc5010d7bee3db4a">point_cloud_signal_</a></td></tr>
<tr class="memdesc:a2d2663e428a21851bc5010d7bee3db4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to indicate whether new XYZ cloud is available.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2d2663e428a21851bc5010d7bee3db4a">More...</a><br /></td></tr>
<tr class="separator:a2d2663e428a21851bc5010d7bee3db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57206d589100766c08ad978968bb33f"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">sig_cb_depth_sense_point_cloud_rgba</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab57206d589100766c08ad978968bb33f">point_cloud_rgba_signal_</a></td></tr>
<tr class="memdesc:ab57206d589100766c08ad978968bb33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to indicate whether new XYZRGBA cloud is available.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab57206d589100766c08ad978968bb33f">More...</a><br /></td></tr>
<tr class="separator:ab57206d589100766c08ad978968bb33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961585646a9518ab48035e9b02b547a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">need_xyz_</a></td></tr>
<tr class="memdesc:a961585646a9518ab48035e9b02b547a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there are subscribers for <a class="el" href="structpcl_1_1_point_x_y_z.html" title="A point structure representing Euclidean xyz coordinates.">PointXYZ</a> signal.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a961585646a9518ab48035e9b02b547a5">More...</a><br /></td></tr>
<tr class="separator:a961585646a9518ab48035e9b02b547a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4c5c9ea8c1b709de9c9a435685e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">need_xyzrgba_</a></td></tr>
<tr class="memdesc:a2bf4c5c9ea8c1b709de9c9a435685e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there are subscribers for <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html" title="A point structure representing Euclidean xyz coordinates, and the RGBA color.">PointXYZRGBA</a> signal.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a2bf4c5c9ea8c1b709de9c9a435685e03">More...</a><br /></td></tr>
<tr class="separator:a2bf4c5c9ea8c1b709de9c9a435685e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e26e5d3868ef3af1c669e29ea8289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_event_frequency.html">EventFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a331e26e5d3868ef3af1c669e29ea8289">frequency_</a></td></tr>
<tr class="separator:a331e26e5d3868ef3af1c669e29ea8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2da8ec75518b1cf5ef5b8d71ddabad"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6b2da8ec75518b1cf5ef5b8d71ddabad">fps_mutex_</a></td></tr>
<tr class="separator:a6b2da8ec75518b1cf5ef5b8d71ddabad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e035d02775d54e7ee4945656c7b519"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52e035d02775d54e7ee4945656c7b519">color_data_</a></td></tr>
<tr class="memdesc:a52e035d02775d54e7ee4945656c7b519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary buffer to store color data.  <a href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a52e035d02775d54e7ee4945656c7b519">More...</a><br /></td></tr>
<tr class="separator:a52e035d02775d54e7ee4945656c7b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde4f2f26f41c44bc34e4e9854bfe13"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a6dde4f2f26f41c44bc34e4e9854bfe13">depth_buffer_</a></td></tr>
<tr class="separator:a6dde4f2f26f41c44bc34e4e9854bfe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab6429f3f7980d12fea2e81696335778"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aab6429f3f7980d12fea2e81696335778">FRAMERATE</a> = 30</td></tr>
<tr class="separator:aab6429f3f7980d12fea2e81696335778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52fb82227b1277664465b6024c59866"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">WIDTH</a> = 320</td></tr>
<tr class="separator:ab52fb82227b1277664465b6024c59866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed48dd94a8b2da65d74c5afc219cc1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">HEIGHT</a> = 240</td></tr>
<tr class="separator:aa3ed48dd94a8b2da65d74c5afc219cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0957fa5cfda4110a7124d1764a8fcd0a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a0957fa5cfda4110a7124d1764a8fcd0a">SIZE</a> = <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">WIDTH</a> * <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">HEIGHT</a></td></tr>
<tr class="separator:a0957fa5cfda4110a7124d1764a8fcd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214ab3d59621ba6bb4128e1855a8012"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">COLOR_WIDTH</a> = 640</td></tr>
<tr class="separator:ad214ab3d59621ba6bb4128e1855a8012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b21a5872d893391f25177cc85f70c4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">COLOR_HEIGHT</a> = 480</td></tr>
<tr class="separator:ac4b21a5872d893391f25177cc85f70c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6fc634136184b314f39a2548c905a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aeac6fc634136184b314f39a2548c905a">COLOR_SIZE</a> = <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">COLOR_WIDTH</a> * <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">COLOR_HEIGHT</a></td></tr>
<tr class="separator:aeac6fc634136184b314f39a2548c905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00058">58</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9e84be0a9532412c603538e6d7794545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84be0a9532412c603538e6d7794545">&#9670;&nbsp;</a></span>sig_cb_depth_sense_point_cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">pcl::io::depth_sense::DepthSenseGrabberImpl::sig_cb_depth_sense_point_cloud</a> =  <a class="el" href="classpcl_1_1_depth_sense_grabber.html#a4189881a1d4c11e09d3a5718de8633a1">DepthSenseGrabber::sig_cb_depth_sense_point_cloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00074">74</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a114b48bd179aba9690562f496cc759f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114b48bd179aba9690562f496cc759f6">&#9670;&nbsp;</a></span>sig_cb_depth_sense_point_cloud_rgba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">pcl::io::depth_sense::DepthSenseGrabberImpl::sig_cb_depth_sense_point_cloud_rgba</a> =  <a class="el" href="classpcl_1_1_depth_sense_grabber.html#abdb97c1977dfb163784783015bccd54f">DepthSenseGrabber::sig_cb_depth_sense_point_cloud_rgba</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00075">75</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdd8f45ea07734e7f8e44cfebb19b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd8f45ea07734e7f8e44cfebb19b4dd">&#9670;&nbsp;</a></span>DepthSenseGrabberImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::depth_sense::DepthSenseGrabberImpl::DepthSenseGrabberImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4698295debc9d3150d26edefcc4594ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4698295debc9d3150d26edefcc4594ed">&#9670;&nbsp;</a></span>~DepthSenseGrabberImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::depth_sense::DepthSenseGrabberImpl::~DepthSenseGrabberImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb3be95bee5285c31026937060f88c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3be95bee5285c31026937060f88c70">&#9670;&nbsp;</a></span>computeXYZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Point &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::computeXYZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341e682802658b85958a90e08371d4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e682802658b85958a90e08371d4ef">&#9670;&nbsp;</a></span>configureColorNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::configureColorNode </td>
          <td>(</td>
          <td class="paramtype">DepthSense::ColorNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f1f67304a037bbf22acdf53c6f07d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f1f67304a037bbf22acdf53c6f07d6">&#9670;&nbsp;</a></span>configureDepthNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::configureDepthNode </td>
          <td>(</td>
          <td class="paramtype">DepthSense::DepthNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f57a116beaaf8fd38a42423698e2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f57a116beaaf8fd38a42423698e2f4">&#9670;&nbsp;</a></span>enableTemporalFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::enableTemporalFiltering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">DepthSenseGrabber::TemporalFilteringType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>window_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e83d3b9b02233978663866f6c42aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e83d3b9b02233978663866f6c42aa0">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::io::depth_sense::DepthSenseGrabberImpl::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d7451bde4bae9d9c4fca6d544c734f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d7451bde4bae9d9c4fca6d544c734f">&#9670;&nbsp;</a></span>onColorDataReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::onColorDataReceived </td>
          <td>(</td>
          <td class="paramtype">DepthSense::ColorNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DepthSense::ColorNode::NewSampleReceivedData&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback for processing color data. </p>
<p>It is supposed to be called from the DepthSense::Context thread that is managed by <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html" title="A helper class for enumerating and managing access to DepthSense devices.">DepthSenseDeviceManager</a>. </p>

</div>
</div>
<a id="a3d914fa13016bb814a1075142ce1b255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d914fa13016bb814a1075142ce1b255">&#9670;&nbsp;</a></span>onDepthDataReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::onDepthDataReceived </td>
          <td>(</td>
          <td class="paramtype">DepthSense::DepthNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DepthSense::DepthNode::NewSampleReceivedData&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback for processing depth data. </p>
<p>It is supposed to be called from the DepthSense::Context thread that is managed by <a class="el" href="classpcl_1_1io_1_1depth__sense_1_1_depth_sense_device_manager.html" title="A helper class for enumerating and managing access to DepthSense devices.">DepthSenseDeviceManager</a>. </p>

</div>
</div>
<a id="a595df083fab7f31d36008a218fa0d52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595df083fab7f31d36008a218fa0d52c">&#9670;&nbsp;</a></span>setCameraParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::setCameraParameters </td>
          <td>(</td>
          <td class="paramtype">const DepthSense::StereoCameraParameters &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8d50c6be8638258adfdc28613ae9d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d50c6be8638258adfdc28613ae9d97">&#9670;&nbsp;</a></span>setConfidenceThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::setConfidenceThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4742afa1b29abc1c17ba061202530017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4742afa1b29abc1c17ba061202530017">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0608ca7a832eb63d83f4a92432ba94db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0608ca7a832eb63d83f4a92432ba94db">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::depth_sense::DepthSenseGrabberImpl::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52e035d02775d54e7ee4945656c7b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e035d02775d54e7ee4945656c7b519">&#9670;&nbsp;</a></span>color_data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::uint8_t&gt; pcl::io::depth_sense::DepthSenseGrabberImpl::color_data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary buffer to store color data. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00094">94</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="ac4b21a5872d893391f25177cc85f70c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b21a5872d893391f25177cc85f70c4">&#9670;&nbsp;</a></span>COLOR_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::COLOR_HEIGHT = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00103">103</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="aeac6fc634136184b314f39a2548c905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac6fc634136184b314f39a2548c905a">&#9670;&nbsp;</a></span>COLOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::COLOR_SIZE = <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ad214ab3d59621ba6bb4128e1855a8012">COLOR_WIDTH</a> * <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ac4b21a5872d893391f25177cc85f70c4">COLOR_HEIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00104">104</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="ad214ab3d59621ba6bb4128e1855a8012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214ab3d59621ba6bb4128e1855a8012">&#9670;&nbsp;</a></span>COLOR_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::COLOR_WIDTH = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00102">102</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a416e18e4a10cc59a2ddfdd12cff98701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e18e4a10cc59a2ddfdd12cff98701">&#9670;&nbsp;</a></span>confidence_threshold_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::depth_sense::DepthSenseGrabberImpl::confidence_threshold_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00069">69</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a6dde4f2f26f41c44bc34e4e9854bfe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dde4f2f26f41c44bc34e4e9854bfe13">&#9670;&nbsp;</a></span>depth_buffer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer</a>&lt;float&gt; &gt; pcl::io::depth_sense::DepthSenseGrabberImpl::depth_buffer_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00096">96</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a5a200da5619fdc05b1c58fba76df6261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a200da5619fdc05b1c58fba76df6261">&#9670;&nbsp;</a></span>device_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::depth_sense::DepthSenseGrabberImpl::device_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number of the device captured by this grabber. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00065">65</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a6b2da8ec75518b1cf5ef5b8d71ddabad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2da8ec75518b1cf5ef5b8d71ddabad">&#9670;&nbsp;</a></span>fps_mutex_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pcl::io::depth_sense::DepthSenseGrabberImpl::fps_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00091">91</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="aab6429f3f7980d12fea2e81696335778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6429f3f7980d12fea2e81696335778">&#9670;&nbsp;</a></span>FRAMERATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::FRAMERATE = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00098">98</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a331e26e5d3868ef3af1c669e29ea8289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e26e5d3868ef3af1c669e29ea8289">&#9670;&nbsp;</a></span>frequency_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_event_frequency.html">EventFrequency</a> pcl::io::depth_sense::DepthSenseGrabberImpl::frequency_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00090">90</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="aa3ed48dd94a8b2da65d74c5afc219cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ed48dd94a8b2da65d74c5afc219cc1">&#9670;&nbsp;</a></span>HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::HEIGHT = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00100">100</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="aed22cf17483a68b3d192809503774fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed22cf17483a68b3d192809503774fee">&#9670;&nbsp;</a></span>is_running_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::depth_sense::DepthSenseGrabberImpl::is_running_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00067">67</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a961585646a9518ab48035e9b02b547a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961585646a9518ab48035e9b02b547a5">&#9670;&nbsp;</a></span>need_xyz_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::depth_sense::DepthSenseGrabberImpl::need_xyz_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether there are subscribers for <a class="el" href="structpcl_1_1_point_x_y_z.html" title="A point structure representing Euclidean xyz coordinates.">PointXYZ</a> signal. </p>
<p>This is computed and stored on <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4742afa1b29abc1c17ba061202530017">start()</a> </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00084">84</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a2bf4c5c9ea8c1b709de9c9a435685e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4c5c9ea8c1b709de9c9a435685e03">&#9670;&nbsp;</a></span>need_xyzrgba_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::depth_sense::DepthSenseGrabberImpl::need_xyzrgba_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether there are subscribers for <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html" title="A point structure representing Euclidean xyz coordinates, and the RGBA color.">PointXYZRGBA</a> signal. </p>
<p>This is computed and stored on <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a4742afa1b29abc1c17ba061202530017">start()</a> </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00088">88</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a5596706b0c6cb89cc52cca457c131ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5596706b0c6cb89cc52cca457c131ab3">&#9670;&nbsp;</a></span>p_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_depth_sense_grabber.html">DepthSenseGrabber</a>* pcl::io::depth_sense::DepthSenseGrabberImpl::p_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent grabber. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00062">62</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="ab57206d589100766c08ad978968bb33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57206d589100766c08ad978968bb33f">&#9670;&nbsp;</a></span>point_cloud_rgba_signal_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;<a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a114b48bd179aba9690562f496cc759f6">sig_cb_depth_sense_point_cloud_rgba</a>&gt;* pcl::io::depth_sense::DepthSenseGrabberImpl::point_cloud_rgba_signal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal to indicate whether new XYZRGBA cloud is available. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00080">80</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a2d2663e428a21851bc5010d7bee3db4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2663e428a21851bc5010d7bee3db4a">&#9670;&nbsp;</a></span>point_cloud_signal_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;<a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#a9e84be0a9532412c603538e6d7794545">sig_cb_depth_sense_point_cloud</a>&gt;* pcl::io::depth_sense::DepthSenseGrabberImpl::point_cloud_signal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal to indicate whether new XYZ cloud is available. </p>

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00078">78</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="aed561e09f958f6e76951558613b95bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed561e09f958f6e76951558613b95bc7">&#9670;&nbsp;</a></span>projection_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;DepthSense::ProjectionHelper&gt; pcl::io::depth_sense::DepthSenseGrabberImpl::projection_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00072">72</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="a0957fa5cfda4110a7124d1764a8fcd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0957fa5cfda4110a7124d1764a8fcd0a">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::SIZE = <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#ab52fb82227b1277664465b6024c59866">WIDTH</a> * <a class="el" href="structpcl_1_1io_1_1depth__sense_1_1_depth_sense_grabber_impl.html#aa3ed48dd94a8b2da65d74c5afc219cc1">HEIGHT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00101">101</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="aec1d959b05ff22d22d6428470c0fd034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1d959b05ff22d22d6428470c0fd034">&#9670;&nbsp;</a></span>temporal_filtering_type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_depth_sense_grabber.html#ad6418a914000cef9f6e21d946a1dd527">DepthSenseGrabber::TemporalFilteringType</a> pcl::io::depth_sense::DepthSenseGrabberImpl::temporal_filtering_type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00070">70</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<a id="ab52fb82227b1277664465b6024c59866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52fb82227b1277664465b6024c59866">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::io::depth_sense::DepthSenseGrabberImpl::WIDTH = 320</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="depth__sense__grabber__impl_8h_source.html#l00099">99</a> of file <a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/io/depth_sense/<a class="el" href="depth__sense__grabber__impl_8h_source.html">depth_sense_grabber_impl.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
