<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::NdConcatenateFunctor&lt; PointInT, PointOutT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_nd_concatenate_functor.html">NdConcatenateFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_nd_concatenate_functor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::NdConcatenateFunctor&lt; PointInT, PointOutT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functor structure for concatenate.  
 <a href="structpcl_1_1_nd_concatenate_functor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="concatenate_8h_source.html">pcl/common/concatenate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c3749f18ff31c6d489f07f1bbc5c3d0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_concatenate_functor.html#a7c3749f18ff31c6d489f07f1bbc5c3d0">PodIn</a> = typename traits::POD&lt; PointInT &gt;::type</td></tr>
<tr class="separator:a7c3749f18ff31c6d489f07f1bbc5c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f729f86ea963e8a782fc32d04dbb62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_concatenate_functor.html#ae0f729f86ea963e8a782fc32d04dbb62">PodOut</a> = typename traits::POD&lt; PointOutT &gt;::type</td></tr>
<tr class="separator:ae0f729f86ea963e8a782fc32d04dbb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa6ef980b493d1e12db9a462d813cdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_concatenate_functor.html#afa6ef980b493d1e12db9a462d813cdcc">NdConcatenateFunctor</a> (const PointInT &amp;p1, PointOutT &amp;p2)</td></tr>
<tr class="separator:afa6ef980b493d1e12db9a462d813cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da72b98b66b2a8736f01338232d9ef3"><td class="memTemplParams" colspan="2">template&lt;typename Key &gt; </td></tr>
<tr class="memitem:a8da72b98b66b2a8736f01338232d9ef3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_concatenate_functor.html#a8da72b98b66b2a8736f01338232d9ef3">operator()</a> ()</td></tr>
<tr class="separator:a8da72b98b66b2a8736f01338232d9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
struct pcl::NdConcatenateFunctor&lt; PointInT, PointOutT &gt;</h3>

<p>Helper functor structure for concatenate. </p>

<p class="definition">Definition at line <a class="el" href="concatenate_8h_source.html#l00051">51</a> of file <a class="el" href="concatenate_8h_source.html">concatenate.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7c3749f18ff31c6d489f07f1bbc5c3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3749f18ff31c6d489f07f1bbc5c3d0">&#9670;&nbsp;</a></span>PodIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="structpcl_1_1_nd_concatenate_functor.html#a7c3749f18ff31c6d489f07f1bbc5c3d0">PodIn</a> =  typename traits::POD&lt;PointInT&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concatenate_8h_source.html#l00053">53</a> of file <a class="el" href="concatenate_8h_source.html">concatenate.h</a>.</p>

</div>
</div>
<a id="ae0f729f86ea963e8a782fc32d04dbb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f729f86ea963e8a782fc32d04dbb62">&#9670;&nbsp;</a></span>PodOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="structpcl_1_1_nd_concatenate_functor.html#ae0f729f86ea963e8a782fc32d04dbb62">PodOut</a> =  typename traits::POD&lt;PointOutT&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concatenate_8h_source.html#l00054">54</a> of file <a class="el" href="concatenate_8h_source.html">concatenate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa6ef980b493d1e12db9a462d813cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6ef980b493d1e12db9a462d813cdcc">&#9670;&nbsp;</a></span>NdConcatenateFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="structpcl_1_1_nd_concatenate_functor.html">NdConcatenateFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">const PointInT &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointOutT &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concatenate_8h_source.html#l00056">56</a> of file <a class="el" href="concatenate_8h_source.html">concatenate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da72b98b66b2a8736f01338232d9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da72b98b66b2a8736f01338232d9ef3">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<div class="memtemplate">
template&lt;typename Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor</a>&lt; PointInT, PointOutT &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concatenate_8h_source.html#l00061">61</a> of file <a class="el" href="concatenate_8h_source.html">concatenate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="concatenate_8h_source.html">concatenate.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:52</p>
</div> <!-- #footer -->
</body>
</html>
