<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::Eigen33 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1_eigen33.html">Eigen33</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1_eigen33-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::Eigen33 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/device/eigen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e4d8b2d127b3ccb9382c3e90bd0bb00"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> = <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt; 3 &gt;</td></tr>
<tr class="separator:a0e4d8b2d127b3ccb9382c3e90bd0bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783f39cb04d4b06e1e0d6aa05a748eb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#ac783f39cb04d4b06e1e0d6aa05a748eb">Mat43</a> = <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt; 4 &gt;</td></tr>
<tr class="separator:ac783f39cb04d4b06e1e0d6aa05a748eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d8b2d127b3ccb9382c3e90bd0bb00"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> = <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt; 3 &gt;</td></tr>
<tr class="separator:a0e4d8b2d127b3ccb9382c3e90bd0bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783f39cb04d4b06e1e0d6aa05a748eb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#ac783f39cb04d4b06e1e0d6aa05a748eb">Mat43</a> = <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt; 4 &gt;</td></tr>
<tr class="separator:ac783f39cb04d4b06e1e0d6aa05a748eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9023463bc83dfbd470c768c28c671ede"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a9023463bc83dfbd470c768c28c671ede">Eigen33</a> (volatile float *mat_pkg_arg)</td></tr>
<tr class="separator:a9023463bc83dfbd470c768c28c671ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f0113ca5c361e3daa0616a040b7af"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e1f0113ca5c361e3daa0616a040b7af">compute</a> (<a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;tmp, <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;vec_tmp, <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;evecs, float3 &amp;evals)</td></tr>
<tr class="separator:a0e1f0113ca5c361e3daa0616a040b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9023463bc83dfbd470c768c28c671ede"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a9023463bc83dfbd470c768c28c671ede">Eigen33</a> (volatile float *mat_pkg_arg)</td></tr>
<tr class="separator:a9023463bc83dfbd470c768c28c671ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f0113ca5c361e3daa0616a040b7af"><td class="memItemLeft" align="right" valign="top">__device__ __forceinline__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e1f0113ca5c361e3daa0616a040b7af">compute</a> (<a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;tmp, <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;vec_tmp, <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;evecs, float3 &amp;evals)</td></tr>
<tr class="separator:a0e1f0113ca5c361e3daa0616a040b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc6c9a790a2c12af1d36e9a6db977c2"><td class="memItemLeft" align="right" valign="top">static __forceinline__ __device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">unitOrthogonal</a> (const float3 &amp;src)</td></tr>
<tr class="separator:a7bc6c9a790a2c12af1d36e9a6db977c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc6c9a790a2c12af1d36e9a6db977c2"><td class="memItemLeft" align="right" valign="top">static __forceinline__ __device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a7bc6c9a790a2c12af1d36e9a6db977c2">unitOrthogonal</a> (const float3 &amp;src)</td></tr>
<tr class="separator:a7bc6c9a790a2c12af1d36e9a6db977c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00163">163</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0e4d8b2d127b3ccb9382c3e90bd0bb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d8b2d127b3ccb9382c3e90bd0bb00">&#9670;&nbsp;</a></span>Mat33 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">pcl::device::Eigen33::Mat33</a> =  <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt;3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00173">173</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

</div>
</div>
<a id="a0e4d8b2d127b3ccb9382c3e90bd0bb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d8b2d127b3ccb9382c3e90bd0bb00">&#9670;&nbsp;</a></span>Mat33 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">pcl::device::Eigen33::Mat33</a> =  <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt;3&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00184">184</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<a id="ac783f39cb04d4b06e1e0d6aa05a748eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783f39cb04d4b06e1e0d6aa05a748eb">&#9670;&nbsp;</a></span>Mat43 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_eigen33.html#ac783f39cb04d4b06e1e0d6aa05a748eb">pcl::device::Eigen33::Mat43</a> =  <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt;4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00174">174</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

</div>
</div>
<a id="ac783f39cb04d4b06e1e0d6aa05a748eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783f39cb04d4b06e1e0d6aa05a748eb">&#9670;&nbsp;</a></span>Mat43 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1device_1_1_eigen33.html#ac783f39cb04d4b06e1e0d6aa05a748eb">pcl::device::Eigen33::Mat43</a> =  <a class="el" href="structpcl_1_1device_1_1_eigen33_1_1_mini_mat.html">MiniMat</a>&lt;4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00185">185</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9023463bc83dfbd470c768c28c671ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9023463bc83dfbd470c768c28c671ede">&#9670;&nbsp;</a></span>Eigen33() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ pcl::device::Eigen33::Eigen33 </td>
          <td>(</td>
          <td class="paramtype">volatile float *&#160;</td>
          <td class="paramname"><em>mat_pkg_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00209">209</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

</div>
</div>
<a id="a9023463bc83dfbd470c768c28c671ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9023463bc83dfbd470c768c28c671ede">&#9670;&nbsp;</a></span>Eigen33() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ pcl::device::Eigen33::Eigen33 </td>
          <td>(</td>
          <td class="paramtype">volatile float *&#160;</td>
          <td class="paramname"><em>mat_pkg_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00222">222</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1f0113ca5c361e3daa0616a040b7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f0113ca5c361e3daa0616a040b7af">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void pcl::device::Eigen33::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;&#160;</td>
          <td class="paramname"><em>vec_tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>evals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00210">210</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00115">pcl::device::computeRoots3()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00107">pcl::device::cross()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00059">pcl::device::dot()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00101">pcl::device::normalized()</a>, and <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00177">unitOrthogonal()</a>.</p>

</div>
</div>
<a id="a0e1f0113ca5c361e3daa0616a040b7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f0113ca5c361e3daa0616a040b7af">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__device__ __forceinline__ void pcl::device::Eigen33::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;&#160;</td>
          <td class="paramname"><em>vec_tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1device_1_1_eigen33.html#a0e4d8b2d127b3ccb9382c3e90bd0bb00">Mat33</a> &amp;&#160;</td>
          <td class="paramname"><em>evecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>evals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00224">224</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00115">pcl::device::computeRoots3()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00107">pcl::device::cross()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00059">pcl::device::dot()</a>, <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00101">pcl::device::normalized()</a>, and <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00177">unitOrthogonal()</a>.</p>

</div>
</div>
<a id="a7bc6c9a790a2c12af1d36e9a6db977c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6c9a790a2c12af1d36e9a6db977c2">&#9670;&nbsp;</a></span>unitOrthogonal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline__ __device__ float3 pcl::device::Eigen33::unitOrthogonal </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00177">177</a> of file <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html#l00210">compute()</a>.</p>

</div>
</div>
<a id="a7bc6c9a790a2c12af1d36e9a6db977c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6c9a790a2c12af1d36e9a6db977c2">&#9670;&nbsp;</a></span>unitOrthogonal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __forceinline__ __device__ float3 pcl::device::Eigen33::unitOrthogonal </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2cuda_2utils_8hpp_source.html#l00189">189</a> of file <a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/device/<a class="el" href="gpu_2features_2include_2pcl_2gpu_2features_2device_2eigen_8hpp_source.html">eigen.hpp</a></li>
<li>/__w/1/s/gpu/kinfu/src/cuda/<a class="el" href="src_2cuda_2utils_8hpp_source.html">utils.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
