<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointWithViewpoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_point_with_viewpoint.html">PointWithViewpoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_point_with_viewpoint-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointWithViewpoint Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A point structure representing Euclidean xyz coordinates together with the viewpoint from which it was seen.  
 <a href="structpcl_1_1_point_with_viewpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__types_8hpp_source.html">pcl/impl/point_types.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PointWithViewpoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="structpcl_1_1_point_with_viewpoint.png" usemap="#pcl::PointWithViewpoint_map" alt=""/>
  <map id="pcl::PointWithViewpoint_map" name="pcl::PointWithViewpoint_map">
<area href="structpcl_1_1___point_with_viewpoint.html" alt="pcl::_PointWithViewpoint" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac9e2dddde95a4b5bb44ad2dba3fa2b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#aac9e2dddde95a4b5bb44ad2dba3fa2b7">PointWithViewpoint</a> (const <a class="el" href="structpcl_1_1___point_with_viewpoint.html">_PointWithViewpoint</a> &amp;p)</td></tr>
<tr class="separator:aac9e2dddde95a4b5bb44ad2dba3fa2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb988550b176521cca4a1751e075c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#a8fb988550b176521cca4a1751e075c24">PointWithViewpoint</a> ()</td></tr>
<tr class="separator:a8fb988550b176521cca4a1751e075c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc8cb22932bd7ae295854da9b60366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#a90bc8cb22932bd7ae295854da9b60366">PointWithViewpoint</a> (float _x, float _y=0.f)</td></tr>
<tr class="separator:a90bc8cb22932bd7ae295854da9b60366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e6ed093a6c9ad915c8a79b20ced4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#abf2e6ed093a6c9ad915c8a79b20ced4e">PointWithViewpoint</a> (float _x, float _y, float _z, float _vp_x, float _vp_y=0.f)</td></tr>
<tr class="separator:abf2e6ed093a6c9ad915c8a79b20ced4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ad39277c149f51d0ac62b1203fa073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#a83ad39277c149f51d0ac62b1203fa073">PointWithViewpoint</a> (float _x, float _y, float _z)</td></tr>
<tr class="separator:a83ad39277c149f51d0ac62b1203fa073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3adce0f17c05f43247008cf32c1c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#a1f3adce0f17c05f43247008cf32c1c04">PointWithViewpoint</a> (float _x, float _y, float _z, float _vp_x, float _vp_y, float _vp_z)</td></tr>
<tr class="separator:a1f3adce0f17c05f43247008cf32c1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab3865e52676035ffa08e209c37c13473"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_point_with_viewpoint.html#ab3865e52676035ffa08e209c37c13473">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_point_with_viewpoint.html">PointWithViewpoint</a> &amp;p)</td></tr>
<tr class="separator:ab3865e52676035ffa08e209c37c13473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structpcl_1_1___point_with_viewpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpcl_1_1___point_with_viewpoint')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structpcl_1_1___point_with_viewpoint.html">pcl::_PointWithViewpoint</a></td></tr>
<tr class="memitem:a241894d55b4b17367e1d2ee393ffe44c inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1___point_with_viewpoint.html#a241894d55b4b17367e1d2ee393ffe44c">PCL_ADD_POINT4D</a></td></tr>
<tr class="separator:a241894d55b4b17367e1d2ee393ffe44c inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18541d0b65550f6a5d3c46e47fd89417 inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2fe33d289a4bd6aff38e43579e4744ce inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a81de1a82c40d4e0cd15156c06b4bceae inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#af9195ade9e10eea8289a247ded37aa8b">vp_x</a></td></tr>
<tr class="separator:a81de1a82c40d4e0cd15156c06b4bceae inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16fbfef65b4be9d3acff074f911949d inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#ac419c9de473b4949712ba937db4db9db">vp_y</a></td></tr>
<tr class="separator:af16fbfef65b4be9d3acff074f911949d inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd083e29a051d96e4954b94a94338181 inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#ab874d35b5160b69cb4b2c4d30c378897">vp_z</a></td></tr>
<tr class="separator:abd083e29a051d96e4954b94a94338181 inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe33d289a4bd6aff38e43579e4744ce inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2fe33d289a4bd6aff38e43579e4744ce inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e411e27038ea5fbce4e37791993245f inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structpcl_1_1___point_with_viewpoint.html#a85ad883e771424e511bb4a2f5f499504">data_c</a> [4]</td></tr>
<tr class="separator:a7e411e27038ea5fbce4e37791993245f inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18541d0b65550f6a5d3c46e47fd89417 inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a18541d0b65550f6a5d3c46e47fd89417 inherit pub_attribs_structpcl_1_1___point_with_viewpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point structure representing Euclidean xyz coordinates together with the viewpoint from which it was seen. </p>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01157">1157</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac9e2dddde95a4b5bb44ad2dba3fa2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9e2dddde95a4b5bb44ad2dba3fa2b7">&#9670;&nbsp;</a></span>PointWithViewpoint() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithViewpoint::PointWithViewpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1___point_with_viewpoint.html">_PointWithViewpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01159">1159</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l01144">pcl::_PointWithViewpoint::vp_x</a>, <a class="el" href="point__types_8hpp_source.html#l01145">pcl::_PointWithViewpoint::vp_y</a>, and <a class="el" href="point__types_8hpp_source.html#l01146">pcl::_PointWithViewpoint::vp_z</a>.</p>

</div>
</div>
<a id="a8fb988550b176521cca4a1751e075c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb988550b176521cca4a1751e075c24">&#9670;&nbsp;</a></span>PointWithViewpoint() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithViewpoint::PointWithViewpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01165">1165</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a90bc8cb22932bd7ae295854da9b60366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc8cb22932bd7ae295854da9b60366">&#9670;&nbsp;</a></span>PointWithViewpoint() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithViewpoint::PointWithViewpoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "Use ctor accepting all position (x, y, z) data" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01168">1168</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="abf2e6ed093a6c9ad915c8a79b20ced4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e6ed093a6c9ad915c8a79b20ced4e">&#9670;&nbsp;</a></span>PointWithViewpoint() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithViewpoint::PointWithViewpoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_vp_y</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "Use ctor accepting all viewpoint (vp_x, vp_y, vp_z) data" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01172">1172</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a83ad39277c149f51d0ac62b1203fa073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ad39277c149f51d0ac62b1203fa073">&#9670;&nbsp;</a></span>PointWithViewpoint() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithViewpoint::PointWithViewpoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01175">1175</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<a id="a1f3adce0f17c05f43247008cf32c1c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3adce0f17c05f43247008cf32c1c04">&#9670;&nbsp;</a></span>PointWithViewpoint() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointWithViewpoint::PointWithViewpoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_vp_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_vp_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__types_8hpp_source.html#l01177">1177</a> of file <a class="el" href="point__types_8hpp_source.html">point_types.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab3865e52676035ffa08e209c37c13473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3865e52676035ffa08e209c37c13473">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_with_viewpoint.html">PointWithViewpoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="point__types_8hpp_source.html">point_types.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
