<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1_p_c_l_header-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_c_l_header_8h_source.html">pcl/PCLHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55b3c053bb47cda7ff147d98c050543b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_header.html#a55b3c053bb47cda7ff147d98c050543b">Ptr</a> = shared_ptr&lt; <a class="el" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a> &gt;</td></tr>
<tr class="separator:a55b3c053bb47cda7ff147d98c050543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3dfee745a5d239e2e7f7d5972621cd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_header.html#a8d3dfee745a5d239e2e7f7d5972621cd">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a> &gt;</td></tr>
<tr class="separator:a8d3dfee745a5d239e2e7f7d5972621cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d1a89ecb4f5e7e2a0075760dd741f2b"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">seq</a> = 0</td></tr>
<tr class="memdesc:a9d1a89ecb4f5e7e2a0075760dd741f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number.  <a href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">More...</a><br /></td></tr>
<tr class="separator:a9d1a89ecb4f5e7e2a0075760dd741f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0c4917abfc7e89ce64174907aea9c"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a> = 0</td></tr>
<tr class="memdesc:a79f0c4917abfc7e89ce64174907aea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timestamp associated with the time when the data was acquired.  <a href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">More...</a><br /></td></tr>
<tr class="separator:a79f0c4917abfc7e89ce64174907aea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef5399c3f81709f3cf48989607e698"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">frame_id</a></td></tr>
<tr class="memdesc:a21ef5399c3f81709f3cf48989607e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate frame ID.  <a href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">More...</a><br /></td></tr>
<tr class="separator:a21ef5399c3f81709f3cf48989607e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_c_l_header_8h_source.html#l00010">10</a> of file <a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8d3dfee745a5d239e2e7f7d5972621cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3dfee745a5d239e2e7f7d5972621cd">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_header.html#a8d3dfee745a5d239e2e7f7d5972621cd">pcl::PCLHeader::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_header_8h_source.html#l00023">23</a> of file <a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a>.</p>

</div>
</div>
<a id="a55b3c053bb47cda7ff147d98c050543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b3c053bb47cda7ff147d98c050543b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1_p_c_l_header.html#a55b3c053bb47cda7ff147d98c050543b">pcl::PCLHeader::Ptr</a> =  shared_ptr&lt;<a class="el" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_l_header_8h_source.html#l00022">22</a> of file <a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21ef5399c3f81709f3cf48989607e698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ef5399c3f81709f3cf48989607e698">&#9670;&nbsp;</a></span>frame_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCLHeader::frame_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinate frame ID. </p>

<p class="definition">Definition at line <a class="el" href="_p_c_l_header_8h_source.html#l00020">20</a> of file <a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_l_header_8h_source.html#l00029">pcl::operator&lt;&lt;()</a>, and <a class="el" href="_p_c_l_header_8h_source.html#l00037">pcl::operator==()</a>.</p>

</div>
</div>
<a id="a9d1a89ecb4f5e7e2a0075760dd741f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1a89ecb4f5e7e2a0075760dd741f2b">&#9670;&nbsp;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::PCLHeader::seq = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence number. </p>

<p class="definition">Definition at line <a class="el" href="_p_c_l_header_8h_source.html#l00013">13</a> of file <a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_l_header_8h_source.html#l00029">pcl::operator&lt;&lt;()</a>, and <a class="el" href="_p_c_l_header_8h_source.html#l00037">pcl::operator==()</a>.</p>

</div>
</div>
<a id="a79f0c4917abfc7e89ce64174907aea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f0c4917abfc7e89ce64174907aea9c">&#9670;&nbsp;</a></span>stamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::PCLHeader::stamp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timestamp associated with the time when the data was acquired. </p>
<p>The value represents microseconds since 1970-01-01 00:00:00 (the UNIX epoch). </p>

<p class="definition">Definition at line <a class="el" href="_p_c_l_header_8h_source.html#l00018">18</a> of file <a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_polygon_mesh_8h_source.html#l00032">pcl::PolygonMesh::concatenate()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00253">pcl::PointCloud&lt; pcl::RGB &gt;::concatenate()</a>, <a class="el" href="_p_c_l_header_8h_source.html#l00029">pcl::operator&lt;&lt;()</a>, and <a class="el" href="_p_c_l_header_8h_source.html#l00037">pcl::operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/<a class="el" href="_p_c_l_header_8h_source.html">PCLHeader.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
