<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::PoseMeasurement&lt; VertexT, InformationT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">PoseMeasurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1registration_1_1_pose_measurement-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::PoseMeasurement&lt; VertexT, InformationT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html" title="PoseMeasurement struct">PoseMeasurement</a></b> struct  
 <a href="structpcl_1_1registration_1_1_pose_measurement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="edge__measurements_8h_source.html">pcl/registration/edge_measurements.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8aa2300ce395dc9ca54a1e6e63b3990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#ab8aa2300ce395dc9ca54a1e6e63b3990">PoseMeasurement</a> (const VertexT &amp;v_s, const VertexT &amp;v_e, const Eigen::Matrix4f &amp;tr, const InformationT &amp;mtx)</td></tr>
<tr class="separator:ab8aa2300ce395dc9ca54a1e6e63b3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6a621059b0a3f050ac17e529d35a7ac"><td class="memItemLeft" align="right" valign="top">VertexT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#ad6a621059b0a3f050ac17e529d35a7ac">v_start</a></td></tr>
<tr class="separator:ad6a621059b0a3f050ac17e529d35a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a11e23319a7c35c80687c4139bcac68"><td class="memItemLeft" align="right" valign="top">VertexT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#a3a11e23319a7c35c80687c4139bcac68">v_end</a></td></tr>
<tr class="separator:a3a11e23319a7c35c80687c4139bcac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbf9c60d6a2d9db3145e6bb937629a"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#afcfbf9c60d6a2d9db3145e6bb937629a">relative_transformation</a></td></tr>
<tr class="separator:afcfbf9c60d6a2d9db3145e6bb937629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186fbff172de0f1e4424cb2224c1f00"><td class="memItemLeft" align="right" valign="top">InformationT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html#aa186fbff172de0f1e4424cb2224c1f00">information_matrix</a></td></tr>
<tr class="separator:aa186fbff172de0f1e4424cb2224c1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VertexT, typename InformationT&gt;<br />
struct pcl::registration::PoseMeasurement&lt; VertexT, InformationT &gt;</h3>

<p><b><a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html" title="PoseMeasurement struct">PoseMeasurement</a></b> struct </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Fioraio </dd></dl>

<p class="definition">Definition at line <a class="el" href="edge__measurements_8h_source.html#l00062">62</a> of file <a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8aa2300ce395dc9ca54a1e6e63b3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aa2300ce395dc9ca54a1e6e63b3990">&#9670;&nbsp;</a></span>PoseMeasurement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexT , typename InformationT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">pcl::registration::PoseMeasurement</a>&lt; VertexT, InformationT &gt;::<a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">PoseMeasurement</a> </td>
          <td>(</td>
          <td class="paramtype">const VertexT &amp;&#160;</td>
          <td class="paramname"><em>v_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VertexT &amp;&#160;</td>
          <td class="paramname"><em>v_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const InformationT &amp;&#160;</td>
          <td class="paramname"><em>mtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge__measurements_8h_source.html#l00069">69</a> of file <a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa186fbff172de0f1e4424cb2224c1f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa186fbff172de0f1e4424cb2224c1f00">&#9670;&nbsp;</a></span>information_matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexT , typename InformationT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">InformationT <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">pcl::registration::PoseMeasurement</a>&lt; VertexT, InformationT &gt;::information_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge__measurements_8h_source.html#l00066">66</a> of file <a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a>.</p>

</div>
</div>
<a id="afcfbf9c60d6a2d9db3145e6bb937629a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfbf9c60d6a2d9db3145e6bb937629a">&#9670;&nbsp;</a></span>relative_transformation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexT , typename InformationT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">pcl::registration::PoseMeasurement</a>&lt; VertexT, InformationT &gt;::relative_transformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge__measurements_8h_source.html#l00065">65</a> of file <a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a>.</p>

</div>
</div>
<a id="a3a11e23319a7c35c80687c4139bcac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a11e23319a7c35c80687c4139bcac68">&#9670;&nbsp;</a></span>v_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexT , typename InformationT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VertexT <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">pcl::registration::PoseMeasurement</a>&lt; VertexT, InformationT &gt;::v_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge__measurements_8h_source.html#l00064">64</a> of file <a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a>.</p>

</div>
</div>
<a id="ad6a621059b0a3f050ac17e529d35a7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a621059b0a3f050ac17e529d35a7ac">&#9670;&nbsp;</a></span>v_start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexT , typename InformationT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VertexT <a class="el" href="structpcl_1_1registration_1_1_pose_measurement.html">pcl::registration::PoseMeasurement</a>&lt; VertexT, InformationT &gt;::v_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge__measurements_8h_source.html#l00064">64</a> of file <a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="edge__measurements_8h_source.html">edge_measurements.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
