<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::RayCaster Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html">RayCaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1gpu_1_1_ray_caster-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::RayCaster Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that performs raycasting for TSDF volume.  
 <a href="structpcl_1_1gpu_1_1_ray_caster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/raycaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af47e31f80cc9e67f1d45a3d6b877e619"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#af47e31f80cc9e67f1d45a3d6b877e619">Ptr</a> = shared_ptr&lt; <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html">RayCaster</a> &gt;</td></tr>
<tr class="separator:af47e31f80cc9e67f1d45a3d6b877e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e8928e60b40c1c2d03bbe4a78adb1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#ab71e8928e60b40c1c2d03bbe4a78adb1">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html">RayCaster</a> &gt;</td></tr>
<tr class="separator:ab71e8928e60b40c1c2d03bbe4a78adb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d144f5444a8e5fc38f9857d2ab60b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">MapArr</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; float &gt;</td></tr>
<tr class="separator:aa0d144f5444a8e5fc38f9857d2ab60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d811105202d9d90921a114c74bf2f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">View</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">PixelRGB</a> &gt;</td></tr>
<tr class="separator:a682d811105202d9d90921a114c74bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991aa94188ee22dd83957185545e9e5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a7991aa94188ee22dd83957185545e9e5">Depth</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:a7991aa94188ee22dd83957185545e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7b64edce595a883b446cfb2006f7121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#ad7b64edce595a883b446cfb2006f7121">RayCaster</a> (int <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aeacd9f8750cee64e74834c52e042d83d">rows</a>=480, int <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a5585298f07e2eca21926256f9771246d">cols</a>=640, float fx=525.f, float fy=525.f, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:ad7b64edce595a883b446cfb2006f7121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#ad7b64edce595a883b446cfb2006f7121">More...</a><br /></td></tr>
<tr class="separator:ad7b64edce595a883b446cfb2006f7121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5a7b6e9ca5139777d1ad8ba7ed054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa5c5a7b6e9ca5139777d1ad8ba7ed054">~RayCaster</a> ()</td></tr>
<tr class="separator:aa5c5a7b6e9ca5139777d1ad8ba7ed054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfba565c7bd2b24d5b5ec26810da02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa3dfba565c7bd2b24d5b5ec26810da02">setIntrinsics</a> (float fx=525.f, float fy=525.f, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:aa3dfba565c7bd2b24d5b5ec26810da02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets camera intrinsics.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#aa3dfba565c7bd2b24d5b5ec26810da02">More...</a><br /></td></tr>
<tr class="separator:aa3dfba565c7bd2b24d5b5ec26810da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc58eb25d9e80975a603fe373d3db9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a5bc58eb25d9e80975a603fe373d3db9d">run</a> (const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;volume, const Eigen::Affine3f &amp;camera_pose)</td></tr>
<tr class="memdesc:a5bc58eb25d9e80975a603fe373d3db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs raycasting algorithm from given camera pose.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#a5bc58eb25d9e80975a603fe373d3db9d">More...</a><br /></td></tr>
<tr class="separator:a5bc58eb25d9e80975a603fe373d3db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5814ba3cee282073b4a15c1aae061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#abdb5814ba3cee282073b4a15c1aae061">generateSceneView</a> (<a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">View</a> &amp;view) const</td></tr>
<tr class="memdesc:abdb5814ba3cee282073b4a15c1aae061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates scene view using data raycasted by run method.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#abdb5814ba3cee282073b4a15c1aae061">More...</a><br /></td></tr>
<tr class="separator:abdb5814ba3cee282073b4a15c1aae061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e1bbc1ac608ceccaea355d7408098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a960e1bbc1ac608ceccaea355d7408098">generateSceneView</a> (<a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">View</a> &amp;view, const Eigen::Vector3f &amp;light_source_pose) const</td></tr>
<tr class="memdesc:a960e1bbc1ac608ceccaea355d7408098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates scene view using data raycasted by run method.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#a960e1bbc1ac608ceccaea355d7408098">More...</a><br /></td></tr>
<tr class="separator:a960e1bbc1ac608ceccaea355d7408098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bca75d5df767941a32bf211347850a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a42bca75d5df767941a32bf211347850a">generateDepthImage</a> (<a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a7991aa94188ee22dd83957185545e9e5">Depth</a> &amp;depth) const</td></tr>
<tr class="memdesc:a42bca75d5df767941a32bf211347850a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates depth image using data raycasted by run method.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#a42bca75d5df767941a32bf211347850a">More...</a><br /></td></tr>
<tr class="separator:a42bca75d5df767941a32bf211347850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd1629d61d7c461cf36c50b7fbe01d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">MapArr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a2fd1629d61d7c461cf36c50b7fbe01d3">getVertexMap</a> () const</td></tr>
<tr class="memdesc:a2fd1629d61d7c461cf36c50b7fbe01d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raycasterd vertex map.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#a2fd1629d61d7c461cf36c50b7fbe01d3">More...</a><br /></td></tr>
<tr class="separator:a2fd1629d61d7c461cf36c50b7fbe01d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77970a7c4c07f35476d078531a995e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">MapArr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a77970a7c4c07f35476d078531a995e3a">getNormalMap</a> () const</td></tr>
<tr class="memdesc:a77970a7c4c07f35476d078531a995e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns raycasterd normal map.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#a77970a7c4c07f35476d078531a995e3a">More...</a><br /></td></tr>
<tr class="separator:a77970a7c4c07f35476d078531a995e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5585298f07e2eca21926256f9771246d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a5585298f07e2eca21926256f9771246d">cols</a></td></tr>
<tr class="memdesc:a5585298f07e2eca21926256f9771246d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image with height.  <a href="structpcl_1_1gpu_1_1_ray_caster.html#a5585298f07e2eca21926256f9771246d">More...</a><br /></td></tr>
<tr class="separator:a5585298f07e2eca21926256f9771246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd9f8750cee64e74834c52e042d83d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aeacd9f8750cee64e74834c52e042d83d">rows</a></td></tr>
<tr class="separator:aeacd9f8750cee64e74834c52e042d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that performs raycasting for TSDF volume. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00056">56</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab71e8928e60b40c1c2d03bbe4a78adb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71e8928e60b40c1c2d03bbe4a78adb1">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#ab71e8928e60b40c1c2d03bbe4a78adb1">pcl::gpu::RayCaster::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html">RayCaster</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00060">60</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="a7991aa94188ee22dd83957185545e9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7991aa94188ee22dd83957185545e9e5">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a7991aa94188ee22dd83957185545e9e5">pcl::gpu::RayCaster::Depth</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00063">63</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="aa0d144f5444a8e5fc38f9857d2ab60b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d144f5444a8e5fc38f9857d2ab60b8">&#9670;&nbsp;</a></span>MapArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">pcl::gpu::RayCaster::MapArr</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00061">61</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="af47e31f80cc9e67f1d45a3d6b877e619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e31f80cc9e67f1d45a3d6b877e619">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#af47e31f80cc9e67f1d45a3d6b877e619">pcl::gpu::RayCaster::Ptr</a> =  shared_ptr&lt;<a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html">RayCaster</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00059">59</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="a682d811105202d9d90921a114c74bf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682d811105202d9d90921a114c74bf2f">&#9670;&nbsp;</a></span>View</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">pcl::gpu::RayCaster::View</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">PixelRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00062">62</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7b64edce595a883b446cfb2006f7121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b64edce595a883b446cfb2006f7121">&#9670;&nbsp;</a></span>RayCaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::RayCaster::RayCaster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>image rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>image cols </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fx</td><td>focal x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fy</td><td>focal y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cx</td><td>principal point x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cy</td><td>principal point y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5c5a7b6e9ca5139777d1ad8ba7ed054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c5a7b6e9ca5139777d1ad8ba7ed054">&#9670;&nbsp;</a></span>~RayCaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::RayCaster::~RayCaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42bca75d5df767941a32bf211347850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bca75d5df767941a32bf211347850a">&#9670;&nbsp;</a></span>generateDepthImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::RayCaster::generateDepthImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a7991aa94188ee22dd83957185545e9e5">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates depth image using data raycasted by run method. </p>
<p>So call it before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">depth</td><td>output array for depth image <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdb5814ba3cee282073b4a15c1aae061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5814ba3cee282073b4a15c1aae061">&#9670;&nbsp;</a></span>generateSceneView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::RayCaster::generateSceneView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates scene view using data raycasted by run method. </p>
<p>So call it before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>output array for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a960e1bbc1ac608ceccaea355d7408098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e1bbc1ac608ceccaea355d7408098">&#9670;&nbsp;</a></span>generateSceneView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::RayCaster::generateSceneView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#a682d811105202d9d90921a114c74bf2f">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>light_source_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates scene view using data raycasted by run method. </p>
<p>So call it before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>output array for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">light_source_pose</td><td>pose of light source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77970a7c4c07f35476d078531a995e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77970a7c4c07f35476d078531a995e3a">&#9670;&nbsp;</a></span>getNormalMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">MapArr</a> pcl::gpu::RayCaster::getNormalMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns raycasterd normal map. </p>

</div>
</div>
<a id="a2fd1629d61d7c461cf36c50b7fbe01d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd1629d61d7c461cf36c50b7fbe01d3">&#9670;&nbsp;</a></span>getVertexMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1_ray_caster.html#aa0d144f5444a8e5fc38f9857d2ab60b8">MapArr</a> pcl::gpu::RayCaster::getVertexMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns raycasterd vertex map. </p>

</div>
</div>
<a id="a5bc58eb25d9e80975a603fe373d3db9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc58eb25d9e80975a603fe373d3db9d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::RayCaster::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>camera_pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs raycasting algorithm from given camera pose. </p>
<p>It writes results to internal files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>tsdf volume container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">camera_pose</td><td>camera pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3dfba565c7bd2b24d5b5ec26810da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dfba565c7bd2b24d5b5ec26810da02">&#9670;&nbsp;</a></span>setIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::RayCaster::setIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em> = <code>525.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets camera intrinsics. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5585298f07e2eca21926256f9771246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5585298f07e2eca21926256f9771246d">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::gpu::RayCaster::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image with height. </p>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00066">66</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<a id="aeacd9f8750cee64e74834c52e042d83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd9f8750cee64e74834c52e042d83d">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pcl::gpu::RayCaster::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html#l00066">66</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/<a class="el" href="include_2pcl_2gpu_2kinfu_2raycaster_8h_source.html">raycaster.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
