<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::CheckPlanarInlierKinectNormalIndices Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html">CheckPlanarInlierKinectNormalIndices</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::CheckPlanarInlierKinectNormalIndices Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Check if a certain tuple is a point inlier.  
 <a href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sac__model__1point__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1191acc91c254d2bb369f88d140dc1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#a1191acc91c254d2bb369f88d140dc1a5">CheckPlanarInlierKinectNormalIndices</a> (float4 coeff, float thresh, float angle_thresh)</td></tr>
<tr class="separator:a1191acc91c254d2bb369f88d140dc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776bd60d53346cbd56a33148a74b55f"><td class="memTemplParams" colspan="2">template&lt;typename Tuple &gt; </td></tr>
<tr class="memitem:a0776bd60d53346cbd56a33148a74b55f"><td class="memTemplItemLeft" align="right" valign="top">__inline__ __host__ __device__ int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#a0776bd60d53346cbd56a33148a74b55f">operator()</a> (const Tuple &amp;t, const int &amp;idx)</td></tr>
<tr class="separator:a0776bd60d53346cbd56a33148a74b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bc2c90a16df35d7e0cc2f597cda4bf5"><td class="memItemLeft" align="right" valign="top">float4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#a8bc2c90a16df35d7e0cc2f597cda4bf5">coefficients</a></td></tr>
<tr class="separator:a8bc2c90a16df35d7e0cc2f597cda4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46688c67a235536bee333ee1f87251"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#a2e46688c67a235536bee333ee1f87251">threshold</a></td></tr>
<tr class="separator:a2e46688c67a235536bee333ee1f87251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e98efd9a0cb13b37d2cdfa16ad9666"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1cuda_1_1_check_planar_inlier_kinect_normal_indices.html#a74e98efd9a0cb13b37d2cdfa16ad9666">angle_threshold</a></td></tr>
<tr class="separator:a74e98efd9a0cb13b37d2cdfa16ad9666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Check if a certain tuple is a point inlier. </p>

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00108">108</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1191acc91c254d2bb369f88d140dc1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1191acc91c254d2bb369f88d140dc1a5">&#9670;&nbsp;</a></span>CheckPlanarInlierKinectNormalIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::CheckPlanarInlierKinectNormalIndices::CheckPlanarInlierKinectNormalIndices </td>
          <td>(</td>
          <td class="paramtype">float4&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle_thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00114">114</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0776bd60d53346cbd56a33148a74b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0776bd60d53346cbd56a33148a74b55f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tuple &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">__inline__ __host__ __device__ int pcl::cuda::CheckPlanarInlierKinectNormalIndices::operator() </td>
          <td>(</td>
          <td class="paramtype">const Tuple &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74e98efd9a0cb13b37d2cdfa16ad9666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e98efd9a0cb13b37d2cdfa16ad9666">&#9670;&nbsp;</a></span>angle_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::CheckPlanarInlierKinectNormalIndices::angle_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00112">112</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a8bc2c90a16df35d7e0cc2f597cda4bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2c90a16df35d7e0cc2f597cda4bf5">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float4 pcl::cuda::CheckPlanarInlierKinectNormalIndices::coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00110">110</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a2e46688c67a235536bee333ee1f87251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e46688c67a235536bee333ee1f87251">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::cuda::CheckPlanarInlierKinectNormalIndices::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00111">111</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
