<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::DataSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ac626cf813a9007895dcd0c3958c3e266">cloud</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a44d2cc0c5df671e1a4cbb979d9e1bb40">DataSource</a>(const std::string &amp;file=&quot;d:/office_chair_model.pcd&quot;)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ae24eaf1266a929216bd099be6cacaf81">estimateNormals</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a94d9e85585ec4f85c62538b4d77c3989">findKNNeghbors</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ab9ee74a5a4dd6df365c58e23075d66de">findRadiusNeghbors</a>(float radius=-1)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a2c101ac06644f0dd131bb0ab2c3c7c3f">generateColor</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a9dfa25159324a9e5419ebb9a041e3166">generateIndices</a>(std::size_t step=100)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a07696685ecb00163baf89ead4b87db82">generateSurface</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a901d5bce899792c7fd971b117a30270f">getNeghborsArray</a>(std::vector&lt; int &gt; &amp;data)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a639feebe07959b938fac9d9932db7f61">indices</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ad1da8d6e2beeb32afffcbf430f537a2d">k</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a83c515a199e77391818e4cc51a50e601">max_elements</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#aff71233bf55381a8d6e87bfc4c8f9d74">max_nn_size</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a5e7c05ee43776e33da4cb3685f5a9a9c">neighbors_all</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a14291fa1574a63ed8333ffd2e0fd3834">normals</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a1231616765d8f76ad4637b6f28718fdf">normals_surface</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a1a420135d9680655149ef6d0ced50c30">radius</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#ac4f6c967149c8ca09eb57d94902d12f5">runCloudViewer</a>() const</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#aaab87b38e51de2919c9637ccb7790f8b">sizes</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html#a37a250046e7d5a36d3b99a592a93f973">surface</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_data_source.html">pcl::gpu::DataSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
