<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::float12 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="structpcl_1_1device_1_1float12.html">float12</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structpcl_1_1device_1_1float12-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::float12 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kinfu_2src_2internal_8h_source.html">/__w/1/s/gpu/kinfu/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae6aa6081b1c2e974b9948dff4c0d61a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#aae6aa6081b1c2e974b9948dff4c0d61a">x</a></td></tr>
<tr class="separator:aae6aa6081b1c2e974b9948dff4c0d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278916e5a1abe2b1374f48b53c5b5491"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#a278916e5a1abe2b1374f48b53c5b5491">y</a></td></tr>
<tr class="separator:a278916e5a1abe2b1374f48b53c5b5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0eb57c61954669a36de2f06c4fa56e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#aff0eb57c61954669a36de2f06c4fa56e">z</a></td></tr>
<tr class="separator:aff0eb57c61954669a36de2f06c4fa56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30699bf779c38419c1625964d5ed261d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#a30699bf779c38419c1625964d5ed261d">w</a></td></tr>
<tr class="separator:a30699bf779c38419c1625964d5ed261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d4bc11a44eb6457c56e367a77a3ed3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#ae0d4bc11a44eb6457c56e367a77a3ed3">normal_x</a></td></tr>
<tr class="separator:ae0d4bc11a44eb6457c56e367a77a3ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bb3d3e5b9c0e0cf028a5cccb45a5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#a788bb3d3e5b9c0e0cf028a5cccb45a5b">normal_y</a></td></tr>
<tr class="separator:a788bb3d3e5b9c0e0cf028a5cccb45a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a618d2b0588ee704b9b93a42bde5f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#a20a618d2b0588ee704b9b93a42bde5f1">normal_z</a></td></tr>
<tr class="separator:a20a618d2b0588ee704b9b93a42bde5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeecafa1c5f5583990e91b50a845201e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#abeecafa1c5f5583990e91b50a845201e">n4</a></td></tr>
<tr class="separator:abeecafa1c5f5583990e91b50a845201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c159148261d8fb33aaf3d442d9468"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#af47c159148261d8fb33aaf3d442d9468">c1</a></td></tr>
<tr class="separator:af47c159148261d8fb33aaf3d442d9468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d28711b2df5db747d807290256c50d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#a20d28711b2df5db747d807290256c50d">c2</a></td></tr>
<tr class="separator:a20d28711b2df5db747d807290256c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018102fcb84e4803dcfeefe5fc1aeff5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#a018102fcb84e4803dcfeefe5fc1aeff5">c3</a></td></tr>
<tr class="separator:a018102fcb84e4803dcfeefe5fc1aeff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf979f89b16b50fdaf3e4f3c5cca63da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1float12.html#aaf979f89b16b50fdaf3e4f3c5cca63da">c4</a></td></tr>
<tr class="separator:aaf979f89b16b50fdaf3e4f3c5cca63da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af47c159148261d8fb33aaf3d442d9468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c159148261d8fb33aaf3d442d9468">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::c1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a20d28711b2df5db747d807290256c50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d28711b2df5db747d807290256c50d">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::c2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a018102fcb84e4803dcfeefe5fc1aeff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018102fcb84e4803dcfeefe5fc1aeff5">&#9670;&nbsp;</a></span>c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::c3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aaf979f89b16b50fdaf3e4f3c5cca63da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf979f89b16b50fdaf3e4f3c5cca63da">&#9670;&nbsp;</a></span>c4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::c4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="abeecafa1c5f5583990e91b50a845201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeecafa1c5f5583990e91b50a845201e">&#9670;&nbsp;</a></span>n4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::n4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ae0d4bc11a44eb6457c56e367a77a3ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d4bc11a44eb6457c56e367a77a3ed3">&#9670;&nbsp;</a></span>normal_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::normal_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a788bb3d3e5b9c0e0cf028a5cccb45a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788bb3d3e5b9c0e0cf028a5cccb45a5b">&#9670;&nbsp;</a></span>normal_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::normal_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a20a618d2b0588ee704b9b93a42bde5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a618d2b0588ee704b9b93a42bde5f1">&#9670;&nbsp;</a></span>normal_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::normal_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a30699bf779c38419c1625964d5ed261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30699bf779c38419c1625964d5ed261d">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aae6aa6081b1c2e974b9948dff4c0d61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6aa6081b1c2e974b9948dff4c0d61a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a278916e5a1abe2b1374f48b53c5b5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278916e5a1abe2b1374f48b53c5b5491">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aff0eb57c61954669a36de2f06c4fa56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0eb57c61954669a36de2f06c4fa56e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::device::float12::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kinfu_2src_2internal_8h_source.html#l00367">367</a> of file <a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/src/<a class="el" href="kinfu_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
