<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/surface/src/cuda/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ab91fac7fecee516e8306bdca6f65363.html">surface</a></li><li class="navelem"><a class="el" href="dir_af8b60012a0034e26a855398536ea32a.html">src</a></li><li class="navelem"><a class="el" href="dir_3221084634701cb56c89cece182ff0b6.html">cuda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;internal.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/device/vector_math.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** \brief Computers plane from 3 points (v, v1, v2), ensures that point P lies positive subspace.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * \param[in] v 3D point volume tsdf volume container</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * \param[in] v1 3D point volume tsdf volume container</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * \param[in] v2 3D point volume tsdf volume container</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \param[in] p point for sign check of plane coefs (should lie in positive subspace)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \return a,b,c,d coefs vector</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      */</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    __device__ __host__ __forceinline__</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#aa294979f3676122d52d949ad631a4bbf">   55</a></span>&#160;    float4 <a class="code" href="namespacepcl_1_1device.html#aa294979f3676122d52d949ad631a4bbf">compute_plane</a>(<span class="keyword">const</span> float3&amp; v, <span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2, <span class="keyword">const</span> float3&amp; p)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      float3 n = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(v1 - v, v2 - v);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">float</span> d = -<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n, v);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n, p) + d &lt; 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        n*=-1.f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        d*=-1.f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> make_float4(n.x, n.y, n.z, d);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ac812c7cc24ac82537724ef55e7ebad19">   69</a></span>&#160;    __device__ __host__ __forceinline__ float3 <a class="code" href="namespacepcl_1_1device.html#a099f9e97424f5830b0b2a8a19fbc1250">tr</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">PointType</a>&amp; p) { <span class="keywordflow">return</span> make_float3(p.x, p.y, p.z); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_less_than_by_facet.html">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_less_than_by_facet.html">LessThanByFacet</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      __device__ __forceinline__</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_less_than_by_facet.html#a246e50b1625b5081cdf3c6bc5303a92c">   74</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1device_1_1_less_than_by_facet.html#a246e50b1625b5081cdf3c6bc5303a92c">operator()</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>&amp; e1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; e2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> i1 = (int)(e1 &gt;&gt; 32);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> i1 &lt; e2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a38ce1a63c2119d63c55859a276eac312">   81</a></span>&#160;    __device__ __host__ __forceinline__ <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a38ce1a63c2119d63c55859a276eac312">compue_inv_normal_norm</a>(<span class="keyword">const</span> float4&amp; p) { <span class="keywordflow">return</span> 1.f/sqrt(p.x*p.x + p.y*p.y + p.z*p.z); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#af4eedd2cabd0d2ac850a0ec257d0d728">   84</a></span>&#160;    __device__ __host__ __forceinline__ float4&amp; <a class="code" href="namespacepcl_1_1device.html#a235007ad67113b56d5a9ef8933165514">operator*=</a>(float4&amp; p, <span class="keywordtype">float</span> v) { p.x*=v; p.y*=v; p.z*=v; p.w*=v; <span class="keywordflow">return</span> p; }    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_less_than_by_facet_html_a246e50b1625b5081cdf3c6bc5303a92c"><div class="ttname"><a href="structpcl_1_1device_1_1_less_than_by_facet.html#a246e50b1625b5081cdf3c6bc5303a92c">pcl::device::LessThanByFacet::operator()</a></div><div class="ttdeci">__device__ __forceinline__ bool operator()(const std::uint64_t &amp;e1, const int &amp;e2) const</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2cuda_2device_8h_source.html#l00074">device.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aed58c9cbd8f2e8b765bf63a2496bf504"><div class="ttname"><a href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">pcl::device::cross</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float3 cross(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00107">utils.hpp:107</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49f3f757e1077112723bace015484169"><div class="ttname"><a href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">pcl::device::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00058">internal.hpp:58</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a617b440766a2058b5587f8cc493c1048"><div class="ttname"><a href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">pcl::device::dot</a></div><div class="ttdeci">__device__ __forceinline__ float dot(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00059">utils.hpp:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aa294979f3676122d52d949ad631a4bbf"><div class="ttname"><a href="namespacepcl_1_1device.html#aa294979f3676122d52d949ad631a4bbf">pcl::device::compute_plane</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float4 compute_plane(const float3 &amp;v, const float3 &amp;v1, const float3 &amp;v2, const float3 &amp;p)</div><div class="ttdoc">Computers plane from 3 points (v, v1, v2), ensures that point P lies positive subspace.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2cuda_2device_8h_source.html#l00055">device.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a235007ad67113b56d5a9ef8933165514"><div class="ttname"><a href="namespacepcl_1_1device.html#a235007ad67113b56d5a9ef8933165514">pcl::device::operator*=</a></div><div class="ttdeci">__device__ __forceinline__ float3 &amp; operator*=(float3 &amp;vec, const float &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00077">utils.hpp:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a099f9e97424f5830b0b2a8a19fbc1250"><div class="ttname"><a href="namespacepcl_1_1device.html#a099f9e97424f5830b0b2a8a19fbc1250">pcl::device::tr</a></div><div class="ttdeci">__device__ __forceinline__ float3 tr(const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="vector__operations_8hpp_source.html#l00068">vector_operations.hpp:68</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_less_than_by_facet_html"><div class="ttname"><a href="structpcl_1_1device_1_1_less_than_by_facet.html">pcl::device::LessThanByFacet</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2cuda_2device_8h_source.html#l00071">device.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a38ce1a63c2119d63c55859a276eac312"><div class="ttname"><a href="namespacepcl_1_1device.html#a38ce1a63c2119d63c55859a276eac312">pcl::device::compue_inv_normal_norm</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float compue_inv_normal_norm(const float4 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2cuda_2device_8h_source.html#l00081">device.h:81</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
