<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/surface/src/internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ab91fac7fecee516e8306bdca6f65363.html">surface</a></li><li class="navelem"><a class="el" href="dir_af8b60012a0034e26a855398536ea32a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">PointType</a> = float4;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">Cloud</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt;PointType&gt;</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a5fb2c0c0a6180c96c742176c7d08a376">   52</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#a5fb2c0c0a6180c96c742176c7d08a376">FacetsDists</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;std::uint64_t&gt;</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a0c409223da356b44d3fbf4efed07bdf9">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Perm</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_inital_simplex.html">   55</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_inital_simplex.html#ae5c934dd55116267d915994afabd5b54">   57</a></span>&#160;      float3 <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#afa5a1c6e0d6744a7d14f4f899165b87f">x1</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a1b1642770acd15dd8216fa68774c83c5">x2</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#ab3dd69ce3f7551a14ceba3d462981a54">x3</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#ae5c934dd55116267d915994afabd5b54">x4</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_inital_simplex.html#a032acdd5c4eeed5b45125f2a5319bc53">   58</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a2048d47e192299358c6f40311741d08a">i1</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#aa8a10809eeefb5511a832bf1ce8ae72c">i2</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a035dd786407e2550710caa6ec343ab8c">i3</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a032acdd5c4eeed5b45125f2a5319bc53">i4</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_inital_simplex.html#a89e334fb99201d0d64152d683965f91e">   60</a></span>&#160;      float4 <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#aa9c4174af04c759981306533d34cb28c">p1</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a6eadc28d9a547cabf41afabdd31b2dc1">p2</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a4fb3caaa4b7b7cd4a0c1be6879fef567">p3</a>, <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html#a89e334fb99201d0d64152d683965f91e">p4</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html">   63</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_facet_stream.html">FacetStream</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#afbf2999b853de3fad17f62e7da27736f">FacetStream</a>(std::size_t buffer_size);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="comment">// indeces: in each col indeces of vertexes for single facet</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html#a3934fff907b7c7eae74bccbd99b09968">   69</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a>  <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a3934fff907b7c7eae74bccbd99b09968">verts_inds</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html#a0179cad6805db37839a5ffb94281f775">   71</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a0179cad6805db37839a5ffb94281f775">head_points</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html#ade95b78a219de57c3a35143e30287a1b">   72</a></span>&#160;      std::size_t <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#ade95b78a219de57c3a35143e30287a1b">facet_count</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html#acbd8d6e16b60c87839c53125b46fa781">   74</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a>  <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#acbd8d6e16b60c87839c53125b46fa781">empty_facets</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html#a521f19270931d3849714d78d97c8fd63">   75</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a521f19270931d3849714d78d97c8fd63">empty_count</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_facet_stream.html#a01e67f0afa8b08bc309bb89441a5e96a">   77</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>  <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a01e67f0afa8b08bc309bb89441a5e96a">scan_buffer</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#aa0a9d1bdb542beecebe90f3014537b3d">setInitialFacets</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a>&amp; simplex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a53c085ea1b4b7866a5be14d664ba8ae2">compactFacets</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a79f3dbab69f9027c154799e61c134af9">canSplit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_facet_stream.html#a21aeb0bc25447e0724ba9af5b46f89cf">splitFacets</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="comment">//for compation (double buffering)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a>  verts_inds2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float4&gt;</a> facet_planes2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a> head_points2;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html">   93</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_point_stream.html">PointStream</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a50679a3b468ef375cbe947c01c776768">PointStream</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Cloud</a>&amp; <a class="code" href="structpcl_1_1device_1_1_point_stream.html#aa8b94e365e339ec5e1e1b32187954d97">cloud</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html#aa8b94e365e339ec5e1e1b32187954d97">   98</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Cloud</a> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#aa8b94e365e339ec5e1e1b32187954d97">cloud</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html#a53f0b138628a974be3ebbe1864d08f7e">   99</a></span>&#160;      <a class="code" href="namespacepcl_1_1device.html#a5fb2c0c0a6180c96c742176c7d08a376">FacetsDists</a> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a53f0b138628a974be3ebbe1864d08f7e">facets_dists</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html#a76f52a94a20f6b4dd3a8e2c4b1b24cf3">  100</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Perm</a> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a76f52a94a20f6b4dd3a8e2c4b1b24cf3">perm</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html#a9f67e82a9f347b80c235437a79269840">  102</a></span>&#160;      std::size_t <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a9f67e82a9f347b80c235437a79269840">cloud_size</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html#a6a77e576a042f5268a51bf7c913303a3">  104</a></span>&#160;      <a class="code" href="structpcl_1_1device_1_1_inital_simplex.html">InitalSimplex</a> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a6a77e576a042f5268a51bf7c913303a3">simplex</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_point_stream.html#ad715caecddcf41fecfcba3e7b0780054">  105</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#ad715caecddcf41fecfcba3e7b0780054">cloud_diag</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a7aa42ff81de7c48589919edf5a6109ec">computeInitalSimplex</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#abe326223a651fcbd1146303e043dc21f">initalClassify</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a52d1904d0fc29862e44a27ce52e8f852">searchFacetHeads</a>(std::size_t facet_count, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; head_points);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_point_stream.html#a69ffb66743cb969e9071fbc2a06f6c51">classify</a>(<a class="code" href="structpcl_1_1device_1_1_facet_stream.html">FacetStream</a>&amp; fs);         </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::size_t <a class="code" href="namespacepcl_1_1device.html#aa0209a9f833043c1aeba5affca10f1e4">remove_duplicates</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; indeces);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a527dcf2aea656200881e1eaafe52a6d2">pack_hull</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; points, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;int&gt;</a>&amp; indeces, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointType&gt;</a>&amp; output);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a7aa42ff81de7c48589919edf5a6109ec"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a7aa42ff81de7c48589919edf5a6109ec">pcl::device::PointStream::computeInitalSimplex</a></div><div class="ttdeci">void computeInitalSimplex()</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aa0209a9f833043c1aeba5affca10f1e4"><div class="ttname"><a href="namespacepcl_1_1device.html#aa0209a9f833043c1aeba5affca10f1e4">pcl::device::remove_duplicates</a></div><div class="ttdeci">std::size_t remove_duplicates(DeviceArray&lt; int &gt; &amp;indeces)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a2048d47e192299358c6f40311741d08a"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a2048d47e192299358c6f40311741d08a">pcl::device::InitalSimplex::i1</a></div><div class="ttdeci">int i1</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00058">internal.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_ade95b78a219de57c3a35143e30287a1b"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#ade95b78a219de57c3a35143e30287a1b">pcl::device::FacetStream::facet_count</a></div><div class="ttdeci">std::size_t facet_count</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00072">internal.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a032acdd5c4eeed5b45125f2a5319bc53"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a032acdd5c4eeed5b45125f2a5319bc53">pcl::device::InitalSimplex::i4</a></div><div class="ttdeci">int i4</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00058">internal.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a21aeb0bc25447e0724ba9af5b46f89cf"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a21aeb0bc25447e0724ba9af5b46f89cf">pcl::device::FacetStream::splitFacets</a></div><div class="ttdeci">void splitFacets()</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_aa8a10809eeefb5511a832bf1ce8ae72c"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#aa8a10809eeefb5511a832bf1ce8ae72c">pcl::device::InitalSimplex::i2</a></div><div class="ttdeci">int i2</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00058">internal.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a50679a3b468ef375cbe947c01c776768"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a50679a3b468ef375cbe947c01c776768">pcl::device::PointStream::PointStream</a></div><div class="ttdeci">PointStream(const Cloud &amp;cloud)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a76f52a94a20f6b4dd3a8e2c4b1b24cf3"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a76f52a94a20f6b4dd3a8e2c4b1b24cf3">pcl::device::PointStream::perm</a></div><div class="ttdeci">Perm perm</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00100">internal.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a69ffb66743cb969e9071fbc2a06f6c51"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a69ffb66743cb969e9071fbc2a06f6c51">pcl::device::PointStream::classify</a></div><div class="ttdeci">void classify(FacetStream &amp;fs)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_ad715caecddcf41fecfcba3e7b0780054"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#ad715caecddcf41fecfcba3e7b0780054">pcl::device::PointStream::cloud_diag</a></div><div class="ttdeci">float cloud_diag</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00105">internal.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html">pcl::device::FacetStream</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00063">internal.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a1b1642770acd15dd8216fa68774c83c5"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a1b1642770acd15dd8216fa68774c83c5">pcl::device::InitalSimplex::x2</a></div><div class="ttdeci">float3 x2</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00057">internal.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a3934fff907b7c7eae74bccbd99b09968"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a3934fff907b7c7eae74bccbd99b09968">pcl::device::FacetStream::verts_inds</a></div><div class="ttdeci">DeviceArray2D&lt; int &gt; verts_inds</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00069">internal.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a4fb3caaa4b7b7cd4a0c1be6879fef567"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a4fb3caaa4b7b7cd4a0c1be6879fef567">pcl::device::InitalSimplex::p3</a></div><div class="ttdeci">float4 p3</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00060">internal.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_aa8b94e365e339ec5e1e1b32187954d97"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#aa8b94e365e339ec5e1e1b32187954d97">pcl::device::PointStream::cloud</a></div><div class="ttdeci">const Cloud cloud</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00098">internal.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_acbd8d6e16b60c87839c53125b46fa781"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#acbd8d6e16b60c87839c53125b46fa781">pcl::device::FacetStream::empty_facets</a></div><div class="ttdeci">DeviceArray2D&lt; int &gt; empty_facets</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00074">internal.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a58f956db4398b0475bbeabbac7115f37"><div class="ttname"><a href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">pcl::device::Cloud</a></div><div class="ttdeci">DeviceArray2D&lt; float4 &gt; Cloud</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00052">internal.h:52</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49f3f757e1077112723bace015484169"><div class="ttname"><a href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">pcl::device::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00058">internal.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a0179cad6805db37839a5ffb94281f775"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a0179cad6805db37839a5ffb94281f775">pcl::device::FacetStream::head_points</a></div><div class="ttdeci">DeviceArray&lt; int &gt; head_points</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00071">internal.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html">pcl::device::InitalSimplex</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00055">internal.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_aa0a9d1bdb542beecebe90f3014537b3d"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#aa0a9d1bdb542beecebe90f3014537b3d">pcl::device::FacetStream::setInitialFacets</a></div><div class="ttdeci">void setInitialFacets(const InitalSimplex &amp;simplex)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_afa5a1c6e0d6744a7d14f4f899165b87f"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#afa5a1c6e0d6744a7d14f4f899165b87f">pcl::device::InitalSimplex::x1</a></div><div class="ttdeci">float3 x1</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00057">internal.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; PointType &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a035dd786407e2550710caa6ec343ab8c"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a035dd786407e2550710caa6ec343ab8c">pcl::device::InitalSimplex::i3</a></div><div class="ttdeci">int i3</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00058">internal.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a89e334fb99201d0d64152d683965f91e"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a89e334fb99201d0d64152d683965f91e">pcl::device::InitalSimplex::p4</a></div><div class="ttdeci">float4 p4</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00060">internal.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_ab3dd69ce3f7551a14ceba3d462981a54"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#ab3dd69ce3f7551a14ceba3d462981a54">pcl::device::InitalSimplex::x3</a></div><div class="ttdeci">float3 x3</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00057">internal.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a01e67f0afa8b08bc309bb89441a5e96a"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a01e67f0afa8b08bc309bb89441a5e96a">pcl::device::FacetStream::scan_buffer</a></div><div class="ttdeci">DeviceArray&lt; int &gt; scan_buffer</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00077">internal.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_a6eadc28d9a547cabf41afabdd31b2dc1"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#a6eadc28d9a547cabf41afabdd31b2dc1">pcl::device::InitalSimplex::p2</a></div><div class="ttdeci">float4 p2</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00060">internal.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a53c085ea1b4b7866a5be14d664ba8ae2"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a53c085ea1b4b7866a5be14d664ba8ae2">pcl::device::FacetStream::compactFacets</a></div><div class="ttdeci">void compactFacets()</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html">pcl::device::PointStream</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00093">internal.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a52d1904d0fc29862e44a27ce52e8f852"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a52d1904d0fc29862e44a27ce52e8f852">pcl::device::PointStream::searchFacetHeads</a></div><div class="ttdeci">int searchFacetHeads(std::size_t facet_count, DeviceArray&lt; int &gt; &amp;head_points)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a527dcf2aea656200881e1eaafe52a6d2"><div class="ttname"><a href="namespacepcl_1_1device.html#a527dcf2aea656200881e1eaafe52a6d2">pcl::device::pack_hull</a></div><div class="ttdeci">void pack_hull(const DeviceArray&lt; PointType &gt; &amp;points, const DeviceArray&lt; int &gt; &amp;indeces, DeviceArray&lt; PointType &gt; &amp;output)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_ae5c934dd55116267d915994afabd5b54"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#ae5c934dd55116267d915994afabd5b54">pcl::device::InitalSimplex::x4</a></div><div class="ttdeci">float3 x4</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00057">internal.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a6a77e576a042f5268a51bf7c913303a3"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a6a77e576a042f5268a51bf7c913303a3">pcl::device::PointStream::simplex</a></div><div class="ttdeci">InitalSimplex simplex</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00104">internal.h:104</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a53f0b138628a974be3ebbe1864d08f7e"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a53f0b138628a974be3ebbe1864d08f7e">pcl::device::PointStream::facets_dists</a></div><div class="ttdeci">FacetsDists facets_dists</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00099">internal.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_a9f67e82a9f347b80c235437a79269840"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#a9f67e82a9f347b80c235437a79269840">pcl::device::PointStream::cloud_size</a></div><div class="ttdeci">std::size_t cloud_size</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00102">internal.h:102</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a521f19270931d3849714d78d97c8fd63"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a521f19270931d3849714d78d97c8fd63">pcl::device::FacetStream::empty_count</a></div><div class="ttdeci">DeviceArray&lt; int &gt; empty_count</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00075">internal.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_a79f3dbab69f9027c154799e61c134af9"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#a79f3dbab69f9027c154799e61c134af9">pcl::device::FacetStream::canSplit</a></div><div class="ttdeci">bool canSplit() const</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_facet_stream_html_afbf2999b853de3fad17f62e7da27736f"><div class="ttname"><a href="structpcl_1_1device_1_1_facet_stream.html#afbf2999b853de3fad17f62e7da27736f">pcl::device::FacetStream::FacetStream</a></div><div class="ttdeci">FacetStream(std::size_t buffer_size)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_point_stream_html_abe326223a651fcbd1146303e043dc21f"><div class="ttname"><a href="structpcl_1_1device_1_1_point_stream.html#abe326223a651fcbd1146303e043dc21f">pcl::device::PointStream::initalClassify</a></div><div class="ttdeci">void initalClassify()</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a5fb2c0c0a6180c96c742176c7d08a376"><div class="ttname"><a href="namespacepcl_1_1device.html#a5fb2c0c0a6180c96c742176c7d08a376">pcl::device::FacetsDists</a></div><div class="ttdeci">DeviceArray&lt; std::uint64_t &gt; FacetsDists</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00052">internal.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_inital_simplex_html_aa9c4174af04c759981306533d34cb28c"><div class="ttname"><a href="structpcl_1_1device_1_1_inital_simplex.html#aa9c4174af04c759981306533d34cb28c">pcl::device::InitalSimplex::p1</a></div><div class="ttdeci">float4 p1</div><div class="ttdef"><b>Definition:</b> <a href="surface_2src_2internal_8h_source.html#l00060">internal.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
