<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/impl/surfel_smoothing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_7416b36702663a8b6e9776847c66b5ab.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">surfel_smoothing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SURFACE_IMPL_SURFEL_SMOOTHING_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SURFACE_IMPL_SURFEL_SMOOTHING_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/surfel_smoothing.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2distances_8h.html">pcl/common/distances.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a3664d010566d028c3ceeb14e87ab9c4d">   46</a></span>&#160;<a class="code" href="classpcl_1_1_surfel_smoothing.html#a3664d010566d028c3ceeb14e87ab9c4d">pcl::SurfelSmoothing&lt;PointT, PointNT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (!normals_)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;SurfelSmoothing: normal cloud not set\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;points.size () != normals_-&gt;points.size ())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;SurfelSmoothing: number of input points different from the number of given normals\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Initialize the spatial locator</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// create internal copies of the input - these will be modified</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  interm_cloud_ = <a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> (*input_));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  interm_normals_ = <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">NormalCloud</a> (*normals_));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a3b41bf486cbcb265b629a8ac34324e4d">   82</a></span>&#160;<a class="code" href="classpcl_1_1_surfel_smoothing.html#a3b41bf486cbcb265b629a8ac34324e4d">pcl::SurfelSmoothing&lt;PointT, PointNT&gt;::smoothCloudIteration</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;output_positions,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                             <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;output_normals)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  PCL_INFO (&quot;SurfelSmoothing: cloud smoothing iteration starting ...\n&quot;);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  output_positions = <a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  output_positions-&gt;points.resize (interm_cloud_-&gt;points.size ());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  output_normals = <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">NormalCloud</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  output_normals-&gt;points.resize (interm_cloud_-&gt;points.size ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::vector&lt;float&gt; diffs (interm_cloud_-&gt;points.size ());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span> total_residual = 0.0f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; interm_cloud_-&gt;points.size (); ++i)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Eigen::Vector4f smoothed_point  = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Eigen::Vector4f smoothed_normal = Eigen::Vector4f::Zero (); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// get neighbors</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// @todo using 5x the scale for searching instead of all the points to avoid O(N^2)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    tree_-&gt;radiusSearch (interm_cloud_-&gt;points[i], 5*scale_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> theta_normalization_factor = 0.0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;float&gt; theta (nn_indices.size ());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (std::size_t nn_index_i = 0; nn_index_i &lt; nn_indices.size (); ++nn_index_i)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">float</span> dist = <a class="code" href="namespacepcl.html#a28ecc173df18d9175dee9f4dd042390b">pcl::squaredEuclideanDistance</a> (interm_cloud_-&gt;points[i], input_-&gt;points[nn_indices[nn_index_i]]);<span class="comment">//interm_cloud_-&gt;points[nn_indices[nn_index_i]]);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">float</span> theta_i = std::exp ( (-1) * dist / scale_squared_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      theta_normalization_factor += theta_i;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      smoothed_normal += theta_i * interm_normals_-&gt;points[nn_indices[nn_index_i]].getNormalVector4fMap ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      theta[nn_index_i] = theta_i;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    smoothed_normal /= theta_normalization_factor;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    smoothed_normal(3) = 0.0f;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    smoothed_normal.normalize ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// find minimum along the normal</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span> e_residual;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    smoothed_point = interm_cloud_-&gt;points[i].getVector4fMap ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      e_residual = 0.0f;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      smoothed_point(3) = 0.0f;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> (std::size_t nn_index_i = 0; nn_index_i &lt; nn_indices.size (); ++nn_index_i)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Eigen::Vector4f neighbor = input_-&gt;points[nn_indices[nn_index_i]].getVector4fMap ();<span class="comment">//interm_cloud_-&gt;points[nn_indices[nn_index_i]].getVector4fMap ();</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        neighbor(3) = 0.0f;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">float</span> dot_product = smoothed_normal.dot (neighbor - smoothed_point);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        e_residual += theta[nn_index_i] * dot_product;<span class="comment">// * dot_product;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      e_residual /= theta_normalization_factor;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span> (e_residual &lt; 1e-5) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      smoothed_point += e_residual * smoothed_normal;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    total_residual += e_residual;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    output_positions-&gt;points[i].getVector4fMap () = smoothed_point;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    output_normals-&gt;points[i].getNormalVector4fMap () = normals_-&gt;points[i].getNormalVector4fMap ();<span class="comment">//smoothed_normal;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//  std::cerr &lt;&lt; &quot;Total residual after iteration: &quot; &lt;&lt; total_residual &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//  PCL_INFO(&quot;SurfelSmoothing done iteration\n&quot;);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> total_residual;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a618eaa813f29db3b660a676d07051842">  158</a></span>&#160;<a class="code" href="classpcl_1_1_surfel_smoothing.html#a618eaa813f29db3b660a676d07051842">pcl::SurfelSmoothing&lt;PointT, PointNT&gt;::smoothPoint</a> (std::size_t &amp;point_index,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;output_point,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                    PointNT &amp;output_normal)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Eigen::Vector4f average_normal = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  Eigen::Vector4f result_point = input_-&gt;points[point_index].getVector4fMap ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  result_point(3) = 0.0f;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// @todo parameter</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">float</span> error_residual_threshold_ = 1e-3f;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">float</span> error_residual = error_residual_threshold_ + 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> last_error_residual = error_residual + 100.0f;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> big_iterations = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> max_big_iterations = 500;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">while</span> (std::fabs (error_residual) &lt; std::fabs (last_error_residual) -error_residual_threshold_ &amp;&amp;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         big_iterations &lt; max_big_iterations)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    average_normal = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    big_iterations ++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> aux_point; aux_point.x = result_point(0); aux_point.y = result_point(1); aux_point.z = result_point(2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    tree_-&gt;radiusSearch (aux_point, 5*scale_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span> theta_normalization_factor = 0.0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;float&gt; theta (nn_indices.size ());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (std::size_t nn_index_i = 0; nn_index_i &lt; nn_indices.size (); ++nn_index_i)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">float</span> dist = nn_distances[nn_index_i];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">float</span> theta_i = std::exp ( (-1) * dist / scale_squared_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      theta_normalization_factor += theta_i;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      average_normal += theta_i * normals_-&gt;points[nn_indices[nn_index_i]].getNormalVector4fMap ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      theta[nn_index_i] = theta_i;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    average_normal /= theta_normalization_factor;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    average_normal(3) = 0.0f;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    average_normal.normalize ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// find minimum along the normal</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">float</span> e_residual_along_normal = 2, last_e_residual_along_normal = 3;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> small_iterations = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> max_small_iterations = 10;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span> ( std::fabs (e_residual_along_normal) &lt; std::fabs (last_e_residual_along_normal) &amp;&amp;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        small_iterations &lt; max_small_iterations)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      small_iterations ++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      e_residual_along_normal = 0.0f;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span> (std::size_t nn_index_i = 0; nn_index_i &lt; nn_indices.size (); ++nn_index_i)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        Eigen::Vector4f neighbor = input_-&gt;points[nn_indices[nn_index_i]].getVector4fMap ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        neighbor(3) = 0.0f;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">float</span> dot_product = average_normal.dot (neighbor - result_point);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        e_residual_along_normal += theta[nn_index_i] * dot_product;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      e_residual_along_normal /= theta_normalization_factor;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> (e_residual_along_normal &lt; 1e-3) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      result_point += e_residual_along_normal * average_normal;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//    if (small_iterations == max_small_iterations)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//      PCL_INFO (&quot;passed the number of small iterations %d\n&quot;, small_iterations);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    last_error_residual = error_residual;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    error_residual = e_residual_along_normal;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//    PCL_INFO (&quot;last %f    current %f\n&quot;, last_error_residual, error_residual);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  output_point.x = result_point(0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  output_point.y = result_point(1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  output_point.z = result_point(2);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  output_normal = normals_-&gt;points[point_index];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (big_iterations == max_big_iterations)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SurfelSmoothing::smoothPoint] Passed the number of BIG iterations: %d\n&quot;</span>, big_iterations);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a75d486055181a047aa5ff0525fbb399e">  244</a></span>&#160;<a class="code" href="classpcl_1_1_surfel_smoothing.html#a75d486055181a047aa5ff0525fbb399e">pcl::SurfelSmoothing&lt;PointT, PointNT&gt;::computeSmoothedCloud</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;output_positions,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                             <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;output_normals)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SurfelSmoothing::computeSmoothedCloud]: SurfelSmoothing not initialized properly, skipping computeSmoothedCloud ().\n&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  tree_-&gt;setInputCloud (input_);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  output_positions-&gt;header = input_-&gt;header;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  output_positions-&gt;height = input_-&gt;height;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  output_positions-&gt;width = input_-&gt;width;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  output_normals-&gt;header = input_-&gt;header;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  output_normals-&gt;height = input_-&gt;height;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  output_normals-&gt;width = input_-&gt;width;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  output_positions-&gt;points.resize (input_-&gt;points.size ());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  output_normals-&gt;points.resize (input_-&gt;points.size ());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;points.size (); ++i)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    smoothPoint (i, output_positions-&gt;points[i], output_normals-&gt;points[i]);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a2c8b1af56b96396d9882857760f84e85">  273</a></span>&#160;<a class="code" href="classpcl_1_1_surfel_smoothing.html#a2c8b1af56b96396d9882857760f84e85">pcl::SurfelSmoothing&lt;PointT, PointNT&gt;::extractSalientFeaturesBetweenScales</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;cloud2,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                                            <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;cloud2_normals,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                                            <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> &amp;output_features)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (interm_cloud_-&gt;points.size () != cloud2-&gt;points.size () || </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      cloud2-&gt;points.size () != cloud2_normals-&gt;points.size ())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SurfelSmoothing::extractSalientFeaturesBetweenScales]: Number of points in the clouds does not match.\n&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  std::vector&lt;float&gt; diffs (cloud2-&gt;points.size ());</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud2-&gt;points.size (); ++i)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    diffs[i] = cloud2_normals-&gt;points[i].getNormalVector4fMap ().dot (cloud2-&gt;points[i].getVector4fMap () - </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                                                      interm_cloud_-&gt;points[i].getVector4fMap ());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  std::vector&lt;float&gt; nn_distances;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  output_features-&gt;resize (cloud2-&gt;points.size ());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> point_i = 0; point_i &lt; static_cast&lt;int&gt; (cloud2-&gt;points.size ()); ++point_i)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Get neighbors</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    tree_-&gt;radiusSearch (point_i, scale_, nn_indices, nn_distances);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> largest = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span> smallest = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nn_index : nn_indices)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> (diffs[point_i] &lt; diffs[nn_index])</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        largest = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        smallest = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> (largest || smallest)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      (*output_features)[point_i] = point_i;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SurfelSmoothing(PointT,PointNT) template class PCL_EXPORTS pcl::SurfelSmoothing&lt;PointT, PointNT&gt;;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_SURFACE_IMPL_SURFEL_SMOOTHING_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a1803a2ce33589cf4853b3d6abc3f4c08"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">pcl::SurfelSmoothing::NormalCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::Ptr NormalCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00058">surfel_smoothing.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a2c8b1af56b96396d9882857760f84e85"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a2c8b1af56b96396d9882857760f84e85">pcl::SurfelSmoothing::extractSalientFeaturesBetweenScales</a></div><div class="ttdeci">void extractSalientFeaturesBetweenScales(PointCloudInPtr &amp;cloud2, NormalCloudPtr &amp;cloud2_normals, pcl::IndicesPtr &amp;output_features)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00273">surfel_smoothing.hpp:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a618eaa813f29db3b660a676d07051842"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a618eaa813f29db3b660a676d07051842">pcl::SurfelSmoothing::smoothPoint</a></div><div class="ttdeci">void smoothPoint(std::size_t &amp;point_index, PointT &amp;output_point, PointNT &amp;output_normal)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00158">surfel_smoothing.hpp:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a3664d010566d028c3ceeb14e87ab9c4d"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a3664d010566d028c3ceeb14e87ab9c4d">pcl::SurfelSmoothing::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00046">surfel_smoothing.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="anamespacepcl_html_a28ecc173df18d9175dee9f4dd042390b"><div class="ttname"><a href="namespacepcl.html#a28ecc173df18d9175dee9f4dd042390b">pcl::squaredEuclideanDistance</a></div><div class="ttdeci">float squaredEuclideanDistance(const PointType1 &amp;p1, const PointType2 &amp;p2)</div><div class="ttdoc">Calculate the squared euclidean distance between the two given points.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2distances_8h_source.html#l00179">distances.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt; PointT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a75d486055181a047aa5ff0525fbb399e"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a75d486055181a047aa5ff0525fbb399e">pcl::SurfelSmoothing::computeSmoothedCloud</a></div><div class="ttdeci">void computeSmoothedCloud(PointCloudInPtr &amp;output_positions, NormalCloudPtr &amp;output_normals)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00244">surfel_smoothing.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a3b41bf486cbcb265b629a8ac34324e4d"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a3b41bf486cbcb265b629a8ac34324e4d">pcl::SurfelSmoothing::smoothCloudIteration</a></div><div class="ttdeci">float smoothCloudIteration(PointCloudInPtr &amp;output_positions, NormalCloudPtr &amp;output_normals)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00082">surfel_smoothing.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a></div><div class="ttdoc">OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00063">organized.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_ad6091e89af66efe2672c3316878f99e4"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">pcl::SurfelSmoothing::PointCloudInPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointT &gt;::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00056">surfel_smoothing.h:56</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2distances_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2distances_8h.html">distances.h</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
