<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/convex_hull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convex_hull.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef HAVE_QHULL </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// PCL includes</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/reconstruction.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief Sort 2D points in a vector structure</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \param p1 the first point</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \param p2 the second point</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__surface.html#ga29068d47bc7d9776344c7a7947cead1d">   60</a></span>&#160;  <a class="code" href="group__surface.html#ga29068d47bc7d9776344c7a7947cead1d">comparePoints2D</a> (<span class="keyword">const</span> std::pair&lt;int, Eigen::Vector4f&gt; &amp; p1, <span class="keyword">const</span> std::pair&lt;int, Eigen::Vector4f&gt; &amp; p2)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> angle1 = std::atan2 (p1.second[1], p1.second[0]) + <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> angle2 = std::atan2 (p2.second[1], p2.second[0]) + <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (angle1 &gt; angle2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b ConvexHull using libqhull library.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * \author Aitor Aldoma, Alex Trevor</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html">   73</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_convex_hull.html">ConvexHull</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_mesh_construction.html">MeshConstruction</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a77b95cd9c30ae37fae7e583ed54d7605">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_convex_hull.html#a77b95cd9c30ae37fae7e583ed54d7605">Ptr</a> = shared_ptr&lt;ConvexHull&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a12fe40d0c37df8ab4daa97d0c534e302">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_convex_hull.html#a12fe40d0c37df8ab4daa97d0c534e302">ConstPtr</a> = shared_ptr&lt;const ConvexHull&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_mesh_construction.html">MeshConstruction&lt;PointInT&gt;::reconstruct</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a0ea79ecf345f7cec643a6fddebf6eb4d">   87</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#aaf4ca3e1b65e7167a3b7f836c4162486">   88</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_convex_hull.html#aaf4ca3e1b65e7167a3b7f836c4162486">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a2249de88ffbf76faed35580e6115e2a5">   89</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_convex_hull.html#a2249de88ffbf76faed35580e6115e2a5">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ab84f4fcd61cb525b94a382c9d049099a">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#ab84f4fcd61cb525b94a382c9d049099a">ConvexHull</a> () : <a class="code" href="classpcl_1_1_convex_hull.html#ab654ba1228c94200ce71aba291248b75">compute_area_</a> (false), <a class="code" href="classpcl_1_1_convex_hull.html#a98bda453feac67f1e55dc94df80a88a7">total_area_</a> (0), <a class="code" href="classpcl_1_1_convex_hull.html#a01b604f32991060bda29a2a3978b1344">total_volume_</a> (0), <a class="code" href="classpcl_1_1_convex_hull.html#ae8fe6e5a2a96e1fb647be330c0191148">dimension_</a> (0), </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <a class="code" href="classpcl_1_1_convex_hull.html#a985c65a927d84281e96d120094d42792">projection_angle_thresh_</a> (std::cos (0.174532925) ), <a class="code" href="classpcl_1_1_convex_hull.html#a50bb4f23c54803201694e9914de1efd1">qhull_flags</a> (<span class="stringliteral">&quot;qhull &quot;</span>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      <a class="code" href="classpcl_1_1_convex_hull.html#ad3f514d72496fab83b87b566cd4a03d5">x_axis_</a> (1.0, 0.0, 0.0), <a class="code" href="classpcl_1_1_convex_hull.html#acdba2e2746fd67efea6a1f0adafdb684">y_axis_</a> (0.0, 1.0, 0.0), <a class="code" href="classpcl_1_1_convex_hull.html#a48fdceb64520d2f3047c985c04a0c773">z_axis_</a> (0.0, 0.0, 1.0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a533a7e24f179e5a7895064dea7717c6e">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a533a7e24f179e5a7895064dea7717c6e">~ConvexHull</a> () {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Compute a convex hull for all points given.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \note In 2D case (i.e. if the input points belong to one plane)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * the \a polygons vector will have a single item, whereas in 3D</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * case it will contain one item for each hull facet.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the convex hull.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[out] polygons the resultant convex hull polygons, as a set of</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   std::vector&lt;pcl::Vertices&gt; &amp;polygons);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Compute a convex hull for all points given.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the convex hull.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief If set to true, the qhull library is called to compute the total area and volume of the convex hull.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * NOTE: When this option is activated, the qhull library produces output to the console.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[in] value whether to compute the area and the volume, default is false</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a16aaac6698f75ed77def80b75fd260ec">  126</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a16aaac6698f75ed77def80b75fd260ec">setComputeAreaVolume</a> (<span class="keywordtype">bool</span> value)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1_convex_hull.html#ab654ba1228c94200ce71aba291248b75">compute_area_</a> = value;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_convex_hull.html#ab654ba1228c94200ce71aba291248b75">compute_area_</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classpcl_1_1_convex_hull.html#a50bb4f23c54803201694e9914de1efd1">qhull_flags</a> = std::string (<span class="stringliteral">&quot;qhull FA&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="classpcl_1_1_convex_hull.html#a50bb4f23c54803201694e9914de1efd1">qhull_flags</a> = std::string (<span class="stringliteral">&quot;qhull &quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Returns the total area of the convex hull. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a05c842e6c229fedb99818385780b18a6">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a05c842e6c229fedb99818385780b18a6">getTotalArea</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_convex_hull.html#a98bda453feac67f1e55dc94df80a88a7">total_area_</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Returns the total volume of the convex hull. Only valid for 3-dimensional sets.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        *  For 2D-sets volume is zero. </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a4f17f9c8e4ea651285202de27ddac69b">  146</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a4f17f9c8e4ea651285202de27ddac69b">getTotalVolume</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_convex_hull.html#a01b604f32991060bda29a2a3978b1344">total_volume_</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Sets the dimension on the input data, 2D or 3D.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] dimension The dimension of the input data.  If not set, this will be determined automatically.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a42ef09abf35ac7cc65c550a95ed4b3a6">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a42ef09abf35ac7cc65c550a95ed4b3a6">setDimension</a> (<span class="keywordtype">int</span> dimension)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ((dimension == 2) || (dimension == 3))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <a class="code" href="classpcl_1_1_convex_hull.html#ae8fe6e5a2a96e1fb647be330c0191148">dimension_</a> = dimension;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setDimension] Invalid input dimension specified!\n&quot;</span>, <a class="code" href="classpcl_1_1_convex_hull.html#a1576f1b6e1841fd8906b70f146c8f711">getClassName</a> ().c_str ());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Returns the dimensionality (2 or 3) of the calculated hull. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a7d57c0336aa8985335b08af26ac677aa">  165</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a7d57c0336aa8985335b08af26ac677aa">getDimension</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_convex_hull.html#ae8fe6e5a2a96e1fb647be330c0191148">dimension_</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief Retrieve the indices of the input point cloud that for the convex hull.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \note Should only be called after reconstruction was performed.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[out] hull_point_indices The indices of the points forming the point cloud</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a6ba4534388e060d4166119f17dc1320f">getHullPointIndices</a> (<a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;hull_point_indices) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief The actual reconstruction method. </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the convex hull </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        * \param[out] polygons the resultant convex hull polygons, as a set of</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[in] fill_polygon_data true if polygons should be filled, false otherwise</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             std::vector&lt;pcl::Vertices&gt; &amp;polygons, </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             <span class="keywordtype">bool</span> fill_polygon_data = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief The reconstruction method for 2D data.  Does not require dimension to be set. </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the convex hull </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * \param[out] polygons the resultant convex hull polygons, as a set of</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * \param[in] fill_polygon_data true if polygons should be filled, false otherwise</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a2cfe989348264389ad90861eebf354cf">performReconstruction2D</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                               std::vector&lt;pcl::Vertices&gt; &amp;polygons, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               <span class="keywordtype">bool</span> fill_polygon_data = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief The reconstruction method for 3D data.  Does not require dimension to be set. </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the convex hull </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        * \param[out] polygons the resultant convex hull polygons, as a set of</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        * \param[in] fill_polygon_data true if polygons should be filled, false otherwise</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#ae622404d55b4de28fe21f00009284e49">performReconstruction3D</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;points, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               std::vector&lt;pcl::Vertices&gt; &amp;polygons, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                               <span class="keywordtype">bool</span> fill_polygon_data = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief A reconstruction method that returns a polygonmesh.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        * \param[out] output a PolygonMesh representing the convex hull of the input data.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      /** \brief A reconstruction method that returns the polygon of the convex hull.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * \param[out] polygons the polygon(s) representing the convex hull of the input data.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">performReconstruction</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** \brief Automatically determines the dimension of input data - 2D or 3D. */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a22e3f0df2b096f5bfa4842b587bdcb2b">calculateInputDimension</a> ();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      /** \brief Class get name method. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::string</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a1576f1b6e1841fd8906b70f146c8f711">  235</a></span>&#160;      <a class="code" href="classpcl_1_1_convex_hull.html#a1576f1b6e1841fd8906b70f146c8f711">getClassName</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> (<span class="stringliteral">&quot;ConvexHull&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">/* \brief True if we should compute the area and volume of the convex hull. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ab654ba1228c94200ce71aba291248b75">  241</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_convex_hull.html#ab654ba1228c94200ce71aba291248b75">compute_area_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">/* \brief The area of the convex hull. */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a98bda453feac67f1e55dc94df80a88a7">  244</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_convex_hull.html#a98bda453feac67f1e55dc94df80a88a7">total_area_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">/* \brief The volume of the convex hull (only for 3D hulls, zero for 2D). */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a01b604f32991060bda29a2a3978b1344">  247</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_convex_hull.html#a01b604f32991060bda29a2a3978b1344">total_volume_</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      /** \brief The dimensionality of the concave hull (2D or 3D). */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ae8fe6e5a2a96e1fb647be330c0191148">  250</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_convex_hull.html#ae8fe6e5a2a96e1fb647be330c0191148">dimension_</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      /** \brief How close can a 2D plane&#39;s normal be to an axis to make projection problematic. */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a985c65a927d84281e96d120094d42792">  253</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_convex_hull.html#a985c65a927d84281e96d120094d42792">projection_angle_thresh_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** \brief Option flag string to be used calling qhull. */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a50bb4f23c54803201694e9914de1efd1">  256</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_convex_hull.html#a50bb4f23c54803201694e9914de1efd1">qhull_flags</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">/* \brief x-axis - for checking valid projections. */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#ad3f514d72496fab83b87b566cd4a03d5">  259</a></span>&#160;      <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classpcl_1_1_convex_hull.html#ad3f514d72496fab83b87b566cd4a03d5">x_axis_</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">/* \brief y-axis - for checking valid projections. */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#acdba2e2746fd67efea6a1f0adafdb684">  262</a></span>&#160;      <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classpcl_1_1_convex_hull.html#acdba2e2746fd67efea6a1f0adafdb684">y_axis_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">/* \brief z-axis - for checking valid projections. */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a48fdceb64520d2f3047c985c04a0c773">  265</a></span>&#160;      <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classpcl_1_1_convex_hull.html#a48fdceb64520d2f3047c985c04a0c773">z_axis_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">/* \brief vector containing the point cloud indices of the convex hull points. */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_convex_hull.html#a6dacbb338a8002bbce06bda17f181373">  268</a></span>&#160;      <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> <a class="code" href="classpcl_1_1_convex_hull.html#a6dacbb338a8002bbce06bda17f181373">hull_indices_</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/convex_hull.hpp&gt;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a98bda453feac67f1e55dc94df80a88a7"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a98bda453feac67f1e55dc94df80a88a7">pcl::ConvexHull::total_area_</a></div><div class="ttdeci">double total_area_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00244">convex_hull.h:244</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a16aaac6698f75ed77def80b75fd260ec"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a16aaac6698f75ed77def80b75fd260ec">pcl::ConvexHull::setComputeAreaVolume</a></div><div class="ttdeci">void setComputeAreaVolume(bool value)</div><div class="ttdoc">If set to true, the qhull library is called to compute the total area and volume of the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00126">convex_hull.h:126</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a6ba4534388e060d4166119f17dc1320f"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a6ba4534388e060d4166119f17dc1320f">pcl::ConvexHull::getHullPointIndices</a></div><div class="ttdeci">void getHullPointIndices(pcl::PointIndices &amp;hull_point_indices) const</div><div class="ttdoc">Retrieve the indices of the input point cloud that for the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00499">convex_hull.hpp:499</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a2249de88ffbf76faed35580e6115e2a5"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a2249de88ffbf76faed35580e6115e2a5">pcl::ConvexHull::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00089">convex_hull.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ae8fe6e5a2a96e1fb647be330c0191148"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ae8fe6e5a2a96e1fb647be330c0191148">pcl::ConvexHull::dimension_</a></div><div class="ttdeci">int dimension_</div><div class="ttdoc">The dimensionality of the concave hull (2D or 3D).</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00250">convex_hull.h:250</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_aaf4ca3e1b65e7167a3b7f836c4162486"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#aaf4ca3e1b65e7167a3b7f836c4162486">pcl::ConvexHull::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00088">convex_hull.h:88</a></div></div>
<div class="ttc" id="agroup__surface_html_ga29068d47bc7d9776344c7a7947cead1d"><div class="ttname"><a href="group__surface.html#ga29068d47bc7d9776344c7a7947cead1d">pcl::comparePoints2D</a></div><div class="ttdeci">bool comparePoints2D(const std::pair&lt; int, Eigen::Vector4f &gt; &amp;p1, const std::pair&lt; int, Eigen::Vector4f &gt; &amp;p2)</div><div class="ttdoc">Sort 2D points in a vector structure.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00060">convex_hull.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ae622404d55b4de28fe21f00009284e49"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ae622404d55b4de28fe21f00009284e49">pcl::ConvexHull::performReconstruction3D</a></div><div class="ttdeci">void performReconstruction3D(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons, bool fill_polygon_data=false)</div><div class="ttdoc">The reconstruction method for 3D data.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00292">convex_hull.hpp:292</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a2cfe989348264389ad90861eebf354cf"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a2cfe989348264389ad90861eebf354cf">pcl::ConvexHull::performReconstruction2D</a></div><div class="ttdeci">void performReconstruction2D(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons, bool fill_polygon_data=false)</div><div class="ttdoc">The reconstruction method for 2D data.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00076">convex_hull.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a6dacbb338a8002bbce06bda17f181373"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a6dacbb338a8002bbce06bda17f181373">pcl::ConvexHull::hull_indices_</a></div><div class="ttdeci">pcl::PointIndices hull_indices_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00268">convex_hull.h:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a7d57c0336aa8985335b08af26ac677aa"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a7d57c0336aa8985335b08af26ac677aa">pcl::ConvexHull::getDimension</a></div><div class="ttdeci">int getDimension() const</div><div class="ttdoc">Returns the dimensionality (2 or 3) of the calculated hull.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00165">convex_hull.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ab9b739a5f9ccce436e520c6605fd641e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">pcl::ConvexHull::reconstruct</a></div><div class="ttdeci">void reconstruct(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Compute a convex hull for all points given.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00479">convex_hull.hpp:479</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a05c842e6c229fedb99818385780b18a6"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a05c842e6c229fedb99818385780b18a6">pcl::ConvexHull::getTotalArea</a></div><div class="ttdeci">double getTotalArea() const</div><div class="ttdoc">Returns the total area of the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00137">convex_hull.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a01b604f32991060bda29a2a3978b1344"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a01b604f32991060bda29a2a3978b1344">pcl::ConvexHull::total_volume_</a></div><div class="ttdeci">double total_volume_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00247">convex_hull.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a48fdceb64520d2f3047c985c04a0c773"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a48fdceb64520d2f3047c985c04a0c773">pcl::ConvexHull::z_axis_</a></div><div class="ttdeci">const Eigen::Vector3d z_axis_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00265">convex_hull.h:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a533a7e24f179e5a7895064dea7717c6e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a533a7e24f179e5a7895064dea7717c6e">pcl::ConvexHull::~ConvexHull</a></div><div class="ttdeci">~ConvexHull()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00099">convex_hull.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ab654ba1228c94200ce71aba291248b75"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ab654ba1228c94200ce71aba291248b75">pcl::ConvexHull::compute_area_</a></div><div class="ttdeci">bool compute_area_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00241">convex_hull.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a1576f1b6e1841fd8906b70f146c8f711"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a1576f1b6e1841fd8906b70f146c8f711">pcl::ConvexHull::getClassName</a></div><div class="ttdeci">std::string getClassName() const override</div><div class="ttdoc">Class get name method.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00235">convex_hull.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a50bb4f23c54803201694e9914de1efd1"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a50bb4f23c54803201694e9914de1efd1">pcl::ConvexHull::qhull_flags</a></div><div class="ttdeci">std::string qhull_flags</div><div class="ttdoc">Option flag string to be used calling qhull.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00256">convex_hull.h:256</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a42ef09abf35ac7cc65c550a95ed4b3a6"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a42ef09abf35ac7cc65c550a95ed4b3a6">pcl::ConvexHull::setDimension</a></div><div class="ttdeci">void setDimension(int dimension)</div><div class="ttdoc">Sets the dimension on the input data, 2D or 3D.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00155">convex_hull.h:155</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a12fe40d0c37df8ab4daa97d0c534e302"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a12fe40d0c37df8ab4daa97d0c534e302">pcl::ConvexHull::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ConvexHull&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00083">convex_hull.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_acdba2e2746fd67efea6a1f0adafdb684"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#acdba2e2746fd67efea6a1f0adafdb684">pcl::ConvexHull::y_axis_</a></div><div class="ttdeci">const Eigen::Vector3d y_axis_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00262">convex_hull.h:262</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a77b95cd9c30ae37fae7e583ed54d7605"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a77b95cd9c30ae37fae7e583ed54d7605">pcl::ConvexHull::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ConvexHull&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00082">convex_hull.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a985c65a927d84281e96d120094d42792"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a985c65a927d84281e96d120094d42792">pcl::ConvexHull::projection_angle_thresh_</a></div><div class="ttdeci">double projection_angle_thresh_</div><div class="ttdoc">How close can a 2D plane's normal be to an axis to make projection problematic.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00253">convex_hull.h:253</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ab84f4fcd61cb525b94a382c9d049099a"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ab84f4fcd61cb525b94a382c9d049099a">pcl::ConvexHull::ConvexHull</a></div><div class="ttdeci">ConvexHull()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00092">convex_hull.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a22e3f0df2b096f5bfa4842b587bdcb2b"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a22e3f0df2b096f5bfa4842b587bdcb2b">pcl::ConvexHull::calculateInputDimension</a></div><div class="ttdeci">void calculateInputDimension()</div><div class="ttdoc">Automatically determines the dimension of input data - 2D or 3D.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00057">convex_hull.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ad3f514d72496fab83b87b566cd4a03d5"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ad3f514d72496fab83b87b566cd4a03d5">pcl::ConvexHull::x_axis_</a></div><div class="ttdeci">const Eigen::Vector3d x_axis_</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00259">convex_hull.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html"><div class="ttname"><a href="classpcl_1_1_convex_hull.html">pcl::ConvexHull</a></div><div class="ttdoc">ConvexHull using libqhull library.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00073">convex_hull.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a7992a62b084d522257d54db88bce437e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a7992a62b084d522257d54db88bce437e">pcl::ConvexHull::performReconstruction</a></div><div class="ttdeci">void performReconstruction(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons, bool fill_polygon_data=false)</div><div class="ttdoc">The actual reconstruction method.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00421">convex_hull.hpp:421</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html">pcl::MeshConstruction</a></div><div class="ttdoc">MeshConstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00187">reconstruction.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a4f17f9c8e4ea651285202de27ddac69b"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a4f17f9c8e4ea651285202de27ddac69b">pcl::ConvexHull::getTotalVolume</a></div><div class="ttdeci">double getTotalVolume() const</div><div class="ttdoc">Returns the total volume of the convex hull.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00146">convex_hull.h:146</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
