<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/surfel_smoothing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">surfel_smoothing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html">   46</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_surfel_smoothing.html">SurfelSmoothing</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">   52</a></span>&#160;      <span class="keyword">typedef</span> shared_ptr&lt;SurfelSmoothing&lt;PointT, PointNT&gt; &gt; <a class="code" href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">Ptr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a28ab4c9b9b7ff25497acbdf34370e7be">   53</a></span>&#160;      <span class="keyword">typedef</span> shared_ptr&lt;const SurfelSmoothing&lt;PointT, PointNT&gt; &gt; <a class="code" href="classpcl_1_1_surfel_smoothing.html#a28ab4c9b9b7ff25497acbdf34370e7be">ConstPtr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a1a562c1f2c9ac256d7ee103c1707e1f5">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#aae1b535c3d7284434d1da137acdcfe73">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">NormalCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointNT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a801b1b06a48e23ef70e8a7604f38ecc7">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">CloudKdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a6035a28935e3a97b13b72d0399c02bb8">   62</a></span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a6035a28935e3a97b13b72d0399c02bb8">SurfelSmoothing</a> (<span class="keywordtype">float</span> a_scale = 0.01)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        : <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; ()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        , scale_ (a_scale)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        , scale_squared_ (a_scale * a_scale)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        , normals_ ()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        , interm_cloud_ ()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        , interm_normals_ ()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , tree_ ()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a42d1aeea8f03ecc86fab24764f92be0a">   74</a></span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a42d1aeea8f03ecc86fab24764f92be0a">setInputNormals</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;a_normals) { normals_ = a_normals; };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_surfel_smoothing.html#a919bef8bbe0259cc498f6ef9991940ee">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a919bef8bbe0259cc498f6ef9991940ee">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> &amp;a_tree) { tree_ = a_tree; };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a3664d010566d028c3ceeb14e87ab9c4d">initCompute</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a3b41bf486cbcb265b629a8ac34324e4d">smoothCloudIteration</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;output_positions,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;output_normals);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a75d486055181a047aa5ff0525fbb399e">computeSmoothedCloud</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;output_positions,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;output_normals);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a618eaa813f29db3b660a676d07051842">smoothPoint</a> (std::size_t &amp;point_index,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                   <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;output_point,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   PointNT &amp;output_normal);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a2c8b1af56b96396d9882857760f84e85">extractSalientFeaturesBetweenScales</a> (<a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> &amp;cloud2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                           <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> &amp;cloud2_normals,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                           <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a> &amp;output_features);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">float</span> scale_, scale_squared_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> normals_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">PointCloudInPtr</a> interm_cloud_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">NormalCloudPtr</a> interm_normals_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">CloudKdTreePtr</a> tree_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/surfel_smoothing.hpp&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a919bef8bbe0259cc498f6ef9991940ee"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a919bef8bbe0259cc498f6ef9991940ee">pcl::SurfelSmoothing::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const CloudKdTreePtr &amp;a_tree)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00077">surfel_smoothing.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a1803a2ce33589cf4853b3d6abc3f4c08"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a1803a2ce33589cf4853b3d6abc3f4c08">pcl::SurfelSmoothing::NormalCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::Ptr NormalCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00058">surfel_smoothing.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a2c8b1af56b96396d9882857760f84e85"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a2c8b1af56b96396d9882857760f84e85">pcl::SurfelSmoothing::extractSalientFeaturesBetweenScales</a></div><div class="ttdeci">void extractSalientFeaturesBetweenScales(PointCloudInPtr &amp;cloud2, NormalCloudPtr &amp;cloud2_normals, pcl::IndicesPtr &amp;output_features)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00273">surfel_smoothing.hpp:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a6ab2168607a00a45c852c40fb09630d4"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a6ab2168607a00a45c852c40fb09630d4">pcl::SurfelSmoothing::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SurfelSmoothing&lt; PointT, PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00052">surfel_smoothing.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a618eaa813f29db3b660a676d07051842"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a618eaa813f29db3b660a676d07051842">pcl::SurfelSmoothing::smoothPoint</a></div><div class="ttdeci">void smoothPoint(std::size_t &amp;point_index, PointT &amp;output_point, PointNT &amp;output_normal)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00158">surfel_smoothing.hpp:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a3664d010566d028c3ceeb14e87ab9c4d"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a3664d010566d028c3ceeb14e87ab9c4d">pcl::SurfelSmoothing::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00046">surfel_smoothing.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a42d1aeea8f03ecc86fab24764f92be0a"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a42d1aeea8f03ecc86fab24764f92be0a">pcl::SurfelSmoothing::setInputNormals</a></div><div class="ttdeci">void setInputNormals(NormalCloudPtr &amp;a_normals)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00074">surfel_smoothing.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a75d486055181a047aa5ff0525fbb399e"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a75d486055181a047aa5ff0525fbb399e">pcl::SurfelSmoothing::computeSmoothedCloud</a></div><div class="ttdeci">void computeSmoothedCloud(PointCloudInPtr &amp;output_positions, NormalCloudPtr &amp;output_normals)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00244">surfel_smoothing.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a3b41bf486cbcb265b629a8ac34324e4d"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a3b41bf486cbcb265b629a8ac34324e4d">pcl::SurfelSmoothing::smoothCloudIteration</a></div><div class="ttdeci">float smoothCloudIteration(PointCloudInPtr &amp;output_positions, NormalCloudPtr &amp;output_normals)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8hpp_source.html#l00082">surfel_smoothing.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a28ab4c9b9b7ff25497acbdf34370e7be"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a28ab4c9b9b7ff25497acbdf34370e7be">pcl::SurfelSmoothing::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SurfelSmoothing&lt; PointT, PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00053">surfel_smoothing.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_ad6091e89af66efe2672c3316878f99e4"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#ad6091e89af66efe2672c3316878f99e4">pcl::SurfelSmoothing::PointCloudInPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointT &gt;::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00056">surfel_smoothing.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_a6035a28935e3a97b13b72d0399c02bb8"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#a6035a28935e3a97b13b72d0399c02bb8">pcl::SurfelSmoothing::SurfelSmoothing</a></div><div class="ttdeci">SurfelSmoothing(float a_scale=0.01)</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00062">surfel_smoothing.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html">pcl::SurfelSmoothing</a></div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00046">surfel_smoothing.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surfel_smoothing_html_acd20d30220da2de57a0e493b95d6ef87"><div class="ttname"><a href="classpcl_1_1_surfel_smoothing.html#acd20d30220da2de57a0e493b95d6ef87">pcl::SurfelSmoothing::CloudKdTreePtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointT &gt;::Ptr CloudKdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="surfel__smoothing_8h_source.html#l00060">surfel_smoothing.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
