<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/susan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">susan.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/intensity.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief SUSANKeypoint implements a RGB-D extension of the SUSAN detector including normal </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * directions variation in top of intensity variation. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * It is different from Harris in that it exploits normals directly so it is faster.  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * Original paper &quot;SUSAN — A New Approach to Low Level Image Processing&quot;, Smith,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Stephen M. and Brady, J. Michael </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Nizar Sallem </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT = pcl::Normal, <span class="keyword">typename</span> IntensityT= pcl::common::IntensityFieldAccessor&lt;Po<span class="keywordtype">int</span>InT&gt; &gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a987af012accdcae5fc1a856b456eb6b0">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a987af012accdcae5fc1a856b456eb6b0">Ptr</a> = shared_ptr&lt;SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a187a87ce8314f9f43794a947a06d61a5">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a187a87ce8314f9f43794a947a06d61a5">ConstPtr</a> = shared_ptr&lt;const SUSANKeypoint&lt;PointInT, PointOutT, NormalT, Intensity&gt; &gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">KdTree</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::KdTree</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7b015158f91d201c9221238b943053a5">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param[in] radius the radius for normal estimation as well as for non maxima suppression</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] distance_threshold to test if the nucleus is far enough from the centroid</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] angular_threshold to test if normals are parallel</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] intensity_threshold to test if points are of same color</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#afecd0079c746adf2b6d1189b4dbd1d3d">   88</a></span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#afecd0079c746adf2b6d1189b4dbd1d3d">SUSANKeypoint</a> (<span class="keywordtype">float</span> radius = 0.01f, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                     <span class="keywordtype">float</span> distance_threshold = 0.001f, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     <span class="keywordtype">float</span> angular_threshold = 0.0001f, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     <span class="keywordtype">float</span> intensity_threshold = 7.0f)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : distance_threshold_ (distance_threshold)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , angular_threshold_ (angular_threshold)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        , intensity_threshold_ (intensity_threshold)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        , normals_ (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_normal.html">NormalT</a>&gt;)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        , threads_ (0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        , label_idx_ (-1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;SUSANKeypoint&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a> = radius;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        geometric_validation_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        tolerance_ = 2 * distance_threshold_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7188785e3262e3d1bed77db276e86302">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7188785e3262e3d1bed77db276e86302">~SUSANKeypoint</a> () {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief set the radius for normal estimation and non maxima supression.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] radius</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">setRadius</a> (<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">setDistanceThreshold</a> (<span class="keywordtype">float</span> distance_threshold);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief set the angular_threshold value for detecting corners. Normals are considered as </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * parallel if 1 - angular_threshold &lt;= (Ni.Nj) &lt;= 1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param[in] angular_threshold</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">setAngularThreshold</a> (<span class="keywordtype">float</span> angular_threshold);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief set the intensity_threshold value for detecting corners. </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[in] intensity_threshold</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">setIntensityThreshold</a> (<span class="keywordtype">float</span> intensity_threshold);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \brief set normals if precalculated normals are available.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param normals</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">setNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> &amp;normals);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">setSearchSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> &amp;cloud) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Apply non maxima suppression to the responses to keep strongest corners.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \note in SUSAN points with less response or stronger corners</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">setNonMaxSupression</a> (<span class="keywordtype">bool</span> nonmax);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Filetr false positive using geometric criteria. </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * The nucleus and the centroid should at least distance_threshold_ from each other AND all the </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * points belonging to the USAN must be within the segment [nucleus centroid].</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \param[in] validate </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">setGeometricValidation</a> (<span class="keywordtype">bool</span> validate);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">detectKeypoints</a> (<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief return true if a point lies within the line between the nucleus and the centroid</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \param[in] nucleus coordinate of the nucleus</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[in] centroid of the SUSAN</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[in] nc to centroid vector (used to speed up since it is constant for a given</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * neighborhood)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \param[in] point the query point to test against</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \return true if the point lies within [nucleus centroid]</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">isWithinNucleusCentroid</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; nucleus,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               <span class="keyword">const</span> Eigen::Vector3f&amp; centroid,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                               <span class="keyword">const</span> Eigen::Vector3f&amp; nc,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                               <span class="keyword">const</span> PointInT&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordtype">float</span> distance_threshold_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">float</span> angular_threshold_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">float</span> intensity_threshold_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">float</span> tolerance_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> normals_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threads_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">bool</span> geometric_validation_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">bool</span> nonmax_;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /// intensity field accessor</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>      IntensityT intensity_;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** \brief Set to a value different than -1 if the output cloud has a &quot;label&quot; field and we have </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * to save the keypoints indices. </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">int</span> label_idx_;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief The list of fields present in the output point cloud data. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      std::vector&lt;pcl::PCLPointField&gt; out_fields_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor&lt;PointOutT&gt;</a> intensity_out_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/susan.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a29a5fbb90ce58d5fedde0c26bf40899b"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">pcl::SUSANKeypoint::setGeometricValidation</a></div><div class="ttdeci">void setGeometricValidation(bool validate)</div><div class="ttdoc">Filetr false positive using geometric criteria.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00054">susan.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_ad5319f6a2ea12d495fb90b8ad534260f"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">pcl::SUSANKeypoint::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00104">susan.hpp:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_ac02f9e9db5bae5fd89d8ab920cb0573c"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">pcl::SUSANKeypoint::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00063">susan.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a60ba15267075a3715ca01c0354ab4dc2"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">pcl::SUSANKeypoint::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00068">susan.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_aa66f5b4ccbb534ac618f7e3dccee63bf"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">pcl::SUSANKeypoint::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00069">susan.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a9fe73d5ae4b9b78d95e02f1bde8bded6"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">pcl::SUSANKeypoint::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00215">susan.hpp:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a58b33027990737a8aaafa7f3e8efbcd6"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">pcl::SUSANKeypoint::KdTree</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::KdTree KdTree</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00064">susan.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_aced70776be62dcb88f8293e9a5d46ae9"><div class="ttname"><a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">pcl::Keypoint&lt; PointInT, PointOutT &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">keypoint.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a></div><div class="ttdoc">SUSANKeypoint implements a RGB-D extension of the SUSAN detector including normal directions variatio...</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00056">susan.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a59c1126fb24e12e248d688810fd7e218"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">pcl::SUSANKeypoint::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool nonmax)</div><div class="ttdoc">Apply non maxima suppression to the responses to keep strongest corners.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00047">susan.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a187a87ce8314f9f43794a947a06d61a5"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a187a87ce8314f9f43794a947a06d61a5">pcl::SUSANKeypoint::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SUSANKeypoint&lt; PointInT, PointOutT, NormalT, Intensity &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00060">susan.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a90c0213f6ac8271a3403d6cfce869dcd"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">pcl::SUSANKeypoint::setSearchSurface</a></div><div class="ttdeci">void setSearchSurface(const PointCloudInConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset that we need to estimate features at every point for.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00096">susan.hpp:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a987af012accdcae5fc1a856b456eb6b0"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a987af012accdcae5fc1a856b456eb6b0">pcl::SUSANKeypoint::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00059">susan.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_af267b2591d5c90eaa383dfc4e4bdd3fb"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">pcl::SUSANKeypoint::setNormals</a></div><div class="ttdeci">void setNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">set normals if precalculated normals are available.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00089">susan.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_af1498d1f71ae40d0e7c0a0059c1d9f02"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">pcl::SUSANKeypoint::setAngularThreshold</a></div><div class="ttdeci">void setAngularThreshold(float angular_threshold)</div><div class="ttdoc">set the angular_threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00075">susan.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_afecd0079c746adf2b6d1189b4dbd1d3d"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#afecd0079c746adf2b6d1189b4dbd1d3d">pcl::SUSANKeypoint::SUSANKeypoint</a></div><div class="ttdeci">SUSANKeypoint(float radius=0.01f, float distance_threshold=0.001f, float angular_threshold=0.0001f, float intensity_threshold=7.0f)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00088">susan.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a2e506876598d89cdc16a36810a2790a7"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">pcl::SUSANKeypoint::isWithinNucleusCentroid</a></div><div class="ttdeci">bool isWithinNucleusCentroid(const Eigen::Vector3f &amp;nucleus, const Eigen::Vector3f &amp;centroid, const Eigen::Vector3f &amp;nc, const PointInT &amp;point) const</div><div class="ttdoc">return true if a point lies within the line between the nucleus and the centroid</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00255">susan.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a71bb532287298220a7d962fcffdcc6f1"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">pcl::SUSANKeypoint::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00303">susan.hpp:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a27b0542ff9404c8eb472ed370e3f791f"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">pcl::SUSANKeypoint::setIntensityThreshold</a></div><div class="ttdeci">void setIntensityThreshold(float intensity_threshold)</div><div class="ttdoc">set the intensity_threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00082">susan.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; NormalT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; NormalT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a6fc6a0bd44790be53a59f70f9eff4263"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">pcl::SUSANKeypoint::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00065">susan.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_intensity_field_accessor_html"><div class="ttname"><a href="structpcl_1_1common_1_1_intensity_field_accessor.html">pcl::common::IntensityFieldAccessor&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a46113c414b9876ad17ce12285acfd98e"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">pcl::SUSANKeypoint::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">set the radius for normal estimation and non maxima supression.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00061">susan.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_ad89751519bcac42994e366af70160dc9"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">pcl::SUSANKeypoint::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00062">susan.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a7188785e3262e3d1bed77db276e86302"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7188785e3262e3d1bed77db276e86302">pcl::SUSANKeypoint::~SUSANKeypoint</a></div><div class="ttdeci">~SUSANKeypoint()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00106">susan.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a7f2e035d390660009df6ab826472edfa"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">pcl::SUSANKeypoint::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(float distance_threshold)</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00068">susan.hpp:68</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
