<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/susan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">susan.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SUSAN_IMPL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SUSAN_IMPL_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/susan.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">   47</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setNonMaxSupression</a> (<span class="keywordtype">bool</span> nonmax)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  nonmax_ = nonmax;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">   54</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setGeometricValidation</a> (<span class="keywordtype">bool</span> validate)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  geometric_validation_ = validate;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">   61</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setRadius</a> (<span class="keywordtype">float</span> radius)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  search_radius_ = radius; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">   68</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setDistanceThreshold</a> (<span class="keywordtype">float</span> distance_threshold) </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  distance_threshold_ = distance_threshold; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">   75</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setAngularThreshold</a> (<span class="keywordtype">float</span> angular_threshold) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  angular_threshold_ = angular_threshold; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">   82</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setIntensityThreshold</a> (<span class="keywordtype">float</span> intensity_threshold) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  intensity_threshold_ = intensity_threshold; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">   89</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> &amp;normals)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  normals_ = normals;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">   96</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setSearchSurface</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> &amp;cloud) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{ </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  surface_ = cloud; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  normals_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">  104</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  threads_ = nr_threads;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">// template &lt;typename PointInT, typename PointOutT, typename NormalT, typename IntensityT&gt; void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::USAN (const PointInT&amp; nucleus,</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//                                                                     const NormalT&amp; nucleus_normal,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//                                                                     const std::vector&lt;int&gt;&amp; neighbors, </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//                                                                     const float&amp; t,</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//                                                                     float&amp; response,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//                                                                     Eigen::Vector3f&amp; centroid) const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//   float area = 0;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//   response = 0;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//   float x0 = nucleus.x;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//   float y0 = nucleus.y;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//   float z0 = nucleus.z;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//   //xx xy xz yy yz zz</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//   std::vector&lt;float&gt; coefficients(6);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//   memset (&amp;coefficients[0], 0, sizeof (float) * 6);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//   for (std::vector&lt;int&gt;::const_iterator index = neighbors.begin(); index != neighbors.end(); ++index)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//   {</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//     if (std::isfinite (normals_-&gt;points[*index].normal_x))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//       Eigen::Vector3f diff = normals_-&gt;points[*index].getNormal3fMap () - nucleus_normal.getNormal3fMap ();</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//       float c = diff.norm () / t;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//       c = -1 * pow (c, 6.0);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//       c = std::exp (c);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//       Eigen::Vector3f xyz = surface_-&gt;points[*index].getVector3fMap ();</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//       centroid += c * xyz;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//       area += c;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//       coefficients[0] += c * (x0 - xyz.x) * (x0 - xyz.x);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//       coefficients[1] += c * (x0 - xyz.x) * (y0 - xyz.y);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//       coefficients[2] += c * (x0 - xyz.x) * (z0 - xyz.z);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//       coefficients[3] += c * (y0 - xyz.y) * (y0 - xyz.y);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//       coefficients[4] += c * (y0 - xyz.y) * (z0 - xyz.z);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//       coefficients[5] += c * (z0 - xyz.z) * (z0 - xyz.z);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//   if (area &gt; 0)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//   {</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//     centroid /= area;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//     if (area &lt; geometric_threshold)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//       response = geometric_threshold - area;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//     // Look for edge direction</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//     // X direction</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//     if ((coefficients[3]/coefficients[0]) &lt; 1 &amp;&amp; (coefficients[5]/coefficients[0]) &lt; 1)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//       direction = Eigen::Vector3f (1, 0, 0);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//     else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//       // Y direction</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//       if ((coefficients[0]/coefficients[3]) &lt; 1 &amp;&amp; (coefficients[5]/coefficients[3]) &lt; 1)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//         direction = Eigen::Vector3f (0, 1, 0);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//       else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//       {</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//         // Z direction</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//         if ((coefficients[0]/coefficients[5]) &lt; 1 &amp;&amp; (coefficients[3]/coefficients[5]) &lt; 1)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//           direction = Eigen::Vector3f (0, 1, 0);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//         // Diagonal edge</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//         else </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//         {</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//           //XY direction</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//           if ((coefficients[2]/coeffcients[1]) &lt; 1 &amp;&amp; (coeffcients[4]/coeffcients[1]) &lt; 1)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//           {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//             if (coeffcients[1] &gt; 0)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//               direction = Eigen::Vector3f (1,1,0);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//             else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//               direction = Eigen::Vector3f (-1,1,0);</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//           }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//           else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//           {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//             //XZ direction</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//             if ((coefficients[1]/coeffcients[2]) &gt; 1 &amp;&amp; (coeffcients[4]/coeffcients[2]) &lt; 1)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//             {</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//               if (coeffcients[2] &gt; 0)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//                 direction = Eigen::Vector3f (1,0,1);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//               else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//                 direction = Eigen::Vector3f (-1,0,1);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//             }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//             //YZ direction</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//             else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//             {</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//               if (coeffcients[4] &gt; 0)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//                 direction = Eigen::Vector3f (0,1,1);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//               else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//                 direction = Eigen::Vector3f (0,-1,1);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//             }</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//           }</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//         }</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//       }</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//     // std::size_t max_index = std::distance (coefficients.begin (), max);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//     // switch (max_index)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//     // {</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//     //   case 0 : direction = Eigen::Vector3f (1, 0, 0); break;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//     //   case 1 : direction = Eigen::Vector3f (1, 1, 0); break;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//     //   case 2 : direction = Eigen::Vector3f (1, 0, 1); break;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//     //   case 3 : direction = Eigen::Vector3f (0, 1, 0); break;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//     //   case 4 : direction = Eigen::Vector3f (0, 1, 1); break;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//     //   case 5 : direction = Eigen::Vector3f (0, 0, 1); break;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//     // }</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">  215</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] init failed!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (normals_-&gt;empty ())</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">PointCloudNPtr</a> normals (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> ());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    normals-&gt;reserve (normals-&gt;size ());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (!surface_-&gt;isOrganized ())</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">setInputCloud</a> (surface_);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (search_radius_);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normals);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">setNormalEstimationMethod</a> (<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;::SIMPLE_3D_GRADIENT</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">setInputCloud</a> (surface_);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">setNormalSmoothingSize</a> (5.0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normals);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    normals_ = normals;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span> (normals_-&gt;size () != surface_-&gt;size ())</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] normals given, but the number of normals does not match the number of input points!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">  255</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::isWithinNucleusCentroid</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; nucleus,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                                                       <span class="keyword">const</span> Eigen::Vector3f&amp; centroid,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                                                       <span class="keyword">const</span> Eigen::Vector3f&amp; nc,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                                                       <span class="keyword">const</span> PointInT&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Eigen::Vector3f pc = centroid - point.getVector3fMap ();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  Eigen::Vector3f pn = nucleus - point.getVector3fMap ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  Eigen::Vector3f pc_cross_nc = pc.cross (nc);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> ((pc_cross_nc.norm () &lt;= tolerance_) &amp;&amp; (pc.dot (nc) &gt;= 0) &amp;&amp; (pn.dot (nc) &lt;= 0));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// template &lt;typename PointInT, typename PointOutT, typename NormalT, typename IntensityT&gt; bool</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::isValidQueryPoint3D (int point_index) const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//   return (isFinite (surface_-&gt;points [point_index]) &amp;&amp; </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//           isFinite (normals_-&gt;points [point_index]));</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// template &lt;typename PointInT, typename PointOutT, typename NormalT, typename IntensityT&gt; bool</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::isValidQueryPoint2D (int point_index) const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//   return (isFinite (surface_-&gt;points [point_index]));</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// template &lt;typename PointInT, typename PointOutT, typename NormalT, typename IntensityT&gt; bool</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::isWithinSusan2D (int nucleus, int neighbor) const</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//   return (std::abs (intensity_ (surface_-&gt;points[nucleus]) - </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//                 intensity_ (surface_-&gt;points[neighbor])) &lt;= intensity_threshold_);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// template &lt;typename PointInT, typename PointOutT, typename NormalT, typename IntensityT&gt; bool</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::isWithinSusan3D (int nucleus, int neighbor) const</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//   Eigen::Vector3f nucleus_normal = normals_-&gt;point[nucleus].getVector3fMap ();</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//   return (1 - nucleus_normal.dot (normals_-&gt;points[*index].getNormalVector3fMap ()) &lt;= angular_threshold_);</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// template &lt;typename PointInT, typename PointOutT, typename NormalT, typename IntensityT&gt; bool</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::isWithinSusanH (int nucleus, int neighbor) const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//   Eigen::Vector3f nucleus_normal = normals_-&gt;point[nucleus].getVector3fMap ();</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//   return ((1 - nucleus_normal.dot (normals_-&gt;points[*index].getNormalVector3fMap ()) &lt;= angular_threshold_) || </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//           (std::abs (intensity_ (surface_-&gt;points[nucleus]) - intensity_ (surface_-&gt;points[neighbor])) &lt;= intensity_threshold_));</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT, <span class="keyword">typename</span> IntensityT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">  303</a></span>&#160;<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">pcl::SUSANKeypoint&lt;PointInT, PointOutT, NormalT, IntensityT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointOutT&gt;::Ptr</a> response (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a> (surface_-&gt;size ());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">// Check if the output has a &quot;label&quot; field</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  label_idx_ = pcl::getFieldIndex&lt;PointOutT&gt; (<span class="stringliteral">&quot;label&quot;</span>, out_fields_);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> input_size = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;size ());</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> point_index = 0; point_index &lt; input_size; ++point_index)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">const</span> PointInT&amp; point_in = input_-&gt;points [point_index];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; normal_in = normals_-&gt;points [point_index];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (point_in) || !<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (normal_in))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    Eigen::Vector3f nucleus = point_in.getVector3fMap ();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    Eigen::Vector3f nucleus_normal = normals_-&gt;points [point_index].getNormalVector3fMap ();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">float</span> nucleus_intensity = intensity_ (point_in);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::vector&lt;float&gt; nn_dists;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    tree_-&gt;radiusSearch (point_in, search_radius_, nn_indices, nn_dists);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">float</span> area = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Eigen::Vector3f centroid = Eigen::Vector3f::Zero ();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// Exclude nucleus from the usan</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::vector&lt;int&gt; usan; usan.reserve (nn_indices.size () - 1);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator index = nn_indices.begin(); index != nn_indices.end(); ++index)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">if</span> ((*index != point_index) &amp;&amp; std::isfinite (normals_-&gt;points[*index].normal_x))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// if the point fulfill condition</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> ((std::abs (nucleus_intensity - intensity_ (input_-&gt;points[*index])) &lt;= intensity_threshold_) ||</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            (1 - nucleus_normal.dot (normals_-&gt;points[*index].getNormalVector3fMap ()) &lt;= angular_threshold_))</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;          ++area;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;          centroid += input_-&gt;points[*index].getVector3fMap ();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;          usan.push_back (*index);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">float</span> geometric_threshold = 0.5f * (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (nn_indices.size () - 1));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> ((area &gt; 0) &amp;&amp; (area &lt; geometric_threshold))</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="comment">// if no geometric validation required add the point to the response</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">if</span> (!geometric_validation_)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        PointOutT point_out;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        point_out.getVector3fMap () = point_in.getVector3fMap ();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//point_out.intensity = geometric_threshold - area; </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        intensity_out_.set (point_out, geometric_threshold - area);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// if a label field is found use it to save the index</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (label_idx_ != -1)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          <span class="comment">// save the index in the cloud</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> label = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (point_index);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          memcpy (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;point_out) + out_fields_[label_idx_].offset,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                  &amp;label, <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (point_out);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        centroid /= area;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        Eigen::Vector3f dist = nucleus - centroid;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">// Check the distance &lt;= distance_threshold_</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span> (dist.norm () &gt;= distance_threshold_)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <span class="comment">// point is valid from distance point of view </span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          Eigen::Vector3f nc = centroid - nucleus;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          <span class="comment">// Check the contiguity</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="keyword">auto</span> usan_it = usan.cbegin ();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <span class="keywordflow">for</span> (; usan_it != usan.cend (); ++usan_it)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (!isWithinNucleusCentroid (nucleus, centroid, nc, input_-&gt;points[*usan_it]))</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <span class="comment">// All points within usan lies on the segment [nucleus centroid]</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          <span class="keywordflow">if</span> (usan_it == usan.end ())</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            PointOutT point_out;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            point_out.getVector3fMap () = point_in.getVector3fMap ();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// point_out.intensity = geometric_threshold - area; </span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            intensity_out_.set (point_out, geometric_threshold - area);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">// if a label field is found use it to save the index</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (label_idx_ != -1)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;              <span class="comment">// save the index in the cloud</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;              <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> label = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (point_index);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;              memcpy (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;point_out) + out_fields_[label_idx_].offset,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                      &amp;label, <span class="keyword">sizeof</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (point_out);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">if</span> (!nonmax_)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    output = *response;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++i)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      keypoints_indices_-&gt;indices.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (i);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// we don not change the denseness</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    output.is_dense = input_-&gt;is_dense;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    output.points.clear ();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    output.points.reserve (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size());</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx = 0; idx &lt; static_cast&lt;int&gt; (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()); ++idx)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keyword">const</span> PointOutT&amp; point_in = response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [idx];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; normal_in = normals_-&gt;points [idx];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="comment">//const float intensity = response-&gt;points[idx].intensity;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> intensity = intensity_out_ (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[idx]);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (point_in) || !<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (normal_in) || (intensity == 0))</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      std::vector&lt;float&gt; nn_dists;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      tree_-&gt;radiusSearch (idx, search_radius_, nn_indices, nn_dists);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordtype">bool</span> is_minima = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator nn_it = nn_indices.begin(); nn_it != nn_indices.end(); ++nn_it)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//        if (intensity &gt; response-&gt;points[*nn_it].intensity)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">if</span> (intensity &gt; intensity_out_ (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[*nn_it]))</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;          is_minima = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="keywordflow">if</span> (is_minima)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        output.points.push_back (response-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[idx]);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        keypoints_indices_-&gt;indices.push_back (idx);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    output.height = 1;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.points.size());</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SUSAN(T,U,N) template class PCL_EXPORTS pcl::SUSANKeypoint&lt;T,U,N&gt;;</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif // #ifndef PCL_HARRIS_KEYPOINT_3D_IMPL_H_</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html">pcl::NormalEstimation</a></div><div class="ttdoc">NormalEstimation estimates local surface properties (surface normals and curvatures)at each 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00243">normal_3d.h:243</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a29a5fbb90ce58d5fedde0c26bf40899b"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">pcl::SUSANKeypoint::setGeometricValidation</a></div><div class="ttdeci">void setGeometricValidation(bool validate)</div><div class="ttdoc">Filetr false positive using geometric criteria.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00054">susan.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a></div><div class="ttdoc">Surface normal estimation on organized data using integral images.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00066">integral_image_normal.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_ad5319f6a2ea12d495fb90b8ad534260f"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">pcl::SUSANKeypoint::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00104">susan.hpp:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_ac02f9e9db5bae5fd89d8ab920cb0573c"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">pcl::SUSANKeypoint::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00063">susan.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a60ba15267075a3715ca01c0354ab4dc2"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">pcl::SUSANKeypoint::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00068">susan.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_aa66f5b4ccbb534ac618f7e3dccee63bf"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">pcl::SUSANKeypoint::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00069">susan.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a9fe73d5ae4b9b78d95e02f1bde8bded6"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">pcl::SUSANKeypoint::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00215">susan.hpp:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ab929decb2c0822465e6ac96561625398"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">pcl::IntegralImageNormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const typename PointCloudIn::ConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset (overwrites the PCLBase::setInputCloud method)</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00233">integral_image_normal.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_a6bde05e6637af21bb5f970c9feba4fc0"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">pcl::IntegralImageNormalEstimation::setNormalEstimationMethod</a></div><div class="ttdeci">void setNormalEstimationMethod(NormalEstimationMethod normal_estimation_method)</div><div class="ttdoc">Set the normal estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00215">integral_image_normal.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a59c1126fb24e12e248d688810fd7e218"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">pcl::SUSANKeypoint::setNonMaxSupression</a></div><div class="ttdeci">void setNonMaxSupression(bool nonmax)</div><div class="ttdoc">Apply non maxima suppression to the responses to keep strongest corners.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00047">susan.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_normal_estimation_html_aff25e25bac3a8f682149025e293a919d"><div class="ttname"><a href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">normal_3d.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a90c0213f6ac8271a3403d6cfce869dcd"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">pcl::SUSANKeypoint::setSearchSurface</a></div><div class="ttdeci">void setSearchSurface(const PointCloudInConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset that we need to estimate features at every point for.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00096">susan.hpp:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ac833637b98338bafa4c38925ab245927"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">pcl::IntegralImageNormalEstimation::setNormalSmoothingSize</a></div><div class="ttdeci">void setNormalSmoothingSize(float normal_smoothing_size)</div><div class="ttdoc">Set the normal smoothing size.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00191">integral_image_normal.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_af267b2591d5c90eaa383dfc4e4bdd3fb"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">pcl::SUSANKeypoint::setNormals</a></div><div class="ttdeci">void setNormals(const PointCloudNConstPtr &amp;normals)</div><div class="ttdoc">set normals if precalculated normals are available.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00089">susan.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_af1498d1f71ae40d0e7c0a0059c1d9f02"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">pcl::SUSANKeypoint::setAngularThreshold</a></div><div class="ttdeci">void setAngularThreshold(float angular_threshold)</div><div class="ttdoc">set the angular_threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00075">susan.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab2d68c32d71772ac16943d65e87deb98"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">pcl::PointCloud::reserve</a></div><div class="ttdeci">void reserve(std::size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">point_cloud.h:460</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a2e506876598d89cdc16a36810a2790a7"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">pcl::SUSANKeypoint::isWithinNucleusCentroid</a></div><div class="ttdeci">bool isWithinNucleusCentroid(const Eigen::Vector3f &amp;nucleus, const Eigen::Vector3f &amp;centroid, const Eigen::Vector3f &amp;nc, const PointInT &amp;point) const</div><div class="ttdoc">return true if a point lies within the line between the nucleus and the centroid</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00255">susan.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a71bb532287298220a7d962fcffdcc6f1"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">pcl::SUSANKeypoint::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00303">susan.hpp:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a27b0542ff9404c8eb472ed370e3f791f"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">pcl::SUSANKeypoint::setIntensityThreshold</a></div><div class="ttdeci">void setIntensityThreshold(float intensity_threshold)</div><div class="ttdoc">set the intensity_threshold value for detecting corners.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00082">susan.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a6fc6a0bd44790be53a59f70f9eff4263"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">pcl::SUSANKeypoint::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="susan_8h_source.html#l00065">susan.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a0b4d7abee110e47d90635eb042488bb4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">pcl::PointCloud::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;pt)</div><div class="ttdoc">Insert a new point in the cloud, at the end of the container.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">point_cloud.h:491</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a46113c414b9876ad17ce12285acfd98e"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">pcl::SUSANKeypoint::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">set the radius for normal estimation and non maxima supression.</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00061">susan.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_u_s_a_n_keypoint_html_a7f2e035d390660009df6ab826472edfa"><div class="ttname"><a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">pcl::SUSANKeypoint::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(float distance_threshold)</div><div class="ttdef"><b>Definition:</b> <a href="susan_8hpp_source.html#l00068">susan.hpp:68</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
