<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/svm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2000-2012 Chih-Chung Chang and Chih-Jen Lin</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of copyright holders nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIBSVM_VERSION 311</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> libsvm_version;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsvm__node.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsvm__problem.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__problem.html">svm_problem</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">   56</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">y</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">   58</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a>** <a class="code" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">x</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsvm__scaling.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__scaling.html">svm_scaling</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// index = 1 if usable, index = 0 if not</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsvm__scaling.html#a899a0e346280b9fa3a95d79bc903bb2e">   64</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a>* <a class="code" href="structsvm__scaling.html#a899a0e346280b9fa3a95d79bc903bb2e">obj</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// max features scaled</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsvm__scaling.html#ab0551f564784560551ab34ac561d6748">   67</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__scaling.html#ab0551f564784560551ab34ac561d6748">max</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsvm__scaling.html#ad1def714c03b9ce16b240d6c9a9fa325">   69</a></span>&#160;  <a class="code" href="structsvm__scaling.html#ad1def714c03b9ce16b240d6c9a9fa325">svm_scaling</a>() : <a class="code" href="structsvm__scaling.html#ab0551f564784560551ab34ac561d6748">max</a>(0) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum</span> { C_SVC, NU_SVC, ONE_CLASS, EPSILON_SVR, NU_SVR }; <span class="comment">/* svm_type */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span> { LINEAR, POLY, RBF, SIGMOID, PRECOMPUTED };       <span class="comment">/* kernel_type */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsvm__parameter.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__parameter.html">svm_parameter</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>;   <span class="comment">/* for poly */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">   79</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>; <span class="comment">/* for poly/rbf/sigmoid */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">   80</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>; <span class="comment">/* for poly/sigmoid */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* these are for training only */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">   83</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a>; <span class="comment">/* in MB */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a>;        <span class="comment">/* stopping criteria */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">   85</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a>;          <span class="comment">/* for C_SVC, EPSILON_SVR and NU_SVR */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a>;     <span class="comment">/* for C_SVC */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">   87</a></span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a>; <span class="comment">/* for C_SVC */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">   88</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a>;    <span class="comment">/* for C_SVC */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">   89</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a>;         <span class="comment">/* for NU_SVC, ONE_CLASS, and NU_SVR */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">   90</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a>;          <span class="comment">/* for EPSILON_SVR */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">   91</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a>;     <span class="comment">/* use the shrinking heuristics */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">   92</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a>;   <span class="comment">/* do probability estimates */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// svm_model</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structsvm__model.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">  101</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsvm__parameter.html">svm_parameter</a> <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>; <span class="comment">/* parameter */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">  102</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a>;               <span class="comment">/* number of classes, = 2 in regression/one class svm */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a>;                      <span class="comment">/* total #SV */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">  105</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a>** <a class="code" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a>; <span class="comment">/* SVs (SV[l]) */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">  106</a></span>&#160;  <span class="keywordtype">double</span>** <a class="code" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a>; <span class="comment">/* coefficients for SVs in decision functions (sv_coef[k-1][l]) */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">  107</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a>;      <span class="comment">/* constants in decision functions (rho[k*(k-1)/2]) */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">  108</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a>;    <span class="comment">/* pariwise probability information */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">  109</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* for classification only */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">  113</a></span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a>; <span class="comment">/* label of each class (label[k]) */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">  114</a></span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a>;   <span class="comment">/* number of SVs for each class (nSV[k]) */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* nSV[0] + nSV[1] + ... + nSV[k-1] = l */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/* XXX */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">  117</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a>; <span class="comment">/* 1 if svm_model is created by svm_load_model*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* 0 if svm_model is created by svm_train */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* for scaling */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsvm__model.html#a6e68fe34056bf0ddb2ce83bc34c48231">  122</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a>* <a class="code" href="structsvm__model.html#a6e68fe34056bf0ddb2ce83bc34c48231">scaling</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a>*</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;svm_train(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a>* prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a>* <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;svm_cross_validation(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a>* prob,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                     <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a>* <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                     <span class="keywordtype">int</span> nr_fold,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     <span class="keywordtype">double</span>* target);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;svm_save_model(<span class="keyword">const</span> <span class="keywordtype">char</span>* model_file_name, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a>*</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;svm_load_model(<span class="keyword">const</span> <span class="keywordtype">char</span>* model_file_name);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;svm_get_svm_type(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;svm_get_nr_class(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;svm_get_labels(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model, <span class="keywordtype">int</span>* <a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;svm_get_svr_probability(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;svm_predict_values(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a>* x,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                   <span class="keywordtype">double</span>* dec_values);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;svm_predict(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a>* x);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">double</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;svm_predict_probability(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a>* x,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordtype">double</span>* prob_estimates);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;svm_free_model_content(<span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model_ptr);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;svm_free_and_destroy_model(<span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>** model_ptr_ptr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;svm_destroy_param(<span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a>* <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;svm_check_parameter(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a>* prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a>* <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;svm_check_probability_model(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a>* model);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;svm_set_print_string_function(<span class="keywordtype">void</span> (*print_func)(<span class="keyword">const</span> <span class="keywordtype">char</span>*));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructsvm__problem_html_a59dec12ff090571bc9592ba9fb306780"><div class="ttname"><a href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">svm_problem::y</a></div><div class="ttdeci">double * y</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00056">svm.h:56</a></div></div>
<div class="ttc" id="astructsvm__scaling_html_a899a0e346280b9fa3a95d79bc903bb2e"><div class="ttname"><a href="structsvm__scaling.html#a899a0e346280b9fa3a95d79bc903bb2e">svm_scaling::obj</a></div><div class="ttdeci">struct svm_node * obj</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00064">svm.h:64</a></div></div>
<div class="ttc" id="astructsvm__model_html_a16e4dea1508f93ece4384ec35c991887"><div class="ttname"><a href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">svm_model::rho</a></div><div class="ttdeci">double * rho</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00107">svm.h:107</a></div></div>
<div class="ttc" id="astructsvm__model_html_a1d342c9b9e5e4a6377862e13123a25ef"><div class="ttname"><a href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">svm_model::nSV</a></div><div class="ttdeci">int * nSV</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00114">svm.h:114</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a06753922bb0282240f35ae7683f8d69a"><div class="ttname"><a href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">svm_parameter::weight_label</a></div><div class="ttdeci">int * weight_label</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00087">svm.h:87</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a4188713ba31fc3d101244a6bcc09a760"><div class="ttname"><a href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00077">svm.h:77</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a1feab5a4e0d5842a20e544f3f944f841"><div class="ttname"><a href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter::eps</a></div><div class="ttdeci">double eps</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00084">svm.h:84</a></div></div>
<div class="ttc" id="astructsvm__model_html_ab858d7eed0bd3cc4c33c094872643d0a"><div class="ttname"><a href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">svm_model::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00103">svm.h:103</a></div></div>
<div class="ttc" id="astructsvm__node_html_aa733ca75ee5a5c0f36af5ddb4c6394d9"><div class="ttname"><a href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00050">svm.h:50</a></div></div>
<div class="ttc" id="astructsvm__scaling_html_ad1def714c03b9ce16b240d6c9a9fa325"><div class="ttname"><a href="structsvm__scaling.html#ad1def714c03b9ce16b240d6c9a9fa325">svm_scaling::svm_scaling</a></div><div class="ttdeci">svm_scaling()</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00069">svm.h:69</a></div></div>
<div class="ttc" id="astructsvm__problem_html_a4350eb6820f0d6126bffb6264cec65b3"><div class="ttname"><a href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00055">svm.h:55</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_af4f905a3f7d589d86964289af3c9d812"><div class="ttname"><a href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">svm_parameter::C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00085">svm.h:85</a></div></div>
<div class="ttc" id="astructsvm__model_html_adf5f28fcdd3ca1c5b23c1f6167710a04"><div class="ttname"><a href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">svm_model::probA</a></div><div class="ttdeci">double * probA</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00108">svm.h:108</a></div></div>
<div class="ttc" id="astructsvm__node_html"><div class="ttname"><a href="structsvm__node.html">svm_node</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00049">svm.h:49</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a00286b7e0767e45d68ac7abceb60c821"><div class="ttname"><a href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter::cache_size</a></div><div class="ttdeci">double cache_size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00083">svm.h:83</a></div></div>
<div class="ttc" id="astructsvm__model_html_ac66d192809e92b95875bdf8ebb749060"><div class="ttname"><a href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">svm_model::label</a></div><div class="ttdeci">int * label</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00113">svm.h:113</a></div></div>
<div class="ttc" id="astructsvm__model_html_a96da6fe173a7150dae95bf55d5539e45"><div class="ttname"><a href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">svm_model::SV</a></div><div class="ttdeci">struct svm_node ** SV</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00105">svm.h:105</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a3ab3555a96a578bea6e5285a5db0a4db"><div class="ttname"><a href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00080">svm.h:80</a></div></div>
<div class="ttc" id="astructsvm__problem_html"><div class="ttname"><a href="structsvm__problem.html">svm_problem</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00054">svm.h:54</a></div></div>
<div class="ttc" id="astructsvm__model_html_a978084d722ac886100ffcc35fc931143"><div class="ttname"><a href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">svm_model::sv_coef</a></div><div class="ttdeci">double ** sv_coef</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00106">svm.h:106</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_afac0ef02879d7e27e17ac2a75115a7d9"><div class="ttname"><a href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">svm_parameter::probability</a></div><div class="ttdeci">int probability</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00092">svm.h:92</a></div></div>
<div class="ttc" id="astructsvm__scaling_html"><div class="ttname"><a href="structsvm__scaling.html">svm_scaling</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00061">svm.h:61</a></div></div>
<div class="ttc" id="astructsvm__parameter_html"><div class="ttname"><a href="structsvm__parameter.html">svm_parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00075">svm.h:75</a></div></div>
<div class="ttc" id="astructsvm__model_html_a5af6e0cfb063e8aac03c99aa9d319116"><div class="ttname"><a href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">svm_model::nr_class</a></div><div class="ttdeci">int nr_class</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00102">svm.h:102</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a91667b90506e171482b5fc619377110d"><div class="ttname"><a href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00079">svm.h:79</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a44014738d1db5444f7f9a1ebf74e4214"><div class="ttname"><a href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">svm_parameter::nr_weight</a></div><div class="ttdeci">int nr_weight</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00086">svm.h:86</a></div></div>
<div class="ttc" id="astructsvm__model_html_a95f43f398a173e63d0ce26911d0a9273"><div class="ttname"><a href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">svm_model::param</a></div><div class="ttdeci">struct svm_parameter param</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00101">svm.h:101</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a4c20c566cb61d5808e8cabd7adbc35c1"><div class="ttname"><a href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">svm_parameter::nu</a></div><div class="ttdeci">double nu</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00089">svm.h:89</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_afef1c4508ec0045c236a3308b0fa5138"><div class="ttname"><a href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00078">svm.h:78</a></div></div>
<div class="ttc" id="astructsvm__problem_html_acddda9b49a8e38bbda079f35c2e18984"><div class="ttname"><a href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem::x</a></div><div class="ttdeci">struct svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00058">svm.h:58</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a3afb37272180a903df05f7b649b338f4"><div class="ttname"><a href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_parameter::svm_type</a></div><div class="ttdeci">int svm_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00076">svm.h:76</a></div></div>
<div class="ttc" id="astructsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00051">svm.h:51</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_afff750f99180b5ddf735404496b6c196"><div class="ttname"><a href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">svm_parameter::weight</a></div><div class="ttdeci">double * weight</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00088">svm.h:88</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_a3b60d7ce96137a64caca81095d1a188b"><div class="ttname"><a href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">svm_parameter::p</a></div><div class="ttdeci">double p</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00090">svm.h:90</a></div></div>
<div class="ttc" id="astructsvm__model_html_a2ae57ce1fa43497d151aff26c21a13a1"><div class="ttname"><a href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">svm_model::free_sv</a></div><div class="ttdeci">int free_sv</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00117">svm.h:117</a></div></div>
<div class="ttc" id="astructsvm__model_html"><div class="ttname"><a href="structsvm__model.html">svm_model</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00099">svm.h:99</a></div></div>
<div class="ttc" id="astructsvm__parameter_html_afdbccdf6a24be650d75804b783edc347"><div class="ttname"><a href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">svm_parameter::shrinking</a></div><div class="ttdeci">int shrinking</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00091">svm.h:91</a></div></div>
<div class="ttc" id="astructsvm__model_html_a73ba8feaaf3c2c38c6bb81f7bcb5809e"><div class="ttname"><a href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">svm_model::probB</a></div><div class="ttdeci">double * probB</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00109">svm.h:109</a></div></div>
<div class="ttc" id="astructsvm__scaling_html_ab0551f564784560551ab34ac561d6748"><div class="ttname"><a href="structsvm__scaling.html#ab0551f564784560551ab34ac561d6748">svm_scaling::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00067">svm.h:67</a></div></div>
<div class="ttc" id="astructsvm__model_html_a6e68fe34056bf0ddb2ce83bc34c48231"><div class="ttname"><a href="structsvm__model.html#a6e68fe34056bf0ddb2ce83bc34c48231">svm_model::scaling</a></div><div class="ttdeci">struct svm_node * scaling</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00122">svm.h:122</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
