<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/tar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** \brief A TAR file&#39;s header, as described on </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * http://en.wikipedia.org/wiki/Tar_%28file_format%29. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html">TARHeader</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a3353241d07fc19ad81bf7b7bc842f1fc">   51</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a3353241d07fc19ad81bf7b7bc842f1fc">file_name</a>[100];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a4814038bcc27484eeb954de06dc61932">   52</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a4814038bcc27484eeb954de06dc61932">file_mode</a>[8];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#aa7a4f372afe92604e8b685a62bc81d40">   53</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#aa7a4f372afe92604e8b685a62bc81d40">uid</a>[8];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a48c823b7fbf0646e12958bc09169e829">   54</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a48c823b7fbf0646e12958bc09169e829">gid</a>[8];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a21021f40b145030234fd1d9d07d07fc0">   55</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a21021f40b145030234fd1d9d07d07fc0">file_size</a>[12];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#aa49577eeb00750f2db8e8516b7da6491">   56</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#aa49577eeb00750f2db8e8516b7da6491">mtime</a>[12];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#ac2612ee176338199779177ff457e7d34">   57</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#ac2612ee176338199779177ff457e7d34">chksum</a>[8];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#ab8d823720f28655f67f641bfa9eb5c65">   58</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#ab8d823720f28655f67f641bfa9eb5c65">file_type</a>[1];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a0f9367512f492c2ae330b91deb1ecdd9">   59</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a0f9367512f492c2ae330b91deb1ecdd9">link_file_name</a>[100];</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a738757e78f93a8dea48acc2a068406fa">   60</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a738757e78f93a8dea48acc2a068406fa">ustar</a>[6];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a5b11fe9c8d748c43914f5a0e20c1ed0c">   61</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a5b11fe9c8d748c43914f5a0e20c1ed0c">ustar_version</a>[2];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a1ab1119a2ad579086bdc3cb69d32f11c">   62</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a1ab1119a2ad579086bdc3cb69d32f11c">uname</a>[32];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#aa69b8632890ed55ae91d903e2d87d245">   63</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#aa69b8632890ed55ae91d903e2d87d245">gname</a>[32];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#afe408b373cb0766c342c2da31ebe5837">   64</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#afe408b373cb0766c342c2da31ebe5837">dev_major</a>[8];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#ad9b7bcff8c3a74291a45fea58b997152">   65</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#ad9b7bcff8c3a74291a45fea58b997152">dev_minor</a>[8];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a0e9218b227208b2c2828220e048306af">   66</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a0e9218b227208b2c2828220e048306af">file_name_prefix</a>[155];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#ad1db6b1e931ae19efc95e0e34337ba6a">   67</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#ad1db6b1e931ae19efc95e0e34337ba6a">_padding</a>[12];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief get file size */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1_t_a_r_header.html#a454d9e608b1311a6761804f6361395db">   71</a></span>&#160;      <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a454d9e608b1311a6761804f6361395db">getFileSize</a> ()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">char</span> *str = <a class="code" href="structpcl_1_1io_1_1_t_a_r_header.html#a21021f40b145030234fd1d9d07d07fc0">file_size</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          output = output * 8 + *str - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          str++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> (output);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /** \brief Save a PointCloud dataset into a TAR file. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      * Append if the file exists, or create a new one if not.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      * \remark till implemented will return FALSE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// param[in] tar_filename the name of the TAR file to save the cloud to</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// param[in] cloud the point cloud dataset to save</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// param[in] pcd_filename the internal name of the PCD file that should be stored in the TAR header</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io.html#ad81404fc00e65c74aa30ce4c2a86b2c6">   92</a></span>&#160;    <a class="code" href="namespacepcl_1_1io.html#ad81404fc00e65c74aa30ce4c2a86b2c6">saveTARPointCloud</a> (<span class="keyword">const</span> std::string&amp; <span class="comment">/*tar_filename*/</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>&amp; <span class="comment">/*cloud*/</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keyword">const</span> std::string&amp; <span class="comment">/*pcd_filename*/</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_aa7a4f372afe92604e8b685a62bc81d40"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#aa7a4f372afe92604e8b685a62bc81d40">pcl::io::TARHeader::uid</a></div><div class="ttdeci">char uid[8]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00053">tar.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html">pcl::io::TARHeader</a></div><div class="ttdoc">A TAR file's header, as described on http://en.wikipedia.org/wiki/Tar_%28file_format%29.</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00049">tar.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a0e9218b227208b2c2828220e048306af"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a0e9218b227208b2c2828220e048306af">pcl::io::TARHeader::file_name_prefix</a></div><div class="ttdeci">char file_name_prefix[155]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00066">tar.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_ad9b7bcff8c3a74291a45fea58b997152"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#ad9b7bcff8c3a74291a45fea58b997152">pcl::io::TARHeader::dev_minor</a></div><div class="ttdeci">char dev_minor[8]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00065">tar.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a4814038bcc27484eeb954de06dc61932"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a4814038bcc27484eeb954de06dc61932">pcl::io::TARHeader::file_mode</a></div><div class="ttdeci">char file_mode[8]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00052">tar.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a1ab1119a2ad579086bdc3cb69d32f11c"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a1ab1119a2ad579086bdc3cb69d32f11c">pcl::io::TARHeader::uname</a></div><div class="ttdeci">char uname[32]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00062">tar.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ad81404fc00e65c74aa30ce4c2a86b2c6"><div class="ttname"><a href="namespacepcl_1_1io.html#ad81404fc00e65c74aa30ce4c2a86b2c6">pcl::io::saveTARPointCloud</a></div><div class="ttdeci">bool saveTARPointCloud(const std::string &amp;, const PointCloud&lt; PointT &gt; &amp;, const std::string &amp;)</div><div class="ttdoc">Save a PointCloud dataset into a TAR file.</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00092">tar.h:92</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a0f9367512f492c2ae330b91deb1ecdd9"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a0f9367512f492c2ae330b91deb1ecdd9">pcl::io::TARHeader::link_file_name</a></div><div class="ttdeci">char link_file_name[100]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00059">tar.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a21021f40b145030234fd1d9d07d07fc0"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a21021f40b145030234fd1d9d07d07fc0">pcl::io::TARHeader::file_size</a></div><div class="ttdeci">char file_size[12]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00055">tar.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a48c823b7fbf0646e12958bc09169e829"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a48c823b7fbf0646e12958bc09169e829">pcl::io::TARHeader::gid</a></div><div class="ttdeci">char gid[8]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00054">tar.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a738757e78f93a8dea48acc2a068406fa"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a738757e78f93a8dea48acc2a068406fa">pcl::io::TARHeader::ustar</a></div><div class="ttdeci">char ustar[6]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00060">tar.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_aa49577eeb00750f2db8e8516b7da6491"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#aa49577eeb00750f2db8e8516b7da6491">pcl::io::TARHeader::mtime</a></div><div class="ttdeci">char mtime[12]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00056">tar.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_ac2612ee176338199779177ff457e7d34"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#ac2612ee176338199779177ff457e7d34">pcl::io::TARHeader::chksum</a></div><div class="ttdeci">char chksum[8]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00057">tar.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a3353241d07fc19ad81bf7b7bc842f1fc"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a3353241d07fc19ad81bf7b7bc842f1fc">pcl::io::TARHeader::file_name</a></div><div class="ttdeci">char file_name[100]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00051">tar.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_ab8d823720f28655f67f641bfa9eb5c65"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#ab8d823720f28655f67f641bfa9eb5c65">pcl::io::TARHeader::file_type</a></div><div class="ttdeci">char file_type[1]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00058">tar.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_afe408b373cb0766c342c2da31ebe5837"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#afe408b373cb0766c342c2da31ebe5837">pcl::io::TARHeader::dev_major</a></div><div class="ttdeci">char dev_major[8]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00064">tar.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a454d9e608b1311a6761804f6361395db"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a454d9e608b1311a6761804f6361395db">pcl::io::TARHeader::getFileSize</a></div><div class="ttdeci">unsigned int getFileSize()</div><div class="ttdoc">get file size</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00071">tar.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_aa69b8632890ed55ae91d903e2d87d245"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#aa69b8632890ed55ae91d903e2d87d245">pcl::io::TARHeader::gname</a></div><div class="ttdeci">char gname[32]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00063">tar.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_ad1db6b1e931ae19efc95e0e34337ba6a"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#ad1db6b1e931ae19efc95e0e34337ba6a">pcl::io::TARHeader::_padding</a></div><div class="ttdeci">char _padding[12]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00067">tar.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_t_a_r_header_html_a5b11fe9c8d748c43914f5a0e20c1ed0c"><div class="ttname"><a href="structpcl_1_1io_1_1_t_a_r_header.html#a5b11fe9c8d748c43914f5a0e20c1ed0c">pcl::io::TARHeader::ustar_version</a></div><div class="ttdeci">char ustar_version[2]</div><div class="ttdef"><b>Definition:</b> <a href="tar_8h_source.html#l00061">tar.h:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
