<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/utils/include/pcl/gpu/utils/texture_binder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li><li class="navelem"><a class="el" href="dir_27fe3533266f51a49736ff1ead0df409.html">include</a></li><li class="navelem"><a class="el" href="dir_df866b4c8834b000eecd6613e112330d.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c6825185595cd81d2f8f9dd254b33f9a.html">gpu</a></li><li class="navelem"><a class="el" href="dir_8041b8d6596953b5441e882c8ef0f280.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture_binder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_UTILS_TEXTURE_BINDER_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_UTILS_TEXTURE_BINDER_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/safe_call.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_texture_binder.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html">TextureBinder</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enum cudaTextureReadMode readMode&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_texture_binder.html#aa659b294cfee553a2acc42e007bd03fa">   51</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html#aa659b294cfee553a2acc42e007bd03fa">TextureBinder</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;T&gt;</a>&amp; arr, <span class="keyword">const</span> <span class="keyword">struct</span> texture&lt;T, 2, readMode&gt;&amp; tex) : texref(&amp;tex)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;T&gt;();  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cudaSafeCall( cudaBindTexture2D(0, tex, arr.<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html#a88a762589a04a71d577ec51521a2eaa9">ptr</a>(), desc, arr.<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">cols</a>(), arr.<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">rows</a>(), arr.<a class="code" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">step</a>()) );        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enum cudaTextureReadMode readMode&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_texture_binder.html#adedd6163d9176e0721e0a4e1db8faa21">   58</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html#adedd6163d9176e0721e0a4e1db8faa21">TextureBinder</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;T&gt;</a>&amp; arr, <span class="keyword">const</span> <span class="keyword">struct</span> texture&lt;T, 1, readMode&gt; &amp;tex) : texref(&amp;tex)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;T&gt;();  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cudaSafeCall( cudaBindTexture(0, tex, arr.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a>(), desc, arr.<a class="code" href="classpcl_1_1gpu_1_1_device_memory.html#a553f216c1fa407f280f4ae5a0d342177">sizeBytes</a>()) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enum cudaTextureReadMode readMode&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_texture_binder.html#a77964b4e653df76c73d7e23d8770bb9a">   65</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html#a77964b4e653df76c73d7e23d8770bb9a">TextureBinder</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz&lt;T&gt;</a>&amp; arr, <span class="keyword">const</span> <span class="keyword">struct</span> texture&lt;T, 2, readMode&gt;&amp; tex) : texref(&amp;tex)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;T&gt;();  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cudaSafeCall( cudaBindTexture2D(0, tex, arr.<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>, desc, arr.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">cols</a>, arr.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">rows</a>, arr.<a class="code" href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">step</a>) );        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, enum cudaTextureReadMode readMode&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_texture_binder.html#a9471d9cd3fd3dae102af8ff367b72d5c">   72</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html#a9471d9cd3fd3dae102af8ff367b72d5c">TextureBinder</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz&lt;T&gt;</a>&amp; arr, <span class="keyword">const</span> <span class="keyword">struct</span> texture&lt;T, 1, readMode&gt; &amp;tex) : texref(&amp;tex)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;T&gt;();  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cudaSafeCall( cudaBindTexture(0, tex, arr.<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">data</a>, desc, arr.<a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">size</a> * arr.<a class="code" href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">elemSize</a>()) );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1_texture_binder.html#a6755c6f5b365a28890c33c443956fb89">   78</a></span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html#a6755c6f5b365a28890c33c443956fb89">~TextureBinder</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cudaSafeCall( cudaUnbindTexture(texref) );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">const</span> <span class="keyword">struct </span>textureReference *texref;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_texture_binder.html">pcl::gpu::TextureBinder</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_UTILS_TEXTURE_BINDER_HPP_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html_a742e5df59300e02c16e5d60ff70507e9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html#a742e5df59300e02c16e5d60ff70507e9">pcl::gpu::DeviceArray2D::cols</a></div><div class="ttdeci">int cols() const</div><div class="ttdoc">Returns number of elements in each row.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00116">device_array.hpp:116</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html_a27627e358519a9484cdfd2261ff23218"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html#a27627e358519a9484cdfd2261ff23218">pcl::gpu::PtrStepSz::cols</a></div><div class="ttdeci">int cols</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00095">kernel_containers.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html_a88a762589a04a71d577ec51521a2eaa9"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html#a88a762589a04a71d577ec51521a2eaa9">pcl::gpu::DeviceArray2D::ptr</a></div><div class="ttdeci">T * ptr(int y=0)</div><div class="ttdoc">Returns pointer to given row in internal buffer.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00110">device_array.hpp:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_texture_binder_html_a77964b4e653df76c73d7e23d8770bb9a"><div class="ttname"><a href="classpcl_1_1gpu_1_1_texture_binder.html#a77964b4e653df76c73d7e23d8770bb9a">pcl::gpu::TextureBinder::TextureBinder</a></div><div class="ttdeci">TextureBinder(const PtrStepSz&lt; T &gt; &amp;arr, const struct texture&lt; T, 2, readMode &gt; &amp;tex)</div><div class="ttdef"><b>Definition:</b> <a href="texture__binder_8hpp_source.html#l00065">texture_binder.hpp:65</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00066">kernel_containers.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_memory2_d_html_a3f60afc2de045aab8d1f64c866db499f"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">pcl::gpu::DeviceMemory2D::step</a></div><div class="ttdeci">std::size_t step() const</div><div class="ttdoc">Returns stride between two consecutive rows in bytes for internal buffer.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_texture_binder_html_a9471d9cd3fd3dae102af8ff367b72d5c"><div class="ttname"><a href="classpcl_1_1gpu_1_1_texture_binder.html#a9471d9cd3fd3dae102af8ff367b72d5c">pcl::gpu::TextureBinder::TextureBinder</a></div><div class="ttdeci">TextureBinder(const PtrSz&lt; T &gt; &amp;arr, const struct texture&lt; T, 1, readMode &gt; &amp;tex)</div><div class="ttdef"><b>Definition:</b> <a href="texture__binder_8hpp_source.html#l00072">texture_binder.hpp:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_html_a7b0124a73ed092d5f5539d6f17a29879"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step.html#a7b0124a73ed092d5f5539d6f17a29879">pcl::gpu::PtrStep::step</a></div><div class="ttdeci">std::size_t step</div><div class="ttdoc">stride between two consecutive rows in bytes.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00080">kernel_containers.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_texture_binder_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_texture_binder.html">pcl::gpu::TextureBinder</a></div><div class="ttdef"><b>Definition:</b> <a href="texture__binder_8hpp_source.html#l00047">texture_binder.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_texture_binder_html_a6755c6f5b365a28890c33c443956fb89"><div class="ttname"><a href="classpcl_1_1gpu_1_1_texture_binder.html#a6755c6f5b365a28890c33c443956fb89">pcl::gpu::TextureBinder::~TextureBinder</a></div><div class="ttdeci">~TextureBinder()</div><div class="ttdef"><b>Definition:</b> <a href="texture__binder_8hpp_source.html#l00078">texture_binder.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_texture_binder_html_adedd6163d9176e0721e0a4e1db8faa21"><div class="ttname"><a href="classpcl_1_1gpu_1_1_texture_binder.html#adedd6163d9176e0721e0a4e1db8faa21">pcl::gpu::TextureBinder::TextureBinder</a></div><div class="ttdeci">TextureBinder(const DeviceArray&lt; T &gt; &amp;arr, const struct texture&lt; T, 1, readMode &gt; &amp;tex)</div><div class="ttdef"><b>Definition:</b> <a href="texture__binder_8hpp_source.html#l00058">texture_binder.hpp:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html_a4080acdcf546b3a92bcabc64efe9e146"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html#a4080acdcf546b3a92bcabc64efe9e146">pcl::gpu::DeviceArray2D::rows</a></div><div class="ttdeci">int rows() const</div><div class="ttdoc">Returns number of rows.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00117">device_array.hpp:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_aba48f99468b302bd2371e06036674f53"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">pcl::gpu::DeviceArray::ptr</a></div><div class="ttdeci">T * ptr()</div><div class="ttdoc">Returns pointer for internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00075">device_array.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_texture_binder_html_aa659b294cfee553a2acc42e007bd03fa"><div class="ttname"><a href="classpcl_1_1gpu_1_1_texture_binder.html#aa659b294cfee553a2acc42e007bd03fa">pcl::gpu::TextureBinder::TextureBinder</a></div><div class="ttdeci">TextureBinder(const DeviceArray2D&lt; T &gt; &amp;arr, const struct texture&lt; T, 2, readMode &gt; &amp;tex)</div><div class="ttdef"><b>Definition:</b> <a href="texture__binder_8hpp_source.html#l00051">texture_binder.hpp:51</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a724759e7b813e4ef6f4f926401a840a1"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a724759e7b813e4ef6f4f926401a840a1">pcl::gpu::DevPtr::elemSize</a></div><div class="ttdeci">__PCL_GPU_HOST_DEVICE__ std::size_t elemSize() const</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00061">kernel_containers.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00089">kernel_containers.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html_a55ed8a828c220cfb0cc154dd5602a62d"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html#a55ed8a828c220cfb0cc154dd5602a62d">pcl::gpu::PtrSz::size</a></div><div class="ttdeci">std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00071">kernel_containers.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_step_sz_html_aff560e4e02c20fe212b3ead9b327bdc4"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_step_sz.html#aff560e4e02c20fe212b3ead9b327bdc4">pcl::gpu::PtrStepSz::rows</a></div><div class="ttdeci">int rows</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00096">kernel_containers.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_memory_html_a553f216c1fa407f280f4ae5a0d342177"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_memory.html#a553f216c1fa407f280f4ae5a0d342177">pcl::gpu::DeviceMemory::sizeBytes</a></div><div class="ttdeci">std::size_t sizeBytes() const</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_dev_ptr_html_a78216a0cc95bc42f7629a94b9433fa47"><div class="ttname"><a href="structpcl_1_1gpu_1_1_dev_ptr.html#a78216a0cc95bc42f7629a94b9433fa47">pcl::gpu::DevPtr::data</a></div><div class="ttdeci">T * data</div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00056">kernel_containers.h:56</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
