<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/utils/include/pcl/gpu/utils/timers_cuda.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li><li class="navelem"><a class="el" href="dir_27fe3533266f51a49736ff1ead0df409.html">include</a></li><li class="navelem"><a class="el" href="dir_df866b4c8834b000eecd6613e112330d.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c6825185595cd81d2f8f9dd254b33f9a.html">gpu</a></li><li class="navelem"><a class="el" href="dir_8041b8d6596953b5441e882c8ef0f280.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timers_cuda.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _PCL_CUDA_TIMERS_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _PCL_CUDA_TIMERS_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime_api.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html">   47</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_timer.html">Timer</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">   49</a></span>&#160;            cudaEvent_t <a class="code" href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">start_</a>, <a class="code" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html#a117f414d90c09dacd819d7c44b83dec2">   50</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_timer.html#a117f414d90c09dacd819d7c44b83dec2">Timer</a>(<span class="keywordtype">bool</span> runTimer = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            { </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cudaEventCreate(&amp;<a class="code" href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">start_</a>); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cudaEventCreate(&amp;<a class="code" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a>);  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (runTimer)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="structpcl_1_1gpu_1_1_timer.html#a4ace9dcfc2519e5d84fd966d68ed5615">start</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html#ae84221189cbfa4a798e61a602af0dd20">   57</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_timer.html#ae84221189cbfa4a798e61a602af0dd20">~Timer</a>() </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            { </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cudaEventDestroy(<a class="code" href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">start_</a>);  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                cudaEventDestroy(<a class="code" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html#a4ace9dcfc2519e5d84fd966d68ed5615">   63</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1_timer.html#a4ace9dcfc2519e5d84fd966d68ed5615">start</a>()<span class="keyword"> const </span>{ cudaEventRecord(<a class="code" href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">start_</a>, 0); }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html#a58c8a7ecbf128c49f8616ca7fde76453">   64</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_timer.html">Timer</a>&amp; <a class="code" href="structpcl_1_1gpu_1_1_timer.html#a58c8a7ecbf128c49f8616ca7fde76453">stop</a>()  { cudaEventRecord(<a class="code" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a>, 0); cudaEventSynchronize(<a class="code" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_timer.html#afff8cf54abf8f93c22906f762fc310a5">   66</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1_timer.html#afff8cf54abf8f93c22906f762fc310a5">time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">float</span> elapsed_time; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cudaEventElapsedTime(&amp;elapsed_time, <a class="code" href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">start_</a>, <a class="code" href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">stop_</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> elapsed_time;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_scope_timer.html">   74</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html">ScopeTimer</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">   76</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">name</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">   77</a></span>&#160;            cudaEvent_t <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">start</a>, <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_scope_timer.html#affcc6ac0c9ac660fd6ff9a44556f00d5">   78</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#affcc6ac0c9ac660fd6ff9a44556f00d5">ScopeTimer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name_) : <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">name</a>(name_)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cudaEventCreate(&amp;<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">start</a>); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cudaEventCreate(&amp;<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a>);  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cudaEventRecord(<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">start</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1_scope_timer.html#a6a1f43329f4e1a608dfefb400ce6326b">   84</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#a6a1f43329f4e1a608dfefb400ce6326b">~ScopeTimer</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">float</span> elapsed_time; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cudaEventRecord(<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a>);  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cudaEventSynchronize(<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cudaEventElapsedTime(&amp;elapsed_time, <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">start</a>, <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                printf(<span class="stringliteral">&quot;Time(%s) = %fms\n&quot;</span>, <a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">name</a>, elapsed_time);        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cudaEventDestroy(<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">start</a>);  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cudaEventDestroy(<a class="code" href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">stop</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _PCL_CUDA_TIMERS_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_scope_timer_html_adbcf291f75633966952852ce8e5ff11b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_scope_timer.html#adbcf291f75633966952852ce8e5ff11b">pcl::gpu::ScopeTimer::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00076">timers_cuda.hpp:76</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html">pcl::gpu::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00047">timers_cuda.hpp:47</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_scope_timer_html_affcc6ac0c9ac660fd6ff9a44556f00d5"><div class="ttname"><a href="structpcl_1_1gpu_1_1_scope_timer.html#affcc6ac0c9ac660fd6ff9a44556f00d5">pcl::gpu::ScopeTimer::ScopeTimer</a></div><div class="ttdeci">ScopeTimer(const char *name_)</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00078">timers_cuda.hpp:78</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_a4ace9dcfc2519e5d84fd966d68ed5615"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#a4ace9dcfc2519e5d84fd966d68ed5615">pcl::gpu::Timer::start</a></div><div class="ttdeci">void start() const</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00063">timers_cuda.hpp:63</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_ae84221189cbfa4a798e61a602af0dd20"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#ae84221189cbfa4a798e61a602af0dd20">pcl::gpu::Timer::~Timer</a></div><div class="ttdeci">~Timer()</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00057">timers_cuda.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_adda90d231b622b95c5326b88cca94b2b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#adda90d231b622b95c5326b88cca94b2b">pcl::gpu::Timer::start_</a></div><div class="ttdeci">cudaEvent_t start_</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00049">timers_cuda.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_afff8cf54abf8f93c22906f762fc310a5"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#afff8cf54abf8f93c22906f762fc310a5">pcl::gpu::Timer::time</a></div><div class="ttdeci">float time() const</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00066">timers_cuda.hpp:66</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_a58c8a7ecbf128c49f8616ca7fde76453"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#a58c8a7ecbf128c49f8616ca7fde76453">pcl::gpu::Timer::stop</a></div><div class="ttdeci">Timer &amp; stop()</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00064">timers_cuda.hpp:64</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_scope_timer_html_a942942430404c6219065551a4ee77136"><div class="ttname"><a href="structpcl_1_1gpu_1_1_scope_timer.html#a942942430404c6219065551a4ee77136">pcl::gpu::ScopeTimer::start</a></div><div class="ttdeci">cudaEvent_t start</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00077">timers_cuda.hpp:77</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_scope_timer_html_af84797a2c2b6babe7931241906361ca0"><div class="ttname"><a href="structpcl_1_1gpu_1_1_scope_timer.html#af84797a2c2b6babe7931241906361ca0">pcl::gpu::ScopeTimer::stop</a></div><div class="ttdeci">cudaEvent_t stop</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00077">timers_cuda.hpp:77</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_aebd3640b71b101e0e729fa93eed49208"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#aebd3640b71b101e0e729fa93eed49208">pcl::gpu::Timer::stop_</a></div><div class="ttdeci">cudaEvent_t stop_</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00049">timers_cuda.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_scope_timer_html_a6a1f43329f4e1a608dfefb400ce6326b"><div class="ttname"><a href="structpcl_1_1gpu_1_1_scope_timer.html#a6a1f43329f4e1a608dfefb400ce6326b">pcl::gpu::ScopeTimer::~ScopeTimer</a></div><div class="ttdeci">~ScopeTimer()</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00084">timers_cuda.hpp:84</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_timer_html_a117f414d90c09dacd819d7c44b83dec2"><div class="ttname"><a href="structpcl_1_1gpu_1_1_timer.html#a117f414d90c09dacd819d7c44b83dec2">pcl::gpu::Timer::Timer</a></div><div class="ttdeci">Timer(bool runTimer=false)</div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00050">timers_cuda.hpp:50</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_scope_timer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_scope_timer.html">pcl::gpu::ScopeTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="timers__cuda_8hpp_source.html#l00074">timers_cuda.hpp:74</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
