<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu/tools/tsdf_volume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_402786ac9262132a83e6f1f17dbd4993.html">kinfu</a></li><li class="navelem"><a class="el" href="dir_b15faf89e524e4c62a788b5eea14f218.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsdf_volume.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  $Id: tsdf_volume.h 6459 2012-07-18 07:50:37Z dpb $</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define DEFAULT_GRID_RES_X 512  // pcl::device::VOLUME_X ( and _Y, _Z)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define DEFAULT_GRID_RES_Y 512</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DEFAULT_GRID_RES_Z 512</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DEFAULT_VOLUME_SIZE_X 3000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define DEFAULT_VOLUME_SIZE_Y 3000</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define DEFAULT_VOLUME_SIZE_Z 3000</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">   62</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">Ptr</a> = shared_ptr&lt;TSDFVolume&lt;VoxelT, WeightT&gt; &gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#aa157c67ab9c2deaa4237b27779f1353e">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#aa157c67ab9c2deaa4237b27779f1353e">ConstPtr</a> = shared_ptr&lt;const TSDFVolume&lt;VoxelT, WeightT&gt; &gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// using VoxelTVec = Eigen::Matrix&lt;VoxelT, Eigen::Dynamic, 1&gt;;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">   66</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> = Eigen::VectorXf;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** \brief Structure storing voxel grid resolution, volume size (in mm) and element_size of stored data */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">   69</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">   71</a></span>&#160;      Eigen::Vector3i <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">   72</a></span>&#160;      Eigen::Vector3f <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">   73</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa029829ee25c454b1cd3f2865734e95e">volume_element_size</a>, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">weights_element_size</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a2cd84c94105f01f8c4602b71858d1696">   75</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a2cd84c94105f01f8c4602b71858d1696">Header</a> ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a> (0,0,0),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a> (0,0,0),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa029829ee25c454b1cd3f2865734e95e">volume_element_size</a> (sizeof(VoxelT)),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">weights_element_size</a> (sizeof(WeightT))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4ee0c29ae3112367703b96e0b443fcc9">   82</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4ee0c29ae3112367703b96e0b443fcc9">Header</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;res, <span class="keyword">const</span> Eigen::Vector3f &amp;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a> (res),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a> (<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa029829ee25c454b1cd3f2865734e95e">volume_element_size</a> (sizeof(VoxelT)),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">weights_element_size</a> (sizeof(WeightT))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6">   90</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6">getVolumeSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[0] * <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[1] * <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[2]; };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a67d7d8086ddad9be8da3ecd1557c466f">   93</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a67d7d8086ddad9be8da3ecd1557c466f">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a>&amp; h)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;(resolution = &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;, volume size = &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a>.transpose() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define DEFAULT_TRANCATION_DISTANCE 30.0f</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /** \brief Camera intrinsics structure</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">  108</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">  110</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#aa6d195cbe6fb351592fa6b94196cfe68">fx</a>, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">fy</a>, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a23a66e338c87096f6563e1e692adfff7">cx</a>, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#abe04dd2c5c172d8e1e53f87dde310c19">cy</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a311badca5d2e0a19aa6f0f2db96841c0">  111</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a311badca5d2e0a19aa6f0f2db96841c0">Intr</a> () {};</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#af867cd1761cc2352322774551e8eb13f">  112</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#af867cd1761cc2352322774551e8eb13f">Intr</a> (<span class="keywordtype">float</span> fx_, <span class="keywordtype">float</span> fy_, <span class="keywordtype">float</span> cx_, <span class="keywordtype">float</span> cy_)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        : <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#aa6d195cbe6fb351592fa6b94196cfe68">fx</a>(fx_), <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">fy</a>(fy_), <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a23a66e338c87096f6563e1e692adfff7">cx</a>(cx_), <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#abe04dd2c5c172d8e1e53f87dde310c19">cy</a>(cy_) {};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a24651afd7375b7ea708fa6988dc6d1f5">  115</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a> <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a24651afd7375b7ea708fa6988dc6d1f5">operator()</a>(<span class="keywordtype">int</span> level_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> div = 1 &lt;&lt; level_index;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a> (<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#aa6d195cbe6fb351592fa6b94196cfe68">fx</a> / div, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">fy</a> / div, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a23a66e338c87096f6563e1e692adfff7">cx</a> / div, <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#abe04dd2c5c172d8e1e53f87dde310c19">cy</a> / div));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">friend</span> <span class="keyword">inline</span> std::ostream&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">  122</a></span>&#160;      <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">Intr</a>&amp; intr)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;([f = &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#aa6d195cbe6fb351592fa6b94196cfe68">fx</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">fy</a> &lt;&lt; <span class="stringliteral">&quot;] [cp = &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a23a66e338c87096f6563e1e692adfff7">cx</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; intr.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#abe04dd2c5c172d8e1e53f87dde310c19">cy</a> &lt;&lt; <span class="stringliteral">&quot;])&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (os);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Default constructor */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#af992eeb671cd24461fe112809a753c39">  135</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#af992eeb671cd24461fe112809a753c39">TSDFVolume</a> ()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      : volume_ (new std::vector&lt;VoxelT&gt;),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        weights_ (new std::vector&lt;WeightT&gt;)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /** \brief Constructor loading data from file */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a80adffb1b1aa7660d53b335f16e8c4a4">  141</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a80adffb1b1aa7660d53b335f16e8c4a4">TSDFVolume</a> (<span class="keyword">const</span> std::string &amp;filename)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      : volume_ (new std::vector&lt;VoxelT&gt;),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        weights_ (new std::vector&lt;WeightT&gt;)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">load</a> (filename))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;done [&quot;</span> &lt;&lt; <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a>() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;error!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief Set the header directly. Useful if directly writing into volume and weights */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">  153</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">setHeader</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;resolution, <span class="keyword">const</span> Eigen::Vector3f &amp;volume_size) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      header_ = <a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a> (resolution, volume_size);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (volume_-&gt;size() != this-&gt;size())</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn</a> (<span class="stringliteral">&quot;[TSDFVolume::setHeader] Header volume size (%d) doesn&#39;t fit underlying data size (%d)&quot;</span>, volume_-&gt;size(), <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a>());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /** \brief Resizes the internal storage and updates the header accordingly */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">  161</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">resize</a> (Eigen::Vector3i &amp;grid_resolution, <span class="keyword">const</span> Eigen::Vector3f&amp; volume_size = Eigen::Vector3f (DEFAULT_VOLUME_SIZE_X, DEFAULT_VOLUME_SIZE_Y, DEFAULT_VOLUME_SIZE_Z)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">int</span> lin_size = grid_resolution[0] * grid_resolution[1] * grid_resolution[2];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      volume_-&gt;resize (lin_size);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      weights_-&gt;resize (lin_size);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">setHeader</a> (grid_resolution, volume_size);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** \brief Resize internal storage and header to default sizes defined in tsdf_volume.h */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#aec0a3dd31d83039caac1f8ce47c7fe46">  170</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#aec0a3dd31d83039caac1f8ce47c7fe46">resizeDefaultSize</a> () {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">resize</a> (Eigen::Vector3i (DEFAULT_GRID_RES_X, DEFAULT_GRID_RES_Y, DEFAULT_GRID_RES_Z),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              Eigen::Vector3f (DEFAULT_VOLUME_SIZE_X, DEFAULT_VOLUME_SIZE_Y, DEFAULT_VOLUME_SIZE_Z));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>    <span class="comment">// Storage and element access</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    /** \brief Loads volume from file */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">load</a> (<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">bool</span> binary = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /** \brief Saves volume to file */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">save</a> (<span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;tsdf_volume.dat&quot;</span>, <span class="keywordtype">bool</span> binary = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /** \brief Returns overall number of voxels in grid */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">  188</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6">getVolumeSize</a>(); };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /** \brief Returns the volume size in mm */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Vector3f &amp;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">  192</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">volumeSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a>; };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /** \brief Returns the size of one voxel in mm */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">  196</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">voxelSize</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      Eigen::Array3f res = header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>.array().template cast&lt;float&gt;();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">volume_size</a>.array() / res;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /** \brief Returns the voxel grid resolution */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Eigen::Vector3i &amp;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#af4eb7028c2632f2fba6630ad41af56d2">  203</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#af4eb7028c2632f2fba6630ad41af56d2">gridResolution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>; };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /** \brief Returns constant reference to header */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Header &amp;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">  207</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">header</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header_; };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /** \brief Returns constant reference to the volume std::vector */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;VoxelT&gt; &amp;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">  211</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">volume</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *volume_; };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /** \brief Returns writebale(!) reference to volume */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">inline</span> std::vector&lt;VoxelT&gt; &amp;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">  215</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">volumeWriteable</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *volume_; };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /** \brief Returns constant reference to the weights std::vector */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;WeightT&gt; &amp;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a4e9fd3a3b84701322bbd09e53378b392">  219</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4e9fd3a3b84701322bbd09e53378b392">weights</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *weights_; };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    /** \brief Returns writebale(!) reference to volume */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> std::vector&lt;WeightT&gt; &amp;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a87524bf7ed2a7e43be6acc696c7cb1eb">  223</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a87524bf7ed2a7e43be6acc696c7cb1eb">weightsWriteable</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *weights_; };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span>    <span class="comment">// Functionality</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    /** \brief Converts volume to cloud of TSDF values</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      * \param[out] cloud - the output point cloud</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      * \param[in] step - the decimation step to use</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">convertToTsdfCloud</a> (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp;cloud,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> step = 2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /** \brief Converts the volume to a surface representation via a point cloud */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//  void</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">//  convertToCloud (pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr &amp;cloud) const;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    /** \brief Crate Volume from Point Cloud */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">//   template &lt;typename PointT&gt; void</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">//   createFromCloud (const typename pcl::PointCloud&lt;PointT&gt;::ConstPtr &amp;cloud, const Intr &amp;intr);</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /** \brief Returns the 3D voxel coordinate */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">getVoxelCoord</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, Eigen::Vector3i &amp;voxel_coord)  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /** \brief Returns the 3D voxel coordinate and point offset wrt. to the voxel center (in mm) */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">getVoxelCoordAndOffset</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, Eigen::Vector3i &amp;voxel_coord, Eigen::Vector3f &amp;offset) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /** extracts voxels in neighborhood of given voxel */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">extractNeighborhood</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;voxel_coord, <span class="keywordtype">int</span> neighborhood_size, <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;neighborhood) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    /** adds voxel values in local neighborhood */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">addNeighborhood</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;voxel_coord, <span class="keywordtype">int</span> neighborhood_size, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;neighborhood, WeightT voxel_weight);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    /** averages voxel values by the weight value */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">averageValues</a> ();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /** \brief Returns and index for linear access of the volume and weights */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#ae533ec68528cf33f542d3982bf9e4e58">  266</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ae533ec68528cf33f542d3982bf9e4e58">getLinearVoxelIndex</a> (<span class="keyword">const</span> Eigen::Array3i &amp;indices)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">return</span> indices(0) + indices(1) * header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[0] + indices(2) * header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[0] * header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[1];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /** \brief Returns a vector of linear indices for voxel coordinates given in 3xn matrix */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">inline</span> Eigen::VectorXi</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#af202af12c2907c52849acac08fe7b192">  272</a></span>&#160;    <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#af202af12c2907c52849acac08fe7b192">getLinearVoxelIndinces</a> (<span class="keyword">const</span> Eigen::Matrix&lt;int, 3, Eigen::Dynamic&gt; &amp;indices_matrix)<span class="keyword"> const  </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> (Eigen::RowVector3i (1, header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[0], header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[0] * header_.<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">resolution</a>[1]) * indices_matrix).transpose();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span>    <span class="comment">// Private functions and members</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//  void</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//  scaleDepth (const Eigen::MatrixXf &amp;depth, Eigen::MatrixXf &amp;depth_scaled, const Intr &amp;intr) const;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//  void</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//  integrateVolume (const Eigen::MatrixXf &amp;depth_scaled, float tranc_dist, const Eigen::Matrix3f &amp;R_inv, const Eigen::Vector3f &amp;t, const Intr &amp;intr);</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">using</span> VolumePtr = shared_ptr&lt;std::vector&lt;VoxelT&gt; &gt;;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">using</span> WeightsPtr = shared_ptr&lt;std::vector&lt;WeightT&gt; &gt;;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    Header header_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    VolumePtr volume_;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    WeightsPtr weights_;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ab6f8ccba041577663f4ddae013777d4b"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">pcl::TSDFVolume::save</a></div><div class="ttdeci">bool save(const std::string &amp;filename=&quot;tsdf_volume.dat&quot;, bool binary=true) const</div><div class="ttdoc">Saves volume to file.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00104">tsdf_volume.hpp:104</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html">pcl::TSDFVolume::Intr</a></div><div class="ttdoc">Camera intrinsics structure.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00108">tsdf_volume.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">pcl::TSDFVolume::Header</a></div><div class="ttdoc">Structure storing voxel grid resolution, volume size (in mm) and element_size of stored data.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00069">tsdf_volume.h:69</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_aa029829ee25c454b1cd3f2865734e95e"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa029829ee25c454b1cd3f2865734e95e">pcl::TSDFVolume::Header::volume_element_size</a></div><div class="ttdeci">int volume_element_size</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00073">tsdf_volume.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_a24651afd7375b7ea708fa6988dc6d1f5"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a24651afd7375b7ea708fa6988dc6d1f5">pcl::TSDFVolume::Intr::operator()</a></div><div class="ttdeci">Intr operator()(int level_index) const</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00115">tsdf_volume.h:115</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_afe995dec4079c7b6b4339b7fb4adeaeb"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#afe995dec4079c7b6b4339b7fb4adeaeb">pcl::TSDFVolume::Header::resolution</a></div><div class="ttdeci">Eigen::Vector3i resolution</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00071">tsdf_volume.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ae533ec68528cf33f542d3982bf9e4e58"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ae533ec68528cf33f542d3982bf9e4e58">pcl::TSDFVolume::getLinearVoxelIndex</a></div><div class="ttdeci">int getLinearVoxelIndex(const Eigen::Array3i &amp;indices) const</div><div class="ttdoc">Returns and index for linear access of the volume and weights.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00266">tsdf_volume.h:266</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a45c22c7b665dedac2cd3bb459808c6b5"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">pcl::TSDFVolume::setHeader</a></div><div class="ttdeci">void setHeader(const Eigen::Vector3i &amp;resolution, const Eigen::Vector3f &amp;volume_size)</div><div class="ttdoc">Set the header directly.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00153">tsdf_volume.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a50cd3ac9b79ea04ea57f90bcac7c8fa9"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">pcl::TSDFVolume::voxelSize</a></div><div class="ttdeci">Eigen::Vector3f voxelSize() const</div><div class="ttdoc">Returns the size of one voxel in mm.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00196">tsdf_volume.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a7f818c72f60637496eb89f839504eaea"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">pcl::TSDFVolume::convertToTsdfCloud</a></div><div class="ttdeci">void convertToTsdfCloud(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;cloud, const unsigned step=2) const</div><div class="ttdoc">Converts volume to cloud of TSDF values.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00158">tsdf_volume.hpp:158</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_aa565befe57abc2fc85e4274e5741a98f"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#aa565befe57abc2fc85e4274e5741a98f">pcl::TSDFVolume::Header::weights_element_size</a></div><div class="ttdeci">int weights_element_size</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00073">tsdf_volume.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_af4eb7028c2632f2fba6630ad41af56d2"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#af4eb7028c2632f2fba6630ad41af56d2">pcl::TSDFVolume::gridResolution</a></div><div class="ttdeci">const Eigen::Vector3i &amp; gridResolution() const</div><div class="ttdoc">Returns the voxel grid resolution.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00203">tsdf_volume.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a5afa4e1a60f62aab63dcd66fa44e2ae6"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">pcl::TSDFVolume::addNeighborhood</a></div><div class="ttdeci">bool addNeighborhood(const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, const VoxelTVec &amp;neighborhood, WeightT voxel_weight)</div><div class="ttdoc">adds voxel values in local neighborhood</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00280">tsdf_volume.hpp:280</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_aec0a3dd31d83039caac1f8ce47c7fe46"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#aec0a3dd31d83039caac1f8ce47c7fe46">pcl::TSDFVolume::resizeDefaultSize</a></div><div class="ttdeci">void resizeDefaultSize()</div><div class="ttdoc">Resize internal storage and header to default sizes defined in tsdf_volume.h.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00170">tsdf_volume.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ae9ced23d4fda0a3e1e290ec10f140b99"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">pcl::TSDFVolume::volume</a></div><div class="ttdeci">const std::vector&lt; VoxelT &gt; &amp; volume() const</div><div class="ttdoc">Returns constant reference to the volume std::vector.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00211">tsdf_volume.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a1157b6644a72bdd5f586be3e35cbdaaa"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">pcl::TSDFVolume::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Returns overall number of voxels in grid.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00188">tsdf_volume.h:188</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_a23a66e338c87096f6563e1e692adfff7"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a23a66e338c87096f6563e1e692adfff7">pcl::TSDFVolume::Intr::cx</a></div><div class="ttdeci">float cx</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00110">tsdf_volume.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_aeb47daa8c7fad453a3e79845bfa8eed7"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">pcl::TSDFVolume::load</a></div><div class="ttdeci">bool load(const std::string &amp;filename, bool binary=true)</div><div class="ttdoc">Loads volume from file.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00046">tsdf_volume.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_a9e5754ed6fdacba785709175260d3d11"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a9e5754ed6fdacba785709175260d3d11">pcl::TSDFVolume::Intr::fy</a></div><div class="ttdeci">float fy</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00110">tsdf_volume.h:110</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4f6a24c723f3dbd0a0fbbe9b8b6c4ca6">pcl::TSDFVolume::Header::getVolumeSize</a></div><div class="ttdeci">std::size_t getVolumeSize() const</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00090">tsdf_volume.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_a311badca5d2e0a19aa6f0f2db96841c0"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a311badca5d2e0a19aa6f0f2db96841c0">pcl::TSDFVolume::Intr::Intr</a></div><div class="ttdeci">Intr()</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00111">tsdf_volume.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a4e9fd3a3b84701322bbd09e53378b392"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a4e9fd3a3b84701322bbd09e53378b392">pcl::TSDFVolume::weights</a></div><div class="ttdeci">const std::vector&lt; WeightT &gt; &amp; weights() const</div><div class="ttdoc">Returns constant reference to the weights std::vector.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00219">tsdf_volume.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a87524bf7ed2a7e43be6acc696c7cb1eb"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a87524bf7ed2a7e43be6acc696c7cb1eb">pcl::TSDFVolume::weightsWriteable</a></div><div class="ttdeci">std::vector&lt; WeightT &gt; &amp; weightsWriteable() const</div><div class="ttdoc">Returns writebale(!) reference to volume.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00223">tsdf_volume.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a2750570b7b2389081e750e771b40cec9"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">pcl::TSDFVolume::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TSDFVolume&lt; VoxelT, WeightT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00062">tsdf_volume.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_abe04dd2c5c172d8e1e53f87dde310c19"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#abe04dd2c5c172d8e1e53f87dde310c19">pcl::TSDFVolume::Intr::cy</a></div><div class="ttdeci">float cy</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00110">tsdf_volume.h:110</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_af867cd1761cc2352322774551e8eb13f"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#af867cd1761cc2352322774551e8eb13f">pcl::TSDFVolume::Intr::Intr</a></div><div class="ttdeci">Intr(float fx_, float fy_, float cx_, float cy_)</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00112">tsdf_volume.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a6c92580c6d64e7b8e5b9a5fed6b646b8"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">pcl::TSDFVolume::header</a></div><div class="ttdeci">const Header &amp; header() const</div><div class="ttdoc">Returns constant reference to header.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00207">tsdf_volume.h:207</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_a2033fdf2513c8398e9d9120c1e2c0c61"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#a2033fdf2513c8398e9d9120c1e2c0c61">pcl::TSDFVolume::Intr::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Intr &amp;intr)</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00122">tsdf_volume.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a4820ad94f2505e58cc3882db7b1b581c"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">pcl::TSDFVolume::volumeSize</a></div><div class="ttdeci">const Eigen::Vector3f &amp; volumeSize() const</div><div class="ttdoc">Returns the volume size in mm.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00192">tsdf_volume.h:192</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_intr_html_aa6d195cbe6fb351592fa6b94196cfe68"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_intr.html#aa6d195cbe6fb351592fa6b94196cfe68">pcl::TSDFVolume::Intr::fx</a></div><div class="ttdeci">float fx</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00110">tsdf_volume.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00058">tsdf_volume.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a80adffb1b1aa7660d53b335f16e8c4a4"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a80adffb1b1aa7660d53b335f16e8c4a4">pcl::TSDFVolume::TSDFVolume</a></div><div class="ttdeci">TSDFVolume(const std::string &amp;filename)</div><div class="ttdoc">Constructor loading data from file.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00141">tsdf_volume.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ad5b7370545f94983ac55eacff7dea84d"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">pcl::TSDFVolume::volumeWriteable</a></div><div class="ttdeci">std::vector&lt; VoxelT &gt; &amp; volumeWriteable() const</div><div class="ttdoc">Returns writebale(!) reference to volume.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00215">tsdf_volume.h:215</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a4c77a205d84a6e8a109edb902bb71c2c"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">pcl::TSDFVolume::VoxelTVec</a></div><div class="ttdeci">Eigen::VectorXf VoxelTVec</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00066">tsdf_volume.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ad7d2607c0d7a0707229f50f3a086b3ff"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">pcl::TSDFVolume::averageValues</a></div><div class="ttdeci">void averageValues()</div><div class="ttdoc">averages voxel values by the weight value</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00331">tsdf_volume.hpp:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a1722d6dd73c45d14a9edd961989de574"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">pcl::TSDFVolume::extractNeighborhood</a></div><div class="ttdeci">bool extractNeighborhood(const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, VoxelTVec &amp;neighborhood) const</div><div class="ttdoc">extracts voxels in neighborhood of given voxel</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00226">tsdf_volume.hpp:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_adfc8edbbdb7955be77741138f6aa523c"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">pcl::TSDFVolume::getVoxelCoord</a></div><div class="ttdeci">void getVoxelCoord(const PointT &amp;point, Eigen::Vector3i &amp;voxel_coord) const</div><div class="ttdoc">Converts the volume to a surface representation via a point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00193">tsdf_volume.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_af202af12c2907c52849acac08fe7b192"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#af202af12c2907c52849acac08fe7b192">pcl::TSDFVolume::getLinearVoxelIndinces</a></div><div class="ttdeci">Eigen::VectorXi getLinearVoxelIndinces(const Eigen::Matrix&lt; int, 3, Eigen::Dynamic &gt; &amp;indices_matrix) const</div><div class="ttdoc">Returns a vector of linear indices for voxel coordinates given in 3xn matrix.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00272">tsdf_volume.h:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a0c97097594bc29d6df3ca82ebf9e3d1b"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">pcl::TSDFVolume::resize</a></div><div class="ttdeci">void resize(Eigen::Vector3i &amp;grid_resolution, const Eigen::Vector3f &amp;volume_size=Eigen::Vector3f(DEFAULT_VOLUME_SIZE_X, DEFAULT_VOLUME_SIZE_Y, DEFAULT_VOLUME_SIZE_Z))</div><div class="ttdoc">Resizes the internal storage and updates the header accordingly.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00161">tsdf_volume.h:161</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_a67d7d8086ddad9be8da3ecd1557c466f"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a67d7d8086ddad9be8da3ecd1557c466f">pcl::TSDFVolume::Header::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Header &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00093">tsdf_volume.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a2fc19b2142b5b09cf919b6716dface58"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">pcl::TSDFVolume::getVoxelCoordAndOffset</a></div><div class="ttdeci">void getVoxelCoordAndOffset(const PointT &amp;point, Eigen::Vector3i &amp;voxel_coord, Eigen::Vector3f &amp;offset) const</div><div class="ttdoc">Returns the 3D voxel coordinate and point offset wrt.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00208">tsdf_volume.hpp:208</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_a4ee0c29ae3112367703b96e0b443fcc9"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a4ee0c29ae3112367703b96e0b443fcc9">pcl::TSDFVolume::Header::Header</a></div><div class="ttdeci">Header(const Eigen::Vector3i &amp;res, const Eigen::Vector3f &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00082">tsdf_volume.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_af992eeb671cd24461fe112809a753c39"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#af992eeb671cd24461fe112809a753c39">pcl::TSDFVolume::TSDFVolume</a></div><div class="ttdeci">TSDFVolume()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00135">tsdf_volume.h:135</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_a2cd84c94105f01f8c4602b71858d1696"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#a2cd84c94105f01f8c4602b71858d1696">pcl::TSDFVolume::Header::Header</a></div><div class="ttdeci">Header()</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00075">tsdf_volume.h:75</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a74aa546548626ea21679100ec7fbabbc"><div class="ttname"><a href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn</a></div><div class="ttdeci">PCL_EXPORTS void print_warn(const char *format,...)</div><div class="ttdoc">Print a warning message on stream with colors.</div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_aa157c67ab9c2deaa4237b27779f1353e"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#aa157c67ab9c2deaa4237b27779f1353e">pcl::TSDFVolume::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TSDFVolume&lt; VoxelT, WeightT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00063">tsdf_volume.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html_abe5a4d06168c183dd1dfcb3ea7083fcb"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html#abe5a4d06168c183dd1dfcb3ea7083fcb">pcl::TSDFVolume::Header::volume_size</a></div><div class="ttdeci">Eigen::Vector3f volume_size</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00072">tsdf_volume.h:72</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
