<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/tracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: point_cloud.h 4696 2012-02-23 06:12:55Z rusu $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/tracking.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** \brief @b Tracker represents the base tracker class.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \author Ryohei Ueda</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * \ingroup tracking</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt; {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#ad229385f4f5f948fca7c6687d0bb96c8">   63</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">BaseClass</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">   64</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">Ptr</a> = shared_ptr&lt;Tracker&lt;PointInT, StateT&gt;&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">   65</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">ConstPtr</a> = shared_ptr&lt;const Tracker&lt;PointInT, StateT&gt;&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">   67</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointInT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">   68</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">SearchConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">pcl::search::Search&lt;PointInT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#aebac45a15bd2bf301bd35f49cefc463d">   70</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#ad9907b2ebcbf66494a8c21ee938da6f1">   71</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#ad9907b2ebcbf66494a8c21ee938da6f1">PointCloudInPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#ad9f0abfef86a4fbd92573c7b5da577e4">   72</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#ad9f0abfef86a4fbd92573c7b5da577e4">PointCloudInConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#af9d23af0a46b8c4b0035f56ccda8fa8f">   74</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudState</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;StateT&gt;</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#ae184af5e5a8abaf6255974e7e4f53953">   75</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#ae184af5e5a8abaf6255974e7e4f53953">PointCloudStatePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudState::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#a5d9c27630b94221dfce8574619e9e49d">   76</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a5d9c27630b94221dfce8574619e9e49d">PointCloudStateConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudState::ConstPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">   80</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">Tracker</a>() : <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a>() {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** \brief Base method for tracking for all points given in</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * &lt;setInputCloud (), setIndices ()&gt; using the indices in setIndices ()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a33f13863f8b42e01886999134917779a">compute</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief The tracker name. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">   90</a></span>&#160;  std::string <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">   93</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /** \brief Get a string representation of the name of this class. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">   97</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">getClassName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /** \brief This method should get called before starting the actual</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   * computation. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#af98bab355c11168e5da13d0c2ce754da">initCompute</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /** \brief Provide a pointer to a dataset to add additional information</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   * to estimate the features for every point in the input dataset.  This</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * is optional, if this is not set, it will only use the data in the</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   * input cloud to estimate the features.  This is useful when you only</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   * need to compute the features for a downsampled cloud.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   * \param search a pointer to a PointCloud message</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">  115</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">setSearchMethod</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a>&amp; search)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a> = search;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /** \brief Get a pointer to the point cloud dataset. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">  122</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">getSearchMethod</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /** \brief Get an instance of the result of tracking. */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> StateT</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#a95e574393999be3cfef545feb9941b50">getResult</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /** \brief Abstract tracking method. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  computeTracking() = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/tracker.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a0a725e37a7396a2a7a58f57af47bbc21"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">pcl::search::Search::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const pcl::search::Search&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00082">search.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a3dc29b3ec41eab5118f32f6e0d0a530d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">pcl::tracking::Tracker::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const SearchPtr &amp;search)</div><div class="ttdoc">Provide a pointer to a dataset to add additional information to estimate the features for every point...</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00115">tracker.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_aaa1a7a91f381d951cc85c0c7f440f0ce"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">pcl::tracking::Tracker::tracker_name_</a></div><div class="ttdeci">std::string tracker_name_</div><div class="ttdoc">The tracker name.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00090">tracker.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_aea9697f7b3ec30176fd54db87ab04dd7"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::SearchPtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointInT &gt;::Ptr SearchPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00067">tracker.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_aa5bd419a433308e1f43ae81f3725b2ed"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::SearchConstPtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointInT &gt;::ConstPtr SearchConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00068">tracker.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_af98bab355c11168e5da13d0c2ce754da"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#af98bab355c11168e5da13d0c2ce754da">pcl::tracking::Tracker::initCompute</a></div><div class="ttdeci">virtual bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8hpp_source.html#l00013">tracker.hpp:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_ace76ac69bdb310e0f679a3d321456c71"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">pcl::tracking::Tracker::Tracker</a></div><div class="ttdeci">Tracker()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00080">tracker.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a7b69894c55f2eb469ecefa0f94d9b10a"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">pcl::tracking::Tracker::getSearchMethod</a></div><div class="ttdeci">SearchPtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00122">tracker.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a95e574393999be3cfef545feb9941b50"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a95e574393999be3cfef545feb9941b50">pcl::tracking::Tracker::getResult</a></div><div class="ttdeci">virtual StateT getResult() const =0</div><div class="ttdoc">Get an instance of the result of tracking.</div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_ac7774077469a579fdbb404047a4ce6d1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Tracker&lt; PointInT, Eigen::Affine3f &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00064">tracker.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a5d9c27630b94221dfce8574619e9e49d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a5d9c27630b94221dfce8574619e9e49d">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::PointCloudStateConstPtr</a></div><div class="ttdeci">typename PointCloudState::ConstPtr PointCloudStateConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00076">tracker.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_ae184af5e5a8abaf6255974e7e4f53953"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#ae184af5e5a8abaf6255974e7e4f53953">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::PointCloudStatePtr</a></div><div class="ttdeci">typename PointCloudState::Ptr PointCloudStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00075">tracker.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a3c1c4fc6bf4d4e3612019ed0a6c6968c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">pcl::tracking::Tracker::search_</a></div><div class="ttdeci">SearchPtr search_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00093">tracker.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a33f13863f8b42e01886999134917779a"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a33f13863f8b42e01886999134917779a">pcl::tracking::Tracker::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">Base method for tracking for all points given in &lt;setInputCloud (), setIndices ()&gt; using the indices ...</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8hpp_source.html#l00033">tracker.hpp:33</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_ad9f0abfef86a4fbd92573c7b5da577e4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#ad9f0abfef86a4fbd92573c7b5da577e4">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00072">tracker.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a4c1fa53775fb65484611b33ce4773a2c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">pcl::tracking::Tracker::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00097">tracker.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a></div><div class="ttdoc">Tracker represents the base tracker class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00055">tracker.h:55</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_ad9907b2ebcbf66494a8c21ee938da6f1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#ad9907b2ebcbf66494a8c21ee938da6f1">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00071">tracker.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_a2b38326d73d234376826772552cdd078"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Tracker&lt; PointInT, Eigen::Affine3f &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00065">tracker.h:65</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:26</p>
</div> <!-- #footer -->
</body>
</html>
