<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/tracking/src/internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b8aa18b51519ee8033a835b67029228.html">tracking</a></li><li class="navelem"><a class="el" href="dir_323293d705d7ed2b8a64692908cac2db.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/safe_call.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;curand.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;curand_kernel.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1float8.html#ac592e9893d1807d6bfa3ced1db4f0b4c">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1float8.html">float8</a> { <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1float8.html#a128a9db1800116ba5e19e3b9ea4481dd">x</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#a1bbd0788c8180e2756c35a8fc30a7cff">y</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#afa931134263cb1ffa6fe92a5dbbbd6d4">z</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#ac1fbf026e738426ce3ca473cb43d847d">w</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#ae038fa26ec9651b30b8c8e912aa13be0">roll</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#ae628228466510ffd793c277f178dc898">pitch</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#ac592e9893d1807d6bfa3ced1db4f0b4c">yaw</a>, <a class="code" href="structpcl_1_1device_1_1float8.html#a329eeefd3487dbdb46a9e459947f641d">weight</a>; };  </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#aa04f1ade7e62f3785e1be460839e4480">   15</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1float8.html">StateType</a> = <a class="code" href="structpcl_1_1device_1_1float8.html">float8</a>;   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">PointType</a> = float4;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#adb421fd2764271a228f0d5d9f2b8d603">   18</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#adb421fd2764271a228f0d5d9f2b8d603">PixelRGB</a> = uchar4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1device.html#ae15ce240308869812fc87bed0f03de62">NormalType</a> = float4;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="namespacepcl_1_1device.html#a890091a1f784cdb45705a2293b7b0c90">initParticles</a> (<a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz&lt;curandState&gt;</a> rng_states,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; initial_noise_mean, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; initial_noise_covariance,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1float8.html">StateType</a>&amp; representative_state,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;StateType&gt;</a>&amp; particles);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="namespacepcl_1_1device.html#a995c6a71e31ae490c6a855ff760d4e9d">computeTracking</a> ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a>&amp; ref, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PixelRGB&gt;</a>&amp; ref_color,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointType&gt;</a>&amp; input, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PixelRGB&gt;</a>&amp; input_color,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz&lt;curandState&gt;</a> rng_states, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; step_noise_covariance,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;StateType&gt;</a>&amp; particles,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="structpcl_1_1device_1_1float8.html">StateType</a>&amp; representative_state, <a class="code" href="structpcl_1_1device_1_1float8.html">StateType</a>&amp; motion, <span class="keywordtype">float</span> motion_ratio );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      resample (StateXYZ&amp; motion_xyz, StateRPY&amp; motion_rpy, float motion_ratio,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      int num_particles, PtrSz&lt;StateXYZ&gt;&amp; particles_xyz_, PtrSz&lt;StateRPY&gt;&amp; particles_rpy_, PtrSz&lt;float&gt;&amp; particles_weight_);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      weight (const PtrSz&lt;PointType&gt;&amp; input, const PtrSz&lt;PixelRGB&gt;&amp; input_color, </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      const PtrSz&lt;PointType&gt;&amp; ref, const PtrSz&lt;PixelRGB&gt;&amp; ref_color,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      int num_particles, PtrSz&lt;StateXYZ&gt;&amp; particles_xyz_, PtrSz&lt;StateRPY&gt;&amp; particles_rpy_, PtrSz&lt;float&gt;&amp; particles_weight_);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      update (int num_particles, PtrSz&lt;StateXYZ&gt;&amp; particles_xyz_, PtrSz&lt;StateRPY&gt;&amp; particles_rpy_, PtrSz&lt;float&gt;&amp; particles_weight_, </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      StateXYZ&amp; representative_state_xyz, StateRPY&amp; representative_state_rpy,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      StateXYZ&amp; motion_xyz, StateRPY&amp; motion_rpy);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      */</span>      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1device_html_a890091a1f784cdb45705a2293b7b0c90"><div class="ttname"><a href="namespacepcl_1_1device.html#a890091a1f784cdb45705a2293b7b0c90">pcl::device::initParticles</a></div><div class="ttdeci">void initParticles(PtrSz&lt; curandState &gt; rng_states, DeviceArray&lt; float &gt; &amp;initial_noise_mean, DeviceArray&lt; float &gt; &amp;initial_noise_covariance, const StateType &amp;representative_state, DeviceArray&lt; StateType &gt; &amp;particles)</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_a1bbd0788c8180e2756c35a8fc30a7cff"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#a1bbd0788c8180e2756c35a8fc30a7cff">pcl::device::float8::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00366">internal.h:366</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1_ptr_sz_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1_ptr_sz.html">pcl::gpu::PtrSz</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__containers_8h_source.html#l00066">kernel_containers.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_ac1fbf026e738426ce3ca473cb43d847d"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#ac1fbf026e738426ce3ca473cb43d847d">pcl::device::float8::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00366">internal.h:366</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_a128a9db1800116ba5e19e3b9ea4481dd"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#a128a9db1800116ba5e19e3b9ea4481dd">pcl::device::float8::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00366">internal.h:366</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49f3f757e1077112723bace015484169"><div class="ttname"><a href="namespacepcl_1_1device.html#a49f3f757e1077112723bace015484169">pcl::device::PointType</a></div><div class="ttdeci">float4 PointType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00058">internal.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_afa931134263cb1ffa6fe92a5dbbbd6d4"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#afa931134263cb1ffa6fe92a5dbbbd6d4">pcl::device::float8::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00366">internal.h:366</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_ae628228466510ffd793c277f178dc898"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#ae628228466510ffd793c277f178dc898">pcl::device::float8::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2src_2internal_8h_source.html#l00014">internal.h:14</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a995c6a71e31ae490c6a855ff760d4e9d"><div class="ttname"><a href="namespacepcl_1_1device.html#a995c6a71e31ae490c6a855ff760d4e9d">pcl::device::computeTracking</a></div><div class="ttdeci">void computeTracking(const DeviceArray2D&lt; PointType &gt; &amp;ref, const DeviceArray2D&lt; PixelRGB &gt; &amp;ref_color, const DeviceArray2D&lt; PointType &gt; &amp;input, const DeviceArray2D&lt; PixelRGB &gt; &amp;input_color, PtrSz&lt; curandState &gt; rng_states, const DeviceArray&lt; float &gt; &amp;step_noise_covariance, DeviceArray&lt; StateType &gt; &amp;particles, StateType &amp;representative_state, StateType &amp;motion, float motion_ratio)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_ae038fa26ec9651b30b8c8e912aa13be0"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#ae038fa26ec9651b30b8c8e912aa13be0">pcl::device::float8::roll</a></div><div class="ttdeci">float roll</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2src_2internal_8h_source.html#l00014">internal.h:14</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_ac592e9893d1807d6bfa3ced1db4f0b4c"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#ac592e9893d1807d6bfa3ced1db4f0b4c">pcl::device::float8::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2src_2internal_8h_source.html#l00014">internal.h:14</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ae15ce240308869812fc87bed0f03de62"><div class="ttname"><a href="namespacepcl_1_1device.html#ae15ce240308869812fc87bed0f03de62">pcl::device::NormalType</a></div><div class="ttdeci">float4 NormalType</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00059">internal.hpp:59</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html">pcl::device::float8</a></div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00366">internal.h:366</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_adb421fd2764271a228f0d5d9f2b8d603"><div class="ttname"><a href="namespacepcl_1_1device.html#adb421fd2764271a228f0d5d9f2b8d603">pcl::device::PixelRGB</a></div><div class="ttdeci">uchar4 PixelRGB</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2src_2internal_8h_source.html#l00018">internal.h:18</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1float8_html_a329eeefd3487dbdb46a9e459947f641d"><div class="ttname"><a href="structpcl_1_1device_1_1float8.html#a329eeefd3487dbdb46a9e459947f641d">pcl::device::float8::weight</a></div><div class="ttdeci">float weight</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2src_2internal_8h_source.html#l00014">internal.h:14</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
