<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/trajkovic_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajkovic_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2013-, Open Perception Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/intensity.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief TrajkovicKeypoint3D implements Trajkovic and Hedley corner detector on</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * point cloud using geometric information.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * It uses first order statistics to find variation of normals.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * This work is part of Nizar Sallem PhD thesis.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT = pcl::Normal&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html">TrajkovicKeypoint3D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0e148b9570d1a0ec8b86f3b50a45d747">   57</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0e148b9570d1a0ec8b86f3b50a45d747">Ptr</a> = shared_ptr&lt;TrajkovicKeypoint3D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#ab372fb68b413be6074cf70911b833983">   58</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#ab372fb68b413be6074cf70911b833983">ConstPtr</a> = shared_ptr&lt;const TrajkovicKeypoint3D&lt;PointInT, PointOutT, NormalT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a5e75052dd4370f5dd07e658d655d1069">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a5e75052dd4370f5dd07e658d655d1069">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a1fd5fbfc2902d51846cc61416ca12979">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">Normals</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">NormalsPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">Normals::Ptr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">Normals::ConstPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">   72</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> { <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">FOUR_CORNERS</a>, <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721eae13c7c7f18658287f3c3942717d91796">EIGHT_CORNERS</a> };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param[in] method the method to be used to determine the corner responses</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[in] window_size</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param[in] first_threshold the threshold used in the simple cornerness test.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param[in] second_threshold the threshold used to reject weak corners.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#aefa386fd88159bfe1a148b970162d692">   80</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#aefa386fd88159bfe1a148b970162d692">TrajkovicKeypoint3D</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> method = <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">FOUR_CORNERS</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           <span class="keywordtype">int</span> window_size = 3,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                           <span class="keywordtype">float</span> first_threshold = 0.00046,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           <span class="keywordtype">float</span> second_threshold = 0.03589)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        : method_ (method)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        , window_size_ (window_size)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        , first_threshold_ (first_threshold)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        , second_threshold_ (second_threshold)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        , threads_ (1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;TrajkovicKeypoint3D&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief set the method of the response to be calculated.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] method either 4 corners or 8 corners</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a4e13e945839333c59a9f44ade8639ed3">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a4e13e945839333c59a9f44ade8639ed3">setMethod</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> method) { method_ = method; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /// \brief \return the computation method</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a4d0b82ffc180ece57cc3d64cf42fd1cc">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a4d0b82ffc180ece57cc3d64cf42fd1cc">getMethod</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (method_); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /// \brief Set window size</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a67da4df125904a731c5424df45ce4a0d">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a67da4df125904a731c5424df45ce4a0d">setWindowSize</a> (<span class="keywordtype">int</span> window_size) { window_size_= window_size; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /// \brief \return window size i.e. window width or height</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a895f9468fd37a316502e53c7ad2ba791">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a895f9468fd37a316502e53c7ad2ba791">getWindowSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (window_size_); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief set the first_threshold to reject corners in the simple cornerness</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * computation stage.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] threshold</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a28ea0a4dca5e3206d8dd94c9f8931f58">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a28ea0a4dca5e3206d8dd94c9f8931f58">setFirstThreshold</a> (<span class="keywordtype">float</span> threshold) { first_threshold_= threshold; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /// \brief \return first threshold</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a9c9a062f761214d152c4c36cb6160b37">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a9c9a062f761214d152c4c36cb6160b37">getFirstThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (first_threshold_); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief set the second threshold to reject corners in the final cornerness</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * computation stage.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] threshold</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#aefcd429705495432dc069f449faabf5a">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#aefcd429705495432dc069f449faabf5a">setSecondThreshold</a> (<span class="keywordtype">float</span> threshold) { second_threshold_= threshold; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /// \brief \return second threshold</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a69c6e0deea3bbe88dd4d2224d7ef42f2">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a69c6e0deea3bbe88dd4d2224d7ef42f2">getSecondThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (second_threshold_); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set normals if precalculated normals are available.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param normals</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#adf53e0403fb49781e05f46c7e5be09a2">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#adf53e0403fb49781e05f46c7e5be09a2">setNormals</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> &amp;normals) { normals_ = normals; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /// \brief \return points normals as calculated or given</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0bf8f3dad5c78f18578e676c72feee5c">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0bf8f3dad5c78f18578e676c72feee5c">getNormals</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (normals_); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use, 0 for automatic.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a88309e9dc62caf7fea6fb429603399b5">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a88309e9dc62caf7fea6fb429603399b5">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { threads_ = nr_threads; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /// \brief \return the number of threads</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a447b8e60781b76ef43b51859624d40fe">  151</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a447b8e60781b76ef43b51859624d40fe">getNumberOfThreads</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (threads_); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a58099043c89b4dce7d9423b2b32ad2c1">detectKeypoints</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** Return a const reference to the normal at (i,j) if it is finite else return</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * a reference to a null normal.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * If the returned normal is valid \a counter is incremented.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      getNormalOrNull (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span>&amp; counter)<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*normals_) (i,j))) <span class="keywordflow">return</span> (<span class="keyword">null</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ++counter;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> ((*normals_) (i,j));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /// \return difference of two normals vectors</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      normalsDiff (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">double</span> nx = a.normal_x; <span class="keywordtype">double</span> ny = a.normal_y; <span class="keywordtype">double</span> nz = a.normal_z;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span> mx = b.normal_x; <span class="keywordtype">double</span> my = b.normal_y; <span class="keywordtype">double</span> mz = b.normal_z;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (1.0 - (nx*mx + ny*my + nz*mz)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /// \return squared difference of two normals vectors</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      squaredNormalsDiff (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">float</span> diff = normalsDiff (a,b);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> (diff * diff);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** Comparator for responses intensity</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \return true if \a response_ at index \aa is greater than response at index \ab</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      greaterCornernessAtIndices (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> (response_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [a] &gt; response_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [b]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /// computation method</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">ComputationMethod</a> method_;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /// window size</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> window_size_;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /// half window size</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> half_window_size_;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /// first threshold for quick rejection</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> first_threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /// second threshold for corner evaluation</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> second_threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /// number of threads to be used</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threads_;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /// point cloud normals</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">NormalsConstPtr</a> normals_;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /// point cloud response</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;float&gt;::Ptr</a> response_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/trajkovic_3d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a0bf8f3dad5c78f18578e676c72feee5c"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a0bf8f3dad5c78f18578e676c72feee5c">pcl::TrajkovicKeypoint3D::getNormals</a></div><div class="ttdeci">void getNormals() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00141">trajkovic_3d.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a70ecee253f4791fa2276bdde4be1721e"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721e">pcl::TrajkovicKeypoint3D::ComputationMethod</a></div><div class="ttdeci">ComputationMethod</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00072">trajkovic_3d.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_aefcd429705495432dc069f449faabf5a"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#aefcd429705495432dc069f449faabf5a">pcl::TrajkovicKeypoint3D::setSecondThreshold</a></div><div class="ttdeci">void setSecondThreshold(float threshold)</div><div class="ttdoc">set the second threshold to reject corners in the final cornerness computation stage.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00127">trajkovic_3d.h:127</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a235a9355e30c735c0a85add135dd41ba"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">pcl::TrajkovicKeypoint3D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00059">trajkovic_3d.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a4e13e945839333c59a9f44ade8639ed3"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a4e13e945839333c59a9f44ade8639ed3">pcl::TrajkovicKeypoint3D::setMethod</a></div><div class="ttdeci">void setMethod(ComputationMethod method)</div><div class="ttdoc">set the method of the response to be calculated.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00097">trajkovic_3d.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_aefa386fd88159bfe1a148b970162d692"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#aefa386fd88159bfe1a148b970162d692">pcl::TrajkovicKeypoint3D::TrajkovicKeypoint3D</a></div><div class="ttdeci">TrajkovicKeypoint3D(ComputationMethod method=FOUR_CORNERS, int window_size=3, float first_threshold=0.00046, float second_threshold=0.03589)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00080">trajkovic_3d.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a2a1177a43ae7eab9f43d143b27eb39bf"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">pcl::TrajkovicKeypoint3D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8hpp_source.html#l00048">trajkovic_3d.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a9c9a062f761214d152c4c36cb6160b37"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a9c9a062f761214d152c4c36cb6160b37">pcl::TrajkovicKeypoint3D::getFirstThreshold</a></div><div class="ttdeci">float getFirstThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00120">trajkovic_3d.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a0e148b9570d1a0ec8b86f3b50a45d747"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a0e148b9570d1a0ec8b86f3b50a45d747">pcl::TrajkovicKeypoint3D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00057">trajkovic_3d.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_adf53e0403fb49781e05f46c7e5be09a2"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#adf53e0403fb49781e05f46c7e5be09a2">pcl::TrajkovicKeypoint3D::setNormals</a></div><div class="ttdeci">void setNormals(const NormalsConstPtr &amp;normals)</div><div class="ttdoc">Set normals if precalculated normals are available.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00137">trajkovic_3d.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721ea6fd563500feb77559ce76475ca9658b3">pcl::TrajkovicKeypoint3D::FOUR_CORNERS</a></div><div class="ttdeci">@ FOUR_CORNERS</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00072">trajkovic_3d.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a69c6e0deea3bbe88dd4d2224d7ef42f2"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a69c6e0deea3bbe88dd4d2224d7ef42f2">pcl::TrajkovicKeypoint3D::getSecondThreshold</a></div><div class="ttdeci">float getSecondThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00131">trajkovic_3d.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_afab29c65420aed29b5bc81af7f91a548"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">pcl::TrajkovicKeypoint3D::NormalsPtr</a></div><div class="ttdeci">typename Normals::Ptr NormalsPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00063">trajkovic_3d.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a2c1f136cec509b5f19a748d2d516e46b"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a2c1f136cec509b5f19a748d2d516e46b">pcl::TrajkovicKeypoint3D::NormalsConstPtr</a></div><div class="ttdeci">typename Normals::ConstPtr NormalsConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00064">trajkovic_3d.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a58099043c89b4dce7d9423b2b32ad2c1"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a58099043c89b4dce7d9423b2b32ad2c1">pcl::TrajkovicKeypoint3D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8hpp_source.html#l00098">trajkovic_3d.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html">pcl::TrajkovicKeypoint3D</a></div><div class="ttdoc">TrajkovicKeypoint3D implements Trajkovic and Hedley corner detector on point cloud using geometric in...</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00054">trajkovic_3d.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a0d15b95dc61a110fc57676152c30d069"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">pcl::TrajkovicKeypoint3D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00060">trajkovic_3d.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a5e75052dd4370f5dd07e658d655d1069"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a5e75052dd4370f5dd07e658d655d1069">pcl::TrajkovicKeypoint3D::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00061">trajkovic_3d.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a70ecee253f4791fa2276bdde4be1721eae13c7c7f18658287f3c3942717d91796"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a70ecee253f4791fa2276bdde4be1721eae13c7c7f18658287f3c3942717d91796">pcl::TrajkovicKeypoint3D::EIGHT_CORNERS</a></div><div class="ttdeci">@ EIGHT_CORNERS</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00072">trajkovic_3d.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a28ea0a4dca5e3206d8dd94c9f8931f58"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a28ea0a4dca5e3206d8dd94c9f8931f58">pcl::TrajkovicKeypoint3D::setFirstThreshold</a></div><div class="ttdeci">void setFirstThreshold(float threshold)</div><div class="ttdoc">set the first_threshold to reject corners in the simple cornerness computation stage.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00116">trajkovic_3d.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; NormalT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; NormalT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; NormalT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_ab372fb68b413be6074cf70911b833983"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#ab372fb68b413be6074cf70911b833983">pcl::TrajkovicKeypoint3D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00058">trajkovic_3d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a895f9468fd37a316502e53c7ad2ba791"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a895f9468fd37a316502e53c7ad2ba791">pcl::TrajkovicKeypoint3D::getWindowSize</a></div><div class="ttdeci">int getWindowSize() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00109">trajkovic_3d.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a447b8e60781b76ef43b51859624d40fe"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a447b8e60781b76ef43b51859624d40fe">pcl::TrajkovicKeypoint3D::getNumberOfThreads</a></div><div class="ttdeci">unsigned int getNumberOfThreads() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00151">trajkovic_3d.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a67da4df125904a731c5424df45ce4a0d"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a67da4df125904a731c5424df45ce4a0d">pcl::TrajkovicKeypoint3D::setWindowSize</a></div><div class="ttdeci">void setWindowSize(int window_size)</div><div class="ttdoc">Set window size.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00105">trajkovic_3d.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a88309e9dc62caf7fea6fb429603399b5"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a88309e9dc62caf7fea6fb429603399b5">pcl::TrajkovicKeypoint3D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00147">trajkovic_3d.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a4d0b82ffc180ece57cc3d64cf42fd1cc"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a4d0b82ffc180ece57cc3d64cf42fd1cc">pcl::TrajkovicKeypoint3D::getMethod</a></div><div class="ttdeci">ComputationMethod getMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00101">trajkovic_3d.h:101</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
