<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/impl/trajkovic_3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li><li class="navelem"><a class="el" href="dir_51865174e42d8ed38ff4e1023588d440.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajkovic_3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_TRAJKOVIC_KEYPOINT_3D_IMPL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_TRAJKOVIC_KEYPOINT_3D_IMPL_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">   48</a></span>&#160;<a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">TrajkovicKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  keypoints_indices_.reset (<span class="keyword">new</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  keypoints_indices_-&gt;indices.reserve (input_-&gt;size ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (indices_-&gt;size () != input_-&gt;size ())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] %s doesn&#39;t support setting indices!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> ((window_size_%2) == 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Window size must be odd!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (window_size_ &lt; 3)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Window size must be &gt;= 3x3!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  half_window_size_ = window_size_ / 2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (!normals_)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">NormalsPtr</a> normals (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">Normals</a> ());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;</a> normal_estimation;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">setNormalEstimationMethod</a> (<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointInT, NormalT&gt;::SIMPLE_3D_GRADIENT</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    normal_estimation.<a class="code" href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">setNormalSmoothingSize</a> (5.0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    normal_estimation.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (*normals);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    normals_ = normals;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (normals_-&gt;size () != input_-&gt;size ())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] normals given, but the number of normals does not match the number of input points!\n&quot;</span>, name_.c_str ());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> NormalT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint3_d.html#a58099043c89b4dce7d9423b2b32ad2c1">   98</a></span>&#160;<a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a58099043c89b4dce7d9423b2b32ad2c1">TrajkovicKeypoint3D&lt;PointInT, PointOutT, NormalT&gt;::detectKeypoints</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  response_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;float&gt;</a> (input_-&gt;width, input_-&gt;height));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">Normals</a> &amp;normals = *normals_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">PointCloudIn</a> &amp;input = *input_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;float&gt;</a>&amp; response = *response_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> w = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width) - half_window_size_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> h = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height) - half_window_size_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (method_ == FOUR_CORNERS)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  shared(input, normals, response) \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  shared(h, input, normals, response, w) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = half_window_size_; j &lt; h; ++j)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = half_window_size_; i &lt; w; ++i)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (input (i,j))) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;center = normals (i,j);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (center)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;up = getNormalOrNull (i, j-half_window_size_, count);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;down = getNormalOrNull (i, j+half_window_size_, count);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;left = getNormalOrNull (i-half_window_size_, j, count);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;right = getNormalOrNull (i+half_window_size_, j, count);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// Get rid of isolated points</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (!count) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">float</span> sn1 = squaredNormalsDiff (up, center);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">float</span> sn2 = squaredNormalsDiff (down, center);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> r1 = sn1 + sn2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> r2 = squaredNormalsDiff (right, center) + squaredNormalsDiff (left, center);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> d = std::min (r1, r2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (d &lt; first_threshold_) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sn1 = std::sqrt (sn1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        sn2 = std::sqrt (sn2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">float</span> b1 = normalsDiff (right, up) * sn1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        b1+= normalsDiff (left, down) * sn2;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">float</span> b2 = normalsDiff (right, down) * sn2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        b2+= normalsDiff (left, up) * sn1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a> = std::min (b1, b2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">float</span> A = r2 - r1 - 2*<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        response (i,j) = ((<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a> &lt; 0) &amp;&amp; ((<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a> + A) &gt; 0)) ? r1 - ((<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>*<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>)/A) : d;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  shared(input, normals, response) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  shared(h, input, normals, response, w) \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = half_window_size_; j &lt; h; ++j)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = half_window_size_; i &lt; w; ++i)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (input (i,j))) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;center = normals (i,j);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (center)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;up = getNormalOrNull (i, j-half_window_size_, count);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;down = getNormalOrNull (i, j+half_window_size_, count);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;left = getNormalOrNull (i-half_window_size_, j, count);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;right = getNormalOrNull (i+half_window_size_, j, count);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;upleft = getNormalOrNull (i-half_window_size_, j-half_window_size_, count);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;upright = getNormalOrNull (i+half_window_size_, j-half_window_size_, count);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;downleft = getNormalOrNull (i-half_window_size_, j+half_window_size_, count);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">NormalT</a> &amp;downright = getNormalOrNull (i+half_window_size_, j+half_window_size_, count);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Get rid of isolated points</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (!count) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::vector&lt;float&gt; r (4,0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        r[0] = squaredNormalsDiff (up, center);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        r[0]+= squaredNormalsDiff (down, center);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        r[1] = squaredNormalsDiff (upright, center);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        r[1]+= squaredNormalsDiff (downleft, center);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        r[2] = squaredNormalsDiff (right, center);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        r[2]+= squaredNormalsDiff (left, center);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        r[3] = squaredNormalsDiff (downright, center);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        r[3]+= squaredNormalsDiff (upleft, center);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">float</span> d = *(std::min_element (r.begin (), r.end ()));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (d &lt; first_threshold_) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::vector&lt;float&gt; <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a> (4,0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::vector&lt;float&gt; A (4,0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::vector&lt;float&gt; sumAB (4,0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0] = normalsDiff (upright, up) * normalsDiff (up, center);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0]+= normalsDiff (downleft, down) * normalsDiff (down, center);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1] = normalsDiff (right, upright) * normalsDiff (upright, center);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1]+= normalsDiff (left, downleft) * normalsDiff (downleft, center);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2] = normalsDiff (downright, right) * normalsDiff (downright, center);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2]+= normalsDiff (upleft, left) * normalsDiff (upleft, center);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3] = normalsDiff (down, downright) * normalsDiff (downright, center);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3]+= normalsDiff (up, upleft) * normalsDiff (upleft, center);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        A[0] = r[1] - r[0] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        A[1] = r[2] - r[1] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        A[2] = r[3] - r[2] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        A[3] = r[0] - r[3] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3] - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        sumAB[0] = A[0] + <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        sumAB[1] = A[1] + <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        sumAB[2] = A[2] + <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        sumAB[3] = A[3] + <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ((*std::max_element (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.begin (), <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.end ()) &lt; 0) &amp;&amp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            (*std::min_element (sumAB.begin (), sumAB.end ()) &gt; 0))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          std::vector&lt;float&gt; D (4,0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          D[0] = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0] * <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[0] / A[0];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          D[1] = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1] * <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[1] / A[1];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          D[2] = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2] * <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[2] / A[2];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          D[3] = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3] * <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>[3] / A[3];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          response (i,j) = *(std::min (D.begin (), D.end ()));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          response (i,j) = d;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// Non maximas suppression</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::vector&lt;int&gt; indices = *indices_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  std::sort (indices.begin (), indices.end (), [<span class="keyword">this</span>] (<span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> p2) { return greaterCornernessAtIndices (p1, p2); });</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  output.clear ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  output.reserve (input_-&gt;size ());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  std::vector&lt;bool&gt; occupency_map (indices.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width (input_-&gt;width);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height (input_-&gt;height);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if OPENMP_LEGACY_CONST_DATA_SHARING_RULE</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  shared(indices, occupency_map, output) \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  shared(height, indices, occupency_map, output, width) \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; static_cast&lt;int&gt;(indices.size ()); ++i)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> idx = indices[<span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(i)];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> ((response_-&gt;points[idx] &lt; second_threshold_) || occupency_map[idx])</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    PointOutT p;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    p.getVector3fMap () = input_-&gt;points[idx].getVector3fMap ();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    p.intensity = response_-&gt;points [idx];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      output.push_back (p);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      keypoints_indices_-&gt;indices.push_back (idx);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> x = idx % width;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> y = idx / width;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> u_end = std::min (width, x + half_window_size_);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> v_end = std::min (height, y + half_window_size_);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = std::max (0, y - half_window_size_); v &lt; v_end; ++v)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> u = std::max (0, x - half_window_size_); u &lt; u_end; ++u)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        occupency_map[v*width + u] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  output.height = 1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  output.width = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.size());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// we don not change the denseness</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_TrajkovicKeypoint3D(T,U,N) template class PCL_EXPORTS pcl::TrajkovicKeypoint3D&lt;T,U,N&gt;;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a></div><div class="ttdoc">Surface normal estimation on organized data using integral images.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00066">integral_image_normal.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a235a9355e30c735c0a85add135dd41ba"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a235a9355e30c735c0a85add135dd41ba">pcl::TrajkovicKeypoint3D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00059">trajkovic_3d.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a2a1177a43ae7eab9f43d143b27eb39bf"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">pcl::TrajkovicKeypoint3D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8hpp_source.html#l00048">trajkovic_3d.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; NormalT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ab929decb2c0822465e6ac96561625398"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ab929decb2c0822465e6ac96561625398">pcl::IntegralImageNormalEstimation::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const typename PointCloudIn::ConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset (overwrites the PCLBase::setInputCloud method)</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00233">integral_image_normal.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_a6bde05e6637af21bb5f970c9feba4fc0"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#a6bde05e6637af21bb5f970c9feba4fc0">pcl::IntegralImageNormalEstimation::setNormalEstimationMethod</a></div><div class="ttdeci">void setNormalEstimationMethod(NormalEstimationMethod normal_estimation_method)</div><div class="ttdoc">Set the normal estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00215">integral_image_normal.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_afab29c65420aed29b5bc81af7f91a548"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#afab29c65420aed29b5bc81af7f91a548">pcl::TrajkovicKeypoint3D::NormalsPtr</a></div><div class="ttdeci">typename Normals::Ptr NormalsPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00063">trajkovic_3d.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html_ac833637b98338bafa4c38925ab245927"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html#ac833637b98338bafa4c38925ab245927">pcl::IntegralImageNormalEstimation::setNormalSmoothingSize</a></div><div class="ttdeci">void setNormalSmoothingSize(float normal_smoothing_size)</div><div class="ttdoc">Set the normal smoothing size.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00191">integral_image_normal.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a58099043c89b4dce7d9423b2b32ad2c1"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a58099043c89b4dce7d9423b2b32ad2c1">pcl::TrajkovicKeypoint3D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8hpp_source.html#l00098">trajkovic_3d.hpp:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint3_d_html_a0d15b95dc61a110fc57676152c30d069"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint3_d.html#a0d15b95dc61a110fc57676152c30d069">pcl::TrajkovicKeypoint3D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__3d_8h_source.html#l00060">trajkovic_3d.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">pcl::B</a></div><div class="ttdeci">@ B</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
