<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/keypoints/trajkovic_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a4d1c99ac52d5ca0a36cfe66db35c11.html">pcl</a></li><li class="navelem"><a class="el" href="dir_332474dc54987637ffa2f6efab54cb50.html">keypoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trajkovic_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2013-, Open Perception Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/keypoint.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/intensity.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief TrajkovicKeypoint2D implements Trajkovic and Hedley corner detector on</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * organized pooint cloud using intensity information.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * It uses first order statistics to find variation of intensities in horizontal</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * or vertical directions.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup keypoints</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> IntensityT = pcl::common::IntensityFieldAccessor&lt;Po<span class="keywordtype">int</span>InT&gt; &gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#ad08a66b4318fcd8971c8aa47568656a0">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#ad08a66b4318fcd8971c8aa47568656a0">Ptr</a> = shared_ptr&lt;TrajkovicKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a90940609f45181c5dad4f00393ea8874">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a90940609f45181c5dad4f00393ea8874">ConstPtr</a> = shared_ptr&lt;const TrajkovicKeypoint2D&lt;PointInT, PointOutT, IntensityT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa5ccc3e1f9abf1a1fd42354334badb52">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa5ccc3e1f9abf1a1fd42354334badb52">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::name_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_keypoint.html">Keypoint&lt;PointInT, PointOutT&gt;::keypoints_indices_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">   68</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> { <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">FOUR_CORNERS</a>, <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ac68f989eac42be13d12cc091c3d2b705">EIGHT_CORNERS</a> };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        * \param[in] method the method to be used to determine the corner responses</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \param[in] window_size</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param[in] first_threshold the threshold used in the simple cornerness test.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param[in] second_threshold the threshold used to reject weak corners.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a590c168fcfb8aaffec32daf00d2f4b3b">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a590c168fcfb8aaffec32daf00d2f4b3b">TrajkovicKeypoint2D</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> method = <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">FOUR_CORNERS</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           <span class="keywordtype">int</span> window_size = 3,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                           <span class="keywordtype">float</span> first_threshold = 0.1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           <span class="keywordtype">float</span> second_threshold = 100.0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        : method_ (method)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , window_size_ (window_size)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , first_threshold_ (first_threshold)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , second_threshold_ (second_threshold)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , threads_ (1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a> = <span class="stringliteral">&quot;TrajkovicKeypoint2D&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief set the method of the response to be calculated.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[in] method either 4 corners or 8 corners</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#aca8f4ace143d112a5c88f20b2848f672">   93</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#aca8f4ace143d112a5c88f20b2848f672">setMethod</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> method) { method_ = method; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /// \brief \return the computation method</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a5a407fff7847f1558fec87c3bc38d53d">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a5a407fff7847f1558fec87c3bc38d53d">getMethod</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (method_); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /// \brief Set window size</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a741402118d7cb28d3ba8039dfb0e730f">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a741402118d7cb28d3ba8039dfb0e730f">setWindowSize</a> (<span class="keywordtype">int</span> window_size) { window_size_= window_size; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /// \brief \return window size i.e. window width or height</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa92d9d4fd0a194b4befda4e3af58e9c5">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa92d9d4fd0a194b4befda4e3af58e9c5">getWindowSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (window_size_); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief set the first_threshold to reject corners in the simple cornerness</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * computation stage.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] threshold</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae8a4b4f1046196acbe0f83c9cfed81d0">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae8a4b4f1046196acbe0f83c9cfed81d0">setFirstThreshold</a> (<span class="keywordtype">float</span> threshold) { first_threshold_= threshold; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /// \brief \return first threshold</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#aaba5b8fd282fcaa754f1e761c340528f">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#aaba5b8fd282fcaa754f1e761c340528f">getFirstThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (first_threshold_); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief set the second threshold to reject corners in the final cornerness</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * computation stage.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] threshold</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a30c7b3f209453dd4f018416bb8c2aafa">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a30c7b3f209453dd4f018416bb8c2aafa">setSecondThreshold</a> (<span class="keywordtype">float</span> threshold) { second_threshold_= threshold; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /// \brief \return second threshold</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a7cdd9e7341d082e4ee75e1d37a785597">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a7cdd9e7341d082e4ee75e1d37a785597">getSecondThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (second_threshold_); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use, 0 for automatic.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a35597d1983a8fa1d81a9d2064f4bd8cc">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a35597d1983a8fa1d81a9d2064f4bd8cc">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { threads_ = nr_threads; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /// \brief \return the number of threads</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_trajkovic_keypoint2_d.html#a04b41720469ecd111d458c86db177cc4">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a04b41720469ecd111d458c86db177cc4">getNumberOfThreads</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (threads_); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#ab8e7d4b98e5ef54258fc35fc15592181">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a6c4769c4bced08bcf9452a87627ea738">detectKeypoints</a> (<a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /// comparator for responses intensity</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      greaterCornernessAtIndices (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> (response_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [a] &gt; response_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a> [b]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /// computation method</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> method_;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /// Window size</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> window_size_;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /// half window size</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> half_window_size_;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /// intensity field accessor</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>      IntensityT intensity_;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /// first threshold for quick rejection</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> first_threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /// second threshold for corner evaluation</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> second_threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /// number of threads to be used</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threads_;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /// point cloud response</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;float&gt;::Ptr</a> response_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &lt;pcl/keypoints/impl/trajkovic_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_abd151ffc7db358fcbf750689252e8358"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">pcl::TrajkovicKeypoint2D::ComputationMethod</a></div><div class="ttdeci">ComputationMethod</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00068">trajkovic_2d.h:68</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_aa92d9d4fd0a194b4befda4e3af58e9c5"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#aa92d9d4fd0a194b4befda4e3af58e9c5">pcl::TrajkovicKeypoint2D::getWindowSize</a></div><div class="ttdeci">int getWindowSize() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00105">trajkovic_2d.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_ad08a66b4318fcd8971c8aa47568656a0"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#ad08a66b4318fcd8971c8aa47568656a0">pcl::TrajkovicKeypoint2D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00057">trajkovic_2d.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">pcl::TrajkovicKeypoint2D::FOUR_CORNERS</a></div><div class="ttdeci">@ FOUR_CORNERS</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00068">trajkovic_2d.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_ab8e7d4b98e5ef54258fc35fc15592181"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#ab8e7d4b98e5ef54258fc35fc15592181">pcl::TrajkovicKeypoint2D::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8hpp_source.html#l00047">trajkovic_2d.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_aca8f4ace143d112a5c88f20b2848f672"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#aca8f4ace143d112a5c88f20b2848f672">pcl::TrajkovicKeypoint2D::setMethod</a></div><div class="ttdeci">void setMethod(ComputationMethod method)</div><div class="ttdoc">set the method of the response to be calculated.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00093">trajkovic_2d.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a6c4769c4bced08bcf9452a87627ea738"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a6c4769c4bced08bcf9452a87627ea738">pcl::TrajkovicKeypoint2D::detectKeypoints</a></div><div class="ttdeci">void detectKeypoints(PointCloudOut &amp;output) override</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8hpp_source.html#l00086">trajkovic_2d.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a35597d1983a8fa1d81a9d2064f4bd8cc"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a35597d1983a8fa1d81a9d2064f4bd8cc">pcl::TrajkovicKeypoint2D::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00133">trajkovic_2d.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">pcl::TrajkovicKeypoint2D::PointCloudOut</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00060">trajkovic_2d.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_ae673dbd2675edbab98f8f9286bf31fde"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">pcl::TrajkovicKeypoint2D::PointCloudIn</a></div><div class="ttdeci">typename Keypoint&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00059">trajkovic_2d.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a590c168fcfb8aaffec32daf00d2f4b3b"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a590c168fcfb8aaffec32daf00d2f4b3b">pcl::TrajkovicKeypoint2D::TrajkovicKeypoint2D</a></div><div class="ttdeci">TrajkovicKeypoint2D(ComputationMethod method=FOUR_CORNERS, int window_size=3, float first_threshold=0.1, float second_threshold=100.0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00076">trajkovic_2d.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_abd151ffc7db358fcbf750689252e8358ac68f989eac42be13d12cc091c3d2b705"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ac68f989eac42be13d12cc091c3d2b705">pcl::TrajkovicKeypoint2D::EIGHT_CORNERS</a></div><div class="ttdeci">@ EIGHT_CORNERS</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00068">trajkovic_2d.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a></div><div class="ttdoc">TrajkovicKeypoint2D implements Trajkovic and Hedley corner detector on organized pooint cloud using i...</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00054">trajkovic_2d.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_aa5ccc3e1f9abf1a1fd42354334badb52"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#aa5ccc3e1f9abf1a1fd42354334badb52">pcl::TrajkovicKeypoint2D::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00061">trajkovic_2d.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a7cdd9e7341d082e4ee75e1d37a785597"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a7cdd9e7341d082e4ee75e1d37a785597">pcl::TrajkovicKeypoint2D::getSecondThreshold</a></div><div class="ttdeci">float getSecondThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00127">trajkovic_2d.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a90940609f45181c5dad4f00393ea8874"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a90940609f45181c5dad4f00393ea8874">pcl::TrajkovicKeypoint2D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00058">trajkovic_2d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_ae8a4b4f1046196acbe0f83c9cfed81d0"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#ae8a4b4f1046196acbe0f83c9cfed81d0">pcl::TrajkovicKeypoint2D::setFirstThreshold</a></div><div class="ttdeci">void setFirstThreshold(float threshold)</div><div class="ttdoc">set the first_threshold to reject corners in the simple cornerness computation stage.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00112">trajkovic_2d.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html_a73ddedd264e48db32db023bd067b4063"><div class="ttname"><a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">The key point detection method's name.</div><div class="ttdef"><b>Definition:</b> <a href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">keypoint.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a5a407fff7847f1558fec87c3bc38d53d"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a5a407fff7847f1558fec87c3bc38d53d">pcl::TrajkovicKeypoint2D::getMethod</a></div><div class="ttdeci">ComputationMethod getMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00097">trajkovic_2d.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a04b41720469ecd111d458c86db177cc4"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a04b41720469ecd111d458c86db177cc4">pcl::TrajkovicKeypoint2D::getNumberOfThreads</a></div><div class="ttdeci">unsigned int getNumberOfThreads() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00137">trajkovic_2d.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_keypoint_html"><div class="ttname"><a href="classpcl_1_1_keypoint.html">pcl::Keypoint</a></div><div class="ttdoc">Keypoint represents the base class for key points.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">keypoint.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_aaba5b8fd282fcaa754f1e761c340528f"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#aaba5b8fd282fcaa754f1e761c340528f">pcl::TrajkovicKeypoint2D::getFirstThreshold</a></div><div class="ttdeci">float getFirstThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00116">trajkovic_2d.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a741402118d7cb28d3ba8039dfb0e730f"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a741402118d7cb28d3ba8039dfb0e730f">pcl::TrajkovicKeypoint2D::setWindowSize</a></div><div class="ttdeci">void setWindowSize(int window_size)</div><div class="ttdoc">Set window size.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00101">trajkovic_2d.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_trajkovic_keypoint2_d_html_a30c7b3f209453dd4f018416bb8c2aafa"><div class="ttname"><a href="classpcl_1_1_trajkovic_keypoint2_d.html#a30c7b3f209453dd4f018416bb8c2aafa">pcl::TrajkovicKeypoint2D::setSecondThreshold</a></div><div class="ttdeci">void setSecondThreshold(float threshold)</div><div class="ttdoc">set the second threshold to reject corners in the final cornerness computation stage.</div><div class="ttdef"><b>Definition:</b> <a href="trajkovic__2d_8h_source.html#l00123">trajkovic_2d.h:123</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
