<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/transformation_validation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_validation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_types.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief TransformationValidation represents the base class for methods</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * that validate the correctness of a transformation found through \ref TransformationEstimation.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * The inputs for a validation estimation can take any or all of the following:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      *   - source point cloud</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      *   - target point cloud</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      *   - estimated transformation between source and target</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * The output is in the form of a score or a confidence measure.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \note The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> = Eigen::Matrix&lt;Scalar, 4, 4&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a9b5bf76735f18d5ab5173d1ef57ca5aa">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a9b5bf76735f18d5ab5173d1ef57ca5aa">Ptr</a> = shared_ptr&lt;TransformationValidation&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#aa66f79e8d3377b5a4978a1ae58a912f0">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#aa66f79e8d3377b5a4978a1ae58a912f0">ConstPtr</a> = shared_ptr&lt;const TransformationValidation&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a80a843d8e04aada20254703f79aeaa2a">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a08b09987c436304e0fd49b65568cf0ce">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a08b09987c436304e0fd49b65568cf0ce">PointCloudSourcePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a41eb5f5884f101a6b6f587fd7d964b55">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a8b10fa666c9dc61563f0e10d24fef3a6">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a8b10fa666c9dc61563f0e10d24fef3a6">PointCloudTargetPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#a29a429c39f09285f7746c6a0c10a5b77">   83</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a29a429c39f09285f7746c6a0c10a5b77">TransformationValidation</a> () {};</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation.html#ad8751baf3291cc615b35bbf2546bd850">   84</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#ad8751baf3291cc615b35bbf2546bd850">~TransformationValidation</a> () {};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Validate the given transformation with respect to the input cloud data, and return a score. Pure virtual.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \param[out] transformation_matrix the transformation matrix</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \return the score or confidence measure for the given</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * transformation_matrix with respect to the input data</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a132672468da2b9d5f7b25cd1e588ad80">validateTransformation</a> (</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> &amp;cloud_src,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** \brief Comparator function for deciding which score is better after running the </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * validation on multiple transforms. Pure virtual.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \note For example, for Euclidean distances smaller is better, for inliers the opposite.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          * \param[in] score1 the first value</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[in] score2 the second value</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * \return true if score1 is better than score2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a29135ef21b9da1fbf88d621c2605f9e4">operator() </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;score1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;score2) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /** \brief Check if the score is valid for a specific transformation. Pure virtual.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * \param[out] transformation_matrix the transformation matrix</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * \return true if the transformation is valid, false otherwise.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a83d9db609218b9c27d0ca8dcc499bc06">isValid</a> (</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> &amp;cloud_src,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a></div><div class="ttdoc">TransformationValidation represents the base class for methods that validate the correctness of a tra...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00068">transformation_validation.h:68</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a8fadf2bd23f3c2117357382f6bea6f52"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">pcl::registration::TransformationValidation::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00077">transformation_validation.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a29135ef21b9da1fbf88d621c2605f9e4"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a29135ef21b9da1fbf88d621c2605f9e4">pcl::registration::TransformationValidation::operator()</a></div><div class="ttdeci">virtual bool operator()(const double &amp;score1, const double &amp;score2) const =0</div><div class="ttdoc">Comparator function for deciding which score is better after running the validation on multiple trans...</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a83d9db609218b9c27d0ca8dcc499bc06"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a83d9db609218b9c27d0ca8dcc499bc06">pcl::registration::TransformationValidation::isValid</a></div><div class="ttdeci">virtual bool isValid(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const =0</div><div class="ttdoc">Check if the score is valid for a specific transformation.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a08b09987c436304e0fd49b65568cf0ce"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a08b09987c436304e0fd49b65568cf0ce">pcl::registration::TransformationValidation::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00076">transformation_validation.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a8b10fa666c9dc61563f0e10d24fef3a6"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a8b10fa666c9dc61563f0e10d24fef3a6">pcl::registration::TransformationValidation::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00080">transformation_validation.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_ad8751baf3291cc615b35bbf2546bd850"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#ad8751baf3291cc615b35bbf2546bd850">pcl::registration::TransformationValidation::~TransformationValidation</a></div><div class="ttdeci">virtual ~TransformationValidation()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00084">transformation_validation.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a9b5bf76735f18d5ab5173d1ef57ca5aa"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a9b5bf76735f18d5ab5173d1ef57ca5aa">pcl::registration::TransformationValidation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00072">transformation_validation.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_aa66f79e8d3377b5a4978a1ae58a912f0"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#aa66f79e8d3377b5a4978a1ae58a912f0">pcl::registration::TransformationValidation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00073">transformation_validation.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a29a429c39f09285f7746c6a0c10a5b77"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a29a429c39f09285f7746c6a0c10a5b77">pcl::registration::TransformationValidation::TransformationValidation</a></div><div class="ttdeci">TransformationValidation()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00083">transformation_validation.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a132672468da2b9d5f7b25cd1e588ad80"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a132672468da2b9d5f7b25cd1e588ad80">pcl::registration::TransformationValidation::validateTransformation</a></div><div class="ttdeci">virtual double validateTransformation(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const =0</div><div class="ttdoc">Validate the given transformation with respect to the input cloud data, and return a score.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointSource &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointSource &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointSource &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointSource &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_ab530d711f1a64739e5fb47c55a62f110"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">pcl::registration::TransformationValidation::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00081">transformation_validation.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a3d7fb92f815a96ecb2e6a52a83575b9a"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">pcl::registration::TransformationValidation::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00071">transformation_validation.h:71</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
