<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/transformation_estimation_point_to_plane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_estimation_point_to_plane.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation_lm.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/warp_point_rigid.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** @b TransformationEstimationPointToPlane uses Levenberg Marquardt optimization to find the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * transformation that minimizes the point-to-plane distance between the given correspondences.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \author Michael Dixon</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a95ddaea20bd60659461d90984aed8644">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt;TransformationEstimationPointToPlane&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aafc4447f9b677498f6a0c2ccfd39d3f4">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt;const TransformationEstimationPointToPlane&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a0474977a94545c1bf1d06099cba74bad">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#ac6a912d4be8e5d8031f525fbbb62d243">   65</a></span>&#160;        <span class="keyword">using</span> PointCloudSourcePtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a73aab37614485627744b89fe9bbee202">   66</a></span>&#160;        <span class="keyword">using</span> PointCloudSourceConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8de8937db48fd51fd27c68557f02d49d">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#afe5bb0c2e28e34a7b5b1cd3e59bdbc15">   68</a></span>&#160;        <span class="keyword">using</span> PointIndicesPtr = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aaf72ae3fc30b480297219849fda00874">   69</a></span>&#160;        <span class="keyword">using</span> PointIndicesConstPtr = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> = Eigen::Matrix&lt;Scalar, 4, 1&gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a41af768fc6d2d179d64ea5592d32e7fb">   73</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a41af768fc6d2d179d64ea5592d32e7fb">TransformationEstimationPointToPlane</a> () {};</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#adedee3217c132dcc729e48695fa0b709">   74</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#adedee3217c132dcc729e48695fa0b709">~TransformationEstimationPointToPlane</a> () {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Scalar</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">   78</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">computeDistance</a> (<span class="keyword">const</span> PointSource &amp;p_src, <span class="keyword">const</span> PointTarget &amp;p_tgt)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="comment">// Compute the point-to-plane distance</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> s (p_src.x, p_src.y, p_src.z, 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> t (p_tgt.x, p_tgt.y, p_tgt.z, 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> n (p_tgt.normal_x, p_tgt.normal_y, p_tgt.normal_z, 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">return</span> ((s - t).dot (n));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Scalar</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8b9389c4703464806bcb1fe86c85d464">   88</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8b9389c4703464806bcb1fe86c85d464">computeDistance</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> &amp;p_src, <span class="keyword">const</span> PointTarget &amp;p_tgt)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="comment">// Compute the point-to-plane distance</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> t (p_tgt.x, p_tgt.y, p_tgt.z, 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> n (p_tgt.normal_x, p_tgt.normal_y, p_tgt.normal_z, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">return</span> ((p_src - t).dot (n));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane</a></div><div class="ttdoc">TransformationEstimationPointToPlane uses Levenberg Marquardt optimization to find the transformation...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane_8h_source.html#l00058">transformation_estimation_point_to_plane.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_l_m_html_a03e21f7d5ce75ff49282eb901f9962c5"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::Vector4</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 1 &gt; Vector4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__lm_8h_source.html#l00077">transformation_estimation_lm.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_html_adedee3217c132dcc729e48695fa0b709"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#adedee3217c132dcc729e48695fa0b709">pcl::registration::TransformationEstimationPointToPlane::~TransformationEstimationPointToPlane</a></div><div class="ttdeci">~TransformationEstimationPointToPlane()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane_8h_source.html#l00074">transformation_estimation_point_to_plane.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_html_a8b9389c4703464806bcb1fe86c85d464"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8b9389c4703464806bcb1fe86c85d464">pcl::registration::TransformationEstimationPointToPlane::computeDistance</a></div><div class="ttdeci">Scalar computeDistance(const Vector4 &amp;p_src, const PointTarget &amp;p_tgt) const override</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane_8h_source.html#l00088">transformation_estimation_point_to_plane.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_l_m_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a></div><div class="ttdoc">TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__lm_8h_source.html#l00061">transformation_estimation_lm.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_html_a41af768fc6d2d179d64ea5592d32e7fb"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a41af768fc6d2d179d64ea5592d32e7fb">pcl::registration::TransformationEstimationPointToPlane::TransformationEstimationPointToPlane</a></div><div class="ttdeci">TransformationEstimationPointToPlane()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane_8h_source.html#l00073">transformation_estimation_point_to_plane.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointSource &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointSource &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointSource &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointSource &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_html_a4522daceb6ce59f2fccd0718a957c943"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">pcl::registration::TransformationEstimationPointToPlane::computeDistance</a></div><div class="ttdeci">Scalar computeDistance(const PointSource &amp;p_src, const PointTarget &amp;p_tgt) const override</div><div class="ttdoc">Compute the distance between a source point and its corresponding target point.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane_8h_source.html#l00078">transformation_estimation_point_to_plane.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html_a2ed9afed97794b586f8cdca01c1c5df3"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TransformationEstimation&lt; PointSource, PointTarget, float &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00124">transformation_estimation.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html_a8b205ffcbde37fdf053679641bf392d3"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TransformationEstimation&lt; PointSource, PointTarget, float &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00123">transformation_estimation.h:123</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
