<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/transformation_estimation_point_to_plane_lls_weighted.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_estimation_point_to_plane_lls_weighted.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/warp_point_rigid.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/cloud_iterator.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief @b TransformationEstimationPointToPlaneLLSWeighted implements a Linear Least Squares (LLS) approximation</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * for minimizing the point-to-plane distance between two clouds of corresponding points with normals, with the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * possibility of assigning weights to the correspondences.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * For additional details, see </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      *   &quot;Linear Least-Squares Optimization for Point-to-Plane ICP Surface Registration&quot;, Kok-Lim Low, 2004</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \note The class is templated on the source and target point types as well as on the output scalar of the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * transformation matrix (i.e., float or double). Default: float.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \author Alex Ichim</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a3c1cc7bb0943b932301c4551897c02f5">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a3c1cc7bb0943b932301c4551897c02f5">Ptr</a> = shared_ptr&lt;TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2b7c0dd13297cdae4b215dae9fa8b809">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2b7c0dd13297cdae4b215dae9fa8b809">ConstPtr</a> = shared_ptr&lt;const TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">TransformationEstimation&lt;PointSource, PointTarget, Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2a475213adde7c443e8da21a7af1497b">   71</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2a475213adde7c443e8da21a7af1497b">TransformationEstimationPointToPlaneLLSWeighted</a> () { };</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a555ca97aba4ef2086dc3c99218e517cd">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a555ca97aba4ef2086dc3c99218e517cd">~TransformationEstimationPointToPlaneLLSWeighted</a> () { };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * \param[in] indices_src the vector of indices describing the points of interest in \a cloud_src</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] indices_src the vector of indices describing the points of interest in \a cloud_src</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * \param[in] indices_tgt the vector of indices describing the correspondences of the interest points from \a indices_src</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_tgt,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \param[in] correspondences the vector of correspondences between source and target point cloud</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /** \brief Set the weights for the correspondences.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * \param[in] weights the weights for each correspondence</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae438577229c6d34d5ee10ddc474600d9">  131</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae438577229c6d34d5ee10ddc474600d9">setCorrespondenceWeights</a> (<span class="keyword">const</span> std::vector&lt;Scalar&gt; &amp;weights)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        { <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">weights_</a> = weights; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          * \param[in] source_it an iterator over the source point cloud dataset</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">          * \param[in] target_it an iterator over the target point cloud dataset</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * \param weights_it</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (<a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a>&amp; source_it, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a>&amp; target_it, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                     <span class="keyword">typename</span> std::vector&lt;Scalar&gt;::const_iterator&amp; weights_it,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                     <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /** \brief Construct a 4 by 4 transformation matrix from the provided rotation and translation.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          * \param[in] alpha the rotation about the x-axis</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * \param[in] beta the rotation about the y-axis</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \param[in] gamma the rotation about the z-axis</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param[in] tx the x translation</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param[in] ty the y translation</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          * \param[in] tz the z translation</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">constructTransformationMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; beta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; gamma,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; tx,    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ty,   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; tz,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                       <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">  162</a></span>&#160;        std::vector&lt;Scalar&gt; <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">weights_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/transformation_estimation_point_to_plane_lls_weighted.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a2a475213adde7c443e8da21a7af1497b"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2a475213adde7c443e8da21a7af1497b">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::TransformationEstimationPointToPlaneLLSWeighted</a></div><div class="ttdeci">TransformationEstimationPointToPlaneLLSWeighted()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00071">transformation_estimation_point_to_plane_lls_weighted.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a></div><div class="ttdoc">TransformationEstimationPointToPlaneLLSWeighted implements a Linear Least Squares (LLS) approximation...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00063">transformation_estimation_point_to_plane_lls_weighted.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a555ca97aba4ef2086dc3c99218e517cd"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a555ca97aba4ef2086dc3c99218e517cd">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::~TransformationEstimationPointToPlaneLLSWeighted</a></div><div class="ttdeci">virtual ~TransformationEstimationPointToPlaneLLSWeighted()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00072">transformation_estimation_point_to_plane_lls_weighted.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html_a08bebf38677e6504c23e79935c793c6d"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">pcl::registration::TransformationEstimation::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00065">transformation_estimation.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a8ba55bde5be2ef0d7327e2d0e0a089fa"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation</a></div><div class="ttdeci">void estimateRigidTransformation(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00054">transformation_estimation_point_to_plane_lls_weighted.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_aa9e0732f9d15d26abe3a62689f8ea947"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::Matrix4</a></div><div class="ttdeci">typename TransformationEstimation&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00069">transformation_estimation_point_to_plane_lls_weighted.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a2b7c0dd13297cdae4b215dae9fa8b809"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2b7c0dd13297cdae4b215dae9fa8b809">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00067">transformation_estimation_point_to_plane_lls_weighted.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_ae438577229c6d34d5ee10ddc474600d9"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae438577229c6d34d5ee10ddc474600d9">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::setCorrespondenceWeights</a></div><div class="ttdeci">void setCorrespondenceWeights(const std::vector&lt; Scalar &gt; &amp;weights)</div><div class="ttdoc">Set the weights for the correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00131">transformation_estimation_point_to_plane_lls_weighted.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a34103858ae740b0dc47f52235ce571cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::constructTransformationMatrix</a></div><div class="ttdeci">void constructTransformationMatrix(const double &amp;alpha, const double &amp;beta, const double &amp;gamma, const double &amp;tx, const double &amp;ty, const double &amp;tz, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Construct a 4 by 4 transformation matrix from the provided rotation and translation.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00153">transformation_estimation_point_to_plane_lls_weighted.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00120">cloud_iterator.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a3c1cc7bb0943b932301c4551897c02f5"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a3c1cc7bb0943b932301c4551897c02f5">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00066">transformation_estimation_point_to_plane_lls_weighted.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_ae5e1204658c27c7c4e03985d36703182"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::weights_</a></div><div class="ttdeci">std::vector&lt; Scalar &gt; weights_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00162">transformation_estimation_point_to_plane_lls_weighted.h:162</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation</a></div><div class="ttdoc">TransformationEstimation represents the base class for methods for transformation estimation based on...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00062">transformation_estimation.h:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
