<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/transformation_estimation_symmetric_point_to_plane_lls.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_estimation_symmetric_point_to_plane_lls.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2019-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/cloud_iterator.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">   51</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nr_points = cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != nr_points)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationSymmetricPointToPlaneLLS::estimateRigidTransformation] Number or points in source (%lu) differs from target (%lu)!\n&quot;</span>, nr_points, cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  estimateRigidTransformation (source_it, target_it, transformation_matrix);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ac05b15e93c260f08a10d52bd7249d810">   70</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nr_points = indices_src.size ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != nr_points)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationSymmetricPointToPlaneLLS::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, indices_src.size (), cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src, indices_src);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  estimateRigidTransformation (source_it, target_it, transformation_matrix);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aac0a614921b7c0912db17fe6d8155146">   90</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_tgt,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> nr_points = indices_src.size ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (indices_tgt.size () != nr_points)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationSymmetricPointToPlaneLLS::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, indices_src.size (), indices_tgt.size ());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src, indices_src);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt, indices_tgt);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aac0a614921b7c0912db17fe6d8155146">estimateRigidTransformation</a> (source_it, target_it, transformation_matrix);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a78c9ddfb413b0d66227ea5d9daab2b32">  111</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                             <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src, correspondences, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt, correspondences, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  estimateRigidTransformation (source_it, target_it, transformation_matrix);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#afde4ea98dcfe8ec370a42c4778197a24">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#afde4ea98dcfe8ec370a42c4778197a24">  124</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#afde4ea98dcfe8ec370a42c4778197a24">constructTransformationMatrix</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a15677486312b220ebda6a98fe7f72cec">Vector6</a> &amp;parameters,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Construct the transformation matrix from rotation and translation</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> Eigen::AngleAxis&lt;Scalar&gt; rotation_z (parameters (2), Eigen::Matrix&lt;Scalar, 3, 1&gt;::UnitZ ());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">const</span> Eigen::AngleAxis&lt;Scalar&gt; rotation_y (parameters (1), Eigen::Matrix&lt;Scalar, 3, 1&gt;::UnitY ());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> Eigen::AngleAxis&lt;Scalar&gt; rotation_x (parameters (0), Eigen::Matrix&lt;Scalar, 3, 1&gt;::UnitX ());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> Eigen::Translation&lt;Scalar, 3&gt; translation (parameters (3), parameters (4), parameters (5));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">const</span> Eigen::Transform&lt;Scalar, 3, Eigen::Affine&gt; transform = rotation_z * rotation_y * rotation_x *</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                               translation *</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                               rotation_z * rotation_y * rotation_x;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  transformation_matrix = transform.matrix ();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a88ae26c8b31709fbbea56ab6ebda9894">  141</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">estimateRigidTransformation</a> (<a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a>&amp; source_it, <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a>&amp; target_it, <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">using</span> Matrix6 = Eigen::Matrix&lt;Scalar, 6, 6&gt;;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">using</span> Vector3 = Eigen::Matrix&lt;Scalar, 3, 1&gt;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Matrix6 ATA;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a15677486312b220ebda6a98fe7f72cec">Vector6</a> ATb;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ATA.setZero ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ATb.setZero ();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">auto</span> M = ATA.template selfadjointView&lt;Eigen::Upper&gt; ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Approximate as a linear least squares problem</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  source_it.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">reset</a> ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  target_it.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">reset</a> ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">for</span> (; source_it.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> () &amp;&amp; target_it.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> (); ++source_it, ++target_it)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> Vector3 p (source_it-&gt;x, source_it-&gt;y, source_it-&gt;z);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">const</span> Vector3 q (target_it-&gt;x, target_it-&gt;y, target_it-&gt;z);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> Vector3 n1 (source_it-&gt;getNormalVector3fMap().template cast&lt;Scalar&gt;());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> Vector3 n2 (target_it-&gt;getNormalVector3fMap().template cast&lt;Scalar&gt;());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Vector3 n;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (enforce_same_direction_normals_)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (n1.dot (n2) &gt;= 0.)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            n = n1 + n2;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            n = n1 - n2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        n = n1 + n2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (!p.array().isFinite().all() ||</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        !q.array().isFinite().all() ||</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        !n.array().isFinite().all())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a15677486312b220ebda6a98fe7f72cec">Vector6</a> v;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    v &lt;&lt; (p + q).cross (n), n;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    M.rankUpdate (v);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ATb += v * (q - p).dot (n);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Solve A*x = b</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a15677486312b220ebda6a98fe7f72cec">Vector6</a> x = M.ldlt ().solve (ATb);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Construct the transformation matrix from x</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  constructTransformationMatrix (x, transformation_matrix);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aeaa5469f9ae437c28304179c64606b07">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aeaa5469f9ae437c28304179c64606b07">  198</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aeaa5469f9ae437c28304179c64606b07">setEnforceSameDirectionNormals</a> (<span class="keywordtype">bool</span> enforce_same_direction_normals)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    enforce_same_direction_normals_ = enforce_same_direction_normals;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a2b5a053513518102a24a39c4729914e1">TransformationEstimationSymmetricPointToPlaneLLS&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a2b5a053513518102a24a39c4729914e1">  206</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a2b5a053513518102a24a39c4729914e1">getEnforceSameDirectionNormals</a> ()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> enforce_same_direction_normals_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a72647f7837a60080f10bccd635bce00c"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">pcl::ConstCloudIterator::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00551">cloud_iterator.hpp:551</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_ab7657813c42fb3809e3c7d6e69ac4145"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#ab7657813c42fb3809e3c7d6e69ac4145">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::Matrix4</a></div><div class="ttdeci">typename TransformationEstimation&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8h_source.html#l00067">transformation_estimation_symmetric_point_to_plane_lls.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_a6c3450250087f3818917b94469565600"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a6c3450250087f3818917b94469565600">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::estimateRigidTransformation</a></div><div class="ttdeci">void estimateRigidTransformation(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const override</div><div class="ttdoc">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00051">transformation_estimation_symmetric_point_to_plane_lls.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_aeaa5469f9ae437c28304179c64606b07"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aeaa5469f9ae437c28304179c64606b07">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::setEnforceSameDirectionNormals</a></div><div class="ttdeci">void setEnforceSameDirectionNormals(bool enforce_same_direction_normals)</div><div class="ttdoc">Set whether or not to negate source or target normals on a per-point basis such that they point in th...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00198">transformation_estimation_symmetric_point_to_plane_lls.hpp:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_afde4ea98dcfe8ec370a42c4778197a24"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#afde4ea98dcfe8ec370a42c4778197a24">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::constructTransformationMatrix</a></div><div class="ttdeci">void constructTransformationMatrix(const Vector6 &amp;parameters, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Construct a 4 by 4 transformation matrix from the provided rotation and translation.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00124">transformation_estimation_symmetric_point_to_plane_lls.hpp:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_a15677486312b220ebda6a98fe7f72cec"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a15677486312b220ebda6a98fe7f72cec">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::Vector6</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 6, 1 &gt; Vector6</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8h_source.html#l00068">transformation_estimation_symmetric_point_to_plane_lls.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_aba9ae2ac2f92f8fc4534726edf81bf83"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">pcl::ConstCloudIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00544">cloud_iterator.hpp:544</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_a2b5a053513518102a24a39c4729914e1"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#a2b5a053513518102a24a39c4729914e1">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::getEnforceSameDirectionNormals</a></div><div class="ttdeci">bool getEnforceSameDirectionNormals()</div><div class="ttdoc">Obtain whether source or target normals are negated on a per-point basis such that they point in the ...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00206">transformation_estimation_symmetric_point_to_plane_lls.hpp:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s_html_aac0a614921b7c0912db17fe6d8155146"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_symmetric_point_to_plane_l_l_s.html#aac0a614921b7c0912db17fe6d8155146">pcl::registration::TransformationEstimationSymmetricPointToPlaneLLS::estimateRigidTransformation</a></div><div class="ttdeci">void estimateRigidTransformation(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, Matrix4 &amp;transformation_matrix) const override</div><div class="ttdoc">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__symmetric__point__to__plane__lls_8hpp_source.html#l00090">transformation_estimation_symmetric_point_to_plane_lls.hpp:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00120">cloud_iterator.h:120</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
