<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/transformation_estimation_svd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_estimation_svd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/cloud_iterator.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** @b TransformationEstimationSVD implements SVD-based estimation of</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * the transformation aligning the given correspondences.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \note The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \author Dirk Holz, Radu B. Rusu</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt;PointSource, PointTarget, Scalar&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a46d0220f0fffa9781cfeab5489441a3a">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt;TransformationEstimationSVD&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ae582d2eb9e7d9ed63527702c5742b7bb">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt;const TransformationEstimationSVD&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">TransformationEstimation&lt;PointSource, PointTarget, Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">          * \param[in] use_umeyama Toggles whether or not to use 3rd party software*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">   68</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">TransformationEstimationSVD</a> (<span class="keywordtype">bool</span> use_umeyama=<span class="keyword">true</span>):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">use_umeyama_</a> (use_umeyama)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#add542c65a93dd000e766b66e948db35f">   72</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#add542c65a93dd000e766b66e948db35f">~TransformationEstimationSVD</a> () {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * \param[in] indices_src the vector of indices describing the points of interest in \a cloud_src</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] indices_src the vector of indices describing the points of interest in \a cloud_src</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * \param[in] indices_tgt the vector of indices describing the correspondences of the interest points from \a indices_src</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_tgt,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \param[in] correspondences the vector of correspondences between source and target point cloud</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /** \brief Estimate a rigid rotation transformation between a source and a target</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * \param[in] source_it an iterator over the source point cloud dataset</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * \param[in] target_it an iterator over the target point cloud dataset</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (<a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a>&amp; source_it,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                     <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a>&amp; target_it,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                     <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /** \brief Obtain a 4x4 rigid transformation matrix from a correlation matrix H = src * tgt&#39;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * \param[in] cloud_src_demean the input source cloud, demeaned, in Eigen format</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * \param[in] centroid_src the input source centroid, in Eigen format</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * \param[in] cloud_tgt_demean the input target cloud, demeaned, in Eigen format</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          * \param[in] centroid_tgt the input target cloud, in Eigen format</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant 4x4 rigid transformation matrix</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">getTransformationFromCorrelation</a> (</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, Eigen::Dynamic, Eigen::Dynamic&gt; &amp;cloud_src_demean,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;centroid_src,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, Eigen::Dynamic, Eigen::Dynamic&gt; &amp;cloud_tgt_demean,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 1&gt; &amp;centroid_tgt,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">  153</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">use_umeyama_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/transformation_estimation_svd.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD</a></div><div class="ttdoc">TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00058">transformation_estimation_svd.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html_add542c65a93dd000e766b66e948db35f"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#add542c65a93dd000e766b66e948db35f">pcl::registration::TransformationEstimationSVD::~TransformationEstimationSVD</a></div><div class="ttdeci">~TransformationEstimationSVD()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00072">transformation_estimation_svd.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html_a15770ff72a379e2567d53d9c3a2f1598"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">pcl::registration::TransformationEstimationSVD::Matrix4</a></div><div class="ttdeci">typename TransformationEstimation&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00064">transformation_estimation_svd.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html_a08bebf38677e6504c23e79935c793c6d"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00065">transformation_estimation.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html_a395a2b2f9c5d85e883b0b81ec08c4c5b"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">pcl::registration::TransformationEstimationSVD::use_umeyama_</a></div><div class="ttdeci">bool use_umeyama_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00153">transformation_estimation_svd.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html_a95dd96b2e6cce3a1add3ce7648434134"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">pcl::registration::TransformationEstimationSVD::getTransformationFromCorrelation</a></div><div class="ttdeci">virtual void getTransformationFromCorrelation(const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_src_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_src, const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_tgt_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_tgt, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Obtain a 4x4 rigid transformation matrix from a correlation matrix H = src * tgt'.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8hpp_source.html#l00179">transformation_estimation_svd.hpp:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00120">cloud_iterator.h:120</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html_a2ed9afed97794b586f8cdca01c1c5df3"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TransformationEstimation&lt; PointT, PointT, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00124">transformation_estimation.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html_ad601f3b5552db861114eb993dfcda5e4"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">pcl::registration::TransformationEstimationSVD::estimateRigidTransformation</a></div><div class="ttdeci">void estimateRigidTransformation(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const override</div><div class="ttdoc">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8hpp_source.html#l00054">transformation_estimation_svd.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html_a8b205ffcbde37fdf053679641bf392d3"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TransformationEstimation&lt; PointT, PointT, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00123">transformation_estimation.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html_a70e8c902cec810b4430f50e77465cb00"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">pcl::registration::TransformationEstimationSVD::TransformationEstimationSVD</a></div><div class="ttdeci">TransformationEstimationSVD(bool use_umeyama=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00068">transformation_estimation_svd.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation</a></div><div class="ttdoc">TransformationEstimation represents the base class for methods for transformation estimation based on...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation_8h_source.html#l00062">transformation_estimation.h:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
