<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/transformation_estimation_point_to_plane_weighted.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_estimation_point_to_plane_weighted.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_TRANSFORMATION_ESTIMATION_POINT_TO_PLANE_WEIGHTED_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_TRANSFORMATION_ESTIMATION_POINT_TO_PLANE_WEIGHTED_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/warp_point_rigid.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/warp_point_rigid_6d.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/distances.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/NonLinearOptimization&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#aa1ef683e7e3a8d91e6397ef54508db2e">   50</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#aa1ef683e7e3a8d91e6397ef54508db2e">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::TransformationEstimationPointToPlaneWeighted</a> ()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  : tmp_src_ ()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  , tmp_tgt_ ()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  , tmp_idx_src_ ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  , tmp_idx_tgt_ ()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  , warp_point_ (new <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid6_d.html">WarpPointRigid6D</a>&lt;PointSource, PointTarget, MatScalar&gt;)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  , use_correspondence_weights_ (true)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8077fa4e2aca0cb22546b1973c8a0bd2">   62</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8077fa4e2aca0cb22546b1973c8a0bd2">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8fdaeb84bf22046d1cac6fa3231ada8f">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// &lt;cloud_src,cloud_src&gt; is the source dataset</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] &quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (), cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () &lt; 4)     <span class="comment">// need at least 4 samples</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] &quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Need at least 4 points to estimate a transform! Source and target have %lu points!\n&quot;</span>, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (correspondence_weights_.size () != cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] &quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Number of weights (%lu) differs than number of points (%lu)!\n&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               correspondence_weights_.size (), cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> n_unknowns = warp_point_-&gt;getDimension ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> x (n_unknowns);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  x.setZero ();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Set temporary pointers</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  tmp_src_ = &amp;cloud_src;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  tmp_tgt_ = &amp;cloud_tgt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor.html">OptimizationFunctor</a> functor (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Eigen::NumericalDiff&lt;OptimizationFunctor&gt; num_diff (functor);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Eigen::LevenbergMarquardt&lt;Eigen::NumericalDiff&lt;OptimizationFunctor&gt;, MatScalar&gt; lm (num_diff);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> info = lm.minimize (x);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Compute the norm of the residuals</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation]&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;LM solver finished with exit code %i, having a residual norm of %g. \n&quot;</span>, info, lm.fvec.norm ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Final solution: [%f&quot;</span>, x[0]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n_unknowns; ++i) </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot; %f&quot;</span>, x[i]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Return the correct transformation</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  warp_point_-&gt;setParam (x);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  transformation_matrix = warp_point_-&gt;getTransform ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  tmp_src_ = NULL;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  tmp_tgt_ = NULL;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a4b7616190a77dff7009546c3b0baa7a6">  123</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8077fa4e2aca0cb22546b1973c8a0bd2">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8fdaeb84bf22046d1cac6fa3231ada8f">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (indices_src.size () != cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, indices_src.size (), cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (correspondence_weights_.size () != indices_src.size ())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] &quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Number of weights (%lu) differs than number of points (%lu)!\n&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               correspondence_weights_.size (), indices_src.size ());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// &lt;cloud_src,cloud_src&gt; is the source dataset</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  transformation_matrix.setIdentity ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nr_correspondences = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::vector&lt;int&gt; indices_tgt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  indices_tgt.resize(nr_correspondences);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr_correspondences; ++i)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    indices_tgt[i] = i;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  estimateRigidTransformation(cloud_src, indices_src, cloud_tgt, indices_tgt, transformation_matrix);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#affa31251ac3df980cac958242aec9893">  158</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8077fa4e2aca0cb22546b1973c8a0bd2">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_tgt,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8fdaeb84bf22046d1cac6fa3231ada8f">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (indices_src.size () != indices_tgt.size ())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, indices_src.size (), indices_tgt.size ());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (indices_src.size () &lt; 4)     <span class="comment">// need at least 4 samples</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::IterativeClosestPointNonLinear::estimateRigidTransformationLM] &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Need at least 4 points to estimate a transform! Source and target have %lu points!&quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               indices_src.size ());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (correspondence_weights_.size () != indices_src.size ())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] &quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Number of weights (%lu) differs than number of points (%lu)!\n&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               correspondence_weights_.size (), indices_src.size ());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> n_unknowns = warp_point_-&gt;getDimension ();  <span class="comment">// get dimension of unknown space</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> x (n_unknowns);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  x.setConstant (n_unknowns, 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// Set temporary pointers</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  tmp_src_ = &amp;cloud_src;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  tmp_tgt_ = &amp;cloud_tgt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  tmp_idx_src_ = &amp;indices_src;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  tmp_idx_tgt_ = &amp;indices_tgt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a> functor (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (indices_src.size ()), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Eigen::NumericalDiff&lt;OptimizationFunctorWithIndices&gt; num_diff (functor);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Eigen::LevenbergMarquardt&lt;Eigen::NumericalDiff&lt;OptimizationFunctorWithIndices&gt;, MatScalar&gt; lm (num_diff);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> info = lm.minimize (x);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// Compute the norm of the residuals</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation] LM solver finished with exit code %i, having a residual norm of %g. \n&quot;</span>, info, lm.fvec.norm ());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Final solution: [%f&quot;</span>, x[0]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n_unknowns; ++i) </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot; %f&quot;</span>, x[i]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Return the correct transformation</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  warp_point_-&gt;setParam (x);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  transformation_matrix = warp_point_-&gt;getTransform ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  tmp_src_ = NULL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  tmp_tgt_ = NULL;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  tmp_idx_src_ = tmp_idx_tgt_ = NULL;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a5041facc55af4c6ef2b2f108b37845da">  221</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8077fa4e2aca0cb22546b1973c8a0bd2">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::estimateRigidTransformation</a> (</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8fdaeb84bf22046d1cac6fa3231ada8f">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nr_correspondences = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (correspondences.size ());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::vector&lt;int&gt; indices_src (nr_correspondences);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::vector&lt;int&gt; indices_tgt (nr_correspondences);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr_correspondences; ++i)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    indices_src[i] = correspondences[i].index_query;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    indices_tgt[i] = correspondences[i].index_match;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">if</span> (use_correspondence_weights_)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    correspondence_weights_.resize (nr_correspondences);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; nr_correspondences; ++i)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      correspondence_weights_[i] = correspondences[i].weight;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  estimateRigidTransformation (cloud_src, indices_src, cloud_tgt, indices_tgt, transformation_matrix);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt; <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor.html#ae89a29bdcb00645d22dac7bca7ac8519">  248</a></span>&#160;<a class="code" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor.html#ae89a29bdcb00645d22dac7bca7ac8519">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::OptimizationFunctor::operator () </a>(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;x, <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;fvec)<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointSource&gt;</a> &amp; src_points = *estimator_-&gt;tmp_src_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointTarget&gt;</a> &amp; tgt_points = *estimator_-&gt;tmp_tgt_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// Initialize the warp function with the given parameters</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  estimator_-&gt;warp_point_-&gt;setParam (x);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// Transform each source point and compute its distance to the corresponding target point</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values (); ++i)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> PointSource &amp; p_src = src_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> PointTarget &amp; p_tgt = tgt_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Transform the source point based on the current warp parameters</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#abda83c081e148956603dd9e4c89a87d1">Vector4</a> p_src_warped;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    estimator_-&gt;warp_point_-&gt;warpPoint (p_src, p_src_warped);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Estimate the distance (cost function)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    fvec[i] = estimator_-&gt;correspondence_weights_[i] * estimator_-&gt;computeDistance (p_src_warped, p_tgt);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> MatScalar&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#aa0fe3b4fb7eb08c8ea7d8774ec19ae4d">  275</a></span>&#160;<a class="code" href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#aa0fe3b4fb7eb08c8ea7d8774ec19ae4d">pcl::registration::TransformationEstimationPointToPlaneWeighted&lt;PointSource, PointTarget, MatScalar&gt;::OptimizationFunctorWithIndices::operator() </a>(</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;x, <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">VectorX</a> &amp;fvec)<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointSource&gt;</a> &amp; src_points = *estimator_-&gt;tmp_src_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointTarget&gt;</a> &amp; tgt_points = *estimator_-&gt;tmp_tgt_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">const</span> std::vector&lt;int&gt; &amp; src_indices = *estimator_-&gt;tmp_idx_src_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">const</span> std::vector&lt;int&gt; &amp; tgt_indices = *estimator_-&gt;tmp_idx_tgt_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Initialize the warp function with the given parameters</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  estimator_-&gt;warp_point_-&gt;setParam (x);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">// Transform each source point and compute its distance to the corresponding target point</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values (); ++i)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> PointSource &amp; p_src = src_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[src_indices[i]];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> PointTarget &amp; p_tgt = tgt_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[tgt_indices[i]];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Transform the source point based on the current warp parameters</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#abda83c081e148956603dd9e4c89a87d1">Vector4</a> p_src_warped;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    estimator_-&gt;warp_point_-&gt;warpPoint (p_src, p_src_warped);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Estimate the distance (cost function)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    fvec[i] = estimator_-&gt;correspondence_weights_[i] * estimator_-&gt;computeDistance (p_src_warped, p_tgt);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_REGISTRATION_TRANSFORMATION_ESTIMATION_POINT_TO_PLANE_WEIGHTED_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_html_aa1ef683e7e3a8d91e6397ef54508db2e"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#aa1ef683e7e3a8d91e6397ef54508db2e">pcl::registration::TransformationEstimationPointToPlaneWeighted::TransformationEstimationPointToPlaneWeighted</a></div><div class="ttdeci">TransformationEstimationPointToPlaneWeighted()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8hpp_source.html#l00050">transformation_estimation_point_to_plane_weighted.hpp:50</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html">pcl::registration::TransformationEstimationPointToPlaneWeighted::OptimizationFunctorWithIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00287">transformation_estimation_point_to_plane_weighted.h:287</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_html_a8fdaeb84bf22046d1cac6fa3231ada8f"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8fdaeb84bf22046d1cac6fa3231ada8f">pcl::registration::TransformationEstimationPointToPlaneWeighted::Matrix4</a></div><div class="ttdeci">typename TransformationEstimation&lt; PointSource, PointTarget, MatScalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00076">transformation_estimation_point_to_plane_weighted.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices_html_aa0fe3b4fb7eb08c8ea7d8774ec19ae4d"><div class="ttname"><a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_with_indices.html#aa0fe3b4fb7eb08c8ea7d8774ec19ae4d">pcl::registration::TransformationEstimationPointToPlaneWeighted::OptimizationFunctorWithIndices::operator()</a></div><div class="ttdeci">int operator()(const VectorX &amp;x, VectorX &amp;fvec) const</div><div class="ttdoc">Fill fvec from x.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8hpp_source.html#l00275">transformation_estimation_point_to_plane_weighted.hpp:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_html_abda83c081e148956603dd9e4c89a87d1"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#abda83c081e148956603dd9e4c89a87d1">pcl::registration::TransformationEstimationPointToPlaneWeighted::Vector4</a></div><div class="ttdeci">Eigen::Matrix&lt; MatScalar, 4, 1 &gt; Vector4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00075">transformation_estimation_point_to_plane_weighted.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_html_ae89a29bdcb00645d22dac7bca7ac8519"><div class="ttname"><a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor.html#ae89a29bdcb00645d22dac7bca7ac8519">pcl::registration::TransformationEstimationPointToPlaneWeighted::OptimizationFunctor::operator()</a></div><div class="ttdeci">int operator()(const VectorX &amp;x, VectorX &amp;fvec) const</div><div class="ttdoc">Fill fvec from x.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8hpp_source.html#l00248">transformation_estimation_point_to_plane_weighted.hpp:248</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_html_a2473fb1f18832364e1725bf9e62e6339"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a2473fb1f18832364e1725bf9e62e6339">pcl::registration::TransformationEstimationPointToPlaneWeighted::VectorX</a></div><div class="ttdeci">Eigen::Matrix&lt; MatScalar, Eigen::Dynamic, 1 &gt; VectorX</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00074">transformation_estimation_point_to_plane_weighted.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor_html"><div class="ttname"><a href="structpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_1_1_optimization_functor.html">pcl::registration::TransformationEstimationPointToPlaneWeighted::OptimizationFunctor</a></div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8h_source.html#l00241">transformation_estimation_point_to_plane_weighted.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted_html_a8077fa4e2aca0cb22546b1973c8a0bd2"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_weighted.html#a8077fa4e2aca0cb22546b1973c8a0bd2">pcl::registration::TransformationEstimationPointToPlaneWeighted::estimateRigidTransformation</a></div><div class="ttdeci">void estimateRigidTransformation(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Estimate a rigid rotation transformation between a source and a target point cloud using LM.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__weighted_8hpp_source.html#l00062">transformation_estimation_point_to_plane_weighted.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid6_d_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid6_d.html">pcl::registration::WarpPointRigid6D</a></div><div class="ttdoc">WarpPointRigid3D enables 6D (3D rotation + 3D translation) transformations for points.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__6d_8h_source.html#l00057">warp_point_rigid_6d.h:57</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
