<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/transformation_validation_euclidean.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_validation_euclidean.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/search/kdtree.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_validation.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** \brief TransformationValidationEuclidean computes an L2SQR norm between a source and target</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * dataset.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * To prevent points with bad correspondences to contribute to the overall score, the class also </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * accepts a maximum_range parameter given via \ref setMaxRange that is used as a cutoff value for</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * nearest neighbor distance comparisons.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * The output score is normalized with respect to the number of valid correspondences found.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * Usage example:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * \code</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      * pcl::TransformationValidationEuclidean&lt;pcl::PointXYZ, pcl::PointXYZ&gt; tve;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      * tve.setMaxRange (0.01);  // 1cm</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * double score = tve.validateTransformation (source, target, transformation);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      * \endcode</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * \note The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">TransformationValidationEuclidean</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">TransformationValidation&lt;PointSource, PointTarget, Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aaab93e8e120a05c2bca40977e414b39a">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aaab93e8e120a05c2bca40977e414b39a">Ptr</a> = shared_ptr&lt;TransformationValidation&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a17bb8c773c6de51a7668f5a204574aca">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a17bb8c773c6de51a7668f5a204574aca">ConstPtr</a> = shared_ptr&lt;const TransformationValidation&lt;PointSource, PointTarget, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1c79c9c9b2796c816fc7dcd396afdeb1">   83</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">   84</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#acd39817a6ffce1f9adbb5581bf9403f8">   86</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#acd39817a6ffce1f9adbb5581bf9403f8">PointRepresentationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">KdTree::PointRepresentationConstPtr</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">TransformationValidation&lt;PointSource, PointTarget&gt;::PointCloudSourceConstPtr</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">   89</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">TransformationValidation&lt;PointSource, PointTarget&gt;::PointCloudTargetConstPtr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Constructor.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * Sets the \a max_range parameter to double::max, \a threshold_ to NaN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * and initializes the internal search \a tree to a FLANN kd-tree.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad0a9993b02007f440f6a70bed4cfabcb">   95</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad0a9993b02007f440f6a70bed4cfabcb">TransformationValidationEuclidean</a> () : </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">max_range_</a> (std::numeric_limits&lt;double&gt;::max ()),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a> (std::numeric_limits&lt;double&gt;::quiet_NaN ()),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">tree_</a> (new <a class="code" href="namespacepcl.html">pcl</a>::search::<a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>&lt;PointTarget&gt;),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">force_no_recompute_</a> (false)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad044bb44749632377697da65b0cf6928">  103</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad044bb44749632377697da65b0cf6928">~TransformationValidationEuclidean</a> () {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Set the maximum allowable distance between a point and its correspondence in the </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          * target in order for a correspondence to be considered \a valid. Default: double::max.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[in] max_range the new maximum allowable distance</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">  110</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">setMaxRange</a> (<span class="keywordtype">double</span> max_range)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">max_range_</a> = max_range;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief Get the maximum allowable distance between a point and its </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * correspondence, as set by the user.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a71682f1eb016eada0311db140d67360a">  119</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a71682f1eb016eada0311db140d67360a">getMaxRange</a> ()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">max_range_</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** \brief Provide a pointer to the search object used to find correspondences in</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          * the target cloud.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * \param[in] force_no_recompute If set to true, this tree will NEVER be </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * recomputed, regardless of calls to setInputTarget. Only use if you are </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * confident that the tree will be set correctly.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a09e7a63b5ab2e28444fe5fbf3859d8fa">  133</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a09e7a63b5ab2e28444fe5fbf3859d8fa">setSearchMethodTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> &amp;tree, </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               <span class="keywordtype">bool</span> force_no_recompute = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">tree_</a> = tree; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span> (force_no_recompute)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">force_no_recompute_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        /** \brief Set a threshold for which a specific transformation is considered valid.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">          * \note Since we&#39;re using MSE (Mean Squared Error) as a metric, the threshold</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * represents the mean Euclidean distance threshold over all nearest neighbors</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * up to max_range.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          * \param[in] threshold the threshold for which a transformation is vali</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a088b2fe5791d85b42bc0df60ab159915">  152</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a088b2fe5791d85b42bc0df60ab159915">setThreshold</a> (<span class="keywordtype">double</span> threshold)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a> = threshold;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /** \brief Get the threshold for which a specific transformation is valid. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aa55f5a002921ff508152c24c2433e0ff">  159</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aa55f5a002921ff508152c24c2433e0ff">getThreshold</a> ()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /** \brief Validate the given transformation with respect to the input cloud data, and return a score.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[out] transformation_matrix the resultant transformation matrix</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          * \return the score or confidence measure for the given</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">          * transformation_matrix with respect to the input data</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">double</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">validateTransformation</a> (</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> &amp;cloud_src,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> &amp;transformation_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /** \brief Comparator function for deciding which score is better after running the </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">          * validation on multiple transforms.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">          * \param[in] score1 the first value</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">          * \param[in] score2 the second value</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          * \return true if score1 is better than score2</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a0bf74a138374c51e9e41d1909c82298f">  188</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a0bf74a138374c51e9e41d1909c82298f">operator() </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;score1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;score2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">return</span> (score1 &lt; score2);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        /** \brief Check if the score is valid for a specific transformation.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">          * \param[out] transformation_matrix the transformation matrix</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">          * \return true if the transformation is valid, false otherwise.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ac403119b12dea7d4136448ecf1611549">  202</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ac403119b12dea7d4136448ecf1611549">isValid</a> (</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> &amp;cloud_src,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">if</span> (std::isnan (<a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a>))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationValidationEuclidean::isValid] Threshold not set! Please use setThreshold () before continuing.&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">validateTransformation</a> (cloud_src, cloud_tgt, transformation_matrix) &lt; <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        /** \brief The maximum allowable distance between a point and its correspondence in the target </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          * in order for a correspondence to be considered \a valid. Default: double::max.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">  220</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">max_range_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        /** \brief The threshold for which a specific transformation is valid. </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">          * Set to NaN by default, as we must require the user to set it.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">  225</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">  228</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">tree_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        /** \brief A flag which, if set, means the tree operating on the target cloud </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">         * will never be recomputed*/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">  232</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">force_no_recompute_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        /** \brief Internal point representation uses only 3D coordinates for L2 */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html">  236</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html">MyPointRepresentation</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt;PointTarget&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt;PointTarget&gt;::nr_dimensions_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt;PointTarget&gt;::trivial_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ad0c95be6ead687ee2918bfd0fa80092f">  241</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ad0c95be6ead687ee2918bfd0fa80092f">Ptr</a> = shared_ptr&lt;MyPointRepresentation&gt;;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#aecade745270950353fc51e79dc9dabd5">  242</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#aecade745270950353fc51e79dc9dabd5">ConstPtr</a> = shared_ptr&lt;const MyPointRepresentation&gt;;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ab96bc919235cd07a903c85f927032751">  244</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ab96bc919235cd07a903c85f927032751">MyPointRepresentation</a> ()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              <a class="code" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">nr_dimensions_</a> = 3;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              <a class="code" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">trivial_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">            /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#a5c8783c091ded75ae2316ff25687baaa">  251</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#a5c8783c091ded75ae2316ff25687baaa">~MyPointRepresentation</a> () {}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ae2b84ec0e924107739305cc92b093d26">  254</a></span>&#160;            <a class="code" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ae2b84ec0e924107739305cc92b093d26">copyToFloatArray</a> (<span class="keyword">const</span> PointTarget &amp;p, <span class="keywordtype">float</span> * out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              out[0] = p.x;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;              out[1] = p.y;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              out[2] = p.z;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/transformation_validation_euclidean.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_ac403119b12dea7d4136448ecf1611549"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ac403119b12dea7d4136448ecf1611549">pcl::registration::TransformationValidationEuclidean::isValid</a></div><div class="ttdeci">virtual bool isValid(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Check if the score is valid for a specific transformation.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00202">transformation_validation_euclidean.h:202</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a4a3b387d465db596de91c7a3762e95f2"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">pcl::registration::TransformationValidationEuclidean::validateTransformation</a></div><div class="ttdeci">double validateTransformation(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Validate the given transformation with respect to the input cloud data, and return a score.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8hpp_source.html#l00052">transformation_validation_euclidean.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a4d2c5b51f8e414fe6c2eb5d77fd7b7ec"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">pcl::registration::TransformationValidationEuclidean::setMaxRange</a></div><div class="ttdeci">void setMaxRange(double max_range)</div><div class="ttdoc">Set the maximum allowable distance between a point and its correspondence in the target in order for ...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00110">transformation_validation_euclidean.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation_html_a5c8783c091ded75ae2316ff25687baaa"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#a5c8783c091ded75ae2316ff25687baaa">pcl::registration::TransformationValidationEuclidean::MyPointRepresentation::~MyPointRepresentation</a></div><div class="ttdeci">virtual ~MyPointRepresentation()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00251">transformation_validation_euclidean.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_ad0a9993b02007f440f6a70bed4cfabcb"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad0a9993b02007f440f6a70bed4cfabcb">pcl::registration::TransformationValidationEuclidean::TransformationValidationEuclidean</a></div><div class="ttdeci">TransformationValidationEuclidean()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00095">transformation_validation_euclidean.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a8fadf2bd23f3c2117357382f6bea6f52"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">pcl::registration::TransformationValidation::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00077">transformation_validation.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a32e9ea9f858bf7d936298d251c82ef72"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">pcl::registration::TransformationValidationEuclidean::Matrix4</a></div><div class="ttdeci">typename TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00078">transformation_validation_euclidean.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a0bf74a138374c51e9e41d1909c82298f"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a0bf74a138374c51e9e41d1909c82298f">pcl::registration::TransformationValidationEuclidean::operator()</a></div><div class="ttdeci">virtual bool operator()(const double &amp;score1, const double &amp;score2) const</div><div class="ttdoc">Comparator function for deciding which score is better after running the validation on multiple trans...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00188">transformation_validation_euclidean.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT, Tree &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a17bb8c773c6de51a7668f5a204574aca"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a17bb8c773c6de51a7668f5a204574aca">pcl::registration::TransformationValidationEuclidean::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00081">transformation_validation_euclidean.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a1dc810755f17be1e899ff5015ff4e54e"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">pcl::registration::TransformationValidationEuclidean::max_range_</a></div><div class="ttdeci">double max_range_</div><div class="ttdoc">The maximum allowable distance between a point and its correspondence in the target in order for a co...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00220">transformation_validation_euclidean.h:220</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_aab533873782c46397466279f20ebe2a0"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">pcl::registration::TransformationValidationEuclidean::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00228">transformation_validation_euclidean.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a39e80190cfbe996a47b53863794b041f"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">pcl::registration::TransformationValidationEuclidean::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename TransformationValidation&lt; PointSource, PointTarget &gt;::PointCloudTargetConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00089">transformation_validation_euclidean.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_aa55f5a002921ff508152c24c2433e0ff"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aa55f5a002921ff508152c24c2433e0ff">pcl::registration::TransformationValidationEuclidean::getThreshold</a></div><div class="ttdeci">double getThreshold()</div><div class="ttdoc">Get the threshold for which a specific transformation is valid.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00159">transformation_validation_euclidean.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_acd39817a6ffce1f9adbb5581bf9403f8"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#acd39817a6ffce1f9adbb5581bf9403f8">pcl::registration::TransformationValidationEuclidean::PointRepresentationConstPtr</a></div><div class="ttdeci">typename KdTree::PointRepresentationConstPtr PointRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00086">transformation_validation_euclidean.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a266e46430d064eb803d7f2227a8526f5"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">pcl::registration::TransformationValidationEuclidean::threshold_</a></div><div class="ttdeci">double threshold_</div><div class="ttdoc">The threshold for which a specific transformation is valid.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00225">transformation_validation_euclidean.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a8aa2c2f9dc65966d8098d786c361cf85"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">pcl::search::KdTree::PointRepresentationConstPtr</a></div><div class="ttdeci">typename PointRepresentation&lt; PointT &gt;::ConstPtr PointRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00080">kdtree.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html"><div class="ttname"><a href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a></div><div class="ttdoc">PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00059">point_representation.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation_html_ae2b84ec0e924107739305cc92b093d26"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ae2b84ec0e924107739305cc92b093d26">pcl::registration::TransformationValidationEuclidean::MyPointRepresentation::copyToFloatArray</a></div><div class="ttdeci">virtual void copyToFloatArray(const PointTarget &amp;p, float *out) const</div><div class="ttdoc">Copy point data from input point to a float array.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00254">transformation_validation_euclidean.h:254</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_ad044bb44749632377697da65b0cf6928"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad044bb44749632377697da65b0cf6928">pcl::registration::TransformationValidationEuclidean::~TransformationValidationEuclidean</a></div><div class="ttdeci">virtual ~TransformationValidationEuclidean()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00103">transformation_validation_euclidean.h:103</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a71682f1eb016eada0311db140d67360a"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a71682f1eb016eada0311db140d67360a">pcl::registration::TransformationValidationEuclidean::getMaxRange</a></div><div class="ttdeci">double getMaxRange()</div><div class="ttdoc">Get the maximum allowable distance between a point and its correspondence, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00119">transformation_validation_euclidean.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a5ada3acdb7732a09aeaabb0bced153cd"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">pcl::PointRepresentation&lt; PointTarget &gt;::trivial_</a></div><div class="ttdeci">bool trivial_</div><div class="ttdoc">Indicates whether this point representation is trivial.</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00075">point_representation.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a088b2fe5791d85b42bc0df60ab159915"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a088b2fe5791d85b42bc0df60ab159915">pcl::registration::TransformationValidationEuclidean::setThreshold</a></div><div class="ttdeci">void setThreshold(double threshold)</div><div class="ttdoc">Set a threshold for which a specific transformation is considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00152">transformation_validation_euclidean.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a8f0e8add6b356ab3a9f6625acfe67f26"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">pcl::registration::TransformationValidationEuclidean::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename TransformationValidation&lt; PointSource, PointTarget &gt;::PointCloudSourceConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00088">transformation_validation_euclidean.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a09e7a63b5ab2e28444fe5fbf3859d8fa"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a09e7a63b5ab2e28444fe5fbf3859d8fa">pcl::registration::TransformationValidationEuclidean::setSearchMethodTarget</a></div><div class="ttdeci">void setSearchMethodTarget(const KdTreePtr &amp;tree, bool force_no_recompute=false)</div><div class="ttdoc">Provide a pointer to the search object used to find correspondences in the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00133">transformation_validation_euclidean.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation_html_aecade745270950353fc51e79dc9dabd5"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#aecade745270950353fc51e79dc9dabd5">pcl::registration::TransformationValidationEuclidean::MyPointRepresentation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const MyPointRepresentation &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00242">transformation_validation_euclidean.h:242</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean</a></div><div class="ttdoc">TransformationValidationEuclidean computes an L2SQR norm between a source and target dataset.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00075">transformation_validation_euclidean.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a5a8d2c82167160ec74077b612b236c77"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">pcl::PointRepresentation&lt; PointTarget &gt;::nr_dimensions_</a></div><div class="ttdeci">int nr_dimensions_</div><div class="ttdoc">The number of dimensions in this point's vector (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00063">point_representation.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation_html_ad0c95be6ead687ee2918bfd0fa80092f"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ad0c95be6ead687ee2918bfd0fa80092f">pcl::registration::TransformationValidationEuclidean::MyPointRepresentation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MyPointRepresentation &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00241">transformation_validation_euclidean.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation_html_ab96bc919235cd07a903c85f927032751"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ab96bc919235cd07a903c85f927032751">pcl::registration::TransformationValidationEuclidean::MyPointRepresentation::MyPointRepresentation</a></div><div class="ttdeci">MyPointRepresentation()</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00244">transformation_validation_euclidean.h:244</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_ab530d711f1a64739e5fb47c55a62f110"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">pcl::registration::TransformationValidation::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00081">transformation_validation.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_a11eadc8b12005ad20004486a95ebaaa4"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">pcl::registration::TransformationValidationEuclidean::force_no_recompute_</a></div><div class="ttdeci">bool force_no_recompute_</div><div class="ttdoc">A flag which, if set, means the tree operating on the target cloud will never be recomputed.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00232">transformation_validation_euclidean.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html">pcl::registration::TransformationValidationEuclidean::MyPointRepresentation</a></div><div class="ttdoc">Internal point representation uses only 3D coordinates for L2.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00236">transformation_validation_euclidean.h:236</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_ae2aa739ea769aecdccfa5e635b750b4d"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">pcl::registration::TransformationValidationEuclidean::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00084">transformation_validation_euclidean.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_html_a3d7fb92f815a96ecb2e6a52a83575b9a"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">pcl::registration::TransformationValidation::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation_8h_source.html#l00071">transformation_validation.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_validation_euclidean_html_aaab93e8e120a05c2bca40977e414b39a"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aaab93e8e120a05c2bca40977e414b39a">pcl::registration::TransformationValidationEuclidean::Ptr</a></div><div class="ttdeci">shared_ptr&lt; TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="transformation__validation__euclidean_8h_source.html#l00080">transformation_validation_euclidean.h:80</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
