<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/transformation_estimation_point_to_plane_lls_weighted.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_estimation_point_to_plane_lls_weighted.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_TRANSFORMATION_ESTIMATION_POINT_TO_PLANE_LLS_WEIGHTED_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_TRANSFORMATION_ESTIMATION_POINT_TO_PLANE_LLS_WEIGHTED_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/cloud_iterator.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">   54</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::size_t nr_points = cloud_src.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != nr_points)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, nr_points, cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (weights_.size () != nr_points)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation] Number or weights from the number of correspondences! Use setWeights () to set them.\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">typename</span> std::vector&lt;Scalar&gt;::const_iterator weights_it = weights_.begin ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  estimateRigidTransformation (source_it, target_it, weights_it, transformation_matrix);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a5331a035ac455d2c2455b5936d50f72f">   80</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                             <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::size_t nr_points = indices_src.size ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != nr_points)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, indices_src.size (), cloud_tgt.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (weights_.size () != nr_points)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation] Number or weights from the number of correspondences! Use setWeights () to set them.\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src, indices_src);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">typename</span> std::vector&lt;Scalar&gt;::const_iterator weights_it = weights_.begin ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  estimateRigidTransformation (source_it, target_it, weights_it, transformation_matrix);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ac43a33a7c4d8dfcc907221e19e9d8c64">  108</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_tgt,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::size_t nr_points = indices_src.size ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (indices_tgt.size () != nr_points)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation] Number or points in source (%lu) differs than target (%lu)!\n&quot;</span>, indices_src.size (), indices_tgt.size ());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (weights_.size () != nr_points)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation] Number or weights from the number of correspondences! Use setWeights () to set them.\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src, indices_src);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt, indices_tgt);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">typename</span> std::vector&lt;Scalar&gt;::const_iterator weights_it = weights_.begin ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  estimateRigidTransformation (source_it, target_it, weights_it, transformation_matrix);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a4db260ef89be6a2955c3108105e4282c">  136</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a> source_it (cloud_src, correspondences, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a> target_it (cloud_tgt, correspondences, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::vector&lt;Scalar&gt; weights (correspondences.size ());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; correspondences.size (); ++i)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    weights[i] = correspondences[i].weight;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">typename</span> std::vector&lt;Scalar&gt;::const_iterator weights_it = weights.begin ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  estimateRigidTransformation (source_it, target_it, weights_it, transformation_matrix);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">  153</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">constructTransformationMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; beta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; gamma,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; tx,    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ty,   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; tz,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                               <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Construct the transformation matrix from rotation and translation</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  transformation_matrix = Eigen::Matrix&lt;Scalar, 4, 4&gt;::Zero ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  transformation_matrix (0, 0) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> ( std::cos (gamma) * std::cos (beta));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  transformation_matrix (0, 1) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (-sin (gamma) * std::cos (alpha) + std::cos (gamma) * sin (beta) * sin (alpha));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  transformation_matrix (0, 2) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> ( sin (gamma) * sin (alpha) + std::cos (gamma) * sin (beta) * std::cos (alpha));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  transformation_matrix (1, 0) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> ( sin (gamma) * std::cos (beta));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  transformation_matrix (1, 1) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> ( std::cos (gamma) * std::cos (alpha) + sin (gamma) * sin (beta) * sin (alpha));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  transformation_matrix (1, 2) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (-std::cos (gamma) * sin (alpha) + sin (gamma) * sin (beta) * std::cos (alpha));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  transformation_matrix (2, 0) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (-sin (beta));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  transformation_matrix (2, 1) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> ( std::cos (beta) * sin (alpha));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  transformation_matrix (2, 2) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> ( std::cos (beta) * std::cos (alpha));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  transformation_matrix (0, 3) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (tx);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  transformation_matrix (1, 3) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (ty);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  transformation_matrix (2, 3) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (tz);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  transformation_matrix (3, 3) = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> Scalar&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">TransformationEstimationPointToPlaneLLSWeighted&lt;PointSource, PointTarget, Scalar&gt;::</a></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#af66d714c40cad1e96b806b17e9f12a8f">  178</a></span>&#160;<a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (<a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointSource&gt;</a>&amp; source_it,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                             <a class="code" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator&lt;PointTarget&gt;</a>&amp; target_it,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                             <span class="keyword">typename</span> std::vector&lt;Scalar&gt;::const_iterator&amp; weights_it,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                             <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">using</span> Vector6d = Eigen::Matrix&lt;double, 6, 1&gt;;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">using</span> Matrix6d = Eigen::Matrix&lt;double, 6, 6&gt;;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  Matrix6d ATA;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Vector6d ATb;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  ATA.setZero ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  ATb.setZero ();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">while</span> (source_it.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> () &amp;&amp; target_it.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a> ())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (!std::isfinite (source_it-&gt;x) ||</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        !std::isfinite (source_it-&gt;y) ||</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        !std::isfinite (source_it-&gt;z) ||</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        !std::isfinite (target_it-&gt;x) ||</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        !std::isfinite (target_it-&gt;y) ||</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        !std::isfinite (target_it-&gt;z) ||</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        !std::isfinite (target_it-&gt;normal_x) ||</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        !std::isfinite (target_it-&gt;normal_y) ||</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        !std::isfinite (target_it-&gt;normal_z))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      ++ source_it;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      ++ target_it;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ++ weights_it;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; sx = source_it-&gt;x;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; sy = source_it-&gt;y;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; sz = source_it-&gt;z;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; dx = target_it-&gt;x;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; dy = target_it-&gt;y;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; dz = target_it-&gt;z;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; nx = target_it-&gt;normal[0] * (*weights_it);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; ny = target_it-&gt;normal[1] * (*weights_it);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; nz = target_it-&gt;normal[2] * (*weights_it);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> a = nz*sy - ny*sz;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">double</span> b = nx*sz - nz*sx;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> c = ny*sx - nx*sy;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//    0  1  2  3  4  5</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//    6  7  8  9 10 11</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//   12 13 14 15 16 17</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//   18 19 20 21 22 23</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//   24 25 26 27 28 29</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//   30 31 32 33 34 35</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ATA.coeffRef (0) += a * a;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    ATA.coeffRef (1) += a * b;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ATA.coeffRef (2) += a * c;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ATA.coeffRef (3) += a * nx;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ATA.coeffRef (4) += a * ny;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    ATA.coeffRef (5) += a * nz;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ATA.coeffRef (7) += b * b;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ATA.coeffRef (8) += b * c;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ATA.coeffRef (9) += b * nx;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ATA.coeffRef (10) += b * ny;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ATA.coeffRef (11) += b * nz;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ATA.coeffRef (14) += c * c;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ATA.coeffRef (15) += c * nx;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ATA.coeffRef (16) += c * ny;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ATA.coeffRef (17) += c * nz;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ATA.coeffRef (21) += nx * nx;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ATA.coeffRef (22) += nx * ny;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ATA.coeffRef (23) += nx * nz;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ATA.coeffRef (28) += ny * ny;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ATA.coeffRef (29) += ny * nz;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ATA.coeffRef (35) += nz * nz;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">double</span> d = nx*dx + ny*dy + nz*dz - nx*sx - ny*sy - nz*sz;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ATb.coeffRef (0) += a * d;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ATb.coeffRef (1) += b * d;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ATb.coeffRef (2) += c * d;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ATb.coeffRef (3) += nx * d;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ATb.coeffRef (4) += ny * d;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ATb.coeffRef (5) += nz * d;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ++ source_it;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ++ target_it;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ++ weights_it;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  ATA.coeffRef (6) = ATA.coeff (1);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  ATA.coeffRef (12) = ATA.coeff (2);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  ATA.coeffRef (13) = ATA.coeff (8);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  ATA.coeffRef (18) = ATA.coeff (3);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  ATA.coeffRef (19) = ATA.coeff (9);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  ATA.coeffRef (20) = ATA.coeff (15);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  ATA.coeffRef (24) = ATA.coeff (4);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  ATA.coeffRef (25) = ATA.coeff (10);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  ATA.coeffRef (26) = ATA.coeff (16);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  ATA.coeffRef (27) = ATA.coeff (22);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  ATA.coeffRef (30) = ATA.coeff (5);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  ATA.coeffRef (31) = ATA.coeff (11);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  ATA.coeffRef (32) = ATA.coeff (17);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  ATA.coeffRef (33) = ATA.coeff (23);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  ATA.coeffRef (34) = ATA.coeff (29);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// Solve A*x = b</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  Vector6d x = <span class="keyword">static_cast&lt;</span>Vector6d<span class="keyword">&gt;</span> (ATA.inverse () * ATb);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// Construct the transformation matrix from x</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  constructTransformationMatrix (x (0), x (1), x (2), x (3), x (4), x (5), transformation_matrix);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_REGISTRATION_TRANSFORMATION_ESTIMATION_POINT_TO_PLANE_LLS_WEIGHTED_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a72647f7837a60080f10bccd635bce00c"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">pcl::ConstCloudIterator::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00551">cloud_iterator.hpp:551</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a8ba55bde5be2ef0d7327e2d0e0a089fa"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::estimateRigidTransformation</a></div><div class="ttdeci">void estimateRigidTransformation(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00054">transformation_estimation_point_to_plane_lls_weighted.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_aa9e0732f9d15d26abe3a62689f8ea947"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::Matrix4</a></div><div class="ttdeci">typename TransformationEstimation&lt; PointSource, PointTarget, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00069">transformation_estimation_point_to_plane_lls_weighted.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted_html_a34103858ae740b0dc47f52235ce571cf"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted::constructTransformationMatrix</a></div><div class="ttdeci">void constructTransformationMatrix(const double &amp;alpha, const double &amp;beta, const double &amp;gamma, const double &amp;tx, const double &amp;ty, const double &amp;tz, Matrix4 &amp;transformation_matrix) const</div><div class="ttdoc">Construct a 4 by 4 transformation matrix from the provided rotation and translation.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00153">transformation_estimation_point_to_plane_lls_weighted.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00120">cloud_iterator.h:120</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
