<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/transformation_from_correspondences.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transformation_from_correspondences.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transformation_from_correspondences.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_transformation_from_correspondences.html#a42b7f6b21ea1faf7b4de6381b06ff59e">   48</a></span>&#160;<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a42b7f6b21ea1faf7b4de6381b06ff59e">TransformationFromCorrespondences::reset</a> ()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a01bbe55bc7b54ab7f38f135b3ec0df51">no_of_samples_</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">accumulated_weight_</a> = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">mean1_</a>.fill(0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">mean2_</a>.fill(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">covariance_</a>.fill(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_transformation_from_correspondences.html#a156ee80d46da72d70f4a1411e9dd06f6">   59</a></span>&#160;<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a156ee80d46da72d70f4a1411e9dd06f6">TransformationFromCorrespondences::add</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; point, <span class="keyword">const</span> Eigen::Vector3f&amp; corresponding_point,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="keywordtype">float</span> weight)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (weight==0.0f)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ++<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a01bbe55bc7b54ab7f38f135b3ec0df51">no_of_samples_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">accumulated_weight_</a> += weight;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">float</span> alpha = weight/<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">accumulated_weight_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Eigen::Vector3f diff1 = point - <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">mean1_</a>, diff2 = corresponding_point - <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">mean2_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">covariance_</a> = (1.0f-alpha)*(<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">covariance_</a> + alpha * (diff2 * diff1.transpose()));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">mean1_</a> += alpha*(diff1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">mean2_</a> += alpha*(diff2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span> Eigen::Affine3f</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_transformation_from_correspondences.html#a0126a0d3c7fcf5f762bd76359fffc95f">   78</a></span>&#160;<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a0126a0d3c7fcf5f762bd76359fffc95f">TransformationFromCorrespondences::getTransformation</a> ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//Eigen::JacobiSVD&lt;Eigen::Matrix&lt;float, 3, 3&gt; &gt; svd (covariance_, Eigen::ComputeFullU | Eigen::ComputeFullV);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Eigen::JacobiSVD&lt;Eigen::Matrix&lt;float, 3, 3&gt; &gt; svd (<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">covariance_</a>, Eigen::ComputeFullU | Eigen::ComputeFullV);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> Eigen::Matrix&lt;float, 3, 3&gt;&amp; u = svd.matrixU(),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   &amp; v = svd.matrixV();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Eigen::Matrix&lt;float, 3, 3&gt; s;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  s.setIdentity();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (u.determinant()*v.determinant() &lt; 0.0f)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    s(2,2) = -1.0f;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Eigen::Matrix&lt;float, 3, 3&gt; r = u * s * v.transpose();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Eigen::Vector3f t = <a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">mean2_</a> - r*<a class="code" href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">mean1_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Eigen::Affine3f ret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ret(0,0)=r(0,0); ret(0,1)=r(0,1); ret(0,2)=r(0,2); ret(0,3)=t(0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ret(1,0)=r(1,0); ret(1,1)=r(1,1); ret(1,2)=r(1,2); ret(1,3)=t(1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ret(2,0)=r(2,0); ret(2,1)=r(2,1); ret(2,2)=r(2,2); ret(2,3)=t(2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ret(3,0)=0.0f;   ret(3,1)=0.0f;   ret(3,2)=0.0f;   ret(3,3)=1.0f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> (ret);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a01bbe55bc7b54ab7f38f135b3ec0df51"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a01bbe55bc7b54ab7f38f135b3ec0df51">pcl::TransformationFromCorrespondences::no_of_samples_</a></div><div class="ttdeci">unsigned int no_of_samples_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8h_source.html#l00082">transformation_from_correspondences.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_ad308db1d718b3eb888debeace59b7272"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">pcl::TransformationFromCorrespondences::accumulated_weight_</a></div><div class="ttdeci">float accumulated_weight_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8h_source.html#l00083">transformation_from_correspondences.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a42b7f6b21ea1faf7b4de6381b06ff59e"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a42b7f6b21ea1faf7b4de6381b06ff59e">pcl::TransformationFromCorrespondences::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the object to work with a new data set.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8hpp_source.html#l00048">transformation_from_correspondences.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a298ed0d785bde0b4999907e35fec5298"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">pcl::TransformationFromCorrespondences::covariance_</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 3 &gt; covariance_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8h_source.html#l00086">transformation_from_correspondences.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a0126a0d3c7fcf5f762bd76359fffc95f"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a0126a0d3c7fcf5f762bd76359fffc95f">pcl::TransformationFromCorrespondences::getTransformation</a></div><div class="ttdeci">Eigen::Affine3f getTransformation()</div><div class="ttdoc">Calculate the transformation that will best transform the points into their correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8hpp_source.html#l00078">transformation_from_correspondences.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a8253d67d083cb1f88cd14d03162d0100"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">pcl::TransformationFromCorrespondences::mean2_</a></div><div class="ttdeci">Eigen::Vector3f mean2_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8h_source.html#l00085">transformation_from_correspondences.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a1b91c742298336ce8df49a7670cc45da"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">pcl::TransformationFromCorrespondences::mean1_</a></div><div class="ttdeci">Eigen::Vector3f mean1_</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8h_source.html#l00084">transformation_from_correspondences.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_transformation_from_correspondences_html_a156ee80d46da72d70f4a1411e9dd06f6"><div class="ttname"><a href="classpcl_1_1_transformation_from_correspondences.html#a156ee80d46da72d70f4a1411e9dd06f6">pcl::TransformationFromCorrespondences::add</a></div><div class="ttdeci">void add(const Eigen::Vector3f &amp;point, const Eigen::Vector3f &amp;corresponding_point, float weight=1.0)</div><div class="ttdoc">Add a new sample.</div><div class="ttdef"><b>Definition:</b> <a href="transformation__from__correspondences_8hpp_source.html#l00059">transformation_from_correspondences.hpp:59</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
