<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @authors: Cedric Cagniart, Koen Buys</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;label_common.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html">   53</a></span>&#160;      <span class="keyword">namespace </span>trees</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// this has nothing to do here...</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2869da8ed90c8f7297c5f465551a012f">   56</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2869da8ed90c8f7297c5f465551a012f">focal</a> = 1000.;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// ###############################################</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// compile type values</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37">   60</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37">NUM_ATTRIBS</a>  = 2000 };</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5">   61</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5">NUM_LABELS</a> = 32 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// ###############################################</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// base data types used in the structures</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">std::int32_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> = <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> = <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a0f7ecb7d311fea472454eb3b72887cf8">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a0f7ecb7d311fea472454eb3b72887cf8">Label32</a> = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87078b4d3cc0a007c141d0245314a9a9">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87078b4d3cc0a007c141d0245314a9a9">Depth</a> = <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">   77</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0d4b93ca740367d1ba7f4eccaaa07a5c">   79</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0d4b93ca740367d1ba7f4eccaaa07a5c">AttribLocation</a> () {<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">du1</a>=<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">dv1</a>=<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">du2</a>=<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">dv2</a>=0;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#acb39f1aa0cf8fa9f7d39901e4fb0f8c1">   80</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#acb39f1aa0cf8fa9f7d39901e4fb0f8c1">AttribLocation</a> (<span class="keywordtype">int</span> u1, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> u2, <span class="keywordtype">int</span> v2): <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">du1</a> (static_cast&lt;std::<a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">int16_t</a>&gt;(u1)),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                  <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">dv1</a> (static_cast&lt;std::<a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">int16_t</a>&gt;(v1)),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                  <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">du2</a> (static_cast&lt;std::<a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">int16_t</a>&gt;(u2)),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                  <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">dv2</a> (static_cast&lt;std::<a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">int16_t</a>&gt;(v2))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">   86</a></span>&#160;          <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">du1</a>,<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">dv1</a>,<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">du2</a>,<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">dv2</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        ////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>        <span class="comment">// Tree basic Structure</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">   91</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#ac6dc6d993068b892c9246bc88394e606">   93</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#ac6dc6d993068b892c9246bc88394e606">Node</a> () {}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#aab3e93a1006755c02b6df2bc25f44342">   94</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#aab3e93a1006755c02b6df2bc25f44342">Node</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a>&amp; l, <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>&amp; t) : <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a0e7f6d178496f043df45193a2c0b001a">loc</a>(l), <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a5d169cef7f591a888d934585a12d4b57">thresh</a>(t) {}</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a0e7f6d178496f043df45193a2c0b001a">   95</a></span>&#160;          <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a0e7f6d178496f043df45193a2c0b001a">loc</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a5d169cef7f591a888d934585a12d4b57">   96</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>         <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a5d169cef7f591a888d934585a12d4b57">thresh</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">   99</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#ad5375bb167c3be4c66f754bc961b4618">  101</a></span>&#160;          <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#ad5375bb167c3be4c66f754bc961b4618">label_prob</a>[<a class="code" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">NUM_PARTS</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        ////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>        <span class="comment">// tree_io - Reading and writing AttributeLocations</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">  106</a></span>&#160;        <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a>&amp; aloc ) { <span class="keywordflow">return</span> os&lt;&lt;aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">du1</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">dv1</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">du2</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">dv2</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">  107</a></span>&#160;        <span class="keyword">inline</span> std::istream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">operator &gt;&gt; </a>(std::istream&amp; is, <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">AttribLocation</a>&amp; aloc ) { <span class="keywordflow">return</span> is &gt;&gt; aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">du1</a> &gt;&gt; aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">dv1</a> &gt;&gt; aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">du2</a> &gt;&gt; aloc.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">dv2</a>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a961df729271456e4e782a19de3fc3520">  108</a></span>&#160;        <span class="keyword">inline</span> std::istream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">operator &gt;&gt; </a>(std::istream&amp; is, <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a>&amp; n) { <span class="keywordflow">return</span> is &gt;&gt; n.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a0e7f6d178496f043df45193a2c0b001a">loc</a> &gt;&gt; n.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a5d169cef7f591a888d934585a12d4b57">thresh</a>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a34d92566234be7c6fbcb4d966f2678ec">writeAttribLocs</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::vector&lt;AttribLocation&gt;&amp; alocs );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2553bddb7661aafe3cb1ca7553d57f9c">readAttribLocs</a>( <span class="keyword">const</span> std::string&amp; filename, std::vector&lt;AttribLocation&gt;&amp; alocs );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a27cb91ee2c2a0bdfe66987509defbe8c">readThreshs</a>( <span class="keyword">const</span> std::string&amp; filename, std::vector&lt;Attrib&gt;&amp; threshs );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2692379b1f76dfc52eed3dcdc66f83c5">writeThreshs</a>( <span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::vector&lt;Attrib&gt;&amp; threshs );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        ////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>        <span class="comment">// tree_run</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** The stream points to ascii data that goes:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * ##################</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * TreeHeight</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * du1 dv1 du2 dv2 thresh</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          * du1 dv1 du2 dv2 thresh</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * ............</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * label</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * label</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          * ##################</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * there are 2^threeheight -1 nodes ( [du1 dv1 du2 dv2 thresh] lines )</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * there are 2^threeheight   leaves ( [label] lines )</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af2a573bd14addc4ea84fc7ce5802271b">loadTree</a>( std::istream&amp; is, std::vector&lt;Node&gt;&amp;  tree, std::vector&lt;Label&gt;&amp; leaves );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af2a573bd14addc4ea84fc7ce5802271b">loadTree</a>( <span class="keyword">const</span> std::string&amp;  filename, std::vector&lt;Node&gt;&amp;  tree, std::vector&lt;Label&gt;&amp; leaves );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a31dc791eb4c58e92955294a7403279d6">runThroughTree</a>( <span class="keywordtype">int</span> maxDepth, <span class="keyword">const</span> std::vector&lt;Node&gt;&amp; tree, <span class="keyword">const</span> std::vector&lt;Label&gt;&amp; leaves, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>* dmap, <a class="code" href="structpcl_1_1_label.html">Label</a>* lmap );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      } <span class="comment">// end namespace Trees</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="comment">// end namespace people</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  } <span class="comment">// end namespace gpu</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a31dc791eb4c58e92955294a7403279d6"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a31dc791eb4c58e92955294a7403279d6">pcl::gpu::people::trees::runThroughTree</a></div><div class="ttdeci">void runThroughTree(int maxDepth, const std::vector&lt; Node &gt; &amp;tree, const std::vector&lt; Label &gt; &amp;leaves, int W, int H, const std::uint16_t *dmap, Label *lmap)</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_node_html_a5d169cef7f591a888d934585a12d4b57"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a5d169cef7f591a888d934585a12d4b57">pcl::gpu::people::trees::Node::thresh</a></div><div class="ttdeci">Attrib thresh</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00096">tree.h:96</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a2869da8ed90c8f7297c5f465551a012f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2869da8ed90c8f7297c5f465551a012f">pcl::gpu::people::trees::focal</a></div><div class="ttdeci">static const double focal</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00056">tree.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">pcl::gpu::people::trees::Histogram</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00099">tree.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html_a0d4b93ca740367d1ba7f4eccaaa07a5c"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0d4b93ca740367d1ba7f4eccaaa07a5c">pcl::gpu::people::trees::AttribLocation::AttribLocation</a></div><div class="ttdeci">AttribLocation()</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00079">tree.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_node_html_a0e7f6d178496f043df45193a2c0b001a"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#a0e7f6d178496f043df45193a2c0b001a">pcl::gpu::people::trees::Node::loc</a></div><div class="ttdeci">AttribLocation loc</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00095">tree.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html_ac61b0df8903d201e92c4173d51467c18"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#ac61b0df8903d201e92c4173d51467c18">pcl::gpu::people::trees::AttribLocation::du2</a></div><div class="ttdeci">std::int16_t du2</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00086">tree.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a69663d2d7073564905b2d68749bf1315"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">pcl::gpu::people::trees::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, AttribLocation &amp;aloc)</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00107">tree.h:107</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ada61394b74631585240d865fab58c199ad5e895feb755c80916270ed1a360f7b5">pcl::gpu::people::trees::NUM_LABELS</a></div><div class="ttdeci">@ NUM_LABELS</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00061">tree.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4f80e711ed71e4073df27290bfc78ff6"><div class="ttname"><a href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">pcl::int32_t</a></div><div class="ttdeci">std::int32_t int32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00059">types.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_af2a573bd14addc4ea84fc7ce5802271b"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af2a573bd14addc4ea84fc7ce5802271b">pcl::gpu::people::trees::loadTree</a></div><div class="ttdeci">int loadTree(std::istream &amp;is, std::vector&lt; Node &gt; &amp;tree, std::vector&lt; Label &gt; &amp;leaves)</div><div class="ttdoc">The stream points to ascii data that goes:</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a0f7ecb7d311fea472454eb3b72887cf8"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a0f7ecb7d311fea472454eb3b72887cf8">pcl::gpu::people::trees::Label32</a></div><div class="ttdeci">std::uint32_t Label32</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00074">tree.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html_a76057dcaa0702a6e8d9e773bf07d5b11"><div class="ttname"><a href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">pcl::int16_t</a></div><div class="ttdeci">std::int16_t int16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_af7c15aeabaea124d0f241e9ccd539ed9"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">pcl::gpu::people::trees::Attrib</a></div><div class="ttdeci">std::int16_t Attrib</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00072">tree.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html_acb39f1aa0cf8fa9f7d39901e4fb0f8c1"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#acb39f1aa0cf8fa9f7d39901e4fb0f8c1">pcl::gpu::people::trees::AttribLocation::AttribLocation</a></div><div class="ttdeci">AttribLocation(int u1, int v1, int u2, int v2)</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00080">tree.h:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ad115f3089623193661cf741cb8b1a40c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></div><div class="ttdeci">std::uint8_t Label</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00073">tree.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html_a0bdfdf045ce161403f705e06d144c26d"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a0bdfdf045ce161403f705e06d144c26d">pcl::gpu::people::trees::AttribLocation::dv2</a></div><div class="ttdeci">std::int16_t dv2</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00086">tree.h:86</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_node_html_aab3e93a1006755c02b6df2bc25f44342"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#aab3e93a1006755c02b6df2bc25f44342">pcl::gpu::people::trees::Node::Node</a></div><div class="ttdeci">Node(const AttribLocation &amp;l, const Attrib &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00094">tree.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html_a3214b5f709d63c23ec26751394fc4f96"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a3214b5f709d63c23ec26751394fc4f96">pcl::gpu::people::trees::AttribLocation::dv1</a></div><div class="ttdeci">std::int16_t dv1</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00086">tree.h:86</a></div></div>
<div class="ttc" id="astructpcl_1_1_label_html"><div class="ttname"><a href="structpcl_1_1_label.html">pcl::Label</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00515">point_types.hpp:515</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_node_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">pcl::gpu::people::trees::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00091">tree.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a87078b4d3cc0a007c141d0245314a9a9"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87078b4d3cc0a007c141d0245314a9a9">pcl::gpu::people::trees::Depth</a></div><div class="ttdeci">std::uint16_t Depth</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00075">tree.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html">pcl::gpu::people::trees::AttribLocation</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00077">tree.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_node_html_ac6dc6d993068b892c9246bc88394e606"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html#ac6dc6d993068b892c9246bc88394e606">pcl::gpu::people::trees::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00093">tree.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ab3248b113acf97ce8049a70d3460be71a4fcc084f641e7b4e01413d507d576e37">pcl::gpu::people::trees::NUM_ATTRIBS</a></div><div class="ttdeci">@ NUM_ATTRIBS</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00060">tree.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a95b1098f88a007723926d8a5c90a7048"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">pcl::gpu::people::trees::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const AttribLocation &amp;aloc)</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00106">tree.h:106</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a2553bddb7661aafe3cb1ca7553d57f9c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2553bddb7661aafe3cb1ca7553d57f9c">pcl::gpu::people::trees::readAttribLocs</a></div><div class="ttdeci">void readAttribLocs(const std::string &amp;filename, std::vector&lt; AttribLocation &gt; &amp;alocs)</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a2692379b1f76dfc52eed3dcdc66f83c5"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2692379b1f76dfc52eed3dcdc66f83c5">pcl::gpu::people::trees::writeThreshs</a></div><div class="ttdeci">void writeThreshs(const std::string &amp;filename, const std::vector&lt; Attrib &gt; &amp;threshs)</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">pcl::gpu::people::NUM_PARTS</a></div><div class="ttdeci">@ NUM_PARTS</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00060">label_common.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location_html_a1605665e59d8a10c350cd93e135c81b5"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_attrib_location.html#a1605665e59d8a10c350cd93e135c81b5">pcl::gpu::people::trees::AttribLocation::du1</a></div><div class="ttdeci">std::int16_t du1</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00086">tree.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a34d92566234be7c6fbcb4d966f2678ec"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a34d92566234be7c6fbcb4d966f2678ec">pcl::gpu::people::trees::writeAttribLocs</a></div><div class="ttdeci">void writeAttribLocs(const std::string &amp;filename, const std::vector&lt; AttribLocation &gt; &amp;alocs)</div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_html_ad5375bb167c3be4c66f754bc961b4618"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#ad5375bb167c3be4c66f754bc961b4618">pcl::gpu::people::trees::Histogram::label_prob</a></div><div class="ttdeci">float label_prob[NUM_PARTS]</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00101">tree.h:101</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a27cb91ee2c2a0bdfe66987509defbe8c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a27cb91ee2c2a0bdfe66987509defbe8c">pcl::gpu::people::trees::readThreshs</a></div><div class="ttdeci">void readThreshs(const std::string &amp;filename, std::vector&lt; Attrib &gt; &amp;threshs)</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
