<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/tree_train.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree_train.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* *************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (2011) Willow Garage</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Author : Cedric Cagniart </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ************************************************* */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;tree.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">namespace </span>trees</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// ################################################</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// ################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// histogram stuff</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">class </span>Histogram : <span class="keyword">public</span> boost::array&lt;std::uint32_t,NUMLABELS&gt; {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          public :</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#aa224db082ecb4174be4fc6cb42e37089">   26</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#aa224db082ecb4174be4fc6cb42e37089">Histogram</a>() { std::fill(begin(), end(), 0); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">   29</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          public :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// accumulate on the histograms</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a465272c4d2cbf32e06684cffaeeac5cf">   32</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a465272c4d2cbf32e06684cffaeeac5cf">accumTrue</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> label ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">m_h_true</a>[label]++;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a81a1004def242e7ea6a5adf90c88e822">   35</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a81a1004def242e7ea6a5adf90c88e822">accumFalse</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> label ) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">m_h_false</a>[label]++;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">   39</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a>() { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">m_h_false</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">   40</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a>() { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">m_h_true</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af788fcc03878624f602388ceda4b8a51">   42</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af788fcc03878624f602388ceda4b8a51">h_false</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">m_h_false</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#afe5e64e54f6b08057885312140020dd3">   43</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#afe5e64e54f6b08057885312140020dd3">h_true</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">m_h_true</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          protected :</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">   46</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">m_h_false</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">   47</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">m_h_true</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// ###############################################</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// ###############################################</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// SplitPoint</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">   53</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#aa7a8d77d3c69198cfe516e14688981bf">   54</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#aa7a8d77d3c69198cfe516e14688981bf">SplitPoint</a>( <span class="keywordtype">int</span> ai, <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> t):<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">attribId</a>(ai), <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a97d6221cc93ef2448d1c87f2204a9b86">threshold</a>(t){}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">   55</a></span>&#160;          <span class="keywordtype">int</span>    <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">attribId</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a97d6221cc93ef2448d1c87f2204a9b86">   56</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a97d6221cc93ef2448d1c87f2204a9b86">threshold</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// ###############################################</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// ###############################################</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Data Structures as stored in binary files</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html">   62</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html">LabeledAttrib</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a7497d0915b9026ec294058f63f8ae863">   63</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a7497d0915b9026ec294058f63f8ae863">LabeledAttrib</a>(){}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a83ec38b4ed3145a9dcc7c6408801552c">   64</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a83ec38b4ed3145a9dcc7c6408801552c">LabeledAttrib</a>( <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a>&amp; label, <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>&amp; attrib): <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a095957d85776d85fa1f7771132ce22f6">l</a>(label), <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a451b7a821ab02e809ef4299d83db2b37">a</a>(attrib){}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a095957d85776d85fa1f7771132ce22f6">   65</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a095957d85776d85fa1f7771132ce22f6">l</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a451b7a821ab02e809ef4299d83db2b37">   66</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a451b7a821ab02e809ef4299d83db2b37">a</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// this is only going to be a helper structure</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">   70</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">LabeledFeature</a> {  <span class="comment">// : boost::noncopyable {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="comment">// constructors</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#af3e284d2fee330c5409a8f3e6da6a5f7">   72</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#af3e284d2fee330c5409a8f3e6da6a5f7">LabeledFeature</a>(): <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a824414acff64e23728e23fb675b12d2d">l</a>(<a class="code" href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556">NOLABEL</a>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a3c9c14c5e636b3b9c2cc0bde6f69ec4a">   74</a></span>&#160;          <span class="keyword">inline</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a3c9c14c5e636b3b9c2cc0bde6f69ec4a">LabeledFeature</a>( <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">LabeledFeature</a>&amp; <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a824414acff64e23728e23fb675b12d2d">l</a> = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.l;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::copy( <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.attribs, <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.attribs + NUMATTRIBS, <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a0bfc59874662219f29d5d7e47546d59a">attribs</a> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a824414acff64e23728e23fb675b12d2d">   78</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">Label</a>  <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a824414acff64e23728e23fb675b12d2d">l</a>; <span class="comment">// WARNING the compiler will pad here</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a0bfc59874662219f29d5d7e47546d59a">   79</a></span>&#160;          <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a0bfc59874662219f29d5d7e47546d59a">attribs</a>[NUMATTRIBS];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="comment">// compute the number of elements</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">   84</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a>( <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; h ) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> Ntotal = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> li=0;li&lt;NUMLABELS;++li) Ntotal += <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>(h[li]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">return</span> Ntotal;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * This is cool</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">   93</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a>( <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; h ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordtype">double</span> Ntotal = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a>(h);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a> = 0.;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> li=0;li&lt;NUMLABELS;++li) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>( h[li] != 0 ) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordtype">double</span> p = double(h[li]) / Ntotal;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a> -= p*std::log(p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * This is a little weird.. it will just compute the entropy of the merged histograms</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ae3b00a76e29ceefb3bdbffe3faa1a40f">  108</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ae3b00a76e29ceefb3bdbffe3faa1a40f">entropy_merged</a>( <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a>&amp; hp ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; htrue  = hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; hfalse = hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordtype">double</span> Ntotal = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a>(htrue) + <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a>(hfalse);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a> = 0.;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> li=0;li&lt;NUMLABELS;++li) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> Ni = <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>(htrue[li]) + <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>(hfalse[li]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>( Ni != 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              <span class="keywordtype">double</span> p = double(Ni) / Ntotal;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a> -= p*std::log(p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         * This will compute the gain in information resulting from the split</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a6e8fb2ea9b306c42039c7ecfebdef08f">  127</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a6e8fb2ea9b306c42039c7ecfebdef08f">informationGain</a>( <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a>&amp; hp) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordtype">double</span> e0 = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ae3b00a76e29ceefb3bdbffe3faa1a40f">entropy_merged</a>(hp);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordtype">double</span> etrue  = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a>(hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordtype">double</span> efalse = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">entropy</a>(hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordtype">double</span> Ntrue  = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a>(hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a>());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordtype">double</span> Nfalse = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">numElements</a>(hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a>());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordtype">double</span> Ntotal = Ntrue + Nfalse;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="comment">// lets avoid division by 0 </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span>( Ntotal == 0 ) <span class="keywordflow">return</span> 0.;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">return</span> e0 - (Ntrue/Ntotal)*etrue - (Nfalse/Ntotal)*efalse;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// #########################################</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// #########################################</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Reading and writing histograms</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2d6e9e374120630160303741d5645bf2">  144</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; h) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> li=0;li&lt;NUMLABELS;++li) os&lt;&lt; h[li]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          os&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a9b226279dbcee7b8ab3e505feae97948">  150</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> std::istream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">operator &gt;&gt; </a>(std::istream&amp; is, <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">Histogram</a>&amp; h) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> li=0;li&lt;NUMLABELS;++li) is &gt;&gt; h[li];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// #######################################</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// #######################################</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// reading and writing histogram Pairs</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac37093adddd07b75a87d2e99adcb7afe">  158</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a>&amp; hp) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          os &lt;&lt; hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          os &lt;&lt; hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a87a0ac9ed982cffb459246ca8640c041">  164</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> std::istream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">operator &gt;&gt; </a>( std::istream&amp; is, <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a>&amp; hp) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          is &gt;&gt; hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">h_false</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          is &gt;&gt; hp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">h_true</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// #########################################</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// #########################################</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Reading and writing LabeledFeature Vectors ( label + collection of attrib )</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a901f2e4e13beda2078331c15227ba045">  173</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a901f2e4e13beda2078331c15227ba045">writeLabeledFeatureVec</a>( std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;LabeledFeature&gt;&amp; lfs ){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          os.write( (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;lfs[0], <span class="keyword">sizeof</span>(<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">LabeledFeature</a>)*lfs.size() );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">//  static void readLabeledFeature( std::istream&amp; is, LabeledFeature&amp; lf)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">//  {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">//    is.read( (char*)&amp;lf, sizeof(LabeledFeature) );</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">//    if( is.fail() ) throw std::runtime_error();</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">//  }</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// #######################################</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// #######################################</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// reading and writing split points</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac146f56f9632a5e1fa8b44ed655f1576">  186</a></span>&#160;        <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">operator &lt;&lt; </a>( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a>&amp; sp){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          os&lt;&lt;sp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">attribId</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;sp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a97d6221cc93ef2448d1c87f2204a9b86">threshold</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a2e662a4d7341b6af8a0b379c75334a8c">  191</a></span>&#160;        <span class="keyword">inline</span> std::istream&amp; <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">operator &gt;&gt; </a>( std::istream&amp; is, <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">SplitPoint</a>&amp; sp){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          is &gt;&gt; sp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">attribId</a> &gt;&gt; sp.<a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a97d6221cc93ef2448d1c87f2204a9b86">threshold</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// #######################################</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// #######################################</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// reading and writing info files</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1127bd4e5c1c75da580f69e016402f7e">  199</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1127bd4e5c1c75da580f69e016402f7e">writeInfoFile</a>( <span class="keyword">const</span> std::string&amp;   filename,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                   <span class="keywordtype">int</span>                  attribId,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                   <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>               threshold,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                   <span class="keywordtype">double</span>               gain,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a>&amp; HP){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          std::ofstream fout(filename.c_str() );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">if</span>( !fout.is_open() ) <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;(E) could not open &quot;</span>) + filename );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          fout&lt;&lt;int(attribId)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;int(threshold)&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          fout&lt;&lt;gain&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          fout&lt;&lt;HP;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac6a5fcb82805222e552fb3a68389843a">  212</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac6a5fcb82805222e552fb3a68389843a">readInfoFile</a>( <span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                  <span class="keywordtype">int</span>&amp;               attribId,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                  <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">Attrib</a>&amp;            threshold,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                  <span class="keywordtype">double</span>&amp;            gain,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                  <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">HistogramPair</a>&amp;     HP ) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          std::ifstream fin(filename.c_str() );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">if</span>( !fin.is_open() ) <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;(E) could not open&quot;</span>) + filename );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          fin&gt;&gt;attribId &gt;&gt;threshold&gt;&gt;gain&gt;&gt;HP;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="keywordflow">if</span>( fin.fail() ) <span class="keywordflow">throw</span> std::runtime_error(std::string(<span class="stringliteral">&quot;(E) malformed splitInfo file &quot;</span>) + filename );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      } <span class="comment">// end namespace trees</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    } <span class="comment">// end namespace people</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  } <span class="comment">// end namespace gpu</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature_html_a0bfc59874662219f29d5d7e47546d59a"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a0bfc59874662219f29d5d7e47546d59a">pcl::gpu::people::trees::LabeledFeature::attribs</a></div><div class="ttdeci">Attrib attribs[NUMATTRIBS]</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00079">tree_train.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_a465272c4d2cbf32e06684cffaeeac5cf"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a465272c4d2cbf32e06684cffaeeac5cf">pcl::gpu::people::trees::HistogramPair::accumTrue</a></div><div class="ttdeci">void accumTrue(const Label label)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00032">tree_train.h:32</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a1af14cc2a498e07d567ee74763c8372b"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1af14cc2a498e07d567ee74763c8372b">pcl::gpu::people::trees::entropy</a></div><div class="ttdeci">static double entropy(const Histogram &amp;h)</div><div class="ttdoc">This is cool.</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00093">tree_train.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib_html_a095957d85776d85fa1f7771132ce22f6"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a095957d85776d85fa1f7771132ce22f6">pcl::gpu::people::trees::LabeledAttrib::l</a></div><div class="ttdeci">Label l</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00065">tree_train.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html">pcl::gpu::people::trees::Histogram</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00099">tree.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature_html_a824414acff64e23728e23fb675b12d2d"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a824414acff64e23728e23fb675b12d2d">pcl::gpu::people::trees::LabeledFeature::l</a></div><div class="ttdeci">Label l</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00078">tree_train.h:78</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a69663d2d7073564905b2d68749bf1315"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a69663d2d7073564905b2d68749bf1315">pcl::gpu::people::trees::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, AttribLocation &amp;aloc)</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00107">tree.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_af788fcc03878624f602388ceda4b8a51"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af788fcc03878624f602388ceda4b8a51">pcl::gpu::people::trees::HistogramPair::h_false</a></div><div class="ttdeci">const Histogram h_false() const</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00042">tree_train.h:42</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib_html_a451b7a821ab02e809ef4299d83db2b37"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a451b7a821ab02e809ef4299d83db2b37">pcl::gpu::people::trees::LabeledAttrib::a</a></div><div class="ttdeci">Attrib a</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00066">tree_train.h:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a1127bd4e5c1c75da580f69e016402f7e"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a1127bd4e5c1c75da580f69e016402f7e">pcl::gpu::people::trees::writeInfoFile</a></div><div class="ttdeci">void writeInfoFile(const std::string &amp;filename, int attribId, Attrib threshold, double gain, const HistogramPair &amp;HP)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00199">tree_train.h:199</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature_html_af3e284d2fee330c5409a8f3e6da6a5f7"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#af3e284d2fee330c5409a8f3e6da6a5f7">pcl::gpu::people::trees::LabeledFeature::LabeledFeature</a></div><div class="ttdeci">LabeledFeature()</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00072">tree_train.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_ac97461bc3a3c85b4b9165b633fd4ab33"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ac97461bc3a3c85b4b9165b633fd4ab33">pcl::gpu::people::trees::HistogramPair::m_h_false</a></div><div class="ttdeci">Histogram m_h_false</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00046">tree_train.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a6e8fb2ea9b306c42039c7ecfebdef08f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a6e8fb2ea9b306c42039c7ecfebdef08f">pcl::gpu::people::trees::informationGain</a></div><div class="ttdeci">static double informationGain(const HistogramPair &amp;hp)</div><div class="ttdoc">This will compute the gain in information resulting from the split.</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00127">tree_train.h:127</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_split_point_html_a613110ee9f1b7ef33e9f3e50043a40a0"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a613110ee9f1b7ef33e9f3e50043a40a0">pcl::gpu::people::trees::SplitPoint::attribId</a></div><div class="ttdeci">int attribId</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00055">tree_train.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_af7c15aeabaea124d0f241e9ccd539ed9"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#af7c15aeabaea124d0f241e9ccd539ed9">pcl::gpu::people::trees::Attrib</a></div><div class="ttdeci">std::int16_t Attrib</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00072">tree.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_split_point_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html">pcl::gpu::people::trees::SplitPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00053">tree_train.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#ab9fa744e63931f8f79d76a0b0bf2cba0ad8c12855dceb22d4465c3633dde6f556">pcl::gpu::people::NOLABEL</a></div><div class="ttdeci">@ NOLABEL</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00108">label_common.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ac6a5fcb82805222e552fb3a68389843a"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ac6a5fcb82805222e552fb3a68389843a">pcl::gpu::people::trees::readInfoFile</a></div><div class="ttdeci">void readInfoFile(const std::string &amp;filename, int &amp;attribId, Attrib &amp;threshold, double &amp;gain, HistogramPair &amp;HP)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00212">tree_train.h:212</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_a81a1004def242e7ea6a5adf90c88e822"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a81a1004def242e7ea6a5adf90c88e822">pcl::gpu::people::trees::HistogramPair::accumFalse</a></div><div class="ttdeci">void accumFalse(const Label label)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00035">tree_train.h:35</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ad115f3089623193661cf741cb8b1a40c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></div><div class="ttdeci">std::uint8_t Label</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00073">tree.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_html_aa224db082ecb4174be4fc6cb42e37089"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram.html#aa224db082ecb4174be4fc6cb42e37089">pcl::gpu::people::trees::Histogram::Histogram</a></div><div class="ttdeci">Histogram()</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00026">tree_train.h:26</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_a07d688002f724ab3f6cc56cf445ff18f"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#a07d688002f724ab3f6cc56cf445ff18f">pcl::gpu::people::trees::HistogramPair::h_false</a></div><div class="ttdeci">Histogram &amp; h_false()</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00039">tree_train.h:39</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_split_point_html_aa7a8d77d3c69198cfe516e14688981bf"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#aa7a8d77d3c69198cfe516e14688981bf">pcl::gpu::people::trees::SplitPoint::SplitPoint</a></div><div class="ttdeci">SplitPoint(int ai, Attrib t)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00054">tree_train.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib_html_a7497d0915b9026ec294058f63f8ae863"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a7497d0915b9026ec294058f63f8ae863">pcl::gpu::people::trees::LabeledAttrib::LabeledAttrib</a></div><div class="ttdeci">LabeledAttrib()</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00063">tree_train.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ae3b00a76e29ceefb3bdbffe3faa1a40f"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ae3b00a76e29ceefb3bdbffe3faa1a40f">pcl::gpu::people::trees::entropy_merged</a></div><div class="ttdeci">static double entropy_merged(const HistogramPair &amp;hp)</div><div class="ttdoc">This is a little weird.</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00108">tree_train.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a901f2e4e13beda2078331c15227ba045"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a901f2e4e13beda2078331c15227ba045">pcl::gpu::people::trees::writeLabeledFeatureVec</a></div><div class="ttdeci">static void writeLabeledFeatureVec(std::ostream &amp;os, const std::vector&lt; LabeledFeature &gt; &amp;lfs)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00173">tree_train.h:173</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a95b1098f88a007723926d8a5c90a7048"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a95b1098f88a007723926d8a5c90a7048">pcl::gpu::people::trees::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const AttribLocation &amp;aloc)</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00106">tree.h:106</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_afe5e64e54f6b08057885312140020dd3"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#afe5e64e54f6b08057885312140020dd3">pcl::gpu::people::trees::HistogramPair::h_true</a></div><div class="ttdeci">const Histogram h_true() const</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00043">tree_train.h:43</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html">pcl::gpu::people::trees::LabeledAttrib</a></div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00062">tree_train.h:62</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">pcl::B</a></div><div class="ttdeci">@ B</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_ad2e3eca6caf4c345fbea6c66d442f5b1"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#ad2e3eca6caf4c345fbea6c66d442f5b1">pcl::gpu::people::trees::HistogramPair::m_h_true</a></div><div class="ttdeci">Histogram m_h_true</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00047">tree_train.h:47</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature_html_a3c9c14c5e636b3b9c2cc0bde6f69ec4a"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html#a3c9c14c5e636b3b9c2cc0bde6f69ec4a">pcl::gpu::people::trees::LabeledFeature::LabeledFeature</a></div><div class="ttdeci">LabeledFeature(const LabeledFeature &amp;B)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00074">tree_train.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html">pcl::gpu::people::trees::HistogramPair</a></div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00029">tree_train.h:29</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_a5d04d863d5986b16e7cd7da45d153187"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#a5d04d863d5986b16e7cd7da45d153187">pcl::gpu::people::trees::numElements</a></div><div class="ttdeci">static std::uint64_t numElements(const Histogram &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00084">tree_train.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair_html_af6312ab1a8497694dce8bcc2892fcd29"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_histogram_pair.html#af6312ab1a8497694dce8bcc2892fcd29">pcl::gpu::people::trees::HistogramPair::h_true</a></div><div class="ttdeci">Histogram &amp; h_true()</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00040">tree_train.h:40</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib_html_a83ec38b4ed3145a9dcc7c6408801552c"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_attrib.html#a83ec38b4ed3145a9dcc7c6408801552c">pcl::gpu::people::trees::LabeledAttrib::LabeledAttrib</a></div><div class="ttdeci">LabeledAttrib(const Label &amp;label, const Attrib &amp;attrib)</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00064">tree_train.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_labeled_feature.html">pcl::gpu::people::trees::LabeledFeature</a></div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00070">tree_train.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_split_point_html_a97d6221cc93ef2448d1c87f2204a9b86"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_split_point.html#a97d6221cc93ef2448d1c87f2204a9b86">pcl::gpu::people::trees::SplitPoint::threshold</a></div><div class="ttdeci">Attrib threshold</div><div class="ttdef"><b>Definition:</b> <a href="tree__train_8h_source.html#l00056">tree_train.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
