<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/trimmed_icp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trimmed_icp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * trimmed_icp.h</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Created on: Mar 10, 2013</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation_svd.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/ransac_based/auxiliary.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">TrimmedICP</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD</a>&lt;PointT, PointT, Scalar&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a9e6d4ff3131308713cfc1a01d3f6573a">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a> = <span class="keyword">typename</span> Eigen::Matrix&lt;Scalar, 4, 4&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a2d4212a91ba5d7f3768e5fd7c8000d7f">   71</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a2d4212a91ba5d7f3768e5fd7c8000d7f">TrimmedICP</a> ()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : new_to_old_energy_ratio_ (0.99f)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a1f2a3b6e0747e4ed877d2d7b32b0d6c2">   75</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a1f2a3b6e0747e4ed877d2d7b32b0d6c2">~TrimmedICP</a> ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /** \brief Call this method before calling align().</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          * \param[in] target is target point cloud. The method builds a kd-tree based on &#39;target&#39; for performing fast closest point search.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          *            The source point cloud will be registered to &#39;target&#39; (see align() method).</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc">   84</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc">init</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a>&amp; target)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          target_points_ = target;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          kdtree_.setInputCloud (target);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /** \brief The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the init() method).</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param[in] source_points is the point cloud to be registered to the target.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * \param[in] num_source_points_to_use gives the number of closest source points taken into account for registration. By closest</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * source points we mean the source points closest to the target. These points are computed anew at each iteration.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * \param[in,out] guess_and_result is the estimated rigid transform. IMPORTANT: this matrix is also taken as the initial guess</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * for the alignment. If there is no guess, set the matrix to identity!</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496">   99</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496">align</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; source_points, <span class="keywordtype">int</span> num_source_points_to_use, <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a>&amp; guess_and_result)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordtype">int</span> num_trimmed_source_points = num_source_points_to_use, num_source_points = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (source_points.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">if</span> ( num_trimmed_source_points &gt;= num_source_points )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            printf (<span class="stringliteral">&quot;WARNING in &#39;TrimmedICP::%s()&#39;: the user-defined number of source points of interest is greater or equal to &quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="stringliteral">&quot;the total number of source points. Trimmed ICP will work correctly but won&#39;t be very efficient. Either set &quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="stringliteral">&quot;the number of source points to use to a lower value or use standard ICP.\n&quot;</span>, __func__);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            num_trimmed_source_points = num_source_points;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="comment">// These are vectors containing source to target correspondences</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> full_src_to_tgt (num_source_points), trimmed_src_to_tgt (num_trimmed_source_points);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="comment">// Some variables for the closest point search</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> transformed_source_point;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          std::vector&lt;int&gt; target_index (1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          std::vector&lt;float&gt; sqr_dist_to_target (1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordtype">float</span> old_energy, energy = std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//          printf (&quot;\nalign\n&quot;);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">do</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Update the correspondences</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; num_source_points ; ++i )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="comment">// Transform the i-th source point based on the current transform matrix</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">aux::transform</a> (guess_and_result, source_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], transformed_source_point);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="comment">// Perform the closest point search</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              kdtree_.nearestKSearch (transformed_source_point, 1, target_index, sqr_dist_to_target);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              <span class="comment">// Update the i-th correspondence</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              full_src_to_tgt[i].index_query = i;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              full_src_to_tgt[i].index_match = target_index[0];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              full_src_to_tgt[i].distance = sqr_dist_to_target[0];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Sort in ascending order according to the squared distance</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::sort (full_src_to_tgt.begin (), full_src_to_tgt.end (), <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ae419bfa5c70cac061c92247c74acafdc">TrimmedICP::compareCorrespondences</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            old_energy = energy;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            energy = 0.0f;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// Now, setup the trimmed correspondences used for the transform estimation</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; num_trimmed_source_points ; ++i )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              trimmed_src_to_tgt[i].index_query = full_src_to_tgt[i].index_query;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              trimmed_src_to_tgt[i].index_match = full_src_to_tgt[i].index_match;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              energy += full_src_to_tgt[i].distance;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this-&gt;estimateRigidTransformation (source_points, *target_points_, trimmed_src_to_tgt, guess_and_result);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//            printf (&quot;energy = %f, energy diff. = %f, ratio = %f\n&quot;, energy, old_energy - energy, energy/old_energy);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">while</span> ( energy/old_energy &lt; new_to_old_energy_ratio_ ); <span class="comment">// iterate if enough progress</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//          printf (&quot;\n&quot;);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afb1a2b0c76762e156da402837d7081f0">  163</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afb1a2b0c76762e156da402837d7081f0">setNewToOldEnergyRatio</a> (<span class="keywordtype">float</span> ratio)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">if</span> ( ratio &gt;= 1 )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            new_to_old_energy_ratio_ = 0.99f;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            new_to_old_energy_ratio_ = ratio;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ae419bfa5c70cac061c92247c74acafdc">  173</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ae419bfa5c70cac061c92247c74acafdc">compareCorrespondences</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a>&amp; b)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">return</span> a.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a> &lt; b.<a class="code" href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">distance</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ab2dc15bb159e95e7341ef5bf99f2573d">  179</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ab2dc15bb159e95e7341ef5bf99f2573d">target_points_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a6b268285371faf20948e7a1de2190afc">  180</a></span>&#160;        <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointT&gt;</a> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a6b268285371faf20948e7a1de2190afc">kdtree_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a109564b583c9a12e1c6dfa574a5006ba">  181</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a109564b583c9a12e1c6dfa574a5006ba">new_to_old_energy_ratio_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD</a></div><div class="ttdoc">TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00058">transformation_estimation_svd.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_ab2dc15bb159e95e7341ef5bf99f2573d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ab2dc15bb159e95e7341ef5bf99f2573d">pcl::recognition::TrimmedICP::target_points_</a></div><div class="ttdeci">PointCloudConstPtr target_points_</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00179">trimmed_icp.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_ad50b904732603fce4e4f8362b701d467"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">pcl::recognition::TrimmedICP&lt; pcl::PointXYZ, float &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00066">trimmed_icp.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html_a3e9159e6fa06d7bf211a54d91ff386ab"><div class="ttname"><a href="structpcl_1_1_correspondence.html#a3e9159e6fa06d7bf211a54d91ff386ab">pcl::Correspondence::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00069">correspondence.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_adc59783e43985ad88d7385efa1245bdc"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc">pcl::recognition::TrimmedICP::init</a></div><div class="ttdeci">void init(const PointCloudConstPtr &amp;target)</div><div class="ttdoc">Call this method before calling align().</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00084">trimmed_icp.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a></div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00062">trimmed_icp.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_a2d4212a91ba5d7f3768e5fd7c8000d7f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a2d4212a91ba5d7f3768e5fd7c8000d7f">pcl::recognition::TrimmedICP::TrimmedICP</a></div><div class="ttdeci">TrimmedICP()</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00071">trimmed_icp.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_a6b268285371faf20948e7a1de2190afc"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a6b268285371faf20948e7a1de2190afc">pcl::recognition::TrimmedICP::kdtree_</a></div><div class="ttdeci">pcl::KdTreeFLANN&lt; PointT &gt; kdtree_</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00180">trimmed_icp.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_afb1a2b0c76762e156da402837d7081f0"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afb1a2b0c76762e156da402837d7081f0">pcl::recognition::TrimmedICP::setNewToOldEnergyRatio</a></div><div class="ttdeci">void setNewToOldEnergyRatio(float ratio)</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00163">trimmed_icp.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_ae419bfa5c70cac061c92247c74acafdc"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ae419bfa5c70cac061c92247c74acafdc">pcl::recognition::TrimmedICP::compareCorrespondences</a></div><div class="ttdeci">static bool compareCorrespondences(const pcl::Correspondence &amp;a, const pcl::Correspondence &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00173">trimmed_icp.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointT &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_af7467d819545c03539d5da14e2d07aed"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">pcl::recognition::TrimmedICP&lt; pcl::PointXYZ, float &gt;::Matrix4</a></div><div class="ttdeci">typename Eigen::Matrix&lt; float, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00068">trimmed_icp.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_a109564b583c9a12e1c6dfa574a5006ba"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a109564b583c9a12e1c6dfa574a5006ba">pcl::recognition::TrimmedICP::new_to_old_energy_ratio_</a></div><div class="ttdeci">float new_to_old_energy_ratio_</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00181">trimmed_icp.h:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_a1f2a3b6e0747e4ed877d2d7b32b0d6c2"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a1f2a3b6e0747e4ed877d2d7b32b0d6c2">pcl::recognition::TrimmedICP::~TrimmedICP</a></div><div class="ttdeci">~TrimmedICP()</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00075">trimmed_icp.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="anamespacepcl_html_a5f8e904e5c6f763188a410832f96ac00"><div class="ttname"><a href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a></div><div class="ttdeci">std::vector&lt; pcl::Correspondence, Eigen::aligned_allocator&lt; pcl::Correspondence &gt; &gt; Correspondences</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00089">correspondence.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1_correspondence_html"><div class="ttname"><a href="structpcl_1_1_correspondence.html">pcl::Correspondence</a></div><div class="ttdoc">Correspondence represents a match between two entities (e.g., points, descriptors,...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00060">correspondence.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_trimmed_i_c_p_html_afbd539da63874303468d2ae65a3a2496"><div class="ttname"><a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496">pcl::recognition::TrimmedICP::align</a></div><div class="ttdeci">void align(const PointCloud &amp;source_points, int num_source_points_to_use, Matrix4 &amp;guess_and_result) const</div><div class="ttdoc">The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the i...</div><div class="ttdef"><b>Definition:</b> <a href="trimmed__icp_8h_source.html#l00099">trimmed_icp.h:99</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a85000539949d90b04bceb4d7c4628e69"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">pcl::recognition::aux::transform</a></div><div class="ttdeci">void transform(const T t[12], const T p[3], T out[3])</div><div class="ttdoc">The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a transla...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00305">auxiliary.h:305</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
