<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu/tools/tsdf_volume.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_402786ac9262132a83e6f1f17dbd4993.html">kinfu</a></li><li class="navelem"><a class="el" href="dir_b15faf89e524e4c62a788b5eea14f218.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsdf_volume.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef TSDF_VOLUME_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TSDF_VOLUME_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;tsdf_volume.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">   46</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::load</a> (<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">bool</span> binary)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Loading TSDF volume from &quot;</span>); <a class="code" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value</a> (<span class="stringliteral">&quot;%s ... &quot;</span>, filename.c_str());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::cout &lt;&lt; std::flush;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::ifstream file (filename.c_str());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (file.is_open())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (binary)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// read HEADER</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      file.read ((<span class="keywordtype">char</span>*) &amp;header_, <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">/* file.read (&amp;header_.resolution, sizeof(Eigen::Array3i));</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      file.read (&amp;header_.volume_size, sizeof(Eigen::Vector3f));</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      file.read (&amp;header_.volume_element_size, sizeof(int));</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      file.read (&amp;header_.weights_element_size, sizeof(int)); */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// check if element size fits to data</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (header_.volume_element_size != <span class="keyword">sizeof</span>(VoxelT))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a> (<span class="stringliteral">&quot;[TSDFVolume::load] Error: Given volume element size (%d) doesn&#39;t fit data (%d)&quot;</span>, <span class="keyword">sizeof</span>(VoxelT), header_.volume_element_size);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> ( header_.weights_element_size != <span class="keyword">sizeof</span>(WeightT))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a> (<span class="stringliteral">&quot;[TSDFVolume::load] Error: Given weights element size (%d) doesn&#39;t fit data (%d)&quot;</span>, <span class="keyword">sizeof</span>(WeightT), header_.weights_element_size);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// read DATA</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">int</span> num_elements = header_.getVolumeSize();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      volume_-&gt;resize (num_elements);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      weights_-&gt;resize (num_elements);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      file.read ((<span class="keywordtype">char</span>*) &amp;(*volume_)[0], num_elements * <span class="keyword">sizeof</span>(VoxelT));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      file.read ((<span class="keywordtype">char</span>*) &amp;(*weights_)[0], num_elements * <span class="keyword">sizeof</span>(WeightT));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a> (<span class="stringliteral">&quot;[TSDFVolume::load] Error: ASCII loading not implemented.\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    file.close ();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a> (<span class="stringliteral">&quot;[TSDFVolume::load] Error: Cloudn&#39;t read file %s.\n&quot;</span>, filename.c_str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> Eigen::Vector3i &amp;res = this-&gt;gridResolution();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;done [%d voxels, res %dx%dx%d]\n&quot;</span>, this-&gt;size(), res[0], res[1], res[2]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">  104</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::save</a> (<span class="keyword">const</span> std::string &amp;filename, <span class="keywordtype">bool</span> binary)<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;Saving TSDF volume to &quot;</span>); <a class="code" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value</a> (<span class="stringliteral">&quot;%s ... &quot;</span>, filename.c_str());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::cout &lt;&lt; std::flush;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::ofstream file (filename.c_str(), binary ? std::ios_base::binary : std::ios_base::out);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (file.is_open())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (binary)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// HEADER</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// write resolution and size of volume</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      file.write ((<span class="keywordtype">char</span>*) &amp;header_, <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">Header</a>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">/* file.write ((char*) &amp;header_.resolution, sizeof(Eigen::Vector3i));</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      file.write ((char*) &amp;header_.volume_size, sizeof(Eigen::Vector3f));</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      // write  element size</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      int volume_element_size = sizeof(VolumeT);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      file.write ((char*) &amp;volume_element_size, sizeof(int));</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      int weights_element_size = sizeof(WeightT);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      file.write ((char*) &amp;weights_element_size, sizeof(int)); */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// DATA</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// write data</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      file.write ((<span class="keywordtype">char</span>*) &amp;(volume_-&gt;at(0)), volume_-&gt;size()*<span class="keyword">sizeof</span>(VoxelT));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      file.write ((<span class="keywordtype">char</span>*) &amp;(weights_-&gt;at(0)), weights_-&gt;size()*<span class="keyword">sizeof</span>(WeightT));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// write resolution and size of volume and element size</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      file &lt;&lt; header_.resolution(0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; header_.resolution(1) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; header_.resolution(2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      file &lt;&lt; header_.volume_size(0) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; header_.volume_size(1) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; header_.volume_size(2) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      file &lt;&lt; <span class="keyword">sizeof</span> (VoxelT) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="keyword">sizeof</span>(WeightT) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// write data</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;VoxelT&gt;::const_iterator iter = volume_-&gt;begin(); iter != volume_-&gt;end(); ++iter)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        file &lt;&lt; *iter &lt;&lt; std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    file.close();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a> (<span class="stringliteral">&quot;[saveTsdfVolume] Error: Couldn&#39;t open file %s.\n&quot;</span>, filename.c_str());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;done [%d voxels]\n&quot;</span>, this-&gt;size());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">  158</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::convertToTsdfCloud</a> (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp;cloud,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> step)<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> sx = header_.resolution(0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> sy = header_.resolution(1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> sz = header_.resolution(2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> cloud_size = header_.getVolumeSize() / (step*step*step);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a> (std::min (cloud_size/10, 500000));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> volume_idx = 0, cloud_idx = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; sz; z+=step)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; sy; y+=step)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; sx; x+=step, ++cloud_idx)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        volume_idx = sx*sy*z + sx*y + x;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// pcl::PointXYZI &amp;point = cloud-&gt;points[cloud_idx];</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (weights_-&gt;at(volume_idx) == 0 || volume_-&gt;at(volume_idx) &gt; 0.98 )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> point;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        point.x = x; point.y = y; point.z = z;<span class="comment">//*64;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        point.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a> = volume_-&gt;at(volume_idx);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (point);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// cloud-&gt;width = cloud_size;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// cloud-&gt;height = 1;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">  193</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::getVoxelCoord</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, Eigen::Vector3i &amp;coord)<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> Eigen::Array3f voxel_size = voxelSize().array();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">// point coordinates in world coordinate frame and voxel coordinates</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  Eigen::Array3f point_coord (point.x, point.y, point.z);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  Eigen::Array3f voxel_coord = (point_coord / voxel_size) - 0.5f; <span class="comment">// 0.5f offset due to voxel center vs grid</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  coord(0) = round(voxel_coord(0));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  coord(1) = round(voxel_coord(1));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  coord(2) = round(voxel_coord(2));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/** \brief Returns the 3D voxel coordinate and point offset wrt. to the voxel center (in mm) */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">  208</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::getVoxelCoordAndOffset</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                                          Eigen::Vector3i &amp;coord, Eigen::Vector3f &amp;offset)<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">static</span> Eigen::Array3f voxel_size = voxelSize().array();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// point coordinates in world coordinate frame and voxel coordinates</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  Eigen::Array3f point_coord (point.x, point.y, point.z);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  Eigen::Array3f voxel_coord = (point_coord / voxel_size) - 0.5f; <span class="comment">// 0.5f offset due to voxel center vs grid</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  coord(0) = round(voxel_coord(0));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  coord(1) = round(voxel_coord(1));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  coord(2) = round(voxel_coord(2));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// offset of point wrt. to voxel center</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  offset = (voxel_coord - coord.cast&lt;<span class="keywordtype">float</span>&gt;().array() * voxel_size).matrix();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">  226</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::extractNeighborhood</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;voxel_coord, <span class="keywordtype">int</span> neighborhood_size,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                                       <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;neighborhood)<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// point_index is at the center of a cube of scale_ x scale_ x scale_ voxels</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> shift = (neighborhood_size - 1) / 2;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  Eigen::Vector3i min_index = voxel_coord.array() - shift;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  Eigen::Vector3i max_index = voxel_coord.array() + shift;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// check that index is within range</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (getLinearVoxelIndex(min_index) &lt; 0 || getLinearVoxelIndex(max_index) &gt;= (int)size())</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;[extractNeighborhood] Skipping voxel with coord (%d, %d, %d).\n&quot;</span>, voxel_coord(0), voxel_coord(1), voxel_coord(2));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> descriptor_size = neighborhood_size*neighborhood_size*neighborhood_size;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  neighborhood.resize (descriptor_size);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">const</span> Eigen::RowVector3i offset_vector (1, neighborhood_size, neighborhood_size*neighborhood_size);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// loop over all voxels in 3D neighborhood</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">  #pragma omp parallel for \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    default(none)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = min_index(2); z &lt;= max_index(2); ++z)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = min_index(1); y &lt;= max_index(1); ++y)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = min_index(0); x &lt;= max_index(0); ++x)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// linear voxel index in volume and index in descriptor vector</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Eigen::Vector3i point (x,y,z);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> volume_idx = getLinearVoxelIndex (point);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> descr_idx  = offset_vector * (point - min_index);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*        std::cout &lt;&lt; &quot;linear index &quot; &lt;&lt; volume_idx &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;weight &quot; &lt;&lt; weights_-&gt;at (volume_idx) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;volume &quot; &lt;&lt; volume_-&gt;at (volume_idx) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;descr  &quot; &lt;&lt; neighborhood.rows() &lt;&lt; &quot;x&quot; &lt;&lt; neighborhood.cols() &lt;&lt; &quot;, val = &quot; &lt;&lt; neighborhood &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;descr index = &quot; &lt;&lt; descr_idx &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// get the TSDF value and store as descriptor entry</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (weights_-&gt;at (volume_idx) != 0)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          neighborhood (descr_idx) = volume_-&gt;at (volume_idx);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          neighborhood (descr_idx) = -1.0; <span class="comment">// if never visited we assume inside of object (outside captured and thus filled with positive values)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">  280</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::addNeighborhood</a> (<span class="keyword">const</span> Eigen::Vector3i &amp;voxel_coord, <span class="keywordtype">int</span> neighborhood_size,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                                                   <span class="keyword">const</span> <a class="code" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> &amp;neighborhood, WeightT voxel_weight)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// point_index is at the center of a cube of scale_ x scale_ x scale_ voxels</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">int</span> shift = (neighborhood_size - 1) / 2;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Eigen::Vector3i min_index = voxel_coord.array() - shift;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  Eigen::Vector3i max_index = voxel_coord.array() + shift;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// check that index is within range</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span> (getLinearVoxelIndex(min_index) &lt; 0 || getLinearVoxelIndex(max_index) &gt;= (int)size())</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a> (<span class="stringliteral">&quot;[addNeighborhood] Skipping voxel with coord (%d, %d, %d).\n&quot;</span>, voxel_coord(0), voxel_coord(1), voxel_coord(2));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// static const int descriptor_size = neighborhood_size*neighborhood_size*neighborhood_size;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">const</span> Eigen::RowVector3i offset_vector (1, neighborhood_size, neighborhood_size*neighborhood_size);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  Eigen::Vector3i index = min_index;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// loop over all voxels in 3D neighborhood</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  #pragma omp parallel for \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    default(none)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = min_index(2); z &lt;= max_index(2); ++z)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = min_index(1); y &lt;= max_index(1); ++y)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = min_index(0); x &lt;= max_index(0); ++x)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// linear voxel index in volume and index in descriptor vector</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        Eigen::Vector3i point (x,y,z);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span> volume_idx = getLinearVoxelIndex (point);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span> descr_idx  = offset_vector * (point - min_index);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// add the descriptor entry to the volume</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        VoxelT &amp;voxel = volume_-&gt;at (volume_idx);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        WeightT &amp;weight = weights_-&gt;at (volume_idx);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// TODO check that this simple lock works correctly!!</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        #pragma omp atomic</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        voxel += neighborhood (descr_idx);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        #pragma omp atomic</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        weight += voxel_weight;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> VoxelT, <span class="keyword">typename</span> WeightT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">  331</a></span>&#160;<a class="code" href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">pcl::TSDFVolume&lt;VoxelT, WeightT&gt;::averageValues</a> ()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  #pragma omp parallel for \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">    default(none)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; volume_-&gt;size(); ++i)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    WeightT &amp;w = weights_-&gt;at(i);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (w &gt; 0.0)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      volume_-&gt;at(i) /= w;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      w = 1.0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_TSDFVolume(VT,WT) template class PCL_EXPORTS pcl::reconstruction::TSDFVolume&lt;VT,WT&gt;;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TSDF_VOLUME_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ab6f8ccba041577663f4ddae013777d4b"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">pcl::TSDFVolume::save</a></div><div class="ttdeci">bool save(const std::string &amp;filename=&quot;tsdf_volume.dat&quot;, bool binary=true) const</div><div class="ttdoc">Saves volume to file.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00104">tsdf_volume.hpp:104</a></div></div>
<div class="ttc" id="astructpcl_1_1_t_s_d_f_volume_1_1_header_html"><div class="ttname"><a href="structpcl_1_1_t_s_d_f_volume_1_1_header.html">pcl::TSDFVolume::Header</a></div><div class="ttdoc">Structure storing voxel grid resolution, volume size (in mm) and element_size of stored data.</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00069">tsdf_volume.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a7f818c72f60637496eb89f839504eaea"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">pcl::TSDFVolume::convertToTsdfCloud</a></div><div class="ttdeci">void convertToTsdfCloud(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;cloud, const unsigned step=2) const</div><div class="ttdoc">Converts volume to cloud of TSDF values.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00158">tsdf_volume.hpp:158</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00464">point_types.hpp:464</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a5afa4e1a60f62aab63dcd66fa44e2ae6"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">pcl::TSDFVolume::addNeighborhood</a></div><div class="ttdeci">bool addNeighborhood(const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, const VoxelTVec &amp;neighborhood, WeightT voxel_weight)</div><div class="ttdoc">adds voxel values in local neighborhood</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00280">tsdf_volume.hpp:280</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_aeb47daa8c7fad453a3e79845bfa8eed7"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">pcl::TSDFVolume::load</a></div><div class="ttdeci">bool load(const std::string &amp;filename, bool binary=true)</div><div class="ttdoc">Loads volume from file.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00046">tsdf_volume.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_i_html_a26704c71a97deb8bb945cabc4f3e3ce1"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">pcl::_PointXYZI::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00456">point_types.hpp:456</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a95afa87eeae9c528c6c3b22c289fac72"><div class="ttname"><a href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a></div><div class="ttdeci">PCL_EXPORTS void print_error(const char *format,...)</div><div class="ttdoc">Print an error message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aeefd7743087270cc78c19e1a3374a3ce"><div class="ttname"><a href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value</a></div><div class="ttdeci">PCL_EXPORTS void print_value(const char *format,...)</div><div class="ttdoc">Print a value message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_ab849dc7032b687602d93bfd63bbf1352"><div class="ttname"><a href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a></div><div class="ttdeci">PCL_EXPORTS void print_info(const char *format,...)</div><div class="ttdoc">Print an info message on stream with colors.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab2d68c32d71772ac16943d65e87deb98"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">pcl::PointCloud::reserve</a></div><div class="ttdeci">void reserve(std::size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">point_cloud.h:460</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a4c77a205d84a6e8a109edb902bb71c2c"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">pcl::TSDFVolume::VoxelTVec</a></div><div class="ttdeci">Eigen::VectorXf VoxelTVec</div><div class="ttdef"><b>Definition:</b> <a href="tools_2tsdf__volume_8h_source.html#l00066">tsdf_volume.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_ad7d2607c0d7a0707229f50f3a086b3ff"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">pcl::TSDFVolume::averageValues</a></div><div class="ttdeci">void averageValues()</div><div class="ttdoc">averages voxel values by the weight value</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00331">tsdf_volume.hpp:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a1722d6dd73c45d14a9edd961989de574"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">pcl::TSDFVolume::extractNeighborhood</a></div><div class="ttdeci">bool extractNeighborhood(const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, VoxelTVec &amp;neighborhood) const</div><div class="ttdoc">extracts voxels in neighborhood of given voxel</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00226">tsdf_volume.hpp:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_adfc8edbbdb7955be77741138f6aa523c"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">pcl::TSDFVolume::getVoxelCoord</a></div><div class="ttdeci">void getVoxelCoord(const PointT &amp;point, Eigen::Vector3i &amp;voxel_coord) const</div><div class="ttdoc">Converts the volume to a surface representation via a point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00193">tsdf_volume.hpp:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_t_s_d_f_volume_html_a2fc19b2142b5b09cf919b6716dface58"><div class="ttname"><a href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">pcl::TSDFVolume::getVoxelCoordAndOffset</a></div><div class="ttdeci">void getVoxelCoordAndOffset(const PointT &amp;point, Eigen::Vector3i &amp;voxel_coord, Eigen::Vector3f &amp;offset) const</div><div class="ttdoc">Returns the 3D voxel coordinate and point offset wrt.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__volume_8hpp_source.html#l00208">tsdf_volume.hpp:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a0b4d7abee110e47d90635eb042488bb4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">pcl::PointCloud::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;pt)</div><div class="ttdoc">Insert a new point in the cloud, at the end of the container.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">point_cloud.h:491</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
