<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/tsdf_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tsdf_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &lt;boost/graph/buffer_concepts.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      /** \brief Structure to handle buffer addresses */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">   50</a></span>&#160;          <span class="keyword">struct </span><a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            /** \brief */</span><span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            /** \brief Address of the first element of the TSDF volume in memory*/</span>  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">   54</a></span>&#160;            short2* <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">tsdf_memory_start</a>;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            /** \brief Address of the last element of the TSDF volume in memory*/</span>          </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">   56</a></span>&#160;            short2* <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">tsdf_memory_end</a>;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            /** \brief Memory address of the origin of the rolling buffer. MUST BE UPDATED AFTER EACH SHIFT.*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">   58</a></span>&#160;            short2* <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">tsdf_rolling_buff_origin</a>;   <span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            /** \brief Internal cube origin for rollign buffer.*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">   60</a></span>&#160;            int3 <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>; <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            /** \brief Cube origin in world coordinates.*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">   62</a></span>&#160;            float3 <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            /** \brief Current metric origin of the cube, in world coordinates.*/</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">   64</a></span>&#160;            float3 <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">origin_metric</a>;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            /** \brief Size of the volume, in meters.*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">   66</a></span>&#160;            float3 <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">volume_size</a>; <span class="comment">//3.0</span><span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            /** \brief Number of voxels in the volume, per axis*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">   68</a></span>&#160;            int3 <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>; <span class="comment">//512</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            /** \brief Default constructor*/</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a1ab4b68ea7f165bfe965e5419ae16a57">   71</a></span>&#160;            <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a1ab4b68ea7f165bfe965e5419ae16a57">tsdf_buffer</a> () </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">tsdf_memory_start</a> = <span class="keyword">nullptr</span>;  <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">tsdf_memory_end</a> = <span class="keyword">nullptr</span>; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">tsdf_rolling_buff_origin</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.x = 0; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.y = 0; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">origin_GRID</a>.z = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>.x = 0.f; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>.y = 0.f; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">origin_GRID_global</a>.z = 0.f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">origin_metric</a>.x = 0.f; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">origin_metric</a>.y = 0.f; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">origin_metric</a>.z = 0.f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">volume_size</a>.x = 3.f; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">volume_size</a>.y = 3.f; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">volume_size</a>.z = 3.f;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.x = 512; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.y = 512; <a class="code" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">voxels_size</a>.z = 512;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a1ab4b68ea7f165bfe965e5419ae16a57"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a1ab4b68ea7f165bfe965e5419ae16a57">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_buffer</a></div><div class="ttdeci">tsdf_buffer()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00071">tsdf_buffer.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a8644970214764c5569496ca0e0bb319e"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8644970214764c5569496ca0e0bb319e">pcl::gpu::kinfuLS::tsdf_buffer::origin_metric</a></div><div class="ttdeci">float3 origin_metric</div><div class="ttdoc">Current metric origin of the cube, in world coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00064">tsdf_buffer.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a4aba973b4e0f8a5681283cd17762c39c"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a4aba973b4e0f8a5681283cd17762c39c">pcl::gpu::kinfuLS::tsdf_buffer::voxels_size</a></div><div class="ttdeci">int3 voxels_size</div><div class="ttdoc">Number of voxels in the volume, per axis.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00068">tsdf_buffer.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a45e39db0620e3613adf0e07ea47a3960"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a45e39db0620e3613adf0e07ea47a3960">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_rolling_buff_origin</a></div><div class="ttdeci">short2 * tsdf_rolling_buff_origin</div><div class="ttdoc">Memory address of the origin of the rolling buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00058">tsdf_buffer.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a8b71686f1e40d7801a3c60a4dd3e479f"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a8b71686f1e40d7801a3c60a4dd3e479f">pcl::gpu::kinfuLS::tsdf_buffer::origin_GRID_global</a></div><div class="ttdeci">float3 origin_GRID_global</div><div class="ttdoc">Cube origin in world coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00062">tsdf_buffer.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a5e300a34d4220de4558ecf3bfa353306"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a5e300a34d4220de4558ecf3bfa353306">pcl::gpu::kinfuLS::tsdf_buffer::volume_size</a></div><div class="ttdeci">float3 volume_size</div><div class="ttdoc">Size of the volume, in meters.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00066">tsdf_buffer.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a648311ec445d250adebc4053ba71515f"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a648311ec445d250adebc4053ba71515f">pcl::gpu::kinfuLS::tsdf_buffer::origin_GRID</a></div><div class="ttdeci">int3 origin_GRID</div><div class="ttdoc">Internal cube origin for rollign buffer.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00060">tsdf_buffer.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a19fb957590124954134f953f2c317e75"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a19fb957590124954134f953f2c317e75">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_memory_end</a></div><div class="ttdeci">short2 * tsdf_memory_end</div><div class="ttdoc">Address of the last element of the TSDF volume in memory.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00056">tsdf_buffer.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html_a0330778547cec0b4dd387be54cc394d3"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html#a0330778547cec0b4dd387be54cc394d3">pcl::gpu::kinfuLS::tsdf_buffer::tsdf_memory_start</a></div><div class="ttdeci">short2 * tsdf_memory_start</div><div class="ttdoc">Address of the first element of the TSDF volume in memory.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00054">tsdf_buffer.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">pcl::gpu::kinfuLS::tsdf_buffer</a></div><div class="ttdoc">Structure to handle buffer addresses.</div><div class="ttdef"><b>Definition:</b> <a href="tsdf__buffer_8h_source.html#l00050">tsdf_buffer.h:50</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
