<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/type_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2020-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/point_struct_traits.h&gt;</span>  <span class="comment">// for pcl::traits::POD, pcl::traits::name, pcl::traits::datatype, pcl::traits::offset</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>  <span class="comment">// for std::size_t</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span>  <span class="comment">// for std::uint8_t</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  <span class="comment">// for std::string</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span>  <span class="comment">// for std::false_type, std::true_type</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1deprecated.html">   49</a></span>&#160;  <span class="keyword">namespace </span>deprecated</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \class DeprecatedType</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \brief A dummy type to aid in template parameter deprecation</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1deprecated_1_1_t.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1deprecated_1_1_t.html">T</a> {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl_1_1fields.html">   57</a></span>&#160;  <span class="keyword">namespace </span>fields</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Tag types get put in this namespace</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">namespace </span>traits</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits_1_1detail.html">   64</a></span>&#160;    <span class="keyword">namespace </span>detail {<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * \brief Enumeration for different numerical types</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * \details struct used to enable scope and implicit conversion to int</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html">PointFieldTypes</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a64df5e9bed2e82626a0fd77b2568bdb8">   71</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ae765eadf5239993b74db3cb1d8984f3f">INT8</a> = 1,    <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a64df5e9bed2e82626a0fd77b2568bdb8">UINT8</a> = 2,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1ce55a13cd7b98f039571ca77e88f23">   72</a></span>&#160;                                  <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a17e945675c2a92d480ed5a2f60e60c3a">INT16</a> = 3,   <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1ce55a13cd7b98f039571ca77e88f23">UINT16</a> = 4,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a6a4a082b594c66574912a6230d22bbaa">   73</a></span>&#160;                                  <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1c78fce9048f10a7371f4c3d10eb9d3">INT32</a> = 5,   <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a6a4a082b594c66574912a6230d22bbaa">UINT32</a> = 6,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a4cd133270199ca5fcd2eeb8171a7ef00">   74</a></span>&#160;                                  <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac12c63532c22f6434103da5b2af18efb">FLOAT32</a> = 7, <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a4cd133270199ca5fcd2eeb8171a7ef00">FLOAT64</a> = 8;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Metafunction to return enum value representing a type</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum.html">   79</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a> {};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int8__t_01_4.html#a137ff426023a58cf8ba2d67249eeac27">   80</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;std::<a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">int8_t</a>&gt;   { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ae765eadf5239993b74db3cb1d8984f3f">detail::PointFieldTypes::INT8</a>;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint8__t_01_4.html#a9a1f5c33e8c5780b210ba9c24691c010">   81</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;std::<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">uint8_t</a>&gt;  { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a64df5e9bed2e82626a0fd77b2568bdb8">detail::PointFieldTypes::UINT8</a>;   };</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int16__t_01_4.html#a882062def6b3b3dc6a897074ea92087d">   82</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;std::<a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">int16_t</a>&gt;  { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a17e945675c2a92d480ed5a2f60e60c3a">detail::PointFieldTypes::INT16</a>;   };</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint16__t_01_4.html#a5dfe18657836b078edf8e825796d5ad3">   83</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;std::<a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">uint16_t</a>&gt; { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1ce55a13cd7b98f039571ca77e88f23">detail::PointFieldTypes::UINT16</a>;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1int32__t_01_4.html#a167afb998fa88e74c4f3e57977f22932">   84</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;std::<a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">int32_t</a>&gt;  { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1c78fce9048f10a7371f4c3d10eb9d3">detail::PointFieldTypes::INT32</a>;   };</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01std_1_1uint32__t_01_4.html#a935bb3c1f6d53443955703c2f26f7ec3">   85</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;std::<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">uint32_t</a>&gt; { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a6a4a082b594c66574912a6230d22bbaa">detail::PointFieldTypes::UINT32</a>;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01float_01_4.html#a5383e79c2e434682b542b27c9e968c53">   86</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;float&gt;    { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac12c63532c22f6434103da5b2af18efb">detail::PointFieldTypes::FLOAT32</a>; };</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_enum_3_01double_01_4.html#a796ba0d7e1080eb536d6d0d36053cecf">   87</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum</a>&lt;double&gt;   { <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> value = <a class="code" href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a4cd133270199ca5fcd2eeb8171a7ef00">detail::PointFieldTypes::FLOAT64</a>; };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#af6f9cda11c1c789a22869f1a1db6fae3">   90</a></span>&#160;    <span class="keyword">static</span> constexpr <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="namespacepcl_1_1traits.html#af6f9cda11c1c789a22869f1a1db6fae3">asEnum_v</a> = <a class="code" href="structpcl_1_1traits_1_1as_enum.html">asEnum&lt;T&gt;::value</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Metafunction to return type of enum value</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type.html">   93</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span>&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a> {};</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t8_01_4.html#ad83ea62c1c789182ade2d581fbeafbe8">   94</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::INT8&gt;    { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t8_01_4.html#ad83ea62c1c789182ade2d581fbeafbe8">type</a> = <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>; };</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t8_01_4.html#a8dd242fd57866d8bd8695c37528454ed">   95</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::UINT8&gt;   { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t8_01_4.html#a8dd242fd57866d8bd8695c37528454ed">type</a> = <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>; };</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t16_01_4.html#a2706bd262367a21005be7bef1edceeb5">   96</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::INT16&gt;   { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t16_01_4.html#a2706bd262367a21005be7bef1edceeb5">type</a> = <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a>; };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t16_01_4.html#a95a0554b9f8fe0a5382f337781919756">   97</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::UINT16&gt;  { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t16_01_4.html#a95a0554b9f8fe0a5382f337781919756">type</a> = <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>; };</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t32_01_4.html#a7d1d22ec5b525199ca4d4a608ae08b33">   98</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::INT32&gt;   { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t32_01_4.html#a7d1d22ec5b525199ca4d4a608ae08b33">type</a> = <a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">std::int32_t</a>; };</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t32_01_4.html#a451c895f3966b7600a78612313163c8d">   99</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::UINT32&gt;  { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t32_01_4.html#a451c895f3966b7600a78612313163c8d">type</a> = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>; };</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t32_01_4.html#a3ef067f7a6d920d490b5027908ff0778">  100</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::FLOAT32&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t32_01_4.html#a3ef067f7a6d920d490b5027908ff0778">type</a> = float; };</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t64_01_4.html#a01a798f941719492e4e32f40d44181c8">  101</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1traits_1_1as_type.html">asType</a>&lt;detail::PointFieldTypes::FLOAT64&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t64_01_4.html#a01a798f941719492e4e32f40d44181c8">type</a> = double; };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> index&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#a82eaac6faa8bb75660379ce473d287c3">  104</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1traits.html#a82eaac6faa8bb75660379ce473d287c3">asType_t</a> = <span class="keyword">typename</span> <a class="code" href="structpcl_1_1traits_1_1as_type.html">asType&lt;index&gt;::type</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } <span class="comment">// namespace traits</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** \brief A helper functor that can copy a specific value if the given field exists.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * \note In order to actually copy the value an instance of this functor should be passed</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * to a pcl::for_each_type loop. See the example below.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    * PointInT p;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * bool exists;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    * float value;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    * using FieldList = typename pcl::traits::fieldList&lt;PointInT&gt;::type;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    * pcl::for_each_type&lt;FieldList&gt; (pcl::CopyIfFieldExists&lt;PointT, float&gt; (p, &quot;intensity&quot;, exists, value));</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> OutT&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1_copy_if_field_exists.html">  122</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_copy_if_field_exists.html">CopyIfFieldExists</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">  124</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">Pod</a> = <span class="keyword">typename</span> traits::POD&lt;PointInT&gt;::type;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /** \brief Constructor.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      * \param[in] pt the input point</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      * \param[in] field the name of the field</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      * \param[out] exists set to true if the field exists, false otherwise</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      * \param[out] value the copied field value</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpcl_1_1_copy_if_field_exists.html#a8f5a0fc295bd62c4781efd0204e2f842">  132</a></span>&#160;    <a class="code" href="structpcl_1_1_copy_if_field_exists.html#a8f5a0fc295bd62c4781efd0204e2f842">CopyIfFieldExists</a> (<span class="keyword">const</span> PointInT &amp;pt,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       <span class="keyword">const</span> std::string &amp;field,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       <span class="keywordtype">bool</span> &amp;exists,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       OutT &amp;value)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      : pt_ (reinterpret_cast&lt;const <a class="code" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">Pod</a>&amp;&gt;(pt)), name_ (field), exists_ (exists), value_ (value)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      exists_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /** \brief Constructor.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      * \param[in] pt the input point</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      * \param[in] field the name of the field</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      * \param[out] value the copied field value</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structpcl_1_1_copy_if_field_exists.html#a822ec4b898846516aac489060f1e5837">  146</a></span>&#160;    <a class="code" href="structpcl_1_1_copy_if_field_exists.html#a822ec4b898846516aac489060f1e5837">CopyIfFieldExists</a> (<span class="keyword">const</span> PointInT &amp;pt,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                       <span class="keyword">const</span> std::string &amp;field,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       OutT &amp;value)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      : pt_ (reinterpret_cast&lt;const <a class="code" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">Pod</a>&amp;&gt;(pt)), name_ (field), exists_ (exists_tmp_), value_ (value)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /** \brief Operator. Data copy happens here. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpcl_1_1_copy_if_field_exists.html#ae57f9d1c20c3ec3c8ec16ee5ff46aa65">  155</a></span>&#160;    <a class="code" href="structpcl_1_1_copy_if_field_exists.html#ae57f9d1c20c3ec3c8ec16ee5ff46aa65">operator() </a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (name_ == pcl::traits::name&lt;PointInT, Key&gt;::value)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        exists_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">using</span> T = <span class="keyword">typename</span> pcl::traits::datatype&lt;PointInT, Key&gt;::type;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* data_ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;pt_) + pcl::traits::offset&lt;PointInT, Key&gt;::value;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        value_ = <span class="keyword">static_cast&lt;</span>OutT<span class="keyword">&gt;</span> (*<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(data_ptr));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">Pod</a> &amp;pt_;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">const</span> std::string &amp;name_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">bool</span> &amp;exists_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// Bogus entry</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">bool</span> exists_tmp_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      OutT &amp;value_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  /** \brief A helper functor that can set a specific value in a field if the field exists.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    * \note In order to actually set the value an instance of this functor should be passed</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    * to a pcl::for_each_type loop. See the example below.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    * PointT p;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    * using FieldList = typename pcl::traits::fieldList&lt;PointT&gt;::type;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    * pcl::for_each_type&lt;FieldList&gt; (pcl::SetIfFieldExists&lt;PointT, float&gt; (p, &quot;intensity&quot;, 42.0f));</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> InT&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structpcl_1_1_set_if_field_exists.html">  187</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_set_if_field_exists.html">SetIfFieldExists</a></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structpcl_1_1_set_if_field_exists.html#a487df06269ee29472844d74a3bcbdf3e">  189</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_set_if_field_exists.html#a487df06269ee29472844d74a3bcbdf3e">Pod</a> = <span class="keyword">typename</span> traits::POD&lt;PointOutT&gt;::type;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /** \brief Constructor.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      * \param[in] pt the input point</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      * \param[in] field the name of the field</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      * \param[out] value the value to set</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structpcl_1_1_set_if_field_exists.html#a1cfc168b4c8715c46a2ca5189dbd78c4">  196</a></span>&#160;    <a class="code" href="structpcl_1_1_set_if_field_exists.html#a1cfc168b4c8715c46a2ca5189dbd78c4">SetIfFieldExists</a> (PointOutT &amp;pt,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                      <span class="keyword">const</span> std::string &amp;field,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                      <span class="keyword">const</span> InT &amp;value)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      : pt_ (reinterpret_cast&lt;<a class="code" href="structpcl_1_1_set_if_field_exists.html#a487df06269ee29472844d74a3bcbdf3e">Pod</a>&amp;&gt;(pt)), name_ (field), value_ (value)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /** \brief Operator. Data copy happens here. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structpcl_1_1_set_if_field_exists.html#a535dc9055690886165944d920c51590f">  205</a></span>&#160;    <a class="code" href="structpcl_1_1_set_if_field_exists.html#a535dc9055690886165944d920c51590f">operator() </a>()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (name_ == pcl::traits::name&lt;PointOutT, Key&gt;::value)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">using</span> T = <span class="keyword">typename</span> pcl::traits::datatype&lt;PointOutT, Key&gt;::type;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* data_ptr = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;pt_) + pcl::traits::offset&lt;PointOutT, Key&gt;::value;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(data_ptr) = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span> (value_);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="structpcl_1_1_set_if_field_exists.html#a487df06269ee29472844d74a3bcbdf3e">Pod</a> &amp;pt_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">const</span> std::string &amp;name_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">const</span> InT &amp;value_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  /** \brief Set the value at a specified field in a point</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    * \param[out] pt the point to set the value to</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    * \param[in] field_offset the offset of the field</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    * \param[in] value the value to set</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> ValT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0d10806d2fbd7a668419758e64a49b04">  227</a></span>&#160;  <a class="code" href="namespacepcl.html#a0d10806d2fbd7a668419758e64a49b04">setFieldValue</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt, std::size_t field_offset, <span class="keyword">const</span> ValT &amp;value)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* data_ptr = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;pt) + field_offset;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    *<span class="keyword">reinterpret_cast&lt;</span>ValT*<span class="keyword">&gt;</span>(data_ptr) = value;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  /** \brief Get the value at a specified field in a point</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    * \param[in] pt the point to get the value from</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    * \param[in] field_offset the offset of the field</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    * \param[out] value the value to retrieve</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> ValT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespacepcl.html#a40c52389c21abb3bf0c01b1bcefa414b">  239</a></span>&#160;  <a class="code" href="namespacepcl.html#a40c52389c21abb3bf0c01b1bcefa414b">getFieldValue</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt, std::size_t field_offset, ValT &amp;value)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* data_ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;pt) + field_offset;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    value = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>ValT*<span class="keyword">&gt;</span>(data_ptr);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="namespacepcl.html#ac6a3f6db24e4059a582c45b8650bf9d2">  245</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ...&gt; <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ac6a3f6db24e4059a582c45b8650bf9d2">void_t</a> = void; <span class="comment">// part of std in c++17</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_ONLY</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">   * \brief Tests at compile time if type T has a custom allocator</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * \see pcl::make_shared, PCL_MAKE_ALIGNED_OPERATOR_NEW</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   * \tparam T Type of the object to test</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structpcl_1_1has__custom__allocator.html">  255</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1has__custom__allocator.html">has_custom_allocator</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>, <span class="keyword">typename</span> = <span class="keywordtype">void</span>_t&lt;&gt;&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1has__custom__allocator.html">has_custom_allocator</a> : std::false_type {};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1has__custom__allocator.html">has_custom_allocator&lt;T, void_t&lt;typename T::_custom_allocator_type_trait&gt;</a>&gt; : std::true_type {};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1traits_html_af6f9cda11c1c789a22869f1a1db6fae3"><div class="ttname"><a href="namespacepcl_1_1traits.html#af6f9cda11c1c789a22869f1a1db6fae3">pcl::traits::asEnum_v</a></div><div class="ttdeci">static constexpr std::uint8_t asEnum_v</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00090">type_traits.h:90</a></div></div>
<div class="ttc" id="anamespacepcl_html_a40c52389c21abb3bf0c01b1bcefa414b"><div class="ttname"><a href="namespacepcl.html#a40c52389c21abb3bf0c01b1bcefa414b">pcl::getFieldValue</a></div><div class="ttdeci">void getFieldValue(const PointT &amp;pt, std::size_t field_offset, ValT &amp;value)</div><div class="ttdoc">Get the value at a specified field in a point.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00239">type_traits.h:239</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_a64df5e9bed2e82626a0fd77b2568bdb8"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a64df5e9bed2e82626a0fd77b2568bdb8">pcl::traits::detail::PointFieldTypes::UINT8</a></div><div class="ttdeci">static const std::uint8_t UINT8</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00071">type_traits.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t16_01_4_html_a2706bd262367a21005be7bef1edceeb5"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t16_01_4.html#a2706bd262367a21005be7bef1edceeb5">pcl::traits::asType&lt; detail::PointFieldTypes::INT16 &gt;::type</a></div><div class="ttdeci">std::int16_t type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00096">type_traits.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t64_01_4_html_a01a798f941719492e4e32f40d44181c8"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t64_01_4.html#a01a798f941719492e4e32f40d44181c8">pcl::traits::asType&lt; detail::PointFieldTypes::FLOAT64 &gt;::type</a></div><div class="ttdeci">double type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00101">type_traits.h:101</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t8_01_4_html_a8dd242fd57866d8bd8695c37528454ed"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t8_01_4.html#a8dd242fd57866d8bd8695c37528454ed">pcl::traits::asType&lt; detail::PointFieldTypes::UINT8 &gt;::type</a></div><div class="ttdeci">std::uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00095">type_traits.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_ac12c63532c22f6434103da5b2af18efb"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac12c63532c22f6434103da5b2af18efb">pcl::traits::detail::PointFieldTypes::FLOAT32</a></div><div class="ttdeci">static const std::uint8_t FLOAT32</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00074">type_traits.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html">pcl::traits::detail::PointFieldTypes</a></div><div class="ttdoc">Enumeration for different numerical types.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00070">type_traits.h:70</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4f80e711ed71e4073df27290bfc78ff6"><div class="ttname"><a href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">pcl::int32_t</a></div><div class="ttdeci">std::int32_t int32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00059">types.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1_set_if_field_exists_html_a487df06269ee29472844d74a3bcbdf3e"><div class="ttname"><a href="structpcl_1_1_set_if_field_exists.html#a487df06269ee29472844d74a3bcbdf3e">pcl::SetIfFieldExists::Pod</a></div><div class="ttdeci">typename traits::POD&lt; PointOutT &gt;::type Pod</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00189">type_traits.h:189</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t32_01_4_html_a451c895f3966b7600a78612313163c8d"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t32_01_4.html#a451c895f3966b7600a78612313163c8d">pcl::traits::asType&lt; detail::PointFieldTypes::UINT32 &gt;::type</a></div><div class="ttdeci">std::uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00099">type_traits.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_enum_html"><div class="ttname"><a href="structpcl_1_1traits_1_1as_enum.html">pcl::traits::asEnum</a></div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00079">type_traits.h:79</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t8_01_4_html_ad83ea62c1c789182ade2d581fbeafbe8"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t8_01_4.html#ad83ea62c1c789182ade2d581fbeafbe8">pcl::traits::asType&lt; detail::PointFieldTypes::INT8 &gt;::type</a></div><div class="ttdeci">std::int8_t type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00094">type_traits.h:94</a></div></div>
<div class="ttc" id="anamespacepcl_html_a76057dcaa0702a6e8d9e773bf07d5b11"><div class="ttname"><a href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">pcl::int16_t</a></div><div class="ttdeci">std::int16_t int16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_ae765eadf5239993b74db3cb1d8984f3f"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ae765eadf5239993b74db3cb1d8984f3f">pcl::traits::detail::PointFieldTypes::INT8</a></div><div class="ttdeci">static const std::uint8_t INT8</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00071">type_traits.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_a17e945675c2a92d480ed5a2f60e60c3a"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a17e945675c2a92d480ed5a2f60e60c3a">pcl::traits::detail::PointFieldTypes::INT16</a></div><div class="ttdeci">static const std::uint8_t INT16</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00072">type_traits.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_a6a4a082b594c66574912a6230d22bbaa"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a6a4a082b594c66574912a6230d22bbaa">pcl::traits::detail::PointFieldTypes::UINT32</a></div><div class="ttdeci">static const std::uint8_t UINT32</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00073">type_traits.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_set_if_field_exists_html"><div class="ttname"><a href="structpcl_1_1_set_if_field_exists.html">pcl::SetIfFieldExists</a></div><div class="ttdoc">A helper functor that can set a specific value in a field if the field exists.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00187">type_traits.h:187</a></div></div>
<div class="ttc" id="astructpcl_1_1deprecated_1_1_t_html"><div class="ttname"><a href="structpcl_1_1deprecated_1_1_t.html">pcl::deprecated::T</a></div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00054">type_traits.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_copy_if_field_exists_html_a8f5a0fc295bd62c4781efd0204e2f842"><div class="ttname"><a href="structpcl_1_1_copy_if_field_exists.html#a8f5a0fc295bd62c4781efd0204e2f842">pcl::CopyIfFieldExists::CopyIfFieldExists</a></div><div class="ttdeci">CopyIfFieldExists(const PointInT &amp;pt, const std::string &amp;field, bool &amp;exists, OutT &amp;value)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00132">type_traits.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_ac1c78fce9048f10a7371f4c3d10eb9d3"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1c78fce9048f10a7371f4c3d10eb9d3">pcl::traits::detail::PointFieldTypes::INT32</a></div><div class="ttdeci">static const std::uint8_t INT32</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00073">type_traits.h:73</a></div></div>
<div class="ttc" id="anamespacepcl_html_abf3b61cc55405d1a0c938d0c57cd59fa"><div class="ttname"><a href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">pcl::int8_t</a></div><div class="ttdeci">std::int8_t int8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_a4cd133270199ca5fcd2eeb8171a7ef00"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#a4cd133270199ca5fcd2eeb8171a7ef00">pcl::traits::detail::PointFieldTypes::FLOAT64</a></div><div class="ttdeci">static const std::uint8_t FLOAT64</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00074">type_traits.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1has__custom__allocator_html"><div class="ttname"><a href="structpcl_1_1has__custom__allocator.html">pcl::has_custom_allocator</a></div><div class="ttdoc">Tests at compile time if type T has a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00255">type_traits.h:255</a></div></div>
<div class="ttc" id="astructpcl_1_1_copy_if_field_exists_html_a822ec4b898846516aac489060f1e5837"><div class="ttname"><a href="structpcl_1_1_copy_if_field_exists.html#a822ec4b898846516aac489060f1e5837">pcl::CopyIfFieldExists::CopyIfFieldExists</a></div><div class="ttdeci">CopyIfFieldExists(const PointInT &amp;pt, const std::string &amp;field, OutT &amp;value)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00146">type_traits.h:146</a></div></div>
<div class="ttc" id="anamespacepcl_html_ac6a3f6db24e4059a582c45b8650bf9d2"><div class="ttname"><a href="namespacepcl.html#ac6a3f6db24e4059a582c45b8650bf9d2">pcl::void_t</a></div><div class="ttdeci">void void_t</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00245">type_traits.h:245</a></div></div>
<div class="ttc" id="astructpcl_1_1_set_if_field_exists_html_a1cfc168b4c8715c46a2ca5189dbd78c4"><div class="ttname"><a href="structpcl_1_1_set_if_field_exists.html#a1cfc168b4c8715c46a2ca5189dbd78c4">pcl::SetIfFieldExists::SetIfFieldExists</a></div><div class="ttdeci">SetIfFieldExists(PointOutT &amp;pt, const std::string &amp;field, const InT &amp;value)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00196">type_traits.h:196</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t32_01_4_html_a7d1d22ec5b525199ca4d4a608ae08b33"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_i_n_t32_01_4.html#a7d1d22ec5b525199ca4d4a608ae08b33">pcl::traits::asType&lt; detail::PointFieldTypes::INT32 &gt;::type</a></div><div class="ttdeci">std::int32_t type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00098">type_traits.h:98</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t32_01_4_html_a3ef067f7a6d920d490b5027908ff0778"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_f_l_o_a_t32_01_4.html#a3ef067f7a6d920d490b5027908ff0778">pcl::traits::asType&lt; detail::PointFieldTypes::FLOAT32 &gt;::type</a></div><div class="ttdeci">float type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00100">type_traits.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1_copy_if_field_exists_html"><div class="ttname"><a href="structpcl_1_1_copy_if_field_exists.html">pcl::CopyIfFieldExists</a></div><div class="ttdoc">A helper functor that can copy a specific value if the given field exists.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00122">type_traits.h:122</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t16_01_4_html_a95a0554b9f8fe0a5382f337781919756"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type_3_01detail_1_1_point_field_types_1_1_u_i_n_t16_01_4.html#a95a0554b9f8fe0a5382f337781919756">pcl::traits::asType&lt; detail::PointFieldTypes::UINT16 &gt;::type</a></div><div class="ttdeci">std::uint16_t type</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00097">type_traits.h:97</a></div></div>
<div class="ttc" id="astructpcl_1_1_copy_if_field_exists_html_afa7128f326318ca611e743b0dae903fb"><div class="ttname"><a href="structpcl_1_1_copy_if_field_exists.html#afa7128f326318ca611e743b0dae903fb">pcl::CopyIfFieldExists::Pod</a></div><div class="ttdeci">typename traits::POD&lt; PointInT &gt;::type Pod</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00124">type_traits.h:124</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1as_type_html"><div class="ttname"><a href="structpcl_1_1traits_1_1as_type.html">pcl::traits::asType</a></div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00093">type_traits.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1_copy_if_field_exists_html_ae57f9d1c20c3ec3c8ec16ee5ff46aa65"><div class="ttname"><a href="structpcl_1_1_copy_if_field_exists.html#ae57f9d1c20c3ec3c8ec16ee5ff46aa65">pcl::CopyIfFieldExists::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdoc">Operator.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00155">type_traits.h:155</a></div></div>
<div class="ttc" id="anamespacepcl_html_a0d10806d2fbd7a668419758e64a49b04"><div class="ttname"><a href="namespacepcl.html#a0d10806d2fbd7a668419758e64a49b04">pcl::setFieldValue</a></div><div class="ttdeci">void setFieldValue(PointT &amp;pt, std::size_t field_offset, const ValT &amp;value)</div><div class="ttdoc">Set the value at a specified field in a point.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00227">type_traits.h:227</a></div></div>
<div class="ttc" id="astructpcl_1_1_set_if_field_exists_html_a535dc9055690886165944d920c51590f"><div class="ttname"><a href="structpcl_1_1_set_if_field_exists.html#a535dc9055690886165944d920c51590f">pcl::SetIfFieldExists::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdoc">Operator.</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00205">type_traits.h:205</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_a82eaac6faa8bb75660379ce473d287c3"><div class="ttname"><a href="namespacepcl_1_1traits.html#a82eaac6faa8bb75660379ce473d287c3">pcl::traits::asType_t</a></div><div class="ttdeci">typename asType&lt; index &gt;::type asType_t</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00104">type_traits.h:104</a></div></div>
<div class="ttc" id="astructpcl_1_1traits_1_1detail_1_1_point_field_types_html_ac1ce55a13cd7b98f039571ca77e88f23"><div class="ttname"><a href="structpcl_1_1traits_1_1detail_1_1_point_field_types.html#ac1ce55a13cd7b98f039571ca77e88f23">pcl::traits::detail::PointFieldTypes::UINT16</a></div><div class="ttdeci">static const std::uint8_t UINT16</div><div class="ttdef"><b>Definition:</b> <a href="type__traits_8h_source.html#l00072">type_traits.h:72</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
