<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2020-, OpenPerception</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * \file pcl/types.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * \brief Defines basic non-point types used by PCL</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * \ingroup common</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">uint8_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::uint8_t instead of pcl::uint8_t&quot;</span>) = <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">   55</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">int8_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::int8_t instead of pcl::int8_t&quot;</span>) = <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">   56</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">uint16_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::uint16_t instead of pcl::uint16_t&quot;</span>) = <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">   57</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">int16_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::uint16_t instead of pcl::int16_t&quot;</span>) = <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">   58</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">uint32_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::uint32_t instead of pcl::uint32_t&quot;</span>) = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">   59</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">int32_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::int32_t instead of pcl::int32_t&quot;</span>) = <a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">std::int32_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">   60</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">uint64_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::uint64_t instead of pcl::uint64_t&quot;</span>) = <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">   61</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">int64_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::int64_t instead of pcl::int64_t&quot;</span>) = <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl.html#a15f14fad13f3505c22aab07eb88865fd">   62</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a15f14fad13f3505c22aab07eb88865fd">int_fast16_t</a> <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::int_fast16_t instead of pcl::int_fast16_t&quot;</span>) = <a class="code" href="namespacepcl.html#a15f14fad13f3505c22aab07eb88865fd">std::int_fast16_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// temporary macros for customization. Only use for PCL &lt; 1.12</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Aim is to remove macros and instead allow multiple index types to coexist together</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef PCL_INDEX_SIZE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if PCL_MINOR_VERSION &lt;= 11</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// sizeof returns bytes, while we measure size by bits in the template</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="types_8h.html#aab6f123bb0d1b60eb0e02814c55ba73f">   69</a></span>&#160;<span class="preprocessor">#define PCL_INDEX_SIZE (sizeof(int) * 8)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PCL_INDEX_SIZE 32</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  // PCL_MINOR_VERSION</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  // PCL_INDEX_SIZE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef PCL_INDEX_SIGNED</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="types_8h.html#a25b0b408208fd827d14539af240eeea9">   76</a></span>&#160;<span class="preprocessor">#define PCL_INDEX_SIGNED true</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">namespace </span>detail {<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * \brief int_type::type refers to an integral type that satisfies template parameters</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * \tparam Bits number of bits in the integral type</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * \tparam Signed signed or unsigned nature of the type</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Signed = true&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type.html#a1d830b2bb47ff6fc4676c4b8d58b5962">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a> { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type.html#a1d830b2bb47ff6fc4676c4b8d58b5962">type</a> = void; };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * \brief helper type to use for `int_type::type`</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * \see int_type</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Bits, <span class="keywordtype">bool</span> Signed = true&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl_1_1detail.html#a3f3400ba40ee203c842481cfbb716900">   93</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1detail.html#a3f3400ba40ee203c842481cfbb716900">int_type_t</a> = <span class="keyword">typename</span> <a class="code" href="structpcl_1_1detail_1_1int__type.html#a1d830b2bb47ff6fc4676c4b8d58b5962">int_type&lt;Bits, Signed&gt;::type</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_018_00_01true_01_4.html#a020f8ad19076994fc0b8c3a0bf3d0d9c">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;8, true&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_018_00_01true_01_4.html#a020f8ad19076994fc0b8c3a0bf3d0d9c">type</a> = <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_018_00_01false_01_4.html#a2a7e479aef3b160732d937688203f4e5">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;8, false&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_018_00_01false_01_4.html#a2a7e479aef3b160732d937688203f4e5">type</a> = <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>; };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_0116_00_01true_01_4.html#ade9d74af80b709cb028debfb0ae8919c">  100</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;16, true&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_0116_00_01true_01_4.html#ade9d74af80b709cb028debfb0ae8919c">type</a> = <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a>; };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_0116_00_01false_01_4.html#a583159ede08c48ee3540c8113d0dab32">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;16, false&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_0116_00_01false_01_4.html#a583159ede08c48ee3540c8113d0dab32">type</a> = <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>; };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_0132_00_01true_01_4.html#ab06e2d8592cc38de52edafaa68468a2b">  104</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;32, true&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_0132_00_01true_01_4.html#ab06e2d8592cc38de52edafaa68468a2b">type</a> = <a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">std::int32_t</a>; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_0132_00_01false_01_4.html#a69f5726071ad07e205529eb69b45a455">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;32, false&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_0132_00_01false_01_4.html#a69f5726071ad07e205529eb69b45a455">type</a> = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_0164_00_01true_01_4.html#a17549bb973805183dba48778c4d77415">  108</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;64, true&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_0164_00_01true_01_4.html#a17549bb973805183dba48778c4d77415">type</a> = <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a>; };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1int__type_3_0164_00_01false_01_4.html#addee9a1d71950f0c74cf96bf86cab549">  110</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1int__type.html">int_type</a>&lt;64, false&gt; { <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1int__type_3_0164_00_01false_01_4.html#addee9a1d71950f0c74cf96bf86cab549">type</a> = <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>; };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * \brief number of bits in PCL&#39;s index type</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * For PCL 1.11, please use PCL_INDEX_SIZE to choose a size best suited for your needs.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * PCL 1.12 will come with default 32, along with client code compile time choice</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * PCL 1.11 has a default size = sizeof(int)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacepcl_1_1detail.html#a485d0d8c7a7b9981ac9e76ab821a38e4">  120</a></span>&#160;    constexpr <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="namespacepcl_1_1detail.html#a485d0d8c7a7b9981ac9e76ab821a38e4">index_type_size</a> = <a class="code" href="types_8h.html#aab6f123bb0d1b60eb0e02814c55ba73f">PCL_INDEX_SIZE</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * \brief signed/unsigned nature of PCL&#39;s index type</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * For PCL 1.11, please use PCL_INDEX_SIGNED to choose a type best suited for your needs.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * PCL 1.12 will come with default signed, along with client code compile time choice</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * Default: signed</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacepcl_1_1detail.html#a0d5f9ba23dbec1366c9021dc149c9925">  128</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacepcl_1_1detail.html#a0d5f9ba23dbec1366c9021dc149c9925">index_type_signed</a> = <a class="code" href="types_8h.html#a25b0b408208fd827d14539af240eeea9">PCL_INDEX_SIGNED</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}  <span class="comment">// namespace detail</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * \brief Type used for an index in PCL</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * Default index_t = int for PCL 1.11, std::int32_t for PCL &gt;= 1.12</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">  136</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> = <a class="code" href="namespacepcl_1_1detail.html#a3f3400ba40ee203c842481cfbb716900">detail::int_type_t&lt;detail::index_type_size, detail::index_type_signed&gt;</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  static_assert(!std::is_void&lt;index_t&gt;::value, <span class="stringliteral">&quot;`index_t` can&#39;t have type `void`&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * \brief Type used for indices in PCL</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   * \todo Remove with C++20</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Allocator = std::allocator&lt;index_t&gt;&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacepcl.html#a61689ac607f746f728bb76bc14fe8ca4">  144</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a61689ac607f746f728bb76bc14fe8ca4">IndicesAllocator</a> = std::vector&lt;index_t, Allocator&gt;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * \brief Type used for indices in PCL</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">  149</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> = <a class="code" href="namespacepcl.html#a61689ac607f746f728bb76bc14fe8ca4">IndicesAllocator&lt;&gt;</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}  <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_html"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type.html">pcl::detail::int_type</a></div><div class="ttdoc">int_type::type refers to an integral type that satisfies template parameters</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="atypes_8h_html_a25b0b408208fd827d14539af240eeea9"><div class="ttname"><a href="types_8h.html#a25b0b408208fd827d14539af240eeea9">PCL_INDEX_SIGNED</a></div><div class="ttdeci">#define PCL_INDEX_SIGNED</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_018_00_01false_01_4_html_a2a7e479aef3b160732d937688203f4e5"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_018_00_01false_01_4.html#a2a7e479aef3b160732d937688203f4e5">pcl::detail::int_type&lt; 8, false &gt;::type</a></div><div class="ttdeci">std::uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00098">types.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4f80e711ed71e4073df27290bfc78ff6"><div class="ttname"><a href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">pcl::int32_t</a></div><div class="ttdeci">std::int32_t int32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00059">types.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_0164_00_01false_01_4_html_addee9a1d71950f0c74cf96bf86cab549"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_0164_00_01false_01_4.html#addee9a1d71950f0c74cf96bf86cab549">pcl::detail::int_type&lt; 64, false &gt;::type</a></div><div class="ttdeci">std::uint64_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="anamespacepcl_1_1detail_html_a485d0d8c7a7b9981ac9e76ab821a38e4"><div class="ttname"><a href="namespacepcl_1_1detail.html#a485d0d8c7a7b9981ac9e76ab821a38e4">pcl::detail::index_type_size</a></div><div class="ttdeci">constexpr std::uint8_t index_type_size</div><div class="ttdoc">number of bits in PCL's index type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00120">types.h:120</a></div></div>
<div class="ttc" id="anamespacepcl_html_a76057dcaa0702a6e8d9e773bf07d5b11"><div class="ttname"><a href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">pcl::int16_t</a></div><div class="ttdeci">std::int16_t int16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_0116_00_01false_01_4_html_a583159ede08c48ee3540c8113d0dab32"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_0116_00_01false_01_4.html#a583159ede08c48ee3540c8113d0dab32">pcl::detail::int_type&lt; 16, false &gt;::type</a></div><div class="ttdeci">std::uint16_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00102">types.h:102</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="anamespacepcl_1_1detail_html_a3f3400ba40ee203c842481cfbb716900"><div class="ttname"><a href="namespacepcl_1_1detail.html#a3f3400ba40ee203c842481cfbb716900">pcl::detail::int_type_t</a></div><div class="ttdeci">typename int_type&lt; Bits, Signed &gt;::type int_type_t</div><div class="ttdoc">helper type to use for int_type::type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_html_a15f14fad13f3505c22aab07eb88865fd"><div class="ttname"><a href="namespacepcl.html#a15f14fad13f3505c22aab07eb88865fd">pcl::int_fast16_t</a></div><div class="ttdeci">std::int_fast16_t int_fast16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00062">types.h:62</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="anamespacepcl_html_af7bef31b992d634256c4fb4a3d70295d"><div class="ttname"><a href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">pcl::int64_t</a></div><div class="ttdeci">std::int64_t int64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_0116_00_01true_01_4_html_ade9d74af80b709cb028debfb0ae8919c"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_0116_00_01true_01_4.html#ade9d74af80b709cb028debfb0ae8919c">pcl::detail::int_type&lt; 16, true &gt;::type</a></div><div class="ttdeci">std::int16_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="atypes_8h_html_aab6f123bb0d1b60eb0e02814c55ba73f"><div class="ttname"><a href="types_8h.html#aab6f123bb0d1b60eb0e02814c55ba73f">PCL_INDEX_SIZE</a></div><div class="ttdeci">#define PCL_INDEX_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_html_abf3b61cc55405d1a0c938d0c57cd59fa"><div class="ttname"><a href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">pcl::int8_t</a></div><div class="ttdeci">std::int8_t int8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_0132_00_01true_01_4_html_ab06e2d8592cc38de52edafaa68468a2b"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_0132_00_01true_01_4.html#ab06e2d8592cc38de52edafaa68468a2b">pcl::detail::int_type&lt; 32, true &gt;::type</a></div><div class="ttdeci">std::int32_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00104">types.h:104</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_0132_00_01false_01_4_html_a69f5726071ad07e205529eb69b45a455"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_0132_00_01false_01_4.html#a69f5726071ad07e205529eb69b45a455">pcl::detail::int_type&lt; 32, false &gt;::type</a></div><div class="ttdeci">std::uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00106">types.h:106</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_018_00_01true_01_4_html_a020f8ad19076994fc0b8c3a0bf3d0d9c"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_018_00_01true_01_4.html#a020f8ad19076994fc0b8c3a0bf3d0d9c">pcl::detail::int_type&lt; 8, true &gt;::type</a></div><div class="ttdeci">std::int8_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00096">types.h:96</a></div></div>
<div class="ttc" id="anamespacepcl_html_a61689ac607f746f728bb76bc14fe8ca4"><div class="ttname"><a href="namespacepcl.html#a61689ac607f746f728bb76bc14fe8ca4">pcl::IndicesAllocator</a></div><div class="ttdeci">std::vector&lt; index_t, Allocator &gt; IndicesAllocator</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00144">types.h:144</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_1_1detail_html_a0d5f9ba23dbec1366c9021dc149c9925"><div class="ttname"><a href="namespacepcl_1_1detail.html#a0d5f9ba23dbec1366c9021dc149c9925">pcl::detail::index_type_signed</a></div><div class="ttdeci">constexpr bool index_type_signed</div><div class="ttdoc">signed/unsigned nature of PCL's index type For PCL 1.11, please use PCL_INDEX_SIGNED to choose a type...</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00128">types.h:128</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_3_0164_00_01true_01_4_html_a17549bb973805183dba48778c4d77415"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type_3_0164_00_01true_01_4.html#a17549bb973805183dba48778c4d77415">pcl::detail::int_type&lt; 64, true &gt;::type</a></div><div class="ttdeci">std::int64_t type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00108">types.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1int__type_html_a1d830b2bb47ff6fc4676c4b8d58b5962"><div class="ttname"><a href="structpcl_1_1detail_1_1int__type.html#a1d830b2bb47ff6fc4676c4b8d58b5962">pcl::detail::int_type::type</a></div><div class="ttdeci">void type</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
