<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="pcl__macros_8h_source.html">pcl/pcl_macros.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines basic non-point types used by PCL. </p>

<p class="definition">Definition in file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type.html">pcl::detail::int_type&lt; Bits, Signed &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1detail_1_1int__type.html#a1d830b2bb47ff6fc4676c4b8d58b5962">int_type::type</a> refers to an integral type that satisfies template parameters  <a href="structpcl_1_1detail_1_1int__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_018_00_01true_01_4.html">pcl::detail::int_type&lt; 8, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_018_00_01false_01_4.html">pcl::detail::int_type&lt; 8, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_0116_00_01true_01_4.html">pcl::detail::int_type&lt; 16, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_0116_00_01false_01_4.html">pcl::detail::int_type&lt; 16, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_0132_00_01true_01_4.html">pcl::detail::int_type&lt; 32, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_0132_00_01false_01_4.html">pcl::detail::int_type&lt; 32, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_0164_00_01true_01_4.html">pcl::detail::int_type&lt; 64, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1detail_1_1int__type_3_0164_00_01false_01_4.html">pcl::detail::int_type&lt; 64, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1detail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1detail.html">pcl::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab6f123bb0d1b60eb0e02814c55ba73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aab6f123bb0d1b60eb0e02814c55ba73f">PCL_INDEX_SIZE</a>&#160;&#160;&#160;(sizeof(int) * 8)</td></tr>
<tr class="separator:aab6f123bb0d1b60eb0e02814c55ba73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0b408208fd827d14539af240eeea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a25b0b408208fd827d14539af240eeea9">PCL_INDEX_SIGNED</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a25b0b408208fd827d14539af240eeea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea8ace9e1a2351f301fd4b89b2940811"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a> = std::uint8_t</td></tr>
<tr class="separator:aea8ace9e1a2351f301fd4b89b2940811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b61cc55405d1a0c938d0c57cd59fa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">pcl::int8_t</a> = std::int8_t</td></tr>
<tr class="separator:abf3b61cc55405d1a0c938d0c57cd59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318eea0dc010eb432540e93fb326903b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a> = std::uint16_t</td></tr>
<tr class="separator:a318eea0dc010eb432540e93fb326903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76057dcaa0702a6e8d9e773bf07d5b11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">pcl::int16_t</a> = std::int16_t</td></tr>
<tr class="separator:a76057dcaa0702a6e8d9e773bf07d5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55bf09e463d214a43d2bd7ceab7753"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a> = std::uint32_t</td></tr>
<tr class="separator:a7c55bf09e463d214a43d2bd7ceab7753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80e711ed71e4073df27290bfc78ff6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">pcl::int32_t</a> = std::int32_t</td></tr>
<tr class="separator:a4f80e711ed71e4073df27290bfc78ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85445a07c77c6f3645992c10121518b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a> = std::uint64_t</td></tr>
<tr class="separator:ad85445a07c77c6f3645992c10121518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bef31b992d634256c4fb4a3d70295d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">pcl::int64_t</a> = std::int64_t</td></tr>
<tr class="separator:af7bef31b992d634256c4fb4a3d70295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f14fad13f3505c22aab07eb88865fd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a15f14fad13f3505c22aab07eb88865fd">pcl::int_fast16_t</a> = std::int_fast16_t</td></tr>
<tr class="separator:a15f14fad13f3505c22aab07eb88865fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3400ba40ee203c842481cfbb716900"><td class="memTemplParams" colspan="2">template&lt;std::size_t Bits, bool Signed = true&gt; </td></tr>
<tr class="memitem:a3f3400ba40ee203c842481cfbb716900"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1detail.html#a3f3400ba40ee203c842481cfbb716900">pcl::detail::int_type_t</a> = typename int_type&lt; Bits, Signed &gt;::type</td></tr>
<tr class="memdesc:a3f3400ba40ee203c842481cfbb716900"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper type to use for <code><a class="el" href="structpcl_1_1detail_1_1int__type.html#a1d830b2bb47ff6fc4676c4b8d58b5962">int_type::type</a></code>  <a href="namespacepcl_1_1detail.html#a3f3400ba40ee203c842481cfbb716900">More...</a><br /></td></tr>
<tr class="separator:a3f3400ba40ee203c842481cfbb716900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45edbae979af563e6a1e39fd1aad3911"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a> = detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt;</td></tr>
<tr class="memdesc:a45edbae979af563e6a1e39fd1aad3911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for an index in PCL.  <a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">More...</a><br /></td></tr>
<tr class="separator:a45edbae979af563e6a1e39fd1aad3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61689ac607f746f728bb76bc14fe8ca4"><td class="memTemplParams" colspan="2">template&lt;typename Allocator  = std::allocator&lt;index_t&gt;&gt; </td></tr>
<tr class="memitem:a61689ac607f746f728bb76bc14fe8ca4"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a61689ac607f746f728bb76bc14fe8ca4">pcl::IndicesAllocator</a> = std::vector&lt; index_t, Allocator &gt;</td></tr>
<tr class="memdesc:a61689ac607f746f728bb76bc14fe8ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for indices in PCL.  <a href="namespacepcl.html#a61689ac607f746f728bb76bc14fe8ca4">More...</a><br /></td></tr>
<tr class="separator:a61689ac607f746f728bb76bc14fe8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe09b8680e7129dd0fd6177c1a2ce6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a> = IndicesAllocator&lt;&gt;</td></tr>
<tr class="memdesc:a8bfe09b8680e7129dd0fd6177c1a2ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for indices in PCL.  <a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">More...</a><br /></td></tr>
<tr class="separator:a8bfe09b8680e7129dd0fd6177c1a2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a485d0d8c7a7b9981ac9e76ab821a38e4"><td class="memItemLeft" align="right" valign="top">constexpr std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1detail.html#a485d0d8c7a7b9981ac9e76ab821a38e4">pcl::detail::index_type_size</a> = <a class="el" href="types_8h.html#aab6f123bb0d1b60eb0e02814c55ba73f">PCL_INDEX_SIZE</a></td></tr>
<tr class="memdesc:a485d0d8c7a7b9981ac9e76ab821a38e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits in PCL's index type  <a href="namespacepcl_1_1detail.html#a485d0d8c7a7b9981ac9e76ab821a38e4">More...</a><br /></td></tr>
<tr class="separator:a485d0d8c7a7b9981ac9e76ab821a38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f9ba23dbec1366c9021dc149c9925"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1detail.html#a0d5f9ba23dbec1366c9021dc149c9925">pcl::detail::index_type_signed</a> = <a class="el" href="types_8h.html#a25b0b408208fd827d14539af240eeea9">PCL_INDEX_SIGNED</a></td></tr>
<tr class="memdesc:a0d5f9ba23dbec1366c9021dc149c9925"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed/unsigned nature of PCL's index type For PCL 1.11, please use PCL_INDEX_SIGNED to choose a type best suited for your needs.  <a href="namespacepcl_1_1detail.html#a0d5f9ba23dbec1366c9021dc149c9925">More...</a><br /></td></tr>
<tr class="separator:a0d5f9ba23dbec1366c9021dc149c9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a25b0b408208fd827d14539af240eeea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b0b408208fd827d14539af240eeea9">&#9670;&nbsp;</a></span>PCL_INDEX_SIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_INDEX_SIGNED&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00076">76</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aab6f123bb0d1b60eb0e02814c55ba73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6f123bb0d1b60eb0e02814c55ba73f">&#9670;&nbsp;</a></span>PCL_INDEX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_INDEX_SIZE&#160;&#160;&#160;(sizeof(int) * 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00069">69</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
