<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/unary_classifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unary_classifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Christian Potthast</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : potthast@usc.edu</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/features/fpfh.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/features/normal_3d.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/extract_clusters.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/kmeans.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** \brief Constructor that sets default values for member variables. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /** \brief This destructor destroys the cloud...</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ~<a class="code" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a> ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief This method sets the input cloud.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param[in] input_cloud input point cloud</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      setInputCloud (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> input_cloud);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      train (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a> &amp;output);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      trainWithLabel (std::vector&lt;<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;</a>, Eigen::aligned_allocator&lt;<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;</a> &gt; &gt; &amp;output);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      segment (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;::Ptr</a> &amp;out);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      queryFeatureDistances (std::vector&lt;<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a>&gt; &amp;trained_features,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                             <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a> query_features,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             std::vector&lt;int&gt; &amp;indi,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                             std::vector&lt;float&gt; &amp;dist);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      assignLabels (std::vector&lt;int&gt; &amp;indi,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    std::vector&lt;float&gt; &amp;dist,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">int</span> n_feature_means,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">float</span> feature_threshold,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;::Ptr</a> out);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a3afff0d73776bd78dd1d33c513bb91c9">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html#a3afff0d73776bd78dd1d33c513bb91c9">setClusterSize</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k){cluster_size_ = k;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a1b2004faa1eb88c9038a61a16a55b011">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html#a1b2004faa1eb88c9038a61a16a55b011">setNormalRadiusSearch</a> (<span class="keywordtype">float</span> param){normal_radius_search_ = param;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a00043dd7c4eac48955def5b33ee1f8cf">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html#a00043dd7c4eac48955def5b33ee1f8cf">setFPFHRadiusSearch</a> (<span class="keywordtype">float</span> param){fpfh_radius_search_ = param;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a58db25f1d55d920d1d72916dcd71aeeb">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html#a58db25f1d55d920d1d72916dcd71aeeb">setLabelField</a> (<span class="keywordtype">bool</span> l){label_field_ = l;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a11be0af908c386f35e2d179acbbcafaa">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html#a11be0af908c386f35e2d179acbbcafaa">setTrainedFeatures</a> (std::vector&lt;<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a>&gt; &amp;features){trained_features_ = features;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a7375c9f70af46695665d3f31f4198855">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_unary_classifier.html#a7375c9f70af46695665d3f31f4198855">setFeatureThreshold</a> (<span class="keywordtype">float</span> threshold){feature_threshold_ = threshold;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      convertCloud (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> in,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> out);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      convertCloud (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> in,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBL&gt;::Ptr</a> out);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      findClusters (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> in,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    std::vector&lt;int&gt; &amp;cluster_numbers);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      getCloudWithLabel (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> in,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                         <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> out,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         <span class="keywordtype">int</span> label_num);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      computeFPFH (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> in,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a> out,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   <span class="keywordtype">float</span> normal_radius_search,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                   <span class="keywordtype">float</span> fpfh_radius_search);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      kmeansClustering (<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a> in,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr</a> out,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Contains the input cloud */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a51f8a6a15d039a83c817167cd00a849a">  152</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> <a class="code" href="classpcl_1_1_unary_classifier.html#a51f8a6a15d039a83c817167cd00a849a">input_cloud_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#acf9fa275c00403cdecae35c3950ba36b">  154</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_unary_classifier.html#acf9fa275c00403cdecae35c3950ba36b">label_field_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#a4c52746732e5022927986b89fea69ac7">  156</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_unary_classifier.html#a4c52746732e5022927986b89fea69ac7">cluster_size_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#ab5efd183090c297f8f5b9d3e6d519045">  158</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_unary_classifier.html#ab5efd183090c297f8f5b9d3e6d519045">normal_radius_search_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#ad27abdbf475aef114cd7b9646affb78a">  159</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_unary_classifier.html#ad27abdbf475aef114cd7b9646affb78a">fpfh_radius_search_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#ab22fde4166b311f10e8432de1d4bfda4">  160</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_unary_classifier.html#ab22fde4166b311f10e8432de1d4bfda4">feature_threshold_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_unary_classifier.html#af4d144ddb1be06760a9e9a4451d18e60">  163</a></span>&#160;      std::vector&lt;pcl::PointCloud&lt;pcl::FPFHSignature33&gt;::Ptr&gt; <a class="code" href="classpcl_1_1_unary_classifier.html#af4d144ddb1be06760a9e9a4451d18e60">trained_features_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Contains normals of the points that will be segmented. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">//typename pcl::PointCloud&lt;pcl::Normal&gt;::Ptr normals_;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Stores the cloud that will be segmented. */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">//typename pcl::PointCloud&lt;PointT&gt;::Ptr cloud_for_segmentation_;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/unary_classifier.hpp&gt;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier</a></div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00061">unary_classifier.h:61</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_ab5efd183090c297f8f5b9d3e6d519045"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#ab5efd183090c297f8f5b9d3e6d519045">pcl::UnaryClassifier::normal_radius_search_</a></div><div class="ttdeci">float normal_radius_search_</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00158">unary_classifier.h:158</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a00043dd7c4eac48955def5b33ee1f8cf"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a00043dd7c4eac48955def5b33ee1f8cf">pcl::UnaryClassifier::setFPFHRadiusSearch</a></div><div class="ttdeci">void setFPFHRadiusSearch(float param)</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00108">unary_classifier.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_acf9fa275c00403cdecae35c3950ba36b"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#acf9fa275c00403cdecae35c3950ba36b">pcl::UnaryClassifier::label_field_</a></div><div class="ttdeci">bool label_field_</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00154">unary_classifier.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a3afff0d73776bd78dd1d33c513bb91c9"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a3afff0d73776bd78dd1d33c513bb91c9">pcl::UnaryClassifier::setClusterSize</a></div><div class="ttdeci">void setClusterSize(unsigned int k)</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00102">unary_classifier.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a11be0af908c386f35e2d179acbbcafaa"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a11be0af908c386f35e2d179acbbcafaa">pcl::UnaryClassifier::setTrainedFeatures</a></div><div class="ttdeci">void setTrainedFeatures(std::vector&lt; pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr &gt; &amp;features)</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00114">unary_classifier.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_ab22fde4166b311f10e8432de1d4bfda4"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#ab22fde4166b311f10e8432de1d4bfda4">pcl::UnaryClassifier::feature_threshold_</a></div><div class="ttdeci">float feature_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00160">unary_classifier.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a1b2004faa1eb88c9038a61a16a55b011"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a1b2004faa1eb88c9038a61a16a55b011">pcl::UnaryClassifier::setNormalRadiusSearch</a></div><div class="ttdeci">void setNormalRadiusSearch(float param)</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00105">unary_classifier.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a58db25f1d55d920d1d72916dcd71aeeb"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a58db25f1d55d920d1d72916dcd71aeeb">pcl::UnaryClassifier::setLabelField</a></div><div class="ttdeci">void setLabelField(bool l)</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00111">unary_classifier.h:111</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a4c52746732e5022927986b89fea69ac7"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a4c52746732e5022927986b89fea69ac7">pcl::UnaryClassifier::cluster_size_</a></div><div class="ttdeci">unsigned int cluster_size_</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00156">unary_classifier.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_af4d144ddb1be06760a9e9a4451d18e60"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#af4d144ddb1be06760a9e9a4451d18e60">pcl::UnaryClassifier::trained_features_</a></div><div class="ttdeci">std::vector&lt; pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr &gt; trained_features_</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00163">unary_classifier.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a51f8a6a15d039a83c817167cd00a849a"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a51f8a6a15d039a83c817167cd00a849a">pcl::UnaryClassifier::input_cloud_</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::Ptr input_cloud_</div><div class="ttdoc">Contains the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00152">unary_classifier.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_ad27abdbf475aef114cd7b9646affb78a"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#ad27abdbf475aef114cd7b9646affb78a">pcl::UnaryClassifier::fpfh_radius_search_</a></div><div class="ttdeci">float fpfh_radius_search_</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00159">unary_classifier.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unary_classifier_html_a7375c9f70af46695665d3f31f4198855"><div class="ttname"><a href="classpcl_1_1_unary_classifier.html#a7375c9f70af46695665d3f31f4198855">pcl::UnaryClassifier::setFeatureThreshold</a></div><div class="ttdeci">void setFeatureThreshold(float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="unary__classifier_8h_source.html#l00117">unary_classifier.h:117</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:19</p>
</div> <!-- #footer -->
</body>
</html>
