<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::RGBValue Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html">RGBValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="unionpcl_1_1tracking_1_1_r_g_b_value-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::RGBValue Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hsv__color__coherence_8hpp_source.html">pcl/tracking/impl/hsv_color_coherence.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6902416a564f45f797fe865d820fd986"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa509407126c5c66583b517fa0892f691"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#aec7ac84690a4bbf4ad1933fcfaac7b31">Blue</a></td></tr>
<tr class="separator:aa509407126c5c66583b517fa0892f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd87182ce8fdec0f146d75028e9e901"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a68bd2d389c9c03a426de40b01be344d1">Green</a></td></tr>
<tr class="separator:a2dd87182ce8fdec0f146d75028e9e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a65029d9a6a68462cfb19498ceddf"><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a7d547c7d75145164f8f7927d289021f4">Red</a></td></tr>
<tr class="separator:a748a65029d9a6a68462cfb19498ceddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6902416a564f45f797fe865d820fd986"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6902416a564f45f797fe865d820fd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af942ce96ccdbdace47b6ab6ff4eac2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a6af942ce96ccdbdace47b6ab6ff4eac2">float_value</a></td></tr>
<tr class="separator:a6af942ce96ccdbdace47b6ab6ff4eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b685ace2d0c1dc1f50515afcbc400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1tracking_1_1_r_g_b_value.html#a520b685ace2d0c1dc1f50515afcbc400">int_value</a></td></tr>
<tr class="separator:a520b685ace2d0c1dc1f50515afcbc400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00053">53</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6902416a564f45f797fe865d820fd986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6902416a564f45f797fe865d820fd986">&#9670;&nbsp;</a></span>@158</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7ac84690a4bbf4ad1933fcfaac7b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7ac84690a4bbf4ad1933fcfaac7b31">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::tracking::RGBValue::Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00056">56</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8hpp_source.html#l00134">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::computeCoherence()</a>.</p>

</div>
</div>
<a id="a6af942ce96ccdbdace47b6ab6ff4eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af942ce96ccdbdace47b6ab6ff4eac2">&#9670;&nbsp;</a></span>float_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::tracking::RGBValue::float_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00060">60</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

</div>
</div>
<a id="a68bd2d389c9c03a426de40b01be344d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bd2d389c9c03a426de40b01be344d1">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::tracking::RGBValue::Green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00057">57</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8hpp_source.html#l00134">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::computeCoherence()</a>.</p>

</div>
</div>
<a id="a520b685ace2d0c1dc1f50515afcbc400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520b685ace2d0c1dc1f50515afcbc400">&#9670;&nbsp;</a></span>int_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::tracking::RGBValue::int_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00061">61</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8hpp_source.html#l00134">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::computeCoherence()</a>.</p>

</div>
</div>
<a id="a7d547c7d75145164f8f7927d289021f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d547c7d75145164f8f7927d289021f4">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::tracking::RGBValue::Red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hsv__color__coherence_8hpp_source.html#l00058">58</a> of file <a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="hsv__color__coherence_8hpp_source.html#l00134">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;::computeCoherence()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>pcl/tracking/impl/<a class="el" href="hsv__color__coherence_8hpp_source.html">hsv_color_coherence.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
