<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::RGB Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="unionpcl_1_1cuda_1_1_r_g_b-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::RGB Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html" title="Default RGB structure, defined as a union over 4 chars.">RGB</a> structure, defined as a union over 4 chars.  
 <a href="unionpcl_1_1cuda_1_1_r_g_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__type__rgb_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/common/point_type_rgb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a573e76aa761a75c9fd23cfc4590523"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a0a573e76aa761a75c9fd23cfc4590523">RGB</a> ()</td></tr>
<tr class="separator:a0a573e76aa761a75c9fd23cfc4590523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3331d62aac357945890d9d7b336dd995"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a3331d62aac357945890d9d7b336dd995">RGB</a> (int _rgb)</td></tr>
<tr class="separator:a3331d62aac357945890d9d7b336dd995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f480c14e191a55e97fa0d7b97f460b"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a69f480c14e191a55e97fa0d7b97f460b">RGB</a> (char _r, char _g, char _b, char _alpha)</td></tr>
<tr class="separator:a69f480c14e191a55e97fa0d7b97f460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367df48704beb05521acb0e7bd7ea2a0"><td class="memItemLeft" align="right" valign="top">__host__ __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a367df48704beb05521acb0e7bd7ea2a0">operator==</a> (const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs) const</td></tr>
<tr class="separator:a367df48704beb05521acb0e7bd7ea2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe3ec45a740600f64e5226f7f991ec"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a25fe3ec45a740600f64e5226f7f991ec">operator-</a> (<a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</td></tr>
<tr class="separator:a25fe3ec45a740600f64e5226f7f991ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9a215544a00e38114f7346b775555"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#aaab9a215544a00e38114f7346b775555">operator+=</a> (const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</td></tr>
<tr class="separator:aaab9a215544a00e38114f7346b775555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171b48a6e5af8421a3ac36f121223027"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a171b48a6e5af8421a3ac36f121223027">operator-=</a> (const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</td></tr>
<tr class="separator:a171b48a6e5af8421a3ac36f121223027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dfe9732965bad36c85204e4a73f91d"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a17dfe9732965bad36c85204e4a73f91d">operator*=</a> (const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</td></tr>
<tr class="separator:a17dfe9732965bad36c85204e4a73f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690d0e304b520126a596c311eef9c6d"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa690d0e304b520126a596c311eef9c6d">operator/=</a> (const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</td></tr>
<tr class="separator:aa690d0e304b520126a596c311eef9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7e5ed94e1e2223894f5587a7a39558b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#af7e5ed94e1e2223894f5587a7a39558b">rgb</a></td></tr>
<tr class="separator:af7e5ed94e1e2223894f5587a7a39558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83acf2a00dc304d0ed9c4abdd81195e3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab7db8d0564c25ca0a19a602e4d35e016"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a></td></tr>
<tr class="separator:ab7db8d0564c25ca0a19a602e4d35e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af914a69c4f0ded9e0f43d848644ec9a3"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a></td></tr>
<tr class="separator:af914a69c4f0ded9e0f43d848644ec9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dda34e42cd7292bd04324d526c3ad6"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a></td></tr>
<tr class="separator:a94dda34e42cd7292bd04324d526c3ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db1f4b5f066fea0e3d6bb8ab790306"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a></td></tr>
<tr class="separator:af7db1f4b5f066fea0e3d6bb8ab790306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83acf2a00dc304d0ed9c4abdd81195e3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a83acf2a00dc304d0ed9c4abdd81195e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html" title="Default RGB structure, defined as a union over 4 chars.">RGB</a> structure, defined as a union over 4 chars. </p>

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00051">51</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a573e76aa761a75c9fd23cfc4590523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a573e76aa761a75c9fd23cfc4590523">&#9670;&nbsp;</a></span>RGB() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ pcl::cuda::RGB::RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00062">62</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

</div>
</div>
<a id="a3331d62aac357945890d9d7b336dd995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3331d62aac357945890d9d7b336dd995">&#9670;&nbsp;</a></span>RGB() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ pcl::cuda::RGB::RGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00063">63</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

</div>
</div>
<a id="a69f480c14e191a55e97fa0d7b97f460b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f480c14e191a55e97fa0d7b97f460b">&#9670;&nbsp;</a></span>RGB() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ pcl::cuda::RGB::RGB </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00064">64</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17dfe9732965bad36c85204e4a73f91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dfe9732965bad36c85204e4a73f91d">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; pcl::cuda::RGB::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00099">99</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">References <a class="el" href="point__type__rgb_8h_source.html#l00059">alpha</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">g</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00056">r</a>.</p>

</div>
</div>
<a id="aaab9a215544a00e38114f7346b775555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab9a215544a00e38114f7346b775555">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; pcl::cuda::RGB::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00081">81</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">References <a class="el" href="point__type__rgb_8h_source.html#l00059">alpha</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">g</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00056">r</a>.</p>

</div>
</div>
<a id="a25fe3ec45a740600f64e5226f7f991ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fe3ec45a740600f64e5226f7f991ec">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; pcl::cuda::RGB::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00072">72</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">References <a class="el" href="point__type__rgb_8h_source.html#l00059">alpha</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">g</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00056">r</a>.</p>

</div>
</div>
<a id="a171b48a6e5af8421a3ac36f121223027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171b48a6e5af8421a3ac36f121223027">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; pcl::cuda::RGB::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00090">90</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">References <a class="el" href="point__type__rgb_8h_source.html#l00059">alpha</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">g</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00056">r</a>.</p>

</div>
</div>
<a id="aa690d0e304b520126a596c311eef9c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa690d0e304b520126a596c311eef9c6d">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; pcl::cuda::RGB::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00108">108</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">References <a class="el" href="point__type__rgb_8h_source.html#l00059">alpha</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">g</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00056">r</a>.</p>

</div>
</div>
<a id="a367df48704beb05521acb0e7bd7ea2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367df48704beb05521acb0e7bd7ea2a0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ bool pcl::cuda::RGB::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00067">67</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">References <a class="el" href="point__type__rgb_8h_source.html#l00059">alpha</a>, <a class="el" href="point__type__rgb_8h_source.html#l00058">b</a>, <a class="el" href="point__type__rgb_8h_source.html#l00057">g</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00056">r</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83acf2a00dc304d0ed9c4abdd81195e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83acf2a00dc304d0ed9c4abdd81195e3">&#9670;&nbsp;</a></span>@61</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d9689802fdf1e22b8c2712abc8e372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9689802fdf1e22b8c2712abc8e372">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::cuda::RGB::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00059">59</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__type__rgb_8h_source.html#l00099">operator*=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00081">operator+=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00072">operator-()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00090">operator-=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00108">operator/=()</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="a1823a54cefb69bd290fa736e73d20cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1823a54cefb69bd290fa736e73d20cf6">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::cuda::RGB::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00058">58</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00099">operator*=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00081">operator+=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00072">operator-()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00090">operator-=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00108">operator/=()</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="a8e22795628d95e6978980c48edc39906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e22795628d95e6978980c48edc39906">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::cuda::RGB::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00057">57</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00099">operator*=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00081">operator+=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00072">operator-()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00090">operator-=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00108">operator/=()</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="aa29c01794d17ebba0c248162e1c7faf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29c01794d17ebba0c248162e1c7faf0">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcl::cuda::RGB::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00056">56</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="predicate_8h_source.html#l00075">pcl::cuda::SetColor::operator()()</a>, <a class="el" href="predicate_8h_source.html#l00083">pcl::cuda::ChangeColor::operator()()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00099">operator*=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00081">operator+=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00072">operator-()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00090">operator-=()</a>, <a class="el" href="point__type__rgb_8h_source.html#l00108">operator/=()</a>, and <a class="el" href="point__type__rgb_8h_source.html#l00067">operator==()</a>.</p>

</div>
</div>
<a id="af7e5ed94e1e2223894f5587a7a39558b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e5ed94e1e2223894f5587a7a39558b">&#9670;&nbsp;</a></span>rgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::cuda::RGB::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__type__rgb_8h_source.html#l00053">53</a> of file <a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/common/<a class="el" href="point__type__rgb_8h_source.html">point_type_rgb.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:01</p>
</div> <!-- #footer -->
</body>
</html>
