<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_U Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="union_o_n___u-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_U Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__defines_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7801a638ce9407c2095d0b52b2076ca3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_n___u.html#a7801a638ce9407c2095d0b52b2076ca3">b</a> [8]</td></tr>
<tr class="separator:a7801a638ce9407c2095d0b52b2076ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef4a88ea28240c4fdf7d6cfd0618e1"><td class="memItemLeft" align="right" valign="top">ON__INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_n___u.html#a4eef4a88ea28240c4fdf7d6cfd0618e1">h</a></td></tr>
<tr class="separator:a4eef4a88ea28240c4fdf7d6cfd0618e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13de0576902ba1b9115d32c17d77e1"><td class="memItemLeft" align="right" valign="top">ON__INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_n___u.html#aee13de0576902ba1b9115d32c17d77e1">i</a></td></tr>
<tr class="separator:aee13de0576902ba1b9115d32c17d77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e54e238e1b80ce6f2a325621de581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_n___u.html#aaf4e54e238e1b80ce6f2a325621de581">j</a> [2]</td></tr>
<tr class="separator:aaf4e54e238e1b80ce6f2a325621de581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5c37777262e11bd5a3b96895f33dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_n___u.html#a78e5c37777262e11bd5a3b96895f33dc">p</a></td></tr>
<tr class="separator:a78e5c37777262e11bd5a3b96895f33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f3313b2c441defbf1f37a979570cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_o_n___u.html#af79f3313b2c441defbf1f37a979570cc">d</a></td></tr>
<tr class="separator:af79f3313b2c441defbf1f37a979570cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00349">349</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7801a638ce9407c2095d0b52b2076ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7801a638ce9407c2095d0b52b2076ca3">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ON_U::b[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00351">351</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="af79f3313b2c441defbf1f37a979570cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79f3313b2c441defbf1f37a979570cc">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_U::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00356">356</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="a4eef4a88ea28240c4fdf7d6cfd0618e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eef4a88ea28240c4fdf7d6cfd0618e1">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__INT64 ON_U::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00352">352</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="aee13de0576902ba1b9115d32c17d77e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13de0576902ba1b9115d32c17d77e1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__INT32 ON_U::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00353">353</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="aaf4e54e238e1b80ce6f2a325621de581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4e54e238e1b80ce6f2a325621de581">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_U::j[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00354">354</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<a id="a78e5c37777262e11bd5a3b96895f33dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e5c37777262e11bd5a3b96895f33dc">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_U::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__defines_8h_source.html#l00355">355</a> of file <a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__defines_8h_source.html">opennurbs_defines.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
