<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/usc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief UniqueShapeContext implements the Unique Shape Context Descriptor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * described here:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *   - F. Tombari, S. Salti, L. Di Stefano,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *     &quot;Unique Shape Context for 3D data description&quot;,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *     International Workshop on 3D Object Retrieval (3DOR 10) -</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *     in conjunction with ACM Multimedia 2010</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * The suggested PointOutT is pcl::UniqueShapeContext1960</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \author Alessandro Franchi, Federico Tombari, Samuele Salti (original code)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * \author Nizar Sallem (port to PCL)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::UniqueShapeContext1960, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT = pcl::ReferenceFrame&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html">   63</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_unique_shape_context.html">UniqueShapeContext</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames</a>&lt;PointInT, PointRFT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::fake_surface_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::searchForNeighbors</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames&lt;PointInT, PointRFT&gt;::frames_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#abdec2db976d7e2da14722b2abf95f74b">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#abdec2db976d7e2da14722b2abf95f74b">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#aadd670af781cce8288598ceda3cb641d">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#aadd670af781cce8288598ceda3cb641d">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a635c7e90c412b261593a19e0c8426f56">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#a635c7e90c412b261593a19e0c8426f56">Ptr</a> = shared_ptr&lt;UniqueShapeContext&lt;PointInT, PointOutT, PointRFT&gt; &gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a0eacd2ae9fc97640203fcff9a5348857">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#a0eacd2ae9fc97640203fcff9a5348857">ConstPtr</a> = shared_ptr&lt;const UniqueShapeContext&lt;PointInT, PointOutT, PointRFT&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a053dea4f2b851991fcd236fa41a7d05e">   85</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a053dea4f2b851991fcd236fa41a7d05e">UniqueShapeContext</a> () :</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_unique_shape_context.html#ac6e8d07456d37e2ff4e88aaf3c1f2141">radii_interval_</a>(0), <a class="code" href="classpcl_1_1_unique_shape_context.html#a720dbf467c1c8be85f9ac707b1d5889a">theta_divisions_</a>(0), <a class="code" href="classpcl_1_1_unique_shape_context.html#a8d3cc090c10f7a75171a77a06e6a5fef">phi_divisions_</a>(0), <a class="code" href="classpcl_1_1_unique_shape_context.html#ac5a52559aa762fc0cde42d2989c5d4b7">volume_lut_</a>(0),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1_unique_shape_context.html#a308e5ae0add1b1ec88bdeaaba3c4323d">azimuth_bins_</a>(14), <a class="code" href="classpcl_1_1_unique_shape_context.html#a3b8fc3f53a170a637b217813d86d5347">elevation_bins_</a>(14), <a class="code" href="classpcl_1_1_unique_shape_context.html#af5d74a68b59c14ca717dc32363959ce9">radius_bins_</a>(10),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_unique_shape_context.html#ad5ea3fbe4977141d98452f458b0e0e95">min_radius_</a>(0.1), <a class="code" href="classpcl_1_1_unique_shape_context.html#a6628a0656f01338c94f7ba0e6617666f">point_density_radius_</a>(0.1), <a class="code" href="classpcl_1_1_unique_shape_context.html#a1c8c78329ae89c7418a6a00a21861f7b">descriptor_length_</a> (), <a class="code" href="classpcl_1_1_unique_shape_context.html#aa940a6d7645e6b03531859f2a5d28059">local_radius_</a> (2.0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;UniqueShapeContext&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a> = 2.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#aa9e2aee8ec798f9553e4f4c0c3207024">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#aa9e2aee8ec798f9553e4f4c0c3207024">~UniqueShapeContext</a>() { }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \return The number of bins along the azimuth. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a0dea15be8c23c3f1a99a8b6c56385e8a">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a0dea15be8c23c3f1a99a8b6c56385e8a">getAzimuthBins</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_unique_shape_context.html#a308e5ae0add1b1ec88bdeaaba3c4323d">azimuth_bins_</a>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \return The number of bins along the elevation */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#acba5d3381f77a2bf52efae79d422b736">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#acba5d3381f77a2bf52efae79d422b736">getElevationBins</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_unique_shape_context.html#a3b8fc3f53a170a637b217813d86d5347">elevation_bins_</a>); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \return The number of bins along the radii direction. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a12af71cd0238ebade81c182fe30b6432">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a12af71cd0238ebade81c182fe30b6432">getRadiusBins</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_unique_shape_context.html#af5d74a68b59c14ca717dc32363959ce9">radius_bins_</a>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** The minimal radius value for the search sphere (rmin) in the original paper</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] radius the desired minimal radius</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a58751aa29c8a4e9c2fdcdc4a549bfff3">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a58751aa29c8a4e9c2fdcdc4a549bfff3">setMinimalRadius</a> (<span class="keywordtype">double</span> radius) { <a class="code" href="classpcl_1_1_unique_shape_context.html#ad5ea3fbe4977141d98452f458b0e0e95">min_radius_</a> = radius; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \return The minimal sphere radius. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a97c03bf161e0d6372f582e4173e82d11">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a97c03bf161e0d6372f582e4173e82d11">getMinimalRadius</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_unique_shape_context.html#ad5ea3fbe4977141d98452f458b0e0e95">min_radius_</a>); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** This radius is used to compute local point density</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * density = number of points within this radius</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] radius Value of the point density search radius</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a002fbd41827bc051df96da0be6095222">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a002fbd41827bc051df96da0be6095222">setPointDensityRadius</a> (<span class="keywordtype">double</span> radius) { <a class="code" href="classpcl_1_1_unique_shape_context.html#a6628a0656f01338c94f7ba0e6617666f">point_density_radius_</a> = radius; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \return The point density search radius. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a5015de35d9a5bbd650458741c7be71a0">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a5015de35d9a5bbd650458741c7be71a0">getPointDensityRadius</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_unique_shape_context.html#a6628a0656f01338c94f7ba0e6617666f">point_density_radius_</a>); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** Set the local RF radius value</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] radius the desired local RF radius</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#afd3c6f85c7b52f9438d240a9f4697dc3">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#afd3c6f85c7b52f9438d240a9f4697dc3">setLocalRadius</a> (<span class="keywordtype">double</span> radius) { <a class="code" href="classpcl_1_1_unique_shape_context.html#aa940a6d7645e6b03531859f2a5d28059">local_radius_</a> = radius; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \return The local RF radius. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a9b15940755038f7cc0beb405f15342fb">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a9b15940755038f7cc0beb405f15342fb">getLocalRadius</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_unique_shape_context.html#aa940a6d7645e6b03531859f2a5d28059">local_radius_</a>); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** Compute 3D shape context feature descriptor</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] index point index in input_</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \param[out] desc descriptor to compute</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#ab46335daa18aea67bd3412c29b8aaf02">computePointDescriptor</a> (std::size_t index, std::vector&lt;float&gt; &amp;desc);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief Initialize computation by allocating all the intervals and the volume lookup table. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#ab00140ee7d9f123f83a188b3ad84adcd">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief The actual feature computation.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[out] output the resultant features</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classpcl_1_1_unique_shape_context.html#a7c0a1acc18bb76023b67e1e3fe86626f">computeFeature</a> (<a class="code" href="classpcl_1_1_unique_shape_context.html#abdec2db976d7e2da14722b2abf95f74b">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief values of the radii interval. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#ac6e8d07456d37e2ff4e88aaf3c1f2141">  158</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_unique_shape_context.html#ac6e8d07456d37e2ff4e88aaf3c1f2141">radii_interval_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Theta divisions interval. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a720dbf467c1c8be85f9ac707b1d5889a">  161</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_unique_shape_context.html#a720dbf467c1c8be85f9ac707b1d5889a">theta_divisions_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Phi divisions interval. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a8d3cc090c10f7a75171a77a06e6a5fef">  164</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_unique_shape_context.html#a8d3cc090c10f7a75171a77a06e6a5fef">phi_divisions_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Volumes look up table. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#ac5a52559aa762fc0cde42d2989c5d4b7">  167</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_unique_shape_context.html#ac5a52559aa762fc0cde42d2989c5d4b7">volume_lut_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Bins along the azimuth dimension. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a308e5ae0add1b1ec88bdeaaba3c4323d">  170</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_unique_shape_context.html#a308e5ae0add1b1ec88bdeaaba3c4323d">azimuth_bins_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief Bins along the elevation dimension. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a3b8fc3f53a170a637b217813d86d5347">  173</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_unique_shape_context.html#a3b8fc3f53a170a637b217813d86d5347">elevation_bins_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      /** \brief Bins along the radius dimension. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#af5d74a68b59c14ca717dc32363959ce9">  176</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_unique_shape_context.html#af5d74a68b59c14ca717dc32363959ce9">radius_bins_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Minimal radius value. */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#ad5ea3fbe4977141d98452f458b0e0e95">  179</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#ad5ea3fbe4977141d98452f458b0e0e95">min_radius_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Point density radius. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a6628a0656f01338c94f7ba0e6617666f">  182</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#a6628a0656f01338c94f7ba0e6617666f">point_density_radius_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Descriptor length. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a1c8c78329ae89c7418a6a00a21861f7b">  185</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_unique_shape_context.html#a1c8c78329ae89c7418a6a00a21861f7b">descriptor_length_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief Radius to compute local RF. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#aa940a6d7645e6b03531859f2a5d28059">  188</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_unique_shape_context.html#aa940a6d7645e6b03531859f2a5d28059">local_radius_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/usc.hpp&gt;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_with_local_reference_frames_html"><div class="ttname"><a href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a></div><div class="ttdoc">FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00448">feature.h:448</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a9b15940755038f7cc0beb405f15342fb"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a9b15940755038f7cc0beb405f15342fb">pcl::UniqueShapeContext::getLocalRadius</a></div><div class="ttdeci">double getLocalRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00137">usc.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a0dea15be8c23c3f1a99a8b6c56385e8a"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a0dea15be8c23c3f1a99a8b6c56385e8a">pcl::UniqueShapeContext::getAzimuthBins</a></div><div class="ttdeci">std::size_t getAzimuthBins() const</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00098">usc.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a58751aa29c8a4e9c2fdcdc4a549bfff3"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a58751aa29c8a4e9c2fdcdc4a549bfff3">pcl::UniqueShapeContext::setMinimalRadius</a></div><div class="ttdeci">void setMinimalRadius(double radius)</div><div class="ttdoc">The minimal radius value for the search sphere (rmin) in the original paper.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00112">usc.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_acba5d3381f77a2bf52efae79d422b736"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#acba5d3381f77a2bf52efae79d422b736">pcl::UniqueShapeContext::getElevationBins</a></div><div class="ttdeci">std::size_t getElevationBins() const</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00102">usc.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_aadd670af781cce8288598ceda3cb641d"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#aadd670af781cce8288598ceda3cb641d">pcl::UniqueShapeContext::PointCloudIn</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00079">usc.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ac6e8d07456d37e2ff4e88aaf3c1f2141"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ac6e8d07456d37e2ff4e88aaf3c1f2141">pcl::UniqueShapeContext::radii_interval_</a></div><div class="ttdeci">std::vector&lt; float &gt; radii_interval_</div><div class="ttdoc">values of the radii interval.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00158">usc.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a002fbd41827bc051df96da0be6095222"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a002fbd41827bc051df96da0be6095222">pcl::UniqueShapeContext::setPointDensityRadius</a></div><div class="ttdeci">void setPointDensityRadius(double radius)</div><div class="ttdoc">This radius is used to compute local point density density = number of points within this radius.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00123">usc.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a0eacd2ae9fc97640203fcff9a5348857"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a0eacd2ae9fc97640203fcff9a5348857">pcl::UniqueShapeContext::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00081">usc.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a635c7e90c412b261593a19e0c8426f56"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a635c7e90c412b261593a19e0c8426f56">pcl::UniqueShapeContext::Ptr</a></div><div class="ttdeci">shared_ptr&lt; UniqueShapeContext&lt; PointInT, PointOutT, PointRFT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00080">usc.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ac5a52559aa762fc0cde42d2989c5d4b7"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ac5a52559aa762fc0cde42d2989c5d4b7">pcl::UniqueShapeContext::volume_lut_</a></div><div class="ttdeci">std::vector&lt; float &gt; volume_lut_</div><div class="ttdoc">Volumes look up table.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00167">usc.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_afd3c6f85c7b52f9438d240a9f4697dc3"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#afd3c6f85c7b52f9438d240a9f4697dc3">pcl::UniqueShapeContext::setLocalRadius</a></div><div class="ttdeci">void setLocalRadius(double radius)</div><div class="ttdoc">Set the local RF radius value.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00133">usc.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a8d3cc090c10f7a75171a77a06e6a5fef"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a8d3cc090c10f7a75171a77a06e6a5fef">pcl::UniqueShapeContext::phi_divisions_</a></div><div class="ttdeci">std::vector&lt; float &gt; phi_divisions_</div><div class="ttdoc">Phi divisions interval.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00164">usc.h:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a720dbf467c1c8be85f9ac707b1d5889a"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a720dbf467c1c8be85f9ac707b1d5889a">pcl::UniqueShapeContext::theta_divisions_</a></div><div class="ttdeci">std::vector&lt; float &gt; theta_divisions_</div><div class="ttdoc">Theta divisions interval.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00161">usc.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a053dea4f2b851991fcd236fa41a7d05e"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a053dea4f2b851991fcd236fa41a7d05e">pcl::UniqueShapeContext::UniqueShapeContext</a></div><div class="ttdeci">UniqueShapeContext()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00085">usc.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ad5ea3fbe4977141d98452f458b0e0e95"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ad5ea3fbe4977141d98452f458b0e0e95">pcl::UniqueShapeContext::min_radius_</a></div><div class="ttdeci">double min_radius_</div><div class="ttdoc">Minimal radius value.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00179">usc.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a2c52e9b0412b8ce790837b24cd99f0af"><div class="ttname"><a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">pcl::Feature&lt; PointInT, pcl::UniqueShapeContext1960 &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00240">feature.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_abdec2db976d7e2da14722b2abf95f74b"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#abdec2db976d7e2da14722b2abf95f74b">pcl::UniqueShapeContext::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00078">usc.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_aa9e2aee8ec798f9553e4f4c0c3207024"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#aa9e2aee8ec798f9553e4f4c0c3207024">pcl::UniqueShapeContext::~UniqueShapeContext</a></div><div class="ttdeci">~UniqueShapeContext()</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00094">usc.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ab46335daa18aea67bd3412c29b8aaf02"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ab46335daa18aea67bd3412c29b8aaf02">pcl::UniqueShapeContext::computePointDescriptor</a></div><div class="ttdeci">void computePointDescriptor(std::size_t index, std::vector&lt; float &gt; &amp;desc)</div><div class="ttdoc">Compute 3D shape context feature descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8hpp_source.html#l00145">usc.hpp:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_aa940a6d7645e6b03531859f2a5d28059"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#aa940a6d7645e6b03531859f2a5d28059">pcl::UniqueShapeContext::local_radius_</a></div><div class="ttdeci">double local_radius_</div><div class="ttdoc">Radius to compute local RF.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00188">usc.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a12af71cd0238ebade81c182fe30b6432"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a12af71cd0238ebade81c182fe30b6432">pcl::UniqueShapeContext::getRadiusBins</a></div><div class="ttdeci">std::size_t getRadiusBins() const</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00106">usc.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a3b8fc3f53a170a637b217813d86d5347"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a3b8fc3f53a170a637b217813d86d5347">pcl::UniqueShapeContext::elevation_bins_</a></div><div class="ttdeci">std::size_t elevation_bins_</div><div class="ttdoc">Bins along the elevation dimension.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00173">usc.h:173</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a7c0a1acc18bb76023b67e1e3fe86626f"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a7c0a1acc18bb76023b67e1e3fe86626f">pcl::UniqueShapeContext::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">The actual feature computation.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8hpp_source.html#l00225">usc.hpp:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html">pcl::UniqueShapeContext</a></div><div class="ttdoc">UniqueShapeContext implements the Unique Shape Context Descriptor described here:</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00063">usc.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ab00140ee7d9f123f83a188b3ad84adcd"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ab00140ee7d9f123f83a188b3ad84adcd">pcl::UniqueShapeContext::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Initialize computation by allocating all the intervals and the volume lookup table.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8hpp_source.html#l00053">usc.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_af5d74a68b59c14ca717dc32363959ce9"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#af5d74a68b59c14ca717dc32363959ce9">pcl::UniqueShapeContext::radius_bins_</a></div><div class="ttdeci">std::size_t radius_bins_</div><div class="ttdoc">Bins along the radius dimension.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00176">usc.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a6628a0656f01338c94f7ba0e6617666f"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a6628a0656f01338c94f7ba0e6617666f">pcl::UniqueShapeContext::point_density_radius_</a></div><div class="ttdeci">double point_density_radius_</div><div class="ttdoc">Point density radius.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00182">usc.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::UniqueShapeContext1960 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a308e5ae0add1b1ec88bdeaaba3c4323d"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a308e5ae0add1b1ec88bdeaaba3c4323d">pcl::UniqueShapeContext::azimuth_bins_</a></div><div class="ttdeci">std::size_t azimuth_bins_</div><div class="ttdoc">Bins along the azimuth dimension.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00170">usc.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a1c8c78329ae89c7418a6a00a21861f7b"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a1c8c78329ae89c7418a6a00a21861f7b">pcl::UniqueShapeContext::descriptor_length_</a></div><div class="ttdeci">std::size_t descriptor_length_</div><div class="ttdoc">Descriptor length.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00185">usc.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a5015de35d9a5bbd650458741c7be71a0"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a5015de35d9a5bbd650458741c7be71a0">pcl::UniqueShapeContext::getPointDensityRadius</a></div><div class="ttdeci">double getPointDensityRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00127">usc.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a97c03bf161e0d6372f582e4173e82d11"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a97c03bf161e0d6372f582e4173e82d11">pcl::UniqueShapeContext::getMinimalRadius</a></div><div class="ttdeci">double getMinimalRadius() const</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00116">usc.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
