<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/usc.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/usc.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/shot_lrf.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="angles_8h.html">pcl/common/angles.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2geometry_8h.html">pcl/common/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/common/utils.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#ab00140ee7d9f123f83a188b3ad84adcd">   53</a></span>&#160;<a class="code" href="classpcl_1_1_unique_shape_context.html#ab00140ee7d9f123f83a188b3ad84adcd">pcl::UniqueShapeContext&lt;PointInT, PointOutT, PointRFT&gt;::initCompute</a> ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Default LRF estimation alg: SHOTLocalReferenceFrameEstimation</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a741038e7410d3d3e55e1bc19c68f8620">SHOTLocalReferenceFrameEstimation&lt;PointInT, PointRFT&gt;::Ptr</a> lrf_estimator(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">SHOTLocalReferenceFrameEstimation&lt;PointInT, PointRFT&gt;</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (local_radius_);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  lrf_estimator-&gt;<a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (indices_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (!fake_surface_)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    lrf_estimator-&gt;<a class="code" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(surface_);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_feature_with_local_reference_frames.html">FeatureWithLocalReferenceFrames&lt;PointInT, PointRFT&gt;::initLocalReferenceFrames</a> (indices_-&gt;size (), lrf_estimator))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (search_radius_&lt; min_radius_)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::initCompute] search_radius_ must be GREATER than min_radius_.\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Update descriptor length</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  descriptor_length_ = elevation_bins_ * azimuth_bins_ * radius_bins_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Compute radial, elevation and azimuth divisions</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> azimuth_interval = 360.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (azimuth_bins_);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> elevation_interval = 180.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (elevation_bins_);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Reallocate divisions and volume lut</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  radii_interval_.clear ();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  phi_divisions_.clear ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  theta_divisions_.clear ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  volume_lut_.clear ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Fills radii interval based on formula (1) in section 2.1 of Frome&#39;s paper</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  radii_interval_.resize (radius_bins_ + 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; radius_bins_ + 1; j++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    radii_interval_[j] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (std::exp (std::log (min_radius_) + ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (j) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (radius_bins_)) * std::log (search_radius_/min_radius_))));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Fill theta divisions of elevation</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  theta_divisions_.resize (elevation_bins_ + 1, elevation_interval);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  theta_divisions_[0] = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::partial_sum(theta_divisions_.begin (), theta_divisions_.end (), theta_divisions_.begin ());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Fill phi divisions of elevation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  phi_divisions_.resize (azimuth_bins_ + 1, azimuth_interval);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  phi_divisions_[0] = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::partial_sum(phi_divisions_.begin (), phi_divisions_.end (), phi_divisions_.begin ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// LookUp Table that contains the volume of all the bins</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// &quot;phi&quot; term of the volume integral</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// &quot;integr_phi&quot; has always the same value so we compute it only one time</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> integr_phi  = <a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">pcl::deg2rad</a> (phi_divisions_[1]) - <a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">pcl::deg2rad</a> (phi_divisions_[0]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// exponential to compute the cube root using pow</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">float</span> e = 1.0f / 3.0f;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Resize volume look up table</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  volume_lut_.resize (radius_bins_ * elevation_bins_ * azimuth_bins_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Fill volumes look up table</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; radius_bins_; j++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// &quot;r&quot; term of the volume integral</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> integr_r = (radii_interval_[j+1]*radii_interval_[j+1]*radii_interval_[j+1] / 3) - (radii_interval_[j]*radii_interval_[j]*radii_interval_[j]/ 3);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; elevation_bins_; k++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">// &quot;theta&quot; term of the volume integral</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">float</span> integr_theta = std::cos (<a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">deg2rad</a> (theta_divisions_[k])) - std::cos (<a class="code" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">deg2rad</a> (theta_divisions_[k+1]));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// Volume</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">float</span> V = integr_phi * integr_theta * integr_r;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// Compute cube root of the computed volume commented for performance but left</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// here for clarity</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// float cbrt = pow(V, e);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// cbrt = 1 / cbrt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">for</span> (std::size_t l = 0; l &lt; azimuth_bins_; l++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Store in lut 1/cbrt</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//volume_lut_[ (l*elevation_bins_*radius_bins_) + k*radius_bins_ + j ] = cbrt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        volume_lut_[(l*elevation_bins_*radius_bins_) + k*radius_bins_ + j] = 1.0f / powf (V, e);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#ab46335daa18aea67bd3412c29b8aaf02">  145</a></span>&#160;<a class="code" href="classpcl_1_1_unique_shape_context.html#ab46335daa18aea67bd3412c29b8aaf02">pcl::UniqueShapeContext&lt;PointInT, PointOutT, PointRFT&gt;::computePointDescriptor</a> (std::size_t index, <span class="comment">/*float rf[9],*/</span> std::vector&lt;float&gt; &amp;desc)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="namespacepcl.html#a6646587b6e57635d1fa584cd7186ecc9">pcl::Vector3fMapConst</a> origin = input_-&gt;points[(*indices_)[index]].getVector3fMap ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f x_axis (frames_-&gt;points[index].x_axis[0],</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                frames_-&gt;points[index].x_axis[1],</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                frames_-&gt;points[index].x_axis[2]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//const Eigen::Vector3f&amp; y_axis = frames_-&gt;points[index].y_axis.getNormalVector3fMap ();</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> Eigen::Vector3f normal (frames_-&gt;points[index].z_axis[0],</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                frames_-&gt;points[index].z_axis[1],</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                frames_-&gt;points[index].z_axis[2]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Find every point within specified search_radius_</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  std::vector&lt;int&gt; nn_indices;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::vector&lt;float&gt; nn_dists;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> std::size_t neighb_cnt = searchForNeighbors ((*indices_)[index], search_radius_, nn_indices, nn_dists);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// For each point within radius</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">for</span> (std::size_t ne = 0; ne &lt; neighb_cnt; ne++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1utils.html#ac8067a0850d83723e500d3e0d66ad044">pcl::utils::equal</a>(nn_dists[ne], 0.0f))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Get neighbours coordinates</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Eigen::Vector3f neighbour = surface_-&gt;points[nn_indices[ne]].getVector3fMap ();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// ----- Compute current neighbour polar coordinates -----</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Get distance between the neighbour and the origin</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> r = std::sqrt (nn_dists[ne]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Project point into the tangent plane</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Eigen::Vector3f proj;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">pcl::geometry::project</a> (neighbour, origin, normal, proj);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    proj -= origin;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Normalize to compute the dot product</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    proj.normalize ();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Compute the angle between the projection and the x axis in the interval [0,360]</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Eigen::Vector3f cross = x_axis.cross (proj);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">float</span> phi = <a class="code" href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">rad2deg</a> (std::atan2 (cross.norm (), x_axis.dot (proj)));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    phi = cross.dot (normal) &lt; 0.f ? (360.0f - phi) : phi;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /// Compute the angle between the neighbour and the z axis (normal) in the interval [0, 180]</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>    Eigen::Vector3f no = neighbour - origin;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    no.normalize ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">float</span> theta = normal.dot (no);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    theta = <a class="code" href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">pcl::rad2deg</a> (std::acos (std::min (1.0f, std::max (-1.0f, theta))));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /// Compute the Bin(j, k, l) coordinates of current neighbour</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keyword">auto</span> rad_min = std::lower_bound(std::next (radii_interval_.cbegin ()), radii_interval_.cend (), r);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> theta_min = std::lower_bound(std::next (theta_divisions_.cbegin ()), theta_divisions_.cend (), theta);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> phi_min = std::lower_bound(std::next (phi_divisions_.cbegin ()), phi_divisions_.cend (), phi);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    /// Bin (j, k, l)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keyword">auto</span> j = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">std::distance</a>(radii_interval_.cbegin (), std::prev(rad_min));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> k = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">std::distance</a>(theta_divisions_.cbegin (), std::prev(theta_min));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> l = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">std::distance</a>(phi_divisions_.cbegin (), std::prev(phi_min));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /// Local point density = number of points in a sphere of radius &quot;point_density_radius_&quot; around the current neighbour</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>    std::vector&lt;int&gt; neighbour_indices;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::vector&lt;float&gt; neighbour_didtances;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> point_density = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (searchForNeighbors (*surface_, nn_indices[ne], point_density_radius_, neighbour_indices, neighbour_didtances));<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /// point_density is always bigger than 0 because FindPointsWithinRadius returns at least the point itself</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> w = (1.0f / point_density) * volume_lut_[(l*elevation_bins_*radius_bins_) +</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                   (k*radius_bins_) +</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                   j];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    assert (w &gt;= 0.0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (w == std::numeric_limits&lt;float&gt;::infinity ())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;Shape Context Error INF!\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (std::isnan(w))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;Shape Context Error IND!\n&quot;</span>);<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    /// Accumulate w into correspondent Bin(j,k,l)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>    desc[(l*elevation_bins_*radius_bins_) + (k*radius_bins_) + j] += w;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    assert (desc[(l*elevation_bins_*radius_bins_) + (k*radius_bins_) + j] &gt;= 0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  } <span class="comment">// end for each neighbour</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>RFT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_unique_shape_context.html#a7c0a1acc18bb76023b67e1e3fe86626f">  225</a></span>&#160;<a class="code" href="classpcl_1_1_unique_shape_context.html#a7c0a1acc18bb76023b67e1e3fe86626f">pcl::UniqueShapeContext&lt;PointInT, PointOutT, PointRFT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_unique_shape_context.html#abdec2db976d7e2da14722b2abf95f74b">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  assert (descriptor_length_ == 1960);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">for</span> (std::size_t point_index = 0; point_index &lt; indices_-&gt;size (); ++point_index)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//output[point_index].descriptor.resize (descriptor_length_);</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// If the point is not finite, set the descriptor to NaN and continue</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> PointRFT&amp; current_frame = (*frames_)[point_index];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*input_)[(*indices_)[point_index]]) ||</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        !std::isfinite (current_frame.x_axis[0]) ||</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        !std::isfinite (current_frame.y_axis[0]) ||</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        !std::isfinite (current_frame.z_axis[0])  )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      std::fill (output.points[point_index].descriptor, output.points[point_index].descriptor + descriptor_length_,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                 std::numeric_limits&lt;float&gt;::quiet_NaN ());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      std::fill (output.points[point_index].rf, output.points[point_index].rf + 9, 0);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      output.is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; 3; ++d)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      output.points[point_index].rf[0 + d] = current_frame.x_axis[d];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      output.points[point_index].rf[3 + d] = current_frame.y_axis[d];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      output.points[point_index].rf[6 + d] = current_frame.z_axis[d];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::vector&lt;float&gt; descriptor (descriptor_length_);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    computePointDescriptor (point_index, descriptor);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::copy (descriptor.begin (), descriptor.end (), output.points[point_index].descriptor);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_UniqueShapeContext(T,OutT,RFT) template class PCL_EXPORTS pcl::UniqueShapeContext&lt;T,OutT,RFT&gt;;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_feature_with_local_reference_frames_html"><div class="ttname"><a href="classpcl_1_1_feature_with_local_reference_frames.html">pcl::FeatureWithLocalReferenceFrames</a></div><div class="ttdoc">FeatureWithLocalReferenceFrames provides a public interface for descriptor extractor classes which ne...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00448">feature.h:448</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2geometry_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2geometry_8h.html">geometry.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aangles_8h_html"><div class="ttname"><a href="angles_8h.html">angles.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_ae60b45012f015b2c9ad75f8c091dcd92"><div class="ttname"><a href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">pcl::geometry::project</a></div><div class="ttdeci">void project(const PointT &amp;point, const PointT &amp;plane_origin, const NormalT &amp;plane_normal, PointT &amp;projected)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00081">geometry.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_abdec2db976d7e2da14722b2abf95f74b"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#abdec2db976d7e2da14722b2abf95f74b">pcl::UniqueShapeContext::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="usc_8h_source.html#l00078">usc.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html">pcl::SHOTLocalReferenceFrameEstimation</a></div><div class="ttdoc">SHOTLocalReferenceFrameEstimation estimates the Local Reference Frame used in the calculation of the ...</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8h_source.html#l00065">shot_lrf.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ab219359de6eb34c9d51e2e976dd1a0d1"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase&lt; PointInT &gt;::setIndices</a></div><div class="ttdeci">virtual void setIndices(const IndicesPtr &amp;indices)</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00072">pcl_base.hpp:72</a></div></div>
<div class="ttc" id="agroup__common_html_ga25b0ce695e2a10abb0130bcb5cf90eb6"><div class="ttname"><a href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">pcl::deg2rad</a></div><div class="ttdeci">float deg2rad(float alpha)</div><div class="ttdoc">Convert an angle from degrees to radians.</div><div class="ttdef"><b>Definition:</b> <a href="angles_8hpp_source.html#l00067">angles.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ab46335daa18aea67bd3412c29b8aaf02"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ab46335daa18aea67bd3412c29b8aaf02">pcl::UniqueShapeContext::computePointDescriptor</a></div><div class="ttdeci">void computePointDescriptor(std::size_t index, std::vector&lt; float &gt; &amp;desc)</div><div class="ttdoc">Compute 3D shape context feature descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8hpp_source.html#l00145">usc.hpp:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_s_h_o_t_local_reference_frame_estimation_html_a741038e7410d3d3e55e1bc19c68f8620"><div class="ttname"><a href="classpcl_1_1_s_h_o_t_local_reference_frame_estimation.html#a741038e7410d3d3e55e1bc19c68f8620">pcl::SHOTLocalReferenceFrameEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SHOTLocalReferenceFrameEstimation&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="shot__lrf_8h_source.html#l00068">shot_lrf.h:68</a></div></div>
<div class="ttc" id="anamespacepcl_html_a6646587b6e57635d1fa584cd7186ecc9"><div class="ttname"><a href="namespacepcl.html#a6646587b6e57635d1fa584cd7186ecc9">pcl::Vector3fMapConst</a></div><div class="ttdeci">const Eigen::Map&lt; const Eigen::Vector3f &gt; Vector3fMapConst</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00181">point_types.hpp:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a14fbb05e0e8f1d1ec766a50353f3c224"><div class="ttname"><a href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::setSearchSurface</a></div><div class="ttdeci">void setSearchSurface(const PointCloudInConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to a dataset to add additional information to estimate the features for every point...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00149">feature.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_a7c0a1acc18bb76023b67e1e3fe86626f"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#a7c0a1acc18bb76023b67e1e3fe86626f">pcl::UniqueShapeContext::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">The actual feature computation.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8hpp_source.html#l00225">usc.hpp:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_unique_shape_context_html_ab00140ee7d9f123f83a188b3ad84adcd"><div class="ttname"><a href="classpcl_1_1_unique_shape_context.html#ab00140ee7d9f123f83a188b3ad84adcd">pcl::UniqueShapeContext::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">Initialize computation by allocating all the intervals and the volume lookup table.</div><div class="ttdef"><b>Definition:</b> <a href="usc_8hpp_source.html#l00053">usc.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a44829319486a2dc415a4e068dc55c577"><div class="ttname"><a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::setRadiusSearch</a></div><div class="ttdeci">void setRadiusSearch(double radius)</div><div class="ttdoc">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature e...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00201">feature.h:201</a></div></div>
<div class="ttc" id="anamespacepcl_1_1utils_html_ac8067a0850d83723e500d3e0d66ad044"><div class="ttname"><a href="namespacepcl_1_1utils.html#ac8067a0850d83723e500d3e0d66ad044">pcl::utils::equal</a></div><div class="ttdeci">bool equal(T val1, T val2, T eps=std::numeric_limits&lt; T &gt;::min())</div><div class="ttdoc">Check if val1 and val2 are equal to an epsilon extent.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00055">utils.h:55</a></div></div>
<div class="ttc" id="agroup__common_html_ga3177c2c084674693cc38f03e80b6ad77"><div class="ttname"><a href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">pcl::rad2deg</a></div><div class="ttdeci">float rad2deg(float alpha)</div><div class="ttdoc">Convert an angle from radians to degrees.</div><div class="ttdef"><b>Definition:</b> <a href="angles_8hpp_source.html#l00061">angles.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
