<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/vector_average.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_average.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief Calculates the weighted average and the covariance matrix</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * A class to calculate the weighted average and the covariance matrix of a set of vectors with given weights.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * The original data is not saved. Mean and covariance are calculated iteratively.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_vector_average.html">VectorAverage</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">   57</a></span>&#160;         <span class="keyword">using</span> <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> = Eigen::Matrix&lt;real, dimension, 1&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">   58</a></span>&#160;         <span class="keyword">using</span> <a class="code" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> = Eigen::Matrix&lt;real, dimension, dimension&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//-----CONSTRUCTOR&amp;DESTRUCTOR-----</span><span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        /** Constructor - dimension gives the size of the vectors to work with. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">VectorAverage</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//-----METHODS-----</span><span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /** Reset the object to work with a new data set */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">reset</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /** Get the mean of the added vectors */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a8b654d2e76cad7836652bac981142b27">   70</a></span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; <a class="code" href="classpcl_1_1_vector_average.html#a8b654d2e76cad7836652bac981142b27">getMean</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_vector_average.html#a1b87cc4c37da6645facd01d4eb0450a6">mean_</a>;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** Get the covariance matrix of the added vectors */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a6fa10cecaa3fae7f7a77b22b863d84f1">   74</a></span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a>&amp; <a class="code" href="classpcl_1_1_vector_average.html#a6fa10cecaa3fae7f7a77b22b863d84f1">getCovariance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_vector_average.html#ab9ebbd271ce7436e8bc97a85f09d51e6">covariance_</a>;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        /** Get the summed up weight of all added vectors */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">inline</span> real</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a84cc265c145c757044b83eaae7bd034e">   78</a></span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a84cc265c145c757044b83eaae7bd034e">getAccumulatedWeight</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">accumulatedWeight_</a>;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** Get the number of added vectors */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#aa4247de7da2c1d3b80762c6123c62d30">   82</a></span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#aa4247de7da2c1d3b80762c6123c62d30">getNoOfSamples</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">noOfSamples_</a>;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /** Add a new sample */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">add</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; sample, real weight=1.0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** Do Principal component analysis */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">doPCA</a> (<a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; eigen_values, <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; eigen_vector1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; eigen_vector2, <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; eigen_vector3) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /** Do Principal component analysis */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">doPCA</a> (<a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; eigen_values) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** Get the eigenvector corresponding to the smallest eigenvalue */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">getEigenVector1</a> (<a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; eigen_vector1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//-----VARIABLES-----</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//-----METHODS-----</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//-----VARIABLES-----</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">  109</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">noOfSamples_</a> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">  110</a></span>&#160;        real <a class="code" href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">accumulatedWeight_</a> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a1b87cc4c37da6645facd01d4eb0450a6">  111</a></span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> <a class="code" href="classpcl_1_1_vector_average.html#a1b87cc4c37da6645facd01d4eb0450a6">mean_</a> = VectorType::Identity ();</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#ab9ebbd271ce7436e8bc97a85f09d51e6">  112</a></span>&#160;        <a class="code" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> <a class="code" href="classpcl_1_1_vector_average.html#ab9ebbd271ce7436e8bc97a85f09d51e6">covariance_</a> = MatrixType::Identity ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacepcl.html#a76216d9ffebafc2fd60d2c21885ae86b">  115</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_vector_average.html">VectorAverage2f</a> = <a class="code" href="classpcl_1_1_vector_average.html">VectorAverage&lt;float, 2&gt;</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0669ff605ec2dcbf01300e309fc658f2">  116</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_vector_average.html">VectorAverage3f</a> = <a class="code" href="classpcl_1_1_vector_average.html">VectorAverage&lt;float, 3&gt;</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacepcl.html#a66951b4ad71c91a0b49545ac199ba38a">  117</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_vector_average.html">VectorAverage4f</a> = <a class="code" href="classpcl_1_1_vector_average.html">VectorAverage&lt;float, 4&gt;</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// END namespace</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/vector_average.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a84cc265c145c757044b83eaae7bd034e"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a84cc265c145c757044b83eaae7bd034e">pcl::VectorAverage::getAccumulatedWeight</a></div><div class="ttdeci">real getAccumulatedWeight() const</div><div class="ttdoc">Get the summed up weight of all added vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00078">vector_average.h:78</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a9bcd0a7cf49fbd469806c0288051dbc9"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">pcl::VectorAverage::getEigenVector1</a></div><div class="ttdeci">void getEigenVector1(VectorType &amp;eigen_vector1) const</div><div class="ttdoc">Get the eigenvector corresponding to the smallest eigenvalue.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00119">vector_average.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a6fa10cecaa3fae7f7a77b22b863d84f1"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a6fa10cecaa3fae7f7a77b22b863d84f1">pcl::VectorAverage::getCovariance</a></div><div class="ttdeci">const MatrixType &amp; getCovariance() const</div><div class="ttdoc">Get the covariance matrix of the added vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00074">vector_average.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a8b654d2e76cad7836652bac981142b27"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a8b654d2e76cad7836652bac981142b27">pcl::VectorAverage::getMean</a></div><div class="ttdeci">const VectorType &amp; getMean() const</div><div class="ttdoc">Get the mean of the added vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00070">vector_average.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a5f45f4ae052617a2ba6b8f726780347b"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">pcl::VectorAverage::VectorAverage</a></div><div class="ttdeci">VectorAverage()</div><div class="ttdoc">Constructor - dimension gives the size of the vectors to work with.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00046">vector_average.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a1b87cc4c37da6645facd01d4eb0450a6"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a1b87cc4c37da6645facd01d4eb0450a6">pcl::VectorAverage::mean_</a></div><div class="ttdeci">VectorType mean_</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00111">vector_average.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a671677a3d9854c72f9afda3227b3945e"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">pcl::VectorAverage::VectorType</a></div><div class="ttdeci">Eigen::Matrix&lt; real, dimension, 1 &gt; VectorType</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00057">vector_average.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a40aa519a1631c18e349f9656a9906830"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">pcl::VectorAverage::accumulatedWeight_</a></div><div class="ttdeci">real accumulatedWeight_</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00110">vector_average.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a5cebc1187b3b605d972d07b509467cab"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">pcl::VectorAverage::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the object to work with a new data set.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00052">vector_average.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_aa4247de7da2c1d3b80762c6123c62d30"><div class="ttname"><a href="classpcl_1_1_vector_average.html#aa4247de7da2c1d3b80762c6123c62d30">pcl::VectorAverage::getNoOfSamples</a></div><div class="ttdeci">unsigned int getNoOfSamples()</div><div class="ttdoc">Get the number of added vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00082">vector_average.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a6ff0635002182f9d41377be5efa5ae68"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">pcl::VectorAverage::doPCA</a></div><div class="ttdeci">void doPCA(VectorType &amp;eigen_values, VectorType &amp;eigen_vector1, VectorType &amp;eigen_vector2, VectorType &amp;eigen_vector3) const</div><div class="ttdoc">Do Principal component analysis.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00082">vector_average.hpp:82</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html"><div class="ttname"><a href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a></div><div class="ttdoc">Calculates the weighted average and the covariance matrix.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00054">vector_average.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_ab9ebbd271ce7436e8bc97a85f09d51e6"><div class="ttname"><a href="classpcl_1_1_vector_average.html#ab9ebbd271ce7436e8bc97a85f09d51e6">pcl::VectorAverage::covariance_</a></div><div class="ttdeci">MatrixType covariance_</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00112">vector_average.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_ac2d6c3e82d7ec0d8a77a63bd2d8537cd"><div class="ttname"><a href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">pcl::VectorAverage::noOfSamples_</a></div><div class="ttdeci">unsigned int noOfSamples_</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00109">vector_average.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a573cc5937a9db9f14edb9aed6acb81e8"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">pcl::VectorAverage::add</a></div><div class="ttdeci">void add(const VectorType &amp;sample, real weight=1.0)</div><div class="ttdoc">Add a new sample.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00061">vector_average.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a805f8f23a3b0ba394e5db10163d6eecd"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">pcl::VectorAverage::MatrixType</a></div><div class="ttdeci">Eigen::Matrix&lt; real, dimension, dimension &gt; MatrixType</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8h_source.html#l00058">vector_average.h:58</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
