<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __VECTOR_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __VECTOR_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Assert assert</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_vector.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">Vector</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">Vector</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector&lt;T&gt;</a>&amp; V );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">Vector</a>( std::size_t N );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">Vector</a>( std::size_t N, T* pV );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html#aa6d6591e8337388c708201f92baab021">~Vector</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a0b1d27efdbd22e57371460689afa999e">operator () </a>(std::size_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        T&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a0b1d27efdbd22e57371460689afa999e">operator () </a>(std::size_t i);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a81be789bd0191c3788e5a4b919deebc2">operator [] </a>(std::size_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        T&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a81be789bd0191c3788e5a4b919deebc2">operator [] </a>(std::size_t i);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a83de3534b95ee91df6f28b6b786a30f6">SetZero</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::size_t <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a4efd0647ba6d921b1f4d2999af27d513">Dimensions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a6f3eaeafd68243f22fb65e9d93c01539">Resize</a>( std::size_t N );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a32feb67a70aadb9c184b7f3c1ba5d94d">operator * </a>(<span class="keyword">const</span> T&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#ae3078bb94a1bb57261b6b08d6a057844">operator / </a>(<span class="keyword">const</span> T&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#aec06e3c7331a99fe3a40ba7cb64672ad">operator - </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a0b4e8e2e9411720fee1e79a5dcdc9bd2">operator + </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#aefc9c0fa0de13986a7b913995b7689b9">operator *= </a>(<span class="keyword">const</span> T&amp; A);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a1938fd0cc4d100035a39feeac876940c">operator /= </a>(<span class="keyword">const</span> T&amp; A);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a310f097f2a11cf504e96ea840e665326">operator += </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#ae2601d5dde844debbda24204daff0b01">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a1050e0fd7f924861320b0d1e35865f03">AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V,<span class="keyword">const</span> T&amp; scale);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a0ea38a0b13ed404db6370a4a1ae613f6">SubtractScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V,<span class="keyword">const</span> T&amp; scale);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a33f15050e31d0859af4a630ebb70744a">Add</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V1,<span class="keyword">const</span> T&amp; scale1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V2,<span class="keyword">const</span> T&amp; scale2,<a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; Out);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a33f15050e31d0859af4a630ebb70744a">Add</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V1,<span class="keyword">const</span> T&amp; scale1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V2,<a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; Out);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#aec06e3c7331a99fe3a40ba7cb64672ad">operator - </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a881a610c9ddfb87735586556a74d867d">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        T <a class="code" href="classpcl_1_1poisson_1_1_vector.html#af79fcaf771567f08c76781feeee7ca7b">Dot</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&amp; V ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        T <a class="code" href="classpcl_1_1poisson_1_1_vector.html#ac6ad58340f9c7ff31f018d38fd2f445c">Length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        T <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a18fe77873da394067998c25679a7cf5c">Norm</a>( std::size_t Ln ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a216f0a3e605a34b9c05c3df949143625">Normalize</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#ad1d55663b37f315cbdba32d82f959d31">write</a>( FILE* fp ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#ad1d55663b37f315cbdba32d82f959d31">write</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a1e4ead1596ad35fe7142f396099b73c1">read</a>( FILE* fp );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a1e4ead1596ad35fe7142f396099b73c1">read</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_vector.html#a4db61f075bca0534d833354fb48246be">   91</a></span>&#160;        T* <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a4db61f075bca0534d833354fb48246be">m_pV</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_vector.html#a462ec91a5fad059c9276c7a2c8e6fb9a">   93</a></span>&#160;        std::size_t <a class="code" href="classpcl_1_1poisson_1_1_vector.html#a462ec91a5fad059c9276c7a2c8e6fb9a">m_N</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T,<span class="keywordtype">int</span> Dim&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_n_vector.html">   98</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">NVector</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">NVector</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">NVector</a>( std::size_t N );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">NVector</a>( std::size_t N, T* pV );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a86afe0b0d2da554fe9d6dd98d65d3f7c">~NVector</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> T* <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a6d3409646f2b4ff9c105d49efaef4487">operator () </a>(std::size_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        T* <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a6d3409646f2b4ff9c105d49efaef4487">operator () </a>(std::size_t i);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> T* <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a271d2a075c19c79c18f6702d3eb45aa9">operator [] </a>(std::size_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        T* <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a271d2a075c19c79c18f6702d3eb45aa9">operator [] </a>(std::size_t i);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#ab27178fc38c1c05cfe46313dc205ae18">SetZero</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::size_t <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a72b9e1c0599d92805ac017f5fd45cd9b">Dimensions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a4de26486af3002dcc42cd19237cfc601">Resize</a>( std::size_t N );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a053698379feb2665499f643564d915a3">operator * </a>(<span class="keyword">const</span> T&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#ad9a67500ddd691d0f44ac6f39d59666e">operator / </a>(<span class="keyword">const</span> T&amp; A) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a303dfb9a07f60e3f1b79d40b11906b0f">operator - </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a7815044ebcfeb4bdd7e795527fc80ec8">operator + </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#aecbb3c55e2a99320d6461695758fe2c0">operator *= </a>(<span class="keyword">const</span> T&amp; A);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a2e6f105ad6f19b06de34f183eb3ce6ba">operator /= </a>(<span class="keyword">const</span> T&amp; A);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a9ea8a6b8d962fe3ef00c72404a2629c5">operator += </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a22419e64f2cd28eba022c701143044e1">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a2911d19a3215ec7e758667f5c331fc46">AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V,<span class="keyword">const</span> T&amp; scale);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a925f91bf78ee42534a6c8adc9662207f">SubtractScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V,<span class="keyword">const</span> T&amp; scale);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a1977fcb3cd23cda0e6ae1415a78f1d2c">Add</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V1,<span class="keyword">const</span> T&amp; scale1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V2,<span class="keyword">const</span> T&amp; scale2,<a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; Out);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a1977fcb3cd23cda0e6ae1415a78f1d2c">Add</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V1,<span class="keyword">const</span> T&amp; scale1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V2,        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; Out);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a303dfb9a07f60e3f1b79d40b11906b0f">operator - </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#adae829778a42324be55351f2abd81a6f">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        T <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a5321ea1906d191bade0f698160b375e0">Dot</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a>&amp; V ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        T <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#ac86762647ebe62f1eac6cc871426c2bb">Length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        T <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a7b5a3de3886876485746445b3d597af1">Norm</a>( std::size_t Ln ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a504af7c3dd78816805cab82e029d5884">Normalize</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_n_vector.html#a997ce5bfa24b96c49deed917cf9293fe">  143</a></span>&#160;        T* <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a997ce5bfa24b96c49deed917cf9293fe">m_pV</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_n_vector.html#a55d2b6c27aa3f27ab478b4410a558742">  145</a></span>&#160;        std::size_t <a class="code" href="classpcl_1_1poisson_1_1_n_vector.html#a55d2b6c27aa3f27ab478b4410a558742">m_N</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;vector.hpp&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a216f0a3e605a34b9c05c3df949143625"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a216f0a3e605a34b9c05c3df949143625">pcl::poisson::Vector::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00224">vector.hpp:224</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a32feb67a70aadb9c184b7f3c1ba5d94d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a32feb67a70aadb9c184b7f3c1ba5d94d">pcl::poisson::Vector::operator*</a></div><div class="ttdeci">Vector operator*(const T &amp;A) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00116">vector.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_ab27178fc38c1c05cfe46313dc205ae18"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#ab27178fc38c1c05cfe46313dc205ae18">pcl::poisson::NVector::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00337">vector.hpp:337</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a33f15050e31d0859af4a630ebb70744a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a33f15050e31d0859af4a630ebb70744a">pcl::poisson::Vector::Add</a></div><div class="ttdeci">static void Add(const Vector &amp;V1, const T &amp;scale1, const Vector &amp;V2, const T &amp;scale2, Vector &amp;Out)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00171">vector.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a72b9e1c0599d92805ac017f5fd45cd9b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a72b9e1c0599d92805ac017f5fd45cd9b">pcl::poisson::NVector::Dimensions</a></div><div class="ttdeci">std::size_t Dimensions() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00335">vector.hpp:335</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a9ea8a6b8d962fe3ef00c72404a2629c5"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a9ea8a6b8d962fe3ef00c72404a2629c5">pcl::poisson::NVector::operator+=</a></div><div class="ttdeci">NVector &amp; operator+=(const NVector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00425">vector.hpp:425</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a881a610c9ddfb87735586556a74d867d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a881a610c9ddfb87735586556a74d867d">pcl::poisson::Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00084">vector.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a0b1d27efdbd22e57371460689afa999e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a0b1d27efdbd22e57371460689afa999e">pcl::poisson::Vector::operator()</a></div><div class="ttdeci">const T &amp; operator()(std::size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00095">vector.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_adae829778a42324be55351f2abd81a6f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#adae829778a42324be55351f2abd81a6f">pcl::poisson::NVector::operator=</a></div><div class="ttdeci">NVector &amp; operator=(const NVector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00328">vector.hpp:328</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a7815044ebcfeb4bdd7e795527fc80ec8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a7815044ebcfeb4bdd7e795527fc80ec8">pcl::poisson::NVector::operator+</a></div><div class="ttdeci">NVector operator+(const NVector &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00390">vector.hpp:390</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00041">vector.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a81be789bd0191c3788e5a4b919deebc2"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a81be789bd0191c3788e5a4b919deebc2">pcl::poisson::Vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](std::size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00106">vector.hpp:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_aa6d6591e8337388c708201f92baab021"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#aa6d6591e8337388c708201f92baab021">pcl::poisson::Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00082">vector.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a4de26486af3002dcc42cd19237cfc601"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a4de26486af3002dcc42cd19237cfc601">pcl::poisson::NVector::Resize</a></div><div class="ttdeci">void Resize(std::size_t N)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00309">vector.hpp:309</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00098">vector.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a2911d19a3215ec7e758667f5c331fc46"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a2911d19a3215ec7e758667f5c331fc46">pcl::poisson::NVector::AddScaled</a></div><div class="ttdeci">NVector &amp; AddScaled(const NVector &amp;V, const T &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00399">vector.hpp:399</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a0b4e8e2e9411720fee1e79a5dcdc9bd2"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a0b4e8e2e9411720fee1e79a5dcdc9bd2">pcl::poisson::Vector::operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00146">vector.hpp:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a1e4ead1596ad35fe7142f396099b73c1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a1e4ead1596ad35fe7142f396099b73c1">pcl::poisson::Vector::read</a></div><div class="ttdeci">bool read(FILE *fp)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00267">vector.hpp:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_af399c0de471c92848371944d1a7e9da8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">pcl::poisson::Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00042">vector.hpp:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_ac86762647ebe62f1eac6cc871426c2bb"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#ac86762647ebe62f1eac6cc871426c2bb">pcl::poisson::NVector::Length</a></div><div class="ttdeci">T Length() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00475">vector.hpp:475</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a504af7c3dd78816805cab82e029d5884"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a504af7c3dd78816805cab82e029d5884">pcl::poisson::NVector::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00468">vector.hpp:468</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a462ec91a5fad059c9276c7a2c8e6fb9a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a462ec91a5fad059c9276c7a2c8e6fb9a">pcl::poisson::Vector::m_N</a></div><div class="ttdeci">std::size_t m_N</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00093">vector.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a7b5a3de3886876485746445b3d597af1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a7b5a3de3886876485746445b3d597af1">pcl::poisson::NVector::Norm</a></div><div class="ttdeci">T Norm(std::size_t Ln) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00460">vector.hpp:460</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_ac6ad58340f9c7ff31f018d38fd2f445c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#ac6ad58340f9c7ff31f018d38fd2f445c">pcl::poisson::Vector::Length</a></div><div class="ttdeci">T Length() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00231">vector.hpp:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_ae3078bb94a1bb57261b6b08d6a057844"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#ae3078bb94a1bb57261b6b08d6a057844">pcl::poisson::Vector::operator/</a></div><div class="ttdeci">Vector operator/(const T &amp;A) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00131">vector.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a4db61f075bca0534d833354fb48246be"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a4db61f075bca0534d833354fb48246be">pcl::poisson::Vector::m_pV</a></div><div class="ttdeci">T * m_pV</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00091">vector.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a4efd0647ba6d921b1f4d2999af27d513"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a4efd0647ba6d921b1f4d2999af27d513">pcl::poisson::Vector::Dimensions</a></div><div class="ttdeci">std::size_t Dimensions() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00091">vector.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a18fe77873da394067998c25679a7cf5c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a18fe77873da394067998c25679a7cf5c">pcl::poisson::Vector::Norm</a></div><div class="ttdeci">T Norm(std::size_t Ln) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00216">vector.hpp:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a55d2b6c27aa3f27ab478b4410a558742"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a55d2b6c27aa3f27ab478b4410a558742">pcl::poisson::NVector::m_N</a></div><div class="ttdeci">std::size_t m_N</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00145">vector.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a1938fd0cc4d100035a39feeac876940c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a1938fd0cc4d100035a39feeac876940c">pcl::poisson::Vector::operator/=</a></div><div class="ttdeci">Vector &amp; operator/=(const T &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00139">vector.hpp:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a925f91bf78ee42534a6c8adc9662207f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a925f91bf78ee42534a6c8adc9662207f">pcl::poisson::NVector::SubtractScaled</a></div><div class="ttdeci">NVector &amp; SubtractScaled(const NVector &amp;V, const T &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00407">vector.hpp:407</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a22419e64f2cd28eba022c701143044e1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a22419e64f2cd28eba022c701143044e1">pcl::poisson::NVector::operator-=</a></div><div class="ttdeci">NVector &amp; operator-=(const NVector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00452">vector.hpp:452</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a997ce5bfa24b96c49deed917cf9293fe"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a997ce5bfa24b96c49deed917cf9293fe">pcl::poisson::NVector::m_pV</a></div><div class="ttdeci">T * m_pV</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00143">vector.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_af79fcaf771567f08c76781feeee7ca7b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#af79fcaf771567f08c76781feeee7ca7b">pcl::poisson::Vector::Dot</a></div><div class="ttdeci">T Dot(const Vector &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00239">vector.hpp:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a5321ea1906d191bade0f698160b375e0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a5321ea1906d191bade0f698160b375e0">pcl::poisson::NVector::Dot</a></div><div class="ttdeci">T Dot(const NVector &amp;V) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00483">vector.hpp:483</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a2e6f105ad6f19b06de34f183eb3ce6ba"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a2e6f105ad6f19b06de34f183eb3ce6ba">pcl::poisson::NVector::operator/=</a></div><div class="ttdeci">NVector &amp; operator/=(const T &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00383">vector.hpp:383</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a303dfb9a07f60e3f1b79d40b11906b0f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a303dfb9a07f60e3f1b79d40b11906b0f">pcl::poisson::NVector::operator-</a></div><div class="ttdeci">NVector operator-() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00442">vector.hpp:442</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a1050e0fd7f924861320b0d1e35865f03"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a1050e0fd7f924861320b0d1e35865f03">pcl::poisson::Vector::AddScaled</a></div><div class="ttdeci">Vector &amp; AddScaled(const Vector &amp;V, const T &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00155">vector.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a053698379feb2665499f643564d915a3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a053698379feb2665499f643564d915a3">pcl::poisson::NVector::operator*</a></div><div class="ttdeci">NVector operator*(const T &amp;A) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00360">vector.hpp:360</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_acb988841e829c58557a8e56ebcf1a0dd"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">pcl::poisson::NVector::NVector</a></div><div class="ttdeci">NVector()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00288">vector.hpp:288</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_aefc9c0fa0de13986a7b913995b7689b9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#aefc9c0fa0de13986a7b913995b7689b9">pcl::poisson::Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(const T &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00124">vector.hpp:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a6d3409646f2b4ff9c105d49efaef4487"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a6d3409646f2b4ff9c105d49efaef4487">pcl::poisson::NVector::operator()</a></div><div class="ttdeci">const T * operator()(std::size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00339">vector.hpp:339</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a83de3534b95ee91df6f28b6b786a30f6"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a83de3534b95ee91df6f28b6b786a30f6">pcl::poisson::Vector::SetZero</a></div><div class="ttdeci">void SetZero()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00093">vector.hpp:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a6f3eaeafd68243f22fb65e9d93c01539"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a6f3eaeafd68243f22fb65e9d93c01539">pcl::poisson::Vector::Resize</a></div><div class="ttdeci">void Resize(std::size_t N)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00063">vector.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a271d2a075c19c79c18f6702d3eb45aa9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a271d2a075c19c79c18f6702d3eb45aa9">pcl::poisson::NVector::operator[]</a></div><div class="ttdeci">const T * operator[](std::size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00350">vector.hpp:350</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a86afe0b0d2da554fe9d6dd98d65d3f7c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a86afe0b0d2da554fe9d6dd98d65d3f7c">pcl::poisson::NVector::~NVector</a></div><div class="ttdeci">~NVector()</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00326">vector.hpp:326</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_ae2601d5dde844debbda24204daff0b01"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#ae2601d5dde844debbda24204daff0b01">pcl::poisson::Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(const Vector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00208">vector.hpp:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_ad9a67500ddd691d0f44ac6f39d59666e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#ad9a67500ddd691d0f44ac6f39d59666e">pcl::poisson::NVector::operator/</a></div><div class="ttdeci">NVector operator/(const T &amp;A) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00375">vector.hpp:375</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_ad1d55663b37f315cbdba32d82f959d31"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#ad1d55663b37f315cbdba32d82f959d31">pcl::poisson::Vector::write</a></div><div class="ttdeci">bool write(FILE *fp) const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00276">vector.hpp:276</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_a1977fcb3cd23cda0e6ae1415a78f1d2c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#a1977fcb3cd23cda0e6ae1415a78f1d2c">pcl::poisson::NVector::Add</a></div><div class="ttdeci">static void Add(const NVector &amp;V1, const T &amp;scale1, const NVector &amp;V2, const T &amp;scale2, NVector &amp;Out)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00415">vector.hpp:415</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_aec06e3c7331a99fe3a40ba7cb64672ad"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#aec06e3c7331a99fe3a40ba7cb64672ad">pcl::poisson::Vector::operator-</a></div><div class="ttdeci">Vector operator-() const</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00198">vector.hpp:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a0ea38a0b13ed404db6370a4a1ae613f6"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a0ea38a0b13ed404db6370a4a1ae613f6">pcl::poisson::Vector::SubtractScaled</a></div><div class="ttdeci">Vector &amp; SubtractScaled(const Vector &amp;V, const T &amp;scale)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00163">vector.hpp:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_n_vector_html_aecbb3c55e2a99320d6461695758fe2c0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_n_vector.html#aecbb3c55e2a99320d6461695758fe2c0">pcl::poisson::NVector::operator*=</a></div><div class="ttdeci">NVector &amp; operator*=(const T &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00368">vector.hpp:368</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_vector_html_a310f097f2a11cf504e96ea840e665326"><div class="ttname"><a href="classpcl_1_1poisson_1_1_vector.html#a310f097f2a11cf504e96ea840e665326">pcl::poisson::Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(const Vector &amp;V)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8hpp_source.html#l00181">vector.hpp:181</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
