<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/vector_average.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_average.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/common/vector_average.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">   46</a></span>&#160;  <a class="code" href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">VectorAverage&lt;real, dimension&gt;::VectorAverage</a> ()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    reset();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">   52</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">VectorAverage&lt;real, dimension&gt;::reset</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    noOfSamples_ = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    accumulatedWeight_ = 0.0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    mean_.fill(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    covariance_.fill(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">   61</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">VectorAverage&lt;real, dimension&gt;::add</a>(<span class="keyword">const</span> Eigen::Matrix&lt;real, dimension, 1&gt;&amp; sample, real weight) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (weight == 0.0f)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ++noOfSamples_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    accumulatedWeight_ += weight;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    real alpha = weight/accumulatedWeight_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Eigen::Matrix&lt;real, dimension, 1&gt; diff = sample - mean_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    covariance_ = (covariance_ + (diff * diff.transpose())*alpha)*(1.0f-alpha);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    mean_ += (diff)*alpha;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//if (std::isnan(covariance_(0,0)))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">//std::cout &lt;&lt; PVARN(weight);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//exit(0);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">   82</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">VectorAverage&lt;real, dimension&gt;::doPCA</a>(Eigen::Matrix&lt;real, dimension, 1&gt;&amp; eigen_values, Eigen::Matrix&lt;real, dimension, 1&gt;&amp; eigen_vector1,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                    Eigen::Matrix&lt;real, dimension, 1&gt;&amp; eigen_vector2, Eigen::Matrix&lt;real, dimension, 1&gt;&amp; eigen_vector3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// The following step is necessary for cases where the values in the covariance matrix are small</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// In this case float accuracy is nor enough to calculate the eigenvalues and eigenvectors.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Eigen::Matrix&lt;double, dimension, dimension&gt; tmp_covariance = covariance_.template cast&lt;double&gt;();</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;double, dimension, dimension&gt; &gt; ei_symm(tmp_covariance);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//eigen_values = ei_symm.eigenvalues().template cast&lt;real&gt;();</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Eigen::Matrix&lt;real, dimension, dimension&gt; eigen_vectors = ei_symm.eigenvectors().template cast&lt;real&gt;();</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;My covariance is \n&quot;&lt;&lt;covariance_&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;My mean is \n&quot;&lt;&lt;mean_&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;My Eigenvectors \n&quot;&lt;&lt;eigen_vectors&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;real, dimension, dimension&gt; &gt; ei_symm(covariance_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    eigen_values = ei_symm.eigenvalues();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Eigen::Matrix&lt;real, dimension, dimension&gt; eigen_vectors = ei_symm.eigenvectors();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    eigen_vector1 = eigen_vectors.col(0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    eigen_vector2 = eigen_vectors.col(1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    eigen_vector3 = eigen_vectors.col(2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#ad6c685077c8b5c0cd6deed13b9f936ea">  106</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">VectorAverage&lt;real, dimension&gt;::doPCA</a>(Eigen::Matrix&lt;real, dimension, 1&gt;&amp; eigen_values)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// The following step is necessary for cases where the values in the covariance matrix are small</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// In this case float accuracy is nor enough to calculate the eigenvalues and eigenvectors.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//Eigen::Matrix&lt;double, dimension, dimension&gt; tmp_covariance = covariance_.template cast&lt;double&gt;();</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;double, dimension, dimension&gt; &gt; ei_symm(tmp_covariance, false);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//eigen_values = ei_symm.eigenvalues().template cast&lt;real&gt;();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;real, dimension, dimension&gt; &gt; ei_symm(covariance_, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    eigen_values = ei_symm.eigenvalues();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real, <span class="keywordtype">int</span> dimension&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">  119</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">VectorAverage&lt;real, dimension&gt;::getEigenVector1</a>(Eigen::Matrix&lt;real, dimension, 1&gt;&amp; eigen_vector1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// The following step is necessary for cases where the values in the covariance matrix are small</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// In this case float accuracy is nor enough to calculate the eigenvalues and eigenvectors.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Eigen::Matrix&lt;double, dimension, dimension&gt; tmp_covariance = covariance_.template cast&lt;double&gt;();</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;double, dimension, dimension&gt; &gt; ei_symm(tmp_covariance);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//eigen_values = ei_symm.eigenvalues().template cast&lt;real&gt;();</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Eigen::Matrix&lt;real, dimension, dimension&gt; eigen_vectors = ei_symm.eigenvectors().template cast&lt;real&gt;();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;My covariance is \n&quot;&lt;&lt;covariance_&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;My mean is \n&quot;&lt;&lt;mean_&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;My Eigenvectors \n&quot;&lt;&lt;eigen_vectors&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;real, dimension, dimension&gt; &gt; ei_symm(covariance_);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Eigen::Matrix&lt;real, dimension, dimension&gt; eigen_vectors = ei_symm.eigenvectors();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    eigen_vector1 = eigen_vectors.col(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>  <span class="comment">// Special cases for real=float &amp; dimension=3 -&gt; Partial specialization does not work with class templates. :( //</span><span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  ///////////</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>  <span class="comment">// float //</span><span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  ///////////</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a3bd898b04fcde21d8db5472c536da39f">  145</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">VectorAverage&lt;float, 3&gt;::doPCA</a>(Eigen::Matrix&lt;float, 3, 1&gt;&amp; eigen_values, Eigen::Matrix&lt;float, 3, 1&gt;&amp; eigen_vector1,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                            Eigen::Matrix&lt;float, 3, 1&gt;&amp; eigen_vector2, Eigen::Matrix&lt;float, 3, 1&gt;&amp; eigen_vector3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using specialized 3x3 version of doPCA!\n&quot;;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Eigen::Matrix&lt;float, 3, 3&gt; eigen_vectors;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">eigen33</a>(covariance_, eigen_vectors, eigen_values);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    eigen_vector1 = eigen_vectors.col(0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    eigen_vector2 = eigen_vectors.col(1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    eigen_vector3 = eigen_vectors.col(2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a7229e906c869bd5434c4079d76ced8b1">  156</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">VectorAverage&lt;float, 3&gt;::doPCA</a>(Eigen::Matrix&lt;float, 3, 1&gt;&amp; eigen_values)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using specialized 3x3 version of doPCA!\n&quot;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="namespacepcl.html#aefa08a43e19cb9280ac6e205ab53b651">computeRoots</a> (covariance_, eigen_values);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#ad22447a69114cd62629cfc902e34baab">  162</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">VectorAverage&lt;float, 3&gt;::getEigenVector1</a>(Eigen::Matrix&lt;float, 3, 1&gt;&amp; eigen_vector1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using specialized 3x3 version of doPCA!\n&quot;;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Eigen::Vector3f::Scalar eigen_value;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Eigen::Vector3f eigen_vector;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">eigen33</a>(covariance_, eigen_value, eigen_vector);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    eigen_vector1 = eigen_vector;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  ////////////</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>  <span class="comment">// double //</span><span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  ////////////</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#a05166cc6f98c88d224a33917488070d5">  175</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">VectorAverage&lt;double, 3&gt;::doPCA</a>(Eigen::Matrix&lt;double, 3, 1&gt;&amp; eigen_values, Eigen::Matrix&lt;double, 3, 1&gt;&amp; eigen_vector1,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                            Eigen::Matrix&lt;double, 3, 1&gt;&amp; eigen_vector2, Eigen::Matrix&lt;double, 3, 1&gt;&amp; eigen_vector3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using specialized 3x3 version of doPCA!\n&quot;;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Eigen::Matrix&lt;double, 3, 3&gt; eigen_vectors;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">eigen33</a>(covariance_, eigen_vectors, eigen_values);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    eigen_vector1 = eigen_vectors.col(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    eigen_vector2 = eigen_vectors.col(1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    eigen_vector3 = eigen_vectors.col(2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#af50a57bc9eca79215e300506f1a9e510">  186</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">VectorAverage&lt;double, 3&gt;::doPCA</a>(Eigen::Matrix&lt;double, 3, 1&gt;&amp; eigen_values)<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using specialized 3x3 version of doPCA!\n&quot;;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="namespacepcl.html#aefa08a43e19cb9280ac6e205ab53b651">computeRoots</a> (covariance_, eigen_values);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_vector_average.html#aa8039263eed243683fb973a2ee3f3148">  192</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">VectorAverage&lt;double, 3&gt;::getEigenVector1</a>(Eigen::Matrix&lt;double, 3, 1&gt;&amp; eigen_vector1)<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using specialized 3x3 version of doPCA!\n&quot;;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Eigen::Vector3d::Scalar eigen_value;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Eigen::Vector3d eigen_vector;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">eigen33</a>(covariance_, eigen_value, eigen_vector);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    eigen_vector1 = eigen_vector;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}  <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a9bcd0a7cf49fbd469806c0288051dbc9"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">pcl::VectorAverage::getEigenVector1</a></div><div class="ttdeci">void getEigenVector1(VectorType &amp;eigen_vector1) const</div><div class="ttdoc">Get the eigenvector corresponding to the smallest eigenvalue.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00119">vector_average.hpp:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a5f45f4ae052617a2ba6b8f726780347b"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">pcl::VectorAverage::VectorAverage</a></div><div class="ttdeci">VectorAverage()</div><div class="ttdoc">Constructor - dimension gives the size of the vectors to work with.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00046">vector_average.hpp:46</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="anamespacepcl_html_aefa08a43e19cb9280ac6e205ab53b651"><div class="ttname"><a href="namespacepcl.html#aefa08a43e19cb9280ac6e205ab53b651">pcl::computeRoots</a></div><div class="ttdeci">void computeRoots(const Matrix &amp;m, Roots &amp;roots)</div><div class="ttdoc">computes the roots of the characteristic polynomial of the input matrix m, which are the eigenvalues</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00068">eigen.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a5cebc1187b3b605d972d07b509467cab"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">pcl::VectorAverage::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the object to work with a new data set.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00052">vector_average.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a6ff0635002182f9d41377be5efa5ae68"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">pcl::VectorAverage::doPCA</a></div><div class="ttdeci">void doPCA(VectorType &amp;eigen_values, VectorType &amp;eigen_vector1, VectorType &amp;eigen_vector2, VectorType &amp;eigen_vector3) const</div><div class="ttdoc">Do Principal component analysis.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00082">vector_average.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_vector_average_html_a573cc5937a9db9f14edb9aed6acb81e8"><div class="ttname"><a href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">pcl::VectorAverage::add</a></div><div class="ttdeci">void add(const VectorType &amp;sample, real weight=1.0)</div><div class="ttdoc">Add a new sample.</div><div class="ttdef"><b>Definition:</b> <a href="vector__average_8hpp_source.html#l00061">vector_average.hpp:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
