<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/utils/include/pcl/gpu/utils/device/vector_math.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li><li class="navelem"><a class="el" href="dir_27fe3533266f51a49736ff1ead0df409.html">include</a></li><li class="navelem"><a class="el" href="dir_df866b4c8834b000eecd6613e112330d.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c6825185595cd81d2f8f9dd254b33f9a.html">gpu</a></li><li class="navelem"><a class="el" href="dir_8041b8d6596953b5441e882c8ef0f280.html">utils</a></li><li class="navelem"><a class="el" href="dir_56482caa9f44d86582dfc0e373307452.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_UTILS_DEVICE_VECTOR_MATH_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_UTILS_DEVICE_VECTOR_MATH_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        ////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>        <span class="comment">// one element vectors</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        ////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>        <span class="comment">// two element vectors</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        ////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>        <span class="comment">// three element vectors</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP(type, scalar, op) \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        __device__ __host__ __forceinline__ type &amp; operator op (type &amp; v1, const type &amp; v2) { v1.x op v2.x; v1.y op v2.y; v1.z op v2.z; return v1; } \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        __device__ __host__ __forceinline__ type &amp; operator op (type &amp; v, scalar val)       {  v.x op val;   v.y op val;   v.z op val;  return v;  }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP(float3, <span class="keywordtype">float</span>, -=)    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP(float3, <span class="keywordtype">float</span>, +=)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP(float3, <span class="keywordtype">float</span>, *=)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP(short3, <span class="keywordtype">short</span>, -=) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP(int3, <span class="keywordtype">int</span>, +=)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#undef PCL_GPU_IMPLEMENT_COMPOUND_VEC3_OP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        __device__ __host__ __forceinline__ <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> v1.x * v2.x + v1.y * v2.y + v1.z * v2.z;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        __device__ __host__ __forceinline__ float3 <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(<span class="keyword">const</span> float3&amp; v1, <span class="keyword">const</span> float3&amp; v2)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> make_float3(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        ////////////////////////////////</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>        <span class="comment">// four element vectors </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a80b3ed5c6de838286c9672f677e55c92">   82</a></span>&#160;    __device__ __host__ __forceinline__ <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(<span class="keyword">const</span> float4&amp; v1, <span class="keyword">const</span> float4&amp; v2)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> v1.x * v2.x + v1.y * v2.y + v1.z * v2.z + v1.w * v2.w;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        ////////////////////////////////</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>        <span class="comment">// alltype binary operarators</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PCL_GPU_IMPLEMENT_VEC_BINOP(type, scalar, op, cop) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        __device__ __host__ __forceinline__ type operator op (const type &amp; v1, const type &amp; v2) { type r = v1; r cop v2; return r; } \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        __device__ __host__ __forceinline__ type operator op (const type &amp; v1, scalar c)        { type r = v1; r cop c;  return r; }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        PCL_GPU_IMPLEMENT_VEC_BINOP(float3, <span class="keywordtype">float</span>, -, -=)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        PCL_GPU_IMPLEMENT_VEC_BINOP(float3, <span class="keywordtype">float</span>, +, +=)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        PCL_GPU_IMPLEMENT_VEC_BINOP(float3, <span class="keywordtype">float</span>, *, *=)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PCL_GPU_IMPLEMENT_VEC_BINOP(short3, <span class="keywordtype">short</span>, -, -=)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        PCL_GPU_IMPLEMENT_VEC_BINOP(int3, <span class="keywordtype">int</span>, +, +=)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#undef PCL_GPU_IMPLEMENT_VEC_BINOP</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        ////////////////////////////////</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>        <span class="comment">// tempalted operations vectors </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a41c19d578a362fd3ed5ec04582788103">  108</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; __device__ __host__ __forceinline__ <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> sqrtf(<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(val, val));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a00cd949b70a1ab0a47d9410771676714">  113</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; __host__ __device__ __forceinline__ <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a00cd949b70a1ab0a47d9410771676714">inverse_norm</a>(<span class="keyword">const</span> T&amp; v)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> rsqrtf(<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(v, v));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ab260bc0174a5845e165eb2d1fb6267d8">  118</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; __host__ __device__ __forceinline__ T <a class="code" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">normalized</a>(<span class="keyword">const</span> T&amp; v)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> v * <a class="code" href="namespacepcl_1_1device.html#a00cd949b70a1ab0a47d9410771676714">inverse_norm</a>(v);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a3af14bf863670dea3c00f02d51915aed">  123</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; __host__ __device__ __forceinline__ T <a class="code" href="namespacepcl_1_1device.html#a3af14bf863670dea3c00f02d51915aed">normalized_safe</a>(<span class="keyword">const</span> T&amp; v)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {     </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(v, v) &gt; 0) ? (v * rsqrtf(<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(v, v))) : v;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_UTILS_DEVICE_VECTOR_MATH_HPP_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49811b7fc3f1830b2209c264b180672c"><div class="ttname"><a href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">pcl::device::normalized</a></div><div class="ttdeci">__device__ __forceinline__ float3 normalized(const float3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00101">utils.hpp:101</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aed58c9cbd8f2e8b765bf63a2496bf504"><div class="ttname"><a href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">pcl::device::cross</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float3 cross(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00107">utils.hpp:107</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a617b440766a2058b5587f8cc493c1048"><div class="ttname"><a href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">pcl::device::dot</a></div><div class="ttdeci">__device__ __forceinline__ float dot(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00059">utils.hpp:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a00cd949b70a1ab0a47d9410771676714"><div class="ttname"><a href="namespacepcl_1_1device.html#a00cd949b70a1ab0a47d9410771676714">pcl::device::inverse_norm</a></div><div class="ttdeci">__host__ __device__ __forceinline__ float inverse_norm(const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="vector__math_8hpp_source.html#l00113">vector_math.hpp:113</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a88588f028f0250a361e9bc8a08129ae2"><div class="ttname"><a href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">pcl::device::norm</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float norm(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="vector__operations_8hpp_source.html#l00060">vector_operations.hpp:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a3af14bf863670dea3c00f02d51915aed"><div class="ttname"><a href="namespacepcl_1_1device.html#a3af14bf863670dea3c00f02d51915aed">pcl::device::normalized_safe</a></div><div class="ttdeci">__host__ __device__ __forceinline__ T normalized_safe(const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="vector__math_8hpp_source.html#l00123">vector_math.hpp:123</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
