<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/vfh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vfh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief VFHEstimation estimates the &lt;b&gt;Viewpoint Feature Histogram (VFH)&lt;/b&gt; descriptor for a given point cloud</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * dataset containing points and normals. The default VFH implementation uses 45 binning subdivisions for each of</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * the three extended FPFH values, plus another 45 binning subdivisions for the distances between each point and</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * the centroid and 128 binning subdivisions for the viewpoint component, which results in a</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * 308-byte array of float values. These are stored in a pcl::VFHSignature308 point type.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * A major difference between the PFH/FPFH descriptors and VFH, is that for a given point cloud dataset, only a</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * single VFH descriptor will be estimated (vfhs-&gt;points.size() should be 1), while the resultant PFH/FPFH data</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * will have the same number of entries as the number of points in the cloud.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *   - R.B. Rusu, G. Bradski, R. Thibaux, J. Hsu.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *     Fast 3D Recognition and Pose Using the Viewpoint Feature Histogram.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *     In Proceedings of International Conference on Intelligent Robots and Systems (IROS)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    *     Taipei, Taiwan, October 18-22 2010.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * \note The code is stateful as we do not expect this class to be multicore parallelized. Please look at</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * \ref FPFHEstimationOMP for an example of a parallel implementation of the FPFH (Fast Point Feature Histogram).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::VFHSignature308&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html">   72</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_v_f_h_estimation.html">VFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a2652ffc04c30de1fc9bcabf7b6c79b29">   84</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a2652ffc04c30de1fc9bcabf7b6c79b29">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#abeaa273a45ba58b9ef296faca396cb4d">   85</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#abeaa273a45ba58b9ef296faca396cb4d">Ptr</a> = shared_ptr&lt;VFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#ab5bf11bac8d114f93035d9b97653a974">   86</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ab5bf11bac8d114f93035d9b97653a974">ConstPtr</a> = shared_ptr&lt;const VFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a30c2e3f9b4cd4e7c17f1f694bcee87a3">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a30c2e3f9b4cd4e7c17f1f694bcee87a3">VFHEstimation</a> () :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        nr_bins_f_ ({45, 45, 45, 45}), nr_bins_vp_ (128),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        vpx_ (0), vpy_ (0), vpz_ (0),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a3077be2fcbda5003984a90bf9af0f62f">use_given_normal_</a> (<span class="keyword">false</span>), <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ac4fb0a2f20ad84b39cc384bef0d08ce6">use_given_centroid_</a> (<span class="keyword">false</span>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a0c5aabcc2efad42a1d610b076adb490d">normalize_bins_</a> (<span class="keyword">true</span>), <a class="code" href="classpcl_1_1_v_f_h_estimation.html#aa3e71b8d43b8d83a0dfc46f2c223d93a">normalize_distances_</a> (<span class="keyword">false</span>), <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a516c9d884466893254007c893aaf147a">size_component_</a> (<span class="keyword">false</span>),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        d_pi_ (1.0f / (2.0f * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>)))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <a class="code" href="classpcl_1_1_v_f_h_estimation.html#acd92e2a7079be50efcca4d9915cd17f2">hist_f_</a>[i].setZero (nr_bins_f_[i]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;VFHEstimation&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Estimate the SPFH (Simple Point Feature Histograms) signatures of the angular</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * (f1, f2, f3) and distance (f4) features for a given point from its neighborhood</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] centroid_p the centroid point</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] centroid_n the centroid normal</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * \param[in] cloud the dataset containing the XYZ Cartesian coordinates of the two points</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[in] normals the dataset containing the surface normals at each point in \a cloud</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] indices the k-neighborhood point indices in the dataset</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a9603ed59b5af7e7f7750e8a96ac21563">computePointSPFHSignature</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;centroid_p, <span class="keyword">const</span> Eigen::Vector4f &amp;centroid_n,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Set the viewpoint.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[in] vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a330f228ab39b3ac096f20ea73b8612ab">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a330f228ab39b3ac096f20ea73b8612ab">setViewPoint</a> (<span class="keywordtype">float</span> vpx, <span class="keywordtype">float</span> vpy, <span class="keywordtype">float</span> vpz)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vpx_ = vpx;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vpy_ = vpy;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        vpz_ = vpz;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Get the viewpoint. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#af01a21e24b3e3324ec711d5bfd5c26e0">  134</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#af01a21e24b3e3324ec711d5bfd5c26e0">getViewPoint</a> (<span class="keywordtype">float</span> &amp;vpx, <span class="keywordtype">float</span> &amp;vpy, <span class="keywordtype">float</span> &amp;vpz)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        vpx = vpx_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        vpy = vpy_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        vpz = vpz_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Set use_given_normal_</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * \param[in] use Set to true if you want to use the normal passed to setNormalUse(normal)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a65c5f646bfbe38de7ea99e86f118a1c1">  145</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a65c5f646bfbe38de7ea99e86f118a1c1">setUseGivenNormal</a> (<span class="keywordtype">bool</span> use)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a3077be2fcbda5003984a90bf9af0f62f">use_given_normal_</a> = use;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Set the normal to use</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param[in] normal Sets the normal to be used in the VFH computation. It is is used</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * to build the Darboux Coordinate system.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a8bb453b6e0fbae76da240b9205123e1b">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a8bb453b6e0fbae76da240b9205123e1b">setNormalToUse</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;normal)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a1a4c10f9fcb0eeacaf7b24dea90625d3">normal_to_use_</a> = Eigen::Vector4f (normal[0], normal[1], normal[2], 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Set use_given_centroid_</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param[in] use Set to true if you want to use the centroid passed through setCentroidToUse(centroid)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#afe8d57987178f9ac5b9a220dbca2e02f">  164</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#afe8d57987178f9ac5b9a220dbca2e02f">setUseGivenCentroid</a> (<span class="keywordtype">bool</span> use)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ac4fb0a2f20ad84b39cc384bef0d08ce6">use_given_centroid_</a> = use;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Set centroid_to_use_</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * \param[in] centroid Centroid to be used in the VFH computation. It is used to compute the distances</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * from all points to this centroid.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a7fceb91de436785e2f00ef1184416956">  174</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a7fceb91de436785e2f00ef1184416956">setCentroidToUse</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;centroid)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ab23687ae4eedb3ab8af90660edb775d9">centroid_to_use_</a> = Eigen::Vector4f (centroid[0], centroid[1], centroid[2], 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief set normalize_bins_</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * \param[in] normalize If true, the VFH bins are normalized using the total number of points</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#ac2b2d9368996748a9ea3b5250976ad01">  183</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ac2b2d9368996748a9ea3b5250976ad01">setNormalizeBins</a> (<span class="keywordtype">bool</span> normalize)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a0c5aabcc2efad42a1d610b076adb490d">normalize_bins_</a> = normalize;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief set normalize_distances_</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param[in] normalize If true, the 4th component of VFH (shape distribution component) get normalized</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * by the maximum size between the centroid and the point cloud</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a507f4095fcf5b7bb1e153f79632e35d7">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a507f4095fcf5b7bb1e153f79632e35d7">setNormalizeDistance</a> (<span class="keywordtype">bool</span> normalize)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#aa3e71b8d43b8d83a0dfc46f2c223d93a">normalize_distances_</a> = normalize;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief set size_component_</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param[in] fill_size True if the 4th component of VFH (shape distribution component) needs to be filled.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        * Otherwise, it is set to zero.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a1569fb923259faeabcc41243b2266b30">  203</a></span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a1569fb923259faeabcc41243b2266b30">setFillSizeComponent</a> (<span class="keywordtype">bool</span> fill_size)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a516c9d884466893254007c893aaf147a">size_component_</a> = fill_size;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief Overloaded computed method from pcl::Feature.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset containing the estimated features</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a8ad7f79ee618d1a6f9bca5d579c36130">compute</a> (<a class="code" href="classpcl_1_1_v_f_h_estimation.html#a2652ffc04c30de1fc9bcabf7b6c79b29">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief The number of subdivisions for each feature interval. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      std::array&lt;int, 4&gt; nr_bins_f_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">int</span> nr_bins_vp_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Values describing the viewpoint (&quot;pinhole&quot; camera model assumed). For per point viewpoints, inherit</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        * from VFHEstimation and provide your own computeFeature (). By default, the viewpoint is set to 0,0,0.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordtype">float</span> vpx_, vpy_, vpz_;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      /** \brief Estimate the Viewpoint Feature Histograms (VFH) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset that contains the VFH feature estimates</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      computeFeature (<a class="code" href="classpcl_1_1_v_f_h_estimation.html#a2652ffc04c30de1fc9bcabf7b6c79b29">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      /** \brief This method should get called before starting the actual computation. */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a8aee67cc11b324fccb4214668b0a4da7">initCompute</a> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /** \brief Placeholder for the f1 histogram. */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#acd92e2a7079be50efcca4d9915cd17f2">  239</a></span>&#160;      std::array&lt;Eigen::VectorXf, 4&gt; <a class="code" href="classpcl_1_1_v_f_h_estimation.html#acd92e2a7079be50efcca4d9915cd17f2">hist_f_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      /** \brief Placeholder for the vp histogram. */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a45e234540b7450e3c07d6aa5f554e811">  241</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a45e234540b7450e3c07d6aa5f554e811">hist_vp_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** \brief Normal to be used to computed VFH. Default, the average normal of the whole point cloud */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a1a4c10f9fcb0eeacaf7b24dea90625d3">  244</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a1a4c10f9fcb0eeacaf7b24dea90625d3">normal_to_use_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief Centroid to be used to computed VFH. Default, the centroid of the whole point cloud */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#ab23687ae4eedb3ab8af90660edb775d9">  246</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ab23687ae4eedb3ab8af90660edb775d9">centroid_to_use_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">// VFH configuration parameters because CVFH instantiates it. See constructor for default values.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /** \brief Use the normal_to_use_ */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a3077be2fcbda5003984a90bf9af0f62f">  251</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a3077be2fcbda5003984a90bf9af0f62f">use_given_normal_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      /** \brief Use the centroid_to_use_ */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#ac4fb0a2f20ad84b39cc384bef0d08ce6">  253</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#ac4fb0a2f20ad84b39cc384bef0d08ce6">use_given_centroid_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief Normalize bins by the number the total number of points. */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a0c5aabcc2efad42a1d610b076adb490d">  255</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a0c5aabcc2efad42a1d610b076adb490d">normalize_bins_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief Normalize the shape distribution component of VFH */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#aa3e71b8d43b8d83a0dfc46f2c223d93a">  257</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#aa3e71b8d43b8d83a0dfc46f2c223d93a">normalize_distances_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      /** \brief Activate or deactivate the size component of VFH */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1_v_f_h_estimation.html#a516c9d884466893254007c893aaf147a">  259</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_v_f_h_estimation.html#a516c9d884466893254007c893aaf147a">size_component_</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      /** \brief Float constant = 1.0 / (2.0 * M_PI) */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">float</span> d_pi_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/vfh.hpp&gt;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a8aee67cc11b324fccb4214668b0a4da7"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a8aee67cc11b324fccb4214668b0a4da7">pcl::VFHEstimation::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8hpp_source.html#l00051">vfh.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_abeaa273a45ba58b9ef296faca396cb4d"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#abeaa273a45ba58b9ef296faca396cb4d">pcl::VFHEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; VFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00085">vfh.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a2652ffc04c30de1fc9bcabf7b6c79b29"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a2652ffc04c30de1fc9bcabf7b6c79b29">pcl::VFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00084">vfh.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a507f4095fcf5b7bb1e153f79632e35d7"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a507f4095fcf5b7bb1e153f79632e35d7">pcl::VFHEstimation::setNormalizeDistance</a></div><div class="ttdeci">void setNormalizeDistance(bool normalize)</div><div class="ttdoc">set normalize_distances_</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00193">vfh.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html">pcl::VFHEstimation</a></div><div class="ttdoc">VFHEstimation estimates the Viewpoint Feature Histogram (VFH) descriptor for a given point cloud data...</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00072">vfh.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_afe8d57987178f9ac5b9a220dbca2e02f"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#afe8d57987178f9ac5b9a220dbca2e02f">pcl::VFHEstimation::setUseGivenCentroid</a></div><div class="ttdeci">void setUseGivenCentroid(bool use)</div><div class="ttdoc">Set use_given_centroid_.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00164">vfh.h:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a9603ed59b5af7e7f7750e8a96ac21563"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a9603ed59b5af7e7f7750e8a96ac21563">pcl::VFHEstimation::computePointSPFHSignature</a></div><div class="ttdeci">void computePointSPFHSignature(const Eigen::Vector4f &amp;centroid_p, const Eigen::Vector4f &amp;centroid_n, const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, const std::vector&lt; int &gt; &amp;indices)</div><div class="ttdoc">Estimate the SPFH (Simple Point Feature Histograms) signatures of the angular (f1,...</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8hpp_source.html#l00092">vfh.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_af01a21e24b3e3324ec711d5bfd5c26e0"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#af01a21e24b3e3324ec711d5bfd5c26e0">pcl::VFHEstimation::getViewPoint</a></div><div class="ttdeci">void getViewPoint(float &amp;vpx, float &amp;vpy, float &amp;vpz)</div><div class="ttdoc">Get the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00134">vfh.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a8bb453b6e0fbae76da240b9205123e1b"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a8bb453b6e0fbae76da240b9205123e1b">pcl::VFHEstimation::setNormalToUse</a></div><div class="ttdeci">void setNormalToUse(const Eigen::Vector3f &amp;normal)</div><div class="ttdoc">Set the normal to use.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00155">vfh.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_ac2b2d9368996748a9ea3b5250976ad01"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#ac2b2d9368996748a9ea3b5250976ad01">pcl::VFHEstimation::setNormalizeBins</a></div><div class="ttdeci">void setNormalizeBins(bool normalize)</div><div class="ttdoc">set normalize_bins_</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00183">vfh.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a3077be2fcbda5003984a90bf9af0f62f"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a3077be2fcbda5003984a90bf9af0f62f">pcl::VFHEstimation::use_given_normal_</a></div><div class="ttdeci">bool use_given_normal_</div><div class="ttdoc">Use the normal_to_use_.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00251">vfh.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a2c52e9b0412b8ce790837b24cd99f0af"><div class="ttname"><a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00240">feature.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_ac4fb0a2f20ad84b39cc384bef0d08ce6"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#ac4fb0a2f20ad84b39cc384bef0d08ce6">pcl::VFHEstimation::use_given_centroid_</a></div><div class="ttdeci">bool use_given_centroid_</div><div class="ttdoc">Use the centroid_to_use_.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00253">vfh.h:253</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a330f228ab39b3ac096f20ea73b8612ab"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a330f228ab39b3ac096f20ea73b8612ab">pcl::VFHEstimation::setViewPoint</a></div><div class="ttdeci">void setViewPoint(float vpx, float vpy, float vpz)</div><div class="ttdoc">Set the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00125">vfh.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_ab5bf11bac8d114f93035d9b97653a974"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#ab5bf11bac8d114f93035d9b97653a974">pcl::VFHEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const VFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00086">vfh.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a30c2e3f9b4cd4e7c17f1f694bcee87a3"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a30c2e3f9b4cd4e7c17f1f694bcee87a3">pcl::VFHEstimation::VFHEstimation</a></div><div class="ttdeci">VFHEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00090">vfh.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a1a4c10f9fcb0eeacaf7b24dea90625d3"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a1a4c10f9fcb0eeacaf7b24dea90625d3">pcl::VFHEstimation::normal_to_use_</a></div><div class="ttdeci">Eigen::Vector4f normal_to_use_</div><div class="ttdoc">Normal to be used to computed VFH.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00244">vfh.h:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_aa3e71b8d43b8d83a0dfc46f2c223d93a"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#aa3e71b8d43b8d83a0dfc46f2c223d93a">pcl::VFHEstimation::normalize_distances_</a></div><div class="ttdeci">bool normalize_distances_</div><div class="ttdoc">Normalize the shape distribution component of VFH.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00257">vfh.h:257</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a3f68793061ef0973bdacfea56cf5ae21"><div class="ttname"><a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::k_</a></div><div class="ttdeci">int k_</div><div class="ttdoc">The number of K nearest neighbors to use for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00243">feature.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a65c5f646bfbe38de7ea99e86f118a1c1"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a65c5f646bfbe38de7ea99e86f118a1c1">pcl::VFHEstimation::setUseGivenNormal</a></div><div class="ttdeci">void setUseGivenNormal(bool use)</div><div class="ttdoc">Set use_given_normal_.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00145">vfh.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a0c5aabcc2efad42a1d610b076adb490d"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a0c5aabcc2efad42a1d610b076adb490d">pcl::VFHEstimation::normalize_bins_</a></div><div class="ttdeci">bool normalize_bins_</div><div class="ttdoc">Normalize bins by the number the total number of points.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00255">vfh.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a1569fb923259faeabcc41243b2266b30"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a1569fb923259faeabcc41243b2266b30">pcl::VFHEstimation::setFillSizeComponent</a></div><div class="ttdeci">void setFillSizeComponent(bool fill_size)</div><div class="ttdoc">set size_component_</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00203">vfh.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_ab23687ae4eedb3ab8af90660edb775d9"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#ab23687ae4eedb3ab8af90660edb775d9">pcl::VFHEstimation::centroid_to_use_</a></div><div class="ttdeci">Eigen::Vector4f centroid_to_use_</div><div class="ttdoc">Centroid to be used to computed VFH.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00246">vfh.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a8ad7f79ee618d1a6f9bca5d579c36130"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a8ad7f79ee618d1a6f9bca5d579c36130">pcl::VFHEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8hpp_source.html#l00065">vfh.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a7fceb91de436785e2f00ef1184416956"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a7fceb91de436785e2f00ef1184416956">pcl::VFHEstimation::setCentroidToUse</a></div><div class="ttdeci">void setCentroidToUse(const Eigen::Vector3f &amp;centroid)</div><div class="ttdoc">Set centroid_to_use_.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00174">vfh.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a516c9d884466893254007c893aaf147a"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a516c9d884466893254007c893aaf147a">pcl::VFHEstimation::size_component_</a></div><div class="ttdeci">bool size_component_</div><div class="ttdoc">Activate or deactivate the size component of VFH.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00259">vfh.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_a45e234540b7450e3c07d6aa5f554e811"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#a45e234540b7450e3c07d6aa5f554e811">pcl::VFHEstimation::hist_vp_</a></div><div class="ttdeci">Eigen::VectorXf hist_vp_</div><div class="ttdoc">Placeholder for the vp histogram.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00241">vfh.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_v_f_h_estimation_html_acd92e2a7079be50efcca4d9915cd17f2"><div class="ttname"><a href="classpcl_1_1_v_f_h_estimation.html#acd92e2a7079be50efcca4d9915cd17f2">pcl::VFHEstimation::hist_f_</a></div><div class="ttdeci">std::array&lt; Eigen::VectorXf, 4 &gt; hist_f_</div><div class="ttdoc">Placeholder for the f1 histogram.</div><div class="ttdef"><b>Definition:</b> <a href="vfh_8h_source.html#l00239">vfh.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
