<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/visualization/viewport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_f379db5374c67ec31415e727612c016f.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">viewport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;camera.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// VTK</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkCallbackCommand.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkObject.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkTextActor.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vtkRenderer.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vtkRenderWindow.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_viewport.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viewport.html">Viewport</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Operators</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_viewport.html#aec44d237bdf4745788bad2568e9e3ddb">Viewport</a> (<a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderWindow&gt;</a> window, <span class="keywordtype">double</span> xmin = 0.0, <span class="keywordtype">double</span> ymin = 0.0, <span class="keywordtype">double</span> xmax = 1.0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">double</span> ymax = 1.0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderer&gt;</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_viewport.html#ac1e4d3530a3dbdcdec98679d0cd2f7f5">   31</a></span>&#160;  <a class="code" href="class_viewport.html#ac1e4d3530a3dbdcdec98679d0cd2f7f5">getRenderer</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> renderer_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_viewport.html#a05093f77cfea118a7784b7ae93c758c8">   37</a></span>&#160;  <a class="code" href="class_viewport.html#a05093f77cfea118a7784b7ae93c758c8">setCamera</a> (<a class="code" href="class_camera.html">Camera</a>* camera)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    renderer_-&gt;SetActiveCamera (vtkCamera::SafeDownCast (camera-&gt;<a class="code" href="class_camera.html#a7286086a601f43b06be06db4bde85db0">getCamera</a> ()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    camera_hud_actor_-&gt;SetInput (camera-&gt;<a class="code" href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">getName</a> ().c_str ());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    renderer_-&gt;ResetCamera ();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Callbacks</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  viewportModifiedCallback (vtkObject* caller, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> vtkNotUsed(eventId), <span class="keywordtype">void</span>* vtkNotUsed(clientData),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="keywordtype">void</span>* vtkNotUsed(callData));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  viewportModified ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  viewportActorUpdateCallback (vtkObject* caller, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> vtkNotUsed(eventId), <span class="keywordtype">void</span>* vtkNotUsed(clientData),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                               <span class="keywordtype">void</span>* vtkNotUsed(callData));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  viewportActorUpdate ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  viewportHudUpdateCallback (vtkObject* caller, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> vtkNotUsed(eventId), <span class="keywordtype">void</span>* vtkNotUsed(clientData),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             <span class="keywordtype">void</span>* vtkNotUsed(callData));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  viewportHudUpdate ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Members</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderer&gt;</a> renderer_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCallbackCommand&gt;</a> viewport_modified_callback_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCallbackCommand&gt;</a> viewport_actor_update_callback_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCallbackCommand&gt;</a> viewport_hud_callback_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkTextActor&gt;</a> camera_hud_actor_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkTextActor&gt;</a> fps_hud_actor_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkTextActor&gt;</a> points_hud_actor_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_viewport_html_ac1e4d3530a3dbdcdec98679d0cd2f7f5"><div class="ttname"><a href="class_viewport.html#ac1e4d3530a3dbdcdec98679d0cd2f7f5">Viewport::getRenderer</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRenderer &gt; getRenderer() const</div><div class="ttdef"><b>Definition:</b> <a href="viewport_8h_source.html#l00031">viewport.h:31</a></div></div>
<div class="ttc" id="aclass_viewport_html_aec44d237bdf4745788bad2568e9e3ddb"><div class="ttname"><a href="class_viewport.html#aec44d237bdf4745788bad2568e9e3ddb">Viewport::Viewport</a></div><div class="ttdeci">Viewport(vtkSmartPointer&lt; vtkRenderWindow &gt; window, double xmin=0.0, double ymin=0.0, double xmax=1.0, double ymax=1.0)</div></div>
<div class="ttc" id="aclass_viewport_html"><div class="ttname"><a href="class_viewport.html">Viewport</a></div><div class="ttdef"><b>Definition:</b> <a href="viewport_8h_source.html#l00019">viewport.h:19</a></div></div>
<div class="ttc" id="aclass_object_html_acb9b466607cb80beaaa30ece2f7f570a"><div class="ttname"><a href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">Object::getName</a></div><div class="ttdeci">std::string getName() const</div></div>
<div class="ttc" id="aclass_camera_html_a7286086a601f43b06be06db4bde85db0"><div class="ttname"><a href="class_camera.html#a7286086a601f43b06be06db4bde85db0">Camera::getCamera</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkCamera &gt; getCamera() const</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00037">camera.h:37</a></div></div>
<div class="ttc" id="aclass_viewport_html_a05093f77cfea118a7784b7ae93c758c8"><div class="ttname"><a href="class_viewport.html#a05093f77cfea118a7784b7ae93c758c8">Viewport::setCamera</a></div><div class="ttdeci">void setCamera(Camera *camera)</div><div class="ttdef"><b>Definition:</b> <a href="viewport_8h_source.html#l00037">viewport.h:37</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00020">camera.h:20</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkRenderWindow &gt;</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
