<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/common/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_edaa55687a2eccef7ef2afb4c5a31c8f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/eigen.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vtkMatrix4x4.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vtkLookupTable.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>vtkCamera;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>vtkRenderWindow;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">struct </span>RGB;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /** \brief Get (good) random values for R/G/B.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \param[out] r the resultant R color value</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * \param[out] g the resultant G color value</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * \param[out] b the resultant B color value</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \param[in] min minimum value for the colors</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * \param[in] max maximum value for the colors</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#a2d1237c9dd1d9c769d35f7b04e2f6959">getRandomColors</a> (<span class="keywordtype">double</span> &amp;r, <span class="keywordtype">double</span> &amp;g, <span class="keywordtype">double</span> &amp;b, <span class="keywordtype">double</span> min = 0.2, <span class="keywordtype">double</span> max = 2.8);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** \brief Get (good) random values for R/G/B.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * \param[out] rgb the resultant RGB color value</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      * \param[in] min minimum value for the colors</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * \param[in] max maximum value for the colors</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#a2d1237c9dd1d9c769d35f7b04e2f6959">getRandomColors</a> (<a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &amp;rgb, <span class="keywordtype">double</span> min = 0.2, <span class="keywordtype">double</span> max = 2.8);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> Eigen::Matrix4d</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#abd690a9bb939f98169122f589ef4bbea">vtkToEigen</a> (vtkMatrix4x4* vtk_matrix);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> Eigen::Vector2i</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#a00f3e9d6fde45932dd42521849295612">worldToView</a> (<span class="keyword">const</span> Eigen::Vector4d &amp;world_pt, <span class="keyword">const</span> Eigen::Matrix4d &amp;view_projection_matrix, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#a4caadc66aa5276e92fb44640285196a7">getViewFrustum</a> (<span class="keyword">const</span> Eigen::Matrix4d &amp;view_projection_matrix, <span class="keywordtype">double</span> planes[24]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58">   86</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58">FrustumCull</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58ae8f4803e27e37cc037700739199adcb4">   88</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58ae8f4803e27e37cc037700739199adcb4">PCL_INSIDE_FRUSTUM</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58a874df01866dab46aaae0e7c1710434de">   89</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58a874df01866dab46aaae0e7c1710434de">PCL_INTERSECT_FRUSTUM</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58a331c67f41c92a3acfae46e9700aa6626">   90</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58a331c67f41c92a3acfae46e9700aa6626">PCL_OUTSIDE_FRUSTUM</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#af6fe51a5423ed72ad076414de822946f">cullFrustum</a> (<span class="keywordtype">double</span> planes[24], <span class="keyword">const</span> Eigen::Vector3d &amp;min_bb, <span class="keyword">const</span> Eigen::Vector3d &amp;max_bb);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#ae6996c3ef626b46bad0652b73031587f">viewScreenArea</a> (<span class="keyword">const</span> Eigen::Vector3d &amp;eye, <span class="keyword">const</span> Eigen::Vector3d &amp;min_bb, <span class="keyword">const</span> Eigen::Vector3d &amp;max_bb, <span class="keyword">const</span> Eigen::Matrix4d &amp;view_projection_matrix, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /** \brief Set of rendering properties. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5ee">  100</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5ee">RenderingProperties</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeab10456d2cae1645dbc69d7985abbf150">  102</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeab10456d2cae1645dbc69d7985abbf150">PCL_VISUALIZER_POINT_SIZE</a>,            <span class="comment">/**&lt; integer starting from 1 */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea6fd5bee4763bee52bb9b45fa2083ad2d">  103</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea6fd5bee4763bee52bb9b45fa2083ad2d">PCL_VISUALIZER_OPACITY</a>,               <span class="comment">/**&lt; Float going from 0.0 (transparent) to 1.0 (opaque) */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52">  104</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52">PCL_VISUALIZER_LINE_WIDTH</a>,            <span class="comment">/**&lt; Integer starting from 1 */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeaead997520f0bc0e423c313b64eb40f7c">  105</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeaead997520f0bc0e423c313b64eb40f7c">PCL_VISUALIZER_FONT_SIZE</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847">  106</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847">PCL_VISUALIZER_COLOR</a>,                 <span class="comment">/**&lt; 3 floats (R, G, B) going from 0.0 (dark) to 1.0 (light) */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea66633f642add3afe48d13d213dc726f2">  107</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea66633f642add3afe48d13d213dc726f2">PCL_VISUALIZER_REPRESENTATION</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeab230e27bf668d8f1458f25a1a0cb58a4">  108</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeab230e27bf668d8f1458f25a1a0cb58a4">PCL_VISUALIZER_IMMEDIATE_RENDERING</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeaa35b2f9287feb8f43ec5d5fe0486ee9f">  109</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeaa35b2f9287feb8f43ec5d5fe0486ee9f">PCL_VISUALIZER_SHADING</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeac52e94f591deb4256977ec0bf8249c24">  110</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeac52e94f591deb4256977ec0bf8249c24">PCL_VISUALIZER_LUT</a>,                   <span class="comment">/**&lt; colormap type \ref pcl::visualization::LookUpTableRepresentationProperties */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea2fd7aee5beaa254a8cdf13541e67113b">  111</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea2fd7aee5beaa254a8cdf13541e67113b">PCL_VISUALIZER_LUT_RANGE</a>              <span class="comment">/**&lt; two doubles (min and max) or ::PCL_VISUALIZER_LUT_RANGE_AUTO */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51">  114</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51">RenderingRepresentationProperties</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a753397bedef22d251c8a5a1c5767e4ee">  116</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a753397bedef22d251c8a5a1c5767e4ee">PCL_VISUALIZER_REPRESENTATION_POINTS</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a95b087e67b5f2ff37c5f1f29fe934358">  117</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a95b087e67b5f2ff37c5f1f29fe934358">PCL_VISUALIZER_REPRESENTATION_WIREFRAME</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a0bc863b3546953088810b7f0e8989fff">  118</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a0bc863b3546953088810b7f0e8989fff">PCL_VISUALIZER_REPRESENTATION_SURFACE</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1">  121</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1">ShadingRepresentationProperties</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1affc170b4a125e7ca246ec2ebb58d8f79">  123</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1affc170b4a125e7ca246ec2ebb58d8f79">PCL_VISUALIZER_SHADING_FLAT</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1a4209578c911d5840c78006ddafa92cf0">  124</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1a4209578c911d5840c78006ddafa92cf0">PCL_VISUALIZER_SHADING_GOURAUD</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1ae807dd2d9e76c7489d90273c472a94c2">  125</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1ae807dd2d9e76c7489d90273c472a94c2">PCL_VISUALIZER_SHADING_PHONG</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*! Colormap properties. See [mathworks colormap page](http://www.mathworks.com/help/matlab/ref/colormap.html#input_argument_name) for image representations of the colormaps. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5bea">  129</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5bea">LookUpTableRepresentationProperties</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaae9d79b950cc114e5f278d93229d92bd6">  131</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaae9d79b950cc114e5f278d93229d92bd6">PCL_VISUALIZER_LUT_JET</a>,           <span class="comment">/**&lt; Jet colormap */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaafe6b8dce51116fdf26cf61f8be0d22df">  132</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaafe6b8dce51116fdf26cf61f8be0d22df">PCL_VISUALIZER_LUT_JET_INVERSE</a>,   <span class="comment">/**&lt; Inverse jet colormap */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaae66d8a8ce1cf53fd5d4fb41f37c917ed">  133</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaae66d8a8ce1cf53fd5d4fb41f37c917ed">PCL_VISUALIZER_LUT_HSV</a>,           <span class="comment">/**&lt; HSV colormap */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa631384c4142cf1ddfa4791d92ffcfa1f">  134</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa631384c4142cf1ddfa4791d92ffcfa1f">PCL_VISUALIZER_LUT_HSV_INVERSE</a>,   <span class="comment">/**&lt; Inverse HSV colormap */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa04a97a8dcbfe35a7db23e14be3697229">  135</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa04a97a8dcbfe35a7db23e14be3697229">PCL_VISUALIZER_LUT_GREY</a>,          <span class="comment">/**&lt; Grey colormap (black to white) */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaaaff1a18026dd8bc8ba6b6d7034fab158">  136</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaaaff1a18026dd8bc8ba6b6d7034fab158">PCL_VISUALIZER_LUT_BLUE2RED</a>,      <span class="comment">/**&lt; Blue to red colormap (blue to white to red) */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa6f9aa9c3ad49a6c83f6f9e593a44fd52">  137</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa6f9aa9c3ad49a6c83f6f9e593a44fd52">PCL_VISUALIZER_LUT_RANGE_AUTO</a>,    <span class="comment">/**&lt; Set LUT range to min and max values of the data */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa76350e4a39774d6e5b13c6821a8e8fbe">  138</a></span>&#160;      <a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa76350e4a39774d6e5b13c6821a8e8fbe">PCL_VISUALIZER_LUT_VIRIDIS</a>        <span class="comment">/**&lt; Viridis colormap */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /** \brief Generate a lookup table for a colormap.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      * \param[in] colormap_type</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      * \param[out] table a vtk lookup table</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      * \note The list of available colormaps can be found in \ref pcl::visualization::LookUpTableRepresentationProperties.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespacepcl_1_1visualization.html#a844a6266409e4adb5a99d9194d325faa">getColormapLUT</a>  (<a class="code" href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5bea">LookUpTableRepresentationProperties</a> colormap_type, <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkLookupTable&gt;</a> &amp;table);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Camera class holds a set of camera parameters together with the window pos/size. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html">  151</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_camera.html">Camera</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /** Construct a camera with meaningful default values.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * The camera is positioned at origin, looks along z-axis and has up-vector along y-axis. Window position and</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          * size are initialized with (0, 0) and (1, 1) respectively. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_camera.html">Camera</a> ();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        /** Construct a camera by copying parameters from a VTK camera.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * Window position and size are initialized with (0, 0) and (1, 1) respectively.*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_camera.html">Camera</a> (vtkCamera&amp; camera);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        /** Construct a camera by copying parameters from a VTK camera and a VTK render window. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_camera.html">Camera</a> (vtkCamera&amp; camera, vtkRenderWindow&amp; window);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief Focal point or lookAt.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \note The view direction can be obtained by (focal-pos).normalized ()</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#a20170f1d6dfb797dbb7ba60096c8c896">  169</a></span>&#160;        <span class="keywordtype">double</span> focal[3];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        /** \brief Position of the camera. */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#ad9b024515f18652880bd494e478c8ddf">  172</a></span>&#160;        <span class="keywordtype">double</span> pos[3];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        /** \brief Up vector of the camera.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * \note Not to be confused with the view direction, bad naming here. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#adf4aba3f365066c8920d4f37dc1fa628">  176</a></span>&#160;        <span class="keywordtype">double</span> view[3];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /** \brief Clipping planes depths.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">          * clip[0] is near clipping plane, and clip [1] is the far clipping plane</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#a1f5533eb7bffb4442518ae89c1ecd407">  181</a></span>&#160;        <span class="keywordtype">double</span> clip[2];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        /** \brief Field of view angle in y direction (radians). */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#a95c70cf6a09f3b6a482705151bec6764">  184</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1visualization_1_1_camera.html#a95c70cf6a09f3b6a482705151bec6764">fovy</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// the following variables are the actual position and size of the window on the screen and NOT the viewport!</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// except for the size, which is the same the viewport is assumed to be centered and same size as the window.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#a1765b18d62955f524f3ea5bd7bc04c1c">  188</a></span>&#160;        <span class="keywordtype">double</span> window_size[2];</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_camera.html#a1d3d137c44c452239f6c89fd13680c3a">  189</a></span>&#160;        <span class="keywordtype">double</span> window_pos[2];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        /** \brief Computes View matrix for Camera (Based on gluLookAt)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">          * \param[out] view_mat the resultant matrix</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        computeViewMatrix (Eigen::Matrix4d&amp; view_mat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        /** \brief Computes Projection Matrix for Camera</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">          *  \param[out] proj the resultant matrix</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        computeProjectionMatrix (Eigen::Matrix4d&amp; proj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">         * \brief Converts point to window coordinates</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">         * \param[in] pt xyz point to be converted</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         * \param[out] window_cord vector containing the pts&#39; window X,Y, Z and 1</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         * \note This function computes the projection and view matrix every time.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">         * It is very inefficient to use this for every point in the point cloud!</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        cvtWindowCoordinates (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pt, Eigen::Vector4d&amp; window_cord) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">         * \brief Converts point to window coordinates</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">         * \param[in] pt xyz point to be converted</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">         * \param[out] window_cord vector containing the pts&#39; window X,Y, Z and 1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">         * \param[in] composite_mat composite transformation matrix (proj*view)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         * \note Use this function to compute window coordinates with a pre-computed transformation function.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         * The typical composite matrix will be the projection matrix * the view matrix. However, additional matrices like</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         * a camera distortion matrix can also be added.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cvtWindowCoordinates (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pt, Eigen::Vector4d&amp; window_cord, <span class="keyword">const</span> Eigen::Matrix4d&amp; composite_mat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/common/impl/common.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847">pcl::visualization::PCL_VISUALIZER_COLOR</a></div><div class="ttdeci">@ PCL_VISUALIZER_COLOR</div><div class="ttdoc">3 floats (R, G, B) going from 0.0 (dark) to 1.0 (light)</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00106">common.h:106</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eea66633f642add3afe48d13d213dc726f2"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea66633f642add3afe48d13d213dc726f2">pcl::visualization::PCL_VISUALIZER_REPRESENTATION</a></div><div class="ttdeci">@ PCL_VISUALIZER_REPRESENTATION</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00107">common.h:107</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaaaff1a18026dd8bc8ba6b6d7034fab158"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaaaff1a18026dd8bc8ba6b6d7034fab158">pcl::visualization::PCL_VISUALIZER_LUT_BLUE2RED</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_BLUE2RED</div><div class="ttdoc">Blue to red colormap (blue to white to red)</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00136">common.h:136</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5ee"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5ee">pcl::visualization::RenderingProperties</a></div><div class="ttdeci">RenderingProperties</div><div class="ttdoc">Set of rendering properties.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00100">common.h:100</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a78cb670b93cffcb1b45c64c12a4aada1"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1">pcl::visualization::ShadingRepresentationProperties</a></div><div class="ttdeci">ShadingRepresentationProperties</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00121">common.h:121</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaafe6b8dce51116fdf26cf61f8be0d22df"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaafe6b8dce51116fdf26cf61f8be0d22df">pcl::visualization::PCL_VISUALIZER_LUT_JET_INVERSE</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_JET_INVERSE</div><div class="ttdoc">Inverse jet colormap.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00132">common.h:132</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_aed5b7817e251717c1d4640b6b7d1dd58ae8f4803e27e37cc037700739199adcb4"><div class="ttname"><a href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58ae8f4803e27e37cc037700739199adcb4">pcl::visualization::PCL_INSIDE_FRUSTUM</a></div><div class="ttdeci">@ PCL_INSIDE_FRUSTUM</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00088">common.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_aed5b7817e251717c1d4640b6b7d1dd58a874df01866dab46aaae0e7c1710434de"><div class="ttname"><a href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58a874df01866dab46aaae0e7c1710434de">pcl::visualization::PCL_INTERSECT_FRUSTUM</a></div><div class="ttdeci">@ PCL_INTERSECT_FRUSTUM</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00089">common.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a00f3e9d6fde45932dd42521849295612"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a00f3e9d6fde45932dd42521849295612">pcl::visualization::worldToView</a></div><div class="ttdeci">PCL_EXPORTS Eigen::Vector2i worldToView(const Eigen::Vector4d &amp;world_pt, const Eigen::Matrix4d &amp;view_projection_matrix, int width, int height)</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaa631384c4142cf1ddfa4791d92ffcfa1f"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa631384c4142cf1ddfa4791d92ffcfa1f">pcl::visualization::PCL_VISUALIZER_LUT_HSV_INVERSE</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_HSV_INVERSE</div><div class="ttdoc">Inverse HSV colormap.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00134">common.h:134</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_abd690a9bb939f98169122f589ef4bbea"><div class="ttname"><a href="namespacepcl_1_1visualization.html#abd690a9bb939f98169122f589ef4bbea">pcl::visualization::vtkToEigen</a></div><div class="ttdeci">PCL_EXPORTS Eigen::Matrix4d vtkToEigen(vtkMatrix4x4 *vtk_matrix)</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaae9d79b950cc114e5f278d93229d92bd6"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaae9d79b950cc114e5f278d93229d92bd6">pcl::visualization::PCL_VISUALIZER_LUT_JET</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_JET</div><div class="ttdoc">Jet colormap.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00131">common.h:131</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaae66d8a8ce1cf53fd5d4fb41f37c917ed"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaae66d8a8ce1cf53fd5d4fb41f37c917ed">pcl::visualization::PCL_VISUALIZER_LUT_HSV</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_HSV</div><div class="ttdoc">HSV colormap.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00133">common.h:133</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaa6f9aa9c3ad49a6c83f6f9e593a44fd52"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa6f9aa9c3ad49a6c83f6f9e593a44fd52">pcl::visualization::PCL_VISUALIZER_LUT_RANGE_AUTO</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_RANGE_AUTO</div><div class="ttdoc">Set LUT range to min and max values of the data.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00137">common.h:137</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a3b507f3bba8e944d46b657adfe83fc51a753397bedef22d251c8a5a1c5767e4ee"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a753397bedef22d251c8a5a1c5767e4ee">pcl::visualization::PCL_VISUALIZER_REPRESENTATION_POINTS</a></div><div class="ttdeci">@ PCL_VISUALIZER_REPRESENTATION_POINTS</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00116">common.h:116</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_ae6996c3ef626b46bad0652b73031587f"><div class="ttname"><a href="namespacepcl_1_1visualization.html#ae6996c3ef626b46bad0652b73031587f">pcl::visualization::viewScreenArea</a></div><div class="ttdeci">PCL_EXPORTS float viewScreenArea(const Eigen::Vector3d &amp;eye, const Eigen::Vector3d &amp;min_bb, const Eigen::Vector3d &amp;max_bb, const Eigen::Matrix4d &amp;view_projection_matrix, int width, int height)</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eea2fd7aee5beaa254a8cdf13541e67113b"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea2fd7aee5beaa254a8cdf13541e67113b">pcl::visualization::PCL_VISUALIZER_LUT_RANGE</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_RANGE</div><div class="ttdoc">two doubles (min and max) or PCL_VISUALIZER_LUT_RANGE_AUTO</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00111">common.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a2d1237c9dd1d9c769d35f7b04e2f6959"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a2d1237c9dd1d9c769d35f7b04e2f6959">pcl::visualization::getRandomColors</a></div><div class="ttdeci">PCL_EXPORTS void getRandomColors(double &amp;r, double &amp;g, double &amp;b, double min=0.2, double max=2.8)</div><div class="ttdoc">Get (good) random values for R/G/B.</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaa76350e4a39774d6e5b13c6821a8e8fbe"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa76350e4a39774d6e5b13c6821a8e8fbe">pcl::visualization::PCL_VISUALIZER_LUT_VIRIDIS</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_VIRIDIS</div><div class="ttdoc">Viridis colormap.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00138">common.h:138</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a3b507f3bba8e944d46b657adfe83fc51a0bc863b3546953088810b7f0e8989fff"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a0bc863b3546953088810b7f0e8989fff">pcl::visualization::PCL_VISUALIZER_REPRESENTATION_SURFACE</a></div><div class="ttdeci">@ PCL_VISUALIZER_REPRESENTATION_SURFACE</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00118">common.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_camera_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_camera.html">pcl::visualization::Camera</a></div><div class="ttdoc">Camera class holds a set of camera parameters together with the window pos/size.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00151">common.h:151</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a78cb670b93cffcb1b45c64c12a4aada1affc170b4a125e7ca246ec2ebb58d8f79"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1affc170b4a125e7ca246ec2ebb58d8f79">pcl::visualization::PCL_VISUALIZER_SHADING_FLAT</a></div><div class="ttdeci">@ PCL_VISUALIZER_SHADING_FLAT</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00123">common.h:123</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a78cb670b93cffcb1b45c64c12a4aada1ae807dd2d9e76c7489d90273c472a94c2"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1ae807dd2d9e76c7489d90273c472a94c2">pcl::visualization::PCL_VISUALIZER_SHADING_PHONG</a></div><div class="ttdeci">@ PCL_VISUALIZER_SHADING_PHONG</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00125">common.h:125</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_aed5b7817e251717c1d4640b6b7d1dd58a331c67f41c92a3acfae46e9700aa6626"><div class="ttname"><a href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58a331c67f41c92a3acfae46e9700aa6626">pcl::visualization::PCL_OUTSIDE_FRUSTUM</a></div><div class="ttdeci">@ PCL_OUTSIDE_FRUSTUM</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00090">common.h:90</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eeac52e94f591deb4256977ec0bf8249c24"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeac52e94f591deb4256977ec0bf8249c24">pcl::visualization::PCL_VISUALIZER_LUT</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT</div><div class="ttdoc">colormap type pcl::visualization::LookUpTableRepresentationProperties</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00110">common.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_camera_html_a95c70cf6a09f3b6a482705151bec6764"><div class="ttname"><a href="classpcl_1_1visualization_1_1_camera.html#a95c70cf6a09f3b6a482705151bec6764">pcl::visualization::Camera::fovy</a></div><div class="ttdeci">double fovy</div><div class="ttdoc">Field of view angle in y direction (radians).</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00184">common.h:184</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eeaa35b2f9287feb8f43ec5d5fe0486ee9f"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeaa35b2f9287feb8f43ec5d5fe0486ee9f">pcl::visualization::PCL_VISUALIZER_SHADING</a></div><div class="ttdeci">@ PCL_VISUALIZER_SHADING</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00109">common.h:109</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a844a6266409e4adb5a99d9194d325faa"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a844a6266409e4adb5a99d9194d325faa">pcl::visualization::getColormapLUT</a></div><div class="ttdeci">PCL_EXPORTS bool getColormapLUT(LookUpTableRepresentationProperties colormap_type, vtkSmartPointer&lt; vtkLookupTable &gt; &amp;table)</div><div class="ttdoc">Generate a lookup table for a colormap.</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eea6fd5bee4763bee52bb9b45fa2083ad2d"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea6fd5bee4763bee52bb9b45fa2083ad2d">pcl::visualization::PCL_VISUALIZER_OPACITY</a></div><div class="ttdeci">@ PCL_VISUALIZER_OPACITY</div><div class="ttdoc">Float going from 0.0 (transparent) to 1.0 (opaque)</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00103">common.h:103</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52">pcl::visualization::PCL_VISUALIZER_LINE_WIDTH</a></div><div class="ttdeci">@ PCL_VISUALIZER_LINE_WIDTH</div><div class="ttdoc">Integer starting from 1.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00104">common.h:104</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a3b507f3bba8e944d46b657adfe83fc51"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51">pcl::visualization::RenderingRepresentationProperties</a></div><div class="ttdeci">RenderingRepresentationProperties</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00114">common.h:114</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eeaead997520f0bc0e423c313b64eb40f7c"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeaead997520f0bc0e423c313b64eb40f7c">pcl::visualization::PCL_VISUALIZER_FONT_SIZE</a></div><div class="ttdeci">@ PCL_VISUALIZER_FONT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00105">common.h:105</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eeab230e27bf668d8f1458f25a1a0cb58a4"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeab230e27bf668d8f1458f25a1a0cb58a4">pcl::visualization::PCL_VISUALIZER_IMMEDIATE_RENDERING</a></div><div class="ttdeci">@ PCL_VISUALIZER_IMMEDIATE_RENDERING</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00108">common.h:108</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a78cb670b93cffcb1b45c64c12a4aada1a4209578c911d5840c78006ddafa92cf0"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a78cb670b93cffcb1b45c64c12a4aada1a4209578c911d5840c78006ddafa92cf0">pcl::visualization::PCL_VISUALIZER_SHADING_GOURAUD</a></div><div class="ttdeci">@ PCL_VISUALIZER_SHADING_GOURAUD</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00124">common.h:124</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_aed5b7817e251717c1d4640b6b7d1dd58"><div class="ttname"><a href="namespacepcl_1_1visualization.html#aed5b7817e251717c1d4640b6b7d1dd58">pcl::visualization::FrustumCull</a></div><div class="ttdeci">FrustumCull</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00086">common.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_af6fe51a5423ed72ad076414de822946f"><div class="ttname"><a href="namespacepcl_1_1visualization.html#af6fe51a5423ed72ad076414de822946f">pcl::visualization::cullFrustum</a></div><div class="ttdeci">PCL_EXPORTS int cullFrustum(double planes[24], const Eigen::Vector3d &amp;min_bb, const Eigen::Vector3d &amp;max_bb)</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a3b507f3bba8e944d46b657adfe83fc51a95b087e67b5f2ff37c5f1f29fe934358"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a3b507f3bba8e944d46b657adfe83fc51a95b087e67b5f2ff37c5f1f29fe934358">pcl::visualization::PCL_VISUALIZER_REPRESENTATION_WIREFRAME</a></div><div class="ttdeci">@ PCL_VISUALIZER_REPRESENTATION_WIREFRAME</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00117">common.h:117</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4caadc66aa5276e92fb44640285196a7"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4caadc66aa5276e92fb44640285196a7">pcl::visualization::getViewFrustum</a></div><div class="ttdeci">PCL_EXPORTS void getViewFrustum(const Eigen::Matrix4d &amp;view_projection_matrix, double planes[24])</div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eeab10456d2cae1645dbc69d7985abbf150"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eeab10456d2cae1645dbc69d7985abbf150">pcl::visualization::PCL_VISUALIZER_POINT_SIZE</a></div><div class="ttdeci">@ PCL_VISUALIZER_POINT_SIZE</div><div class="ttdoc">integer starting from 1</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00102">common.h:102</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5bea"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5bea">pcl::visualization::LookUpTableRepresentationProperties</a></div><div class="ttdeci">LookUpTableRepresentationProperties</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00129">common.h:129</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a4fd43ffdf1620ea8cefc233d2a7e5beaa04a97a8dcbfe35a7db23e14be3697229"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a4fd43ffdf1620ea8cefc233d2a7e5beaa04a97a8dcbfe35a7db23e14be3697229">pcl::visualization::PCL_VISUALIZER_LUT_GREY</a></div><div class="ttdeci">@ PCL_VISUALIZER_LUT_GREY</div><div class="ttdoc">Grey colormap (black to white)</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00135">common.h:135</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
