<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/voxel_grid_occlusion_estimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voxel_grid_occlusion_estimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Author : Christian Potthast</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Email  : potthast@usc.edu</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief VoxelGrid to estimate occluded space in the scene.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * The ray traversal algorithm is implemented by the work of </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * &#39;John Amanatides and Andrew Woo, A Fast Voxel Traversal Algorithm for Ray Tracing&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Christian Potthast</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html">VoxelGridOcclusionEstimation</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid&lt;PointT&gt;::min_b_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid&lt;PointT&gt;::max_b_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid&lt;PointT&gt;::div_b_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid&lt;PointT&gt;::leaf_size_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_voxel_grid.html">VoxelGrid&lt;PointT&gt;::inverse_leaf_size_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a10c32b26cd3b1ca7d3cbc748620fb420">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a10c32b26cd3b1ca7d3cbc748620fb420">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a04b286c0c41dab272652e55b6ae934f6">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9a243f74b19c840dba0c04150d49ec63">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#aa4a05cf935084f01556844c507a969aa">   70</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#aa4a05cf935084f01556844c507a969aa">VoxelGridOcclusionEstimation</a> ()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a0dbf87852093a9a9726d8cf36d5e3807">initialized_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;<a class="code" href="classpcl_1_1_voxel_grid.html#aabb07bacf03039f40d256b36ee2dd495">setSaveLeafLayout</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#abc834533608812da5ae03eb9033728fe">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#abc834533608812da5ae03eb9033728fe">~VoxelGridOcclusionEstimation</a> ()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Initialize the voxel grid, needs to be called first</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * Builts the voxel grid and computes additional values for</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * the ray traversal algorithm.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2a7aa2a6a31a4c7a8fdaf480b8f44cca">initializeVoxelGrid</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Computes the state (free = 0, occluded = 1) of the voxel</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * after utilizing a ray traversal algorithm to a target voxel</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * in (i, j, k) coordinates.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[out] out_state The state of the voxel.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param[in] in_target_voxel The target voxel coordinate (i, j, k) of the voxel.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \return 0 upon success and -1 if an error occurs</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ada571e881ed4c22607d81fce8df62227">occlusionEstimation</a> (<span class="keywordtype">int</span>&amp; out_state,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <span class="keyword">const</span> Eigen::Vector3i&amp; in_target_voxel);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Computes the state (free = 0, occluded = 1) of the voxel</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * after utilizing a ray traversal algorithm to a target voxel</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * in (i, j, k) coordinates. Additionally, this function returns</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * the voxels penetrated of the ray-traversal algorithm till reaching</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * the target voxel.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param[out] out_state The state of the voxel.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \param[out] out_ray The voxels penetrated of the ray-traversal algorithm.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * \param[in] in_target_voxel The target voxel coordinate (i, j, k) of the voxel.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \return 0 upon success and -1 if an error occurs</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ada571e881ed4c22607d81fce8df62227">occlusionEstimation</a> (<span class="keywordtype">int</span>&amp; out_state,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt;&amp; out_ray,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                           <span class="keyword">const</span> Eigen::Vector3i&amp; in_target_voxel);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Computes the voxel coordinates (i, j, k) of all occluded</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * voxels in the voxel grid.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[out] occluded_voxels the coordinates (i, j, k) of all occluded voxels</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \return 0 upon success and -1 if an error occurs</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2c2ba288edaa06131e3a6ba0f8a8bb81">occlusionEstimationAll</a> (std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt;&amp; occluded_voxels);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Returns the voxel grid filtered point cloud</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \return The voxel grid filtered point cloud</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a50cce6b18b40581ff4abb06cc838480d">  126</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a50cce6b18b40581ff4abb06cc838480d">getFilteredPointCloud</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ac83985e8c93aacb8de062db1b277724b">filtered_cloud_</a>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Returns the minimum bounding of coordinates of the voxel grid (x,y,z).</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \return the minimum coordinates (x,y,z)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ae9aa43b955a456dd9e1fcfb2da994ff0">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ae9aa43b955a456dd9e1fcfb2da994ff0">getMinBoundCoordinates</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>.head&lt;3&gt; ()); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Returns the maximum bounding of coordinates of the voxel grid (x,y,z).</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \return the maximum coordinates (x,y,z)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a7d2422572a7bbbe08bcb8fa8b64718e2">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a7d2422572a7bbbe08bcb8fa8b64718e2">getMaxBoundCoordinates</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2dbc77bbb8890f18d0949a81ed09e7c9">b_max_</a>.head&lt;3&gt; ()); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Returns the corresponding centroid (x,y,z) coordinates</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * in the grid of voxel (i,j,k).</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[in] ijk the coordinate (i, j, k) of the voxel</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \return the (x,y,z) coordinate of the voxel centroid</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">inline</span> Eigen::Vector4f</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#afa409d3f099e4c71d922f4999887f787">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#afa409d3f099e4c71d922f4999887f787">getCentroidCoordinate</a> (<span class="keyword">const</span> Eigen::Vector3i&amp; ijk)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        i = ((<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>[0] &lt; 0) ? (std::abs (<a class="code" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a>[0]) + ijk[0]) : (ijk[0] - <a class="code" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a>[0]));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        j = ((<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>[1] &lt; 0) ? (std::abs (<a class="code" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a>[1]) + ijk[1]) : (ijk[1] - <a class="code" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a>[1]));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        k = ((<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>[2] &lt; 0) ? (std::abs (<a class="code" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a>[2]) + ijk[2]) : (ijk[2] - <a class="code" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a>[2]));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Eigen::Vector4f xyz;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        xyz[0] = <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>[0] + (<a class="code" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a>[0] * 0.5f) + (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i) * <a class="code" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a>[0]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        xyz[1] = <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>[1] + (<a class="code" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a>[1] * 0.5f) + (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (j) * <a class="code" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a>[1]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        xyz[2] = <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>[2] + (<a class="code" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a>[2] * 0.5f) + (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (k) * <a class="code" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a>[2]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        xyz[3] = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> xyz;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// inline void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// setSensorOrigin (const Eigen::Vector4f origin) { sensor_origin_ = origin; }</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// inline void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// setSensorOrientation (const Eigen::Quaternionf orientation) { sensor_orientation_ = orientation; }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief Returns the scaling value (tmin) were the ray intersects with the</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * voxel grid bounding box. (p_entry = origin + tmin * orientation)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[in] origin The sensor origin</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] direction The sensor orientation</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \return the scaling value</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a73e48f89db0b088caa22a1935ec15ecf">rayBoxIntersection</a> (<span class="keyword">const</span> Eigen::Vector4f&amp; origin, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                          <span class="keyword">const</span> Eigen::Vector4f&amp; direction);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** \brief Returns the state of the target voxel (0 = visible, 1 = occupied)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * unsing a ray traversal algorithm.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        * \param[in] target_voxel The target voxel in the voxel grid with coordinate (i, j, k).</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * \param[in] origin The sensor origin.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[in] direction The sensor orientation</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param[in] t_min The scaling value (tmin).</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \return The estimated voxel state.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a809a45f306299a20ae44a5cc6e01aff5">rayTraversal</a> (<span class="keyword">const</span> Eigen::Vector3i&amp; target_voxel,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keyword">const</span> Eigen::Vector4f&amp; origin, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keyword">const</span> Eigen::Vector4f&amp; direction,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> t_min);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief Returns the state of the target voxel (0 = visible, 1 = occupied) and</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * the voxels penetrated by the ray unsing a ray traversal algorithm.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * \param[out] out_ray The voxels penetrated by the ray in (i, j, k) coordinates</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * \param[in] target_voxel The target voxel in the voxel grid with coordinate (i, j, k).</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * \param[in] origin The sensor origin.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param[in] direction The sensor orientation</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        * \param[in] t_min The scaling value (tmin).</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        * \return The estimated voxel state.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a809a45f306299a20ae44a5cc6e01aff5">rayTraversal</a> (std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt;&amp; out_ray,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keyword">const</span> Eigen::Vector3i&amp; target_voxel,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keyword">const</span> Eigen::Vector4f&amp; origin, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keyword">const</span> Eigen::Vector4f&amp; direction,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">float</span> t_min);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Returns a rounded value. </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param[in] d</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * \return rounded value</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a3fa600274aee939eba0e317dcbd6d6cf">  215</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a3fa600274aee939eba0e317dcbd6d6cf">round</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (std::floor (d + 0.5f));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// We use round here instead of std::floor due to some numerical issues.</span><span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Returns the corresponding (i,j,k) coordinates in the grid of point (x,y,z). </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * \param[in] x the X point coordinate to get the (i, j, k) index at</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param[in] y the Y point coordinate to get the (i, j, k) index at</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * \param[in] z the Z point coordinate to get the (i, j, k) index at</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3i</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a4cf0240b7785108db75da2ad64523c2e">  227</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a4cf0240b7785108db75da2ad64523c2e">getGridCoordinatesRound</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> Eigen::Vector3i (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a3fa600274aee939eba0e317dcbd6d6cf">round</a> (x * <a class="code" href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">inverse_leaf_size_</a>[0])), </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a3fa600274aee939eba0e317dcbd6d6cf">round</a> (y * <a class="code" href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">inverse_leaf_size_</a>[1])), </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a3fa600274aee939eba0e317dcbd6d6cf">round</a> (z * <a class="code" href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">inverse_leaf_size_</a>[2])));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// initialization flag</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a0dbf87852093a9a9726d8cf36d5e3807">  235</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a0dbf87852093a9a9726d8cf36d5e3807">initialized_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ad76aac40dbdd19f16d082721c18029da">  237</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ad76aac40dbdd19f16d082721c18029da">sensor_origin_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2df831418b7d95a2523dd5975a9215bd">  238</a></span>&#160;      Eigen::Quaternionf <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2df831418b7d95a2523dd5975a9215bd">sensor_orientation_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">// minimum and maximum bounding box coordinates</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">  241</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">b_min_</a>, <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2dbc77bbb8890f18d0949a81ed09e7c9">b_max_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// voxel grid filtered cloud</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ac83985e8c93aacb8de062db1b277724b">  244</a></span>&#160;      <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a10c32b26cd3b1ca7d3cbc748620fb420">PointCloud</a> <a class="code" href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ac83985e8c93aacb8de062db1b277724b">filtered_cloud_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/voxel_grid_occlusion_estimation.hpp&gt;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid</a></div><div class="ttdoc">VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00177">voxel_grid.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_abc834533608812da5ae03eb9033728fe"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#abc834533608812da5ae03eb9033728fe">pcl::VoxelGridOcclusionEstimation::~VoxelGridOcclusionEstimation</a></div><div class="ttdeci">~VoxelGridOcclusionEstimation()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00077">voxel_grid_occlusion_estimation.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_ae9aa43b955a456dd9e1fcfb2da994ff0"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ae9aa43b955a456dd9e1fcfb2da994ff0">pcl::VoxelGridOcclusionEstimation::getMinBoundCoordinates</a></div><div class="ttdeci">Eigen::Vector3f getMinBoundCoordinates()</div><div class="ttdoc">Returns the minimum bounding of coordinates of the voxel grid (x,y,z).</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00133">voxel_grid_occlusion_estimation.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_ac83985e8c93aacb8de062db1b277724b"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ac83985e8c93aacb8de062db1b277724b">pcl::VoxelGridOcclusionEstimation::filtered_cloud_</a></div><div class="ttdeci">PointCloud filtered_cloud_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00244">voxel_grid_occlusion_estimation.h:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a7d2422572a7bbbe08bcb8fa8b64718e2"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a7d2422572a7bbbe08bcb8fa8b64718e2">pcl::VoxelGridOcclusionEstimation::getMaxBoundCoordinates</a></div><div class="ttdeci">Eigen::Vector3f getMaxBoundCoordinates()</div><div class="ttdoc">Returns the maximum bounding of coordinates of the voxel grid (x,y,z).</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00139">voxel_grid_occlusion_estimation.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_aa4a05cf935084f01556844c507a969aa"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#aa4a05cf935084f01556844c507a969aa">pcl::VoxelGridOcclusionEstimation::VoxelGridOcclusionEstimation</a></div><div class="ttdeci">VoxelGridOcclusionEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00070">voxel_grid_occlusion_estimation.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a2df831418b7d95a2523dd5975a9215bd"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2df831418b7d95a2523dd5975a9215bd">pcl::VoxelGridOcclusionEstimation::sensor_orientation_</a></div><div class="ttdeci">Eigen::Quaternionf sensor_orientation_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00238">voxel_grid_occlusion_estimation.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_aed2cf27b47ad2059be72e03326d4ff00"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">pcl::VoxelGrid::inverse_leaf_size_</a></div><div class="ttdeci">Eigen::Array4f inverse_leaf_size_</div><div class="ttdoc">Internal leaf sizes stored as 1/leaf_size_ for efficiency reasons.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00459">voxel_grid.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a10c32b26cd3b1ca7d3cbc748620fb420"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a10c32b26cd3b1ca7d3cbc748620fb420">pcl::VoxelGridOcclusionEstimation::PointCloud</a></div><div class="ttdeci">typename Filter&lt; PointT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00064">voxel_grid_occlusion_estimation.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a2a7aa2a6a31a4c7a8fdaf480b8f44cca"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2a7aa2a6a31a4c7a8fdaf480b8f44cca">pcl::VoxelGridOcclusionEstimation::initializeVoxelGrid</a></div><div class="ttdeci">void initializeVoxelGrid()</div><div class="ttdoc">Initialize the voxel grid, needs to be called first Builts the voxel grid and computes additional val...</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8hpp_source.html#l00047">voxel_grid_occlusion_estimation.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a2c2ba288edaa06131e3a6ba0f8a8bb81"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2c2ba288edaa06131e3a6ba0f8a8bb81">pcl::VoxelGridOcclusionEstimation::occlusionEstimationAll</a></div><div class="ttdeci">int occlusionEstimationAll(std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt; &amp;occluded_voxels)</div><div class="ttdoc">Computes the voxel coordinates (i, j, k) of all occluded voxels in the voxel grid.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8hpp_source.html#l00133">voxel_grid_occlusion_estimation.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_aa920d3e9fa0d03643423ade34f6ec986"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">pcl::VoxelGrid::min_b_</a></div><div class="ttdeci">Eigen::Vector4i min_b_</div><div class="ttdoc">The minimum and maximum bin coordinates, the number of divisions, and the division multiplier.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00471">voxel_grid.h:471</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_afa409d3f099e4c71d922f4999887f787"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#afa409d3f099e4c71d922f4999887f787">pcl::VoxelGridOcclusionEstimation::getCentroidCoordinate</a></div><div class="ttdeci">Eigen::Vector4f getCentroidCoordinate(const Eigen::Vector3i &amp;ijk)</div><div class="ttdoc">Returns the corresponding centroid (x,y,z) coordinates in the grid of voxel (i,j,k).</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00147">voxel_grid_occlusion_estimation.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a9ce235b745b6d2c605c2f21d50d792ce"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a9ce235b745b6d2c605c2f21d50d792ce">pcl::VoxelGridOcclusionEstimation::b_min_</a></div><div class="ttdeci">Eigen::Vector4f b_min_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00241">voxel_grid_occlusion_estimation.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a0dbf87852093a9a9726d8cf36d5e3807"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a0dbf87852093a9a9726d8cf36d5e3807">pcl::VoxelGridOcclusionEstimation::initialized_</a></div><div class="ttdeci">bool initialized_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00235">voxel_grid_occlusion_estimation.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_ada571e881ed4c22607d81fce8df62227"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ada571e881ed4c22607d81fce8df62227">pcl::VoxelGridOcclusionEstimation::occlusionEstimation</a></div><div class="ttdeci">int occlusionEstimation(int &amp;out_state, const Eigen::Vector3i &amp;in_target_voxel)</div><div class="ttdoc">Computes the state (free = 0, occluded = 1) of the voxel after utilizing a ray traversal algorithm to...</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8hpp_source.html#l00070">voxel_grid_occlusion_estimation.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a809a45f306299a20ae44a5cc6e01aff5"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a809a45f306299a20ae44a5cc6e01aff5">pcl::VoxelGridOcclusionEstimation::rayTraversal</a></div><div class="ttdeci">int rayTraversal(const Eigen::Vector3i &amp;target_voxel, const Eigen::Vector4f &amp;origin, const Eigen::Vector4f &amp;direction, const float t_min)</div><div class="ttdoc">Returns the state of the target voxel (0 = visible, 1 = occupied) unsing a ray traversal algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8hpp_source.html#l00243">voxel_grid_occlusion_estimation.hpp:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a50cce6b18b40581ff4abb06cc838480d"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a50cce6b18b40581ff4abb06cc838480d">pcl::VoxelGridOcclusionEstimation::getFilteredPointCloud</a></div><div class="ttdeci">PointCloud getFilteredPointCloud()</div><div class="ttdoc">Returns the voxel grid filtered point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00126">voxel_grid_occlusion_estimation.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html">pcl::VoxelGridOcclusionEstimation</a></div><div class="ttdoc">VoxelGrid to estimate occluded space in the scene.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00055">voxel_grid_occlusion_estimation.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a2dbc77bbb8890f18d0949a81ed09e7c9"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a2dbc77bbb8890f18d0949a81ed09e7c9">pcl::VoxelGridOcclusionEstimation::b_max_</a></div><div class="ttdeci">Eigen::Vector4f b_max_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00241">voxel_grid_occlusion_estimation.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_ad6e7aa7d90c1b75ab43d38c48dcff799"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">pcl::VoxelGrid::leaf_size_</a></div><div class="ttdeci">Eigen::Vector4f leaf_size_</div><div class="ttdoc">The size of a leaf.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00456">voxel_grid.h:456</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a3fa600274aee939eba0e317dcbd6d6cf"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a3fa600274aee939eba0e317dcbd6d6cf">pcl::VoxelGridOcclusionEstimation::round</a></div><div class="ttdeci">float round(float d)</div><div class="ttdoc">Returns a rounded value.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00215">voxel_grid_occlusion_estimation.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a73e48f89db0b088caa22a1935ec15ecf"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a73e48f89db0b088caa22a1935ec15ecf">pcl::VoxelGridOcclusionEstimation::rayBoxIntersection</a></div><div class="ttdeci">float rayBoxIntersection(const Eigen::Vector4f &amp;origin, const Eigen::Vector4f &amp;direction)</div><div class="ttdoc">Returns the scaling value (tmin) were the ray intersects with the voxel grid bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8hpp_source.html#l00176">voxel_grid_occlusion_estimation.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_aabb07bacf03039f40d256b36ee2dd495"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#aabb07bacf03039f40d256b36ee2dd495">pcl::VoxelGrid::setSaveLeafLayout</a></div><div class="ttdeci">void setSaveLeafLayout(bool save_leaf_layout)</div><div class="ttdoc">Set to true if leaf layout information needs to be saved for later access.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00279">voxel_grid.h:279</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_ad76aac40dbdd19f16d082721c18029da"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#ad76aac40dbdd19f16d082721c18029da">pcl::VoxelGridOcclusionEstimation::sensor_origin_</a></div><div class="ttdeci">Eigen::Vector4f sensor_origin_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00237">voxel_grid_occlusion_estimation.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_occlusion_estimation_html_a4cf0240b7785108db75da2ad64523c2e"><div class="ttname"><a href="classpcl_1_1_voxel_grid_occlusion_estimation.html#a4cf0240b7785108db75da2ad64523c2e">pcl::VoxelGridOcclusionEstimation::getGridCoordinatesRound</a></div><div class="ttdeci">Eigen::Vector3i getGridCoordinatesRound(float x, float y, float z)</div><div class="ttdoc">Returns the corresponding (i,j,k) coordinates in the grid of point (x,y,z).</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__occlusion__estimation_8h_source.html#l00227">voxel_grid_occlusion_estimation.h:227</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
