<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/voxel_grid_covariance.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voxel_grid_covariance.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_VOXEL_GRID_COVARIANCE_IMPL_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_VOXEL_GRID_COVARIANCE_IMPL_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/boost.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid_covariance.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Eigen/Cholesky&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_covariance.html#a04624796070f3c9844226eb4d40d4fb5">   49</a></span>&#160;<a class="code" href="classpcl_1_1_voxel_grid_covariance.html#a04624796070f3c9844226eb4d40d4fb5">pcl::VoxelGridCovariance&lt;PointT&gt;::applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  voxel_centroids_leaf_indices_.clear ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Has the input dataset been set already?</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (!input_)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::applyFilter] No input dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Copy the header (and thus the frame_id) + allocate enough space for points</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;                          <span class="comment">// downsampling breaks the organized structure</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">true</span>;                     <span class="comment">// we filter out invalid points</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Eigen::Vector4f min_p, max_p;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Get the minimum and maximum dimensions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (!filter_field_name_.empty ()) <span class="comment">// If we don&#39;t want to process the entire cloud...</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    getMinMax3D&lt;PointT&gt; (input_, filter_field_name_, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (filter_limit_min_), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (filter_limit_max_), min_p, max_p, filter_limit_negative_);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    getMinMax3D&lt;PointT&gt; (*input_, min_p, max_p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Check that the leaf size is not too small, given the size of the data</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> dx = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>((max_p[0] - min_p[0]) * inverse_leaf_size_[0])+1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> dy = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>((max_p[1] - min_p[1]) * inverse_leaf_size_[1])+1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> dz = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>((max_p[2] - min_p[2]) * inverse_leaf_size_[2])+1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>((dx*dy*dz) &gt; std::numeric_limits&lt;std::int32_t&gt;::max())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::applyFilter] Leaf size is too small for the input dataset. Integer indices would overflow.&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Compute the minimum and maximum bounding box values</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  min_b_[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (min_p[0] * inverse_leaf_size_[0]));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  max_b_[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (max_p[0] * inverse_leaf_size_[0]));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  min_b_[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (min_p[1] * inverse_leaf_size_[1]));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  max_b_[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (max_p[1] * inverse_leaf_size_[1]));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  min_b_[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (min_p[2] * inverse_leaf_size_[2]));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  max_b_[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (max_p[2] * inverse_leaf_size_[2]));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Compute the number of divisions needed along all axis</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  div_b_ = max_b_ - min_b_ + Eigen::Vector4i::Ones ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  div_b_[3] = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Clear the leaves</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  leaves_.clear ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Set up the division multiplier</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  divb_mul_ = Eigen::Vector4i (1, div_b_[0], div_b_[0] * div_b_[1], 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> centroid_size = 4;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (downsample_all_data_)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    centroid_size = boost::mpl::size&lt;FieldList&gt;::value;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// ---[ RGB special case</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> rgba_index = -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  rgba_index = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;rgb&quot;</span>, fields);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (rgba_index == -1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    rgba_index = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;rgba&quot;</span>, fields);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (rgba_index &gt;= 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    rgba_index = fields[rgba_index].offset;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    centroid_size += 4;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// If we don&#39;t want to process the entire cloud, but rather filter points far away from the viewpoint first...</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (!filter_field_name_.empty ())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Get the distance field index</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> distance_idx = pcl::getFieldIndex&lt;PointT&gt; (filter_field_name_, fields);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (distance_idx == -1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::applyFilter] Invalid filter field name. Index is %d.\n&quot;</span>, getClassName ().c_str (), distance_idx);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// First pass: go over all points and insert them into the right leaf</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (std::size_t cp = 0; cp &lt; input_-&gt;points.size (); ++cp)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (!input_-&gt;is_dense)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[cp].x) ||</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            !std::isfinite (input_-&gt;points[cp].y) ||</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            !std::isfinite (input_-&gt;points[cp].z))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// Get the distance value</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;input_-&gt;points[cp]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">float</span> distance_value = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      memcpy (&amp;distance_value, pt_data + fields[distance_idx].offset, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (filter_limit_negative_)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Use a threshold for cutting out points which inside the interval</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ((distance_value &lt; filter_limit_max_) &amp;&amp; (distance_value &gt; filter_limit_min_))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Use a threshold for cutting out points which are too close/far away</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ((distance_value &gt; filter_limit_max_) || (distance_value &lt; filter_limit_min_))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span> ijk0 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[cp].x * inverse_leaf_size_[0]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[0]));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span> ijk1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[cp].y * inverse_leaf_size_[1]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[1]));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">int</span> ijk2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[cp].z * inverse_leaf_size_[2]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[2]));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Compute the centroid leaf index</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">int</span> idx = ijk0 * divb_mul_[0] + ijk1 * divb_mul_[1] + ijk2 * divb_mul_[2];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      Leaf&amp; leaf = leaves_[idx];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span> (leaf.nr_points == 0)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        leaf.centroid.resize (centroid_size);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        leaf.centroid.setZero ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      Eigen::Vector3d pt3d (input_-&gt;points[cp].x, input_-&gt;points[cp].y, input_-&gt;points[cp].z);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="comment">// Accumulate point sum for centroid calculation</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      leaf.mean_ += pt3d;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// Accumulate x*xT for single pass covariance calculation</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      leaf.cov_ += pt3d * pt3d.transpose ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// Do we need to process all the fields?</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">if</span> (!downsample_all_data_)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Eigen::Vector4f pt (input_-&gt;points[cp].x, input_-&gt;points[cp].y, input_-&gt;points[cp].z, 0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        leaf.centroid.template head&lt;4&gt; () += pt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Copy all the fields</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Eigen::VectorXf centroid = Eigen::VectorXf::Zero (centroid_size);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        pcl::for_each_type&lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_copy_point_eigen_functor.html">NdCopyPointEigenFunctor&lt;PointT&gt;</a> (input_-&gt;points[cp], centroid));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// ---[ RGB special case</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (rgba_index &gt;= 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="comment">// Fill r/g/b data, assuming that the order is BGRA</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&amp; rgb = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;input_-&gt;points[cp]) + rgba_index);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          centroid[centroid_size - 4] = rgb.a;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          centroid[centroid_size - 3] = rgb.r;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          centroid[centroid_size - 2] = rgb.g;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          centroid[centroid_size - 1] = rgb.b;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        leaf.centroid += centroid;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      ++leaf.nr_points;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// No distance filtering, process all data</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// First pass: go over all points and insert them into the right leaf</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (std::size_t cp = 0; cp &lt; input_-&gt;points.size (); ++cp)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">if</span> (!input_-&gt;is_dense)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[cp].x) ||</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            !std::isfinite (input_-&gt;points[cp].y) ||</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            !std::isfinite (input_-&gt;points[cp].z))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">int</span> ijk0 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[cp].x * inverse_leaf_size_[0]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[0]));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">int</span> ijk1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[cp].y * inverse_leaf_size_[1]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[1]));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordtype">int</span> ijk2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[cp].z * inverse_leaf_size_[2]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[2]));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// Compute the centroid leaf index</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">int</span> idx = ijk0 * divb_mul_[0] + ijk1 * divb_mul_[1] + ijk2 * divb_mul_[2];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment">//int idx = (((input_-&gt;points[cp].getArray4fmap () * inverse_leaf_size_).template cast&lt;int&gt; ()).matrix () - min_b_).dot (divb_mul_);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      Leaf&amp; leaf = leaves_[idx];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (leaf.nr_points == 0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        leaf.centroid.resize (centroid_size);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        leaf.centroid.setZero ();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      Eigen::Vector3d pt3d (input_-&gt;points[cp].x, input_-&gt;points[cp].y, input_-&gt;points[cp].z);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">// Accumulate point sum for centroid calculation</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      leaf.mean_ += pt3d;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// Accumulate x*xT for single pass covariance calculation</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      leaf.cov_ += pt3d * pt3d.transpose ();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// Do we need to process all the fields?</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> (!downsample_all_data_)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        Eigen::Vector4f pt (input_-&gt;points[cp].x, input_-&gt;points[cp].y, input_-&gt;points[cp].z, 0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        leaf.centroid.template head&lt;4&gt; () += pt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Copy all the fields</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Eigen::VectorXf centroid = Eigen::VectorXf::Zero (centroid_size);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        pcl::for_each_type&lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_copy_point_eigen_functor.html">NdCopyPointEigenFunctor&lt;PointT&gt;</a> (input_-&gt;points[cp], centroid));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// ---[ RGB special case</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (rgba_index &gt;= 0)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="comment">// Fill r/g/b data, assuming that the order is BGRA</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&amp; rgb = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;input_-&gt;points[cp]) + rgba_index);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          centroid[centroid_size - 4] = rgb.a;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          centroid[centroid_size - 3] = rgb.r;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          centroid[centroid_size - 2] = rgb.g;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          centroid[centroid_size - 1] = rgb.b;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        leaf.centroid += centroid;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      ++leaf.nr_points;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Second pass: go over all leaves and compute centroids and covariance matrices</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.reserve (leaves_.size ());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (searchable_)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    voxel_centroids_leaf_indices_.reserve (leaves_.size ());</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span> cp = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (save_leaf_layout_)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    leaf_layout_.resize (div_b_[0] * div_b_[1] * div_b_[2], -1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// Eigen values and vectors calculated to prevent near singluar matrices</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix3d&gt; eigensolver;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Eigen::Matrix3d eigen_val;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Eigen::Vector3d pt_sum;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// Eigen values less than a threshold of max eigen value are inflated to a set fraction of the max eigen value.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">double</span> min_covar_eigvalue;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;std::size_t, Leaf&gt;::iterator it = leaves_.begin (); it != leaves_.end (); ++it)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Normalize the centroid</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Leaf&amp; leaf = it-&gt;second;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Normalize the centroid</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    leaf.centroid /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (leaf.nr_points);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Point sum used for single pass covariance calculation</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    pt_sum = leaf.mean_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Normalize mean</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    leaf.mean_ /= leaf.nr_points;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// If the voxel contains sufficient points, its covariance is calculated and is added to the voxel centroids and output clouds.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// Points with less than the minimum points will have a can not be accuratly approximated using a normal distribution.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (leaf.nr_points &gt;= min_points_per_voxel_)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">if</span> (save_leaf_layout_)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        leaf_layout_[it-&gt;first] = cp++;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      output.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> ());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// Do we need to process all the fields?</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">if</span> (!downsample_all_data_)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.back ().x = leaf.centroid[0];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.back ().y = leaf.centroid[1];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.back ().z = leaf.centroid[2];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        pcl::for_each_type&lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_copy_eigen_point_functor.html">pcl::NdCopyEigenPointFunctor&lt;PointT&gt;</a> (leaf.centroid, output.<a class="code" href="classpcl_1_1_point_cloud.html#a6381d79fcde03c65cdddb8abf610ae46">back</a> ()));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// ---[ RGB special case</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (rgba_index &gt;= 0)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&amp; rgb = *<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>*<span class="keyword">&gt;</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.back ()) + rgba_index);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          rgb.a = leaf.centroid[centroid_size - 4];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          rgb.r = leaf.centroid[centroid_size - 3];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          rgb.g = leaf.centroid[centroid_size - 2];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          rgb.b = leaf.centroid[centroid_size - 1];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="comment">// Stores the voxel indice for fast access searching</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">if</span> (searchable_)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        voxel_centroids_leaf_indices_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (it-&gt;first));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="comment">// Single pass covariance calculation</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      leaf.cov_ = (leaf.cov_ - 2 * (pt_sum * leaf.mean_.transpose ())) / leaf.nr_points + leaf.mean_ * leaf.mean_.transpose ();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      leaf.cov_ *= (leaf.nr_points - 1.0) / leaf.nr_points;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="comment">//Normalize Eigen Val such that max no more than 100x min.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      eigensolver.compute (leaf.cov_);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      eigen_val = eigensolver.eigenvalues ().asDiagonal ();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      leaf.evecs_ = eigensolver.eigenvectors ();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> (eigen_val (0, 0) &lt; 0 || eigen_val (1, 1) &lt; 0 || eigen_val (2, 2) &lt;= 0)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        leaf.nr_points = -1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">// Avoids matrices near singularities (eq 6.11)[Magnusson 2009]</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      min_covar_eigvalue = min_covar_eigvalue_mult_ * eigen_val (2, 2);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">if</span> (eigen_val (0, 0) &lt; min_covar_eigvalue)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        eigen_val (0, 0) = min_covar_eigvalue;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (eigen_val (1, 1) &lt; min_covar_eigvalue)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          eigen_val (1, 1) = min_covar_eigvalue;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        leaf.cov_ = leaf.evecs_ * eigen_val * leaf.evecs_.inverse ();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      leaf.evals_ = eigen_val.diagonal ();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      leaf.icov_ = leaf.cov_.inverse ();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span> (leaf.icov_.maxCoeff () == std::numeric_limits&lt;float&gt;::infinity ( )</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          || leaf.icov_.minCoeff () == -std::numeric_limits&lt;float&gt;::infinity ( ) )</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        leaf.nr_points = -1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_covariance.html#ab24846085f7bd621a6edf415b0226679">  374</a></span>&#160;<a class="code" href="classpcl_1_1_voxel_grid_covariance.html#ab24846085f7bd621a6edf415b0226679">pcl::VoxelGridCovariance&lt;PointT&gt;::getNeighborhoodAtPoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; reference_point, std::vector&lt;LeafConstPtr&gt; &amp;neighbors)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  neighbors.clear ();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="comment">// Find displacement coordinates</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  Eigen::MatrixXi relative_coordinates = <a class="code" href="group__filters.html#ga6a35c2d72627c558cb22b85d1f2c0679">pcl::getAllNeighborCellIndices</a> ();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  Eigen::Vector4i ijk (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (reference_point.x / leaf_size_[0])), </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                       <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (reference_point.y / leaf_size_[1])), </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                       <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (reference_point.z / leaf_size_[2])), 0);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  Eigen::Array4i diff2min = min_b_ - ijk;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  Eigen::Array4i diff2max = max_b_ - ijk;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  neighbors.reserve (relative_coordinates.cols ());</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">// Check each neighbor to see if it is occupied and contains sufficient points</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">// Slower than radius search because needs to check 26 indices</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">for</span> (Eigen::Index ni = 0; ni &lt; relative_coordinates.cols (); ni++)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    Eigen::Vector4i displacement = (Eigen::Vector4i () &lt;&lt; relative_coordinates.col (ni), 0).finished ();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// Checking if the specified cell is in the grid</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> ((diff2min &lt;= displacement.array ()).all () &amp;&amp; (diff2max &gt;= displacement.array ()).all ())</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keyword">typename</span> std::map&lt;std::size_t, Leaf&gt;::iterator leaf_iter = leaves_.find (((ijk + displacement - min_b_).dot (divb_mul_)));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (leaf_iter != leaves_.end () &amp;&amp; leaf_iter-&gt;second.nr_points &gt;= min_points_per_voxel_)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="classpcl_1_1_voxel_grid_covariance.html#a89ff4220fe0fabe28288c41a03c53744">LeafConstPtr</a> leaf = &amp;(leaf_iter-&gt;second);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        neighbors.push_back (leaf);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (neighbors.size ()));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid_covariance.html#accf21aea709481f32a3ab000efde490f">  409</a></span>&#160;<a class="code" href="classpcl_1_1_voxel_grid_covariance.html#accf21aea709481f32a3ab000efde490f">pcl::VoxelGridCovariance&lt;PointT&gt;::getDisplayCloud</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZ&gt;</a>&amp; cell_cloud)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  cell_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> ();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">int</span> pnt_per_cell = 1000;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  boost::mt19937 rng;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  boost::normal_distribution&lt;&gt; nd (0.0, leaf_size_.head (3).norm ());</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  boost::variate_generator&lt;boost::mt19937&amp;, boost::normal_distribution&lt;&gt; &gt; var_nor (rng, nd);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  Eigen::LLT&lt;Eigen::Matrix3d&gt; llt_of_cov;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  Eigen::Matrix3d cholesky_decomp;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  Eigen::Vector3d cell_mean;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  Eigen::Vector3d rand_point;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  Eigen::Vector3d dist_point;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">// Generate points for each occupied voxel with sufficient points.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;std::size_t, Leaf&gt;::iterator it = leaves_.begin (); it != leaves_.end (); ++it)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    Leaf&amp; leaf = it-&gt;second;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span> (leaf.nr_points &gt;= min_points_per_voxel_)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      cell_mean = leaf.mean_;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      llt_of_cov.compute (leaf.cov_);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      cholesky_decomp = llt_of_cov.matrixL ();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="comment">// Random points generated by sampling the normal distribution given by voxel mean and covariance matrix</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pnt_per_cell; i++)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        rand_point = Eigen::Vector3d (var_nor (), var_nor (), var_nor ());</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        dist_point = cell_mean + cholesky_decomp * rand_point;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        cell_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (<a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (dist_point (0)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (dist_point (1)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (dist_point (2))));</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_VoxelGridCovariance(T) template class PCL_EXPORTS pcl::VoxelGridCovariance&lt;T&gt;;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif    // PCL_VOXEL_GRID_COVARIANCE_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_nd_copy_eigen_point_functor_html"><div class="ttname"><a href="structpcl_1_1_nd_copy_eigen_point_functor.html">pcl::NdCopyEigenPointFunctor</a></div><div class="ttdoc">Helper functor structure for copying data between an Eigen type and a PointT.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00076">point_cloud.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_covariance_html_a04624796070f3c9844226eb4d40d4fb5"><div class="ttname"><a href="classpcl_1_1_voxel_grid_covariance.html#a04624796070f3c9844226eb4d40d4fb5">pcl::VoxelGridCovariance::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filter cloud and initializes voxel structure.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__covariance_8hpp_source.html#l00049">voxel_grid_covariance.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_covariance_html_a89ff4220fe0fabe28288c41a03c53744"><div class="ttname"><a href="classpcl_1_1_voxel_grid_covariance.html#a89ff4220fe0fabe28288c41a03c53744">pcl::VoxelGridCovariance&lt; PointTarget &gt;::LeafConstPtr</a></div><div class="ttdeci">const Leaf * LeafConstPtr</div><div class="ttdoc">Const pointer to VoxelGridCovariance leaf structure.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__covariance_8h_source.html#l00192">voxel_grid_covariance.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointTarget &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_covariance_html_ab24846085f7bd621a6edf415b0226679"><div class="ttname"><a href="classpcl_1_1_voxel_grid_covariance.html#ab24846085f7bd621a6edf415b0226679">pcl::VoxelGridCovariance::getNeighborhoodAtPoint</a></div><div class="ttdeci">int getNeighborhoodAtPoint(const PointT &amp;reference_point, std::vector&lt; LeafConstPtr &gt; &amp;neighbors)</div><div class="ttdoc">Get the voxels surrounding point p, not including the voxel containing point p.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__covariance_8hpp_source.html#l00374">voxel_grid_covariance.hpp:374</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="agroup__filters_html_ga6a35c2d72627c558cb22b85d1f2c0679"><div class="ttname"><a href="group__filters.html#ga6a35c2d72627c558cb22b85d1f2c0679">pcl::getAllNeighborCellIndices</a></div><div class="ttdeci">Eigen::MatrixXi getAllNeighborCellIndices()</div><div class="ttdoc">Get the relative cell indices of all the 26 neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00121">voxel_grid.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_covariance_html_accf21aea709481f32a3ab000efde490f"><div class="ttname"><a href="classpcl_1_1_voxel_grid_covariance.html#accf21aea709481f32a3ab000efde490f">pcl::VoxelGridCovariance::getDisplayCloud</a></div><div class="ttdeci">void getDisplayCloud(pcl::PointCloud&lt; PointXYZ &gt; &amp;cell_cloud)</div><div class="ttdoc">Get a cloud to visualize each voxels normal distribution.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid__covariance_8hpp_source.html#l00409">voxel_grid_covariance.hpp:409</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="anamespacepcl_html_af7bef31b992d634256c4fb4a3d70295d"><div class="ttname"><a href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">pcl::int64_t</a></div><div class="ttdeci">std::int64_t int64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a6381d79fcde03c65cdddb8abf610ae46"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a6381d79fcde03c65cdddb8abf610ae46">pcl::PointCloud::back</a></div><div class="ttdeci">const PointT &amp; back() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00483">point_cloud.h:483</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="astructpcl_1_1_nd_copy_point_eigen_functor_html"><div class="ttname"><a href="structpcl_1_1_nd_copy_point_eigen_functor.html">pcl::NdCopyPointEigenFunctor</a></div><div class="ttdoc">Helper functor structure for copying data between an Eigen type and a PointT.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00109">point_cloud.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a0b4d7abee110e47d90635eb042488bb4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">pcl::PointCloud::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;pt)</div><div class="ttdoc">Insert a new point in the cloud, at the end of the container.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">point_cloud.h:491</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
