<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/voxel_structure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voxel_structure.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** \brief This class is a box in R3 built of voxels ordered in a regular rectangular grid. Each voxel is of type T. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> REAL = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a9cb51aa87c590f07ef003337cf2b5816">   52</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a9cb51aa87c590f07ef003337cf2b5816">VoxelStructure</a> (): <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a>(nullptr){}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#ae6536be57f1c1c87c82e261bfc145ee9">   53</a></span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ae6536be57f1c1c87c82e261bfc145ee9">~VoxelStructure</a> (){ this-&gt;<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">clear</a>();}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      /** \brief Call this method before using an instance of this class. Parameter meaning is obvious. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">build</a> (<span class="keyword">const</span> REAL bounds[6], <span class="keywordtype">int</span> num_of_voxels[3]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** \brief Release the memory allocated for the voxels. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">   61</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">clear</a> (){ <span class="keyword">delete</span>[] <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a>; <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a> = <span class="keyword">nullptr</span>;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief Returns a pointer to the voxel which contains p or NULL if p is not inside the structure. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">inline</span> T*</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">getVoxel</a> (<span class="keyword">const</span> REAL p[3]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Returns a pointer to the voxel with integer id (x,y,z) or NULL if (x,y,z) is out of bounds. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">inline</span> T*</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">getVoxel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Returns the linear voxel array. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">const</span> <span class="keyword">inline</span> T*</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa7c2cf3399363204603b5074a5eedd15">   73</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa7c2cf3399363204603b5074a5eedd15">getVoxels</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Returns the linear voxel array. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">inline</span> T*</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab8959adb92fb49e9435ace6b5a36721a">   80</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab8959adb92fb49e9435ace6b5a36721a">getVoxels</a> ()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Converts a linear id to a 3D id, i.e., computes the integer 3D coordinates of a voxel from its position in the voxel array.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in]  linear_id the position of the voxel in the internal voxel array.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[out] id3d an array of 3 integers for the integer coordinates of the voxel. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa2e5997ea758ca556a98267986dfd3e2">   90</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa2e5997ea758ca556a98267986dfd3e2">compute3dId</a> (<span class="keywordtype">int</span> linear_id, <span class="keywordtype">int</span> id3d[3])<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Compute the z axis id</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        id3d[2] = linear_id / <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">num_of_voxels_xy_plane_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> proj_xy = linear_id % <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">num_of_voxels_xy_plane_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Compute the y axis id</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        id3d[1] = proj_xy / <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">num_of_voxels_</a>[0];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Compute the x axis id</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        id3d[0] = proj_xy % <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">num_of_voxels_</a>[0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Returns the number of voxels in x, y and z direction. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span>*</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa5d6e002d3c77e098d31c413b08ab6c7">  103</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#aa5d6e002d3c77e098d31c413b08ab6c7">getNumberOfVoxelsXYZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">num_of_voxels_</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Computes the center of the voxel with given integer coordinates.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * \param[in]  id3 the integer coordinates along the x, y and z axis.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * \param[out] center */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac339791879a08260e2c0fe9fbfd69719">  113</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac339791879a08260e2c0fe9fbfd69719">computeVoxelCenter</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> id3[3], REAL center[3])<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        center[0] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">min_center_</a>[0] + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (id3[0])*<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a>[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        center[1] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">min_center_</a>[1] + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (id3[1])*<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a>[1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        center[2] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">min_center_</a>[2] + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (id3[2])*<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a>[2];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Returns the total number of voxels. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a8d0fde6cc1b2daf9a4d47a696024dcaf">  122</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a8d0fde6cc1b2daf9a4d47a696024dcaf">getNumberOfVoxels</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a613dc73847633478d1af29abbbd5b369">total_num_of_voxels_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Returns the bounds of the voxel structure, which is pointer to the internal array of 6 doubles: (min_x, max_x, min_y, max_y, min_z, max_z). */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a7e6a0a625001e2dd50ec7eb83b96de33">  129</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a7e6a0a625001e2dd50ec7eb83b96de33">getBounds</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Copies the bounds of the voxel structure to &#39;b&#39;. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac693db88daad1f7be7ef1366b3accbb3">  136</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ac693db88daad1f7be7ef1366b3accbb3">getBounds</a>(REAL b[6])<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        b[0] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[0];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        b[1] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[1];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        b[2] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[2];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        b[3] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[3];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        b[4] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[4];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        b[5] = <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[5];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Returns the voxel spacing in x, y and z direction. That&#39;s the same as the voxel size along each axis. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">const</span> REAL*</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a12ef34f5ccdda4a032eecbc716e7db8e">  148</a></span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a12ef34f5ccdda4a032eecbc716e7db8e">getVoxelSpacing</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Saves pointers to the voxels which are neighbors of the voxels which contains &#39;p&#39;. The containing voxel is returned too.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * &#39;neighs&#39; has to be an array of pointers with space for at least 27 pointers (27 = 3^3 which is the max number of neighbors). The */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">getNeighbors</a> (<span class="keyword">const</span> REAL* p, T **neighs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">  159</a></span>&#160;      T *<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">voxels_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a613dc73847633478d1af29abbbd5b369">  160</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">num_of_voxels_</a>[3], <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">num_of_voxels_xy_plane_</a>, <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a613dc73847633478d1af29abbbd5b369">total_num_of_voxels_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">  161</a></span>&#160;      REAL <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">bounds_</a>[6];</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">  162</a></span>&#160;      REAL <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">spacing_</a>[3]; <span class="comment">// spacing between the voxel in x, y and z direction = voxel size in x, y and z direction</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">  163</a></span>&#160;      REAL <a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">min_center_</a>[3]; <span class="comment">// the center of the voxel with integer coordinates (0, 0, 0)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &lt;pcl/recognition/impl/ransac_based/voxel_structure.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ac693db88daad1f7be7ef1366b3accbb3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ac693db88daad1f7be7ef1366b3accbb3">pcl::recognition::VoxelStructure::getBounds</a></div><div class="ttdeci">void getBounds(REAL b[6]) const</div><div class="ttdoc">Copies the bounds of the voxel structure to 'b'.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00136">voxel_structure.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ac339791879a08260e2c0fe9fbfd69719"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ac339791879a08260e2c0fe9fbfd69719">pcl::recognition::VoxelStructure::computeVoxelCenter</a></div><div class="ttdeci">void computeVoxelCenter(const int id3[3], REAL center[3]) const</div><div class="ttdoc">Computes the center of the voxel with given integer coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00113">voxel_structure.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ab4bce57dc19a40f6112f29efced42a94"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab4bce57dc19a40f6112f29efced42a94">pcl::recognition::VoxelStructure::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Release the memory allocated for the voxels.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00061">voxel_structure.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a4b73191a8ff7c247fbce15aeca18df1c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a4b73191a8ff7c247fbce15aeca18df1c">pcl::recognition::VoxelStructure::min_center_</a></div><div class="ttdeci">REAL min_center_[3]</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00163">voxel_structure.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a8d0fde6cc1b2daf9a4d47a696024dcaf"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a8d0fde6cc1b2daf9a4d47a696024dcaf">pcl::recognition::VoxelStructure::getNumberOfVoxels</a></div><div class="ttdeci">int getNumberOfVoxels() const</div><div class="ttdoc">Returns the total number of voxels.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00122">voxel_structure.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a88ece26758df5a02b5b8fc38e3f98246"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a88ece26758df5a02b5b8fc38e3f98246">pcl::recognition::VoxelStructure::bounds_</a></div><div class="ttdeci">REAL bounds_[6]</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00161">voxel_structure.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_aa2e5997ea758ca556a98267986dfd3e2"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#aa2e5997ea758ca556a98267986dfd3e2">pcl::recognition::VoxelStructure::compute3dId</a></div><div class="ttdeci">void compute3dId(int linear_id, int id3d[3]) const</div><div class="ttdoc">Converts a linear id to a 3D id, i.e., computes the integer 3D coordinates of a voxel from its positi...</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00090">voxel_structure.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html">pcl::recognition::VoxelStructure</a></div><div class="ttdoc">This class is a box in R3 built of voxels ordered in a regular rectangular grid.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00049">voxel_structure.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a12ef34f5ccdda4a032eecbc716e7db8e"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a12ef34f5ccdda4a032eecbc716e7db8e">pcl::recognition::VoxelStructure::getVoxelSpacing</a></div><div class="ttdeci">const REAL * getVoxelSpacing() const</div><div class="ttdoc">Returns the voxel spacing in x, y and z direction.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00148">voxel_structure.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_af1ff2ce4e5db9501993cbc874c410a65"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#af1ff2ce4e5db9501993cbc874c410a65">pcl::recognition::VoxelStructure::spacing_</a></div><div class="ttdeci">REAL spacing_[3]</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00162">voxel_structure.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a242e8f7ff665076e8303ea0ae4c5ec5a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a242e8f7ff665076e8303ea0ae4c5ec5a">pcl::recognition::VoxelStructure::voxels_</a></div><div class="ttdeci">T * voxels_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00159">voxel_structure.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a613dc73847633478d1af29abbbd5b369"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a613dc73847633478d1af29abbbd5b369">pcl::recognition::VoxelStructure::total_num_of_voxels_</a></div><div class="ttdeci">int total_num_of_voxels_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00160">voxel_structure.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ab7d2292555c2d6a4530281ba5eab533d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">pcl::recognition::VoxelStructure::getNeighbors</a></div><div class="ttdeci">int getNeighbors(const REAL *p, T **neighs) const</div><div class="ttdoc">Saves pointers to the voxels which are neighbors of the voxels which contains 'p'.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8hpp_source.html#l00110">voxel_structure.hpp:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a1313ad51305b2ab9f6369b41849a12b3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">pcl::recognition::VoxelStructure::getVoxel</a></div><div class="ttdeci">T * getVoxel(const REAL p[3])</div><div class="ttdoc">Returns a pointer to the voxel which contains p or NULL if p is not inside the structure.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8hpp_source.html#l00085">voxel_structure.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_aa7c2cf3399363204603b5074a5eedd15"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#aa7c2cf3399363204603b5074a5eedd15">pcl::recognition::VoxelStructure::getVoxels</a></div><div class="ttdeci">const T * getVoxels() const</div><div class="ttdoc">Returns the linear voxel array.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00073">voxel_structure.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_aa5d6e002d3c77e098d31c413b08ab6c7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#aa5d6e002d3c77e098d31c413b08ab6c7">pcl::recognition::VoxelStructure::getNumberOfVoxelsXYZ</a></div><div class="ttdeci">const int * getNumberOfVoxelsXYZ() const</div><div class="ttdoc">Returns the number of voxels in x, y and z direction.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00103">voxel_structure.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a073f10f573fe931183b287d58778f0f9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">pcl::recognition::VoxelStructure::build</a></div><div class="ttdeci">void build(const REAL bounds[6], int num_of_voxels[3])</div><div class="ttdoc">Call this method before using an instance of this class.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8hpp_source.html#l00051">voxel_structure.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ab2bc2f5d6ded108e2fceaea90de4f443"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab2bc2f5d6ded108e2fceaea90de4f443">pcl::recognition::VoxelStructure::num_of_voxels_xy_plane_</a></div><div class="ttdeci">int num_of_voxels_xy_plane_</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00160">voxel_structure.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a44799ef8805e118ac892d7b6195da0e6"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a44799ef8805e118ac892d7b6195da0e6">pcl::recognition::VoxelStructure::num_of_voxels_</a></div><div class="ttdeci">int num_of_voxels_[3]</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00160">voxel_structure.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ae6536be57f1c1c87c82e261bfc145ee9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ae6536be57f1c1c87c82e261bfc145ee9">pcl::recognition::VoxelStructure::~VoxelStructure</a></div><div class="ttdeci">virtual ~VoxelStructure()</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00053">voxel_structure.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a7e6a0a625001e2dd50ec7eb83b96de33"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a7e6a0a625001e2dd50ec7eb83b96de33">pcl::recognition::VoxelStructure::getBounds</a></div><div class="ttdeci">const float * getBounds() const</div><div class="ttdoc">Returns the bounds of the voxel structure, which is pointer to the internal array of 6 doubles: (min_...</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00129">voxel_structure.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a9cb51aa87c590f07ef003337cf2b5816"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a9cb51aa87c590f07ef003337cf2b5816">pcl::recognition::VoxelStructure::VoxelStructure</a></div><div class="ttdeci">VoxelStructure()</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00052">voxel_structure.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ab8959adb92fb49e9435ace6b5a36721a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab8959adb92fb49e9435ace6b5a36721a">pcl::recognition::VoxelStructure::getVoxels</a></div><div class="ttdeci">T * getVoxels()</div><div class="ttdoc">Returns the linear voxel array.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8h_source.html#l00080">voxel_structure.h:80</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
