<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/impl/ransac_based/voxel_structure.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_089a85571c39881cb62ab17afc5db173.html">impl</a></li><li class="navelem"><a class="el" href="dir_4ef9df5b610f865a069fdf45ed94d0a3.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voxel_structure.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_RECOGNITION_VOXEL_STRUCTURE_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_RECOGNITION_VOXEL_STRUCTURE_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> REAL&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">   51</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">VoxelStructure&lt;T,REAL&gt;::build</a> (<span class="keyword">const</span> REAL bounds[6], <span class="keywordtype">int</span> num_of_voxels[3])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  this-&gt;clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Copy the bounds</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  bounds_[0] = bounds[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  bounds_[1] = bounds[1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  bounds_[2] = bounds[2];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  bounds_[3] = bounds[3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  bounds_[4] = bounds[4];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  bounds_[5] = bounds[5];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  num_of_voxels_[0] = num_of_voxels[0];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  num_of_voxels_[1] = num_of_voxels[1];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  num_of_voxels_[2] = num_of_voxels[2];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  num_of_voxels_xy_plane_ = num_of_voxels[0]*num_of_voxels[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  total_num_of_voxels_ = num_of_voxels_xy_plane_*num_of_voxels[2];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Allocate memory for the voxels</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  voxels_ = <span class="keyword">new</span> T[total_num_of_voxels_];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Compute the spacing between the voxels in x, y and z direction</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  spacing_[0] = (bounds[1]-bounds[0])/<span class="keyword">static_cast&lt;</span>REAL<span class="keyword">&gt;</span> (num_of_voxels[0]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  spacing_[1] = (bounds[3]-bounds[2])/<span class="keyword">static_cast&lt;</span>REAL<span class="keyword">&gt;</span> (num_of_voxels[1]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  spacing_[2] = (bounds[5]-bounds[4])/<span class="keyword">static_cast&lt;</span>REAL<span class="keyword">&gt;</span> (num_of_voxels[2]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Compute the center of the voxel with integer coordinates (0, 0, 0)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  min_center_[0] = bounds_[0] + <span class="keyword">static_cast&lt;</span>REAL<span class="keyword">&gt;</span> (0.5)*spacing_[0];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  min_center_[1] = bounds_[2] + <span class="keyword">static_cast&lt;</span>REAL<span class="keyword">&gt;</span> (0.5)*spacing_[1];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  min_center_[2] = bounds_[4] + <span class="keyword">static_cast&lt;</span>REAL<span class="keyword">&gt;</span> (0.5)*spacing_[2];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> REAL&gt; <span class="keyword">inline</span> T*</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">   85</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">VoxelStructure&lt;T,REAL&gt;::getVoxel</a> (<span class="keyword">const</span> REAL p[3])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> ( p[0] &lt; bounds_[0] || p[0] &gt;= bounds_[1] || p[1] &lt; bounds_[2] || p[1] &gt;= bounds_[3] || p[2] &lt; bounds_[4] || p[2] &gt;= bounds_[5] )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[0] - bounds_[0])/spacing_[0]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[1] - bounds_[2])/spacing_[1]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[2] - bounds_[4])/spacing_[2]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> &amp;voxels_[z*num_of_voxels_xy_plane_ + y*num_of_voxels_[0] + x];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> REAL&gt; <span class="keyword">inline</span> T*</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#adfd5b0db1b0df621eef179ccf87cb76e">   99</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">VoxelStructure&lt;T,REAL&gt;::getVoxel</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> ( x &lt; 0 || x &gt;= num_of_voxels_[0] ) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> ( y &lt; 0 || y &gt;= num_of_voxels_[1] ) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> ( z &lt; 0 || z &gt;= num_of_voxels_[2] ) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> &amp;voxels_[z*num_of_voxels_xy_plane_ + y*num_of_voxels_[0] + x];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">typename</span> REAL&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">  110</a></span>&#160;<a class="code" href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">VoxelStructure&lt;T,REAL&gt;::getNeighbors</a> (<span class="keyword">const</span> REAL* p, T **neighs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> ( p[0] &lt; bounds_[0] || p[0] &gt;= bounds_[1] || p[1] &lt; bounds_[2] || p[1] &gt;= bounds_[3] || p[2] &lt; bounds_[4] || p[2] &gt;= bounds_[5] )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[0] - bounds_[0])/spacing_[0]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[1] - bounds_[2])/spacing_[1]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[2] - bounds_[4])/spacing_[2]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> x_m1 = x-1, x_p1 = x+1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> y_m1 = y-1, y_p1 = y+1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> z_m1 = z-1, z_p1 = z+1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  T* voxel;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> num_neighs = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y_p1, z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y_p1, z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y_p1, z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y   , z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y   , z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y   , z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y_m1, z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y_m1, z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  voxel = this-&gt;getVoxel (x_p1, y_m1, z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  voxel = this-&gt;getVoxel (x   , y_p1, z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  voxel = this-&gt;getVoxel (x   , y_p1, z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  voxel = this-&gt;getVoxel (x   , y_p1, z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  voxel = this-&gt;getVoxel (x   , y   , z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  voxel = this-&gt;getVoxel (x   , y   , z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  voxel = this-&gt;getVoxel (x   , y   , z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  voxel = this-&gt;getVoxel (x   , y_m1, z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  voxel = this-&gt;getVoxel (x   , y_m1, z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  voxel = this-&gt;getVoxel (x   , y_m1, z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y_p1, z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y_p1, z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y_p1, z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y   , z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y   , z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y   , z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y_m1, z_p1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y_m1, z   ); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  voxel = this-&gt;getVoxel (x_m1, y_m1, z_m1); <span class="keywordflow">if</span> ( voxel ) neighs[num_neighs++] = voxel;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> num_neighs;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif // PCL_RECOGNITION_VOXEL_STRUCTURE_HPP_</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_ab7d2292555c2d6a4530281ba5eab533d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#ab7d2292555c2d6a4530281ba5eab533d">pcl::recognition::VoxelStructure::getNeighbors</a></div><div class="ttdeci">int getNeighbors(const REAL *p, T **neighs) const</div><div class="ttdoc">Saves pointers to the voxels which are neighbors of the voxels which contains 'p'.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8hpp_source.html#l00110">voxel_structure.hpp:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a1313ad51305b2ab9f6369b41849a12b3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a1313ad51305b2ab9f6369b41849a12b3">pcl::recognition::VoxelStructure::getVoxel</a></div><div class="ttdeci">T * getVoxel(const REAL p[3])</div><div class="ttdoc">Returns a pointer to the voxel which contains p or NULL if p is not inside the structure.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8hpp_source.html#l00085">voxel_structure.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_voxel_structure_html_a073f10f573fe931183b287d58778f0f9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_voxel_structure.html#a073f10f573fe931183b287d58778f0f9">pcl::recognition::VoxelStructure::build</a></div><div class="ttdeci">void build(const REAL bounds[6], int num_of_voxels[3])</div><div class="ttdoc">Call this method before using an instance of this class.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__structure_8hpp_source.html#l00051">voxel_structure.hpp:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
