<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/voxel_grid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">voxel_grid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_FILTERS_IMPL_VOXEL_GRID_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_FILTERS_IMPL_VOXEL_GRID_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/voxel_grid.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include  &lt;boost/sort/spreadsort/integer_sort.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__filters.html#gaaff287f132f05316c896e410d689569b">   49</a></span>&#160;<a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keyword">const</span> std::string &amp;distance_field_name, <span class="keywordtype">float</span> min_distance, <span class="keywordtype">float</span> max_distance,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  Eigen::Vector4f &amp;min_pt, Eigen::Vector4f &amp;max_pt, <span class="keywordtype">bool</span> limit_negative)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Eigen::Array4f min_p, max_p;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  min_p.setConstant (FLT_MAX);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  max_p.setConstant (-FLT_MAX);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Get the fields list and the distance field index</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> distance_idx = pcl::getFieldIndex&lt;PointT&gt; (distance_field_name, fields);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">float</span> distance_value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// If dense, no need to check for NaNs</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// Get the distance value</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      memcpy (&amp;distance_value, pt_data + fields[distance_idx].offset, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (limit_negative)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Use a threshold for cutting out points which inside the interval</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((distance_value &lt; max_distance) &amp;&amp; (distance_value &gt; min_distance))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Use a threshold for cutting out points which are too close/far away</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ((distance_value &gt; max_distance) || (distance_value &lt; min_distance))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// Create the point structure and get the min/max</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="namespacepcl.html#a8bbe388fc6305729a2005fb6b30cf1fb">pcl::Array4fMapConst</a> pt = cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].getArray4fMap ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      min_p = min_p.min (pt);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      max_p = max_p.max (pt);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Get the distance value</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      memcpy (&amp;distance_value, pt_data + fields[distance_idx].offset, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (limit_negative)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Use a threshold for cutting out points which inside the interval</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ((distance_value &lt; max_distance) &amp;&amp; (distance_value &gt; min_distance))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Use a threshold for cutting out points which are too close/far away</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ((distance_value &gt; max_distance) || (distance_value &lt; min_distance))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> (!std::isfinite (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x) || </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          !std::isfinite (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y) || </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          !std::isfinite (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// Create the point structure and get the min/max</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="namespacepcl.html#a8bbe388fc6305729a2005fb6b30cf1fb">pcl::Array4fMapConst</a> pt = cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].getArray4fMap ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      min_p = min_p.min (pt);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      max_p = max_p.max (pt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  min_pt = min_p;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  max_pt = max_p;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__filters.html#ga858a35c4936ab692a6893bf71ab8a59a">  127</a></span>&#160;<a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  <span class="keyword">const</span> std::string &amp;distance_field_name, <span class="keywordtype">float</span> min_distance, <span class="keywordtype">float</span> max_distance,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  Eigen::Vector4f &amp;min_pt, Eigen::Vector4f &amp;max_pt, <span class="keywordtype">bool</span> limit_negative)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Eigen::Array4f min_p, max_p;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  min_p.setConstant (FLT_MAX);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  max_p.setConstant (-FLT_MAX);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Get the fields list and the distance field index</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> distance_idx = pcl::getFieldIndex&lt;PointT&gt; (distance_field_name, fields);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">float</span> distance_value;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// If dense, no need to check for NaNs</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index : indices)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Get the distance value</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      memcpy (&amp;distance_value, pt_data + fields[distance_idx].offset, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (limit_negative)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Use a threshold for cutting out points which inside the interval</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ((distance_value &lt; max_distance) &amp;&amp; (distance_value &gt; min_distance))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// Use a threshold for cutting out points which are too close/far away</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ((distance_value &gt; max_distance) || (distance_value &lt; min_distance))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Create the point structure and get the min/max</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="namespacepcl.html#a8bbe388fc6305729a2005fb6b30cf1fb">pcl::Array4fMapConst</a> pt = cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].getArray4fMap ();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      min_p = min_p.min (pt);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      max_p = max_p.max (pt);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index : indices)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// Get the distance value</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      memcpy (&amp;distance_value, pt_data + fields[distance_idx].offset, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span> (limit_negative)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Use a threshold for cutting out points which inside the interval</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ((distance_value &lt; max_distance) &amp;&amp; (distance_value &gt; min_distance))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Use a threshold for cutting out points which are too close/far away</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> ((distance_value &gt; max_distance) || (distance_value &lt; min_distance))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> (!std::isfinite (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].x) || </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          !std::isfinite (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].y) || </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          !std::isfinite (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].z))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// Create the point structure and get the min/max</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="namespacepcl.html#a8bbe388fc6305729a2005fb6b30cf1fb">pcl::Array4fMapConst</a> pt = cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].getArray4fMap ();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      min_p = min_p.min (pt);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      max_p = max_p.max (pt);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  min_pt = min_p;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  max_pt = max_p;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structcloud__point__index__idx.html">  204</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcloud__point__index__idx.html">cloud_point_index_idx</a> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">  206</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">idx</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structcloud__point__index__idx.html#aaad9b7f0aaa99d7bbf7406ab7dc9735b">  207</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcloud__point__index__idx.html#aaad9b7f0aaa99d7bbf7406ab7dc9735b">cloud_point_index</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="structcloud__point__index__idx.html#aaeb17034cd00f42bb258575e0aa64978">cloud_point_index_idx</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structcloud__point__index__idx.html#afeee0e605e5e5c72d95197c0dcc94128">  210</a></span>&#160;  <a class="code" href="structcloud__point__index__idx.html#afeee0e605e5e5c72d95197c0dcc94128">cloud_point_index_idx</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cloud_point_index_) : <a class="code" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">idx</a> (idx_), <a class="code" href="structcloud__point__index__idx.html#aaad9b7f0aaa99d7bbf7406ab7dc9735b">cloud_point_index</a> (cloud_point_index_) {}</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structcloud__point__index__idx.html#ac71f0d11ad2d7064a7eb96ae4a5017c1">  211</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcloud__point__index__idx.html#ac71f0d11ad2d7064a7eb96ae4a5017c1">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="structcloud__point__index__idx.html">cloud_point_index_idx</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">idx</a> &lt; p.<a class="code" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">idx</a>); }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">  216</a></span>&#160;<a class="code" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">pcl::VoxelGrid&lt;PointT&gt;::applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Has the input dataset been set already?</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> (!input_)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::applyFilter] No input dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Copy the header (and thus the frame_id) + allocate enough space for points</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>       = 1;                    <span class="comment">// downsampling breaks the organized structure</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a>     = <span class="keyword">true</span>;                 <span class="comment">// we filter out invalid points</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  Eigen::Vector4f min_p, max_p;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// Get the minimum and maximum dimensions</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (!filter_field_name_.empty ()) <span class="comment">// If we don&#39;t want to process the entire cloud...</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    getMinMax3D&lt;PointT&gt; (input_, *indices_, filter_field_name_, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (filter_limit_min_), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (filter_limit_max_), min_p, max_p, filter_limit_negative_);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    getMinMax3D&lt;PointT&gt; (*input_, *indices_, min_p, max_p);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Check that the leaf size is not too small, given the size of the data</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> dx = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>((max_p[0] - min_p[0]) * inverse_leaf_size_[0])+1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> dy = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>((max_p[1] - min_p[1]) * inverse_leaf_size_[1])+1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a> dz = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>((max_p[2] - min_p[2]) * inverse_leaf_size_[2])+1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> ((dx*dy*dz) &gt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">std::int64_t</a><span class="keyword">&gt;</span>(std::numeric_limits&lt;std::int32_t&gt;::max()))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::applyFilter] Leaf size is too small for the input dataset. Integer indices would overflow.&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    output = *input_;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// Compute the minimum and maximum bounding box values</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  min_b_[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (min_p[0] * inverse_leaf_size_[0]));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  max_b_[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (max_p[0] * inverse_leaf_size_[0]));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  min_b_[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (min_p[1] * inverse_leaf_size_[1]));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  max_b_[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (max_p[1] * inverse_leaf_size_[1]));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  min_b_[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (min_p[2] * inverse_leaf_size_[2]));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  max_b_[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (max_p[2] * inverse_leaf_size_[2]));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// Compute the number of divisions needed along all axis</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  div_b_ = max_b_ - min_b_ + Eigen::Vector4i::Ones ();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  div_b_[3] = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// Set up the division multiplier</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  divb_mul_ = Eigen::Vector4i (1, div_b_[0], div_b_[0] * div_b_[1], 0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Storage for mapping leaf and pointcloud indexes</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  std::vector&lt;cloud_point_index_idx&gt; index_vector;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  index_vector.reserve (indices_-&gt;size ());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// If we don&#39;t want to process the entire cloud, but rather filter points far away from the viewpoint first...</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (!filter_field_name_.empty ())</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Get the distance field index</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> distance_idx = pcl::getFieldIndex&lt;PointT&gt; (filter_field_name_, fields);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (distance_idx == -1)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      PCL_WARN (<span class="stringliteral">&quot;[pcl::%s::applyFilter] Invalid filter field name. Index is %d.\n&quot;</span>, getClassName ().c_str (), distance_idx);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// First pass: go over all points and insert them into the index_vector vector</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// with calculated idx. Points with the same idx value will contribute to the</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// same point of resulting CloudPoint</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator it = indices_-&gt;begin (); it != indices_-&gt;end (); ++it)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (!input_-&gt;is_dense)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[*it].x) || </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            !std::isfinite (input_-&gt;points[*it].y) || </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            !std::isfinite (input_-&gt;points[*it].z))</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">// Get the distance value</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;input_-&gt;points[*it]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">float</span> distance_value = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      memcpy (&amp;distance_value, pt_data + fields[distance_idx].offset, <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">if</span> (filter_limit_negative_)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Use a threshold for cutting out points which inside the interval</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> ((distance_value &lt; filter_limit_max_) &amp;&amp; (distance_value &gt; filter_limit_min_))</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// Use a threshold for cutting out points which are too close/far away</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> ((distance_value &gt; filter_limit_max_) || (distance_value &lt; filter_limit_min_))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">int</span> ijk0 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[*it].x * inverse_leaf_size_[0]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[0]));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">int</span> ijk1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[*it].y * inverse_leaf_size_[1]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[1]));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">int</span> ijk2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[*it].z * inverse_leaf_size_[2]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[2]));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment">// Compute the centroid leaf index</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">int</span> idx = ijk0 * divb_mul_[0] + ijk1 * divb_mul_[1] + ijk2 * divb_mul_[2];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      index_vector.emplace_back(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (idx), *it);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">// No distance filtering, process all data</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// First pass: go over all points and insert them into the index_vector vector</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// with calculated idx. Points with the same idx value will contribute to the</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// same point of resulting CloudPoint</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator it = indices_-&gt;begin (); it != indices_-&gt;end (); ++it)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">if</span> (!input_-&gt;is_dense)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[*it].x) || </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            !std::isfinite (input_-&gt;points[*it].y) || </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            !std::isfinite (input_-&gt;points[*it].z))</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordtype">int</span> ijk0 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[*it].x * inverse_leaf_size_[0]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[0]));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordtype">int</span> ijk1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[*it].y * inverse_leaf_size_[1]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[1]));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">int</span> ijk2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (input_-&gt;points[*it].z * inverse_leaf_size_[2]) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (min_b_[2]));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">// Compute the centroid leaf index</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">int</span> idx = ijk0 * divb_mul_[0] + ijk1 * divb_mul_[1] + ijk2 * divb_mul_[2];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      index_vector.emplace_back(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (idx), *it);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">// Second pass: sort the index_vector vector using value representing target cell as index</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// in effect all points belonging to the same output cell will be next to each other</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keyword">auto</span> rightshift_func = [](<span class="keyword">const</span> <a class="code" href="structcloud__point__index__idx.html">cloud_point_index_idx</a> &amp;x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> offset) { <span class="keywordflow">return</span> x.<a class="code" href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">idx</a> &gt;&gt; offset; };</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  boost::sort::spreadsort::integer_sort(index_vector.begin(), index_vector.end(), rightshift_func);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// Third pass: count output cells</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// we need to skip all the same, adjacent idx values</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total = 0;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">// first_and_last_indices_vector[i] represents the index in index_vector of the first point in</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// index_vector belonging to the voxel which corresponds to the i-th output point,</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// and of the first point not belonging to.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  std::vector&lt;std::pair&lt;unsigned int, unsigned int&gt; &gt; first_and_last_indices_vector;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// Worst case size</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  first_and_last_indices_vector.reserve (index_vector.size ());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">while</span> (index &lt; index_vector.size ()) </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = index + 1;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">while</span> (i &lt; index_vector.size () &amp;&amp; index_vector[i].idx == index_vector[index].idx) </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      ++i;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (i - index &gt;= min_points_per_voxel_)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      ++total;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      first_and_last_indices_vector.emplace_back(index, i);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    index = i;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">// Fourth pass: compute centroids, insert them into their final position</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (total);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (save_leaf_layout_)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    { </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">// Resizing won&#39;t reset old elements to -1.  If leaf_layout_ has been used previously, it needs to be re-initialized to -1</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> new_layout_size = div_b_[0]*div_b_[1]*div_b_[2];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="comment">//This is the number of elements that need to be re-initialized to -1</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> reinit_size = std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (new_layout_size), <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (leaf_layout_.size()));</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; reinit_size; i++)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        leaf_layout_[i] = -1;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      }        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      leaf_layout_.resize (new_layout_size, -1);           </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">catch</span> (std::bad_alloc&amp;)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a>(<span class="stringliteral">&quot;VoxelGrid bin size is too low; impossible to allocate memory for layout&quot;</span>, </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="stringliteral">&quot;voxel_grid.hpp&quot;</span>, <span class="stringliteral">&quot;applyFilter&quot;</span>); </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">catch</span> (std::length_error&amp;)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classpcl_1_1_p_c_l_exception.html">PCLException</a>(<span class="stringliteral">&quot;VoxelGrid bin size is too low; impossible to allocate memory for layout&quot;</span>, </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="stringliteral">&quot;voxel_grid.hpp&quot;</span>, <span class="stringliteral">&quot;applyFilter&quot;</span>); </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  index = 0;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;cp : first_and_last_indices_vector)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// calculate centroid - sum values from all input points, that have the same idx value in index_vector array</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first_index = cp.first;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_index = cp.second;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// index is centroid final position in resulting PointCloud</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (save_leaf_layout_)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      leaf_layout_[index_vector[first_index].idx] = index;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//Limit downsampling to coords</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> (!downsample_all_data_)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      Eigen::Vector4f centroid (Eigen::Vector4f::Zero ());</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> li = first_index; li &lt; last_index; ++li)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        centroid += input_-&gt;points[index_vector[li].cloud_point_index].getVector4fMap ();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      centroid /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (last_index - first_index);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index].getVector4fMap () = centroid;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <a class="code" href="classpcl_1_1_centroid_point.html">CentroidPoint&lt;PointT&gt;</a> centroid;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="comment">// fill in the accumulator with leaf points</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> li = first_index; li &lt; last_index; ++li)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        centroid.<a class="code" href="classpcl_1_1_centroid_point.html#ae08dddd3a573a202f39c756dc398a436">add</a> (input_-&gt;points[index_vector[li].cloud_point_index]);  </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      centroid.<a class="code" href="classpcl_1_1_centroid_point.html#a9193814a144725d08ea3a0c01ac54fda">get</a> (output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index]);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;     </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    ++index;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  output.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (output.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_VoxelGrid(T) template class PCL_EXPORTS pcl::VoxelGrid&lt;T&gt;;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_getMinMax3D(T) template PCL_EXPORTS void pcl::getMinMax3D&lt;T&gt; (const pcl::PointCloud&lt;T&gt;::ConstPtr &amp;, const std::string &amp;, float, float, Eigen::Vector4f &amp;, Eigen::Vector4f &amp;, bool);</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif    // PCL_FILTERS_IMPL_VOXEL_GRID_H_</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcloud__point__index__idx_html_a54c760ef014e25b84ac366ff2cf83244"><div class="ttname"><a href="structcloud__point__index__idx.html#a54c760ef014e25b84ac366ff2cf83244">cloud_point_index_idx::idx</a></div><div class="ttdeci">unsigned int idx</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid_8hpp_source.html#l00206">voxel_grid.hpp:206</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_voxel_grid_html_a2f4184df5120afff5d372736ae6c5078"><div class="ttname"><a href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">pcl::VoxelGrid::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Downsample a Point Cloud using a voxelized grid approach.</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid_8hpp_source.html#l00216">voxel_grid.hpp:216</a></div></div>
<div class="ttc" id="astructcloud__point__index__idx_html_afeee0e605e5e5c72d95197c0dcc94128"><div class="ttname"><a href="structcloud__point__index__idx.html#afeee0e605e5e5c72d95197c0dcc94128">cloud_point_index_idx::cloud_point_index_idx</a></div><div class="ttdeci">cloud_point_index_idx(unsigned int idx_, unsigned int cloud_point_index_)</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid_8hpp_source.html#l00210">voxel_grid.hpp:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;</a></div></div>
<div class="ttc" id="astructcloud__point__index__idx_html_aaeb17034cd00f42bb258575e0aa64978"><div class="ttname"><a href="structcloud__point__index__idx.html#aaeb17034cd00f42bb258575e0aa64978">cloud_point_index_idx::cloud_point_index_idx</a></div><div class="ttdeci">cloud_point_index_idx()=default</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_centroid_point_html_a9193814a144725d08ea3a0c01ac54fda"><div class="ttname"><a href="classpcl_1_1_centroid_point.html#a9193814a144725d08ea3a0c01ac54fda">pcl::CentroidPoint::get</a></div><div class="ttdeci">void get(PointOutT &amp;point) const</div><div class="ttdoc">Retrieve the current centroid.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00867">centroid.hpp:867</a></div></div>
<div class="ttc" id="aclasspcl_1_1_centroid_point_html"><div class="ttname"><a href="classpcl_1_1_centroid_point.html">pcl::CentroidPoint</a></div><div class="ttdoc">A generic class that computes the centroid of points fed to it.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8h_source.html#l01022">centroid.h:1022</a></div></div>
<div class="ttc" id="anamespacepcl_html_af7bef31b992d634256c4fb4a3d70295d"><div class="ttname"><a href="namespacepcl.html#af7bef31b992d634256c4fb4a3d70295d">pcl::int64_t</a></div><div class="ttdeci">std::int64_t int64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00061">types.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bbe388fc6305729a2005fb6b30cf1fb"><div class="ttname"><a href="namespacepcl.html#a8bbe388fc6305729a2005fb6b30cf1fb">pcl::Array4fMapConst</a></div><div class="ttdeci">const Eigen::Map&lt; const Eigen::Array4f, Eigen::Aligned &gt; Array4fMapConst</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00179">point_types.hpp:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="astructcloud__point__index__idx_html"><div class="ttname"><a href="structcloud__point__index__idx.html">cloud_point_index_idx</a></div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid_8hpp_source.html#l00204">voxel_grid.hpp:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_exception_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_exception.html">pcl::PCLException</a></div><div class="ttdoc">A base class for all pcl exceptions which inherits from std::runtime_error.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00064">exceptions.h:64</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructcloud__point__index__idx_html_aaad9b7f0aaa99d7bbf7406ab7dc9735b"><div class="ttname"><a href="structcloud__point__index__idx.html#aaad9b7f0aaa99d7bbf7406ab7dc9735b">cloud_point_index_idx::cloud_point_index</a></div><div class="ttdeci">unsigned int cloud_point_index</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid_8hpp_source.html#l00207">voxel_grid.hpp:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructcloud__point__index__idx_html_ac71f0d11ad2d7064a7eb96ae4a5017c1"><div class="ttname"><a href="structcloud__point__index__idx.html#ac71f0d11ad2d7064a7eb96ae4a5017c1">cloud_point_index_idx::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const cloud_point_index_idx &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="voxel__grid_8hpp_source.html#l00211">voxel_grid.hpp:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_centroid_point_html_ae08dddd3a573a202f39c756dc398a436"><div class="ttname"><a href="classpcl_1_1_centroid_point.html#ae08dddd3a573a202f39c756dc398a436">pcl::CentroidPoint::add</a></div><div class="ttdeci">void add(const PointT &amp;point)</div><div class="ttdoc">Add a new point to the centroid computation.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00858">centroid.hpp:858</a></div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
