<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/vtk/vtkVertexBufferObjectMapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_8115ee7ccb109642735b24bccbc42b90.html">vtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkVertexBufferObjectMapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkVertexBufferObjectMapper.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkVertexBufferObjectMapper - map vtkPolyData to graphics primitives</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// vtkVertexBufferObjectMapper is a class that maps polygonal data (i.e., vtkPolyData)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// to graphics primitives. vtkVertexBufferObjectMapper serves as a superclass for</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// device-specific poly data mappers, that actually do the mapping to the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// rendering/graphics hardware/software.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;vtkMapper.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;vtkSmartPointer.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>vtkOpenGLRenderWindow;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>vtkPolyData;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>vtkRenderer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>vtkRenderWindow;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>vtkShader2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>vtkShaderProgram2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 13, &quot;The OpenGL backend of VTK is deprecated. Please switch to the OpenGL2 backend.&quot;)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a> : <span class="keyword">public</span> vtkMapper</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a> *New();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  vtkTypeMacro(<a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>, vtkMapper);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  void PrintSelf(ostream&amp; os, vtkIndent indent);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Implemented by sub classes. Actual rendering is done here.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  virtual void RenderPiece(vtkRenderer *ren, vtkActor *act);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// This calls RenderPiece (in a for loop is streaming is necessary).</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> Render(vtkRenderer *ren, vtkActor *act) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Specify the input data to map.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//void SetInputData(vtkPolyData *in);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> SetInput(vtkPolyData *input);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> SetInput(vtkDataSet *input);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  vtkPolyData *GetInput();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#aadb89d23daba4ab5927b27dfd7a7bfdd">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html#aadb89d23daba4ab5927b27dfd7a7bfdd">SetProgram</a>(<a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkShaderProgram2&gt;</a> program)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;program = program;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Update that sets the update piece first.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> Update() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Return bounding box (array of six doubles) of data expressed as</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// (xmin,xmax, ymin,ymax, zmin,zmax).</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> *GetBounds() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#a6288e4849c838c2f20bf8d949ad09e76">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html#a6288e4849c838c2f20bf8d949ad09e76">GetBounds</a>(<span class="keywordtype">double</span> bounds[6])<span class="keyword"> override </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{this-&gt;Superclass::GetBounds(bounds);};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Make a shallow copy of this mapper.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  void ShallowCopy(vtkAbstractMapper *m);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Select a data array from the point/cell data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// and map it to a generic vertex attribute. </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// vertexAttributeName is the name of the vertex attribute.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// dataArrayName is the name of the data array.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// fieldAssociation indicates when the data array is a point data array or</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// cell data array (vtkDataObject::FIELD_ASSOCIATION_POINTS or</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// (vtkDataObject::FIELD_ASSOCIATION_CELLS).</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// componentno indicates which component from the data array must be passed as</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// the attribute. If -1, then all components are passed.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  virtual void MapDataArrayToVertexAttribute(</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    const char* vertexAttributeName,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    const char* dataArrayName, int fieldAssociation, int componentno=-1);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  virtual void MapDataArrayToMultiTextureAttribute(</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//    int unit,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    const char* dataArrayName, int fieldAssociation, int componentno=-1);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Remove a vertex attribute mapping.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  virtual void RemoveVertexAttributeMapping(const char* vertexAttributeName);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  // Description:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  // Remove all vertex attributes.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  virtual void RemoveAllVertexAttributeMappings();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#aa2fa1d7b9ef8e0e8640e5ad90c528184">  109</a></span>&#160;  <a class="code" href="classvtk_vertex_buffer_object_mapper.html#aa2fa1d7b9ef8e0e8640e5ad90c528184">~vtkVertexBufferObjectMapper</a>() {};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Called in GetBounds(). When this method is called, the consider the input</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// to be updated depending on whether this-&gt;Static is set or not. This method</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// simply obtains the bounds from the data-object and returns it.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> ComputeBounds();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#adbe4221ee97392c3c9c867704aa79bcd">  117</a></span>&#160;  <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *<a class="code" href="classvtk_vertex_buffer_object_mapper.html#adbe4221ee97392c3c9c867704aa79bcd">vertexVbo</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#ab9b6f76b4f967beed4f797da6810b6be">  118</a></span>&#160;  <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *<a class="code" href="classvtk_vertex_buffer_object_mapper.html#ab9b6f76b4f967beed4f797da6810b6be">indiceVbo</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#a1e0044ea98392040ec6a372abea68824">  119</a></span>&#160;  <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *<a class="code" href="classvtk_vertex_buffer_object_mapper.html#a1e0044ea98392040ec6a372abea68824">colorVbo</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#a689fb45ed52c1ac1f425299dacfc5703">  120</a></span>&#160;  <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *<a class="code" href="classvtk_vertex_buffer_object_mapper.html#a689fb45ed52c1ac1f425299dacfc5703">normalVbo</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  vtkVertexBufferObject *normalIndiceVbo;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#ad1d748f29cbe48cf66b7ec550bec0c81">  123</a></span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkShaderProgram2&gt;</a> <a class="code" href="classvtk_vertex_buffer_object_mapper.html#ad1d748f29cbe48cf66b7ec550bec0c81">program</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> FillInputPortInformation(<span class="keywordtype">int</span>, vtkInformation*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> createShaders(vtkOpenGLRenderWindow* win);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> createVBOs(vtkRenderWindow* win);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#a4b0c3357fa8217a8a9110d8ce2c84682">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html#a4b0c3357fa8217a8a9110d8ce2c84682">initialized</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object_mapper.html#a1ebbfc1703220e7a92c787379f38d10f">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html#a1ebbfc1703220e7a92c787379f38d10f">shadersInitialized</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>(<span class="keyword">const</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>&amp;);  <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_aa2fa1d7b9ef8e0e8640e5ad90c528184"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#aa2fa1d7b9ef8e0e8640e5ad90c528184">vtkVertexBufferObjectMapper::~vtkVertexBufferObjectMapper</a></div><div class="ttdeci">~vtkVertexBufferObjectMapper()</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00109">vtkVertexBufferObjectMapper.h:109</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_a1ebbfc1703220e7a92c787379f38d10f"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#a1ebbfc1703220e7a92c787379f38d10f">vtkVertexBufferObjectMapper::shadersInitialized</a></div><div class="ttdeci">bool shadersInitialized</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00131">vtkVertexBufferObjectMapper.h:131</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_a4b0c3357fa8217a8a9110d8ce2c84682"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#a4b0c3357fa8217a8a9110d8ce2c84682">vtkVertexBufferObjectMapper::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00130">vtkVertexBufferObjectMapper.h:130</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_ab9b6f76b4f967beed4f797da6810b6be"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#ab9b6f76b4f967beed4f797da6810b6be">vtkVertexBufferObjectMapper::indiceVbo</a></div><div class="ttdeci">vtkVertexBufferObject * indiceVbo</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00118">vtkVertexBufferObjectMapper.h:118</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_ad1d748f29cbe48cf66b7ec550bec0c81"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#ad1d748f29cbe48cf66b7ec550bec0c81">vtkVertexBufferObjectMapper::program</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkShaderProgram2 &gt; program</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00123">vtkVertexBufferObjectMapper.h:123</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_a6288e4849c838c2f20bf8d949ad09e76"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#a6288e4849c838c2f20bf8d949ad09e76">vtkVertexBufferObjectMapper::GetBounds</a></div><div class="ttdeci">void GetBounds(double bounds[6]) override</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00074">vtkVertexBufferObjectMapper.h:74</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_a689fb45ed52c1ac1f425299dacfc5703"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#a689fb45ed52c1ac1f425299dacfc5703">vtkVertexBufferObjectMapper::normalVbo</a></div><div class="ttdeci">vtkVertexBufferObject * normalVbo</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00120">vtkVertexBufferObjectMapper.h:120</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html"><div class="ttname"><a href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a></div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00045">vtkVertexBufferObject.h:45</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_a1e0044ea98392040ec6a372abea68824"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#a1e0044ea98392040ec6a372abea68824">vtkVertexBufferObjectMapper::colorVbo</a></div><div class="ttdeci">vtkVertexBufferObject * colorVbo</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00119">vtkVertexBufferObjectMapper.h:119</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_adbe4221ee97392c3c9c867704aa79bcd"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#adbe4221ee97392c3c9c867704aa79bcd">vtkVertexBufferObjectMapper::vertexVbo</a></div><div class="ttdeci">vtkVertexBufferObject * vertexVbo</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00117">vtkVertexBufferObjectMapper.h:117</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a></div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00038">vtkVertexBufferObjectMapper.h:38</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkShaderProgram2 &gt;</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_mapper_html_aadb89d23daba4ab5927b27dfd7a7bfdd"><div class="ttname"><a href="classvtk_vertex_buffer_object_mapper.html#aadb89d23daba4ab5927b27dfd7a7bfdd">vtkVertexBufferObjectMapper::SetProgram</a></div><div class="ttdeci">void SetProgram(vtkSmartPointer&lt; vtkShaderProgram2 &gt; program)</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_mapper_8h_source.html#l00061">vtkVertexBufferObjectMapper.h:61</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
