<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/vtk_smoothing/vtk_mesh_smoothing_laplacian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_9e670fc4a33298738e13655865f69158.html">vtk_smoothing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtk_mesh_smoothing_laplacian.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/processing.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/vtk_smoothing/vtk.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief PCL mesh smoothing based on the vtkSmoothPolyDataFilter algorithm from the VTK library.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * Please check out the original documentation for more details on the inner workings of the algorithm</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * Warning: This wrapper does two fairly computationally expensive conversions from the PCL PolygonMesh</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * data structure to the vtkPolyData data structure and back.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html">MeshSmoothingLaplacianVTK</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** \brief Empty constructor that sets the values of the algorithm parameters to the VTK defaults */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af41ae06f60aa5c35d94c96417fe58881">   55</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af41ae06f60aa5c35d94c96417fe58881">MeshSmoothingLaplacianVTK</a> ()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        : num_iter_ (20)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        , convergence_ (0.0f)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        , relaxation_factor_ (0.01f)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        , feature_edge_smoothing_ (false)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        , feature_angle_ (45.f)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        , edge_angle_ (15.f)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        , boundary_smoothing_ (true)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** \brief Set the number of iterations for the smoothing filter.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * \param[in] num_iter the number of iterations</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a59214b91b05c5e4e063fdfe516c2510c">   69</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a59214b91b05c5e4e063fdfe516c2510c">setNumIter</a> (<span class="keywordtype">int</span> num_iter)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        num_iter_ = num_iter;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Get the number of iterations. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a72832e99e261d2cd9c7ac82ccd52923b">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a72832e99e261d2cd9c7ac82ccd52923b">getNumIter</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> num_iter_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Specify a convergence criterion for the iteration process. Smaller numbers result in more smoothing iterations.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * \param[in] convergence convergence criterion for the Laplacian smoothing</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0cacc7eda5a0bedbd9a273d3f1cd492c">   85</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0cacc7eda5a0bedbd9a273d3f1cd492c">setConvergence</a> (<span class="keywordtype">float</span> convergence)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        convergence_ = convergence;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** \brief Get the convergence criterion. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a2fb86f5a5019d8e43165152776e7a1d2">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a2fb86f5a5019d8e43165152776e7a1d2">getConvergence</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> convergence_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Specify the relaxation factor for Laplacian smoothing. As in all iterative methods,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       * the stability of the process is sensitive to this parameter.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * In general, small relaxation factors and large numbers of iterations are more stable than larger relaxation</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * factors and smaller numbers of iterations.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * \param[in] relaxation_factor the relaxation factor of the Laplacian smoothing algorithm</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#aaec7bfc48a81329d0f5f9e7d67bc763b">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#aaec7bfc48a81329d0f5f9e7d67bc763b">setRelaxationFactor</a> (<span class="keywordtype">float</span> relaxation_factor)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        relaxation_factor_ = relaxation_factor;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Get the relaxation factor of the Laplacian smoothing */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ae483927c5208cd8a180cd848675fd98e">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ae483927c5208cd8a180cd848675fd98e">getRelaxationFactor</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> relaxation_factor_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Turn on/off smoothing along sharp interior edges.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * \param[in] feature_edge_smoothing whether to enable/disable smoothing along sharp interior edges</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#afadbf6729d0b9c5ded0e38d3a3329e6c">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#afadbf6729d0b9c5ded0e38d3a3329e6c">setFeatureEdgeSmoothing</a> (<span class="keywordtype">bool</span> feature_edge_smoothing)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        feature_edge_smoothing_ = feature_edge_smoothing;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief Get the status of the feature edge smoothing */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a3004b9e876745be57eceb2bb488713c7">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a3004b9e876745be57eceb2bb488713c7">getFeatureEdgeSmoothing</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> feature_edge_smoothing_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Specify the feature angle for sharp edge identification.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * \param[in] feature_angle the angle threshold for considering an edge to be sharp</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ad14426cfc75fedfdd1169fec333a80bb">  136</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ad14426cfc75fedfdd1169fec333a80bb">setFeatureAngle</a> (<span class="keywordtype">float</span> feature_angle)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        feature_angle_ = feature_angle;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Get the angle threshold for considering an edge to be sharp */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a834f2310a2bc627367d653da5a5c0dec">  143</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a834f2310a2bc627367d653da5a5c0dec">getFeatureAngle</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> feature_angle_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Specify the edge angle to control smoothing along edges (either interior or boundary).</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       * \param[in] edge_angle the angle to control smoothing along edges</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0ce3a597e10cb1f95f8a1ebeea9afab1">  152</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0ce3a597e10cb1f95f8a1ebeea9afab1">setEdgeAngle</a> (<span class="keywordtype">float</span> edge_angle)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        edge_angle_ = edge_angle;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief Get the edge angle to control smoothing along edges */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ab190519d4319ed012c21b4798b83bfd8">  159</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ab190519d4319ed012c21b4798b83bfd8">getEdgeAngle</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> edge_angle_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Turn on/off the smoothing of vertices on the boundary of the mesh.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       * \param[in] boundary_smoothing decision whether boundary smoothing is on or off</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af8f5d261c2439cc00bee22987977f871">  168</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af8f5d261c2439cc00bee22987977f871">setBoundarySmoothing</a> (<span class="keywordtype">bool</span> boundary_smoothing)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        boundary_smoothing_ = boundary_smoothing;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief Get the status of the boundary smoothing */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a5cb222979ceb0b0a6a97c1ff32558107">  175</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a5cb222979ceb0b0a6a97c1ff32558107">getBoundarySmoothing</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> boundary_smoothing_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      performProcessing (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a> vtk_polygons_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /// Parameters</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>      <span class="keywordtype">int</span> num_iter_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordtype">float</span> convergence_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">float</span> relaxation_factor_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">bool</span> feature_edge_smoothing_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">float</span> feature_angle_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordtype">float</span> edge_angle_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">bool</span> boundary_smoothing_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_ae483927c5208cd8a180cd848675fd98e"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ae483927c5208cd8a180cd848675fd98e">pcl::MeshSmoothingLaplacianVTK::getRelaxationFactor</a></div><div class="ttdeci">float getRelaxationFactor() const</div><div class="ttdoc">Get the relaxation factor of the Laplacian smoothing.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00111">vtk_mesh_smoothing_laplacian.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_af41ae06f60aa5c35d94c96417fe58881"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af41ae06f60aa5c35d94c96417fe58881">pcl::MeshSmoothingLaplacianVTK::MeshSmoothingLaplacianVTK</a></div><div class="ttdeci">MeshSmoothingLaplacianVTK()</div><div class="ttdoc">Empty constructor that sets the values of the algorithm parameters to the VTK defaults.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00055">vtk_mesh_smoothing_laplacian.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_ab190519d4319ed012c21b4798b83bfd8"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ab190519d4319ed012c21b4798b83bfd8">pcl::MeshSmoothingLaplacianVTK::getEdgeAngle</a></div><div class="ttdeci">float getEdgeAngle() const</div><div class="ttdoc">Get the edge angle to control smoothing along edges.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00159">vtk_mesh_smoothing_laplacian.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a59214b91b05c5e4e063fdfe516c2510c"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a59214b91b05c5e4e063fdfe516c2510c">pcl::MeshSmoothingLaplacianVTK::setNumIter</a></div><div class="ttdeci">void setNumIter(int num_iter)</div><div class="ttdoc">Set the number of iterations for the smoothing filter.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00069">vtk_mesh_smoothing_laplacian.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_ad14426cfc75fedfdd1169fec333a80bb"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ad14426cfc75fedfdd1169fec333a80bb">pcl::MeshSmoothingLaplacianVTK::setFeatureAngle</a></div><div class="ttdeci">void setFeatureAngle(float feature_angle)</div><div class="ttdoc">Specify the feature angle for sharp edge identification.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00136">vtk_mesh_smoothing_laplacian.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_aaec7bfc48a81329d0f5f9e7d67bc763b"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#aaec7bfc48a81329d0f5f9e7d67bc763b">pcl::MeshSmoothingLaplacianVTK::setRelaxationFactor</a></div><div class="ttdeci">void setRelaxationFactor(float relaxation_factor)</div><div class="ttdoc">Specify the relaxation factor for Laplacian smoothing.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00104">vtk_mesh_smoothing_laplacian.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_afadbf6729d0b9c5ded0e38d3a3329e6c"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#afadbf6729d0b9c5ded0e38d3a3329e6c">pcl::MeshSmoothingLaplacianVTK::setFeatureEdgeSmoothing</a></div><div class="ttdeci">void setFeatureEdgeSmoothing(bool feature_edge_smoothing)</div><div class="ttdoc">Turn on/off smoothing along sharp interior edges.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00120">vtk_mesh_smoothing_laplacian.h:120</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a834f2310a2bc627367d653da5a5c0dec"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a834f2310a2bc627367d653da5a5c0dec">pcl::MeshSmoothingLaplacianVTK::getFeatureAngle</a></div><div class="ttdeci">float getFeatureAngle() const</div><div class="ttdoc">Get the angle threshold for considering an edge to be sharp.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00143">vtk_mesh_smoothing_laplacian.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a2fb86f5a5019d8e43165152776e7a1d2"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a2fb86f5a5019d8e43165152776e7a1d2">pcl::MeshSmoothingLaplacianVTK::getConvergence</a></div><div class="ttdeci">float getConvergence() const</div><div class="ttdoc">Get the convergence criterion.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00092">vtk_mesh_smoothing_laplacian.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a0ce3a597e10cb1f95f8a1ebeea9afab1"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0ce3a597e10cb1f95f8a1ebeea9afab1">pcl::MeshSmoothingLaplacianVTK::setEdgeAngle</a></div><div class="ttdeci">void setEdgeAngle(float edge_angle)</div><div class="ttdoc">Specify the edge angle to control smoothing along edges (either interior or boundary).</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00152">vtk_mesh_smoothing_laplacian.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a5cb222979ceb0b0a6a97c1ff32558107"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a5cb222979ceb0b0a6a97c1ff32558107">pcl::MeshSmoothingLaplacianVTK::getBoundarySmoothing</a></div><div class="ttdeci">bool getBoundarySmoothing() const</div><div class="ttdoc">Get the status of the boundary smoothing.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00175">vtk_mesh_smoothing_laplacian.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_af8f5d261c2439cc00bee22987977f871"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af8f5d261c2439cc00bee22987977f871">pcl::MeshSmoothingLaplacianVTK::setBoundarySmoothing</a></div><div class="ttdeci">void setBoundarySmoothing(bool boundary_smoothing)</div><div class="ttdoc">Turn on/off the smoothing of vertices on the boundary of the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00168">vtk_mesh_smoothing_laplacian.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a72832e99e261d2cd9c7ac82ccd52923b"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a72832e99e261d2cd9c7ac82ccd52923b">pcl::MeshSmoothingLaplacianVTK::getNumIter</a></div><div class="ttdeci">int getNumIter() const</div><div class="ttdoc">Get the number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00076">vtk_mesh_smoothing_laplacian.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a0cacc7eda5a0bedbd9a273d3f1cd492c"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0cacc7eda5a0bedbd9a273d3f1cd492c">pcl::MeshSmoothingLaplacianVTK::setConvergence</a></div><div class="ttdeci">void setConvergence(float convergence)</div><div class="ttdoc">Specify a convergence criterion for the iteration process.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00085">vtk_mesh_smoothing_laplacian.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html">pcl::MeshSmoothingLaplacianVTK</a></div><div class="ttdoc">PCL mesh smoothing based on the vtkSmoothPolyDataFilter algorithm from the VTK library.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00051">vtk_mesh_smoothing_laplacian.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></div><div class="ttdoc">MeshProcessing represents the base class for mesh processing algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00093">processing.h:93</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkPolyData &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_smoothing_laplacian_v_t_k_html_a3004b9e876745be57eceb2bb488713c7"><div class="ttname"><a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a3004b9e876745be57eceb2bb488713c7">pcl::MeshSmoothingLaplacianVTK::getFeatureEdgeSmoothing</a></div><div class="ttdeci">bool getFeatureEdgeSmoothing() const</div><div class="ttdoc">Get the status of the feature edge smoothing.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__mesh__smoothing__laplacian_8h_source.html#l00127">vtk_mesh_smoothing_laplacian.h:127</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
