<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/vtk_lib_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtk_lib_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Dirk Holz, University of Bonn.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/TextureMesh.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/conversions.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/range_image_planar.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Ignore warnings in the above headers</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma GCC system_header </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;vtkVersion.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;vtkStructuredGrid.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;vtkPoints.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;vtkPointData.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;vtkCellArray.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;vtkUnsignedCharArray.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;vtkFloatArray.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataReader.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataWriter.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;vtkPLYReader.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;vtkPLYWriter.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;vtkOBJReader.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;vtkSTLReader.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;vtkSTLWriter.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;vtkPNGReader.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;vtkImageData.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataNormals.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Convert vtkPolyData object to a PCL PolygonMesh</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      * \param[in] poly_data Pointer (vtkSmartPointer) to a vtkPolyData object</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      * \param[out] mesh PCL Polygon Mesh to fill</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      * \return Number of points in the point cloud of mesh.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespacepcl_1_1io.html#ac9e0a4770fb77588997edcfc166f53fe">vtk2mesh</a> (<span class="keyword">const</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a>&amp; poly_data, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief Convert vtkPolyData object to a PCL TextureMesh</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      * \note In addition to the vtk2mesh (const vtkSmartPointer&lt;vtkPolyData&gt;&amp;, pcl::PolygonMesh&amp;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      * method, it fills the mesh with the uv-coordinates.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      * \param[in] poly_data Pointer (vtkSmartPointer) to a vtkPolyData object</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      * \param[out] mesh PCL TextureMesh to fill</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      * \return Number of points in the point cloud of mesh.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacepcl_1_1io.html#ac9e0a4770fb77588997edcfc166f53fe">vtk2mesh</a> (<span class="keyword">const</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a>&amp; poly_data,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <a class="code" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /** \brief Convert a PCL PolygonMesh to a vtkPolyData object</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      * \param[in] mesh Reference to PCL Polygon Mesh</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      * \param[out] poly_data Pointer (vtkSmartPointer) to a vtkPolyData object</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      * \return Number of points in the point cloud of mesh.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="namespacepcl_1_1io.html#aa9705764d1c8dfcf6804f1e732d3a673">mesh2vtk</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a>&amp; poly_data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /** \brief Load a \ref PolygonMesh object given an input file name, based on the file extension</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      * \param[in] file_name the name of the file containing the polygon data</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      * \param[out] mesh the object that we want to load the data in </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      */</span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__io.html#gacd22a31e8ec257c0367f4db23ab0212f">loadPolygonFile</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                     <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief Save a \ref PolygonMesh object given an input file name, based on the file extension</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to save the data to</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      * \param[in] mesh the object that contains the data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      * \param[in] binary_format if true, exported file is in binary format</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      * \return True if successful, false otherwise</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__io.html#ga983a393b8c0e39205fc3dda321470296">savePolygonFile</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> binary_format = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** \brief Load a VTK file into a \ref PolygonMesh object</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      * \param[in] file_name the name of the file that contains the data</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      * \param[out] mesh the object that we want to load the data in </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__io.html#ga47e90bf89973990ef1608d6199e202ee">loadPolygonFileVTK</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /** \brief Load a PLY file into a \ref PolygonMesh object</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      * \param[in] file_name the name of the file that contains the data</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      * \param[out] mesh the object that we want to load the data in </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group__io.html#ga8080e931aa4436bdad8220bddb25df35">loadPolygonFilePLY</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /** \brief Load an OBJ file into a \ref PolygonMesh object</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      * \param[in] file_name the name of the file that contains the data</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      * \param[out] mesh the object that we want to load the data in </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group__io.html#ga90a4660350a5699996935869c90f6b4c">loadPolygonFileOBJ</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /** \brief Load an OBJ file into a \ref TextureMesh object.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      * \note In addition to the loadPolygonFileOBJ (const std::string, pcl::PolygonMesh&amp;)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      * method, this method also loads the uv-coordinates from the file. It does not</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      * load the material information.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      * \param[in] file_name the name of the file that contains the data</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      * \param[out] mesh the object that we want to load the data in</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group__io.html#ga90a4660350a5699996935869c90f6b4c">loadPolygonFileOBJ</a> (<span class="keyword">const</span> std::string &amp;file_name,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <a class="code" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /** \brief Load an STL file into a \ref PolygonMesh object</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      * \param[in] file_name the name of the file that contains the data</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      * \param[out] mesh the object that we want to load the data in </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group__io.html#gadb8f31fe7dd963ff16fd1d8bfb6bc610">loadPolygonFileSTL</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /** \brief Save a \ref PolygonMesh object into a VTK file</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to save the data to</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      * \param[in] mesh the object that contains the data</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      * \param[in] binary_format if true, exported file is in binary format</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      * \return True if successful, false otherwise</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group__io.html#ga8fd8e49638cc3c72f4860e270a7a86bb">savePolygonFileVTK</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> binary_format = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /** \brief Save a \ref PolygonMesh object into a PLY file</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to save the data to</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      * \param[in] mesh the object that contains the data</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      * \param[in] binary_format if true, exported file is in binary format</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      * \return True if successful, false otherwise</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group__io.html#ga7924eb86a2afb5ee752c7906545ad935">savePolygonFilePLY</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> binary_format = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /** \brief Save a \ref PolygonMesh object into an STL file</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to save the data to</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      * \param[in] mesh the object that contains the data</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      * \param[in] binary_format if true, exported file is in binary format</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      * \return True if successful, false otherwise</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group__io.html#gaaedafa1bdb0b6c7e1ff5d5601155ee46">savePolygonFileSTL</a> (<span class="keyword">const</span> std::string &amp;file_name, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a>&amp; mesh,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> binary_format = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    /** \brief Write a \ref RangeImagePlanar object to a PNG file</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      * \param[in] file_name the name of the file to save the data to</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      * \param[in] range_image the object that contains the data</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__io.html#ga7291a029cdcde32ca3639d07dc6491b9">saveRangeImagePlanarFilePNG</a> (<span class="keyword">const</span> std::string &amp;file_name,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a>&amp; range_image);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Convert a pcl::PointCloud object to a VTK PolyData one.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      * \param[in] cloud the input pcl::PointCloud object</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      * \param[out] polydata the resultant VTK PolyData object</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group__io.html#gaf98f16a955176073c59a3ea896a72b85">pointCloudTovtkPolyData</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                             vtkPolyData* <span class="keyword">const</span> polydata);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    /** \brief Convert a PCLPointCloud2 object to a VTK PolyData object.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      * \param[in] cloud the input PCLPointCloud2Ptr object</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      * \param[out] poly_data the resultant VTK PolyData object</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="group__io.html#gaf98f16a955176073c59a3ea896a72b85">pointCloudTovtkPolyData</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a73ae712f092fbdb4a77bddd2310cdab5">pcl::PCLPointCloud2Ptr</a>&amp; cloud, <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a>&amp; poly_data);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    /** \brief Convert a pcl::PointCloud object to a VTK StructuredGrid one.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      * \param[in] cloud the input pcl::PointCloud object</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      * \param[out] structured_grid the resultant VTK StructuredGrid object</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="group__io.html#ga78deae43d4b7719efc619ce99ce9785a">pointCloudTovtkStructuredGrid</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                   vtkStructuredGrid* <span class="keyword">const</span> structured_grid);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /** \brief Convert a VTK PolyData object to a pcl::PointCloud one.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      * \param[in] polydata the input VTK PolyData object</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      * \param[out] cloud the resultant pcl::PointCloud object</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="group__io.html#ga0005f255eaa2b84cab421c79ccab11ad">vtkPolyDataToPointCloud</a> (vtkPolyData* <span class="keyword">const</span> polydata, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                             <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /** \brief Convert a VTK StructuredGrid object to a pcl::PointCloud one.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      * \param[in] structured_grid the input VTK StructuredGrid object</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      * \param[out] cloud the resultant pcl::PointCloud object</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      * \ingroup io</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__io.html#ga504390abb7a239d24834e2b658c9452e">vtkStructuredGridToPointCloud</a> (vtkStructuredGrid* <span class="keyword">const</span> structured_grid, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                   <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#include &lt;pcl/io/impl/vtk_lib_io.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="agroup__io_html_gaf98f16a955176073c59a3ea896a72b85"><div class="ttname"><a href="group__io.html#gaf98f16a955176073c59a3ea896a72b85">pcl::io::pointCloudTovtkPolyData</a></div><div class="ttdeci">void pointCloudTovtkPolyData(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, vtkPolyData *const polydata)</div><div class="ttdoc">Convert a pcl::PointCloud object to a VTK PolyData one.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__lib__io_8hpp_source.html#l00288">vtk_lib_io.hpp:288</a></div></div>
<div class="ttc" id="agroup__io_html_gacd22a31e8ec257c0367f4db23ab0212f"><div class="ttname"><a href="group__io.html#gacd22a31e8ec257c0367f4db23ab0212f">pcl::io::loadPolygonFile</a></div><div class="ttdeci">PCL_EXPORTS int loadPolygonFile(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh)</div><div class="ttdoc">Load a PolygonMesh object given an input file name, based on the file extension.</div></div>
<div class="ttc" id="agroup__io_html_gadb8f31fe7dd963ff16fd1d8bfb6bc610"><div class="ttname"><a href="group__io.html#gadb8f31fe7dd963ff16fd1d8bfb6bc610">pcl::io::loadPolygonFileSTL</a></div><div class="ttdeci">PCL_EXPORTS int loadPolygonFileSTL(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh)</div><div class="ttdoc">Load an STL file into a PolygonMesh object.</div></div>
<div class="ttc" id="agroup__io_html_ga8080e931aa4436bdad8220bddb25df35"><div class="ttname"><a href="group__io.html#ga8080e931aa4436bdad8220bddb25df35">pcl::io::loadPolygonFilePLY</a></div><div class="ttdeci">PCL_EXPORTS int loadPolygonFilePLY(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh)</div><div class="ttdoc">Load a PLY file into a PolygonMesh object.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_aa9705764d1c8dfcf6804f1e732d3a673"><div class="ttname"><a href="namespacepcl_1_1io.html#aa9705764d1c8dfcf6804f1e732d3a673">pcl::io::mesh2vtk</a></div><div class="ttdeci">PCL_EXPORTS int mesh2vtk(const pcl::PolygonMesh &amp;mesh, vtkSmartPointer&lt; vtkPolyData &gt; &amp;poly_data)</div><div class="ttdoc">Convert a PCL PolygonMesh to a vtkPolyData object.</div></div>
<div class="ttc" id="agroup__io_html_ga7291a029cdcde32ca3639d07dc6491b9"><div class="ttname"><a href="group__io.html#ga7291a029cdcde32ca3639d07dc6491b9">pcl::io::saveRangeImagePlanarFilePNG</a></div><div class="ttdeci">PCL_EXPORTS void saveRangeImagePlanarFilePNG(const std::string &amp;file_name, const pcl::RangeImagePlanar &amp;range_image)</div><div class="ttdoc">Write a RangeImagePlanar object to a PNG file.</div></div>
<div class="ttc" id="agroup__io_html_ga47e90bf89973990ef1608d6199e202ee"><div class="ttname"><a href="group__io.html#ga47e90bf89973990ef1608d6199e202ee">pcl::io::loadPolygonFileVTK</a></div><div class="ttdeci">PCL_EXPORTS int loadPolygonFileVTK(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh)</div><div class="ttdoc">Load a VTK file into a PolygonMesh object.</div></div>
<div class="ttc" id="agroup__io_html_ga90a4660350a5699996935869c90f6b4c"><div class="ttname"><a href="group__io.html#ga90a4660350a5699996935869c90f6b4c">pcl::io::loadPolygonFileOBJ</a></div><div class="ttdeci">PCL_EXPORTS int loadPolygonFileOBJ(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh)</div><div class="ttdoc">Load an OBJ file into a PolygonMesh object.</div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="agroup__io_html_gaaedafa1bdb0b6c7e1ff5d5601155ee46"><div class="ttname"><a href="group__io.html#gaaedafa1bdb0b6c7e1ff5d5601155ee46">pcl::io::savePolygonFileSTL</a></div><div class="ttdeci">PCL_EXPORTS bool savePolygonFileSTL(const std::string &amp;file_name, const pcl::PolygonMesh &amp;mesh, const bool binary_format=true)</div><div class="ttdoc">Save a PolygonMesh object into an STL file.</div></div>
<div class="ttc" id="agroup__io_html_ga0005f255eaa2b84cab421c79ccab11ad"><div class="ttname"><a href="group__io.html#ga0005f255eaa2b84cab421c79ccab11ad">pcl::io::vtkPolyDataToPointCloud</a></div><div class="ttdeci">void vtkPolyDataToPointCloud(vtkPolyData *const polydata, pcl::PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdoc">Convert a VTK PolyData object to a pcl::PointCloud one.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__lib__io_8hpp_source.html#l00073">vtk_lib_io.hpp:73</a></div></div>
<div class="ttc" id="agroup__io_html_ga8fd8e49638cc3c72f4860e270a7a86bb"><div class="ttname"><a href="group__io.html#ga8fd8e49638cc3c72f4860e270a7a86bb">pcl::io::savePolygonFileVTK</a></div><div class="ttdeci">PCL_EXPORTS bool savePolygonFileVTK(const std::string &amp;file_name, const pcl::PolygonMesh &amp;mesh, const bool binary_format=true)</div><div class="ttdoc">Save a PolygonMesh object into a VTK file.</div></div>
<div class="ttc" id="agroup__io_html_ga7924eb86a2afb5ee752c7906545ad935"><div class="ttname"><a href="group__io.html#ga7924eb86a2afb5ee752c7906545ad935">pcl::io::savePolygonFilePLY</a></div><div class="ttdeci">PCL_EXPORTS bool savePolygonFilePLY(const std::string &amp;file_name, const pcl::PolygonMesh &amp;mesh, const bool binary_format=true)</div><div class="ttdoc">Save a PolygonMesh object into a PLY file.</div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ac9e0a4770fb77588997edcfc166f53fe"><div class="ttname"><a href="namespacepcl_1_1io.html#ac9e0a4770fb77588997edcfc166f53fe">pcl::io::vtk2mesh</a></div><div class="ttdeci">PCL_EXPORTS int vtk2mesh(const vtkSmartPointer&lt; vtkPolyData &gt; &amp;poly_data, pcl::PolygonMesh &amp;mesh)</div><div class="ttdoc">Convert vtkPolyData object to a PCL PolygonMesh.</div></div>
<div class="ttc" id="agroup__io_html_ga504390abb7a239d24834e2b658c9452e"><div class="ttname"><a href="group__io.html#ga504390abb7a239d24834e2b658c9452e">pcl::io::vtkStructuredGridToPointCloud</a></div><div class="ttdeci">void vtkStructuredGridToPointCloud(vtkStructuredGrid *const structured_grid, pcl::PointCloud&lt; PointT &gt; &amp;cloud)</div><div class="ttdoc">Convert a VTK StructuredGrid object to a pcl::PointCloud one.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__lib__io_8hpp_source.html#l00162">vtk_lib_io.hpp:162</a></div></div>
<div class="ttc" id="anamespacepcl_html_a73ae712f092fbdb4a77bddd2310cdab5"><div class="ttname"><a href="namespacepcl.html#a73ae712f092fbdb4a77bddd2310cdab5">pcl::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00089">PCLPointCloud2.h:89</a></div></div>
<div class="ttc" id="agroup__io_html_ga983a393b8c0e39205fc3dda321470296"><div class="ttname"><a href="group__io.html#ga983a393b8c0e39205fc3dda321470296">pcl::io::savePolygonFile</a></div><div class="ttdeci">PCL_EXPORTS bool savePolygonFile(const std::string &amp;file_name, const pcl::PolygonMesh &amp;mesh, const bool binary_format=true)</div><div class="ttdoc">Save a PolygonMesh object given an input file name, based on the file extension.</div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00088">TextureMesh.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></div><div class="ttdoc">RangeImagePlanar is derived from the original range image and differs from it because it's not a sphe...</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00051">range_image_planar.h:51</a></div></div>
<div class="ttc" id="agroup__io_html_ga78deae43d4b7719efc619ce99ce9785a"><div class="ttname"><a href="group__io.html#ga78deae43d4b7719efc619ce99ce9785a">pcl::io::pointCloudTovtkStructuredGrid</a></div><div class="ttdeci">void pointCloudTovtkStructuredGrid(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, vtkStructuredGrid *const structured_grid)</div><div class="ttdoc">Convert a pcl::PointCloud object to a VTK StructuredGrid one.</div><div class="ttdef"><b>Definition:</b> <a href="vtk__lib__io_8hpp_source.html#l00396">vtk_lib_io.hpp:396</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkPolyData &gt;</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
