<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/vtk/vtkVertexBufferObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_8115ee7ccb109642735b24bccbc42b90.html">vtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkVertexBufferObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  <span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    vtkPixelBufferObject.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) Ken Martin, Will Schroeder, Bill Lorensen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  See Copyright.txt or http://www.kitware.com/Copyright.htm for details.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notice for more information.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkVertexBufferObject - abstracts an OpenGL vertex buffer object.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Provides low-level access to GPU memory. Used to pass raw data to GPU. </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// The data is uploaded into a vertex buffer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// .SECTION See Also</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// OpenGL Vertex Buffer Object Extension Spec (ARB_vertex_buffer_object):</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// http://www.opengl.org/registry/specs/ARB/vertex_buffer_object.txt</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// .SECTION Caveats</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Since most GPUs don&#39;t support double format all double data is converted to</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// float and then uploaded.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DON&#39;T PLAY WITH IT YET.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;vtkObject.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;vtkWeakPointer.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;vtkgl.h&quot;</span> <span class="comment">// Needed for gl data types exposed in API</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>vtkCellArray;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>vtkDataArray;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>vtkObject;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>vtkPoints;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>vtkUnsignedCharArray;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>vtkOpenGLExtensionManager;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>vtkRenderWindow;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 13, &quot;The OpenGL backend of VTK is deprecated. Please switch to the OpenGL2 backend.&quot;)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> : <span class="keyword">public</span> vtkObject</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>* New();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  vtkTypeMacro(<a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>, vtkObject);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Get/Set the context. Context must be a vtkOpenGLRenderWindow.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// This does not increase the reference count of the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// context to avoid reference loops.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// SetContext() may raise an error is the OpenGL context does not support the</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// required OpenGL extensions.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> SetContext(vtkRenderWindow* context);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  vtkRenderWindow* GetContext();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//BTX</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Usage values.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">enum</span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5ace213a3684ad24034288324ac41fe949">   67</a></span>&#160;    StreamDraw=0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a133d1fd04ac0785e612e5dfb3e2d7ab7">   68</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a133d1fd04ac0785e612e5dfb3e2d7ab7">StreamRead</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a42970648a66a2629edac8fd297662a61">   69</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a42970648a66a2629edac8fd297662a61">StreamCopy</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a6ef60f3ae09fd68331d698237b711b22">   70</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a6ef60f3ae09fd68331d698237b711b22">StaticDraw</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a33266d8025ef54d94cd781ac4ddb3f68">   71</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a33266d8025ef54d94cd781ac4ddb3f68">StaticRead</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5aeabc7472dcbb7bfff76355cb70e59fb0">   72</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5aeabc7472dcbb7bfff76355cb70e59fb0">StaticCopy</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a3a8a4029ab28e41ce7ce824b5caf7ff7">   73</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a3a8a4029ab28e41ce7ce824b5caf7ff7">DynamicDraw</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a17c15efc8ee742ff8e3233fb3c08cc57">   74</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a17c15efc8ee742ff8e3233fb3c08cc57">DynamicRead</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a5cf99f2e9b10a1e022b66ccde8325721">   75</a></span>&#160;    <a class="code" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a5cf99f2e9b10a1e022b66ccde8325721">DynamicCopy</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5aef3713ae9fbb0ecddcf4ce3a2203b643">   76</a></span>&#160;    NumberOfUsages</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//ETX</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Usage is a performance hint.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Valid values are:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// - StreamDraw specified once by A, used few times S</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// - StreamRead specified once by R, queried a few times by A</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// - StreamCopy specified once by R, used a few times S</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// - StaticDraw specified once by A, used many times S</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// - StaticRead specified once by R, queried many times by A</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// - StaticCopy specified once by R, used many times S</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// - DynamicDraw respecified repeatedly by A, used many times S</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// - DynamicRead respecified repeatedly by R, queried many times by A</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// - DynamicCopy respecified repeatedly by R, used many times S</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// A: the application</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// S: as the source for GL drawing and image specification commands.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// R: reading data from the GL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Initial value is StaticDraw, as in OpenGL spec.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  vtkGetMacro(Usage, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  vtkSetMacro(Usage, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> GetAttributeIndex();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> SetUserDefinedAttribute(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> normalized=<span class="keyword">false</span>, <span class="keywordtype">int</span> stride=0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> ResetUserDefinedAttribute();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> SetAttributeNormalized(<span class="keywordtype">bool</span> normalized);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Set point data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> Upload(vtkPoints *points);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Set indice data</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> Upload(vtkCellArray *verts);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Set indice data</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> Upload(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *indices, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Set color data</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> Upload(vtkUnsignedCharArray *colors);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Set color data</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> Upload(vtkDataArray *array);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> Upload(vtkDataArray *array, <span class="keywordtype">int</span> attributeType, <span class="keywordtype">int</span> arrayType);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> UploadNormals(vtkDataArray *normals);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> UploadColors(vtkDataArray *colors);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Get the size of the data loaded into the GPU. Size is in the number of</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// elements of the uploaded Type.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  vtkGetMacro(Size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Get the size of the data loaded into the GPU. Size is in the number of</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// elements of the uploaded Type.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  vtkGetMacro(Count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Get the openGL buffer handle.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  vtkGetMacro(Handle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// Inactivate the buffer.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> UnBind();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Make the buffer active.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> Bind();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Allocate the memory. size is in number of bytes. type is a VTK type.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//  void Allocate(unsigned int size, int type);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Release the memory allocated without destroying the PBO handle.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> ReleaseMemory();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Returns if the context supports the required extensions.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsSupported(vtkRenderWindow* renWin);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//ETX</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//BTX</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  ~<a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Loads all required OpenGL extensions. Must be called every time a new</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// context is set.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span> LoadRequiredExtensions(vtkOpenGLExtensionManager* mgr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Create the pixel buffer object.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> CreateBuffer();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Destroys the pixel buffer object.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> DestroyBuffer();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Uploads data to buffer object</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">bool</span> Upload(GLvoid* data);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Get the openGL buffer handle.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  vtkGetMacro(ArrayType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">  192</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">Usage</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a1d7653cc39d9add340d25fdb0e4fe329">  193</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#a1d7653cc39d9add340d25fdb0e4fe329">Size</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#aeddba6f7185a38fb2c1b1943b88a2e21">  194</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#aeddba6f7185a38fb2c1b1943b88a2e21">Count</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">  195</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">Handle</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">  196</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">ArrayType</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a919ccadb5bf104d85e09fe0fd4237130">  197</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#a919ccadb5bf104d85e09fe0fd4237130">BufferTarget</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a6814e9569b5cce74b523018b3dc667fa">  199</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#a6814e9569b5cce74b523018b3dc667fa">AttributeIndex</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#aaff5105aea1807f26dbc12dba0a40226">  200</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#aaff5105aea1807f26dbc12dba0a40226">AttributeSize</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#ae85f925dbd9b7ba4a283c87447823d0c">  201</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#ae85f925dbd9b7ba4a283c87447823d0c">AttributeType</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#a948e71626f795ccf80f99a3ecbce0856">  202</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#a948e71626f795ccf80f99a3ecbce0856">AttributeNormalized</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#aec80135b75fb0d04f1fb3f775561c451">  203</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtk_vertex_buffer_object.html#aec80135b75fb0d04f1fb3f775561c451">AttributeStride</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classvtk_vertex_buffer_object.html#af8dd737d68b91c5ed4d2ee21f76c6006">  205</a></span>&#160;  vtkWeakPointer&lt;vtkRenderWindow&gt; <a class="code" href="classvtk_vertex_buffer_object.html#af8dd737d68b91c5ed4d2ee21f76c6006">Context</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>(<span class="keyword">const</span> <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>&amp;); <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>&amp;); <span class="comment">// Not implemented.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Helper to get data type sizes when passing to opengl</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span> GetDataTypeSize(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//ETX</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a6814e9569b5cce74b523018b3dc667fa"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a6814e9569b5cce74b523018b3dc667fa">vtkVertexBufferObject::AttributeIndex</a></div><div class="ttdeci">int AttributeIndex</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00199">vtkVertexBufferObject.h:199</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_aec80135b75fb0d04f1fb3f775561c451"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#aec80135b75fb0d04f1fb3f775561c451">vtkVertexBufferObject::AttributeStride</a></div><div class="ttdeci">int AttributeStride</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00203">vtkVertexBufferObject.h:203</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a6ef60f3ae09fd68331d698237b711b22"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a6ef60f3ae09fd68331d698237b711b22">vtkVertexBufferObject::StaticDraw</a></div><div class="ttdeci">@ StaticDraw</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00070">vtkVertexBufferObject.h:70</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_ae85f925dbd9b7ba4a283c87447823d0c"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#ae85f925dbd9b7ba4a283c87447823d0c">vtkVertexBufferObject::AttributeType</a></div><div class="ttdeci">int AttributeType</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00201">vtkVertexBufferObject.h:201</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_af8dd737d68b91c5ed4d2ee21f76c6006"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#af8dd737d68b91c5ed4d2ee21f76c6006">vtkVertexBufferObject::Context</a></div><div class="ttdeci">vtkWeakPointer&lt; vtkRenderWindow &gt; Context</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00205">vtkVertexBufferObject.h:205</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a17c15efc8ee742ff8e3233fb3c08cc57"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a17c15efc8ee742ff8e3233fb3c08cc57">vtkVertexBufferObject::DynamicRead</a></div><div class="ttdeci">@ DynamicRead</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00074">vtkVertexBufferObject.h:74</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_ae8890e5e1807649960d9077519afed30"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#ae8890e5e1807649960d9077519afed30">vtkVertexBufferObject::Usage</a></div><div class="ttdeci">int Usage</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00192">vtkVertexBufferObject.h:192</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_aeddba6f7185a38fb2c1b1943b88a2e21"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#aeddba6f7185a38fb2c1b1943b88a2e21">vtkVertexBufferObject::Count</a></div><div class="ttdeci">unsigned int Count</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00194">vtkVertexBufferObject.h:194</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_aaff5105aea1807f26dbc12dba0a40226"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#aaff5105aea1807f26dbc12dba0a40226">vtkVertexBufferObject::AttributeSize</a></div><div class="ttdeci">int AttributeSize</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00200">vtkVertexBufferObject.h:200</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a33549dce0b3d46e46b4e05d991f4e123"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a33549dce0b3d46e46b4e05d991f4e123">vtkVertexBufferObject::Handle</a></div><div class="ttdeci">unsigned int Handle</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00195">vtkVertexBufferObject.h:195</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html"><div class="ttname"><a href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a></div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00045">vtkVertexBufferObject.h:45</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a5cf99f2e9b10a1e022b66ccde8325721"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a5cf99f2e9b10a1e022b66ccde8325721">vtkVertexBufferObject::DynamicCopy</a></div><div class="ttdeci">@ DynamicCopy</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00075">vtkVertexBufferObject.h:75</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a948e71626f795ccf80f99a3ecbce0856"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a948e71626f795ccf80f99a3ecbce0856">vtkVertexBufferObject::AttributeNormalized</a></div><div class="ttdeci">int AttributeNormalized</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00202">vtkVertexBufferObject.h:202</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a42970648a66a2629edac8fd297662a61"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a42970648a66a2629edac8fd297662a61">vtkVertexBufferObject::StreamCopy</a></div><div class="ttdeci">@ StreamCopy</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00069">vtkVertexBufferObject.h:69</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a133d1fd04ac0785e612e5dfb3e2d7ab7"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a133d1fd04ac0785e612e5dfb3e2d7ab7">vtkVertexBufferObject::StreamRead</a></div><div class="ttdeci">@ StreamRead</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00068">vtkVertexBufferObject.h:68</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a919ccadb5bf104d85e09fe0fd4237130"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a919ccadb5bf104d85e09fe0fd4237130">vtkVertexBufferObject::BufferTarget</a></div><div class="ttdeci">unsigned int BufferTarget</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00197">vtkVertexBufferObject.h:197</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a3a8a4029ab28e41ce7ce824b5caf7ff7"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a3a8a4029ab28e41ce7ce824b5caf7ff7">vtkVertexBufferObject::DynamicDraw</a></div><div class="ttdeci">@ DynamicDraw</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00073">vtkVertexBufferObject.h:73</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_ad759652b58e980743208950c077348e5"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#ad759652b58e980743208950c077348e5">vtkVertexBufferObject::ArrayType</a></div><div class="ttdeci">unsigned int ArrayType</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00196">vtkVertexBufferObject.h:196</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a1d7653cc39d9add340d25fdb0e4fe329"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a1d7653cc39d9add340d25fdb0e4fe329">vtkVertexBufferObject::Size</a></div><div class="ttdeci">unsigned int Size</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00193">vtkVertexBufferObject.h:193</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5aeabc7472dcbb7bfff76355cb70e59fb0"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5aeabc7472dcbb7bfff76355cb70e59fb0">vtkVertexBufferObject::StaticCopy</a></div><div class="ttdeci">@ StaticCopy</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00072">vtkVertexBufferObject.h:72</a></div></div>
<div class="ttc" id="aclassvtk_vertex_buffer_object_html_a363e223da6744e42b0b7f57b6dc07ee5a33266d8025ef54d94cd781ac4ddb3f68"><div class="ttname"><a href="classvtk_vertex_buffer_object.html#a363e223da6744e42b0b7f57b6dc07ee5a33266d8025ef54d94cd781ac4ddb3f68">vtkVertexBufferObject::StaticRead</a></div><div class="ttdeci">@ StaticRead</div><div class="ttdef"><b>Definition:</b> <a href="vtk_vertex_buffer_object_8h_source.html#l00071">vtkVertexBufferObject.h:71</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
