<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/warp_point_rigid_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">warp_point_rigid_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/eigen.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/warp_point_rigid.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief @b WarpPointRigid3D enables 3D (1D rotation + 2D translation) </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * transformations for points.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \note The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>SourceT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>TargetT, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">WarpPointRigid3D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt;PointSourceT, PointTargetT, Scalar&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a2a04d9ff464f32c2b89802c39177d0e0">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a2a04d9ff464f32c2b89802c39177d0e0">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">WarpPointRigid&lt;PointSourceT, PointTargetT, Scalar&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a049b0dc88ab8fbd0848d5d057308cf43">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a049b0dc88ab8fbd0848d5d057308cf43">VectorX</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">WarpPointRigid&lt;PointSourceT, PointTargetT, Scalar&gt;::VectorX</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a1ef5b7962f82a749ff2667a1c05f33ec">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a1ef5b7962f82a749ff2667a1c05f33ec">Ptr</a> = shared_ptr&lt;WarpPointRigid3D&lt;PointSourceT, PointTargetT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a8c6779594e615ed0799898977da59ec6">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a8c6779594e615ed0799898977da59ec6">ConstPtr</a> = shared_ptr&lt;const WarpPointRigid3D&lt;PointSourceT, PointTargetT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        /** \brief Constructor. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#aeac0332a3a3ff00d5ddb8b5672ea9c66">   68</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#aeac0332a3a3ff00d5ddb8b5672ea9c66">WarpPointRigid3D</a> () : <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt;PointSourceT, PointTargetT, Scalar&gt; (3) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#ad678469ac2ec88d8f2e2a25e2b6d8be5">   71</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#ad678469ac2ec88d8f2e2a25e2b6d8be5">~WarpPointRigid3D</a> () {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /** \brief Set warp parameters. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">          * \param[in] p warp parameters (tx ty rz)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a126046bbbf968161a5c0c305d7ab924a">   77</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a126046bbbf968161a5c0c305d7ab924a">setParam</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a049b0dc88ab8fbd0848d5d057308cf43">VectorX</a> &amp; p)<span class="keyword"> override</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          assert (p.rows () == this-&gt;getDimension ());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a2a04d9ff464f32c2b89802c39177d0e0">Matrix4</a> &amp;trans = this-&gt;<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          trans = Matrix4::Zero ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          trans (3, 3) = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          trans (2, 2) = 1; <span class="comment">// Rotation around the Z-axis</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="comment">// Copy the rotation and translation components</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          trans.block (0, 3, 4, 1) = Eigen::Matrix&lt;Scalar, 4, 1&gt; (p[0], p[1], 0, 1.0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">// Compute w from the unit quaternion</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          Eigen::Rotation2D&lt;Scalar&gt; r (p[2]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          trans.topLeftCorner (2, 2) = r.toRotationMatrix ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a1e5497e8bf98253c2225702727561435"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::transform_matrix_</a></div><div class="ttdeci">Matrix4 transform_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00129">warp_point_rigid.h:129</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_a2a04d9ff464f32c2b89802c39177d0e0"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a2a04d9ff464f32c2b89802c39177d0e0">pcl::registration::WarpPointRigid3D::Matrix4</a></div><div class="ttdeci">typename WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00061">warp_point_rigid_3d.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_aeac0332a3a3ff00d5ddb8b5672ea9c66"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#aeac0332a3a3ff00d5ddb8b5672ea9c66">pcl::registration::WarpPointRigid3D::WarpPointRigid3D</a></div><div class="ttdeci">WarpPointRigid3D()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00068">warp_point_rigid_3d.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_a126046bbbf968161a5c0c305d7ab924a"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a126046bbbf968161a5c0c305d7ab924a">pcl::registration::WarpPointRigid3D::setParam</a></div><div class="ttdeci">void setParam(const VectorX &amp;p) override</div><div class="ttdoc">Set warp parameters.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00077">warp_point_rigid_3d.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_a8c6779594e615ed0799898977da59ec6"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a8c6779594e615ed0799898977da59ec6">pcl::registration::WarpPointRigid3D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00065">warp_point_rigid_3d.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a7fe9aa3e3ca4c048feef439292bb603e"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">pcl::registration::WarpPointRigid::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00061">warp_point_rigid.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a></div><div class="ttdoc">Base warp point class.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00058">warp_point_rigid.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_ad678469ac2ec88d8f2e2a25e2b6d8be5"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#ad678469ac2ec88d8f2e2a25e2b6d8be5">pcl::registration::WarpPointRigid3D::~WarpPointRigid3D</a></div><div class="ttdeci">~WarpPointRigid3D()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00071">warp_point_rigid_3d.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_ae6fabaceed7d8ffcdc801817cc308908"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">pcl::registration::WarpPointRigid::VectorX</a></div><div class="ttdeci">Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; VectorX</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00062">warp_point_rigid.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_a049b0dc88ab8fbd0848d5d057308cf43"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a049b0dc88ab8fbd0848d5d057308cf43">pcl::registration::WarpPointRigid3D::VectorX</a></div><div class="ttdeci">typename WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;::VectorX VectorX</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00062">warp_point_rigid_3d.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D</a></div><div class="ttdoc">WarpPointRigid3D enables 3D (1D rotation + 2D translation) transformations for points.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00058">warp_point_rigid_3d.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid3_d_html_a1ef5b7962f82a749ff2667a1c05f33ec"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a1ef5b7962f82a749ff2667a1c05f33ec">pcl::registration::WarpPointRigid3D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid__3d_8h_source.html#l00064">warp_point_rigid_3d.h:64</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
