<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/utils/include/pcl/gpu/utils/device/warp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li><li class="navelem"><a class="el" href="dir_27fe3533266f51a49736ff1ead0df409.html">include</a></li><li class="navelem"><a class="el" href="dir_df866b4c8834b000eecd6613e112330d.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c6825185595cd81d2f8f9dd254b33f9a.html">gpu</a></li><li class="navelem"><a class="el" href="dir_8041b8d6596953b5441e882c8ef0f280.html">utils</a></li><li class="navelem"><a class="el" href="dir_56482caa9f44d86582dfc0e373307452.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">warp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_DEVICE_UTILS_WARP_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_DEVICE_UTILS_WARP_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">struct </span>Warp</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">LOG_WARP_SIZE</a> = 5,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca">WARP_SIZE</a>     = 1 &lt;&lt; <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">LOG_WARP_SIZE</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>        = <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca">WARP_SIZE</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            /** \brief Returns the warp lane ID of the calling thread. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">   54</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov.u32 %0, %laneid;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(ret) );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a04489d177d923776e9471662a370bf29">   61</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a04489d177d923776e9471662a370bf29">laneMaskLe</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov.u32 %0, %lanemask_le;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(ret) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">   68</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">laneMaskLt</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov.u32 %0, %lanemask_lt;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(ret) );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">   74</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">id</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">int</span> tid = threadIdx.z * blockDim.x * blockDim.y + threadIdx.y * blockDim.x + threadIdx.x;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> tid &gt;&gt; <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">LOG_WARP_SIZE</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a0578ff859bcca1252ae0e2e3c7c2632d">   80</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a0578ff859bcca1252ae0e2e3c7c2632d">binaryInclScan</a>(<span class="keywordtype">int</span> ballot_mask)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="keywordflow">return</span> __popc(<a class="code" href="structpcl_1_1device_1_1_warp.html#a04489d177d923776e9471662a370bf29">Warp::laneMaskLe</a>() &amp; ballot_mask);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">   85</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">binaryExclScan</a>(<span class="keywordtype">int</span> ballot_mask)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="keywordflow">return</span> __popc(<a class="code" href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">Warp::laneMaskLt</a>() &amp; ballot_mask);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> It, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a94e93c76a134ec5df941d2571a7c1a84">   91</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a94e93c76a134ec5df941d2571a7c1a84">fill</a>(It beg, It end, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {                </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">for</span>(It t = beg + <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>(); t &lt; end; t += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    *t = value;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InIt, <span class="keyword">typename</span> OutIt&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a8afd139b2963f3623f5f5b9371e47bc0">   98</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ OutIt <a class="code" href="structpcl_1_1device_1_1_warp.html#a8afd139b2963f3623f5f5b9371e47bc0">copy</a>(InIt beg, InIt end, OutIt out)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>();               </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                InIt  t = beg + lane;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                OutIt o = out + lane;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">for</span>(; t &lt; end; t += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>, o += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    *o = *t;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InIt, <span class="keyword">typename</span> OutIt, <span class="keyword">class</span> UnOp&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#af8e72635cba0145bb5471b2e7f47ef17">  110</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ OutIt <a class="code" href="structpcl_1_1device_1_1_warp.html#af8e72635cba0145bb5471b2e7f47ef17">transform</a>(InIt beg, InIt end, OutIt out, UnOp op)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                InIt  t = beg + lane;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                OutIt o = out + lane;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span>(InIt t = beg + <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>(); t &lt; end; t += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>, o += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    *o = op(*t);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InIt1, <span class="keyword">typename</span> InIt2, <span class="keyword">typename</span> OutIt, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a55c594c12ff1004b3cc3063e2748109c">  122</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ OutIt <a class="code" href="structpcl_1_1device_1_1_warp.html#a55c594c12ff1004b3cc3063e2748109c">transform</a>(InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>();                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                InIt1 t1 = beg1 + lane; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                InIt2 t2 = beg2 + lane;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                OutIt o  = out  + lane;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">for</span>(; t1 &lt; end1; t1 += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>, t2 += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>, o += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    *o = op(*t1, *t2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OutIt, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#ae065d56e6d5ddb58d3ae2a1dcaa18536">  135</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#ae065d56e6d5ddb58d3ae2a1dcaa18536">yota</a>(OutIt beg, OutIt end, T value)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>();                </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                value += lane;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">for</span>(OutIt t = beg + lane; t &lt; end; t += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>, value += <a class="code" href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">STRIDE</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    *t = value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#a0f92faa51401577dab4fab5de3fa7383">  145</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_warp.html#a0f92faa51401577dab4fab5de3fa7383">reduce</a>(<span class="keyword">volatile</span> T* buffer, BinOp op)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                T val =  buffer[lane];                </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (lane &lt; 16) </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    buffer[lane] = val = op(val, buffer[lane + 16]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  8]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  4]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  2]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  1]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> BinOp&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_warp.html#acb84caf7e9d3695ca1aa6e6e097265de">  161</a></span>&#160;            <span class="keyword">static</span> __device__ __forceinline__ T <a class="code" href="structpcl_1_1device_1_1_warp.html#acb84caf7e9d3695ca1aa6e6e097265de">reduce</a>(<span class="keyword">volatile</span> T* buffer, T init, BinOp op)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lane = <a class="code" href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">laneId</a>();                </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                T val = buffer[lane] = init;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (lane &lt; 16) </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    buffer[lane] = val = op(val, buffer[lane + 16]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  8]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  4]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  2]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    buffer[lane] = val = op(val, buffer[lane +  1]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> buffer[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }       </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_DEVICE_UTILS_WARP_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a312cccf01bfeadf353532f954ee75c6f">pcl::device::Warp::LOG_WARP_SIZE</a></div><div class="ttdeci">@ LOG_WARP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00527">utils.hpp:527</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_af8e72635cba0145bb5471b2e7f47ef17"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#af8e72635cba0145bb5471b2e7f47ef17">pcl::device::Warp::transform</a></div><div class="ttdeci">static __device__ __forceinline__ OutIt transform(InIt beg, InIt end, OutIt out, UnOp op)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00110">warp.hpp:110</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a94e93c76a134ec5df941d2571a7c1a84"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a94e93c76a134ec5df941d2571a7c1a84">pcl::device::Warp::fill</a></div><div class="ttdeci">static __device__ __forceinline__ void fill(It beg, It end, const T &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00091">warp.hpp:91</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a8afd139b2963f3623f5f5b9371e47bc0"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a8afd139b2963f3623f5f5b9371e47bc0">pcl::device::Warp::copy</a></div><div class="ttdeci">static __device__ __forceinline__ OutIt copy(InIt beg, InIt end, OutIt out)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00098">warp.hpp:98</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a04489d177d923776e9471662a370bf29"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a04489d177d923776e9471662a370bf29">pcl::device::Warp::laneMaskLe</a></div><div class="ttdeci">static __device__ __forceinline__ int laneMaskLe()</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00061">warp.hpp:61</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a0f92faa51401577dab4fab5de3fa7383"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a0f92faa51401577dab4fab5de3fa7383">pcl::device::Warp::reduce</a></div><div class="ttdeci">static __device__ __forceinline__ void reduce(volatile T *buffer, BinOp op)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00145">warp.hpp:145</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a7e0d7d2ff00106ee0981dcaa5426b715"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a7e0d7d2ff00106ee0981dcaa5426b715">pcl::device::Warp::laneMaskLt</a></div><div class="ttdeci">static __device__ __forceinline__ int laneMaskLt()</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00068">warp.hpp:68</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a796f9d55a41def7e29219c3643120b2a"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a796f9d55a41def7e29219c3643120b2a">pcl::device::Warp::binaryExclScan</a></div><div class="ttdeci">static __device__ __forceinline__ int binaryExclScan(int ballot_mask)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00085">warp.hpp:85</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a72ef6fda2e66c818fbad7c07f45322ca">pcl::device::Warp::WARP_SIZE</a></div><div class="ttdeci">@ WARP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00528">utils.hpp:528</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_acd2f789d67910386665f3ecefd5ed3da"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#acd2f789d67910386665f3ecefd5ed3da">pcl::device::Warp::id</a></div><div class="ttdeci">static __device__ __forceinline__ unsigned int id()</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00074">warp.hpp:74</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_acb84caf7e9d3695ca1aa6e6e097265de"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#acb84caf7e9d3695ca1aa6e6e097265de">pcl::device::Warp::reduce</a></div><div class="ttdeci">static __device__ __forceinline__ T reduce(volatile T *buffer, T init, BinOp op)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00161">warp.hpp:161</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a48dec3419018e143da7a9d015a7d4810"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a48dec3419018e143da7a9d015a7d4810">pcl::device::Warp::laneId</a></div><div class="ttdeci">static __device__ __forceinline__ unsigned int laneId()</div><div class="ttdoc">Returns the warp lane ID of the calling thread.</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00054">warp.hpp:54</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_ae065d56e6d5ddb58d3ae2a1dcaa18536"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#ae065d56e6d5ddb58d3ae2a1dcaa18536">pcl::device::Warp::yota</a></div><div class="ttdeci">static __device__ __forceinline__ void yota(OutIt beg, OutIt end, T value)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00135">warp.hpp:135</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a0578ff859bcca1252ae0e2e3c7c2632d"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a0578ff859bcca1252ae0e2e3c7c2632d">pcl::device::Warp::binaryInclScan</a></div><div class="ttdeci">static __device__ __forceinline__ int binaryInclScan(int ballot_mask)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00080">warp.hpp:80</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#ab39c20ab26445e80e7d968e61d2456c3a073da26dbafe7b94db54d5f1b0dadee7">pcl::device::Warp::STRIDE</a></div><div class="ttdeci">@ STRIDE</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00529">utils.hpp:529</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_warp_html_a55c594c12ff1004b3cc3063e2748109c"><div class="ttname"><a href="structpcl_1_1device_1_1_warp.html#a55c594c12ff1004b3cc3063e2748109c">pcl::device::Warp::transform</a></div><div class="ttdeci">static __device__ __forceinline__ OutIt transform(InIt1 beg1, InIt1 end1, InIt2 beg2, OutIt out, BinOp op)</div><div class="ttdef"><b>Definition:</b> <a href="warp_8hpp_source.html#l00122">warp.hpp:122</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
