<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/warp_point_rigid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">warp_point_rigid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/eigen.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>registration</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief Base warp point class. </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \note The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \ingroup registration</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>SourceT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>TargetT, <span class="keyword">typename</span> Scalar = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a> = Eigen::Matrix&lt;Scalar, 4, 4&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">   62</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">VectorX</a> = Eigen::Matrix&lt;Scalar, Eigen::Dynamic, 1&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a> = Eigen::Matrix&lt;Scalar, 4, 1&gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a34061afd8b33d802105193f5bc0b1778">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a34061afd8b33d802105193f5bc0b1778">Ptr</a> = shared_ptr&lt;WarpPointRigid&lt;PointSourceT, PointTargetT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae2b7f15275f132a2a753e55002714d09">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae2b7f15275f132a2a753e55002714d09">ConstPtr</a> = shared_ptr&lt;const WarpPointRigid&lt;PointSourceT, PointTargetT, Scalar&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">          * \param[in] nr_dim the number of dimensions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a2acb12f764535f36b7dd3228813d9d39">   71</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a2acb12f764535f36b7dd3228813d9d39">WarpPointRigid</a> (<span class="keywordtype">int</span> nr_dim)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          : <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">nr_dim_</a> (nr_dim)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          , <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a>::Zero ())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (3, 3) = 1.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /** \brief Destructor. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#abdfcb73949d5cb8305869d6ed9e956e9">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#abdfcb73949d5cb8305869d6ed9e956e9">~WarpPointRigid</a> () {};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** \brief Set warp parameters. Pure virtual.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          * \param[in] p warp parameters </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a9c4df15fd8ac62c85aeb09b6f3447aa2">setParam</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">VectorX</a>&amp; p) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /** \brief Warp a point given a transformation matrix</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * \param[in] pnt_in the point to warp (transform)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[out] pnt_out the warped (transformed) point</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a50e68fdd96d7202511f28f766ebec3e6">   92</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a50e68fdd96d7202511f28f766ebec3e6">warpPoint</a> (<span class="keyword">const</span> PointSourceT&amp; pnt_in, PointSourceT&amp; pnt_out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          pnt_out.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 0) * pnt_in.x + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 1) * pnt_in.y + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 2) * pnt_in.z + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 3));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          pnt_out.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 0) * pnt_in.x + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 1) * pnt_in.y + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 2) * pnt_in.z + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 3));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          pnt_out.z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 0) * pnt_in.x + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 1) * pnt_in.y + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 2) * pnt_in.z + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 3));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="comment">//pnt_out.getVector3fMap () = transform_matrix_.topLeftCorner (3, 3) * </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="comment">//                            pnt_in.getVector3fMap () + </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="comment">//                            transform_matrix_.block (0, 3, 3, 1);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="comment">//pnt_out.data[3] = pnt_in.data[3];</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Warp a point given a transformation matrix</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \param[in] pnt_in the point to warp (transform)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          * \param[out] pnt_out the warped (transformed) point</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a03b663ed2044908458f6db4c5377a5f0">  108</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a03b663ed2044908458f6db4c5377a5f0">warpPoint</a> (<span class="keyword">const</span> PointSourceT&amp; pnt_in, <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a>&amp; pnt_out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          pnt_out[0] = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 0) * pnt_in.x + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 1) * pnt_in.y + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 2) * pnt_in.z + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (0, 3));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          pnt_out[1] = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 0) * pnt_in.x + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 1) * pnt_in.y + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 2) * pnt_in.z + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (1, 3));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          pnt_out[2] = <span class="keyword">static_cast&lt;</span>Scalar<span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 0) * pnt_in.x + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 1) * pnt_in.y + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 2) * pnt_in.z + <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a> (2, 3));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          pnt_out[3] = 0.0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        /** \brief Get the number of dimensions. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#af1980f36f8c7143d617c9b9693ae6f95">  118</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#af1980f36f8c7143d617c9b9693ae6f95">getDimension</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">nr_dim_</a>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Get the Transform used. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a>&amp; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ab9fc5ebfb7533a0b965308f1d53727c4">  122</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ab9fc5ebfb7533a0b965308f1d53727c4">getTransform</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a>); }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">  128</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">nr_dim_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">  129</a></span>&#160;        <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a> <a class="code" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  } <span class="comment">// namespace registration</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_ae2b7f15275f132a2a753e55002714d09"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae2b7f15275f132a2a753e55002714d09">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00066">warp_point_rigid.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a1e5497e8bf98253c2225702727561435"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">pcl::registration::WarpPointRigid::transform_matrix_</a></div><div class="ttdeci">Matrix4 transform_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00129">warp_point_rigid.h:129</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a50e68fdd96d7202511f28f766ebec3e6"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a50e68fdd96d7202511f28f766ebec3e6">pcl::registration::WarpPointRigid::warpPoint</a></div><div class="ttdeci">void warpPoint(const PointSourceT &amp;pnt_in, PointSourceT &amp;pnt_out) const</div><div class="ttdoc">Warp a point given a transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00092">warp_point_rigid.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a03b663ed2044908458f6db4c5377a5f0"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a03b663ed2044908458f6db4c5377a5f0">pcl::registration::WarpPointRigid::warpPoint</a></div><div class="ttdeci">void warpPoint(const PointSourceT &amp;pnt_in, Vector4 &amp;pnt_out) const</div><div class="ttdoc">Warp a point given a transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00108">warp_point_rigid.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a7fe9aa3e3ca4c048feef439292bb603e"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::Matrix4</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 4 &gt; Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00061">warp_point_rigid.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a></div><div class="ttdoc">Base warp point class.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00058">warp_point_rigid.h:58</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_ae6fabaceed7d8ffcdc801817cc308908"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::VectorX</a></div><div class="ttdeci">Eigen::Matrix&lt; float, Eigen::Dynamic, 1 &gt; VectorX</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00062">warp_point_rigid.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_af1980f36f8c7143d617c9b9693ae6f95"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#af1980f36f8c7143d617c9b9693ae6f95">pcl::registration::WarpPointRigid::getDimension</a></div><div class="ttdeci">int getDimension() const</div><div class="ttdoc">Get the number of dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00118">warp_point_rigid.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_adde216d670338cabfa44525f711feb7d"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">pcl::registration::WarpPointRigid::nr_dim_</a></div><div class="ttdeci">int nr_dim_</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00128">warp_point_rigid.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a2acb12f764535f36b7dd3228813d9d39"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a2acb12f764535f36b7dd3228813d9d39">pcl::registration::WarpPointRigid::WarpPointRigid</a></div><div class="ttdeci">WarpPointRigid(int nr_dim)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00071">warp_point_rigid.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a94ff6f4ed532c911c2046644e2266fa2"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::Vector4</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 4, 1 &gt; Vector4</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00063">warp_point_rigid.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_ab9fc5ebfb7533a0b965308f1d53727c4"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#ab9fc5ebfb7533a0b965308f1d53727c4">pcl::registration::WarpPointRigid::getTransform</a></div><div class="ttdeci">const Matrix4 &amp; getTransform() const</div><div class="ttdoc">Get the Transform used.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00122">warp_point_rigid.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_abdfcb73949d5cb8305869d6ed9e956e9"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#abdfcb73949d5cb8305869d6ed9e956e9">pcl::registration::WarpPointRigid::~WarpPointRigid</a></div><div class="ttdeci">virtual ~WarpPointRigid()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00079">warp_point_rigid.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a9c4df15fd8ac62c85aeb09b6f3447aa2"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a9c4df15fd8ac62c85aeb09b6f3447aa2">pcl::registration::WarpPointRigid::setParam</a></div><div class="ttdeci">virtual void setParam(const VectorX &amp;p)=0</div><div class="ttdoc">Set warp parameters.</div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_warp_point_rigid_html_a34061afd8b33d802105193f5bc0b1778"><div class="ttname"><a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a34061afd8b33d802105193f5bc0b1778">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="warp__point__rigid_8h_source.html#l00065">warp_point_rigid.h:65</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
