<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/signals2/signal.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vtkCommand.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>vtkObject;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>vtkRenderWindow;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>vtkRenderWindowInteractor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>vtkCallbackCommand;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>vtkRendererCollection;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>PCLVisualizerInteractorStyle;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span>MouseEvent;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span>KeyboardEvent;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a> (<span class="keyword">const</span> std::string&amp; window_name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;src);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;src);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a> ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /** \brief Spin method. Calls the interactor and runs an internal loop. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        spin ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /** \brief Spin once method. Calls the interactor and updates the screen once.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          *  \param time - How long (in ms) should the visualization loop be allowed to run.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">          *  \param force_redraw - if false it might return without doing anything if the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">          *  interactor&#39;s framerate does not require a redraw yet.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        spinOnce (<span class="keywordtype">int</span> time = 1, <span class="keywordtype">bool</span> force_redraw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /** \brief Returns true when the user tried to close the window */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#aedb9501939922b69229615ccc13c2368">   84</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html#aedb9501939922b69229615ccc13c2368">wasStopped</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (stopped_); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * @brief registering a callback function for keyboard events</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          * @param callback  the function that will be registered as a callback for a keyboard event</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * @param cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * @return          connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        boost::signals2::connection</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a60977860755db60f5514b629bd6159e7">   93</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html#a60977860755db60f5514b629bd6159e7">registerKeyboardCallback</a> (<span class="keywordtype">void</span> (*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">return</span> registerKeyboardCallback ([=] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp; e) { (*callback) (e, cookie); });</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * @brief registering a callback function for keyboard events</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * @param callback  the member function that will be registered as a callback for a keyboard event</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * @param instance  instance to the class that implements the callback function</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * @param cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * @return          connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::connection</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a5c0728a34f064ef23a66946479e9ea92">  107</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html#a5c0728a34f064ef23a66946479e9ea92">registerKeyboardCallback</a> (<span class="keywordtype">void</span> (T::*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  T&amp; instance, <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">return</span> registerKeyboardCallback ([=, &amp;instance] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp; e) { (instance.*callback) (e, cookie); });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * @brief</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * @param callback  the function that will be registered as a callback for a mouse event</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * @param cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * @return          connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        boost::signals2::connection</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a2c97d8d8b4334e7b84e6189abf0ed0ee">  120</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html#a2c97d8d8b4334e7b84e6189abf0ed0ee">registerMouseCallback</a> (<span class="keywordtype">void</span> (*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                               <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">return</span> registerMouseCallback ([=] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp; e) { (*callback) (e, cookie); });</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * @brief registering a callback function for mouse events</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * @param callback  the member function that will be registered as a callback for a mouse event</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * @param instance  instance to the class that implements the callback function</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * @param cookie    user data that is passed to the callback</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * @return          connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; boost::signals2::connection</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a35ee7fdf5f2a72640ea192c20d4cb358">  134</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html#a35ee7fdf5f2a72640ea192c20d4cb358">registerMouseCallback</a> (<span class="keywordtype">void</span> (T::*callback) (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;, <span class="keywordtype">void</span>*),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                               T&amp; instance, <span class="keywordtype">void</span>* cookie = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span> registerMouseCallback ([=, &amp;instance] (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp; e) { (instance.*callback) (e, cookie); });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">protected</span>: <span class="comment">// methods</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief Set the stopped flag back to false */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#afc1ed0867b78ce7cc9353920fc38210a">  144</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_window.html#afc1ed0867b78ce7cc9353920fc38210a">resetStoppedFlag</a> () { stopped_ = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * @brief   registering a callback function for mouse events</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * @return  connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         <span class="comment">// param   the std function that will be registered as a callback for a mouse event</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        boost::signals2::connection</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        registerMouseCallback (std::function&lt;<span class="keywordtype">void</span> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;)&gt; );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * @brief   registering a callback std::function for keyboard events</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         * @return  connection object that allows to disconnect the callback function.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="comment">// param   the std function that will be registered as a callback for a keyboard event</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        boost::signals2::connection</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        registerKeyboardCallback (std::function&lt;<span class="keywordtype">void</span> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;)&gt; );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        emitMouseEvent (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        emitKeyboardEvent (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Callbacks used to register for vtk command</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        MouseCallback (vtkObject*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eid, <span class="keywordtype">void</span>* clientdata, <span class="keywordtype">void</span> *calldata);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        KeyboardCallback (vtkObject*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eid, <span class="keywordtype">void</span>* clientdata, <span class="keywordtype">void</span> *calldata);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">protected</span>: <span class="comment">// types</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">  175</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a> : <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a80ff62d4bd207b5e10615a262c8d10be">  177</a></span>&#160;          <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a>* <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a80ff62d4bd207b5e10615a262c8d10be">New</a> ()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a> ();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          Execute (vtkObject*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id, <span class="keywordtype">void</span>* call_data) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a5f73ab59c27a56e66729f399852effd3">  187</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a5f73ab59c27a56e66729f399852effd3">right_timer_id</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a508684f5a87230e4f733d7368dfc4b94">  188</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a>* <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a508684f5a87230e4f733d7368dfc4b94">window</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">  191</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a> : <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a631402557534ff308880b58a3b921ea2">  193</a></span>&#160;          <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a>* <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a631402557534ff308880b58a3b921ea2">New</a> ()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a> ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          Execute (vtkObject*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id, <span class="keywordtype">void</span>*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a2d11917e8e0ca50a2516c579e8938471">  203</a></span>&#160;          <a class="code" href="classpcl_1_1visualization_1_1_window.html">Window</a>* <a class="code" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a2d11917e8e0ca50a2516c579e8938471">window</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#afecb8225061acc872c6f40a5326217da">  206</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1visualization_1_1_window.html#afecb8225061acc872c6f40a5326217da">stopped_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a4edd3fffef47db1e9be10569ec89aa68">  207</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_window.html#a4edd3fffef47db1e9be10569ec89aa68">timer_id_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">protected</span>: <span class="comment">// member fields</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a9073a63e9579de0c98121c2397e34402">  210</a></span>&#160;        boost::signals2::signal&lt;void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;)&gt; <a class="code" href="classpcl_1_1visualization_1_1_window.html#a9073a63e9579de0c98121c2397e34402">mouse_signal_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a901fcdd50e7ddc8bfdf1e91e4483a9a7">  211</a></span>&#160;        boost::signals2::signal&lt;void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;)&gt; <a class="code" href="classpcl_1_1visualization_1_1_window.html#a901fcdd50e7ddc8bfdf1e91e4483a9a7">keyboard_signal_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#ad6dc2c8d86e75283ea03553ea1b92952">  213</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderWindow&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html#ad6dc2c8d86e75283ea03553ea1b92952">win_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a05ead8faf42883c92b4e881efd291044">  214</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html#a05ead8faf42883c92b4e881efd291044">interactor_</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#aeb8b4f452396ba81a222640980b64a34">  215</a></span>&#160;        vtkCallbackCommand* <a class="code" href="classpcl_1_1visualization_1_1_window.html#aeb8b4f452396ba81a222640980b64a34">mouse_command_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a98880ce63d2275fc51212a7dc0f519fd">  216</a></span>&#160;        vtkCallbackCommand* <a class="code" href="classpcl_1_1visualization_1_1_window.html#a98880ce63d2275fc51212a7dc0f519fd">keyboard_command_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        /** \brief The render window interactor style. */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#ac602d747378bd2c59cf8cf4b9174d5ce">  218</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;PCLVisualizerInteractorStyle&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html#ac602d747378bd2c59cf8cf4b9174d5ce">style_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        /** \brief The collection of renderers used. */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#ac165cf7ab62fe9984d195a0c227a0423">  220</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRendererCollection&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html#ac165cf7ab62fe9984d195a0c227a0423">rens_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a87e5d54983695ca5d70570947cbde3c9">  221</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;ExitMainLoopTimerCallback&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html#a87e5d54983695ca5d70570947cbde3c9">exit_main_loop_timer_callback_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_window.html#a4d1f51b78841318ab348a9875233e115">  222</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;ExitCallback&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_window.html#a4d1f51b78841318ab348a9875233e115">exit_callback_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a4edd3fffef47db1e9be10569ec89aa68"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a4edd3fffef47db1e9be10569ec89aa68">pcl::visualization::Window::timer_id_</a></div><div class="ttdeci">int timer_id_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00207">window.h:207</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback_html_a508684f5a87230e4f733d7368dfc4b94"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a508684f5a87230e4f733d7368dfc4b94">pcl::visualization::Window::ExitMainLoopTimerCallback::window</a></div><div class="ttdeci">Window * window</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00188">window.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a9073a63e9579de0c98121c2397e34402"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a9073a63e9579de0c98121c2397e34402">pcl::visualization::Window::mouse_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const pcl::visualization::MouseEvent &amp;)&gt; mouse_signal_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00210">window.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_afc1ed0867b78ce7cc9353920fc38210a"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#afc1ed0867b78ce7cc9353920fc38210a">pcl::visualization::Window::resetStoppedFlag</a></div><div class="ttdeci">void resetStoppedFlag()</div><div class="ttdoc">Set the stopped flag back to false.</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00144">window.h:144</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_callback_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">pcl::visualization::Window::ExitCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00191">window.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a35ee7fdf5f2a72640ea192c20d4cb358"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a35ee7fdf5f2a72640ea192c20d4cb358">pcl::visualization::Window::registerMouseCallback</a></div><div class="ttdeci">boost::signals2::connection registerMouseCallback(void(T::*callback)(const pcl::visualization::MouseEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</div><div class="ttdoc">registering a callback function for mouse events</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00134">window.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a5c0728a34f064ef23a66946479e9ea92"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a5c0728a34f064ef23a66946479e9ea92">pcl::visualization::Window::registerKeyboardCallback</a></div><div class="ttdeci">boost::signals2::connection registerKeyboardCallback(void(T::*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</div><div class="ttdoc">registering a callback function for keyboard events</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00107">window.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a98880ce63d2275fc51212a7dc0f519fd"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a98880ce63d2275fc51212a7dc0f519fd">pcl::visualization::Window::keyboard_command_</a></div><div class="ttdeci">vtkCallbackCommand * keyboard_command_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00216">window.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_afecb8225061acc872c6f40a5326217da"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#afecb8225061acc872c6f40a5326217da">pcl::visualization::Window::stopped_</a></div><div class="ttdeci">bool stopped_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00206">window.h:206</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_callback_html_a631402557534ff308880b58a3b921ea2"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a631402557534ff308880b58a3b921ea2">pcl::visualization::Window::ExitCallback::New</a></div><div class="ttdeci">static ExitCallback * New()</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00193">window.h:193</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">pcl::visualization::Window::ExitMainLoopTimerCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00175">window.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_ad6dc2c8d86e75283ea03553ea1b92952"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#ad6dc2c8d86e75283ea03553ea1b92952">pcl::visualization::Window::win_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRenderWindow &gt; win_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00213">window.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_aeb8b4f452396ba81a222640980b64a34"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#aeb8b4f452396ba81a222640980b64a34">pcl::visualization::Window::mouse_command_</a></div><div class="ttdeci">vtkCallbackCommand * mouse_command_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00215">window.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_mouse_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse__event_8h_source.html#l00047">mouse_event.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_aedb9501939922b69229615ccc13c2368"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#aedb9501939922b69229615ccc13c2368">pcl::visualization::Window::wasStopped</a></div><div class="ttdeci">bool wasStopped() const</div><div class="ttdoc">Returns true when the user tried to close the window.</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00084">window.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback_html_a5f73ab59c27a56e66729f399852effd3"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a5f73ab59c27a56e66729f399852effd3">pcl::visualization::Window::ExitMainLoopTimerCallback::right_timer_id</a></div><div class="ttdeci">int right_timer_id</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00187">window.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html">pcl::visualization::Window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00061">window.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a87e5d54983695ca5d70570947cbde3c9"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a87e5d54983695ca5d70570947cbde3c9">pcl::visualization::Window::exit_main_loop_timer_callback_</a></div><div class="ttdeci">vtkSmartPointer&lt; ExitMainLoopTimerCallback &gt; exit_main_loop_timer_callback_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00221">window.h:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a05ead8faf42883c92b4e881efd291044"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a05ead8faf42883c92b4e881efd291044">pcl::visualization::Window::interactor_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRenderWindowInteractor &gt; interactor_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00214">window.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a60977860755db60f5514b629bd6159e7"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a60977860755db60f5514b629bd6159e7">pcl::visualization::Window::registerKeyboardCallback</a></div><div class="ttdeci">boost::signals2::connection registerKeyboardCallback(void(*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), void *cookie=nullptr)</div><div class="ttdoc">registering a callback function for keyboard events</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00093">window.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a2c97d8d8b4334e7b84e6189abf0ed0ee"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a2c97d8d8b4334e7b84e6189abf0ed0ee">pcl::visualization::Window::registerMouseCallback</a></div><div class="ttdeci">boost::signals2::connection registerMouseCallback(void(*callback)(const pcl::visualization::MouseEvent &amp;, void *), void *cookie=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00120">window.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_ac165cf7ab62fe9984d195a0c227a0423"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#ac165cf7ab62fe9984d195a0c227a0423">pcl::visualization::Window::rens_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRendererCollection &gt; rens_</div><div class="ttdoc">The collection of renderers used.</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00220">window.h:220</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback_html_a80ff62d4bd207b5e10615a262c8d10be"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html#a80ff62d4bd207b5e10615a262c8d10be">pcl::visualization::Window::ExitMainLoopTimerCallback::New</a></div><div class="ttdeci">static ExitMainLoopTimerCallback * New()</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00177">window.h:177</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_keyboard_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a></div><div class="ttdoc">/brief Class representing key hit/release events</div><div class="ttdef"><b>Definition:</b> <a href="keyboard__event_8h_source.html#l00048">keyboard_event.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a901fcdd50e7ddc8bfdf1e91e4483a9a7"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a901fcdd50e7ddc8bfdf1e91e4483a9a7">pcl::visualization::Window::keyboard_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const pcl::visualization::KeyboardEvent &amp;)&gt; keyboard_signal_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00211">window.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_ac602d747378bd2c59cf8cf4b9174d5ce"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#ac602d747378bd2c59cf8cf4b9174d5ce">pcl::visualization::Window::style_</a></div><div class="ttdeci">vtkSmartPointer&lt; PCLVisualizerInteractorStyle &gt; style_</div><div class="ttdoc">The render window interactor style.</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00218">window.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_window_html_a4d1f51b78841318ab348a9875233e115"><div class="ttname"><a href="classpcl_1_1visualization_1_1_window.html#a4d1f51b78841318ab348a9875233e115">pcl::visualization::Window::exit_callback_</a></div><div class="ttdeci">vtkSmartPointer&lt; ExitCallback &gt; exit_callback_</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00222">window.h:222</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_window_1_1_exit_callback_html_a2d11917e8e0ca50a2516c579e8938471"><div class="ttname"><a href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html#a2d11917e8e0ca50a2516c579e8938471">pcl::visualization::Window::ExitCallback::window</a></div><div class="ttdeci">Window * window</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00203">window.h:203</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
