<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/world_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">world_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author: Raphael Favier, Technical University Eindhoven, (r.mysurname &lt;aT&gt; tue.nl)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/common.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/extract_indices.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/crop_box.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/conditional_removal.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#include &lt;pcl/gpu/kinfu_large_scale/tsdf_buffer.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#include &lt;boost/graph/buffer_concepts.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>kinfuLS</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** \brief WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.\n</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * The world is represented as a point cloud.\n</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * When new points are added to the world, we replace old ones by the newest ones.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * This is achieved by setting old points to nan (for speed)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \author Raphael Favier</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a> = shared_ptr&lt;WorldModel&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">ConstPtr</a> = shared_ptr&lt;const WorldModel&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8e680af895eca8a6584230b5a3121e57">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a1c249e182752de373e5bb3a036178ee7">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a1c249e182752de373e5bb3a036178ee7">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">ConditionAndPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_condition_and.html#a952a61629f1fc7a27a207193a3fbdea8">pcl::ConditionAnd&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_condition_or.html#a0a55ac4e65f614ad5276517d7f55275c">pcl::ConditionOr&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_field_comparison.html#ac1a21b92d8cda5c2f7115715587b7932">pcl::FieldComparison&lt;PointT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">FieldList</a> = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** \brief Default constructor for the WorldModel.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa399a6338644a2916ad13d6ce44551bb">   82</a></span>&#160;        <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa399a6338644a2916ad13d6ce44551bb">WorldModel</a>() : </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          world_ (new <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          world_-&gt;is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** \brief Clear the world.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa0dd453ec8dd38f6f0c9beb752faebe4">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa0dd453ec8dd38f6f0c9beb752faebe4">reset</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordflow">if</span>(!world_-&gt;points.empty ())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            PCL_WARN(<span class="stringliteral">&quot;Clearing world model\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            world_-&gt;points.clear ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /** \brief Append a new point cloud (slice) to the world.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] new_cloud the point cloud to add to the world</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">addSlice</a> (<span class="keyword">const</span> PointCloudPtr new_cloud);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Retrieve existing data from the world model, after a shift</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          * \param[in] previous_origin_x global origin of the cube on X axis, before the shift</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[in] previous_origin_y global origin of the cube on Y axis, before the shift</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          * \param[in] previous_origin_z global origin of the cube on Z axis, before the shift</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * \param[in] offset_x shift on X, in indices</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          * \param[in] offset_y shift on Y, in indices</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[in] offset_z shift on Z, in indices</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[in] volume_x size of the cube, X axis, in indices</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param[in] volume_y size of the cube, Y axis, in indices</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] volume_z size of the cube, Z axis, in indices</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \param[out] existing_slice the extracted point cloud representing the slice</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">getExistingData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> previous_origin_x, <span class="keyword">const</span> <span class="keywordtype">double</span> previous_origin_y, <span class="keyword">const</span> <span class="keywordtype">double</span> previous_origin_z,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> offset_x, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_y, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_z,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> volume_x, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_y, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_z, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;existing_slice);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief Give nan values to the slice of the world </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          * \param[in] origin_x global origin of the cube on X axis, before the shift</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param[in] origin_y global origin of the cube on Y axis, before the shift</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param[in] origin_z global origin of the cube on Z axis, before the shift</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param[in] offset_x shift on X, in indices</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          * \param[in] offset_y shift on Y, in indices</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * \param[in] offset_z shift on Z, in indices</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          * \param[in] size_x size of the cube, X axis, in indices</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * \param[in] size_y size of the cube, Y axis, in indices</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * \param[in] size_z size of the cube, Z axis, in indices</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          */</span>                    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">setSliceAsNans</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> origin_x, <span class="keyword">const</span> <span class="keywordtype">double</span> origin_y, <span class="keyword">const</span> <span class="keywordtype">double</span> origin_z,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> offset_x, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_y, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_z,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> size_x, <span class="keyword">const</span> <span class="keywordtype">int</span> size_y, <span class="keyword">const</span> <span class="keywordtype">int</span> size_z);            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Remove points with nan values from the world.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8fab3c4a6873eb2904de2e89a9d2d00c">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8fab3c4a6873eb2904de2e89a9d2d00c">cleanWorldFromNans</a> () </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          world_-&gt;is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          std::vector&lt;int&gt; indices; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="group__filters.html#gac463283a9e9c18a66d3d29b28a575064">pcl::removeNaNFromPointCloud</a> (*world_, *world_, indices);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Returns the world as a point cloud.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ade62787d10f76e37b869f867c20ccb52">  147</a></span>&#160;        <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ade62787d10f76e37b869f867c20ccb52">getWorld</a> () </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        { </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">return</span> (world_); </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /** \brief Returns the number of points contained in the world.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          */</span>      </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a834733193b27c7ec63cc4969aaa80df1">  154</a></span>&#160;        std::size_t <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a834733193b27c7ec63cc4969aaa80df1">getWorldSize</a> () </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        { </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">return</span> (world_-&gt;points.size () );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        /** \brief Returns the world as two vectors of cubes of size &quot;size&quot; (pointclouds) and transforms</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">          * \param[in] size the size of a 3D cube.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          * \param[out] cubes a vector of point clouds representing each cube (in their original world coordinates). </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \param[out] transforms a vector containing the xyz position of each cube in world coordinates.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          * \param[in] overlap optional overlap (in percent) between each cube (useful to create overlapped meshes).</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">getWorldAsCubes</a> (<span class="keywordtype">double</span> size, std::vector&lt;PointCloudPtr&gt; &amp;cubes, std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp;transforms, <span class="keywordtype">double</span> overlap = 0.0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        /** \brief cloud containing our world */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        PointCloudPtr world_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** \brief set the points which index is in the indices vector to nan </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          * \param[in] cloud the cloud that contains the point to be set to nan</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          * \param[in] indices the vector of indices to set to nan</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> setIndicesAsNans (PointCloudPtr cloud, <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> indices);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_condition_and_html_a952a61629f1fc7a27a207193a3fbdea8"><div class="ttname"><a href="classpcl_1_1_condition_and.html#a952a61629f1fc7a27a207193a3fbdea8">pcl::ConditionAnd::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ConditionAnd&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00510">conditional_removal.h:510</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a1c249e182752de373e5bb3a036178ee7"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a1c249e182752de373e5bb3a036178ee7">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00072">world_model.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_ac9f46f5bf7048775916359296adc362c"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::ConditionOrPtr</a></div><div class="ttdeci">typename pcl::ConditionOr&lt; pcl::PointXYZI &gt;::Ptr ConditionOrPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00075">world_model.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_abd3468aaa8c3051584dc3cbe666baa99"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::FieldList</a></div><div class="ttdeci">typename pcl::traits::fieldList&lt; pcl::PointXYZI &gt;::type FieldList</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00078">world_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a834733193b27c7ec63cc4969aaa80df1"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a834733193b27c7ec63cc4969aaa80df1">pcl::kinfuLS::WorldModel::getWorldSize</a></div><div class="ttdeci">std::size_t getWorldSize()</div><div class="ttdoc">Returns the number of points contained in the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00154">world_model.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZI &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a777de4a39b5e21c6ad1484bacd75ef80"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::FieldComparisonConstPtr</a></div><div class="ttdeci">typename pcl::FieldComparison&lt; pcl::PointXYZI &gt;::ConstPtr FieldComparisonConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00076">world_model.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a3c09a889d69c94222c0226eeecbd296f"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; WorldModel&lt; pcl::PointXYZI &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00067">world_model.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a99f93a61157d661f759c1dc254227bc1"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::ConditionAndPtr</a></div><div class="ttdeci">typename pcl::ConditionAnd&lt; pcl::PointXYZI &gt;::Ptr ConditionAndPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00074">world_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_condition_or_html_a0a55ac4e65f614ad5276517d7f55275c"><div class="ttname"><a href="classpcl_1_1_condition_or.html#a0a55ac4e65f614ad5276517d7f55275c">pcl::ConditionOr::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ConditionOr&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00538">conditional_removal.h:538</a></div></div>
<div class="ttc" id="aclasspcl_1_1_field_comparison_html_ac1a21b92d8cda5c2f7115715587b7932"><div class="ttname"><a href="classpcl_1_1_field_comparison.html#ac1a21b92d8cda5c2f7115715587b7932">pcl::FieldComparison::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const FieldComparison&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00138">conditional_removal.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a></div><div class="ttdoc">WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00063">world_model.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a8fab3c4a6873eb2904de2e89a9d2d00c"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8fab3c4a6873eb2904de2e89a9d2d00c">pcl::kinfuLS::WorldModel::cleanWorldFromNans</a></div><div class="ttdeci">void cleanWorldFromNans()</div><div class="ttdoc">Remove points with nan values from the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00138">world_model.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_aa0dd453ec8dd38f6f0c9beb752faebe4"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa0dd453ec8dd38f6f0c9beb752faebe4">pcl::kinfuLS::WorldModel::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Clear the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00090">world_model.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_afb42c331ce99d8db3231e1ee349d813d"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const WorldModel&lt; pcl::PointXYZI &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00068">world_model.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a4e0d2d1cf9b60d00c1e2bc83768d49bd"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">pcl::kinfuLS::WorldModel::setSliceAsNans</a></div><div class="ttdeci">void setSliceAsNans(const double origin_x, const double origin_y, const double origin_z, const double offset_x, const double offset_y, const double offset_z, const int size_x, const int size_y, const int size_z)</div><div class="ttdoc">Give nan values to the slice of the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00272">world_model.hpp:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a58ba8cc96a192eeda0bf253354a342cd"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">pcl::kinfuLS::WorldModel::getWorldAsCubes</a></div><div class="ttdeci">void getWorldAsCubes(double size, std::vector&lt; PointCloudPtr &gt; &amp;cubes, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;transforms, double overlap=0.0)</div><div class="ttdoc">Returns the world as two vectors of cubes of size &quot;size&quot; (pointclouds) and transforms.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00133">world_model.hpp:133</a></div></div>
<div class="ttc" id="agroup__filters_html_gac463283a9e9c18a66d3d29b28a575064"><div class="ttname"><a href="group__filters.html#gac463283a9e9c18a66d3d29b28a575064">pcl::removeNaNFromPointCloud</a></div><div class="ttdeci">void removeNaNFromPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, std::vector&lt; int &gt; &amp;index)</div><div class="ttdoc">Removes points with x, y, or z equal to NaN.</div><div class="ttdef"><b>Definition:</b> <a href="filter_8hpp_source.html#l00046">filter.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_aa1e079e6dd2a6fc6743d09de500468d5"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">pcl::kinfuLS::WorldModel::addSlice</a></div><div class="ttdeci">void addSlice(const PointCloudPtr new_cloud)</div><div class="ttdoc">Append a new point cloud (slice) to the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00046">world_model.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a8bdbb16e594492fb868af32ef503c3e4"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">pcl::kinfuLS::WorldModel::getExistingData</a></div><div class="ttdeci">void getExistingData(const double previous_origin_x, const double previous_origin_y, const double previous_origin_z, const double offset_x, const double offset_y, const double offset_z, const double volume_x, const double volume_y, const double volume_z, pcl::PointCloud&lt; PointT &gt; &amp;existing_slice)</div><div class="ttdoc">Retrieve existing data from the world model, after a shift.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00060">world_model.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_aa399a6338644a2916ad13d6ce44551bb"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa399a6338644a2916ad13d6ce44551bb">pcl::kinfuLS::WorldModel::WorldModel</a></div><div class="ttdeci">WorldModel()</div><div class="ttdoc">Default constructor for the WorldModel.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00082">world_model.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_ade62787d10f76e37b869f867c20ccb52"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ade62787d10f76e37b869f867c20ccb52">pcl::kinfuLS::WorldModel::getWorld</a></div><div class="ttdeci">PointCloudPtr getWorld()</div><div class="ttdoc">Returns the world as a point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00147">world_model.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a038cc0ed0f6591a7e946e7d54b20e7c8"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00071">world_model.h:71</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
