<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/impl/world_model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c54ddcf8e53c21086360d4aa5a07be1.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_7584af049c6d9caa133dc97f71bd8379.html">include</a></li><li class="navelem"><a class="el" href="dir_ab88fdfcb3578fb623dee52f480fc6cd.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ff86b1ac0b95be1019ec8e20cb9d70dc.html">gpu</a></li><li class="navelem"><a class="el" href="dir_1258a702d6c02d4f739fe44eea020e12.html">kinfu_large_scale</a></li><li class="navelem"><a class="el" href="dir_33cb110e0bde71ee5e30833c02d59a8a.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">world_model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author: Raphael Favier, Technical University Eindhoven, (r.mysurname &lt;aT&gt; tue.nl)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_WORLD_MODEL_IMPL_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_WORLD_MODEL_IMPL_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/kinfu_large_scale/world_model.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">   46</a></span>&#160;<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">pcl::kinfuLS::WorldModel&lt;PointT&gt;::addSlice</a> ( <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> new_cloud)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Adding new cloud. Current world contains %d points.\n&quot;</span>, world_-&gt;points.size ());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;New slice contains %d points.\n&quot;</span>, new_cloud-&gt;points.size ());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  *world_ += *new_cloud;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;World now contains  %d points.\n&quot;</span>, world_-&gt;points.size ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">   60</a></span>&#160;<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">pcl::kinfuLS::WorldModel&lt;PointT&gt;::getExistingData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> previous_origin_x, <span class="keyword">const</span> <span class="keywordtype">double</span> previous_origin_y, <span class="keyword">const</span> <span class="keywordtype">double</span> previous_origin_z, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_x, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_y, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_z, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_x, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_y, <span class="keyword">const</span> <span class="keywordtype">double</span> volume_z, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;existing_slice)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> newOriginX = previous_origin_x + offset_x; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> newOriginY = previous_origin_y + offset_y; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> newOriginZ = previous_origin_z + offset_z;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> newLimitX = newOriginX + volume_x; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> newLimitY = newOriginY + volume_y; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> newLimitZ = newOriginZ + volume_z;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// filter points in the space of the new cube</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> newCube (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// condition</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">ConditionAndPtr</a> range_condAND (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_condition_and.html">pcl::ConditionAnd&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  range_condAND-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>, newOriginX)));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  range_condAND-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>, newLimitX)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  range_condAND-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>, newOriginY)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  range_condAND-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>, newLimitY)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  range_condAND-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>, newOriginZ)));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  range_condAND-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>, newLimitZ))); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// build the filter</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval&lt;PointT&gt;</a> condremAND (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  condremAND.<a class="code" href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">setCondition</a> (range_condAND);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  condremAND.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (world_);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  condremAND.<a class="code" href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">setKeepOrganized</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// apply filter</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  condremAND.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*newCube);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// filter points that belong to the new slice</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> range_condOR (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_condition_or.html">pcl::ConditionOr&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span>(offset_x &gt;= 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  range_condOR-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_origin_x + volume_x - 1.0 )));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  range_condOR-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_x )));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(offset_y &gt;= 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  range_condOR-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_origin_y + volume_y - 1.0 )));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  range_condOR-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_y )));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(offset_z &gt;= 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  range_condOR-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_origin_z + volume_z - 1.0 )));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  range_condOR-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_z )));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// build the filter</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval&lt;PointT&gt;</a> condrem (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  condrem.<a class="code" href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">setCondition</a> (range_condOR);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  condrem.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (newCube);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  condrem.<a class="code" href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">setKeepOrganized</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// apply filter</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  condrem.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (existing_slice);  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(!existing_slice.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.empty ())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//transform the slice in new cube coordinates</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Eigen::Affine3f transformation; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  transformation.translation ()[0] = newOriginX;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  transformation.translation ()[1] = newOriginY;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  transformation.translation ()[2] = newOriginZ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  transformation.linear ().setIdentity ();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (existing_slice, existing_slice, transformation.inverse ());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">  133</a></span>&#160;<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">pcl::kinfuLS::WorldModel&lt;PointT&gt;::getWorldAsCubes</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> size, std::vector&lt;<span class="keyword">typename</span> <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">WorldModel&lt;PointT&gt;::PointCloudPtr</a>&gt; &amp;cubes, std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp;transforms, <span class="keywordtype">double</span> overlap)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>(world_-&gt;points.empty ())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  PCL_INFO(<span class="stringliteral">&quot;The world is empty, returning nothing\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;Getting world as cubes. World contains %d points.\n&quot;</span>, world_-&gt;points.size ());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// remove nans from world cloud</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  world_-&gt;is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;int&gt; indices;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="group__filters.html#gac463283a9e9c18a66d3d29b28a575064">pcl::removeNaNFromPointCloud</a> ( *world_, *world_, indices);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;World contains %d points after nan removal.\n&quot;</span>, world_-&gt;points.size ());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// check cube size value</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span> cubeSide = size;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (cubeSide &lt;= 0.0f)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  PCL_ERROR (<span class="stringliteral">&quot;Size of the cube must be positive and non null (%f given). Setting it to 3.0 meters.\n&quot;</span>, cubeSide);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  cubeSide = 512.0f;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;cube size is set to &quot;</span> &lt;&lt; cubeSide &lt;&lt; std::endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// check overlap value</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">double</span> step_increment = 1.0f - overlap;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (overlap &lt; 0.0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  PCL_ERROR (<span class="stringliteral">&quot;Overlap ratio must be positive or null (%f given). Setting it to 0.0 procent.\n&quot;</span>, overlap);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  step_increment = 1.0f;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (overlap &gt; 1.0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  PCL_ERROR (<span class="stringliteral">&quot;Overlap ratio must be less or equal to 1.0 (%f given). Setting it to 10 procent.\n&quot;</span>, overlap);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  step_increment = 0.1f;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// get world&#39;s bounding values on XYZ</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> min, max;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a>(*world_, min, max);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;Bounding box for the world: \n\t [%f - %f] \n\t [%f - %f] \n\t [%f - %f] \n&quot;</span>, min.x, max.x, min.y, max.y, min.z, max.z);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> origin = min;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// clear returned vectors</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  cubes.clear();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  transforms.clear();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// iterate with box filter</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">while</span> (origin.x &lt; max.x)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  origin.y = min.y;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">while</span> (origin.y &lt; max.y)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    origin.z = min.z;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">while</span> (origin.z &lt; max.z)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// extract cube here</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PCL_INFO (<span class="stringliteral">&quot;Extracting cube at: [%f, %f, %f].\n&quot;</span>,  origin.x,  origin.y,  origin.z);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// pointcloud for current cube.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> box (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// set conditional filter</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">ConditionAndPtr</a> range_cond (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_condition_and.html">pcl::ConditionAnd&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    range_cond-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>, origin.x)));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    range_cond-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>, origin.x + cubeSide)));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    range_cond-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>, origin.y)));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    range_cond-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>, origin.y + cubeSide)));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    range_cond-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>, origin.z)));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    range_cond-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>, origin.z + cubeSide)));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// build the filter</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval&lt;PointT&gt;</a> condrem;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    condrem.<a class="code" href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">setCondition</a> (range_cond);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    condrem.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (world_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    condrem.<a class="code" href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">setKeepOrganized</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// apply filter</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    condrem.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*box);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// also push transform along with points.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(!box-&gt;points.empty ())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      Eigen::Vector3f transform;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      transform[0] = origin.x, transform[1] = origin.y, transform[2] = origin.z;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      transforms.push_back(transform);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      cubes.push_back(box);        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      PCL_INFO (<span class="stringliteral">&quot;Extracted cube was empty, skipping this one.\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    origin.z += cubeSide * step_increment;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    origin.y += cubeSide * step_increment;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  origin.x += cubeSide * step_increment;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="comment">/* for(int c = 0 ; c &lt; cubes.size() ; ++c)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  std::stringstream name;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  name &lt;&lt; &quot;cloud&quot; &lt;&lt; c+1 &lt;&lt; &quot;.pcd&quot;;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  pcl::io::savePCDFileASCII(name.str(), *(cubes[c]));</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  }*/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;returning &quot;</span> &lt;&lt; cubes.size() &lt;&lt; <span class="stringliteral">&quot; cubes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel&lt;PointT&gt;::setIndicesAsNans</a> (PointCloudPtr cloud, <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> indices)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  pcl::for_each_type&lt;FieldList&gt; (<a class="code" href="structpcl_1_1detail_1_1_field_adder.html">pcl::detail::FieldAdder&lt;PointT&gt;</a> (fields));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">float</span> my_nan = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rii = 0; rii &lt; static_cast&lt;int&gt; (indices-&gt;size ()); ++rii)  <span class="comment">// rii = removed indices iterator</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* pt_data = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span> (&amp;cloud-&gt;points[(*indices)[rii]]);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;field : fields)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      memcpy (pt_data + field.offset, &amp;my_nan, sizeof (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">  272</a></span>&#160;<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">pcl::kinfuLS::WorldModel&lt;PointT&gt;::setSliceAsNans</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> origin_x, <span class="keyword">const</span> <span class="keywordtype">double</span> origin_y, <span class="keyword">const</span> <span class="keywordtype">double</span> origin_z, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_x, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_y, <span class="keyword">const</span> <span class="keywordtype">double</span> offset_z, <span class="keyword">const</span> <span class="keywordtype">int</span> size_x, <span class="keyword">const</span> <span class="keywordtype">int</span> size_y, <span class="keyword">const</span> <span class="keywordtype">int</span> size_z)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{ </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// PCL_DEBUG (&quot;IN SETSLICE AS NANS\n&quot;);</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> slice (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// prepare filter limits on all dimensions  </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">double</span> previous_origin_x = origin_x;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">double</span> previous_limit_x = origin_x + size_x - 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">double</span> new_origin_x = origin_x + offset_x;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">double</span> new_limit_x = previous_limit_x + offset_x;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">double</span> previous_origin_y = origin_y;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">double</span> previous_limit_y = origin_y + size_y - 1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">double</span> new_origin_y = origin_y + offset_y;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">double</span> new_limit_y = previous_limit_y + offset_y;  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">double</span> previous_origin_z = origin_z;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">double</span> previous_limit_z = origin_z + size_z - 1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">double</span> new_origin_z = origin_z + offset_z;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">double</span> new_limit_z = previous_limit_z + offset_z; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// get points of slice on X (we actually set a negative filter and set the ouliers (so, our slice points) to nan)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">double</span> lower_limit_x, upper_limit_x;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span>(offset_x &gt;=0)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  lower_limit_x = previous_origin_x;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  upper_limit_x = new_origin_x;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  lower_limit_x = new_limit_x;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  upper_limit_x = previous_limit_x;    </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// PCL_DEBUG (&quot;Limit X: [%f - %f]\n&quot;, lower_limit_x, upper_limit_x);</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> range_cond_OR_x (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_condition_or.html">pcl::ConditionOr&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  range_cond_OR_x-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  upper_limit_x ))); <span class="comment">// filtered dimension</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  range_cond_OR_x-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  lower_limit_x ))); <span class="comment">// filtered dimension</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  range_cond_OR_x-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_limit_y)));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  range_cond_OR_x-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_y )));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  range_cond_OR_x-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_limit_z)));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  range_cond_OR_x-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_z )));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval&lt;PointT&gt;</a> condrem_x (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  condrem_x.<a class="code" href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">setCondition</a> (range_cond_OR_x);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  condrem_x.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (world_);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  condrem_x.<a class="code" href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">setKeepOrganized</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// apply filter</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  condrem_x.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*slice);  </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> indices_x = condrem_x.<a class="code" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> ();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">//set outliers (so our slice points) to nan</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  setIndicesAsNans(world_, indices_x);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// PCL_DEBUG(&quot;%d points set to nan on X\n&quot;, indices_x-&gt;size ());</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">// get points of slice on Y (we actually set a negative filter and set the ouliers (so, our slice points) to nan)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">double</span> lower_limit_y, upper_limit_y;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">if</span>(offset_y &gt;=0)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  lower_limit_y = previous_origin_y;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  upper_limit_y = new_origin_y;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  lower_limit_y = new_limit_y;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  upper_limit_y = previous_limit_y;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// PCL_DEBUG (&quot;Limit Y: [%f - %f]\n&quot;, lower_limit_y, upper_limit_y);</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> range_cond_OR_y (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_condition_or.html">pcl::ConditionOr&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  range_cond_OR_y-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_limit_x )));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  range_cond_OR_y-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_x )));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  range_cond_OR_y-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  upper_limit_y))); <span class="comment">// filtered dimension</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  range_cond_OR_y-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  lower_limit_y ))); <span class="comment">// filtered dimension</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  range_cond_OR_y-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_limit_z)));</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  range_cond_OR_y-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_z )));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval&lt;PointT&gt;</a> condrem_y (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  condrem_y.<a class="code" href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">setCondition</a> (range_cond_OR_y);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  condrem_y.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (world_);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  condrem_y.<a class="code" href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">setKeepOrganized</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// apply filter</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  condrem_y.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*slice);  </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> indices_y = condrem_y.<a class="code" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> ();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">//set outliers (so our slice points) to nan</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  setIndicesAsNans(world_, indices_y);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">// PCL_DEBUG (&quot;%d points set to nan on Y\n&quot;, indices_y-&gt;size ());</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">// get points of slice on Z (we actually set a negative filter and set the ouliers (so, our slice points) to nan)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">double</span> lower_limit_z, upper_limit_z;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span>(offset_z &gt;=0)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  lower_limit_z = previous_origin_z;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  upper_limit_z = new_origin_z;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  lower_limit_z = new_limit_z;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  upper_limit_z = previous_limit_z;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="comment">// PCL_DEBUG (&quot;Limit Z: [%f - %f]\n&quot;, lower_limit_z, upper_limit_z);</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> range_cond_OR_z (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_condition_or.html">pcl::ConditionOr&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  range_cond_OR_z-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_limit_x )));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  range_cond_OR_z-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_x )));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  range_cond_OR_z-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  previous_limit_y)));</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  range_cond_OR_z-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  previous_origin_y )));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  range_cond_OR_z-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a>,  upper_limit_z))); <span class="comment">// filtered dimension</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  range_cond_OR_z-&gt;addComparison (<a class="code" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison&lt;PointT&gt;</a> (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a>,  lower_limit_z ))); <span class="comment">// filtered dimension</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval&lt;PointT&gt;</a> condrem_z (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  condrem_z.<a class="code" href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">setCondition</a> (range_cond_OR_z);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  condrem_z.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (world_);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  condrem_z.<a class="code" href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">setKeepOrganized</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// apply filter</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  condrem_z.<a class="code" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (*slice);  </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> indices_z = condrem_z.<a class="code" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> ();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">//set outliers (so our slice points) to nan</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  setIndicesAsNans(world_, indices_z);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// PCL_DEBUG(&quot;%d points set to nan on Z\n&quot;, indices_z-&gt;size ());</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_WorldModel(T) template class PCL_EXPORTS pcl::kinfuLS::WorldModel&lt;T&gt;;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif // PCL_WORLD_MODEL_IMPL_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_ac9f46f5bf7048775916359296adc362c"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::ConditionOrPtr</a></div><div class="ttdeci">typename pcl::ConditionOr&lt; pcl::PointXYZI &gt;::Ptr ConditionOrPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00075">world_model.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_1_1_comparison_ops_html_a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47"><div class="ttname"><a href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a066a6eaf01b33834c2f2d0a39cea9b47">pcl::ComparisonOps::GE</a></div><div class="ttdeci">@ GE</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00055">conditional_removal.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a68618aa4ef4f26ea1a93d4c2b64de696"><div class="ttname"><a href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">pcl::Filter::getRemovedIndices</a></div><div class="ttdeci">const IndicesConstPtr getRemovedIndices() const</div><div class="ttdoc">Get the point indices being removed.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00106">filter.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a17115897ca28f6b12950d023958aa641"><div class="ttname"><a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">pcl::Filter::filter</a></div><div class="ttdeci">void filter(PointCloud &amp;output)</div><div class="ttdoc">Calls the filtering method and returns the filtered dataset in output.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">filter.h:124</a></div></div>
<div class="ttc" id="anamespacepcl_1_1_comparison_ops_html_a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7"><div class="ttname"><a href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361a73dacec53d7d07d998fde0c8f423f1c7">pcl::ComparisonOps::LT</a></div><div class="ttdeci">@ LT</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00055">conditional_removal.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a777de4a39b5e21c6ad1484bacd75ef80"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::FieldComparisonConstPtr</a></div><div class="ttdeci">typename pcl::FieldComparison&lt; pcl::PointXYZI &gt;::ConstPtr FieldComparisonConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00076">world_model.h:76</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_removal_html_a654360c9c98de404608dbab0562b733e"><div class="ttname"><a href="classpcl_1_1_conditional_removal.html#a654360c9c98de404608dbab0562b733e">pcl::ConditionalRemoval::setCondition</a></div><div class="ttdeci">void setCondition(ConditionBasePtr condition)</div><div class="ttdoc">Set the condition that the filter will use.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8hpp_source.html#l00644">conditional_removal.hpp:644</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a99f93a61157d661f759c1dc254227bc1"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::ConditionAndPtr</a></div><div class="ttdeci">typename pcl::ConditionAnd&lt; pcl::PointXYZI &gt;::Ptr ConditionAndPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00074">world_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a></div><div class="ttdoc">WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00063">world_model.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_removal_html"><div class="ttname"><a href="classpcl_1_1_conditional_removal.html">pcl::ConditionalRemoval</a></div><div class="ttdoc">ConditionalRemoval filters data that satisfies certain conditions.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00591">conditional_removal.h:591</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a4e0d2d1cf9b60d00c1e2bc83768d49bd"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">pcl::kinfuLS::WorldModel::setSliceAsNans</a></div><div class="ttdeci">void setSliceAsNans(const double origin_x, const double origin_y, const double origin_z, const double offset_x, const double offset_y, const double offset_z, const int size_x, const int size_y, const int size_z)</div><div class="ttdoc">Give nan values to the slice of the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00272">world_model.hpp:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a58ba8cc96a192eeda0bf253354a342cd"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">pcl::kinfuLS::WorldModel::getWorldAsCubes</a></div><div class="ttdeci">void getWorldAsCubes(double size, std::vector&lt; PointCloudPtr &gt; &amp;cubes, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;transforms, double overlap=0.0)</div><div class="ttdoc">Returns the world as two vectors of cubes of size &quot;size&quot; (pointclouds) and transforms.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00133">world_model.hpp:133</a></div></div>
<div class="ttc" id="agroup__filters_html_gac463283a9e9c18a66d3d29b28a575064"><div class="ttname"><a href="group__filters.html#gac463283a9e9c18a66d3d29b28a575064">pcl::removeNaNFromPointCloud</a></div><div class="ttdeci">void removeNaNFromPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, std::vector&lt; int &gt; &amp;index)</div><div class="ttdoc">Removes points with x, y, or z equal to NaN.</div><div class="ttdef"><b>Definition:</b> <a href="filter_8hpp_source.html#l00046">filter.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_removal_html_ad88ea8c6bf4a9af2c31f39083308a8fa"><div class="ttname"><a href="classpcl_1_1_conditional_removal.html#ad88ea8c6bf4a9af2c31f39083308a8fa">pcl::ConditionalRemoval::setKeepOrganized</a></div><div class="ttdeci">void setKeepOrganized(bool val)</div><div class="ttdoc">Set whether the filtered points should be kept and set to the value given through setUserFilterValue ...</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00631">conditional_removal.h:631</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_aa1e079e6dd2a6fc6743d09de500468d5"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">pcl::kinfuLS::WorldModel::addSlice</a></div><div class="ttdeci">void addSlice(const PointCloudPtr new_cloud)</div><div class="ttdoc">Append a new point cloud (slice) to the world.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00046">world_model.hpp:46</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_condition_or_html"><div class="ttname"><a href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a></div><div class="ttdoc">OR condition.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00532">conditional_removal.h:532</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a8bdbb16e594492fb868af32ef503c3e4"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">pcl::kinfuLS::WorldModel::getExistingData</a></div><div class="ttdeci">void getExistingData(const double previous_origin_x, const double previous_origin_y, const double previous_origin_z, const double offset_x, const double offset_y, const double offset_z, const double volume_x, const double volume_y, const double volume_z, pcl::PointCloud&lt; PointT &gt; &amp;existing_slice)</div><div class="ttdoc">Retrieve existing data from the world model, after a shift.</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8hpp_source.html#l00060">world_model.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_condition_and_html"><div class="ttname"><a href="classpcl_1_1_condition_and.html">pcl::ConditionAnd</a></div><div class="ttdoc">AND condition.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00504">conditional_removal.h:504</a></div></div>
<div class="ttc" id="aclasspcl_1_1kinfu_l_s_1_1_world_model_html_a038cc0ed0f6591a7e946e7d54b20e7c8"><div class="ttname"><a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="world__model_8h_source.html#l00071">world_model.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_field_adder_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_field_adder.html">pcl::detail::FieldAdder</a></div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00064">conversions.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_field_comparison_html"><div class="ttname"><a href="classpcl_1_1_field_comparison.html">pcl::FieldComparison</a></div><div class="ttdoc">The field-based specialization of the comparison object.</div><div class="ttdef"><b>Definition:</b> <a href="conditional__removal_8h_source.html#l00130">conditional_removal.h:130</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
